{
  "indices": {
    "lemma": {
      "\u1f45\u03c3\u03c4\u03b9\u03c2": [
        "1Ti.3.15.14"
      ],
      "\u1f40\u03bd\u03b5\u03b9\u03b4\u03b9\u03c3\u03bc\u03cc\u03c2": [
        "1Ti.3.7.14"
      ],
      "\u03c0\u03bf\u03bb\u03cd\u03c2": [
        "1Ti.3.13.10",
        "1Ti.3.8.10"
      ],
      "\u03b2\u03c1\u03b1\u03b4\u03cd\u03bd\u03c9": [
        "1Ti.3.15.3"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "1Ti.3.14.7"
      ],
      ",": [
        "1Ti.3.2.11",
        "1Ti.3.14.4",
        "1Ti.3.4.6",
        "1Ti.3.16.29",
        "1Ti.3.16.21",
        "1Ti.3.16.25",
        "1Ti.3.14.11",
        "1Ti.3.12.6",
        "1Ti.3.10.6",
        "1Ti.3.7.10",
        "1Ti.3.3.13",
        "1Ti.3.3.11",
        "1Ti.3.3.9",
        "1Ti.3.3.3",
        "1Ti.3.3.6",
        "1Ti.3.1.9",
        "1Ti.3.15.4",
        "1Ti.3.2.21",
        "1Ti.3.5.10",
        "1Ti.3.16.14",
        "1Ti.3.16.18",
        "1Ti.3.2.13",
        "1Ti.3.2.17",
        "1Ti.3.2.19",
        "1Ti.3.2.7",
        "1Ti.3.2.15",
        "1Ti.3.11.7",
        "1Ti.3.15.19",
        "1Ti.3.15.13",
        "1Ti.3.11.4",
        "1Ti.3.6.3",
        "1Ti.3.11.9",
        "1Ti.3.8.15",
        "1Ti.3.8.4",
        "1Ti.3.8.7",
        "1Ti.3.8.12"
      ],
      "\u03bf\u1f50": [
        "1Ti.3.5.8"
      ],
      "\u03c4\u03c5\u03c6\u03cc\u03bf\u03bc\u03b1\u03b9": [
        "1Ti.3.6.6"
      ],
      "\u00b7": [
        "1Ti.3.16.9",
        "1Ti.3.15.25",
        "1Ti.3.1.4",
        "1Ti.3.12.14",
        "1Ti.3.4.14"
      ],
      "\u1f04\u03bc\u03b1\u03c7\u03bf\u03c2": [
        "1Ti.3.3.10"
      ],
      "\u03bf\u1f36\u03bd\u03bf\u03c2": [
        "1Ti.3.8.9"
      ],
      "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03bf\u03c5\u03bc\u03ad\u03bd\u03c9\u03c2": [
        "1Ti.3.16.2"
      ],
      "\u03bf\u1f36\u03ba\u03bf\u03c2": [
        "1Ti.3.5.6",
        "1Ti.3.12.13",
        "1Ti.3.15.10",
        "1Ti.3.4.3"
      ],
      "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03c2": [
        "1Ti.3.10.5"
      ],
      "\u1f45\u03c2": [
        "1Ti.3.16.10"
      ],
      "\u03ba\u03c1\u03af\u03bc\u03b1": [
        "1Ti.3.6.8"
      ],
      "\u03b4\u03cc\u03be\u03b1": [
        "1Ti.3.16.32"
      ],
      "\u03b6\u03ac\u03c9": [
        "1Ti.3.15.18"
      ],
      "\u03c0\u1ff6\u03c2": [
        "1Ti.3.15.7",
        "1Ti.3.5.11"
      ],
      "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03ad\u03c9": [
        "1Ti.3.1.12"
      ],
      "\u03c3\u03ac\u03c1\u03be": [
        "1Ti.3.16.13"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "1Ti.3.16.4",
        "1Ti.3.12.2",
        "1Ti.3.2.6",
        "1Ti.3.15.15",
        "1Ti.3.10.10"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03b6\u03c9": [
        "1Ti.3.14.5"
      ],
      "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2": [
        "1Ti.3.12.1",
        "1Ti.3.8.1"
      ],
      "\u03c0\u03b1\u03b3\u03af\u03c2": [
        "1Ti.3.7.17"
      ],
      "\u03b4\u03af\u03bb\u03bf\u03b3\u03bf\u03c2": [
        "1Ti.3.8.6"
      ],
      "\u1f14\u03b8\u03bd\u03bf\u03c2": [
        "1Ti.3.16.24"
      ],
      "\u1f10\u03bd": [
        "1Ti.3.4.9",
        "1Ti.3.16.23",
        "1Ti.3.16.27",
        "1Ti.3.14.9",
        "1Ti.3.16.31",
        "1Ti.3.15.9",
        "1Ti.3.16.12",
        "1Ti.3.16.16",
        "1Ti.3.9.6",
        "1Ti.3.13.12",
        "1Ti.3.11.11",
        "1Ti.3.13.15"
      ],
      "\u03ba\u03b1\u03b8\u03b1\u03c1\u03cc\u03c2": [
        "1Ti.3.9.7"
      ],
      "\u1f35\u03bd\u03b1": [
        "1Ti.3.7.11",
        "1Ti.3.15.5",
        "1Ti.3.6.4"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "1Ti.3.5.13",
        "1Ti.3.15.17",
        "1Ti.3.15.11"
      ],
      "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "1Ti.3.14.6"
      ],
      "\u03b4\u03ad\u03c9": [
        "1Ti.3.15.8",
        "1Ti.3.2.1",
        "1Ti.3.7.1"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "1Ti.3.9.5",
        "1Ti.3.13.13"
      ],
      "\u1f00\u03c6\u03b9\u03bb\u03ac\u03c1\u03b3\u03c5\u03c1\u03bf\u03c2": [
        "1Ti.3.3.12"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9": [
        "1Ti.3.16.26"
      ],
      "\u03b4\u03b9\u03b4\u03b1\u03ba\u03c4\u03b9\u03ba\u03cc\u03c2": [
        "1Ti.3.2.20"
      ],
      "\u03c3\u03b5\u03bc\u03bd\u03cc\u03c2": [
        "1Ti.3.11.3",
        "1Ti.3.8.3"
      ],
      "\u03ba\u03b1\u03af": [
        "1Ti.3.16.1",
        "1Ti.3.15.21",
        "1Ti.3.10.1",
        "1Ti.3.7.16",
        "1Ti.3.12.10",
        "1Ti.3.13.9",
        "1Ti.3.7.3"
      ],
      ";": [
        "1Ti.3.5.15"
      ],
      "\u1f41": [
        "1Ti.3.16.5",
        "1Ti.3.16.6",
        "1Ti.3.15.23",
        "1Ti.3.7.18",
        "1Ti.3.1.2",
        "1Ti.3.13.1",
        "1Ti.3.12.11",
        "1Ti.3.6.10",
        "1Ti.3.4.1",
        "1Ti.3.9.2",
        "1Ti.3.9.4",
        "1Ti.3.13.14",
        "1Ti.3.2.3",
        "1Ti.3.5.4",
        "1Ti.3.7.8"
      ],
      "\u03b5\u1f36\u03c4\u03b1": [
        "1Ti.3.10.7"
      ],
      "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1": [
        "1Ti.3.5.12",
        "1Ti.3.15.16"
      ],
      "\u03bf\u1f36\u03b4\u03b1": [
        "1Ti.3.5.9",
        "1Ti.3.15.6"
      ],
      "\u03bc\u03ad\u03b3\u03b1\u03c2": [
        "1Ti.3.16.3"
      ],
      "\u1f41\u03c1\u03ac\u03c9": [
        "1Ti.3.16.19"
      ],
      "\u03b3\u03c5\u03bd\u03ae": [
        "1Ti.3.12.4",
        "1Ti.3.2.9",
        "1Ti.3.11.1"
      ],
      "\u1f10\u03bc\u03c0\u03af\u03c0\u03c4\u03c9": [
        "1Ti.3.7.15",
        "1Ti.3.6.9"
      ],
      "\u1f11\u03b4\u03c1\u03b1\u03af\u03c9\u03bc\u03b1": [
        "1Ti.3.15.22"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2": [
        "1Ti.3.16.28"
      ],
      "\u1f00\u03bd\u03b1\u03c3\u03c4\u03c1\u03ad\u03c6\u03c9": [
        "1Ti.3.15.12"
      ],
      "\u03b3\u03ac\u03c1": [
        "1Ti.3.13.2"
      ],
      "\u03c4\u03b9\u03c2": [
        "1Ti.3.1.6",
        "1Ti.3.5.3"
      ],
      "\u1f14\u03be\u03c9\u03b8\u03b5\u03bd": [
        "1Ti.3.7.9"
      ],
      "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03ad\u03c9": [
        "1Ti.3.10.8",
        "1Ti.3.13.4"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03cc\u03c9": [
        "1Ti.3.16.15"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "1Ti.3.13.6"
      ],
      "\u03b5\u1f30": [
        "1Ti.3.1.5",
        "1Ti.3.5.1"
      ],
      "\u03ba\u03b1\u03bb\u03cc\u03c2": [
        "1Ti.3.1.10",
        "1Ti.3.13.7",
        "1Ti.3.7.5"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03c9": [
        "1Ti.3.14.3"
      ],
      "\u1f10\u03c0\u03af\u03c3\u03ba\u03bf\u03c0\u03bf\u03c2": [
        "1Ti.3.2.4"
      ],
      "\u03bd\u03b7\u03c6\u03ac\u03bb\u03b9\u03bf\u03c2": [
        "1Ti.3.11.8",
        "1Ti.3.2.12"
      ],
      "\u03bf\u1f56\u03bd": [
        "1Ti.3.2.2"
      ],
      "\u03c6\u03b1\u03bd\u03b5\u03c1\u03cc\u03c9": [
        "1Ti.3.16.11"
      ],
      "\u1f00\u03bd\u03ae\u03c1": [
        "1Ti.3.12.5",
        "1Ti.3.2.10"
      ],
      "\u03c0\u03c1\u03bf\u0390\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "1Ti.3.12.9",
        "1Ti.3.4.5",
        "1Ti.3.5.7"
      ],
      "\u03c3\u03b5\u03bc\u03bd\u03cc\u03c4\u03b7\u03c2": [
        "1Ti.3.4.13"
      ],
      "\u1f00\u03bd\u03ad\u03b3\u03ba\u03bb\u03b7\u03c4\u03bf\u03c2": [
        "1Ti.3.10.9"
      ],
      "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2": [
        "1Ti.3.16.20"
      ],
      ".": [
        "1Ti.3.1.13",
        "1Ti.3.16.33",
        "1Ti.3.11.13",
        "1Ti.3.9.9",
        "1Ti.3.13.18",
        "1Ti.3.10.11",
        "1Ti.3.6.12",
        "1Ti.3.7.20"
      ],
      "\u03b5\u1f50\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1": [
        "1Ti.3.16.7"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "1Ti.3.14.1",
        "1Ti.3.10.2"
      ],
      "\u1f10\u03c0\u03b9\u03b5\u03b9\u03ba\u03ae\u03c2": [
        "1Ti.3.3.8"
      ],
      "\u1f00\u03bd\u03b5\u03c0\u03af\u03bb\u03b7\u03bc\u03c0\u03c4\u03bf\u03c2": [
        "1Ti.3.2.5"
      ],
      "\u03c3\u03cd": [
        "1Ti.3.14.2",
        "1Ti.3.14.8"
      ],
      "\u03ba\u03b7\u03c1\u03cd\u03c3\u03c3\u03c9": [
        "1Ti.3.16.22"
      ],
      "\u03ba\u03b1\u03bb\u1ff6\u03c2": [
        "1Ti.3.12.8",
        "1Ti.3.13.3",
        "1Ti.3.4.4"
      ],
      "\u03b5\u1f30\u03c2": [
        "1Ti.3.7.13",
        "1Ti.3.6.7"
      ],
      "\u03b1\u1f30\u03c3\u03c7\u03c1\u03bf\u03ba\u03b5\u03c1\u03b4\u03ae\u03c2": [
        "1Ti.3.8.14"
      ],
      "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1": [
        "1Ti.3.15.24"
      ],
      "\u1f61\u03c3\u03b1\u03cd\u03c4\u03c9\u03c2": [
        "1Ti.3.11.2",
        "1Ti.3.8.2"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "1Ti.3.1.3"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "1Ti.3.13.17"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "1Ti.3.13.16"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03c2": [
        "1Ti.3.9.8"
      ],
      "\u1f10\u03ac\u03bd": [
        "1Ti.3.15.1"
      ],
      "\u03c4\u03ad\u03ba\u03bd\u03bf\u03bd": [
        "1Ti.3.4.7",
        "1Ti.3.12.7"
      ],
      "\u03c6\u03b9\u03bb\u03cc\u03be\u03b5\u03bd\u03bf\u03c2": [
        "1Ti.3.2.18"
      ],
      "\u1f34\u03b4\u03b9\u03bf\u03c2": [
        "1Ti.3.12.12",
        "1Ti.3.4.2",
        "1Ti.3.5.5"
      ],
      "\u03b5\u1f37\u03c2": [
        "1Ti.3.12.3",
        "1Ti.3.2.8"
      ],
      "\u1f14\u03c7\u03c9": [
        "1Ti.3.4.8",
        "1Ti.3.9.1",
        "1Ti.3.7.6"
      ],
      "\u03bc\u03b5\u03c4\u03ac": [
        "1Ti.3.4.11"
      ],
      "\u1f00\u03c0\u03cc": [
        "1Ti.3.7.7"
      ],
      "\u03c3\u03ce\u03c6\u03c1\u03c9\u03bd": [
        "1Ti.3.2.14"
      ],
      "\u03bc\u03c5\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd": [
        "1Ti.3.16.8",
        "1Ti.3.9.3"
      ],
      "\u03c4\u03ac\u03c7\u03bf\u03c2": [
        "1Ti.3.14.10"
      ],
      "\u03bc\u03ae": [
        "1Ti.3.7.12",
        "1Ti.3.3.1",
        "1Ti.3.3.4",
        "1Ti.3.11.5",
        "1Ti.3.6.1",
        "1Ti.3.6.5",
        "1Ti.3.8.13",
        "1Ti.3.8.8",
        "1Ti.3.8.5"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03bf\u03b9\u03ad\u03bf\u03bc\u03b1\u03b9": [
        "1Ti.3.13.8"
      ],
      "\u03c0\u1fb6\u03c2": [
        "1Ti.3.11.12",
        "1Ti.3.4.12"
      ],
      "\u1f00\u03bd\u03b1\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9": [
        "1Ti.3.16.30"
      ],
      "\u03c0\u03bb\u03ae\u03ba\u03c4\u03b7\u03c2": [
        "1Ti.3.3.5"
      ],
      "\u03b4\u03b9\u03ac\u03b2\u03bf\u03bb\u03bf\u03c2": [
        "1Ti.3.7.19",
        "1Ti.3.6.11",
        "1Ti.3.11.6"
      ],
      "\u03b4\u03ad": [
        "1Ti.3.10.3",
        "1Ti.3.15.2",
        "1Ti.3.5.2",
        "1Ti.3.7.2"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03ba\u03bf\u03c0\u03ae": [
        "1Ti.3.1.7"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u03b9\u03bf\u03c2": [
        "1Ti.3.2.16"
      ],
      "\u1f10\u03c0\u03b9\u03bc\u03b5\u03bb\u03ad\u03bf\u03bc\u03b1\u03b9": [
        "1Ti.3.5.14"
      ],
      "\u03c3\u03c4\u1fe6\u03bb\u03bf\u03c2": [
        "1Ti.3.15.20"
      ],
      "\u03c0\u03ac\u03c1\u03bf\u03b9\u03bd\u03bf\u03c2": [
        "1Ti.3.3.2"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ad\u03c7\u03c9": [
        "1Ti.3.8.11"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "1Ti.3.1.11"
      ],
      "\u1f40\u03c1\u03ad\u03b3\u03bf\u03bc\u03b1\u03b9": [
        "1Ti.3.1.8"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "1Ti.3.16.17"
      ],
      "\u03c0\u03b1\u03c1\u03c1\u03b7\u03c3\u03af\u03b1": [
        "1Ti.3.13.11"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "1Ti.3.1.1",
        "1Ti.3.11.10"
      ],
      "\u03b2\u03b1\u03b8\u03bc\u03cc\u03c2": [
        "1Ti.3.13.5"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "1Ti.3.3.7"
      ],
      "\u1f51\u03c0\u03bf\u03c4\u03b1\u03b3\u03ae": [
        "1Ti.3.4.10"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03af\u03b1": [
        "1Ti.3.7.4"
      ],
      "\u03b4\u03bf\u03ba\u03b9\u03bc\u03ac\u03b6\u03c9": [
        "1Ti.3.10.4"
      ],
      "\u03bd\u03b5\u03cc\u03c6\u03c5\u03c4\u03bf\u03c2": [
        "1Ti.3.6.2"
      ]
    },
    "original": {
      "\u03bd\u03b7\u03c6\u03b1\u03bb\u03af\u03bf\u03c5\u03c2": [
        "1Ti.3.11.8"
      ],
      "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03b9": [
        "1Ti.3.12.1"
      ],
      "\u1f10\u03c0\u03b9\u03b5\u03b9\u03ba\u1fc6": [
        "1Ti.3.3.8"
      ],
      "\u1f00\u03c6\u03b9\u03bb\u03ac\u03c1\u03b3\u03c5\u03c1\u03bf\u03bd": [
        "1Ti.3.3.12"
      ],
      "\u03c4\u1ff6\u03bd": [
        "1Ti.3.12.11",
        "1Ti.3.7.8"
      ],
      "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03b9": [
        "1Ti.3.16.17"
      ],
      "\u03bf\u1f34\u03ba\u03bf\u03c5": [
        "1Ti.3.5.6",
        "1Ti.3.4.3"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "1Ti.3.5.13",
        "1Ti.3.15.17",
        "1Ti.3.15.11"
      ],
      "\u1f10\u03c3\u03c4\u1f76\u03bd": [
        "1Ti.3.16.4",
        "1Ti.3.15.15"
      ],
      "\u03c0\u03c1\u03bf\u03ca\u03c3\u03c4\u03ac\u03bc\u03b5\u03bd\u03bf\u03bd": [
        "1Ti.3.4.5"
      ],
      "\u03c0\u03c1\u03bf\u03ca\u03c3\u03c4\u03ac\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "1Ti.3.12.9"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u1ff7": [
        "1Ti.3.13.16"
      ],
      "\u03b2\u03c1\u03b1\u03b4\u03cd\u03bd\u03c9": [
        "1Ti.3.15.3"
      ],
      "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03b5\u1fd6": [
        "1Ti.3.1.12"
      ],
      "\u03ba\u03b1\u03bb\u1f74\u03bd": [
        "1Ti.3.7.5"
      ],
      "\u03a4\u03b1\u1fe6\u03c4\u03ac": [
        "1Ti.3.14.1"
      ],
      ",": [
        "1Ti.3.2.11",
        "1Ti.3.14.4",
        "1Ti.3.4.6",
        "1Ti.3.16.29",
        "1Ti.3.16.21",
        "1Ti.3.16.25",
        "1Ti.3.14.11",
        "1Ti.3.12.6",
        "1Ti.3.10.6",
        "1Ti.3.7.10",
        "1Ti.3.3.13",
        "1Ti.3.3.11",
        "1Ti.3.3.9",
        "1Ti.3.3.3",
        "1Ti.3.3.6",
        "1Ti.3.1.9",
        "1Ti.3.15.4",
        "1Ti.3.2.21",
        "1Ti.3.5.10",
        "1Ti.3.16.14",
        "1Ti.3.16.18",
        "1Ti.3.2.13",
        "1Ti.3.2.17",
        "1Ti.3.2.19",
        "1Ti.3.2.7",
        "1Ti.3.2.15",
        "1Ti.3.11.7",
        "1Ti.3.15.19",
        "1Ti.3.15.13",
        "1Ti.3.11.4",
        "1Ti.3.6.3",
        "1Ti.3.11.9",
        "1Ti.3.8.15",
        "1Ti.3.8.4",
        "1Ti.3.8.7",
        "1Ti.3.8.12"
      ],
      "\u1f40\u03c1\u03ad\u03b3\u03b5\u03c4\u03b1\u03b9": [
        "1Ti.3.1.8"
      ],
      "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03bd": [
        "1Ti.3.10.5"
      ],
      "\u03c0\u03ac\u03c1\u03bf\u03b9\u03bd\u03bf\u03bd": [
        "1Ti.3.3.2"
      ],
      "\u00b7": [
        "1Ti.3.16.9",
        "1Ti.3.15.25",
        "1Ti.3.1.4",
        "1Ti.3.12.14",
        "1Ti.3.4.14"
      ],
      "\u03c0\u03b1\u03b3\u03af\u03b4\u03b1": [
        "1Ti.3.7.17"
      ],
      "\u1f04\u03bc\u03b1\u03c7\u03bf\u03bd": [
        "1Ti.3.3.10"
      ],
      "\u03b5\u1f30\u03b4\u1fc7\u03c2": [
        "1Ti.3.15.6"
      ],
      "\u03ba\u03b1\u03bb\u03bf\u1fe6": [
        "1Ti.3.1.10"
      ],
      "\u03ba\u03c1\u03af\u03bc\u03b1": [
        "1Ti.3.6.8"
      ],
      "\u03c0\u03bf\u03bb\u03bb\u1ff7": [
        "1Ti.3.8.10"
      ],
      "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03bf\u03c5\u03bc\u03ad\u03bd\u03c9\u03c2": [
        "1Ti.3.16.2"
      ],
      "\u03bf\u1f31": [
        "1Ti.3.13.1"
      ],
      "\u03c0\u03b1\u03c1\u03c1\u03b7\u03c3\u03af\u03b1\u03bd": [
        "1Ti.3.13.11"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03b8\u03b7": [
        "1Ti.3.16.26"
      ],
      "\u03b6\u1ff6\u03bd\u03c4\u03bf\u03c2": [
        "1Ti.3.15.18"
      ],
      "\u03c3\u03ce\u03c6\u03c1\u03bf\u03bd\u03b1": [
        "1Ti.3.2.14"
      ],
      "\u03c0\u03ac\u03c3\u03b7\u03c2": [
        "1Ti.3.4.12"
      ],
      "\u1f30\u03b4\u03af\u03bf\u03c5": [
        "1Ti.3.4.2",
        "1Ti.3.5.5"
      ],
      "\u03c0\u1ff6\u03c2": [
        "1Ti.3.15.7",
        "1Ti.3.5.11"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03af\u03b1\u03bd": [
        "1Ti.3.7.4"
      ],
      "\u03ba\u03b1\u1f76": [
        "1Ti.3.16.1",
        "1Ti.3.15.21",
        "1Ti.3.10.1",
        "1Ti.3.7.16",
        "1Ti.3.12.10",
        "1Ti.3.13.9",
        "1Ti.3.7.3"
      ],
      "\u1f10\u03ba\u03b7\u03c1\u03cd\u03c7\u03b8\u03b7": [
        "1Ti.3.16.22"
      ],
      "\u1f40\u03bd\u03b5\u03b9\u03b4\u03b9\u03c3\u03bc\u1f78\u03bd": [
        "1Ti.3.7.14"
      ],
      "\u03b3\u1f70\u03c1": [
        "1Ti.3.13.2"
      ],
      "\u03c4\u03ad\u03ba\u03bd\u03c9\u03bd": [
        "1Ti.3.12.7"
      ],
      "\u03c4\u03ac\u03c7\u03b5\u03b9": [
        "1Ti.3.14.10"
      ],
      "\u03bf\u1f50\u03ba": [
        "1Ti.3.5.8"
      ],
      "\u03b2\u03b1\u03b8\u03bc\u1f78\u03bd": [
        "1Ti.3.13.5"
      ],
      "\u03c3\u03b5\u03bc\u03bd\u03cc\u03c4\u03b7\u03c4\u03bf\u03c2": [
        "1Ti.3.4.13"
      ],
      "\u03bf\u1f34\u03bd\u1ff3": [
        "1Ti.3.8.9"
      ],
      "\u03bd\u03b7\u03c6\u03ac\u03bb\u03b9\u03bf\u03bd": [
        "1Ti.3.2.12"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03b6\u03c9\u03bd": [
        "1Ti.3.14.5"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03ba\u03bf\u03c0\u1fc6\u03c2": [
        "1Ti.3.1.7"
      ],
      "\u1f10\u03bd": [
        "1Ti.3.4.9",
        "1Ti.3.16.23",
        "1Ti.3.16.27",
        "1Ti.3.14.9",
        "1Ti.3.16.31",
        "1Ti.3.15.9",
        "1Ti.3.16.12",
        "1Ti.3.16.16",
        "1Ti.3.9.6",
        "1Ti.3.13.12",
        "1Ti.3.11.11",
        "1Ti.3.13.15"
      ],
      "\u1f35\u03bd\u03b1": [
        "1Ti.3.7.11",
        "1Ti.3.15.5",
        "1Ti.3.6.4"
      ],
      "\u03c6\u03b9\u03bb\u03cc\u03be\u03b5\u03bd\u03bf\u03bd": [
        "1Ti.3.2.18"
      ],
      "\u03c3\u03bf\u03b9": [
        "1Ti.3.14.2"
      ],
      "\u1f10\u03b4\u03b9\u03ba\u03b1\u03b9\u03ce\u03b8\u03b7": [
        "1Ti.3.16.15"
      ],
      "\u03b3\u03c5\u03bd\u03b1\u1fd6\u03ba\u03b1\u03c2": [
        "1Ti.3.11.1"
      ],
      "\u1f14\u03c3\u03c4\u03c9\u03c3\u03b1\u03bd": [
        "1Ti.3.12.2"
      ],
      "\u1f64\u03c6\u03b8\u03b7": [
        "1Ti.3.16.19"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ad\u03c7\u03bf\u03bd\u03c4\u03b1\u03c2": [
        "1Ti.3.8.11"
      ],
      "\u1f10\u03c0\u03af\u03c3\u03ba\u03bf\u03c0\u03bf\u03bd": [
        "1Ti.3.2.4"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u1f70\u03c2": [
        "1Ti.3.11.10"
      ],
      "\u03b4\u03bf\u03ba\u03b9\u03bc\u03b1\u03b6\u03ad\u03c3\u03b8\u03c9\u03c3\u03b1\u03bd": [
        "1Ti.3.10.4"
      ],
      "\u03bd\u03b5\u03cc\u03c6\u03c5\u03c4\u03bf\u03bd": [
        "1Ti.3.6.2"
      ],
      ";": [
        "1Ti.3.5.15"
      ],
      "\u1f41": [
        "1Ti.3.1.2"
      ],
      "\u1f10\u03c6\u03b1\u03bd\u03b5\u03c1\u03ce\u03b8\u03b7": [
        "1Ti.3.16.11"
      ],
      "\u03b5\u1f36\u03c4\u03b1": [
        "1Ti.3.10.7"
      ],
      "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1": [
        "1Ti.3.15.16"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6": [
        "1Ti.3.13.17"
      ],
      "\u1f00\u03bd\u03b5\u03bb\u03ae\u03bc\u03c6\u03b8\u03b7": [
        "1Ti.3.16.30"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u1ff3": [
        "1Ti.3.16.28"
      ],
      "\u1f00\u03bd\u03b1\u03c3\u03c4\u03c1\u03ad\u03c6\u03b5\u03c3\u03b8\u03b1\u03b9": [
        "1Ti.3.15.12"
      ],
      "\u03b4\u03b9\u03b4\u03b1\u03ba\u03c4\u03b9\u03ba\u03cc\u03bd": [
        "1Ti.3.2.20"
      ],
      "\u03b5\u1f36\u03bd\u03b1\u03b9": [
        "1Ti.3.2.6"
      ],
      "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03ae\u03c3\u03b1\u03bd\u03c4\u03b5\u03c2": [
        "1Ti.3.13.4"
      ],
      "\u03c4\u03b9\u03c2": [
        "1Ti.3.1.6",
        "1Ti.3.5.3"
      ],
      "\u03c4\u1fc6\u03c2": [
        "1Ti.3.16.6",
        "1Ti.3.15.23",
        "1Ti.3.9.4"
      ],
      "\u1f14\u03be\u03c9\u03b8\u03b5\u03bd": [
        "1Ti.3.7.9"
      ],
      "\u03c4\u03c5\u03c6\u03c9\u03b8\u03b5\u1f76\u03c2": [
        "1Ti.3.6.6"
      ],
      "\u03b5\u1f34": [
        "1Ti.3.1.5"
      ],
      "\u03b5\u1f30": [
        "1Ti.3.5.1"
      ],
      "\u03b4\u03b5\u1fd6": [
        "1Ti.3.15.8",
        "1Ti.3.2.1",
        "1Ti.3.7.1"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03c9": [
        "1Ti.3.14.3"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03b9\u03b4\u03ae\u03c3\u03b5\u03b9": [
        "1Ti.3.9.8"
      ],
      "\u03bc\u03b9\u1fb6\u03c2": [
        "1Ti.3.12.3",
        "1Ti.3.2.8"
      ],
      "\u1f11\u03b4\u03c1\u03b1\u03af\u03c9\u03bc\u03b1": [
        "1Ti.3.15.22"
      ],
      "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03b5\u03af\u03c4\u03c9\u03c3\u03b1\u03bd": [
        "1Ti.3.10.8"
      ],
      "\u0394\u03b9\u03b1\u03ba\u03cc\u03bd\u03bf\u03c5\u03c2": [
        "1Ti.3.8.1"
      ],
      "\u03c4\u03ad\u03ba\u03bd\u03b1": [
        "1Ti.3.4.7"
      ],
      "\u03b5\u1f50\u03c3\u03b5\u03b2\u03b5\u03af\u03b1\u03c2": [
        "1Ti.3.16.7"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03bf\u03b9\u03bf\u1fe6\u03bd\u03c4\u03b1\u03b9": [
        "1Ti.3.13.8"
      ],
      "\u03b4\u03cc\u03be\u1fc3": [
        "1Ti.3.16.32"
      ],
      "\u03b4\u03b9\u03b1\u03b2\u03cc\u03bb\u03bf\u03c5": [
        "1Ti.3.7.19",
        "1Ti.3.6.11"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u03b1\u03c2": [
        "1Ti.3.15.24"
      ],
      "\u03ba\u03b1\u03b8\u03b1\u03c1\u1fb7": [
        "1Ti.3.9.7"
      ],
      "\u03c4\u1f78\u03bd": [
        "1Ti.3.2.3"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03c4\u1fc6\u03bd\u03b1\u03b9": [
        "1Ti.3.5.7"
      ],
      "\u03ba\u03b1\u03bb\u1f78\u03bd": [
        "1Ti.3.13.7"
      ],
      "\u03c3\u03b1\u03c1\u03ba\u03af": [
        "1Ti.3.16.13"
      ],
      "\u1f00\u03bb\u03bb\u1f70": [
        "1Ti.3.3.7"
      ],
      ".": [
        "1Ti.3.1.13",
        "1Ti.3.16.33",
        "1Ti.3.11.13",
        "1Ti.3.9.9",
        "1Ti.3.13.18",
        "1Ti.3.10.11",
        "1Ti.3.6.12",
        "1Ti.3.7.20"
      ],
      "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b1": [
        "1Ti.3.4.8"
      ],
      "\u03c4\u1f78": [
        "1Ti.3.16.5",
        "1Ti.3.9.2"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "1Ti.3.14.7"
      ],
      "\u03b4\u03b9\u03bb\u03cc\u03b3\u03bf\u03c5\u03c2": [
        "1Ti.3.8.6"
      ],
      "\u1f00\u03bd\u03b5\u03c0\u03af\u03bb\u03b7\u03bc\u03c0\u03c4\u03bf\u03bd": [
        "1Ti.3.2.5"
      ],
      "\u1f10\u03bb\u03b8\u03b5\u1fd6\u03bd": [
        "1Ti.3.14.6"
      ],
      "\u03bc\u1f74": [
        "1Ti.3.7.12",
        "1Ti.3.3.1",
        "1Ti.3.3.4",
        "1Ti.3.11.5",
        "1Ti.3.6.1",
        "1Ti.3.6.5",
        "1Ti.3.8.13",
        "1Ti.3.8.8",
        "1Ti.3.8.5"
      ],
      "\u1f14\u03b8\u03bd\u03b5\u03c3\u03b9\u03bd": [
        "1Ti.3.16.24"
      ],
      "\u03bf\u1f56\u03bd": [
        "1Ti.3.2.2"
      ],
      "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1\u03c2": [
        "1Ti.3.5.12"
      ],
      "\u03ba\u03b1\u03bb\u1ff6\u03c2": [
        "1Ti.3.12.8",
        "1Ti.3.13.3",
        "1Ti.3.4.4"
      ],
      "\u03b5\u1f30\u03c2": [
        "1Ti.3.7.13",
        "1Ti.3.6.7"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03b9": [
        "1Ti.3.10.2"
      ],
      "\u1f00\u03bd\u03ad\u03b3\u03ba\u03bb\u03b7\u03c4\u03bf\u03b9": [
        "1Ti.3.10.9"
      ],
      "\u1f61\u03c3\u03b1\u03cd\u03c4\u03c9\u03c2": [
        "1Ti.3.11.2",
        "1Ti.3.8.2"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "1Ti.3.1.3"
      ],
      "\u1f00\u03c0\u1f78": [
        "1Ti.3.7.7"
      ],
      "\u03bf\u1f36\u03b4\u03b5\u03bd": [
        "1Ti.3.5.9"
      ],
      "\u03b4\u1f72": [
        "1Ti.3.10.3",
        "1Ti.3.15.2",
        "1Ti.3.7.2"
      ],
      "\u1f25\u03c4\u03b9\u03c2": [
        "1Ti.3.15.14"
      ],
      "\u03c3\u03b5\u03bc\u03bd\u03bf\u03cd\u03c2": [
        "1Ti.3.8.3"
      ],
      "\u03b3\u03c5\u03bd\u03b1\u03b9\u03ba\u1f78\u03c2": [
        "1Ti.3.12.4",
        "1Ti.3.2.9"
      ],
      "\u03c4\u03bf\u1fe6": [
        "1Ti.3.7.18",
        "1Ti.3.6.10",
        "1Ti.3.4.1",
        "1Ti.3.5.4"
      ],
      "\u1f10\u1f70\u03bd": [
        "1Ti.3.15.1"
      ],
      "\u03a0\u03b9\u03c3\u03c4\u1f78\u03c2": [
        "1Ti.3.1.1"
      ],
      "\u03bf\u1f34\u03ba\u03c9\u03bd": [
        "1Ti.3.12.13"
      ],
      "\u03c4\u1fc7": [
        "1Ti.3.13.14"
      ],
      "\u1f44\u03bd\u03c4\u03b5\u03c2": [
        "1Ti.3.10.10"
      ],
      "\u03c3\u03b5\u03bc\u03bd\u03ac\u03c2": [
        "1Ti.3.11.3"
      ],
      "\u03bc\u03c5\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd": [
        "1Ti.3.16.8",
        "1Ti.3.9.3"
      ],
      "\u03c0\u03bf\u03bb\u03bb\u1f74\u03bd": [
        "1Ti.3.13.10"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03c5": [
        "1Ti.3.1.11"
      ],
      "\u03bc\u03ad\u03b3\u03b1": [
        "1Ti.3.16.3"
      ],
      "\u1f51\u03c0\u03bf\u03c4\u03b1\u03b3\u1fc7": [
        "1Ti.3.4.10"
      ],
      "\u03bc\u03b5\u03c4\u1f70": [
        "1Ti.3.4.11"
      ],
      "\u1f04\u03bd\u03b4\u03c1\u03b1": [
        "1Ti.3.2.10"
      ],
      "\u03b1\u1f30\u03c3\u03c7\u03c1\u03bf\u03ba\u03b5\u03c1\u03b4\u03b5\u1fd6\u03c2": [
        "1Ti.3.8.14"
      ],
      "\u03b4\u03ad": [
        "1Ti.3.5.2"
      ],
      "\u03c3\u03c4\u1fe6\u03bb\u03bf\u03c2": [
        "1Ti.3.15.20"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9": [
        "1Ti.3.13.13"
      ],
      "\u1f10\u03bc\u03c0\u03ad\u03c3\u1fc3": [
        "1Ti.3.7.15",
        "1Ti.3.6.9"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u03b9\u03bf\u03bd": [
        "1Ti.3.2.16"
      ],
      "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b1\u03c2": [
        "1Ti.3.9.1"
      ],
      "\u03bf\u1f34\u03ba\u1ff3": [
        "1Ti.3.15.10"
      ],
      "\u03c0\u03bb\u03ae\u03ba\u03c4\u03b7\u03bd": [
        "1Ti.3.3.5"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b5\u03c9\u03c2": [
        "1Ti.3.9.5"
      ],
      "\u03b4\u03b9\u03b1\u03b2\u03cc\u03bb\u03bf\u03c5\u03c2": [
        "1Ti.3.11.6"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fd6\u03c2": [
        "1Ti.3.13.6"
      ],
      "\u1f4b\u03c2": [
        "1Ti.3.16.10"
      ],
      "\u1f14\u03c7\u03b5\u03b9\u03bd": [
        "1Ti.3.7.6"
      ],
      "\u1f10\u03c0\u03b9\u03bc\u03b5\u03bb\u03ae\u03c3\u03b5\u03c4\u03b1\u03b9": [
        "1Ti.3.5.14"
      ],
      "\u03c0\u1fb6\u03c3\u03b9\u03bd": [
        "1Ti.3.11.12"
      ],
      "\u1f30\u03b4\u03af\u03c9\u03bd": [
        "1Ti.3.12.12"
      ],
      "\u03c3\u1f72": [
        "1Ti.3.14.8"
      ],
      "\u1f04\u03bd\u03b4\u03c1\u03b5\u03c2": [
        "1Ti.3.12.5"
      ],
      "\u1f00\u03b3\u03b3\u03ad\u03bb\u03bf\u03b9\u03c2": [
        "1Ti.3.16.20"
      ]
    }
  },
  "entries": {
    "1Ti.3.16.8": {
      "parsing": "----NSN-",
      "lemma": "\u03bc\u03c5\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03bc\u03c5\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd",
      "id": "1Ti.3.16.8"
    },
    "1Ti.3.16.9": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Ti.3.16.9"
    },
    "1Ti.3.2.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.2.11"
    },
    "1Ti.3.16.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.3.16.1"
    },
    "1Ti.3.16.2": {
      "parsing": "--------",
      "lemma": "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03bf\u03c5\u03bc\u03ad\u03bd\u03c9\u03c2",
      "part": "D-",
      "original": "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03bf\u03c5\u03bc\u03ad\u03bd\u03c9\u03c2",
      "id": "1Ti.3.16.2"
    },
    "1Ti.3.16.3": {
      "parsing": "----NSN-",
      "lemma": "\u03bc\u03ad\u03b3\u03b1\u03c2",
      "part": "A-",
      "original": "\u03bc\u03ad\u03b3\u03b1",
      "id": "1Ti.3.16.3"
    },
    "1Ti.3.16.4": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u1f76\u03bd",
      "id": "1Ti.3.16.4"
    },
    "1Ti.3.16.5": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Ti.3.16.5"
    },
    "1Ti.3.16.6": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Ti.3.16.6"
    },
    "1Ti.3.16.7": {
      "parsing": "----GSF-",
      "lemma": "\u03b5\u1f50\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u03b5\u1f50\u03c3\u03b5\u03b2\u03b5\u03af\u03b1\u03c2",
      "id": "1Ti.3.16.7"
    },
    "1Ti.3.15.24": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u03b1\u03c2",
      "id": "1Ti.3.15.24"
    },
    "1Ti.3.15.25": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Ti.3.15.25"
    },
    "1Ti.3.15.22": {
      "parsing": "----NSN-",
      "lemma": "\u1f11\u03b4\u03c1\u03b1\u03af\u03c9\u03bc\u03b1",
      "part": "N-",
      "original": "\u1f11\u03b4\u03c1\u03b1\u03af\u03c9\u03bc\u03b1",
      "id": "1Ti.3.15.22"
    },
    "1Ti.3.15.23": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Ti.3.15.23"
    },
    "1Ti.3.15.20": {
      "parsing": "----NSM-",
      "lemma": "\u03c3\u03c4\u1fe6\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c3\u03c4\u1fe6\u03bb\u03bf\u03c2",
      "id": "1Ti.3.15.20"
    },
    "1Ti.3.15.21": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.3.15.21"
    },
    "1Ti.3.14.2": {
      "parsing": "----DS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03b9",
      "id": "1Ti.3.14.2"
    },
    "1Ti.3.14.3": {
      "parsing": "1PAI-S--",
      "lemma": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "id": "1Ti.3.14.3"
    },
    "1Ti.3.5.6": {
      "parsing": "----GSM-",
      "lemma": "\u03bf\u1f36\u03ba\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f34\u03ba\u03bf\u03c5",
      "id": "1Ti.3.5.6"
    },
    "1Ti.3.14.1": {
      "parsing": "----APN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03a4\u03b1\u1fe6\u03c4\u03ac",
      "id": "1Ti.3.14.1"
    },
    "1Ti.3.14.6": {
      "parsing": "-AAN----",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03b8\u03b5\u1fd6\u03bd",
      "id": "1Ti.3.14.6"
    },
    "1Ti.3.14.7": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "1Ti.3.14.7"
    },
    "1Ti.3.14.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.14.4"
    },
    "1Ti.3.14.5": {
      "parsing": "-PAPNSM-",
      "lemma": "\u1f10\u03bb\u03c0\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03c0\u03af\u03b6\u03c9\u03bd",
      "id": "1Ti.3.14.5"
    },
    "1Ti.3.4.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.4.6"
    },
    "1Ti.3.4.7": {
      "parsing": "----APN-",
      "lemma": "\u03c4\u03ad\u03ba\u03bd\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c4\u03ad\u03ba\u03bd\u03b1",
      "id": "1Ti.3.4.7"
    },
    "1Ti.3.4.8": {
      "parsing": "-PAPASM-",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b1",
      "id": "1Ti.3.4.8"
    },
    "1Ti.3.16.29": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.16.29"
    },
    "1Ti.3.16.28": {
      "parsing": "----DSM-",
      "lemma": "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cc\u03c3\u03bc\u1ff3",
      "id": "1Ti.3.16.28"
    },
    "1Ti.3.4.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.3.4.9"
    },
    "1Ti.3.16.23": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.3.16.23"
    },
    "1Ti.3.16.22": {
      "parsing": "3API-S--",
      "lemma": "\u03ba\u03b7\u03c1\u03cd\u03c3\u03c3\u03c9",
      "part": "V-",
      "original": "\u1f10\u03ba\u03b7\u03c1\u03cd\u03c7\u03b8\u03b7",
      "id": "1Ti.3.16.22"
    },
    "1Ti.3.16.21": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.16.21"
    },
    "1Ti.3.16.20": {
      "parsing": "----DPM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b3\u03b3\u03ad\u03bb\u03bf\u03b9\u03c2",
      "id": "1Ti.3.16.20"
    },
    "1Ti.3.16.27": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.3.16.27"
    },
    "1Ti.3.16.26": {
      "parsing": "3API-S--",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03b8\u03b7",
      "id": "1Ti.3.16.26"
    },
    "1Ti.3.16.25": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.16.25"
    },
    "1Ti.3.16.24": {
      "parsing": "----DPN-",
      "lemma": "\u1f14\u03b8\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f14\u03b8\u03bd\u03b5\u03c3\u03b9\u03bd",
      "id": "1Ti.3.16.24"
    },
    "1Ti.3.14.10": {
      "parsing": "----DSN-",
      "lemma": "\u03c4\u03ac\u03c7\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c4\u03ac\u03c7\u03b5\u03b9",
      "id": "1Ti.3.14.10"
    },
    "1Ti.3.14.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.14.11"
    },
    "1Ti.3.12.4": {
      "parsing": "----GSF-",
      "lemma": "\u03b3\u03c5\u03bd\u03ae",
      "part": "N-",
      "original": "\u03b3\u03c5\u03bd\u03b1\u03b9\u03ba\u1f78\u03c2",
      "id": "1Ti.3.12.4"
    },
    "1Ti.3.12.5": {
      "parsing": "----NPM-",
      "lemma": "\u1f00\u03bd\u03ae\u03c1",
      "part": "N-",
      "original": "\u1f04\u03bd\u03b4\u03c1\u03b5\u03c2",
      "id": "1Ti.3.12.5"
    },
    "1Ti.3.12.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.12.6"
    },
    "1Ti.3.12.7": {
      "parsing": "----GPN-",
      "lemma": "\u03c4\u03ad\u03ba\u03bd\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c4\u03ad\u03ba\u03bd\u03c9\u03bd",
      "id": "1Ti.3.12.7"
    },
    "1Ti.3.12.1": {
      "parsing": "----NPM-",
      "lemma": "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03b9",
      "id": "1Ti.3.12.1"
    },
    "1Ti.3.12.2": {
      "parsing": "3PAD-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03c4\u03c9\u03c3\u03b1\u03bd",
      "id": "1Ti.3.12.2"
    },
    "1Ti.3.12.3": {
      "parsing": "----GSF-",
      "lemma": "\u03b5\u1f37\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b9\u1fb6\u03c2",
      "id": "1Ti.3.12.3"
    },
    "1Ti.3.12.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03bb\u1ff6\u03c2",
      "part": "D-",
      "original": "\u03ba\u03b1\u03bb\u1ff6\u03c2",
      "id": "1Ti.3.12.8"
    },
    "1Ti.3.12.9": {
      "parsing": "-PMPNPM-",
      "lemma": "\u03c0\u03c1\u03bf\u0390\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03ca\u03c3\u03c4\u03ac\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "1Ti.3.12.9"
    },
    "1Ti.3.10.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.10.6"
    },
    "1Ti.3.10.7": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f36\u03c4\u03b1",
      "part": "D-",
      "original": "\u03b5\u1f36\u03c4\u03b1",
      "id": "1Ti.3.10.7"
    },
    "1Ti.3.10.4": {
      "parsing": "3PPD-P--",
      "lemma": "\u03b4\u03bf\u03ba\u03b9\u03bc\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b4\u03bf\u03ba\u03b9\u03bc\u03b1\u03b6\u03ad\u03c3\u03b8\u03c9\u03c3\u03b1\u03bd",
      "id": "1Ti.3.10.4"
    },
    "1Ti.3.10.5": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03bd",
      "id": "1Ti.3.10.5"
    },
    "1Ti.3.10.2": {
      "parsing": "----NPM-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03bf\u1f57\u03c4\u03bf\u03b9",
      "id": "1Ti.3.10.2"
    },
    "1Ti.3.10.3": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Ti.3.10.3"
    },
    "1Ti.3.10.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.3.10.1"
    },
    "1Ti.3.1.11": {
      "parsing": "----GSN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03bf\u03c5",
      "id": "1Ti.3.1.11"
    },
    "1Ti.3.1.10": {
      "parsing": "----GSN-",
      "lemma": "\u03ba\u03b1\u03bb\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03bb\u03bf\u1fe6",
      "id": "1Ti.3.1.10"
    },
    "1Ti.3.1.13": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.3.1.13"
    },
    "1Ti.3.1.12": {
      "parsing": "3PAI-S--",
      "lemma": "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03b5\u1fd6",
      "id": "1Ti.3.1.12"
    },
    "1Ti.3.14.8": {
      "parsing": "----AS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u1f72",
      "id": "1Ti.3.14.8"
    },
    "1Ti.3.10.8": {
      "parsing": "3PAD-P--",
      "lemma": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03b5\u03af\u03c4\u03c9\u03c3\u03b1\u03bd",
      "id": "1Ti.3.10.8"
    },
    "1Ti.3.10.9": {
      "parsing": "----NPM-",
      "lemma": "\u1f00\u03bd\u03ad\u03b3\u03ba\u03bb\u03b7\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bd\u03ad\u03b3\u03ba\u03bb\u03b7\u03c4\u03bf\u03b9",
      "id": "1Ti.3.10.9"
    },
    "1Ti.3.14.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.3.14.9"
    },
    "1Ti.3.16.30": {
      "parsing": "3API-S--",
      "lemma": "\u1f00\u03bd\u03b1\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03b5\u03bb\u03ae\u03bc\u03c6\u03b8\u03b7",
      "id": "1Ti.3.16.30"
    },
    "1Ti.3.16.31": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.3.16.31"
    },
    "1Ti.3.16.32": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u1fc3",
      "id": "1Ti.3.16.32"
    },
    "1Ti.3.16.33": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.3.16.33"
    },
    "1Ti.3.7.17": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03b1\u03b3\u03af\u03c2",
      "part": "N-",
      "original": "\u03c0\u03b1\u03b3\u03af\u03b4\u03b1",
      "id": "1Ti.3.7.17"
    },
    "1Ti.3.7.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.3.7.16"
    },
    "1Ti.3.7.15": {
      "parsing": "3AAS-S--",
      "lemma": "\u1f10\u03bc\u03c0\u03af\u03c0\u03c4\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bc\u03c0\u03ad\u03c3\u1fc3",
      "id": "1Ti.3.7.15"
    },
    "1Ti.3.7.14": {
      "parsing": "----ASM-",
      "lemma": "\u1f40\u03bd\u03b5\u03b9\u03b4\u03b9\u03c3\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f40\u03bd\u03b5\u03b9\u03b4\u03b9\u03c3\u03bc\u1f78\u03bd",
      "id": "1Ti.3.7.14"
    },
    "1Ti.3.7.13": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Ti.3.7.13"
    },
    "1Ti.3.7.12": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Ti.3.7.12"
    },
    "1Ti.3.7.11": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "1Ti.3.7.11"
    },
    "1Ti.3.7.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.7.10"
    },
    "1Ti.3.5.9": {
      "parsing": "3XAI-S--",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03bf\u1f36\u03b4\u03b5\u03bd",
      "id": "1Ti.3.5.9"
    },
    "1Ti.3.5.8": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "1Ti.3.5.8"
    },
    "1Ti.3.7.19": {
      "parsing": "----GSM-",
      "lemma": "\u03b4\u03b9\u03ac\u03b2\u03bf\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b9\u03b1\u03b2\u03cc\u03bb\u03bf\u03c5",
      "id": "1Ti.3.7.19"
    },
    "1Ti.3.7.18": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Ti.3.7.18"
    },
    "1Ti.3.3.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.3.13"
    },
    "1Ti.3.3.12": {
      "parsing": "----ASM-",
      "lemma": "\u1f00\u03c6\u03b9\u03bb\u03ac\u03c1\u03b3\u03c5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03c6\u03b9\u03bb\u03ac\u03c1\u03b3\u03c5\u03c1\u03bf\u03bd",
      "id": "1Ti.3.3.12"
    },
    "1Ti.3.3.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.3.11"
    },
    "1Ti.3.3.10": {
      "parsing": "----ASM-",
      "lemma": "\u1f04\u03bc\u03b1\u03c7\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f04\u03bc\u03b1\u03c7\u03bf\u03bd",
      "id": "1Ti.3.3.10"
    },
    "1Ti.3.3.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.3.9"
    },
    "1Ti.3.3.8": {
      "parsing": "----ASM-",
      "lemma": "\u1f10\u03c0\u03b9\u03b5\u03b9\u03ba\u03ae\u03c2",
      "part": "A-",
      "original": "\u1f10\u03c0\u03b9\u03b5\u03b9\u03ba\u1fc6",
      "id": "1Ti.3.3.8"
    },
    "1Ti.3.3.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.3.3"
    },
    "1Ti.3.3.2": {
      "parsing": "----ASM-",
      "lemma": "\u03c0\u03ac\u03c1\u03bf\u03b9\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03c1\u03bf\u03b9\u03bd\u03bf\u03bd",
      "id": "1Ti.3.3.2"
    },
    "1Ti.3.3.1": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Ti.3.3.1"
    },
    "1Ti.3.3.7": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "1Ti.3.3.7"
    },
    "1Ti.3.3.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.3.6"
    },
    "1Ti.3.3.5": {
      "parsing": "----ASM-",
      "lemma": "\u03c0\u03bb\u03ae\u03ba\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03c0\u03bb\u03ae\u03ba\u03c4\u03b7\u03bd",
      "id": "1Ti.3.3.5"
    },
    "1Ti.3.3.4": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Ti.3.3.4"
    },
    "1Ti.3.1.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.1.9"
    },
    "1Ti.3.1.8": {
      "parsing": "3PMI-S--",
      "lemma": "\u1f40\u03c1\u03ad\u03b3\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f40\u03c1\u03ad\u03b3\u03b5\u03c4\u03b1\u03b9",
      "id": "1Ti.3.1.8"
    },
    "1Ti.3.1.1": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03a0\u03b9\u03c3\u03c4\u1f78\u03c2",
      "id": "1Ti.3.1.1"
    },
    "1Ti.3.1.3": {
      "parsing": "----NSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "id": "1Ti.3.1.3"
    },
    "1Ti.3.1.2": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Ti.3.1.2"
    },
    "1Ti.3.1.5": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f34",
      "id": "1Ti.3.1.5"
    },
    "1Ti.3.1.4": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Ti.3.1.4"
    },
    "1Ti.3.1.7": {
      "parsing": "----GSF-",
      "lemma": "\u1f10\u03c0\u03b9\u03c3\u03ba\u03bf\u03c0\u03ae",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b9\u03c3\u03ba\u03bf\u03c0\u1fc6\u03c2",
      "id": "1Ti.3.1.7"
    },
    "1Ti.3.1.6": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03c2",
      "id": "1Ti.3.1.6"
    },
    "1Ti.3.15.7": {
      "parsing": "--------",
      "lemma": "\u03c0\u1ff6\u03c2",
      "part": "D-",
      "original": "\u03c0\u1ff6\u03c2",
      "id": "1Ti.3.15.7"
    },
    "1Ti.3.15.6": {
      "parsing": "2XAS-S--",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03b5\u1f30\u03b4\u1fc7\u03c2",
      "id": "1Ti.3.15.6"
    },
    "1Ti.3.15.5": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "1Ti.3.15.5"
    },
    "1Ti.3.15.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.15.4"
    },
    "1Ti.3.15.3": {
      "parsing": "1PAS-S--",
      "lemma": "\u03b2\u03c1\u03b1\u03b4\u03cd\u03bd\u03c9",
      "part": "V-",
      "original": "\u03b2\u03c1\u03b1\u03b4\u03cd\u03bd\u03c9",
      "id": "1Ti.3.15.3"
    },
    "1Ti.3.15.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Ti.3.15.2"
    },
    "1Ti.3.15.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "1Ti.3.15.1"
    },
    "1Ti.3.2.21": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.2.21"
    },
    "1Ti.3.2.20": {
      "parsing": "----ASM-",
      "lemma": "\u03b4\u03b9\u03b4\u03b1\u03ba\u03c4\u03b9\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b9\u03b4\u03b1\u03ba\u03c4\u03b9\u03ba\u03cc\u03bd",
      "id": "1Ti.3.2.20"
    },
    "1Ti.3.15.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.3.15.9"
    },
    "1Ti.3.15.8": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b5\u1fd6",
      "id": "1Ti.3.15.8"
    },
    "1Ti.3.13.1": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "1Ti.3.13.1"
    },
    "1Ti.3.13.3": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03bb\u1ff6\u03c2",
      "part": "D-",
      "original": "\u03ba\u03b1\u03bb\u1ff6\u03c2",
      "id": "1Ti.3.13.3"
    },
    "1Ti.3.13.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Ti.3.13.2"
    },
    "1Ti.3.13.5": {
      "parsing": "----ASM-",
      "lemma": "\u03b2\u03b1\u03b8\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b2\u03b1\u03b8\u03bc\u1f78\u03bd",
      "id": "1Ti.3.13.5"
    },
    "1Ti.3.13.4": {
      "parsing": "-AAPNPM-",
      "lemma": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03ae\u03c3\u03b1\u03bd\u03c4\u03b5\u03c2",
      "id": "1Ti.3.13.4"
    },
    "1Ti.3.13.7": {
      "parsing": "----ASM-",
      "lemma": "\u03ba\u03b1\u03bb\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03bb\u1f78\u03bd",
      "id": "1Ti.3.13.7"
    },
    "1Ti.3.13.6": {
      "parsing": "----DPM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fd6\u03c2",
      "id": "1Ti.3.13.6"
    },
    "1Ti.3.5.15": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "1Ti.3.5.15"
    },
    "1Ti.3.5.14": {
      "parsing": "3FPI-S--",
      "lemma": "\u1f10\u03c0\u03b9\u03bc\u03b5\u03bb\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03bc\u03b5\u03bb\u03ae\u03c3\u03b5\u03c4\u03b1\u03b9",
      "id": "1Ti.3.5.14"
    },
    "1Ti.3.5.11": {
      "parsing": "--------",
      "lemma": "\u03c0\u1ff6\u03c2",
      "part": "D-",
      "original": "\u03c0\u1ff6\u03c2",
      "id": "1Ti.3.5.11"
    },
    "1Ti.3.5.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.5.10"
    },
    "1Ti.3.5.13": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Ti.3.5.13"
    },
    "1Ti.3.5.12": {
      "parsing": "----GSF-",
      "lemma": "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1\u03c2",
      "id": "1Ti.3.5.12"
    },
    "1Ti.3.11.3": {
      "parsing": "----APF-",
      "lemma": "\u03c3\u03b5\u03bc\u03bd\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c3\u03b5\u03bc\u03bd\u03ac\u03c2",
      "id": "1Ti.3.11.3"
    },
    "1Ti.3.11.2": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c3\u03b1\u03cd\u03c4\u03c9\u03c2",
      "part": "D-",
      "original": "\u1f61\u03c3\u03b1\u03cd\u03c4\u03c9\u03c2",
      "id": "1Ti.3.11.2"
    },
    "1Ti.3.12.14": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Ti.3.12.14"
    },
    "1Ti.3.12.12": {
      "parsing": "----GPM-",
      "lemma": "\u1f34\u03b4\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f30\u03b4\u03af\u03c9\u03bd",
      "id": "1Ti.3.12.12"
    },
    "1Ti.3.12.13": {
      "parsing": "----GPM-",
      "lemma": "\u03bf\u1f36\u03ba\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f34\u03ba\u03c9\u03bd",
      "id": "1Ti.3.12.13"
    },
    "1Ti.3.12.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.3.12.10"
    },
    "1Ti.3.12.11": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "1Ti.3.12.11"
    },
    "1Ti.3.11.12": {
      "parsing": "----DPN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b9\u03bd",
      "id": "1Ti.3.11.12"
    },
    "1Ti.3.11.13": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.3.11.13"
    },
    "1Ti.3.11.8": {
      "parsing": "----APF-",
      "lemma": "\u03bd\u03b7\u03c6\u03ac\u03bb\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bd\u03b7\u03c6\u03b1\u03bb\u03af\u03bf\u03c5\u03c2",
      "id": "1Ti.3.11.8"
    },
    "1Ti.3.13.8": {
      "parsing": "3PMI-P--",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03bf\u03b9\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03bf\u03b9\u03bf\u1fe6\u03bd\u03c4\u03b1\u03b9",
      "id": "1Ti.3.13.8"
    },
    "1Ti.3.16.12": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.3.16.12"
    },
    "1Ti.3.16.13": {
      "parsing": "----DSF-",
      "lemma": "\u03c3\u03ac\u03c1\u03be",
      "part": "N-",
      "original": "\u03c3\u03b1\u03c1\u03ba\u03af",
      "id": "1Ti.3.16.13"
    },
    "1Ti.3.16.10": {
      "parsing": "----NSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f4b\u03c2",
      "id": "1Ti.3.16.10"
    },
    "1Ti.3.16.11": {
      "parsing": "3API-S--",
      "lemma": "\u03c6\u03b1\u03bd\u03b5\u03c1\u03cc\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c6\u03b1\u03bd\u03b5\u03c1\u03ce\u03b8\u03b7",
      "id": "1Ti.3.16.11"
    },
    "1Ti.3.16.16": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.3.16.16"
    },
    "1Ti.3.16.17": {
      "parsing": "----DSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03b9",
      "id": "1Ti.3.16.17"
    },
    "1Ti.3.16.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.16.14"
    },
    "1Ti.3.16.15": {
      "parsing": "3API-S--",
      "lemma": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03cc\u03c9",
      "part": "V-",
      "original": "\u1f10\u03b4\u03b9\u03ba\u03b1\u03b9\u03ce\u03b8\u03b7",
      "id": "1Ti.3.16.15"
    },
    "1Ti.3.6.10": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Ti.3.6.10"
    },
    "1Ti.3.16.18": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.16.18"
    },
    "1Ti.3.16.19": {
      "parsing": "3API-S--",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f64\u03c6\u03b8\u03b7",
      "id": "1Ti.3.16.19"
    },
    "1Ti.3.7.9": {
      "parsing": "--------",
      "lemma": "\u1f14\u03be\u03c9\u03b8\u03b5\u03bd",
      "part": "D-",
      "original": "\u1f14\u03be\u03c9\u03b8\u03b5\u03bd",
      "id": "1Ti.3.7.9"
    },
    "1Ti.3.6.11": {
      "parsing": "----GSM-",
      "lemma": "\u03b4\u03b9\u03ac\u03b2\u03bf\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b9\u03b1\u03b2\u03cc\u03bb\u03bf\u03c5",
      "id": "1Ti.3.6.11"
    },
    "1Ti.3.2.10": {
      "parsing": "----ASM-",
      "lemma": "\u1f00\u03bd\u03ae\u03c1",
      "part": "N-",
      "original": "\u1f04\u03bd\u03b4\u03c1\u03b1",
      "id": "1Ti.3.2.10"
    },
    "1Ti.3.4.1": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Ti.3.4.1"
    },
    "1Ti.3.4.2": {
      "parsing": "----GSM-",
      "lemma": "\u1f34\u03b4\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f30\u03b4\u03af\u03bf\u03c5",
      "id": "1Ti.3.4.2"
    },
    "1Ti.3.2.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.2.13"
    },
    "1Ti.3.4.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03bb\u1ff6\u03c2",
      "part": "D-",
      "original": "\u03ba\u03b1\u03bb\u1ff6\u03c2",
      "id": "1Ti.3.4.4"
    },
    "1Ti.3.4.5": {
      "parsing": "-PMPASM-",
      "lemma": "\u03c0\u03c1\u03bf\u0390\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03ca\u03c3\u03c4\u03ac\u03bc\u03b5\u03bd\u03bf\u03bd",
      "id": "1Ti.3.4.5"
    },
    "1Ti.3.2.16": {
      "parsing": "----ASM-",
      "lemma": "\u03ba\u03cc\u03c3\u03bc\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03ba\u03cc\u03c3\u03bc\u03b9\u03bf\u03bd",
      "id": "1Ti.3.2.16"
    },
    "1Ti.3.2.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.2.17"
    },
    "1Ti.3.2.18": {
      "parsing": "----ASM-",
      "lemma": "\u03c6\u03b9\u03bb\u03cc\u03be\u03b5\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c6\u03b9\u03bb\u03cc\u03be\u03b5\u03bd\u03bf\u03bd",
      "id": "1Ti.3.2.18"
    },
    "1Ti.3.2.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.2.19"
    },
    "1Ti.3.5.7": {
      "parsing": "-AAN----",
      "lemma": "\u03c0\u03c1\u03bf\u0390\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03c4\u1fc6\u03bd\u03b1\u03b9",
      "id": "1Ti.3.5.7"
    },
    "1Ti.3.9.1": {
      "parsing": "-PAPAPM-",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b1\u03c2",
      "id": "1Ti.3.9.1"
    },
    "1Ti.3.13.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.3.13.9"
    },
    "1Ti.3.9.3": {
      "parsing": "----ASN-",
      "lemma": "\u03bc\u03c5\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03bc\u03c5\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd",
      "id": "1Ti.3.9.3"
    },
    "1Ti.3.9.2": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Ti.3.9.2"
    },
    "1Ti.3.9.5": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03c9\u03c2",
      "id": "1Ti.3.9.5"
    },
    "1Ti.3.9.4": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Ti.3.9.4"
    },
    "1Ti.3.9.7": {
      "parsing": "----DSF-",
      "lemma": "\u03ba\u03b1\u03b8\u03b1\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03b8\u03b1\u03c1\u1fb7",
      "id": "1Ti.3.9.7"
    },
    "1Ti.3.9.6": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.3.9.6"
    },
    "1Ti.3.9.9": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.3.9.9"
    },
    "1Ti.3.9.8": {
      "parsing": "----DSF-",
      "lemma": "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c3\u03c5\u03bd\u03b5\u03b9\u03b4\u03ae\u03c3\u03b5\u03b9",
      "id": "1Ti.3.9.8"
    },
    "1Ti.3.4.12": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03c3\u03b7\u03c2",
      "id": "1Ti.3.4.12"
    },
    "1Ti.3.4.13": {
      "parsing": "----GSF-",
      "lemma": "\u03c3\u03b5\u03bc\u03bd\u03cc\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03c3\u03b5\u03bc\u03bd\u03cc\u03c4\u03b7\u03c4\u03bf\u03c2",
      "id": "1Ti.3.4.13"
    },
    "1Ti.3.4.10": {
      "parsing": "----DSF-",
      "lemma": "\u1f51\u03c0\u03bf\u03c4\u03b1\u03b3\u03ae",
      "part": "N-",
      "original": "\u1f51\u03c0\u03bf\u03c4\u03b1\u03b3\u1fc7",
      "id": "1Ti.3.4.10"
    },
    "1Ti.3.4.11": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "1Ti.3.4.11"
    },
    "1Ti.3.5.3": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03c2",
      "id": "1Ti.3.5.3"
    },
    "1Ti.3.4.14": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Ti.3.4.14"
    },
    "1Ti.3.13.14": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "1Ti.3.13.14"
    },
    "1Ti.3.5.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u03ad",
      "id": "1Ti.3.5.2"
    },
    "1Ti.3.2.4": {
      "parsing": "----ASM-",
      "lemma": "\u1f10\u03c0\u03af\u03c3\u03ba\u03bf\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f10\u03c0\u03af\u03c3\u03ba\u03bf\u03c0\u03bf\u03bd",
      "id": "1Ti.3.2.4"
    },
    "1Ti.3.2.14": {
      "parsing": "----ASM-",
      "lemma": "\u03c3\u03ce\u03c6\u03c1\u03c9\u03bd",
      "part": "A-",
      "original": "\u03c3\u03ce\u03c6\u03c1\u03bf\u03bd\u03b1",
      "id": "1Ti.3.2.14"
    },
    "1Ti.3.2.6": {
      "parsing": "-PAN----",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f36\u03bd\u03b1\u03b9",
      "id": "1Ti.3.2.6"
    },
    "1Ti.3.2.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.2.7"
    },
    "1Ti.3.13.17": {
      "parsing": "----DSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "1Ti.3.13.17"
    },
    "1Ti.3.2.5": {
      "parsing": "----ASM-",
      "lemma": "\u1f00\u03bd\u03b5\u03c0\u03af\u03bb\u03b7\u03bc\u03c0\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bd\u03b5\u03c0\u03af\u03bb\u03b7\u03bc\u03c0\u03c4\u03bf\u03bd",
      "id": "1Ti.3.2.5"
    },
    "1Ti.3.2.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "original": "\u03bf\u1f56\u03bd",
      "id": "1Ti.3.2.2"
    },
    "1Ti.3.2.3": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "1Ti.3.2.3"
    },
    "1Ti.3.13.13": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9",
      "id": "1Ti.3.13.13"
    },
    "1Ti.3.2.1": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b5\u1fd6",
      "id": "1Ti.3.2.1"
    },
    "1Ti.3.13.11": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03b1\u03c1\u03c1\u03b7\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c1\u03c1\u03b7\u03c3\u03af\u03b1\u03bd",
      "id": "1Ti.3.13.11"
    },
    "1Ti.3.13.18": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.3.13.18"
    },
    "1Ti.3.2.8": {
      "parsing": "----GSF-",
      "lemma": "\u03b5\u1f37\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b9\u1fb6\u03c2",
      "id": "1Ti.3.2.8"
    },
    "1Ti.3.2.9": {
      "parsing": "----GSF-",
      "lemma": "\u03b3\u03c5\u03bd\u03ae",
      "part": "N-",
      "original": "\u03b3\u03c5\u03bd\u03b1\u03b9\u03ba\u1f78\u03c2",
      "id": "1Ti.3.2.9"
    },
    "1Ti.3.2.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.2.15"
    },
    "1Ti.3.11.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.11.7"
    },
    "1Ti.3.13.12": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.3.13.12"
    },
    "1Ti.3.11.1": {
      "parsing": "----APF-",
      "lemma": "\u03b3\u03c5\u03bd\u03ae",
      "part": "N-",
      "original": "\u03b3\u03c5\u03bd\u03b1\u1fd6\u03ba\u03b1\u03c2",
      "id": "1Ti.3.11.1"
    },
    "1Ti.3.15.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.15.19"
    },
    "1Ti.3.15.18": {
      "parsing": "-PAPGSM-",
      "lemma": "\u03b6\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b6\u1ff6\u03bd\u03c4\u03bf\u03c2",
      "id": "1Ti.3.15.18"
    },
    "1Ti.3.15.17": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Ti.3.15.17"
    },
    "1Ti.3.15.16": {
      "parsing": "----NSF-",
      "lemma": "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1",
      "id": "1Ti.3.15.16"
    },
    "1Ti.3.15.15": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u1f76\u03bd",
      "id": "1Ti.3.15.15"
    },
    "1Ti.3.15.14": {
      "parsing": "----NSF-",
      "lemma": "\u1f45\u03c3\u03c4\u03b9\u03c2",
      "part": "RR",
      "original": "\u1f25\u03c4\u03b9\u03c2",
      "id": "1Ti.3.15.14"
    },
    "1Ti.3.15.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.15.13"
    },
    "1Ti.3.15.12": {
      "parsing": "-PPN----",
      "lemma": "\u1f00\u03bd\u03b1\u03c3\u03c4\u03c1\u03ad\u03c6\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03b1\u03c3\u03c4\u03c1\u03ad\u03c6\u03b5\u03c3\u03b8\u03b1\u03b9",
      "id": "1Ti.3.15.12"
    },
    "1Ti.3.15.11": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Ti.3.15.11"
    },
    "1Ti.3.15.10": {
      "parsing": "----DSM-",
      "lemma": "\u03bf\u1f36\u03ba\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f34\u03ba\u1ff3",
      "id": "1Ti.3.15.10"
    },
    "1Ti.3.10.10": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f44\u03bd\u03c4\u03b5\u03c2",
      "id": "1Ti.3.10.10"
    },
    "1Ti.3.11.5": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Ti.3.11.5"
    },
    "1Ti.3.11.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.11.4"
    },
    "1Ti.3.6.2": {
      "parsing": "----ASM-",
      "lemma": "\u03bd\u03b5\u03cc\u03c6\u03c5\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bd\u03b5\u03cc\u03c6\u03c5\u03c4\u03bf\u03bd",
      "id": "1Ti.3.6.2"
    },
    "1Ti.3.6.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.6.3"
    },
    "1Ti.3.6.1": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Ti.3.6.1"
    },
    "1Ti.3.6.6": {
      "parsing": "-APPNSM-",
      "lemma": "\u03c4\u03c5\u03c6\u03cc\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c4\u03c5\u03c6\u03c9\u03b8\u03b5\u1f76\u03c2",
      "id": "1Ti.3.6.6"
    },
    "1Ti.3.6.7": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Ti.3.6.7"
    },
    "1Ti.3.6.4": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "1Ti.3.6.4"
    },
    "1Ti.3.6.5": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Ti.3.6.5"
    },
    "1Ti.3.13.10": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u03bb\u1f74\u03bd",
      "id": "1Ti.3.13.10"
    },
    "1Ti.3.6.8": {
      "parsing": "----ASN-",
      "lemma": "\u03ba\u03c1\u03af\u03bc\u03b1",
      "part": "N-",
      "original": "\u03ba\u03c1\u03af\u03bc\u03b1",
      "id": "1Ti.3.6.8"
    },
    "1Ti.3.6.9": {
      "parsing": "3AAS-S--",
      "lemma": "\u1f10\u03bc\u03c0\u03af\u03c0\u03c4\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bc\u03c0\u03ad\u03c3\u1fc3",
      "id": "1Ti.3.6.9"
    },
    "1Ti.3.11.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.11.9"
    },
    "1Ti.3.11.11": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.3.11.11"
    },
    "1Ti.3.10.11": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.3.10.11"
    },
    "1Ti.3.8.14": {
      "parsing": "----APM-",
      "lemma": "\u03b1\u1f30\u03c3\u03c7\u03c1\u03bf\u03ba\u03b5\u03c1\u03b4\u03ae\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f30\u03c3\u03c7\u03c1\u03bf\u03ba\u03b5\u03c1\u03b4\u03b5\u1fd6\u03c2",
      "id": "1Ti.3.8.14"
    },
    "1Ti.3.8.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.8.15"
    },
    "1Ti.3.11.6": {
      "parsing": "----APF-",
      "lemma": "\u03b4\u03b9\u03ac\u03b2\u03bf\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b9\u03b1\u03b2\u03cc\u03bb\u03bf\u03c5\u03c2",
      "id": "1Ti.3.11.6"
    },
    "1Ti.3.8.13": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Ti.3.8.13"
    },
    "1Ti.3.8.10": {
      "parsing": "----DSM-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u03bb\u1ff7",
      "id": "1Ti.3.8.10"
    },
    "1Ti.3.8.11": {
      "parsing": "-PAPAPM-",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03ad\u03c7\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03ad\u03c7\u03bf\u03bd\u03c4\u03b1\u03c2",
      "id": "1Ti.3.8.11"
    },
    "1Ti.3.6.12": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.3.6.12"
    },
    "1Ti.3.13.15": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.3.13.15"
    },
    "1Ti.3.8.8": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Ti.3.8.8"
    },
    "1Ti.3.8.9": {
      "parsing": "----DSM-",
      "lemma": "\u03bf\u1f36\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f34\u03bd\u1ff3",
      "id": "1Ti.3.8.9"
    },
    "1Ti.3.8.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.8.4"
    },
    "1Ti.3.8.5": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Ti.3.8.5"
    },
    "1Ti.3.8.6": {
      "parsing": "----APM-",
      "lemma": "\u03b4\u03af\u03bb\u03bf\u03b3\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b9\u03bb\u03cc\u03b3\u03bf\u03c5\u03c2",
      "id": "1Ti.3.8.6"
    },
    "1Ti.3.8.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.8.7"
    },
    "1Ti.3.8.1": {
      "parsing": "----APM-",
      "lemma": "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u0394\u03b9\u03b1\u03ba\u03cc\u03bd\u03bf\u03c5\u03c2",
      "id": "1Ti.3.8.1"
    },
    "1Ti.3.8.2": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c3\u03b1\u03cd\u03c4\u03c9\u03c2",
      "part": "D-",
      "original": "\u1f61\u03c3\u03b1\u03cd\u03c4\u03c9\u03c2",
      "id": "1Ti.3.8.2"
    },
    "1Ti.3.8.3": {
      "parsing": "----APM-",
      "lemma": "\u03c3\u03b5\u03bc\u03bd\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c3\u03b5\u03bc\u03bd\u03bf\u03cd\u03c2",
      "id": "1Ti.3.8.3"
    },
    "1Ti.3.2.12": {
      "parsing": "----ASM-",
      "lemma": "\u03bd\u03b7\u03c6\u03ac\u03bb\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bd\u03b7\u03c6\u03ac\u03bb\u03b9\u03bf\u03bd",
      "id": "1Ti.3.2.12"
    },
    "1Ti.3.11.10": {
      "parsing": "----APF-",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b9\u03c3\u03c4\u1f70\u03c2",
      "id": "1Ti.3.11.10"
    },
    "1Ti.3.7.6": {
      "parsing": "-PAN----",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03b5\u03b9\u03bd",
      "id": "1Ti.3.7.6"
    },
    "1Ti.3.7.5": {
      "parsing": "----ASF-",
      "lemma": "\u03ba\u03b1\u03bb\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03bb\u1f74\u03bd",
      "id": "1Ti.3.7.5"
    },
    "1Ti.3.7.4": {
      "parsing": "----ASF-",
      "lemma": "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03af\u03b1",
      "part": "N-",
      "original": "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03af\u03b1\u03bd",
      "id": "1Ti.3.7.4"
    },
    "1Ti.3.4.3": {
      "parsing": "----GSM-",
      "lemma": "\u03bf\u1f36\u03ba\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f34\u03ba\u03bf\u03c5",
      "id": "1Ti.3.4.3"
    },
    "1Ti.3.7.3": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.3.7.3"
    },
    "1Ti.3.5.5": {
      "parsing": "----GSM-",
      "lemma": "\u1f34\u03b4\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f30\u03b4\u03af\u03bf\u03c5",
      "id": "1Ti.3.5.5"
    },
    "1Ti.3.7.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Ti.3.7.2"
    },
    "1Ti.3.7.1": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b5\u1fd6",
      "id": "1Ti.3.7.1"
    },
    "1Ti.3.7.20": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.3.7.20"
    },
    "1Ti.3.5.1": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f30",
      "id": "1Ti.3.5.1"
    },
    "1Ti.3.5.4": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Ti.3.5.4"
    },
    "1Ti.3.7.7": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "1Ti.3.7.7"
    },
    "1Ti.3.13.16": {
      "parsing": "----DSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u1ff7",
      "id": "1Ti.3.13.16"
    },
    "1Ti.3.8.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.3.8.12"
    },
    "1Ti.3.7.8": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "1Ti.3.7.8"
    }
  }
}