{
  "indices": {
    "lemma": {
      "\u03c4\u03ad\u03c3\u03c3\u03b1\u03c1\u03b5\u03c2": [
        "Re.15.7.5"
      ],
      "\u03bf\u1f50\u03b4\u03b5\u03af\u03c2": [
        "Re.15.8.18"
      ],
      "\u03ba\u03b9\u03b8\u03ac\u03c1\u03b1": [
        "Re.15.2.35"
      ],
      "\u1f00\u03bd\u03bf\u03af\u03b3\u03c9": [
        "Re.15.5.7"
      ],
      "\u03c3\u03c4\u1fc6\u03b8\u03bf\u03c2": [
        "Re.15.6.23"
      ],
      "\u03ba\u03b1\u03c0\u03bd\u03cc\u03c2": [
        "Re.15.8.5"
      ],
      "\u1f45\u03c4\u03b9": [
        "Re.15.1.20",
        "Re.15.4.18",
        "Re.15.4.14",
        "Re.15.4.28"
      ],
      "\u1f44\u03bd\u03bf\u03bc\u03b1": [
        "Re.15.4.11",
        "Re.15.2.25"
      ],
      "\u1f04\u03c7\u03c1\u03b9": [
        "Re.15.8.24"
      ],
      "\u03c4\u03b5\u03bb\u03ad\u03c9": [
        "Re.15.1.23",
        "Re.15.8.25"
      ],
      "\u03ba\u03b1\u03af": [
        "Re.15.2.15",
        "Re.15.8.1",
        "Re.15.1.1",
        "Re.15.3.1",
        "Re.15.4.8",
        "Re.15.6.19",
        "Re.15.8.11",
        "Re.15.1.9",
        "Re.15.8.17",
        "Re.15.2.1",
        "Re.15.2.9",
        "Re.15.7.1",
        "Re.15.5.6",
        "Re.15.4.23",
        "Re.15.5.1",
        "Re.15.3.33",
        "Re.15.2.20",
        "Re.15.6.1",
        "Re.15.3.10",
        "Re.15.3.18"
      ],
      "\u1f10\u03be\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "Re.15.6.2"
      ],
      ",": [
        "Re.15.8.16",
        "Re.15.4.13",
        "Re.15.4.7",
        "Re.15.3.38",
        "Re.15.6.14",
        "Re.15.4.27",
        "Re.15.2.8",
        "Re.15.4.5",
        "Re.15.5.5",
        "Re.15.3.28",
        "Re.15.3.25",
        "Re.15.2.33",
        "Re.15.1.19",
        "Re.15.1.11",
        "Re.15.3.23",
        "Re.15.5.17"
      ],
      "\u03bf\u1f50": [
        "Re.15.4.2"
      ],
      "\u03b8\u03c5\u03bc\u03cc\u03c2": [
        "Re.15.1.25",
        "Re.15.7.16"
      ],
      "\u03c6\u03b1\u03bd\u03b5\u03c1\u03cc\u03c9": [
        "Re.15.4.32"
      ],
      "\u00b7": [
        "Re.15.3.43",
        "Re.15.3.31",
        "Re.15.3.16"
      ],
      "\u03bb\u03b1\u03bc\u03c0\u03c1\u03cc\u03c2": [
        "Re.15.6.18"
      ],
      "\u03bd\u03b9\u03ba\u03ac\u03c9": [
        "Re.15.2.11"
      ],
      "\u1f14\u03c3\u03c7\u03b1\u03c4\u03bf\u03c2": [
        "Re.15.1.18"
      ],
      "\u03b4\u03cc\u03be\u03b1": [
        "Re.15.8.8"
      ],
      "\u03b6\u03ac\u03c9": [
        "Re.15.7.20"
      ],
      "\u1f00\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2": [
        "Re.15.2.23"
      ],
      "\u1f04\u03bb\u03bb\u03bf\u03c2": [
        "Re.15.1.3"
      ],
      "\u03b4\u03bf\u1fe6\u03bb\u03bf\u03c2": [
        "Re.15.3.7"
      ],
      "\u1f00\u03c1\u03bd\u03af\u03bf\u03bd": [
        "Re.15.3.14"
      ],
      "\u1f45\u03c3\u03b9\u03bf\u03c2": [
        "Re.15.4.16"
      ],
      "\u1f14\u03b8\u03bd\u03bf\u03c2": [
        "Re.15.4.21"
      ],
      "\u1f10\u03ba": [
        "Re.15.6.11",
        "Re.15.8.12",
        "Re.15.2.16",
        "Re.15.7.3",
        "Re.15.2.21",
        "Re.15.8.6",
        "Re.15.2.12"
      ],
      "\u1f10\u03bd": [
        "Re.15.1.21",
        "Re.15.1.5",
        "Re.15.5.14"
      ],
      "\u1f10\u03bd\u03b4\u03cd\u03c9": [
        "Re.15.6.15"
      ],
      "\u03ba\u03b1\u03b8\u03b1\u03c1\u03cc\u03c2": [
        "Re.15.6.17"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b9\u03bd\u03cc\u03c2": [
        "Re.15.3.34"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Re.15.3.9",
        "Re.15.8.10",
        "Re.15.1.27",
        "Re.15.3.27",
        "Re.15.2.37",
        "Re.15.7.18"
      ],
      "\u03c0\u1fe6\u03c1": [
        "Re.15.2.7"
      ],
      "\u03c0\u03b5\u03c1\u03af": [
        "Re.15.6.21"
      ],
      ";": [
        "Re.15.4.17"
      ],
      "\u1f11\u03c0\u03c4\u03ac": [
        "Re.15.7.9",
        "Re.15.8.30",
        "Re.15.1.16",
        "Re.15.1.13",
        "Re.15.8.27",
        "Re.15.6.4",
        "Re.15.6.9",
        "Re.15.7.11"
      ],
      "\u1f41": [
        "Re.15.6.12",
        "Re.15.1.6",
        "Re.15.3.41",
        "Re.15.8.13",
        "Re.15.4.10",
        "Re.15.1.24",
        "Re.15.6.22",
        "Re.15.7.17",
        "Re.15.3.6",
        "Re.15.3.3",
        "Re.15.3.8",
        "Re.15.5.8",
        "Re.15.8.9",
        "Re.15.7.22",
        "Re.15.7.24",
        "Re.15.7.8",
        "Re.15.7.4",
        "Re.15.4.20",
        "Re.15.4.29",
        "Re.15.3.29",
        "Re.15.3.26",
        "Re.15.3.20",
        "Re.15.2.31",
        "Re.15.8.22",
        "Re.15.8.26",
        "Re.15.3.35",
        "Re.15.8.29",
        "Re.15.2.22",
        "Re.15.2.29",
        "Re.15.8.3",
        "Re.15.8.7",
        "Re.15.5.10",
        "Re.15.2.36",
        "Re.15.5.12",
        "Re.15.5.15",
        "Re.15.6.6",
        "Re.15.6.3",
        "Re.15.1.26",
        "Re.15.6.8",
        "Re.15.3.39",
        "Re.15.2.24",
        "Re.15.1.17",
        "Re.15.2.17",
        "Re.15.2.10",
        "Re.15.2.13",
        "Re.15.7.19",
        "Re.15.3.13",
        "Re.15.3.11",
        "Re.15.7.15"
      ],
      "\u1f51\u03ac\u03bb\u03b9\u03bd\u03bf\u03c2": [
        "Re.15.2.5",
        "Re.15.2.32"
      ],
      "\u03bc\u03ad\u03b3\u03b1\u03c2": [
        "Re.15.1.8",
        "Re.15.3.17"
      ],
      "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03cd\u03c2": [
        "Re.15.3.40"
      ],
      "\u03b5\u1f30\u03ba\u03ce\u03bd": [
        "Re.15.2.18"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03b9\u03bf\u03bd": [
        "Re.15.5.13"
      ],
      "\u03c0\u03b1\u03bd\u03c4\u03bf\u03ba\u03c1\u03ac\u03c4\u03c9\u03c1": [
        "Re.15.3.30"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "Re.15.3.15"
      ],
      "\u03b4\u03af\u03ba\u03b1\u03b9\u03bf\u03c2": [
        "Re.15.3.32"
      ],
      "\u03c0\u03bb\u03b7\u03b3\u03ae": [
        "Re.15.6.10",
        "Re.15.1.15",
        "Re.15.8.28"
      ],
      "\u03b1\u1f30\u03ce\u03bd": [
        "Re.15.3.42",
        "Re.15.7.23",
        "Re.15.7.25"
      ],
      "\u03c3\u03ba\u03b7\u03bd\u03ae": [
        "Re.15.5.11"
      ],
      "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2": [
        "Re.15.7.10",
        "Re.15.8.31",
        "Re.15.1.12",
        "Re.15.6.5"
      ],
      "\u1f61\u03c2": [
        "Re.15.2.3"
      ],
      "\u03bb\u03af\u03bd\u03bf\u03bd": [
        "Re.15.6.16"
      ],
      "\u03b4\u03bf\u03be\u03ac\u03b6\u03c9": [
        "Re.15.4.9"
      ],
      ".": [
        "Re.15.6.26",
        "Re.15.8.32",
        "Re.15.4.33",
        "Re.15.7.26",
        "Re.15.1.28",
        "Re.15.2.38"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "Re.15.5.3"
      ],
      "\u1f25\u03ba\u03c9": [
        "Re.15.4.22"
      ],
      "\u03c3\u03b7\u03bc\u03b5\u1fd6\u03bf\u03bd": [
        "Re.15.1.4"
      ],
      "\u03b6\u1ff7\u03bf\u03bd": [
        "Re.15.7.6"
      ],
      "\u03b8\u03b1\u03c5\u03bc\u03b1\u03c3\u03c4\u03cc\u03c2": [
        "Re.15.1.10",
        "Re.15.3.19"
      ],
      "\u03bc\u03af\u03b3\u03bd\u03c5\u03bc\u03b9": [
        "Re.15.2.6"
      ],
      "\u1f35\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "Re.15.2.27"
      ],
      "\u03c3\u03cd": [
        "Re.15.4.12",
        "Re.15.3.37",
        "Re.15.4.31",
        "Re.15.4.26",
        "Re.15.3.22"
      ],
      "\u03bc\u03cc\u03bd\u03bf\u03c2": [
        "Re.15.4.15"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03b6\u03ce\u03bd\u03bd\u03c5\u03bc\u03b9": [
        "Re.15.6.20"
      ],
      "\u03b5\u1f30\u03c2": [
        "Re.15.7.21",
        "Re.15.8.21"
      ],
      "\u1fa0\u03b4\u03ae": [
        "Re.15.3.4",
        "Re.15.3.12"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ba\u03c5\u03bd\u03ad\u03c9": [
        "Re.15.4.24"
      ],
      "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd": [
        "Re.15.4.25"
      ],
      "\u03c7\u03c1\u03c5\u03c3\u03bf\u1fe6\u03c2": [
        "Re.15.6.25",
        "Re.15.7.13"
      ],
      "\u03c6\u03bf\u03b2\u03ad\u03bf\u03bc\u03b1\u03b9": [
        "Re.15.4.4"
      ],
      "\u1f84\u03b4\u03c9": [
        "Re.15.3.2"
      ],
      "\u03b3\u03b5\u03bc\u03af\u03b6\u03c9": [
        "Re.15.8.2"
      ],
      "\u03b5\u1f30\u03c3\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "Re.15.8.20"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "Re.15.3.24",
        "Re.15.4.6"
      ],
      "\u03b5\u1f37\u03c2": [
        "Re.15.7.2"
      ],
      "\u1f14\u03c7\u03c9": [
        "Re.15.2.34",
        "Re.15.1.14",
        "Re.15.6.7"
      ],
      "\u1f10\u03c0\u03af": [
        "Re.15.2.28"
      ],
      "\u03bc\u03b5\u03c4\u03ac": [
        "Re.15.5.2"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "Re.15.8.15",
        "Re.15.1.22",
        "Re.15.2.26",
        "Re.15.2.19"
      ],
      "\u03b8\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1": [
        "Re.15.2.4",
        "Re.15.2.30"
      ],
      "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2": [
        "Re.15.3.5"
      ],
      "\u03b6\u03ce\u03bd\u03b7": [
        "Re.15.6.24"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2": [
        "Re.15.1.7",
        "Re.15.5.16"
      ],
      "\u03bc\u03ae": [
        "Re.15.4.3"
      ],
      "\u03bd\u03b1\u03cc\u03c2": [
        "Re.15.6.13",
        "Re.15.5.9",
        "Re.15.8.23",
        "Re.15.8.4"
      ],
      "\u03c0\u1fb6\u03c2": [
        "Re.15.4.19"
      ],
      "\u03c6\u03b9\u03ac\u03bb\u03b7": [
        "Re.15.7.12"
      ],
      "\u03c4\u03af\u03c2": [
        "Re.15.4.1"
      ],
      "\u1f41\u03c1\u03ac\u03c9": [
        "Re.15.1.2",
        "Re.15.2.2",
        "Re.15.5.4"
      ],
      "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "Re.15.7.7"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2": [
        "Re.15.8.14"
      ],
      "\u03b8\u03b7\u03c1\u03af\u03bf\u03bd": [
        "Re.15.2.14"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9": [
        "Re.15.8.19"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "Re.15.3.21"
      ],
      "\u03b3\u03ad\u03bc\u03c9": [
        "Re.15.7.14"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03af\u03c9\u03bc\u03b1": [
        "Re.15.4.30"
      ],
      "\u1f41\u03b4\u03cc\u03c2": [
        "Re.15.3.36"
      ]
    },
    "original": {
      "\u1f10\u03c6\u03b1\u03bd\u03b5\u03c1\u03ce\u03b8\u03b7\u03c3\u03b1\u03bd": [
        "Re.15.4.32"
      ],
      "\u1f44\u03bd\u03bf\u03bc\u03ac": [
        "Re.15.4.11"
      ],
      "\u1f00\u03c1\u03bd\u03af\u03bf\u03c5": [
        "Re.15.3.14"
      ],
      "\u03c4\u1ff6\u03bd": [
        "Re.15.3.41",
        "Re.15.7.24",
        "Re.15.7.4",
        "Re.15.8.29"
      ],
      "\u03c4\u1f74\u03bd": [
        "Re.15.3.3",
        "Re.15.2.31",
        "Re.15.2.29",
        "Re.15.3.11"
      ],
      "\u1f10\u03b4\u03cd\u03bd\u03b1\u03c4\u03bf": [
        "Re.15.8.19"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "Re.15.3.9",
        "Re.15.8.10",
        "Re.15.1.27",
        "Re.15.2.37",
        "Re.15.7.18"
      ],
      "\u1f45\u03c4\u03b9": [
        "Re.15.1.20",
        "Re.15.4.18",
        "Re.15.4.14",
        "Re.15.4.28"
      ],
      "\u03b8\u03c5\u03bc\u1f78\u03c2": [
        "Re.15.1.25"
      ],
      "\u1f04\u03c7\u03c1\u03b9": [
        "Re.15.8.24"
      ],
      "\u1f04\u03bb\u03bb\u03bf": [
        "Re.15.1.3"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b9\u03bd\u03b1\u1f76": [
        "Re.15.3.34"
      ],
      ",": [
        "Re.15.8.16",
        "Re.15.4.13",
        "Re.15.4.7",
        "Re.15.3.38",
        "Re.15.6.14",
        "Re.15.4.27",
        "Re.15.2.8",
        "Re.15.4.5",
        "Re.15.5.5",
        "Re.15.3.28",
        "Re.15.3.25",
        "Re.15.2.33",
        "Re.15.1.19",
        "Re.15.1.11",
        "Re.15.3.23",
        "Re.15.5.17"
      ],
      "\u03c7\u03c1\u03c5\u03c3\u1fb6\u03c2": [
        "Re.15.6.25",
        "Re.15.7.13"
      ],
      "\u03bf\u1f50": [
        "Re.15.4.2"
      ],
      "\u00b7": [
        "Re.15.3.43",
        "Re.15.3.31",
        "Re.15.3.16"
      ],
      "\u03bd\u03b1\u1f78\u03c2": [
        "Re.15.5.9",
        "Re.15.8.4"
      ],
      "\u03ba\u03b1\u03b8\u03b1\u03c1\u1f78\u03bd": [
        "Re.15.6.17"
      ],
      "\u03bd\u03b1\u1f78\u03bd": [
        "Re.15.8.23"
      ],
      "\u03bf\u1f31": [
        "Re.15.6.6",
        "Re.15.6.3"
      ],
      "\u1f10\u03c4\u03b5\u03bb\u03ad\u03c3\u03b8\u03b7": [
        "Re.15.1.23"
      ],
      "\u03c3\u03c4\u03ae\u03b8\u03b7": [
        "Re.15.6.23"
      ],
      "\u03b6\u1ff6\u03bd\u03c4\u03bf\u03c2": [
        "Re.15.7.20"
      ],
      "\u1f11\u03c0\u03c4\u1f70": [
        "Re.15.7.9",
        "Re.15.8.30",
        "Re.15.1.16",
        "Re.15.1.13",
        "Re.15.8.27",
        "Re.15.6.4",
        "Re.15.6.9",
        "Re.15.7.11"
      ],
      "\u03b8\u03b1\u03c5\u03bc\u03b1\u03c3\u03c4\u1f70": [
        "Re.15.3.19"
      ],
      "\u03ba\u03b1\u1f76": [
        "Re.15.2.15",
        "Re.15.8.1",
        "Re.15.3.1",
        "Re.15.4.8",
        "Re.15.6.19",
        "Re.15.8.11",
        "Re.15.1.9",
        "Re.15.8.17",
        "Re.15.2.9",
        "Re.15.7.1",
        "Re.15.5.6",
        "Re.15.4.23",
        "Re.15.3.33",
        "Re.15.2.20",
        "Re.15.6.1",
        "Re.15.3.10",
        "Re.15.3.18"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "Re.15.7.8"
      ],
      "\u1f00\u03c1\u03b9\u03b8\u03bc\u03bf\u1fe6": [
        "Re.15.2.23"
      ],
      "\u1f14\u03b4\u03c9\u03ba\u03b5\u03bd": [
        "Re.15.7.7"
      ],
      "\u1f45\u03c3\u03b9\u03bf\u03c2": [
        "Re.15.4.16"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ba\u03c5\u03bd\u03ae\u03c3\u03bf\u03c5\u03c3\u03b9\u03bd": [
        "Re.15.4.24"
      ],
      "\u1f10\u03ba": [
        "Re.15.6.11",
        "Re.15.8.12",
        "Re.15.2.16",
        "Re.15.7.3",
        "Re.15.2.21",
        "Re.15.8.6",
        "Re.15.2.12"
      ],
      "\u03b6\u03ce\u03bd\u03b1\u03c2": [
        "Re.15.6.24"
      ],
      "\u1f10\u03c3\u03c7\u03ac\u03c4\u03b1\u03c2": [
        "Re.15.1.18"
      ],
      "\u1f10\u03bd": [
        "Re.15.1.21",
        "Re.15.1.5",
        "Re.15.5.14"
      ],
      "\u03c4\u03b5\u03c3\u03c3\u03ac\u03c1\u03c9\u03bd": [
        "Re.15.7.5"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Re.15.3.27"
      ],
      "\u1f10\u03b3\u03b5\u03bc\u03af\u03c3\u03b8\u03b7": [
        "Re.15.8.2"
      ],
      "\u1f41\u03b4\u03bf\u03af": [
        "Re.15.3.36"
      ],
      "\u1f25\u03be\u03bf\u03c5\u03c3\u03b9\u03bd": [
        "Re.15.4.22"
      ],
      "\u03b4\u03af\u03ba\u03b1\u03b9\u03b1\u03b9": [
        "Re.15.3.32"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03af\u03bf\u03c5": [
        "Re.15.5.13"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1": [
        "Re.15.4.19"
      ],
      ";": [
        "Re.15.4.17"
      ],
      "\u1f41": [
        "Re.15.1.24",
        "Re.15.5.8",
        "Re.15.3.29",
        "Re.15.3.26",
        "Re.15.8.3",
        "Re.15.3.39"
      ],
      "\u1f13\u03bd": [
        "Re.15.7.2"
      ],
      "\u039a\u03b1\u1f76": [
        "Re.15.1.1",
        "Re.15.2.1",
        "Re.15.5.1"
      ],
      "\u03c6\u03b9\u03ac\u03bb\u03b1\u03c2": [
        "Re.15.7.12"
      ],
      "\u1f40\u03bd\u03cc\u03bc\u03b1\u03c4\u03bf\u03c2": [
        "Re.15.2.25"
      ],
      "\u03b8\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1\u03bd": [
        "Re.15.2.4",
        "Re.15.2.30"
      ],
      "\u1f00\u03b3\u03b3\u03ad\u03bb\u03c9\u03bd": [
        "Re.15.8.31"
      ],
      "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u1f7a\u03c2": [
        "Re.15.3.40"
      ],
      "\u03c4\u1fc6\u03c2": [
        "Re.15.8.13",
        "Re.15.8.7",
        "Re.15.5.10",
        "Re.15.2.17"
      ],
      "\u03c3\u03bf\u03c5": [
        "Re.15.4.12",
        "Re.15.3.37",
        "Re.15.4.31",
        "Re.15.4.26",
        "Re.15.3.22"
      ],
      "\u03bd\u03b1\u03bf\u1fe6": [
        "Re.15.6.13"
      ],
      "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "Re.15.6.7"
      ],
      "\u03b4\u03bf\u03be\u03ac\u03c3\u03b5\u03b9": [
        "Re.15.4.9"
      ],
      "\u03b3\u03b5\u03bc\u03bf\u03cd\u03c3\u03b1\u03c2": [
        "Re.15.7.14"
      ],
      "\u03c0\u03b1\u03bd\u03c4\u03bf\u03ba\u03c1\u03ac\u03c4\u03c9\u03c1": [
        "Re.15.3.30"
      ],
      "\u03bb\u03b1\u03bc\u03c0\u03c1\u1f78\u03bd": [
        "Re.15.6.18"
      ],
      "\u039c\u03b5\u03b3\u03ac\u03bb\u03b1": [
        "Re.15.3.17"
      ],
      "\u03c0\u03c5\u03c1\u03af": [
        "Re.15.2.7"
      ],
      "\u1f51\u03b1\u03bb\u03af\u03bd\u03b7\u03bd": [
        "Re.15.2.5",
        "Re.15.2.32"
      ],
      "\u03b1\u1f30\u03ce\u03bd\u03c9\u03bd": [
        "Re.15.3.42",
        "Re.15.7.25"
      ],
      "\u03b5\u1f36\u03b4\u03bf\u03bd": [
        "Re.15.1.2",
        "Re.15.2.2",
        "Re.15.5.4"
      ],
      "\u03bf\u1f50\u03b4\u03b5\u1f76\u03c2": [
        "Re.15.8.18"
      ],
      "\u03b6\u1ff4\u03c9\u03bd": [
        "Re.15.7.6"
      ],
      "\u03c0\u03b5\u03c1\u1f76": [
        "Re.15.6.21"
      ],
      "\u1fa0\u03b4\u1f74\u03bd": [
        "Re.15.3.4",
        "Re.15.3.12"
      ],
      "\u03c4\u1f78\u03bd": [
        "Re.15.8.22"
      ],
      "\u1f61\u03c2": [
        "Re.15.2.3"
      ],
      "\u03bb\u03af\u03bd\u03bf\u03bd": [
        "Re.15.6.16"
      ],
      "\u03c3\u03ba\u03b7\u03bd\u1fc6\u03c2": [
        "Re.15.5.11"
      ],
      ".": [
        "Re.15.6.26",
        "Re.15.8.32",
        "Re.15.4.33",
        "Re.15.7.26",
        "Re.15.1.28",
        "Re.15.2.38"
      ],
      "\u03c0\u03bb\u03b7\u03b3\u03b1\u1f76": [
        "Re.15.8.28"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03b5": [
        "Re.15.3.24",
        "Re.15.4.6"
      ],
      "\u03c4\u1f78": [
        "Re.15.4.10"
      ],
      "\u03c3\u03b7\u03bc\u03b5\u1fd6\u03bf\u03bd": [
        "Re.15.1.4"
      ],
      "\u1f14\u03c1\u03b3\u03b1": [
        "Re.15.3.21"
      ],
      "\u03c4\u1f70": [
        "Re.15.6.22",
        "Re.15.4.20",
        "Re.15.4.29",
        "Re.15.3.20"
      ],
      "\u03c6\u03bf\u03b2\u03b7\u03b8\u1fc7": [
        "Re.15.4.4"
      ],
      "\u03bc\u1f74": [
        "Re.15.4.3"
      ],
      "\u1f10\u03bd\u03ce\u03c0\u03b9\u03cc\u03bd": [
        "Re.15.4.25"
      ],
      "\u03bc\u03cc\u03bd\u03bf\u03c2": [
        "Re.15.4.15"
      ],
      "\u03b5\u1f30\u03c2": [
        "Re.15.7.21",
        "Re.15.8.21"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u1ff7": [
        "Re.15.1.7",
        "Re.15.5.16"
      ],
      "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03c9\u03c2": [
        "Re.15.8.14"
      ],
      "\u03b1\u1f50\u03c4\u03b1\u1fd6\u03c2": [
        "Re.15.1.22"
      ],
      "\u039c\u03c9\u03cb\u03c3\u03ad\u03c9\u03c2": [
        "Re.15.3.5"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03b5\u03b6\u03c9\u03c3\u03bc\u03ad\u03bd\u03bf\u03b9": [
        "Re.15.6.20"
      ],
      "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03b9": [
        "Re.15.6.5"
      ],
      "\u1f14\u03b8\u03bd\u03b7": [
        "Re.15.4.21"
      ],
      "\u1f84\u03b4\u03bf\u03c5\u03c3\u03b9\u03bd": [
        "Re.15.3.2"
      ],
      "\u03c4\u1f70\u03c2": [
        "Re.15.6.8",
        "Re.15.1.17"
      ],
      "\u03b1\u1f30\u1ff6\u03bd\u03b1\u03c2": [
        "Re.15.7.23"
      ],
      "\u03c4\u03bf\u1fe6": [
        "Re.15.6.12",
        "Re.15.7.17",
        "Re.15.3.6",
        "Re.15.3.8",
        "Re.15.8.9",
        "Re.15.2.22",
        "Re.15.2.36",
        "Re.15.5.12",
        "Re.15.1.26",
        "Re.15.2.24",
        "Re.15.2.13",
        "Re.15.7.19",
        "Re.15.3.13",
        "Re.15.7.15"
      ],
      "\u1f00\u03b3\u03b3\u03ad\u03bb\u03bf\u03c5\u03c2": [
        "Re.15.1.12"
      ],
      "\u03b5\u1f30\u03ba\u03cc\u03bd\u03bf\u03c2": [
        "Re.15.2.18"
      ],
      "\u03ba\u03b9\u03b8\u03ac\u03c1\u03b1\u03c2": [
        "Re.15.2.35"
      ],
      "\u03b8\u03c5\u03bc\u03bf\u1fe6": [
        "Re.15.7.16"
      ],
      "\u03b8\u03b1\u03c5\u03bc\u03b1\u03c3\u03c4\u03cc\u03bd": [
        "Re.15.1.10"
      ],
      "\u03b4\u03cc\u03be\u03b7\u03c2": [
        "Re.15.8.8"
      ],
      "\u03c4\u03b1\u1fe6\u03c4\u03b1": [
        "Re.15.5.3"
      ],
      "\u1f20\u03bd\u03bf\u03af\u03b3\u03b7": [
        "Re.15.5.7"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03ac": [
        "Re.15.4.30"
      ],
      "\u03bc\u03ad\u03b3\u03b1": [
        "Re.15.1.8"
      ],
      "\u03bc\u03b5\u03c4\u1f70": [
        "Re.15.5.2"
      ],
      "\u03ba\u03b1\u03c0\u03bd\u03bf\u1fe6": [
        "Re.15.8.5"
      ],
      "\u1f10\u03c0\u1f76": [
        "Re.15.2.28"
      ],
      "\u03c4\u03af\u03c2": [
        "Re.15.4.1"
      ],
      "\u03b8\u03b7\u03c1\u03af\u03bf\u03c5": [
        "Re.15.2.14"
      ],
      "\u03c4\u03bf\u1f7a\u03c2": [
        "Re.15.7.22",
        "Re.15.2.10"
      ],
      "\u03b5\u1f30\u03c3\u03b5\u03bb\u03b8\u03b5\u1fd6\u03bd": [
        "Re.15.8.20"
      ],
      "\u1f11\u03c3\u03c4\u1ff6\u03c4\u03b1\u03c2": [
        "Re.15.2.27"
      ],
      "\u03c4\u1ff7": [
        "Re.15.1.6",
        "Re.15.5.15"
      ],
      "\u03bc\u03b5\u03bc\u03b9\u03b3\u03bc\u03ad\u03bd\u03b7\u03bd": [
        "Re.15.2.6"
      ],
      "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b1\u03c2": [
        "Re.15.2.34",
        "Re.15.1.14"
      ],
      "\u03bb\u03ad\u03b3\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "Re.15.3.15"
      ],
      "\u03b1\u1f31": [
        "Re.15.8.26",
        "Re.15.3.35"
      ],
      "\u1f10\u03be\u1fc6\u03bb\u03b8\u03bf\u03bd": [
        "Re.15.6.2"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "Re.15.8.15",
        "Re.15.2.26",
        "Re.15.2.19"
      ],
      "\u03b4\u03bf\u03cd\u03bb\u03bf\u03c5": [
        "Re.15.3.7"
      ],
      "\u03bd\u03b9\u03ba\u1ff6\u03bd\u03c4\u03b1\u03c2": [
        "Re.15.2.11"
      ],
      "\u03c4\u03b5\u03bb\u03b5\u03c3\u03b8\u1ff6\u03c3\u03b9\u03bd": [
        "Re.15.8.25"
      ],
      "\u1f10\u03bd\u03b4\u03b5\u03b4\u03c5\u03bc\u03ad\u03bd\u03bf\u03b9": [
        "Re.15.6.15"
      ],
      "\u1f00\u03b3\u03b3\u03ad\u03bb\u03bf\u03b9\u03c2": [
        "Re.15.7.10"
      ],
      "\u03c0\u03bb\u03b7\u03b3\u1f70\u03c2": [
        "Re.15.6.10",
        "Re.15.1.15"
      ]
    }
  },
  "entries": {
    "Re.15.1.20": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "Re.15.1.20"
    },
    "Re.15.2.3": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "Re.15.2.3"
    },
    "Re.15.1.7": {
      "parsing": "----DSM-",
      "lemma": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f50\u03c1\u03b1\u03bd\u1ff7",
      "id": "Re.15.1.7"
    },
    "Re.15.1.21": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Re.15.1.21"
    },
    "Re.15.1.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Re.15.1.5"
    },
    "Re.15.2.15": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.15.2.15"
    },
    "Re.15.6.11": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Re.15.6.11"
    },
    "Re.15.6.12": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.15.6.12"
    },
    "Re.15.8.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.15.8.1"
    },
    "Re.15.1.6": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Re.15.1.6"
    },
    "Re.15.1.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u039a\u03b1\u1f76",
      "id": "Re.15.1.1"
    },
    "Re.15.3.40": {
      "parsing": "----NSM-",
      "lemma": "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03cd\u03c2",
      "part": "N-",
      "original": "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u1f7a\u03c2",
      "id": "Re.15.3.40"
    },
    "Re.15.3.41": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Re.15.3.41"
    },
    "Re.15.3.42": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b1\u1f30\u03ce\u03bd\u03c9\u03bd",
      "id": "Re.15.3.42"
    },
    "Re.15.3.43": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Re.15.3.43"
    },
    "Re.15.1.2": {
      "parsing": "1AAI-S--",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f36\u03b4\u03bf\u03bd",
      "id": "Re.15.1.2"
    },
    "Re.15.8.12": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Re.15.8.12"
    },
    "Re.15.8.19": {
      "parsing": "3IMI-S--",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b4\u03cd\u03bd\u03b1\u03c4\u03bf",
      "id": "Re.15.8.19"
    },
    "Re.15.8.13": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Re.15.8.13"
    },
    "Re.15.1.23": {
      "parsing": "3API-S--",
      "lemma": "\u03c4\u03b5\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c4\u03b5\u03bb\u03ad\u03c3\u03b8\u03b7",
      "id": "Re.15.1.23"
    },
    "Re.15.4.18": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "Re.15.4.18"
    },
    "Re.15.4.19": {
      "parsing": "----NPN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "id": "Re.15.4.19"
    },
    "Re.15.4.16": {
      "parsing": "----NSM-",
      "lemma": "\u1f45\u03c3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f45\u03c3\u03b9\u03bf\u03c2",
      "id": "Re.15.4.16"
    },
    "Re.15.8.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.15.8.16"
    },
    "Re.15.4.14": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "Re.15.4.14"
    },
    "Re.15.4.15": {
      "parsing": "----NSM-",
      "lemma": "\u03bc\u03cc\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bc\u03cc\u03bd\u03bf\u03c2",
      "id": "Re.15.4.15"
    },
    "Re.15.4.12": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "Re.15.4.12"
    },
    "Re.15.4.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.15.4.13"
    },
    "Re.15.4.10": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Re.15.4.10"
    },
    "Re.15.4.11": {
      "parsing": "----ASN-",
      "lemma": "\u1f44\u03bd\u03bf\u03bc\u03b1",
      "part": "N-",
      "original": "\u1f44\u03bd\u03bf\u03bc\u03ac",
      "id": "Re.15.4.11"
    },
    "Re.15.4.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.15.4.7"
    },
    "Re.15.4.17": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "Re.15.4.17"
    },
    "Re.15.6.25": {
      "parsing": "----APF-",
      "lemma": "\u03c7\u03c1\u03c5\u03c3\u03bf\u1fe6\u03c2",
      "part": "A-",
      "original": "\u03c7\u03c1\u03c5\u03c3\u1fb6\u03c2",
      "id": "Re.15.6.25"
    },
    "Re.15.6.24": {
      "parsing": "----APF-",
      "lemma": "\u03b6\u03ce\u03bd\u03b7",
      "part": "N-",
      "original": "\u03b6\u03ce\u03bd\u03b1\u03c2",
      "id": "Re.15.6.24"
    },
    "Re.15.1.24": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Re.15.1.24"
    },
    "Re.15.6.26": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.15.6.26"
    },
    "Re.15.6.21": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "Re.15.6.21"
    },
    "Re.15.6.20": {
      "parsing": "-XMPNPM-",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03b6\u03ce\u03bd\u03bd\u03c5\u03bc\u03b9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03b5\u03b6\u03c9\u03c3\u03bc\u03ad\u03bd\u03bf\u03b9",
      "id": "Re.15.6.20"
    },
    "Re.15.6.23": {
      "parsing": "----APN-",
      "lemma": "\u03c3\u03c4\u1fc6\u03b8\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c3\u03c4\u03ae\u03b8\u03b7",
      "id": "Re.15.6.23"
    },
    "Re.15.6.22": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "Re.15.6.22"
    },
    "Re.15.7.13": {
      "parsing": "----APF-",
      "lemma": "\u03c7\u03c1\u03c5\u03c3\u03bf\u1fe6\u03c2",
      "part": "A-",
      "original": "\u03c7\u03c1\u03c5\u03c3\u1fb6\u03c2",
      "id": "Re.15.7.13"
    },
    "Re.15.3.38": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.15.3.38"
    },
    "Re.15.2.16": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Re.15.2.16"
    },
    "Re.15.7.10": {
      "parsing": "----DPM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b3\u03b3\u03ad\u03bb\u03bf\u03b9\u03c2",
      "id": "Re.15.7.10"
    },
    "Re.15.7.17": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.15.7.17"
    },
    "Re.15.2.2": {
      "parsing": "1AAI-S--",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f36\u03b4\u03bf\u03bd",
      "id": "Re.15.2.2"
    },
    "Re.15.3.7": {
      "parsing": "----GSM-",
      "lemma": "\u03b4\u03bf\u1fe6\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b4\u03bf\u03cd\u03bb\u03bf\u03c5",
      "id": "Re.15.3.7"
    },
    "Re.15.3.6": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.15.3.6"
    },
    "Re.15.3.5": {
      "parsing": "----GSM-",
      "lemma": "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2",
      "part": "N-",
      "original": "\u039c\u03c9\u03cb\u03c3\u03ad\u03c9\u03c2",
      "id": "Re.15.3.5"
    },
    "Re.15.3.4": {
      "parsing": "----ASF-",
      "lemma": "\u1fa0\u03b4\u03ae",
      "part": "N-",
      "original": "\u1fa0\u03b4\u1f74\u03bd",
      "id": "Re.15.3.4"
    },
    "Re.15.3.3": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Re.15.3.3"
    },
    "Re.15.3.2": {
      "parsing": "3PAI-P--",
      "lemma": "\u1f84\u03b4\u03c9",
      "part": "V-",
      "original": "\u1f84\u03b4\u03bf\u03c5\u03c3\u03b9\u03bd",
      "id": "Re.15.3.2"
    },
    "Re.15.3.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.15.3.1"
    },
    "Re.15.4.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.15.4.8"
    },
    "Re.15.7.14": {
      "parsing": "-PAPAPF-",
      "lemma": "\u03b3\u03ad\u03bc\u03c9",
      "part": "V-",
      "original": "\u03b3\u03b5\u03bc\u03bf\u03cd\u03c3\u03b1\u03c2",
      "id": "Re.15.7.14"
    },
    "Re.15.3.9": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Re.15.3.9"
    },
    "Re.15.3.8": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.15.3.8"
    },
    "Re.15.6.10": {
      "parsing": "----APF-",
      "lemma": "\u03c0\u03bb\u03b7\u03b3\u03ae",
      "part": "N-",
      "original": "\u03c0\u03bb\u03b7\u03b3\u1f70\u03c2",
      "id": "Re.15.6.10"
    },
    "Re.15.1.4": {
      "parsing": "----ASN-",
      "lemma": "\u03c3\u03b7\u03bc\u03b5\u1fd6\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c3\u03b7\u03bc\u03b5\u1fd6\u03bf\u03bd",
      "id": "Re.15.1.4"
    },
    "Re.15.8.18": {
      "parsing": "----NSM-",
      "lemma": "\u03bf\u1f50\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bf\u1f50\u03b4\u03b5\u1f76\u03c2",
      "id": "Re.15.8.18"
    },
    "Re.15.6.13": {
      "parsing": "----GSM-",
      "lemma": "\u03bd\u03b1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bd\u03b1\u03bf\u1fe6",
      "id": "Re.15.6.13"
    },
    "Re.15.6.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.15.6.14"
    },
    "Re.15.6.15": {
      "parsing": "-XMPNPM-",
      "lemma": "\u1f10\u03bd\u03b4\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bd\u03b4\u03b5\u03b4\u03c5\u03bc\u03ad\u03bd\u03bf\u03b9",
      "id": "Re.15.6.15"
    },
    "Re.15.1.3": {
      "parsing": "----ASN-",
      "lemma": "\u1f04\u03bb\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f04\u03bb\u03bb\u03bf",
      "id": "Re.15.1.3"
    },
    "Re.15.6.17": {
      "parsing": "----ASN-",
      "lemma": "\u03ba\u03b1\u03b8\u03b1\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03b8\u03b1\u03c1\u1f78\u03bd",
      "id": "Re.15.6.17"
    },
    "Re.15.6.18": {
      "parsing": "----ASN-",
      "lemma": "\u03bb\u03b1\u03bc\u03c0\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u03bb\u03b1\u03bc\u03c0\u03c1\u1f78\u03bd",
      "id": "Re.15.6.18"
    },
    "Re.15.6.19": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.15.6.19"
    },
    "Re.15.8.10": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Re.15.8.10"
    },
    "Re.15.8.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.15.8.11"
    },
    "Re.15.1.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.15.1.9"
    },
    "Re.15.8.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.15.8.17"
    },
    "Re.15.8.14": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03c9\u03c2",
      "id": "Re.15.8.14"
    },
    "Re.15.8.15": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Re.15.8.15"
    },
    "Re.15.4.27": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.15.4.27"
    },
    "Re.15.8.32": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.15.8.32"
    },
    "Re.15.5.8": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Re.15.5.8"
    },
    "Re.15.2.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u039a\u03b1\u1f76",
      "id": "Re.15.2.1"
    },
    "Re.15.1.27": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Re.15.1.27"
    },
    "Re.15.2.6": {
      "parsing": "-XPPASF-",
      "lemma": "\u03bc\u03af\u03b3\u03bd\u03c5\u03bc\u03b9",
      "part": "V-",
      "original": "\u03bc\u03b5\u03bc\u03b9\u03b3\u03bc\u03ad\u03bd\u03b7\u03bd",
      "id": "Re.15.2.6"
    },
    "Re.15.3.37": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "Re.15.3.37"
    },
    "Re.15.2.7": {
      "parsing": "----DSN-",
      "lemma": "\u03c0\u1fe6\u03c1",
      "part": "N-",
      "original": "\u03c0\u03c5\u03c1\u03af",
      "id": "Re.15.2.7"
    },
    "Re.15.4.30": {
      "parsing": "----NPN-",
      "lemma": "\u03b4\u03b9\u03ba\u03b1\u03af\u03c9\u03bc\u03b1",
      "part": "N-",
      "original": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03ce\u03bc\u03b1\u03c4\u03ac",
      "id": "Re.15.4.30"
    },
    "Re.15.4.31": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "Re.15.4.31"
    },
    "Re.15.4.32": {
      "parsing": "3API-P--",
      "lemma": "\u03c6\u03b1\u03bd\u03b5\u03c1\u03cc\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c6\u03b1\u03bd\u03b5\u03c1\u03ce\u03b8\u03b7\u03c3\u03b1\u03bd",
      "id": "Re.15.4.32"
    },
    "Re.15.4.33": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.15.4.33"
    },
    "Re.15.2.4": {
      "parsing": "----ASF-",
      "lemma": "\u03b8\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1",
      "part": "N-",
      "original": "\u03b8\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1\u03bd",
      "id": "Re.15.2.4"
    },
    "Re.15.2.5": {
      "parsing": "----ASF-",
      "lemma": "\u1f51\u03ac\u03bb\u03b9\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f51\u03b1\u03bb\u03af\u03bd\u03b7\u03bd",
      "id": "Re.15.2.5"
    },
    "Re.15.6.16": {
      "parsing": "----ASN-",
      "lemma": "\u03bb\u03af\u03bd\u03bf\u03bd",
      "part": "N-",
      "original": "\u03bb\u03af\u03bd\u03bf\u03bd",
      "id": "Re.15.6.16"
    },
    "Re.15.2.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.15.2.8"
    },
    "Re.15.8.8": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u03b7\u03c2",
      "id": "Re.15.8.8"
    },
    "Re.15.2.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.15.2.9"
    },
    "Re.15.8.9": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.15.8.9"
    },
    "Re.15.7.22": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "Re.15.7.22"
    },
    "Re.15.7.23": {
      "parsing": "----APM-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b1\u1f30\u1ff6\u03bd\u03b1\u03c2",
      "id": "Re.15.7.23"
    },
    "Re.15.7.20": {
      "parsing": "-PAPGSM-",
      "lemma": "\u03b6\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b6\u1ff6\u03bd\u03c4\u03bf\u03c2",
      "id": "Re.15.7.20"
    },
    "Re.15.7.21": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Re.15.7.21"
    },
    "Re.15.7.26": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.15.7.26"
    },
    "Re.15.1.22": {
      "parsing": "----DPF-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03b1\u1fd6\u03c2",
      "id": "Re.15.1.22"
    },
    "Re.15.7.24": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Re.15.7.24"
    },
    "Re.15.7.25": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b1\u1f30\u03ce\u03bd\u03c9\u03bd",
      "id": "Re.15.7.25"
    },
    "Re.15.4.4": {
      "parsing": "3APS-S--",
      "lemma": "\u03c6\u03bf\u03b2\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c6\u03bf\u03b2\u03b7\u03b8\u1fc7",
      "id": "Re.15.4.4"
    },
    "Re.15.4.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.15.4.5"
    },
    "Re.15.7.9": {
      "parsing": "----DPM-",
      "lemma": "\u1f11\u03c0\u03c4\u03ac",
      "part": "A-",
      "original": "\u1f11\u03c0\u03c4\u1f70",
      "id": "Re.15.7.9"
    },
    "Re.15.7.8": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "Re.15.7.8"
    },
    "Re.15.4.1": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03af\u03c2",
      "part": "RI",
      "original": "\u03c4\u03af\u03c2",
      "id": "Re.15.4.1"
    },
    "Re.15.4.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "Re.15.4.2"
    },
    "Re.15.4.3": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Re.15.4.3"
    },
    "Re.15.7.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Re.15.7.3"
    },
    "Re.15.7.2": {
      "parsing": "----NSN-",
      "lemma": "\u03b5\u1f37\u03c2",
      "part": "A-",
      "original": "\u1f13\u03bd",
      "id": "Re.15.7.2"
    },
    "Re.15.7.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.15.7.1"
    },
    "Re.15.5.6": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.15.5.6"
    },
    "Re.15.7.7": {
      "parsing": "3AAI-S--",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f14\u03b4\u03c9\u03ba\u03b5\u03bd",
      "id": "Re.15.7.7"
    },
    "Re.15.4.9": {
      "parsing": "3FAI-S--",
      "lemma": "\u03b4\u03bf\u03be\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b4\u03bf\u03be\u03ac\u03c3\u03b5\u03b9",
      "id": "Re.15.4.9"
    },
    "Re.15.7.5": {
      "parsing": "----GPN-",
      "lemma": "\u03c4\u03ad\u03c3\u03c3\u03b1\u03c1\u03b5\u03c2",
      "part": "A-",
      "original": "\u03c4\u03b5\u03c3\u03c3\u03ac\u03c1\u03c9\u03bd",
      "id": "Re.15.7.5"
    },
    "Re.15.7.4": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Re.15.7.4"
    },
    "Re.15.5.9": {
      "parsing": "----NSM-",
      "lemma": "\u03bd\u03b1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bd\u03b1\u1f78\u03c2",
      "id": "Re.15.5.9"
    },
    "Re.15.4.26": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "Re.15.4.26"
    },
    "Re.15.4.25": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03cc\u03bd",
      "id": "Re.15.4.25"
    },
    "Re.15.4.24": {
      "parsing": "3FAI-P--",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03ba\u03c5\u03bd\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03ba\u03c5\u03bd\u03ae\u03c3\u03bf\u03c5\u03c3\u03b9\u03bd",
      "id": "Re.15.4.24"
    },
    "Re.15.4.23": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.15.4.23"
    },
    "Re.15.4.22": {
      "parsing": "3FAI-P--",
      "lemma": "\u1f25\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f25\u03be\u03bf\u03c5\u03c3\u03b9\u03bd",
      "id": "Re.15.4.22"
    },
    "Re.15.4.21": {
      "parsing": "----NPN-",
      "lemma": "\u1f14\u03b8\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f14\u03b8\u03bd\u03b7",
      "id": "Re.15.4.21"
    },
    "Re.15.4.20": {
      "parsing": "----NPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "Re.15.4.20"
    },
    "Re.15.5.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u039a\u03b1\u1f76",
      "id": "Re.15.5.1"
    },
    "Re.15.5.3": {
      "parsing": "----APN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03b1\u1fe6\u03c4\u03b1",
      "id": "Re.15.5.3"
    },
    "Re.15.5.2": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "Re.15.5.2"
    },
    "Re.15.5.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.15.5.5"
    },
    "Re.15.5.4": {
      "parsing": "1AAI-S--",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f36\u03b4\u03bf\u03bd",
      "id": "Re.15.5.4"
    },
    "Re.15.4.29": {
      "parsing": "----NPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "Re.15.4.29"
    },
    "Re.15.4.28": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "Re.15.4.28"
    },
    "Re.15.1.28": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.15.1.28"
    },
    "Re.15.3.28": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.15.3.28"
    },
    "Re.15.3.29": {
      "parsing": "----VSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Re.15.3.29"
    },
    "Re.15.3.26": {
      "parsing": "----VSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Re.15.3.26"
    },
    "Re.15.3.27": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03cc\u03c2",
      "id": "Re.15.3.27"
    },
    "Re.15.3.24": {
      "parsing": "----VSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03b5",
      "id": "Re.15.3.24"
    },
    "Re.15.3.25": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.15.3.25"
    },
    "Re.15.8.30": {
      "parsing": "----GPM-",
      "lemma": "\u1f11\u03c0\u03c4\u03ac",
      "part": "A-",
      "original": "\u1f11\u03c0\u03c4\u1f70",
      "id": "Re.15.8.30"
    },
    "Re.15.8.31": {
      "parsing": "----GPM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b3\u03b3\u03ad\u03bb\u03c9\u03bd",
      "id": "Re.15.8.31"
    },
    "Re.15.3.20": {
      "parsing": "----NPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "Re.15.3.20"
    },
    "Re.15.3.21": {
      "parsing": "----NPN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03b1",
      "id": "Re.15.3.21"
    },
    "Re.15.2.32": {
      "parsing": "----ASF-",
      "lemma": "\u1f51\u03ac\u03bb\u03b9\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f51\u03b1\u03bb\u03af\u03bd\u03b7\u03bd",
      "id": "Re.15.2.32"
    },
    "Re.15.2.33": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.15.2.33"
    },
    "Re.15.2.30": {
      "parsing": "----ASF-",
      "lemma": "\u03b8\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1",
      "part": "N-",
      "original": "\u03b8\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1\u03bd",
      "id": "Re.15.2.30"
    },
    "Re.15.2.31": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Re.15.2.31"
    },
    "Re.15.1.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.15.1.19"
    },
    "Re.15.1.18": {
      "parsing": "----APF-",
      "lemma": "\u1f14\u03c3\u03c7\u03b1\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f10\u03c3\u03c7\u03ac\u03c4\u03b1\u03c2",
      "id": "Re.15.1.18"
    },
    "Re.15.2.34": {
      "parsing": "-PAPAPM-",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b1\u03c2",
      "id": "Re.15.2.34"
    },
    "Re.15.2.35": {
      "parsing": "----APF-",
      "lemma": "\u03ba\u03b9\u03b8\u03ac\u03c1\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b9\u03b8\u03ac\u03c1\u03b1\u03c2",
      "id": "Re.15.2.35"
    },
    "Re.15.1.15": {
      "parsing": "----APF-",
      "lemma": "\u03c0\u03bb\u03b7\u03b3\u03ae",
      "part": "N-",
      "original": "\u03c0\u03bb\u03b7\u03b3\u1f70\u03c2",
      "id": "Re.15.1.15"
    },
    "Re.15.1.14": {
      "parsing": "-PAPAPM-",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b1\u03c2",
      "id": "Re.15.1.14"
    },
    "Re.15.2.38": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.15.2.38"
    },
    "Re.15.1.16": {
      "parsing": "----APF-",
      "lemma": "\u1f11\u03c0\u03c4\u03ac",
      "part": "A-",
      "original": "\u1f11\u03c0\u03c4\u1f70",
      "id": "Re.15.1.16"
    },
    "Re.15.1.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.15.1.11"
    },
    "Re.15.1.10": {
      "parsing": "----ASN-",
      "lemma": "\u03b8\u03b1\u03c5\u03bc\u03b1\u03c3\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b8\u03b1\u03c5\u03bc\u03b1\u03c3\u03c4\u03cc\u03bd",
      "id": "Re.15.1.10"
    },
    "Re.15.1.13": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03c0\u03c4\u03ac",
      "part": "A-",
      "original": "\u1f11\u03c0\u03c4\u1f70",
      "id": "Re.15.1.13"
    },
    "Re.15.1.12": {
      "parsing": "----APM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b3\u03b3\u03ad\u03bb\u03bf\u03c5\u03c2",
      "id": "Re.15.1.12"
    },
    "Re.15.1.8": {
      "parsing": "----ASN-",
      "lemma": "\u03bc\u03ad\u03b3\u03b1\u03c2",
      "part": "A-",
      "original": "\u03bc\u03ad\u03b3\u03b1",
      "id": "Re.15.1.8"
    },
    "Re.15.3.22": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "Re.15.3.22"
    },
    "Re.15.5.7": {
      "parsing": "3API-S--",
      "lemma": "\u1f00\u03bd\u03bf\u03af\u03b3\u03c9",
      "part": "V-",
      "original": "\u1f20\u03bd\u03bf\u03af\u03b3\u03b7",
      "id": "Re.15.5.7"
    },
    "Re.15.3.23": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.15.3.23"
    },
    "Re.15.8.23": {
      "parsing": "----ASM-",
      "lemma": "\u03bd\u03b1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bd\u03b1\u1f78\u03bd",
      "id": "Re.15.8.23"
    },
    "Re.15.8.22": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Re.15.8.22"
    },
    "Re.15.8.21": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Re.15.8.21"
    },
    "Re.15.8.20": {
      "parsing": "-AAN----",
      "lemma": "\u03b5\u1f30\u03c3\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u03b5\u03bb\u03b8\u03b5\u1fd6\u03bd",
      "id": "Re.15.8.20"
    },
    "Re.15.8.27": {
      "parsing": "----NPF-",
      "lemma": "\u1f11\u03c0\u03c4\u03ac",
      "part": "A-",
      "original": "\u1f11\u03c0\u03c4\u1f70",
      "id": "Re.15.8.27"
    },
    "Re.15.8.26": {
      "parsing": "----NPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03b1\u1f31",
      "id": "Re.15.8.26"
    },
    "Re.15.8.25": {
      "parsing": "3APS-P--",
      "lemma": "\u03c4\u03b5\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c4\u03b5\u03bb\u03b5\u03c3\u03b8\u1ff6\u03c3\u03b9\u03bd",
      "id": "Re.15.8.25"
    },
    "Re.15.8.24": {
      "parsing": "--------",
      "lemma": "\u1f04\u03c7\u03c1\u03b9",
      "part": "C-",
      "original": "\u1f04\u03c7\u03c1\u03b9",
      "id": "Re.15.8.24"
    },
    "Re.15.3.35": {
      "parsing": "----NPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03b1\u1f31",
      "id": "Re.15.3.35"
    },
    "Re.15.3.34": {
      "parsing": "----NPF-",
      "lemma": "\u1f00\u03bb\u03b7\u03b8\u03b9\u03bd\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b9\u03bd\u03b1\u1f76",
      "id": "Re.15.3.34"
    },
    "Re.15.8.29": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Re.15.8.29"
    },
    "Re.15.3.36": {
      "parsing": "----NPF-",
      "lemma": "\u1f41\u03b4\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f41\u03b4\u03bf\u03af",
      "id": "Re.15.3.36"
    },
    "Re.15.3.31": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Re.15.3.31"
    },
    "Re.15.3.30": {
      "parsing": "----VSM-",
      "lemma": "\u03c0\u03b1\u03bd\u03c4\u03bf\u03ba\u03c1\u03ac\u03c4\u03c9\u03c1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03bd\u03c4\u03bf\u03ba\u03c1\u03ac\u03c4\u03c9\u03c1",
      "id": "Re.15.3.30"
    },
    "Re.15.3.33": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.15.3.33"
    },
    "Re.15.3.32": {
      "parsing": "----NPF-",
      "lemma": "\u03b4\u03af\u03ba\u03b1\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03af\u03ba\u03b1\u03b9\u03b1\u03b9",
      "id": "Re.15.3.32"
    },
    "Re.15.2.21": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Re.15.2.21"
    },
    "Re.15.2.20": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.15.2.20"
    },
    "Re.15.2.23": {
      "parsing": "----GSM-",
      "lemma": "\u1f00\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03c1\u03b9\u03b8\u03bc\u03bf\u1fe6",
      "id": "Re.15.2.23"
    },
    "Re.15.2.22": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.15.2.22"
    },
    "Re.15.2.25": {
      "parsing": "----GSN-",
      "lemma": "\u1f44\u03bd\u03bf\u03bc\u03b1",
      "part": "N-",
      "original": "\u1f40\u03bd\u03cc\u03bc\u03b1\u03c4\u03bf\u03c2",
      "id": "Re.15.2.25"
    },
    "Re.15.1.25": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03c5\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03c5\u03bc\u1f78\u03c2",
      "id": "Re.15.1.25"
    },
    "Re.15.2.27": {
      "parsing": "-XAPAPM-",
      "lemma": "\u1f35\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f11\u03c3\u03c4\u1ff6\u03c4\u03b1\u03c2",
      "id": "Re.15.2.27"
    },
    "Re.15.2.26": {
      "parsing": "----GSN-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Re.15.2.26"
    },
    "Re.15.2.29": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Re.15.2.29"
    },
    "Re.15.2.28": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "Re.15.2.28"
    },
    "Re.15.8.2": {
      "parsing": "3API-S--",
      "lemma": "\u03b3\u03b5\u03bc\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03b5\u03bc\u03af\u03c3\u03b8\u03b7",
      "id": "Re.15.8.2"
    },
    "Re.15.8.3": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Re.15.8.3"
    },
    "Re.15.8.4": {
      "parsing": "----NSM-",
      "lemma": "\u03bd\u03b1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bd\u03b1\u1f78\u03c2",
      "id": "Re.15.8.4"
    },
    "Re.15.8.5": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03b1\u03c0\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c0\u03bd\u03bf\u1fe6",
      "id": "Re.15.8.5"
    },
    "Re.15.8.6": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Re.15.8.6"
    },
    "Re.15.8.7": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Re.15.8.7"
    },
    "Re.15.5.10": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Re.15.5.10"
    },
    "Re.15.5.11": {
      "parsing": "----GSF-",
      "lemma": "\u03c3\u03ba\u03b7\u03bd\u03ae",
      "part": "N-",
      "original": "\u03c3\u03ba\u03b7\u03bd\u1fc6\u03c2",
      "id": "Re.15.5.11"
    },
    "Re.15.2.36": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.15.2.36"
    },
    "Re.15.5.13": {
      "parsing": "----GSN-",
      "lemma": "\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "Re.15.5.13"
    },
    "Re.15.5.12": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.15.5.12"
    },
    "Re.15.5.15": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Re.15.5.15"
    },
    "Re.15.5.14": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Re.15.5.14"
    },
    "Re.15.5.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.15.5.17"
    },
    "Re.15.2.37": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Re.15.2.37"
    },
    "Re.15.6.6": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "Re.15.6.6"
    },
    "Re.15.6.7": {
      "parsing": "-PAPNPM-",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "Re.15.6.7"
    },
    "Re.15.6.4": {
      "parsing": "----NPM-",
      "lemma": "\u1f11\u03c0\u03c4\u03ac",
      "part": "A-",
      "original": "\u1f11\u03c0\u03c4\u1f70",
      "id": "Re.15.6.4"
    },
    "Re.15.6.5": {
      "parsing": "----NPM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03b9",
      "id": "Re.15.6.5"
    },
    "Re.15.6.2": {
      "parsing": "3AAI-P--",
      "lemma": "\u1f10\u03be\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03be\u1fc6\u03bb\u03b8\u03bf\u03bd",
      "id": "Re.15.6.2"
    },
    "Re.15.6.3": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "Re.15.6.3"
    },
    "Re.15.1.26": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.15.1.26"
    },
    "Re.15.6.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.15.6.1"
    },
    "Re.15.6.8": {
      "parsing": "----APF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "id": "Re.15.6.8"
    },
    "Re.15.6.9": {
      "parsing": "----APF-",
      "lemma": "\u1f11\u03c0\u03c4\u03ac",
      "part": "A-",
      "original": "\u1f11\u03c0\u03c4\u1f70",
      "id": "Re.15.6.9"
    },
    "Re.15.3.39": {
      "parsing": "----VSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Re.15.3.39"
    },
    "Re.15.2.24": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.15.2.24"
    },
    "Re.15.5.16": {
      "parsing": "----DSM-",
      "lemma": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f50\u03c1\u03b1\u03bd\u1ff7",
      "id": "Re.15.5.16"
    },
    "Re.15.1.17": {
      "parsing": "----APF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "id": "Re.15.1.17"
    },
    "Re.15.2.14": {
      "parsing": "----GSN-",
      "lemma": "\u03b8\u03b7\u03c1\u03af\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b8\u03b7\u03c1\u03af\u03bf\u03c5",
      "id": "Re.15.2.14"
    },
    "Re.15.7.12": {
      "parsing": "----APF-",
      "lemma": "\u03c6\u03b9\u03ac\u03bb\u03b7",
      "part": "N-",
      "original": "\u03c6\u03b9\u03ac\u03bb\u03b1\u03c2",
      "id": "Re.15.7.12"
    },
    "Re.15.7.11": {
      "parsing": "----APF-",
      "lemma": "\u1f11\u03c0\u03c4\u03ac",
      "part": "A-",
      "original": "\u1f11\u03c0\u03c4\u1f70",
      "id": "Re.15.7.11"
    },
    "Re.15.2.17": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Re.15.2.17"
    },
    "Re.15.2.10": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "Re.15.2.10"
    },
    "Re.15.2.11": {
      "parsing": "-PAPAPM-",
      "lemma": "\u03bd\u03b9\u03ba\u03ac\u03c9",
      "part": "V-",
      "original": "\u03bd\u03b9\u03ba\u1ff6\u03bd\u03c4\u03b1\u03c2",
      "id": "Re.15.2.11"
    },
    "Re.15.2.12": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Re.15.2.12"
    },
    "Re.15.2.13": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.15.2.13"
    },
    "Re.15.7.19": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.15.7.19"
    },
    "Re.15.7.18": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Re.15.7.18"
    },
    "Re.15.2.18": {
      "parsing": "----GSF-",
      "lemma": "\u03b5\u1f30\u03ba\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b5\u1f30\u03ba\u03cc\u03bd\u03bf\u03c2",
      "id": "Re.15.2.18"
    },
    "Re.15.2.19": {
      "parsing": "----GSN-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Re.15.2.19"
    },
    "Re.15.7.16": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03c5\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03c5\u03bc\u03bf\u1fe6",
      "id": "Re.15.7.16"
    },
    "Re.15.7.6": {
      "parsing": "----GPN-",
      "lemma": "\u03b6\u1ff7\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b6\u1ff4\u03c9\u03bd",
      "id": "Re.15.7.6"
    },
    "Re.15.3.17": {
      "parsing": "----NPN-",
      "lemma": "\u03bc\u03ad\u03b3\u03b1\u03c2",
      "part": "A-",
      "original": "\u039c\u03b5\u03b3\u03ac\u03bb\u03b1",
      "id": "Re.15.3.17"
    },
    "Re.15.3.16": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Re.15.3.16"
    },
    "Re.15.3.15": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "Re.15.3.15"
    },
    "Re.15.3.14": {
      "parsing": "----GSN-",
      "lemma": "\u1f00\u03c1\u03bd\u03af\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f00\u03c1\u03bd\u03af\u03bf\u03c5",
      "id": "Re.15.3.14"
    },
    "Re.15.3.13": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.15.3.13"
    },
    "Re.15.3.12": {
      "parsing": "----ASF-",
      "lemma": "\u1fa0\u03b4\u03ae",
      "part": "N-",
      "original": "\u1fa0\u03b4\u1f74\u03bd",
      "id": "Re.15.3.12"
    },
    "Re.15.3.11": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Re.15.3.11"
    },
    "Re.15.3.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.15.3.10"
    },
    "Re.15.7.15": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.15.7.15"
    },
    "Re.15.4.6": {
      "parsing": "----VSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03b5",
      "id": "Re.15.4.6"
    },
    "Re.15.8.28": {
      "parsing": "----NPF-",
      "lemma": "\u03c0\u03bb\u03b7\u03b3\u03ae",
      "part": "N-",
      "original": "\u03c0\u03bb\u03b7\u03b3\u03b1\u1f76",
      "id": "Re.15.8.28"
    },
    "Re.15.3.19": {
      "parsing": "----NPN-",
      "lemma": "\u03b8\u03b1\u03c5\u03bc\u03b1\u03c3\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b8\u03b1\u03c5\u03bc\u03b1\u03c3\u03c4\u1f70",
      "id": "Re.15.3.19"
    },
    "Re.15.3.18": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.15.3.18"
    }
  }
}