{
  "indices": {
    "lemma": {
      "\u03b2\u03ac\u03bb\u03bb\u03c9": [
        "Re.8.8.13",
        "Re.8.5.18",
        "Re.8.7.16"
      ],
      "\u1f00\u03bd\u03bf\u03af\u03b3\u03c9": [
        "Re.8.1.3"
      ],
      "\u03ba\u03b1\u03c0\u03bd\u03cc\u03c2": [
        "Re.8.4.4"
      ],
      "\u1f25\u03bb\u03b9\u03bf\u03c2": [
        "Re.8.12.12"
      ],
      "\u03c3\u03c6\u03c1\u03b1\u03b3\u03af\u03c2": [
        "Re.8.1.5"
      ],
      "\u03c0\u03bf\u03bb\u03cd\u03c2": [
        "Re.8.11.21",
        "Re.8.3.18"
      ],
      "\u1f45\u03c4\u03b9": [
        "Re.8.11.29"
      ],
      "\u1f44\u03bd\u03bf\u03bc\u03b1": [
        "Re.8.11.3"
      ],
      "\u03c3\u03b1\u03bb\u03c0\u03af\u03b6\u03c9": [
        "Re.8.8.5",
        "Re.8.13.34",
        "Re.8.12.5",
        "Re.8.10.5",
        "Re.8.6.13",
        "Re.8.7.4"
      ],
      "\u03ba\u03b1\u03af\u03c9": [
        "Re.8.8.12",
        "Re.8.10.14"
      ],
      "\u03c4\u03c1\u03b5\u1fd6\u03c2": [
        "Re.8.13.30"
      ],
      ",": [
        "Re.8.11.28",
        "Re.8.8.25",
        "Re.8.12.23",
        "Re.8.11.19",
        "Re.8.13.3",
        "Re.8.5.16",
        "Re.8.12.37",
        "Re.8.1.8",
        "Re.8.7.14",
        "Re.8.3.13",
        "Re.8.7.27",
        "Re.8.2.11",
        "Re.8.5.7",
        "Re.8.9.11",
        "Re.8.9.15",
        "Re.8.10.17",
        "Re.8.7.34"
      ],
      "\u03bb\u03bf\u03b9\u03c0\u03cc\u03c2": [
        "Re.8.13.25"
      ],
      "\u00b7": [
        "Re.8.8.17",
        "Re.8.13.14",
        "Re.8.11.7",
        "Re.8.8.6",
        "Re.8.5.22",
        "Re.8.7.5",
        "Re.8.7.20",
        "Re.8.12.6",
        "Re.8.10.6"
      ],
      "\u03c6\u03b1\u03af\u03bd\u03c9": [
        "Re.8.12.33"
      ],
      "\u1f44\u03c1\u03bf\u03c2": [
        "Re.8.8.9"
      ],
      "\u03bc\u03ad\u03bb\u03bb\u03c9": [
        "Re.8.13.33"
      ],
      "\u1f41\u03bc\u03bf\u03af\u03c9\u03c2": [
        "Re.8.12.41"
      ],
      "\u03c3\u03ba\u03bf\u03c4\u03af\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "Re.8.12.25"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03ba\u03b1\u03af\u03c9": [
        "Re.8.7.26",
        "Re.8.7.39",
        "Re.8.7.33"
      ],
      "\u1f04\u03bb\u03bb\u03bf\u03c2": [
        "Re.8.3.2"
      ],
      "\u03b8\u03c5\u03c3\u03b9\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd": [
        "Re.8.3.28",
        "Re.8.5.15",
        "Re.8.3.9"
      ],
      "\u1f00\u03ba\u03bf\u03cd\u03c9": [
        "Re.8.13.5"
      ],
      "\u1f11\u03c0\u03c4\u03ac": [
        "Re.8.2.4",
        "Re.8.6.3",
        "Re.8.6.8",
        "Re.8.2.15"
      ],
      "\u03b8\u03c5\u03bc\u03af\u03b1\u03bc\u03b1": [
        "Re.8.4.6",
        "Re.8.3.17"
      ],
      "\u03c3\u03b9\u03b3\u03ae": [
        "Re.8.1.10"
      ],
      "\u03b1\u1f37\u03bc\u03b1": [
        "Re.8.8.24",
        "Re.8.7.13"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1": [
        "Re.8.12.31"
      ],
      "\u1f10\u03ba": [
        "Re.8.11.25",
        "Re.8.5.11",
        "Re.8.4.11",
        "Re.8.13.23",
        "Re.8.10.9"
      ],
      "\u1f10\u03bd": [
        "Re.8.13.9",
        "Re.8.1.11",
        "Re.8.7.12",
        "Re.8.9.8"
      ],
      "\u1f00\u03b5\u03c4\u03cc\u03c2": [
        "Re.8.13.7"
      ],
      "\u03bd\u03cd\u03be": [
        "Re.8.12.40"
      ],
      "\u1f35\u03bd\u03b1": [
        "Re.8.3.19",
        "Re.8.12.24",
        "Re.8.6.12"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Re.8.2.9",
        "Re.8.4.17"
      ],
      "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "Re.8.3.4"
      ],
      "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2": [
        "Re.8.3.34"
      ],
      "\u03c0\u03af\u03c0\u03c4\u03c9": [
        "Re.8.10.19",
        "Re.8.10.8"
      ],
      "\u03c3\u03b5\u03b9\u03c3\u03bc\u03cc\u03c2": [
        "Re.8.5.31"
      ],
      "\u03c6\u03c9\u03bd\u03ae": [
        "Re.8.13.12",
        "Re.8.5.27",
        "Re.8.13.26"
      ],
      "\u03c0\u1fe6\u03c1": [
        "Re.8.5.13",
        "Re.8.7.10",
        "Re.8.8.11"
      ],
      "\u03ba\u03b1\u03af": [
        "Re.8.11.20",
        "Re.8.3.14",
        "Re.8.12.29",
        "Re.8.10.25",
        "Re.8.8.18",
        "Re.8.13.1",
        "Re.8.5.17",
        "Re.8.11.1",
        "Re.8.12.38",
        "Re.8.4.1",
        "Re.8.2.1",
        "Re.8.6.1",
        "Re.8.7.15",
        "Re.8.8.7",
        "Re.8.8.1",
        "Re.8.5.23",
        "Re.8.5.26",
        "Re.8.5.28",
        "Re.8.7.6",
        "Re.8.7.28",
        "Re.8.7.21",
        "Re.8.12.7",
        "Re.8.12.1",
        "Re.8.10.7",
        "Re.8.10.1",
        "Re.8.13.4",
        "Re.8.11.11",
        "Re.8.2.12",
        "Re.8.5.30",
        "Re.8.5.1",
        "Re.8.5.8",
        "Re.8.3.1",
        "Re.8.3.5",
        "Re.8.9.16",
        "Re.8.10.18",
        "Re.8.1.1",
        "Re.8.12.13",
        "Re.8.12.18",
        "Re.8.7.1",
        "Re.8.7.9",
        "Re.8.7.35",
        "Re.8.9.1"
      ],
      "\u1f55\u03b4\u03c9\u03c1": [
        "Re.8.11.16",
        "Re.8.11.27",
        "Re.8.10.30"
      ],
      "\u03c0\u03ad\u03c4\u03bf\u03bc\u03b1\u03b9": [
        "Re.8.13.8"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "Re.8.11.23"
      ],
      "\u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "Re.8.8.3"
      ],
      "\u03c4\u03ad\u03c4\u03b1\u03c1\u03c4\u03bf\u03c2": [
        "Re.8.12.3"
      ],
      "\u03bc\u03ad\u03b3\u03b1\u03c2": [
        "Re.8.8.10",
        "Re.8.13.13",
        "Re.8.10.13"
      ],
      "\u03b4\u03ad\u03bd\u03b4\u03c1\u03bf\u03bd": [
        "Re.8.7.32"
      ],
      "\u03c0\u03b9\u03ba\u03c1\u03b1\u03af\u03bd\u03c9": [
        "Re.8.11.30"
      ],
      "\u03bc\u03b5\u03c3\u03bf\u03c5\u03c1\u03ac\u03bd\u03b7\u03bc\u03b1": [
        "Re.8.13.10"
      ],
      "\u03b4\u03b9\u03b1\u03c6\u03b8\u03b5\u03af\u03c1\u03c9": [
        "Re.8.9.21"
      ],
      "\u1f0c\u03c8\u03b9\u03bd\u03b8\u03bf\u03c2": [
        "Re.8.11.9"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "Re.8.6.11"
      ],
      "\u1f10\u03c0\u03af": [
        "Re.8.10.20",
        "Re.8.10.26",
        "Re.8.13.20",
        "Re.8.3.26",
        "Re.8.3.7"
      ],
      "\u1f04\u03c8\u03b9\u03bd\u03b8\u03bf\u03c2": [
        "Re.8.11.18"
      ],
      "\u1f00\u03c0\u03bf\u03b8\u03bd\u1fc4\u03c3\u03ba\u03c9": [
        "Re.8.11.24",
        "Re.8.9.2"
      ],
      "\u03ba\u03b1\u03c4\u03bf\u03b9\u03ba\u03ad\u03c9": [
        "Re.8.13.19"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "Re.8.13.11",
        "Re.8.11.6"
      ],
      "\u1f00\u03bd\u03b1\u03b2\u03b1\u03af\u03bd\u03c9": [
        "Re.8.4.2"
      ],
      "\u03c7\u03ac\u03bb\u03b1\u03b6\u03b1": [
        "Re.8.7.8"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "Re.8.8.19",
        "Re.8.5.24",
        "Re.8.11.12",
        "Re.8.1.9",
        "Re.8.7.7"
      ],
      "\u03c0\u03bb\u03ae\u03c3\u03c3\u03c9": [
        "Re.8.12.8"
      ],
      "\u03c3\u03ac\u03bb\u03c0\u03b9\u03b3\u03be": [
        "Re.8.6.9",
        "Re.8.2.16",
        "Re.8.13.28"
      ],
      "\u03c0\u03bf\u03c4\u03b1\u03bc\u03cc\u03c2": [
        "Re.8.10.24"
      ],
      "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9": [
        "Re.8.5.2"
      ],
      "\u03b2\u03c1\u03bf\u03bd\u03c4\u03ae": [
        "Re.8.5.25"
      ],
      "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2": [
        "Re.8.2.5",
        "Re.8.6.4",
        "Re.8.8.4",
        "Re.8.4.14",
        "Re.8.13.31",
        "Re.8.12.4",
        "Re.8.10.4",
        "Re.8.5.4",
        "Re.8.3.3"
      ],
      "\u1f61\u03c2": [
        "Re.8.1.14",
        "Re.8.8.8",
        "Re.8.10.15"
      ],
      "\u1f21\u03bc\u03b9\u03ce\u03c1\u03b9\u03bf\u03bd": [
        "Re.8.1.15"
      ],
      "\u03c3\u03b5\u03bb\u03ae\u03bd\u03b7": [
        "Re.8.12.17"
      ],
      ".": [
        "Re.8.7.40",
        "Re.8.9.22",
        "Re.8.1.16",
        "Re.8.12.42",
        "Re.8.4.18",
        "Re.8.13.35",
        "Re.8.11.31",
        "Re.8.11.10",
        "Re.8.10.31",
        "Re.8.6.14",
        "Re.8.2.17",
        "Re.8.5.32",
        "Re.8.3.35"
      ],
      "\u03bc\u03af\u03b3\u03bd\u03c5\u03bc\u03b9": [
        "Re.8.7.11"
      ],
      "\u1f35\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "Re.8.2.10",
        "Re.8.3.6"
      ],
      "\u03c4\u03c1\u03af\u03c4\u03bf\u03c2": [
        "Re.8.8.21",
        "Re.8.12.27",
        "Re.8.12.20",
        "Re.8.10.22",
        "Re.8.12.35",
        "Re.8.9.18",
        "Re.8.7.23",
        "Re.8.10.3",
        "Re.8.11.14",
        "Re.8.12.15",
        "Re.8.12.10",
        "Re.8.7.30",
        "Re.8.9.4"
      ],
      "\u03bf\u1f50\u03b1\u03af": [
        "Re.8.13.15",
        "Re.8.13.16",
        "Re.8.13.17"
      ],
      "\u03b5\u1f30\u03c2": [
        "Re.8.8.14",
        "Re.8.5.19",
        "Re.8.7.17",
        "Re.8.11.17"
      ],
      "\u03bb\u03b1\u03bc\u03c0\u03ac\u03c2": [
        "Re.8.10.16"
      ],
      "\u1f15\u03b2\u03b4\u03bf\u03bc\u03bf\u03c2": [
        "Re.8.1.7"
      ],
      "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd": [
        "Re.8.2.7",
        "Re.8.4.15",
        "Re.8.3.32"
      ],
      "\u03c7\u03c1\u03c5\u03c3\u03bf\u1fe6\u03c2": [
        "Re.8.3.12",
        "Re.8.3.30"
      ],
      "\u03b3\u03b5\u03bc\u03af\u03b6\u03c9": [
        "Re.8.5.9"
      ],
      "\u03c0\u03b7\u03b3\u03ae": [
        "Re.8.10.28"
      ],
      "\u03c7\u03b5\u03af\u03c1": [
        "Re.8.4.12"
      ],
      "\u03c7\u03bb\u03c9\u03c1\u03cc\u03c2": [
        "Re.8.7.38"
      ],
      "\u03b5\u1f37\u03c2": [
        "Re.8.13.6"
      ],
      "\u1f14\u03c7\u03c9": [
        "Re.8.9.13",
        "Re.8.6.6",
        "Re.8.3.10"
      ],
      "\u1f41": [
        "Re.8.8.20",
        "Re.8.8.22",
        "Re.8.12.26",
        "Re.8.12.21",
        "Re.8.8.15",
        "Re.8.11.22",
        "Re.8.11.26",
        "Re.8.10.21",
        "Re.8.10.23",
        "Re.8.10.27",
        "Re.8.10.29",
        "Re.8.13.18",
        "Re.8.5.12",
        "Re.8.11.2",
        "Re.8.11.4",
        "Re.8.11.8",
        "Re.8.12.39",
        "Re.8.12.34",
        "Re.8.12.30",
        "Re.8.9.17",
        "Re.8.10.10",
        "Re.8.4.3",
        "Re.8.4.5",
        "Re.8.4.7",
        "Re.8.4.9",
        "Re.8.2.3",
        "Re.8.2.8",
        "Re.8.1.12",
        "Re.8.6.2",
        "Re.8.6.7",
        "Re.8.6.5",
        "Re.8.7.18",
        "Re.8.8.2",
        "Re.8.5.20",
        "Re.8.4.13",
        "Re.8.4.16",
        "Re.8.7.2",
        "Re.8.13.24",
        "Re.8.9.19",
        "Re.8.13.32",
        "Re.8.7.29",
        "Re.8.7.24",
        "Re.8.7.22",
        "Re.8.3.29",
        "Re.8.3.21",
        "Re.8.3.23",
        "Re.8.3.27",
        "Re.8.9.9",
        "Re.8.12.2",
        "Re.8.12.9",
        "Re.8.10.2",
        "Re.8.11.13",
        "Re.8.5.14",
        "Re.8.11.15",
        "Re.8.5.5",
        "Re.8.5.3",
        "Re.8.3.8",
        "Re.8.9.12",
        "Re.8.1.4",
        "Re.8.1.6",
        "Re.8.12.16",
        "Re.8.12.14",
        "Re.8.12.11",
        "Re.8.12.19",
        "Re.8.13.21",
        "Re.8.13.27",
        "Re.8.13.29",
        "Re.8.7.31",
        "Re.8.9.3",
        "Re.8.9.5",
        "Re.8.9.7",
        "Re.8.3.33",
        "Re.8.3.31"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "Re.8.12.28",
        "Re.8.5.10",
        "Re.8.12.36",
        "Re.8.3.16",
        "Re.8.2.14"
      ],
      "\u03bb\u03b9\u03b2\u03b1\u03bd\u03c9\u03c4\u03cc\u03c2": [
        "Re.8.3.11",
        "Re.8.5.6"
      ],
      "\u1f45\u03c4\u03b1\u03bd": [
        "Re.8.1.2"
      ],
      "\u03c7\u03cc\u03c1\u03c4\u03bf\u03c2": [
        "Re.8.7.37"
      ],
      "\u03b8\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1": [
        "Re.8.8.16",
        "Re.8.8.23",
        "Re.8.9.10"
      ],
      "\u1f05\u03b3\u03b9\u03bf\u03c2": [
        "Re.8.4.10",
        "Re.8.3.24"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2": [
        "Re.8.10.11",
        "Re.8.1.13"
      ],
      "\u03bc\u03ae": [
        "Re.8.12.32"
      ],
      "\u03c0\u03bb\u03bf\u1fd6\u03bf\u03bd": [
        "Re.8.9.20"
      ],
      "\u03b3\u1fc6": [
        "Re.8.7.19",
        "Re.8.5.21",
        "Re.8.7.25",
        "Re.8.13.22"
      ],
      "\u1f00\u03c3\u03c4\u03ae\u03c1": [
        "Re.8.12.22",
        "Re.8.11.5",
        "Re.8.10.12"
      ],
      "\u03c0\u1fb6\u03c2": [
        "Re.8.3.25",
        "Re.8.7.36"
      ],
      "\u03ba\u03c4\u03af\u03c3\u03bc\u03b1": [
        "Re.8.9.6"
      ],
      "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "Re.8.3.15",
        "Re.8.3.20",
        "Re.8.2.13"
      ],
      "\u1f11\u03c4\u03bf\u03b9\u03bc\u03ac\u03b6\u03c9": [
        "Re.8.6.10"
      ],
      "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03c2": [
        "Re.8.7.3"
      ],
      "\u03c8\u03c5\u03c7\u03ae": [
        "Re.8.9.14"
      ],
      "\u1f45\u03c2": [
        "Re.8.2.6"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u03ae": [
        "Re.8.4.8",
        "Re.8.3.22"
      ],
      "\u1f00\u03c3\u03c4\u03c1\u03b1\u03c0\u03ae": [
        "Re.8.5.29"
      ],
      "\u1f41\u03c1\u03ac\u03c9": [
        "Re.8.13.2",
        "Re.8.2.2"
      ]
    },
    "original": {
      "\u03b4\u03ce\u03c3\u03b5\u03b9": [
        "Re.8.3.20"
      ],
      "\u03b5\u1f34\u03bb\u03b7\u03c6\u03b5\u03bd": [
        "Re.8.5.2"
      ],
      "\u03c4\u1ff6\u03bd": [
        "Re.8.12.21",
        "Re.8.11.22",
        "Re.8.11.26",
        "Re.8.10.23",
        "Re.8.10.29",
        "Re.8.4.5",
        "Re.8.4.9",
        "Re.8.13.24",
        "Re.8.9.19",
        "Re.8.13.32",
        "Re.8.3.23",
        "Re.8.11.15",
        "Re.8.13.29",
        "Re.8.7.31",
        "Re.8.9.5",
        "Re.8.9.7"
      ],
      "\u03b4\u03ad\u03bd\u03b4\u03c1\u03c9\u03bd": [
        "Re.8.7.32"
      ],
      "\u1f11\u03c3\u03c4\u03ae\u03ba\u03b1\u03c3\u03b9\u03bd": [
        "Re.8.2.10"
      ],
      "\u03c4\u1f74\u03bd": [
        "Re.8.8.15",
        "Re.8.7.18",
        "Re.8.5.20",
        "Re.8.1.4",
        "Re.8.1.6"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "Re.8.2.9",
        "Re.8.4.17"
      ],
      "\u1f45\u03c4\u03b9": [
        "Re.8.11.29"
      ],
      "\u1f44\u03bd\u03bf\u03bc\u03b1": [
        "Re.8.11.3"
      ],
      "\u1f10\u03b3\u03ad\u03bd\u03bf\u03bd\u03c4\u03bf": [
        "Re.8.5.24"
      ],
      "\u03c0\u03b5\u03c4\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5": [
        "Re.8.13.8"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u03bf\u1fe6": [
        "Re.8.10.11"
      ],
      "\u03c6\u03c9\u03bd\u03b1\u1f76": [
        "Re.8.5.27"
      ],
      ",": [
        "Re.8.11.28",
        "Re.8.8.25",
        "Re.8.12.23",
        "Re.8.11.19",
        "Re.8.13.3",
        "Re.8.5.16",
        "Re.8.12.37",
        "Re.8.1.8",
        "Re.8.7.14",
        "Re.8.3.13",
        "Re.8.7.27",
        "Re.8.2.11",
        "Re.8.5.7",
        "Re.8.9.11",
        "Re.8.9.15",
        "Re.8.10.17",
        "Re.8.7.34"
      ],
      "\u03bc\u03b5\u03bc\u03b9\u03b3\u03bc\u03ad\u03bd\u03b1": [
        "Re.8.7.11"
      ],
      "\u03c0\u03c5\u03c1\u1f78\u03c2": [
        "Re.8.5.13"
      ],
      "\u00b7": [
        "Re.8.8.17",
        "Re.8.13.14",
        "Re.8.11.7",
        "Re.8.8.6",
        "Re.8.5.22",
        "Re.8.7.5",
        "Re.8.7.20",
        "Re.8.12.6",
        "Re.8.10.6"
      ],
      "\u03bf\u1f33": [
        "Re.8.2.6"
      ],
      "\u03bf\u1f31": [
        "Re.8.6.2",
        "Re.8.6.5"
      ],
      "\u1f10\u03c3\u03ac\u03bb\u03c0\u03b9\u03c3\u03b5\u03bd": [
        "Re.8.8.5",
        "Re.8.12.5",
        "Re.8.10.5",
        "Re.8.7.4"
      ],
      "\u03ba\u03b1\u03c4\u03bf\u03b9\u03ba\u03bf\u1fe6\u03bd\u03c4\u03b1\u03c2": [
        "Re.8.13.19"
      ],
      "\u03c0\u03b7\u03b3\u1f70\u03c2": [
        "Re.8.10.28"
      ],
      "\u03c6\u03ac\u03bd\u1fc3": [
        "Re.8.12.33"
      ],
      "\u1f00\u03c3\u03c4\u03ad\u03c1\u03bf\u03c2": [
        "Re.8.11.5"
      ],
      "\u03c3\u03b9\u03b3\u1f74": [
        "Re.8.1.10"
      ],
      "\u03ba\u03b1\u03c0\u03bd\u1f78\u03c2": [
        "Re.8.4.4"
      ],
      "\u03b8\u03c5\u03bc\u03b9\u03ac\u03bc\u03b1\u03c4\u03b1": [
        "Re.8.3.17"
      ],
      "\u03bb\u03ad\u03b3\u03bf\u03bd\u03c4\u03bf\u03c2": [
        "Re.8.13.11"
      ],
      "\u1f11\u03c0\u03c4\u1f70": [
        "Re.8.2.4",
        "Re.8.6.3",
        "Re.8.6.8",
        "Re.8.2.15"
      ],
      "\u03b1\u1f50\u03c4\u1fc6\u03c2": [
        "Re.8.12.36"
      ],
      "\u03ba\u03b1\u1f76": [
        "Re.8.11.20",
        "Re.8.3.14",
        "Re.8.12.29",
        "Re.8.10.25",
        "Re.8.8.18",
        "Re.8.5.17",
        "Re.8.11.1",
        "Re.8.12.38",
        "Re.8.4.1",
        "Re.8.2.1",
        "Re.8.7.15",
        "Re.8.8.7",
        "Re.8.5.23",
        "Re.8.5.26",
        "Re.8.5.28",
        "Re.8.7.6",
        "Re.8.7.28",
        "Re.8.7.21",
        "Re.8.12.7",
        "Re.8.10.7",
        "Re.8.13.4",
        "Re.8.11.11",
        "Re.8.2.12",
        "Re.8.5.30",
        "Re.8.5.1",
        "Re.8.5.8",
        "Re.8.3.5",
        "Re.8.9.16",
        "Re.8.10.18",
        "Re.8.12.13",
        "Re.8.12.18",
        "Re.8.7.9",
        "Re.8.7.35",
        "Re.8.9.1"
      ],
      "\u1f00\u03c0\u03ad\u03b8\u03b1\u03bd\u03bf\u03bd": [
        "Re.8.11.24"
      ],
      "\u1f11\u03bd\u1f78\u03c2": [
        "Re.8.13.6"
      ],
      "\u03bc\u03b5\u03b3\u03ac\u03bb\u1fc3": [
        "Re.8.13.13"
      ],
      "\u03b8\u03c5\u03c3\u03b9\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd": [
        "Re.8.3.28"
      ],
      "\u03b8\u03b1\u03bb\u03ac\u03c3\u03c3\u1fc3": [
        "Re.8.9.10"
      ],
      "\u03b1\u1f51\u03c4\u03bf\u1f7a\u03c2": [
        "Re.8.6.11"
      ],
      "\u03bc\u03b5\u03bb\u03bb\u03cc\u03bd\u03c4\u03c9\u03bd": [
        "Re.8.13.33"
      ],
      "\u1f10\u03b3\u03ad\u03bd\u03b5\u03c4\u03bf": [
        "Re.8.8.19",
        "Re.8.11.12",
        "Re.8.1.9",
        "Re.8.7.7"
      ],
      "\u03c0\u03bf\u03bb\u03bb\u03bf\u1f76": [
        "Re.8.11.21"
      ],
      "\u03b1\u1f35\u03bc\u03b1\u03c4\u03b9": [
        "Re.8.7.13"
      ],
      "\u1f10\u03b3\u03ad\u03bc\u03b9\u03c3\u03b5\u03bd": [
        "Re.8.5.9"
      ],
      "\u03b1\u1f37\u03bc\u03b1": [
        "Re.8.8.24"
      ],
      "\u1f00\u03c3\u03c4\u03ad\u03c1\u03c9\u03bd": [
        "Re.8.12.22"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1": [
        "Re.8.12.31"
      ],
      "\u1f10\u03ba": [
        "Re.8.11.25",
        "Re.8.5.11",
        "Re.8.4.11",
        "Re.8.13.23",
        "Re.8.10.9"
      ],
      "\u03c3\u03b1\u03bb\u03c0\u03af\u03b6\u03b5\u03b9\u03bd": [
        "Re.8.13.34"
      ],
      "\u1f10\u03bd": [
        "Re.8.13.9",
        "Re.8.1.11",
        "Re.8.7.12",
        "Re.8.9.8"
      ],
      "\u03b8\u03c5\u03c3\u03b9\u03b1\u03c3\u03c4\u03b7\u03c1\u03af\u03bf\u03c5": [
        "Re.8.5.15",
        "Re.8.3.9"
      ],
      "\u1f35\u03bd\u03b1": [
        "Re.8.3.19",
        "Re.8.12.24",
        "Re.8.6.12"
      ],
      "\u1f04\u03c8\u03b9\u03bd\u03b8\u03bf\u03bd": [
        "Re.8.11.18"
      ],
      "\u03c7\u03cc\u03c1\u03c4\u03bf\u03c2": [
        "Re.8.7.37"
      ],
      "\u1f21\u03bb\u03af\u03bf\u03c5": [
        "Re.8.12.12"
      ],
      "\u1f21": [
        "Re.8.12.39",
        "Re.8.12.30"
      ],
      "\u03ba\u03b1\u03b9\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "Re.8.10.14"
      ],
      "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c5": [
        "Re.8.3.34"
      ],
      "\u03c0\u03bb\u03bf\u03af\u03c9\u03bd": [
        "Re.8.9.20"
      ],
      "\u1f00\u03bd\u03ad\u03b2\u03b7": [
        "Re.8.4.2"
      ],
      "\u03c0\u1fe6\u03c1": [
        "Re.8.7.10"
      ],
      "\u03c4\u03ad\u03c4\u03b1\u03c1\u03c4\u03bf\u03c2": [
        "Re.8.12.3"
      ],
      "\u1f41": [
        "Re.8.11.8",
        "Re.8.4.3",
        "Re.8.8.2",
        "Re.8.7.2",
        "Re.8.12.2",
        "Re.8.10.2",
        "Re.8.5.3"
      ],
      "\u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "Re.8.8.3"
      ],
      "\u03c6\u03c9\u03bd\u1fc7": [
        "Re.8.13.12"
      ],
      "\u039a\u03b1\u1f76": [
        "Re.8.13.1",
        "Re.8.6.1",
        "Re.8.8.1",
        "Re.8.12.1",
        "Re.8.10.1",
        "Re.8.3.1",
        "Re.8.1.1",
        "Re.8.7.1"
      ],
      "\u03b1\u1f50\u03c4\u1ff6\u03bd": [
        "Re.8.12.28"
      ],
      "\u03bc\u03ad\u03b3\u03b1\u03c2": [
        "Re.8.10.13"
      ],
      "\u03c4\u1f78\u03bd": [
        "Re.8.5.5"
      ],
      "\u03c0\u03bf\u03bb\u03bb\u1f70": [
        "Re.8.3.18"
      ],
      "\u03b3\u1fc6\u03bd": [
        "Re.8.7.19",
        "Re.8.5.21"
      ],
      "\u03b8\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1\u03bd": [
        "Re.8.8.16"
      ],
      "\u1f00\u03b3\u03b3\u03ad\u03bb\u03c9\u03bd": [
        "Re.8.13.31"
      ],
      "\u1f10\u03b4\u03cc\u03b8\u03b7": [
        "Re.8.3.15"
      ],
      "\u03ba\u03b1\u03b9\u03cc\u03bc\u03b5\u03bd\u03bf\u03bd": [
        "Re.8.8.12"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fd6\u03c2": [
        "Re.8.2.14"
      ],
      "\u03b1\u1f50\u03c4\u1f78\u03bd": [
        "Re.8.5.10"
      ],
      "\u1f0c\u03c8\u03b9\u03bd\u03b8\u03bf\u03c2": [
        "Re.8.11.9"
      ],
      "\u1f01\u03b3\u03af\u03c9\u03bd": [
        "Re.8.4.10",
        "Re.8.3.24"
      ],
      "\u03c3\u03ba\u03bf\u03c4\u03b9\u03c3\u03b8\u1fc7": [
        "Re.8.12.25"
      ],
      "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "Re.8.6.6"
      ],
      "\u03c7\u03ac\u03bb\u03b1\u03b6\u03b1": [
        "Re.8.7.8"
      ],
      "\u1f00\u03b5\u03c4\u03bf\u1fe6": [
        "Re.8.13.7"
      ],
      "\u1f10\u03c3\u03c4\u03ac\u03b8\u03b7": [
        "Re.8.3.6"
      ],
      "\u03bb\u03b9\u03b2\u03b1\u03bd\u03c9\u03c4\u1f78\u03bd": [
        "Re.8.3.11"
      ],
      "\u03bb\u03bf\u03b9\u03c0\u1ff6\u03bd": [
        "Re.8.13.25"
      ],
      "\u03c6\u03c9\u03bd\u1ff6\u03bd": [
        "Re.8.13.26"
      ],
      "\u03ba\u03b1\u03c4\u03b5\u03ba\u03ac\u03b7": [
        "Re.8.7.26",
        "Re.8.7.39",
        "Re.8.7.33"
      ],
      "\u03ba\u03c4\u03b9\u03c3\u03bc\u03ac\u03c4\u03c9\u03bd": [
        "Re.8.9.6"
      ],
      "\u03c7\u03b5\u03b9\u03c1\u1f78\u03c2": [
        "Re.8.4.12"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd": [
        "Re.8.3.25"
      ],
      "\u1f00\u03c0\u03ad\u03b8\u03b1\u03bd\u03b5": [
        "Re.8.9.2"
      ],
      "\u03c4\u03c1\u03b9\u1ff6\u03bd": [
        "Re.8.13.30"
      ],
      "\u1f00\u03c3\u03c4\u1f74\u03c1": [
        "Re.8.10.12"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u03b1\u1fd6\u03c2": [
        "Re.8.4.8",
        "Re.8.3.22"
      ],
      "\u03bb\u03ad\u03b3\u03b5\u03c4\u03b1\u03b9": [
        "Re.8.11.6"
      ],
      "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd": [
        "Re.8.11.23"
      ],
      "\u03b5\u1f36\u03b4\u03bf\u03bd": [
        "Re.8.13.2",
        "Re.8.2.2"
      ],
      "\u03b1\u1f50\u03c4\u1ff7": [
        "Re.8.3.16"
      ],
      "\u1f14\u03b2\u03b1\u03bb\u03b5\u03bd": [
        "Re.8.5.18"
      ],
      "\u1f11\u03b2\u03b4\u03cc\u03bc\u03b7\u03bd": [
        "Re.8.1.7"
      ],
      "\u03b8\u03b1\u03bb\u03ac\u03c3\u03c3\u03b7\u03c2": [
        "Re.8.8.23"
      ],
      "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2": [
        "Re.8.8.4",
        "Re.8.12.4",
        "Re.8.10.4",
        "Re.8.5.4",
        "Re.8.3.3"
      ],
      "\u1f61\u03c2": [
        "Re.8.1.14",
        "Re.8.8.8",
        "Re.8.10.15"
      ],
      "\u1f21\u03bc\u03b9\u03ce\u03c1\u03b9\u03bf\u03bd": [
        "Re.8.1.15"
      ],
      "\u03c4\u03b1\u1fd6\u03c2": [
        "Re.8.4.7",
        "Re.8.3.21"
      ],
      ".": [
        "Re.8.7.40",
        "Re.8.9.22",
        "Re.8.1.16",
        "Re.8.12.42",
        "Re.8.4.18",
        "Re.8.13.35",
        "Re.8.11.31",
        "Re.8.11.10",
        "Re.8.10.31",
        "Re.8.6.14",
        "Re.8.2.17",
        "Re.8.5.32",
        "Re.8.3.35"
      ],
      "\u039f\u1f50\u03b1\u1f76": [
        "Re.8.13.15"
      ],
      "\u1f24\u03ba\u03bf\u03c5\u03c3\u03b1": [
        "Re.8.13.5"
      ],
      "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b1": [
        "Re.8.9.13"
      ],
      "\u03c7\u03c1\u03c5\u03c3\u03bf\u1fe6\u03bd": [
        "Re.8.3.12",
        "Re.8.3.30"
      ],
      "\u03c4\u1f78": [
        "Re.8.8.20",
        "Re.8.12.26",
        "Re.8.10.21",
        "Re.8.11.2",
        "Re.8.12.34",
        "Re.8.9.17",
        "Re.8.7.29",
        "Re.8.7.22",
        "Re.8.3.29",
        "Re.8.3.27",
        "Re.8.12.9",
        "Re.8.11.13",
        "Re.8.12.14",
        "Re.8.12.19",
        "Re.8.9.3",
        "Re.8.3.31"
      ],
      "\u1f45\u03c4\u03b1\u03bd": [
        "Re.8.1.2"
      ],
      "\u1f10\u03b4\u03cc\u03b8\u03b7\u03c3\u03b1\u03bd": [
        "Re.8.2.13"
      ],
      "\u03c4\u03c1\u03af\u03c4\u03bf\u03bd": [
        "Re.8.8.21",
        "Re.8.12.27",
        "Re.8.12.20",
        "Re.8.10.22",
        "Re.8.12.35",
        "Re.8.9.18",
        "Re.8.7.23",
        "Re.8.11.14",
        "Re.8.12.15",
        "Re.8.12.10",
        "Re.8.7.30",
        "Re.8.9.4"
      ],
      "\u03c4\u1fc6\u03c2": [
        "Re.8.8.22",
        "Re.8.7.24",
        "Re.8.12.16",
        "Re.8.13.21",
        "Re.8.13.27"
      ],
      "\u03c4\u1f70": [
        "Re.8.9.12"
      ],
      "\u1f00\u03c3\u03c4\u03c1\u03b1\u03c0\u03b1\u1f76": [
        "Re.8.5.29"
      ],
      "\u03bc\u1f74": [
        "Re.8.12.32"
      ],
      "\u1f10\u03c0\u03b9\u03ba\u03c1\u03ac\u03bd\u03b8\u03b7\u03c3\u03b1\u03bd": [
        "Re.8.11.30"
      ],
      "\u03b4\u03b9\u03b5\u03c6\u03b8\u03ac\u03c1\u03b7\u03c3\u03b1\u03bd": [
        "Re.8.9.21"
      ],
      "\u1f10\u03c0\u03bb\u03ae\u03b3\u03b7": [
        "Re.8.12.8"
      ],
      "\u03b5\u1f30\u03c2": [
        "Re.8.8.14",
        "Re.8.5.19",
        "Re.8.7.17",
        "Re.8.11.17"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u1ff7": [
        "Re.8.1.13"
      ],
      "\u03c8\u03c5\u03c7\u03ac\u03c2": [
        "Re.8.9.14"
      ],
      "\u03bb\u03b1\u03bc\u03c0\u03ac\u03c2": [
        "Re.8.10.16"
      ],
      "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03b9": [
        "Re.8.6.4"
      ],
      "\u03bd\u1f7a\u03be": [
        "Re.8.12.40"
      ],
      "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd": [
        "Re.8.2.7",
        "Re.8.4.15",
        "Re.8.3.32"
      ],
      "\u03b3\u1fc6\u03c2": [
        "Re.8.7.25",
        "Re.8.13.22"
      ],
      "\u03bc\u03b5\u03c3\u03bf\u03c5\u03c1\u03b1\u03bd\u03ae\u03bc\u03b1\u03c4\u03b9": [
        "Re.8.13.10"
      ],
      "\u03c3\u03ac\u03bb\u03c0\u03b9\u03b3\u03b3\u03b1\u03c2": [
        "Re.8.6.9"
      ],
      "\u1f24\u03bd\u03bf\u03b9\u03be\u03b5\u03bd": [
        "Re.8.1.3"
      ],
      "\u03c3\u03b5\u03b9\u03c3\u03bc\u03cc\u03c2": [
        "Re.8.5.31"
      ],
      "\u03c4\u1f70\u03c2": [
        "Re.8.10.27",
        "Re.8.6.7"
      ],
      "\u1f00\u03b3\u03b3\u03ad\u03bb\u03bf\u03c5": [
        "Re.8.4.14"
      ],
      "\u03c4\u03bf\u1fe6": [
        "Re.8.5.12",
        "Re.8.11.4",
        "Re.8.10.10",
        "Re.8.2.8",
        "Re.8.4.13",
        "Re.8.4.16",
        "Re.8.5.14",
        "Re.8.3.8",
        "Re.8.12.11",
        "Re.8.3.33"
      ],
      "\u1f00\u03b3\u03b3\u03ad\u03bb\u03bf\u03c5\u03c2": [
        "Re.8.2.5"
      ],
      "\u03c3\u03b5\u03bb\u03ae\u03bd\u03b7\u03c2": [
        "Re.8.12.17"
      ],
      "\u03c4\u1fc7": [
        "Re.8.9.9"
      ],
      "\u03bf\u1f50\u03b1\u1f76": [
        "Re.8.13.16",
        "Re.8.13.17"
      ],
      "\u1f04\u03bb\u03bb\u03bf\u03c2": [
        "Re.8.3.2"
      ],
      "\u03bc\u03ad\u03b3\u03b1": [
        "Re.8.8.10"
      ],
      "\u03c4\u03c1\u03af\u03c4\u03bf\u03c2": [
        "Re.8.10.3"
      ],
      "\u03c0\u1fb6\u03c2": [
        "Re.8.7.36"
      ],
      "\u1f14\u03c0\u03b5\u03c3\u03b5\u03bd": [
        "Re.8.10.19",
        "Re.8.10.8"
      ],
      "\u1f10\u03c0\u1f76": [
        "Re.8.10.20",
        "Re.8.10.26",
        "Re.8.13.20",
        "Re.8.3.26",
        "Re.8.3.7"
      ],
      "\u1f10\u03b2\u03bb\u03ae\u03b8\u03b7": [
        "Re.8.8.13",
        "Re.8.7.16"
      ],
      "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03c2": [
        "Re.8.7.3"
      ],
      "\u03c4\u03bf\u1f7a\u03c2": [
        "Re.8.13.18",
        "Re.8.2.3"
      ],
      "\u03c4\u1ff7": [
        "Re.8.1.12"
      ],
      "\u03b8\u03c5\u03bc\u03b9\u03b1\u03bc\u03ac\u03c4\u03c9\u03bd": [
        "Re.8.4.6"
      ],
      "\u03c3\u03ac\u03bb\u03c0\u03b9\u03b3\u03b3\u03bf\u03c2": [
        "Re.8.13.28"
      ],
      "\u03c3\u03ac\u03bb\u03c0\u03b9\u03b3\u03b3\u03b5\u03c2": [
        "Re.8.2.16"
      ],
      "\u1f21\u03c4\u03bf\u03af\u03bc\u03b1\u03c3\u03b1\u03bd": [
        "Re.8.6.10"
      ],
      "\u03bb\u03b9\u03b2\u03b1\u03bd\u03c9\u03c4\u03cc\u03bd": [
        "Re.8.5.6"
      ],
      "\u1f14\u03c7\u03c9\u03bd": [
        "Re.8.3.10"
      ],
      "\u1f44\u03c1\u03bf\u03c2": [
        "Re.8.8.9"
      ],
      "\u03c0\u03c5\u03c1\u1f76": [
        "Re.8.8.11"
      ],
      "\u03c7\u03bb\u03c9\u03c1\u1f78\u03c2": [
        "Re.8.7.38"
      ],
      "\u03c0\u03bf\u03c4\u03b1\u03bc\u1ff6\u03bd": [
        "Re.8.10.24"
      ],
      "\u03b2\u03c1\u03bf\u03bd\u03c4\u03b1\u1f76": [
        "Re.8.5.25"
      ],
      "\u03c3\u03b1\u03bb\u03c0\u03af\u03c3\u03c9\u03c3\u03b9\u03bd": [
        "Re.8.6.13"
      ],
      "\u1f26\u03bb\u03b8\u03b5\u03bd": [
        "Re.8.3.4"
      ],
      "\u1f41\u03bc\u03bf\u03af\u03c9\u03c2": [
        "Re.8.12.41"
      ],
      "\u1f51\u03b4\u03ac\u03c4\u03c9\u03bd": [
        "Re.8.11.16",
        "Re.8.11.27",
        "Re.8.10.30"
      ],
      "\u03c3\u03c6\u03c1\u03b1\u03b3\u1fd6\u03b4\u03b1": [
        "Re.8.1.5"
      ]
    }
  },
  "entries": {
    "Re.8.11.29": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "Re.8.11.29"
    },
    "Re.8.11.28": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.8.11.28"
    },
    "Re.8.8.24": {
      "parsing": "----NSN-",
      "lemma": "\u03b1\u1f37\u03bc\u03b1",
      "part": "N-",
      "original": "\u03b1\u1f37\u03bc\u03b1",
      "id": "Re.8.8.24"
    },
    "Re.8.8.25": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.8.8.25"
    },
    "Re.8.11.21": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u03bb\u03bf\u1f76",
      "id": "Re.8.11.21"
    },
    "Re.8.11.20": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.11.20"
    },
    "Re.8.8.20": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Re.8.8.20"
    },
    "Re.8.8.21": {
      "parsing": "----NSN-",
      "lemma": "\u03c4\u03c1\u03af\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c4\u03c1\u03af\u03c4\u03bf\u03bd",
      "id": "Re.8.8.21"
    },
    "Re.8.8.22": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Re.8.8.22"
    },
    "Re.8.11.24": {
      "parsing": "3AAI-P--",
      "lemma": "\u1f00\u03c0\u03bf\u03b8\u03bd\u1fc4\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03ad\u03b8\u03b1\u03bd\u03bf\u03bd",
      "id": "Re.8.11.24"
    },
    "Re.8.3.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.3.14"
    },
    "Re.8.3.15": {
      "parsing": "3API-S--",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b4\u03cc\u03b8\u03b7",
      "id": "Re.8.3.15"
    },
    "Re.8.3.18": {
      "parsing": "----NPN-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u03bb\u1f70",
      "id": "Re.8.3.18"
    },
    "Re.8.3.19": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Re.8.3.19"
    },
    "Re.8.12.28": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "id": "Re.8.12.28"
    },
    "Re.8.12.29": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.12.29"
    },
    "Re.8.12.26": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Re.8.12.26"
    },
    "Re.8.12.27": {
      "parsing": "----NSN-",
      "lemma": "\u03c4\u03c1\u03af\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c4\u03c1\u03af\u03c4\u03bf\u03bd",
      "id": "Re.8.12.27"
    },
    "Re.8.12.24": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Re.8.12.24"
    },
    "Re.8.12.25": {
      "parsing": "3APS-S--",
      "lemma": "\u03c3\u03ba\u03bf\u03c4\u03af\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c3\u03ba\u03bf\u03c4\u03b9\u03c3\u03b8\u1fc7",
      "id": "Re.8.12.25"
    },
    "Re.8.12.22": {
      "parsing": "----GPM-",
      "lemma": "\u1f00\u03c3\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u1f00\u03c3\u03c4\u03ad\u03c1\u03c9\u03bd",
      "id": "Re.8.12.22"
    },
    "Re.8.12.23": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.8.12.23"
    },
    "Re.8.12.20": {
      "parsing": "----NSN-",
      "lemma": "\u03c4\u03c1\u03af\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c4\u03c1\u03af\u03c4\u03bf\u03bd",
      "id": "Re.8.12.20"
    },
    "Re.8.12.21": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Re.8.12.21"
    },
    "Re.8.10.25": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.10.25"
    },
    "Re.8.9.21": {
      "parsing": "3API-P--",
      "lemma": "\u03b4\u03b9\u03b1\u03c6\u03b8\u03b5\u03af\u03c1\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03b5\u03c6\u03b8\u03ac\u03c1\u03b7\u03c3\u03b1\u03bd",
      "id": "Re.8.9.21"
    },
    "Re.8.9.20": {
      "parsing": "----GPN-",
      "lemma": "\u03c0\u03bb\u03bf\u1fd6\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c0\u03bb\u03bf\u03af\u03c9\u03bd",
      "id": "Re.8.9.20"
    },
    "Re.8.7.40": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.8.7.40"
    },
    "Re.8.8.15": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Re.8.8.15"
    },
    "Re.8.8.14": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Re.8.8.14"
    },
    "Re.8.8.17": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Re.8.8.17"
    },
    "Re.8.8.16": {
      "parsing": "----ASF-",
      "lemma": "\u03b8\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1",
      "part": "N-",
      "original": "\u03b8\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1\u03bd",
      "id": "Re.8.8.16"
    },
    "Re.8.11.16": {
      "parsing": "----GPN-",
      "lemma": "\u1f55\u03b4\u03c9\u03c1",
      "part": "N-",
      "original": "\u1f51\u03b4\u03ac\u03c4\u03c9\u03bd",
      "id": "Re.8.11.16"
    },
    "Re.8.8.10": {
      "parsing": "----NSN-",
      "lemma": "\u03bc\u03ad\u03b3\u03b1\u03c2",
      "part": "A-",
      "original": "\u03bc\u03ad\u03b3\u03b1",
      "id": "Re.8.8.10"
    },
    "Re.8.8.13": {
      "parsing": "3API-S--",
      "lemma": "\u03b2\u03ac\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u1f10\u03b2\u03bb\u03ae\u03b8\u03b7",
      "id": "Re.8.8.13"
    },
    "Re.8.8.12": {
      "parsing": "-PPPNSN-",
      "lemma": "\u03ba\u03b1\u03af\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03b9\u03cc\u03bc\u03b5\u03bd\u03bf\u03bd",
      "id": "Re.8.8.12"
    },
    "Re.8.11.18": {
      "parsing": "----ASF-",
      "lemma": "\u1f04\u03c8\u03b9\u03bd\u03b8\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03c8\u03b9\u03bd\u03b8\u03bf\u03bd",
      "id": "Re.8.11.18"
    },
    "Re.8.11.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.8.11.19"
    },
    "Re.8.8.19": {
      "parsing": "3AMI-S--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03ad\u03bd\u03b5\u03c4\u03bf",
      "id": "Re.8.8.19"
    },
    "Re.8.8.18": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.8.18"
    },
    "Re.8.11.23": {
      "parsing": "----GPM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd",
      "id": "Re.8.11.23"
    },
    "Re.8.11.22": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Re.8.11.22"
    },
    "Re.8.11.27": {
      "parsing": "----GPN-",
      "lemma": "\u1f55\u03b4\u03c9\u03c1",
      "part": "N-",
      "original": "\u1f51\u03b4\u03ac\u03c4\u03c9\u03bd",
      "id": "Re.8.11.27"
    },
    "Re.8.11.26": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Re.8.11.26"
    },
    "Re.8.10.20": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "Re.8.10.20"
    },
    "Re.8.10.21": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Re.8.10.21"
    },
    "Re.8.10.22": {
      "parsing": "----ASN-",
      "lemma": "\u03c4\u03c1\u03af\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c4\u03c1\u03af\u03c4\u03bf\u03bd",
      "id": "Re.8.10.22"
    },
    "Re.8.10.23": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Re.8.10.23"
    },
    "Re.8.10.24": {
      "parsing": "----GPM-",
      "lemma": "\u03c0\u03bf\u03c4\u03b1\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c0\u03bf\u03c4\u03b1\u03bc\u1ff6\u03bd",
      "id": "Re.8.10.24"
    },
    "Re.8.11.25": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Re.8.11.25"
    },
    "Re.8.10.26": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "Re.8.10.26"
    },
    "Re.8.10.27": {
      "parsing": "----APF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "id": "Re.8.10.27"
    },
    "Re.8.10.28": {
      "parsing": "----APF-",
      "lemma": "\u03c0\u03b7\u03b3\u03ae",
      "part": "N-",
      "original": "\u03c0\u03b7\u03b3\u1f70\u03c2",
      "id": "Re.8.10.28"
    },
    "Re.8.10.29": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Re.8.10.29"
    },
    "Re.8.8.23": {
      "parsing": "----GSF-",
      "lemma": "\u03b8\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1",
      "part": "N-",
      "original": "\u03b8\u03b1\u03bb\u03ac\u03c3\u03c3\u03b7\u03c2",
      "id": "Re.8.8.23"
    },
    "Re.8.13.14": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Re.8.13.14"
    },
    "Re.8.13.15": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50\u03b1\u03af",
      "part": "X-",
      "original": "\u039f\u1f50\u03b1\u1f76",
      "id": "Re.8.13.15"
    },
    "Re.8.13.16": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50\u03b1\u03af",
      "part": "X-",
      "original": "\u03bf\u1f50\u03b1\u1f76",
      "id": "Re.8.13.16"
    },
    "Re.8.13.17": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50\u03b1\u03af",
      "part": "X-",
      "original": "\u03bf\u1f50\u03b1\u1f76",
      "id": "Re.8.13.17"
    },
    "Re.8.13.10": {
      "parsing": "----DSN-",
      "lemma": "\u03bc\u03b5\u03c3\u03bf\u03c5\u03c1\u03ac\u03bd\u03b7\u03bc\u03b1",
      "part": "N-",
      "original": "\u03bc\u03b5\u03c3\u03bf\u03c5\u03c1\u03b1\u03bd\u03ae\u03bc\u03b1\u03c4\u03b9",
      "id": "Re.8.13.10"
    },
    "Re.8.13.11": {
      "parsing": "-PAPGSM-",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03bf\u03bd\u03c4\u03bf\u03c2",
      "id": "Re.8.13.11"
    },
    "Re.8.13.12": {
      "parsing": "----DSF-",
      "lemma": "\u03c6\u03c9\u03bd\u03ae",
      "part": "N-",
      "original": "\u03c6\u03c9\u03bd\u1fc7",
      "id": "Re.8.13.12"
    },
    "Re.8.13.13": {
      "parsing": "----DSF-",
      "lemma": "\u03bc\u03ad\u03b3\u03b1\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b5\u03b3\u03ac\u03bb\u1fc3",
      "id": "Re.8.13.13"
    },
    "Re.8.13.18": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "Re.8.13.18"
    },
    "Re.8.13.19": {
      "parsing": "-PAPAPM-",
      "lemma": "\u03ba\u03b1\u03c4\u03bf\u03b9\u03ba\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03bf\u03b9\u03ba\u03bf\u1fe6\u03bd\u03c4\u03b1\u03c2",
      "id": "Re.8.13.19"
    },
    "Re.8.9.22": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.8.9.22"
    },
    "Re.8.13.2": {
      "parsing": "1AAI-S--",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f36\u03b4\u03bf\u03bd",
      "id": "Re.8.13.2"
    },
    "Re.8.13.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.8.13.3"
    },
    "Re.8.13.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u039a\u03b1\u1f76",
      "id": "Re.8.13.1"
    },
    "Re.8.13.6": {
      "parsing": "----GSM-",
      "lemma": "\u03b5\u1f37\u03c2",
      "part": "A-",
      "original": "\u1f11\u03bd\u1f78\u03c2",
      "id": "Re.8.13.6"
    },
    "Re.8.13.7": {
      "parsing": "----GSM-",
      "lemma": "\u1f00\u03b5\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b5\u03c4\u03bf\u1fe6",
      "id": "Re.8.13.7"
    },
    "Re.8.5.18": {
      "parsing": "3AAI-S--",
      "lemma": "\u03b2\u03ac\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u1f14\u03b2\u03b1\u03bb\u03b5\u03bd",
      "id": "Re.8.5.18"
    },
    "Re.8.5.19": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Re.8.5.19"
    },
    "Re.8.5.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.8.5.16"
    },
    "Re.8.5.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.5.17"
    },
    "Re.8.13.8": {
      "parsing": "-PMPGSM-",
      "lemma": "\u03c0\u03ad\u03c4\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c4\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5",
      "id": "Re.8.13.8"
    },
    "Re.8.13.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Re.8.13.9"
    },
    "Re.8.5.12": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.8.5.12"
    },
    "Re.8.5.13": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u1fe6\u03c1",
      "part": "N-",
      "original": "\u03c0\u03c5\u03c1\u1f78\u03c2",
      "id": "Re.8.5.13"
    },
    "Re.8.5.10": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1f78\u03bd",
      "id": "Re.8.5.10"
    },
    "Re.8.5.11": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Re.8.5.11"
    },
    "Re.8.11.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.11.1"
    },
    "Re.8.11.2": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Re.8.11.2"
    },
    "Re.8.11.3": {
      "parsing": "----NSN-",
      "lemma": "\u1f44\u03bd\u03bf\u03bc\u03b1",
      "part": "N-",
      "original": "\u1f44\u03bd\u03bf\u03bc\u03b1",
      "id": "Re.8.11.3"
    },
    "Re.8.11.4": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.8.11.4"
    },
    "Re.8.11.5": {
      "parsing": "----GSM-",
      "lemma": "\u1f00\u03c3\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u1f00\u03c3\u03c4\u03ad\u03c1\u03bf\u03c2",
      "id": "Re.8.11.5"
    },
    "Re.8.11.6": {
      "parsing": "3PPI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03b5\u03c4\u03b1\u03b9",
      "id": "Re.8.11.6"
    },
    "Re.8.11.7": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Re.8.11.7"
    },
    "Re.8.11.8": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Re.8.11.8"
    },
    "Re.8.11.9": {
      "parsing": "----NSM-",
      "lemma": "\u1f0c\u03c8\u03b9\u03bd\u03b8\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f0c\u03c8\u03b9\u03bd\u03b8\u03bf\u03c2",
      "id": "Re.8.11.9"
    },
    "Re.8.12.39": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Re.8.12.39"
    },
    "Re.8.12.38": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.12.38"
    },
    "Re.8.12.35": {
      "parsing": "----NSN-",
      "lemma": "\u03c4\u03c1\u03af\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c4\u03c1\u03af\u03c4\u03bf\u03bd",
      "id": "Re.8.12.35"
    },
    "Re.8.12.34": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Re.8.12.34"
    },
    "Re.8.12.37": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.8.12.37"
    },
    "Re.8.12.36": {
      "parsing": "----GSF-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1fc6\u03c2",
      "id": "Re.8.12.36"
    },
    "Re.8.12.31": {
      "parsing": "----NSF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "id": "Re.8.12.31"
    },
    "Re.8.12.30": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Re.8.12.30"
    },
    "Re.8.12.33": {
      "parsing": "3AAS-S--",
      "lemma": "\u03c6\u03b1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c6\u03ac\u03bd\u1fc3",
      "id": "Re.8.12.33"
    },
    "Re.8.12.32": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Re.8.12.32"
    },
    "Re.8.1.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.8.1.8"
    },
    "Re.8.9.13": {
      "parsing": "-PAPNPN-",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b1",
      "id": "Re.8.9.13"
    },
    "Re.8.10.19": {
      "parsing": "3AAI-S--",
      "lemma": "\u03c0\u03af\u03c0\u03c4\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c0\u03b5\u03c3\u03b5\u03bd",
      "id": "Re.8.10.19"
    },
    "Re.8.9.17": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Re.8.9.17"
    },
    "Re.8.10.14": {
      "parsing": "-PPPNSM-",
      "lemma": "\u03ba\u03b1\u03af\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03b9\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2",
      "id": "Re.8.10.14"
    },
    "Re.8.9.18": {
      "parsing": "----NSN-",
      "lemma": "\u03c4\u03c1\u03af\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c4\u03c1\u03af\u03c4\u03bf\u03bd",
      "id": "Re.8.9.18"
    },
    "Re.8.1.3": {
      "parsing": "3AAI-S--",
      "lemma": "\u1f00\u03bd\u03bf\u03af\u03b3\u03c9",
      "part": "V-",
      "original": "\u1f24\u03bd\u03bf\u03b9\u03be\u03b5\u03bd",
      "id": "Re.8.1.3"
    },
    "Re.8.10.11": {
      "parsing": "----GSM-",
      "lemma": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03bf\u1fe6",
      "id": "Re.8.10.11"
    },
    "Re.8.10.10": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.8.10.10"
    },
    "Re.8.10.13": {
      "parsing": "----NSM-",
      "lemma": "\u03bc\u03ad\u03b3\u03b1\u03c2",
      "part": "A-",
      "original": "\u03bc\u03ad\u03b3\u03b1\u03c2",
      "id": "Re.8.10.13"
    },
    "Re.8.10.12": {
      "parsing": "----NSM-",
      "lemma": "\u1f00\u03c3\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u1f00\u03c3\u03c4\u1f74\u03c1",
      "id": "Re.8.10.12"
    },
    "Re.8.4.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.4.1"
    },
    "Re.8.4.3": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Re.8.4.3"
    },
    "Re.8.4.2": {
      "parsing": "3AAI-S--",
      "lemma": "\u1f00\u03bd\u03b1\u03b2\u03b1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03ad\u03b2\u03b7",
      "id": "Re.8.4.2"
    },
    "Re.8.4.5": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Re.8.4.5"
    },
    "Re.8.4.4": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03b1\u03c0\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c0\u03bd\u1f78\u03c2",
      "id": "Re.8.4.4"
    },
    "Re.8.4.7": {
      "parsing": "----DPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03b1\u1fd6\u03c2",
      "id": "Re.8.4.7"
    },
    "Re.8.4.6": {
      "parsing": "----GPN-",
      "lemma": "\u03b8\u03c5\u03bc\u03af\u03b1\u03bc\u03b1",
      "part": "N-",
      "original": "\u03b8\u03c5\u03bc\u03b9\u03b1\u03bc\u03ac\u03c4\u03c9\u03bd",
      "id": "Re.8.4.6"
    },
    "Re.8.4.9": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Re.8.4.9"
    },
    "Re.8.4.8": {
      "parsing": "----DPF-",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u03ae",
      "part": "N-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u03b1\u1fd6\u03c2",
      "id": "Re.8.4.8"
    },
    "Re.8.2.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "id": "Re.8.2.7"
    },
    "Re.8.2.6": {
      "parsing": "----NPM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f33",
      "id": "Re.8.2.6"
    },
    "Re.8.2.5": {
      "parsing": "----APM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b3\u03b3\u03ad\u03bb\u03bf\u03c5\u03c2",
      "id": "Re.8.2.5"
    },
    "Re.8.2.4": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03c0\u03c4\u03ac",
      "part": "A-",
      "original": "\u1f11\u03c0\u03c4\u1f70",
      "id": "Re.8.2.4"
    },
    "Re.8.2.3": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "Re.8.2.3"
    },
    "Re.8.2.2": {
      "parsing": "1AAI-S--",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f36\u03b4\u03bf\u03bd",
      "id": "Re.8.2.2"
    },
    "Re.8.2.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.2.1"
    },
    "Re.8.10.30": {
      "parsing": "----GPN-",
      "lemma": "\u1f55\u03b4\u03c9\u03c1",
      "part": "N-",
      "original": "\u1f51\u03b4\u03ac\u03c4\u03c9\u03bd",
      "id": "Re.8.10.30"
    },
    "Re.8.2.9": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Re.8.2.9"
    },
    "Re.8.2.8": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.8.2.8"
    },
    "Re.8.4.10": {
      "parsing": "----GPM-",
      "lemma": "\u1f05\u03b3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f01\u03b3\u03af\u03c9\u03bd",
      "id": "Re.8.4.10"
    },
    "Re.8.1.12": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Re.8.1.12"
    },
    "Re.8.1.13": {
      "parsing": "----DSM-",
      "lemma": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f50\u03c1\u03b1\u03bd\u1ff7",
      "id": "Re.8.1.13"
    },
    "Re.8.1.10": {
      "parsing": "----NSF-",
      "lemma": "\u03c3\u03b9\u03b3\u03ae",
      "part": "N-",
      "original": "\u03c3\u03b9\u03b3\u1f74",
      "id": "Re.8.1.10"
    },
    "Re.8.1.11": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Re.8.1.11"
    },
    "Re.8.1.16": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.8.1.16"
    },
    "Re.8.1.14": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "D-",
      "original": "\u1f61\u03c2",
      "id": "Re.8.1.14"
    },
    "Re.8.1.15": {
      "parsing": "----ASN-",
      "lemma": "\u1f21\u03bc\u03b9\u03ce\u03c1\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f21\u03bc\u03b9\u03ce\u03c1\u03b9\u03bf\u03bd",
      "id": "Re.8.1.15"
    },
    "Re.8.6.3": {
      "parsing": "----NPM-",
      "lemma": "\u1f11\u03c0\u03c4\u03ac",
      "part": "A-",
      "original": "\u1f11\u03c0\u03c4\u1f70",
      "id": "Re.8.6.3"
    },
    "Re.8.6.2": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "Re.8.6.2"
    },
    "Re.8.6.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u039a\u03b1\u1f76",
      "id": "Re.8.6.1"
    },
    "Re.8.6.7": {
      "parsing": "----APF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "id": "Re.8.6.7"
    },
    "Re.8.6.6": {
      "parsing": "-PAPNPM-",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "Re.8.6.6"
    },
    "Re.8.6.5": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "Re.8.6.5"
    },
    "Re.8.6.4": {
      "parsing": "----NPM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03b9",
      "id": "Re.8.6.4"
    },
    "Re.8.6.9": {
      "parsing": "----APF-",
      "lemma": "\u03c3\u03ac\u03bb\u03c0\u03b9\u03b3\u03be",
      "part": "N-",
      "original": "\u03c3\u03ac\u03bb\u03c0\u03b9\u03b3\u03b3\u03b1\u03c2",
      "id": "Re.8.6.9"
    },
    "Re.8.6.8": {
      "parsing": "----APF-",
      "lemma": "\u1f11\u03c0\u03c4\u03ac",
      "part": "A-",
      "original": "\u1f11\u03c0\u03c4\u1f70",
      "id": "Re.8.6.8"
    },
    "Re.8.7.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.8.7.14"
    },
    "Re.8.7.15": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.7.15"
    },
    "Re.8.7.16": {
      "parsing": "3API-S--",
      "lemma": "\u03b2\u03ac\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u1f10\u03b2\u03bb\u03ae\u03b8\u03b7",
      "id": "Re.8.7.16"
    },
    "Re.8.7.17": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Re.8.7.17"
    },
    "Re.8.7.10": {
      "parsing": "----NSN-",
      "lemma": "\u03c0\u1fe6\u03c1",
      "part": "N-",
      "original": "\u03c0\u1fe6\u03c1",
      "id": "Re.8.7.10"
    },
    "Re.8.7.11": {
      "parsing": "-XPPNPN-",
      "lemma": "\u03bc\u03af\u03b3\u03bd\u03c5\u03bc\u03b9",
      "part": "V-",
      "original": "\u03bc\u03b5\u03bc\u03b9\u03b3\u03bc\u03ad\u03bd\u03b1",
      "id": "Re.8.7.11"
    },
    "Re.8.7.12": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Re.8.7.12"
    },
    "Re.8.7.13": {
      "parsing": "----DSN-",
      "lemma": "\u03b1\u1f37\u03bc\u03b1",
      "part": "N-",
      "original": "\u03b1\u1f35\u03bc\u03b1\u03c4\u03b9",
      "id": "Re.8.7.13"
    },
    "Re.8.7.18": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Re.8.7.18"
    },
    "Re.8.7.19": {
      "parsing": "----ASF-",
      "lemma": "\u03b3\u1fc6",
      "part": "N-",
      "original": "\u03b3\u1fc6\u03bd",
      "id": "Re.8.7.19"
    },
    "Re.8.3.10": {
      "parsing": "-PAPNSM-",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03c9\u03bd",
      "id": "Re.8.3.10"
    },
    "Re.8.3.11": {
      "parsing": "----ASM-",
      "lemma": "\u03bb\u03b9\u03b2\u03b1\u03bd\u03c9\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bb\u03b9\u03b2\u03b1\u03bd\u03c9\u03c4\u1f78\u03bd",
      "id": "Re.8.3.11"
    },
    "Re.8.3.12": {
      "parsing": "----ASM-",
      "lemma": "\u03c7\u03c1\u03c5\u03c3\u03bf\u1fe6\u03c2",
      "part": "A-",
      "original": "\u03c7\u03c1\u03c5\u03c3\u03bf\u1fe6\u03bd",
      "id": "Re.8.3.12"
    },
    "Re.8.3.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.8.3.13"
    },
    "Re.8.8.9": {
      "parsing": "----NSN-",
      "lemma": "\u1f44\u03c1\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f44\u03c1\u03bf\u03c2",
      "id": "Re.8.8.9"
    },
    "Re.8.8.8": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "Re.8.8.8"
    },
    "Re.8.3.16": {
      "parsing": "----DSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff7",
      "id": "Re.8.3.16"
    },
    "Re.8.3.17": {
      "parsing": "----NPN-",
      "lemma": "\u03b8\u03c5\u03bc\u03af\u03b1\u03bc\u03b1",
      "part": "N-",
      "original": "\u03b8\u03c5\u03bc\u03b9\u03ac\u03bc\u03b1\u03c4\u03b1",
      "id": "Re.8.3.17"
    },
    "Re.8.8.5": {
      "parsing": "3AAI-S--",
      "lemma": "\u03c3\u03b1\u03bb\u03c0\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c3\u03ac\u03bb\u03c0\u03b9\u03c3\u03b5\u03bd",
      "id": "Re.8.8.5"
    },
    "Re.8.8.4": {
      "parsing": "----NSM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "id": "Re.8.8.4"
    },
    "Re.8.8.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.8.7"
    },
    "Re.8.8.6": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Re.8.8.6"
    },
    "Re.8.8.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u039a\u03b1\u1f76",
      "id": "Re.8.8.1"
    },
    "Re.8.8.3": {
      "parsing": "----NSM-",
      "lemma": "\u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2",
      "id": "Re.8.8.3"
    },
    "Re.8.8.2": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Re.8.8.2"
    },
    "Re.8.12.40": {
      "parsing": "----NSF-",
      "lemma": "\u03bd\u03cd\u03be",
      "part": "N-",
      "original": "\u03bd\u1f7a\u03be",
      "id": "Re.8.12.40"
    },
    "Re.8.12.41": {
      "parsing": "--------",
      "lemma": "\u1f41\u03bc\u03bf\u03af\u03c9\u03c2",
      "part": "D-",
      "original": "\u1f41\u03bc\u03bf\u03af\u03c9\u03c2",
      "id": "Re.8.12.41"
    },
    "Re.8.12.42": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.8.12.42"
    },
    "Re.8.5.23": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.5.23"
    },
    "Re.8.5.22": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Re.8.5.22"
    },
    "Re.8.5.21": {
      "parsing": "----ASF-",
      "lemma": "\u03b3\u1fc6",
      "part": "N-",
      "original": "\u03b3\u1fc6\u03bd",
      "id": "Re.8.5.21"
    },
    "Re.8.5.20": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Re.8.5.20"
    },
    "Re.8.5.27": {
      "parsing": "----NPF-",
      "lemma": "\u03c6\u03c9\u03bd\u03ae",
      "part": "N-",
      "original": "\u03c6\u03c9\u03bd\u03b1\u1f76",
      "id": "Re.8.5.27"
    },
    "Re.8.5.26": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.5.26"
    },
    "Re.8.5.25": {
      "parsing": "----NPF-",
      "lemma": "\u03b2\u03c1\u03bf\u03bd\u03c4\u03ae",
      "part": "N-",
      "original": "\u03b2\u03c1\u03bf\u03bd\u03c4\u03b1\u1f76",
      "id": "Re.8.5.25"
    },
    "Re.8.5.24": {
      "parsing": "3AMI-P--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03ad\u03bd\u03bf\u03bd\u03c4\u03bf",
      "id": "Re.8.5.24"
    },
    "Re.8.5.29": {
      "parsing": "----NPF-",
      "lemma": "\u1f00\u03c3\u03c4\u03c1\u03b1\u03c0\u03ae",
      "part": "N-",
      "original": "\u1f00\u03c3\u03c4\u03c1\u03b1\u03c0\u03b1\u1f76",
      "id": "Re.8.5.29"
    },
    "Re.8.5.28": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.5.28"
    },
    "Re.8.4.11": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Re.8.4.11"
    },
    "Re.8.7.6": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.7.6"
    },
    "Re.8.4.13": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.8.4.13"
    },
    "Re.8.4.12": {
      "parsing": "----GSF-",
      "lemma": "\u03c7\u03b5\u03af\u03c1",
      "part": "N-",
      "original": "\u03c7\u03b5\u03b9\u03c1\u1f78\u03c2",
      "id": "Re.8.4.12"
    },
    "Re.8.4.15": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "id": "Re.8.4.15"
    },
    "Re.8.4.14": {
      "parsing": "----GSM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b3\u03b3\u03ad\u03bb\u03bf\u03c5",
      "id": "Re.8.4.14"
    },
    "Re.8.4.17": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Re.8.4.17"
    },
    "Re.8.4.16": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.8.4.16"
    },
    "Re.8.4.18": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.8.4.18"
    },
    "Re.8.13.23": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Re.8.13.23"
    },
    "Re.8.7.5": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Re.8.7.5"
    },
    "Re.8.7.2": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Re.8.7.2"
    },
    "Re.8.13.24": {
      "parsing": "----GPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Re.8.13.24"
    },
    "Re.8.13.20": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "Re.8.13.20"
    },
    "Re.8.13.26": {
      "parsing": "----GPF-",
      "lemma": "\u03c6\u03c9\u03bd\u03ae",
      "part": "N-",
      "original": "\u03c6\u03c9\u03bd\u1ff6\u03bd",
      "id": "Re.8.13.26"
    },
    "Re.8.9.19": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Re.8.9.19"
    },
    "Re.8.13.32": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Re.8.13.32"
    },
    "Re.8.13.33": {
      "parsing": "-PAPGPM-",
      "lemma": "\u03bc\u03ad\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u03bc\u03b5\u03bb\u03bb\u03cc\u03bd\u03c4\u03c9\u03bd",
      "id": "Re.8.13.33"
    },
    "Re.8.13.30": {
      "parsing": "----GPM-",
      "lemma": "\u03c4\u03c1\u03b5\u1fd6\u03c2",
      "part": "A-",
      "original": "\u03c4\u03c1\u03b9\u1ff6\u03bd",
      "id": "Re.8.13.30"
    },
    "Re.8.13.31": {
      "parsing": "----GPM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b3\u03b3\u03ad\u03bb\u03c9\u03bd",
      "id": "Re.8.13.31"
    },
    "Re.8.13.34": {
      "parsing": "-PAN----",
      "lemma": "\u03c3\u03b1\u03bb\u03c0\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c3\u03b1\u03bb\u03c0\u03af\u03b6\u03b5\u03b9\u03bd",
      "id": "Re.8.13.34"
    },
    "Re.8.13.35": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.8.13.35"
    },
    "Re.8.7.29": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Re.8.7.29"
    },
    "Re.8.7.28": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.7.28"
    },
    "Re.8.7.25": {
      "parsing": "----GSF-",
      "lemma": "\u03b3\u1fc6",
      "part": "N-",
      "original": "\u03b3\u1fc6\u03c2",
      "id": "Re.8.7.25"
    },
    "Re.8.7.24": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Re.8.7.24"
    },
    "Re.8.7.27": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.8.7.27"
    },
    "Re.8.7.26": {
      "parsing": "3API-S--",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03ba\u03b1\u03af\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b5\u03ba\u03ac\u03b7",
      "id": "Re.8.7.26"
    },
    "Re.8.7.21": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.7.21"
    },
    "Re.8.7.20": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Re.8.7.20"
    },
    "Re.8.7.23": {
      "parsing": "----NSN-",
      "lemma": "\u03c4\u03c1\u03af\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c4\u03c1\u03af\u03c4\u03bf\u03bd",
      "id": "Re.8.7.23"
    },
    "Re.8.7.22": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Re.8.7.22"
    },
    "Re.8.3.29": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Re.8.3.29"
    },
    "Re.8.3.28": {
      "parsing": "----ASN-",
      "lemma": "\u03b8\u03c5\u03c3\u03b9\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b8\u03c5\u03c3\u03b9\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd",
      "id": "Re.8.3.28"
    },
    "Re.8.3.21": {
      "parsing": "----DPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03b1\u1fd6\u03c2",
      "id": "Re.8.3.21"
    },
    "Re.8.3.20": {
      "parsing": "3FAI-S--",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u03b4\u03ce\u03c3\u03b5\u03b9",
      "id": "Re.8.3.20"
    },
    "Re.8.3.23": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Re.8.3.23"
    },
    "Re.8.3.22": {
      "parsing": "----DPF-",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u03ae",
      "part": "N-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u03b1\u1fd6\u03c2",
      "id": "Re.8.3.22"
    },
    "Re.8.3.25": {
      "parsing": "----GPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "id": "Re.8.3.25"
    },
    "Re.8.3.24": {
      "parsing": "----GPM-",
      "lemma": "\u1f05\u03b3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f01\u03b3\u03af\u03c9\u03bd",
      "id": "Re.8.3.24"
    },
    "Re.8.3.27": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Re.8.3.27"
    },
    "Re.8.3.26": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "Re.8.3.26"
    },
    "Re.8.11.30": {
      "parsing": "3API-P--",
      "lemma": "\u03c0\u03b9\u03ba\u03c1\u03b1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03ba\u03c1\u03ac\u03bd\u03b8\u03b7\u03c3\u03b1\u03bd",
      "id": "Re.8.11.30"
    },
    "Re.8.11.31": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.8.11.31"
    },
    "Re.8.9.8": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Re.8.9.8"
    },
    "Re.8.9.9": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Re.8.9.9"
    },
    "Re.8.12.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.12.7"
    },
    "Re.8.12.6": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Re.8.12.6"
    },
    "Re.8.12.5": {
      "parsing": "3AAI-S--",
      "lemma": "\u03c3\u03b1\u03bb\u03c0\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c3\u03ac\u03bb\u03c0\u03b9\u03c3\u03b5\u03bd",
      "id": "Re.8.12.5"
    },
    "Re.8.12.4": {
      "parsing": "----NSM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "id": "Re.8.12.4"
    },
    "Re.8.12.3": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03ad\u03c4\u03b1\u03c1\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c4\u03ad\u03c4\u03b1\u03c1\u03c4\u03bf\u03c2",
      "id": "Re.8.12.3"
    },
    "Re.8.12.2": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Re.8.12.2"
    },
    "Re.8.12.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u039a\u03b1\u1f76",
      "id": "Re.8.12.1"
    },
    "Re.8.12.9": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Re.8.12.9"
    },
    "Re.8.12.8": {
      "parsing": "3API-S--",
      "lemma": "\u03c0\u03bb\u03ae\u03c3\u03c3\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03bb\u03ae\u03b3\u03b7",
      "id": "Re.8.12.8"
    },
    "Re.8.10.5": {
      "parsing": "3AAI-S--",
      "lemma": "\u03c3\u03b1\u03bb\u03c0\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c3\u03ac\u03bb\u03c0\u03b9\u03c3\u03b5\u03bd",
      "id": "Re.8.10.5"
    },
    "Re.8.10.4": {
      "parsing": "----NSM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "id": "Re.8.10.4"
    },
    "Re.8.10.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.10.7"
    },
    "Re.8.10.6": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Re.8.10.6"
    },
    "Re.8.10.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u039a\u03b1\u1f76",
      "id": "Re.8.10.1"
    },
    "Re.8.10.3": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03c1\u03af\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c4\u03c1\u03af\u03c4\u03bf\u03c2",
      "id": "Re.8.10.3"
    },
    "Re.8.10.2": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Re.8.10.2"
    },
    "Re.8.10.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Re.8.10.9"
    },
    "Re.8.10.8": {
      "parsing": "3AAI-S--",
      "lemma": "\u03c0\u03af\u03c0\u03c4\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c0\u03b5\u03c3\u03b5\u03bd",
      "id": "Re.8.10.8"
    },
    "Re.8.11.12": {
      "parsing": "3AMI-S--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03ad\u03bd\u03b5\u03c4\u03bf",
      "id": "Re.8.11.12"
    },
    "Re.8.13.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.13.4"
    },
    "Re.8.11.13": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Re.8.11.13"
    },
    "Re.8.13.5": {
      "parsing": "1AAI-S--",
      "lemma": "\u1f00\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f24\u03ba\u03bf\u03c5\u03c3\u03b1",
      "id": "Re.8.13.5"
    },
    "Re.8.11.10": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.8.11.10"
    },
    "Re.8.11.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.11.11"
    },
    "Re.8.8.11": {
      "parsing": "----DSN-",
      "lemma": "\u03c0\u1fe6\u03c1",
      "part": "N-",
      "original": "\u03c0\u03c5\u03c1\u1f76",
      "id": "Re.8.8.11"
    },
    "Re.8.5.14": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.8.5.14"
    },
    "Re.8.11.17": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Re.8.11.17"
    },
    "Re.8.5.15": {
      "parsing": "----GSN-",
      "lemma": "\u03b8\u03c5\u03c3\u03b9\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b8\u03c5\u03c3\u03b9\u03b1\u03c3\u03c4\u03b7\u03c1\u03af\u03bf\u03c5",
      "id": "Re.8.5.15"
    },
    "Re.8.11.14": {
      "parsing": "----NSN-",
      "lemma": "\u03c4\u03c1\u03af\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c4\u03c1\u03af\u03c4\u03bf\u03bd",
      "id": "Re.8.11.14"
    },
    "Re.8.11.15": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Re.8.11.15"
    },
    "Re.8.10.31": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.8.10.31"
    },
    "Re.8.6.14": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.8.6.14"
    },
    "Re.8.6.13": {
      "parsing": "3AAS-P--",
      "lemma": "\u03c3\u03b1\u03bb\u03c0\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c3\u03b1\u03bb\u03c0\u03af\u03c3\u03c9\u03c3\u03b9\u03bd",
      "id": "Re.8.6.13"
    },
    "Re.8.6.12": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Re.8.6.12"
    },
    "Re.8.6.11": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03b1\u1f51\u03c4\u03bf\u1f7a\u03c2",
      "id": "Re.8.6.11"
    },
    "Re.8.6.10": {
      "parsing": "3AAI-P--",
      "lemma": "\u1f11\u03c4\u03bf\u03b9\u03bc\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f21\u03c4\u03bf\u03af\u03bc\u03b1\u03c3\u03b1\u03bd",
      "id": "Re.8.6.10"
    },
    "Re.8.2.13": {
      "parsing": "3API-P--",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b4\u03cc\u03b8\u03b7\u03c3\u03b1\u03bd",
      "id": "Re.8.2.13"
    },
    "Re.8.2.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.2.12"
    },
    "Re.8.2.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.8.2.11"
    },
    "Re.8.2.10": {
      "parsing": "3XAI-P--",
      "lemma": "\u1f35\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f11\u03c3\u03c4\u03ae\u03ba\u03b1\u03c3\u03b9\u03bd",
      "id": "Re.8.2.10"
    },
    "Re.8.2.17": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.8.2.17"
    },
    "Re.8.2.16": {
      "parsing": "----NPF-",
      "lemma": "\u03c3\u03ac\u03bb\u03c0\u03b9\u03b3\u03be",
      "part": "N-",
      "original": "\u03c3\u03ac\u03bb\u03c0\u03b9\u03b3\u03b3\u03b5\u03c2",
      "id": "Re.8.2.16"
    },
    "Re.8.2.15": {
      "parsing": "----NPF-",
      "lemma": "\u1f11\u03c0\u03c4\u03ac",
      "part": "A-",
      "original": "\u1f11\u03c0\u03c4\u1f70",
      "id": "Re.8.2.15"
    },
    "Re.8.2.14": {
      "parsing": "----DPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fd6\u03c2",
      "id": "Re.8.2.14"
    },
    "Re.8.5.30": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.5.30"
    },
    "Re.8.5.31": {
      "parsing": "----NSM-",
      "lemma": "\u03c3\u03b5\u03b9\u03c3\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c3\u03b5\u03b9\u03c3\u03bc\u03cc\u03c2",
      "id": "Re.8.5.31"
    },
    "Re.8.5.32": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.8.5.32"
    },
    "Re.8.5.4": {
      "parsing": "----NSM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "id": "Re.8.5.4"
    },
    "Re.8.5.5": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Re.8.5.5"
    },
    "Re.8.5.6": {
      "parsing": "----ASM-",
      "lemma": "\u03bb\u03b9\u03b2\u03b1\u03bd\u03c9\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bb\u03b9\u03b2\u03b1\u03bd\u03c9\u03c4\u03cc\u03bd",
      "id": "Re.8.5.6"
    },
    "Re.8.5.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.8.5.7"
    },
    "Re.8.5.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.5.1"
    },
    "Re.8.5.2": {
      "parsing": "3XAI-S--",
      "lemma": "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f34\u03bb\u03b7\u03c6\u03b5\u03bd",
      "id": "Re.8.5.2"
    },
    "Re.8.5.3": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Re.8.5.3"
    },
    "Re.8.5.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.5.8"
    },
    "Re.8.5.9": {
      "parsing": "3AAI-S--",
      "lemma": "\u03b3\u03b5\u03bc\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03ad\u03bc\u03b9\u03c3\u03b5\u03bd",
      "id": "Re.8.5.9"
    },
    "Re.8.3.8": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.8.3.8"
    },
    "Re.8.3.9": {
      "parsing": "----GSN-",
      "lemma": "\u03b8\u03c5\u03c3\u03b9\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b8\u03c5\u03c3\u03b9\u03b1\u03c3\u03c4\u03b7\u03c1\u03af\u03bf\u03c5",
      "id": "Re.8.3.9"
    },
    "Re.8.3.2": {
      "parsing": "----NSM-",
      "lemma": "\u1f04\u03bb\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f04\u03bb\u03bb\u03bf\u03c2",
      "id": "Re.8.3.2"
    },
    "Re.8.3.3": {
      "parsing": "----NSM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "id": "Re.8.3.3"
    },
    "Re.8.3.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u039a\u03b1\u1f76",
      "id": "Re.8.3.1"
    },
    "Re.8.3.6": {
      "parsing": "3API-S--",
      "lemma": "\u1f35\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03ac\u03b8\u03b7",
      "id": "Re.8.3.6"
    },
    "Re.8.3.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "Re.8.3.7"
    },
    "Re.8.3.4": {
      "parsing": "3AAI-S--",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f26\u03bb\u03b8\u03b5\u03bd",
      "id": "Re.8.3.4"
    },
    "Re.8.3.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.3.5"
    },
    "Re.8.9.12": {
      "parsing": "----NPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "Re.8.9.12"
    },
    "Re.8.1.9": {
      "parsing": "3AMI-S--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03ad\u03bd\u03b5\u03c4\u03bf",
      "id": "Re.8.1.9"
    },
    "Re.8.9.10": {
      "parsing": "----DSF-",
      "lemma": "\u03b8\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1",
      "part": "N-",
      "original": "\u03b8\u03b1\u03bb\u03ac\u03c3\u03c3\u1fc3",
      "id": "Re.8.9.10"
    },
    "Re.8.9.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.8.9.11"
    },
    "Re.8.9.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.9.16"
    },
    "Re.8.10.18": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.10.18"
    },
    "Re.8.9.14": {
      "parsing": "----APF-",
      "lemma": "\u03c8\u03c5\u03c7\u03ae",
      "part": "N-",
      "original": "\u03c8\u03c5\u03c7\u03ac\u03c2",
      "id": "Re.8.9.14"
    },
    "Re.8.9.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.8.9.15"
    },
    "Re.8.10.15": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "Re.8.10.15"
    },
    "Re.8.1.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u039a\u03b1\u1f76",
      "id": "Re.8.1.1"
    },
    "Re.8.1.2": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b1\u03bd",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b1\u03bd",
      "id": "Re.8.1.2"
    },
    "Re.8.10.16": {
      "parsing": "----NSF-",
      "lemma": "\u03bb\u03b1\u03bc\u03c0\u03ac\u03c2",
      "part": "N-",
      "original": "\u03bb\u03b1\u03bc\u03c0\u03ac\u03c2",
      "id": "Re.8.10.16"
    },
    "Re.8.1.4": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Re.8.1.4"
    },
    "Re.8.1.5": {
      "parsing": "----ASF-",
      "lemma": "\u03c3\u03c6\u03c1\u03b1\u03b3\u03af\u03c2",
      "part": "N-",
      "original": "\u03c3\u03c6\u03c1\u03b1\u03b3\u1fd6\u03b4\u03b1",
      "id": "Re.8.1.5"
    },
    "Re.8.1.6": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Re.8.1.6"
    },
    "Re.8.1.7": {
      "parsing": "----ASF-",
      "lemma": "\u1f15\u03b2\u03b4\u03bf\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f11\u03b2\u03b4\u03cc\u03bc\u03b7\u03bd",
      "id": "Re.8.1.7"
    },
    "Re.8.10.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.8.10.17"
    },
    "Re.8.12.17": {
      "parsing": "----GSF-",
      "lemma": "\u03c3\u03b5\u03bb\u03ae\u03bd\u03b7",
      "part": "N-",
      "original": "\u03c3\u03b5\u03bb\u03ae\u03bd\u03b7\u03c2",
      "id": "Re.8.12.17"
    },
    "Re.8.12.16": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Re.8.12.16"
    },
    "Re.8.12.15": {
      "parsing": "----NSN-",
      "lemma": "\u03c4\u03c1\u03af\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c4\u03c1\u03af\u03c4\u03bf\u03bd",
      "id": "Re.8.12.15"
    },
    "Re.8.12.14": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Re.8.12.14"
    },
    "Re.8.12.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.12.13"
    },
    "Re.8.12.12": {
      "parsing": "----GSM-",
      "lemma": "\u1f25\u03bb\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f21\u03bb\u03af\u03bf\u03c5",
      "id": "Re.8.12.12"
    },
    "Re.8.12.11": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.8.12.11"
    },
    "Re.8.12.10": {
      "parsing": "----NSN-",
      "lemma": "\u03c4\u03c1\u03af\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c4\u03c1\u03af\u03c4\u03bf\u03bd",
      "id": "Re.8.12.10"
    },
    "Re.8.12.19": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Re.8.12.19"
    },
    "Re.8.12.18": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.12.18"
    },
    "Re.8.13.21": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Re.8.13.21"
    },
    "Re.8.7.7": {
      "parsing": "3AMI-S--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03ad\u03bd\u03b5\u03c4\u03bf",
      "id": "Re.8.7.7"
    },
    "Re.8.7.4": {
      "parsing": "3AAI-S--",
      "lemma": "\u03c3\u03b1\u03bb\u03c0\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c3\u03ac\u03bb\u03c0\u03b9\u03c3\u03b5\u03bd",
      "id": "Re.8.7.4"
    },
    "Re.8.13.22": {
      "parsing": "----GSF-",
      "lemma": "\u03b3\u1fc6",
      "part": "N-",
      "original": "\u03b3\u1fc6\u03c2",
      "id": "Re.8.13.22"
    },
    "Re.8.13.25": {
      "parsing": "----GPF-",
      "lemma": "\u03bb\u03bf\u03b9\u03c0\u03cc\u03c2",
      "part": "A-",
      "original": "\u03bb\u03bf\u03b9\u03c0\u1ff6\u03bd",
      "id": "Re.8.13.25"
    },
    "Re.8.7.3": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03c2",
      "id": "Re.8.7.3"
    },
    "Re.8.13.27": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Re.8.13.27"
    },
    "Re.8.7.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u039a\u03b1\u1f76",
      "id": "Re.8.7.1"
    },
    "Re.8.13.29": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Re.8.13.29"
    },
    "Re.8.13.28": {
      "parsing": "----GSF-",
      "lemma": "\u03c3\u03ac\u03bb\u03c0\u03b9\u03b3\u03be",
      "part": "N-",
      "original": "\u03c3\u03ac\u03bb\u03c0\u03b9\u03b3\u03b3\u03bf\u03c2",
      "id": "Re.8.13.28"
    },
    "Re.8.7.8": {
      "parsing": "----NSF-",
      "lemma": "\u03c7\u03ac\u03bb\u03b1\u03b6\u03b1",
      "part": "N-",
      "original": "\u03c7\u03ac\u03bb\u03b1\u03b6\u03b1",
      "id": "Re.8.7.8"
    },
    "Re.8.7.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.7.9"
    },
    "Re.8.7.38": {
      "parsing": "----NSM-",
      "lemma": "\u03c7\u03bb\u03c9\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c7\u03bb\u03c9\u03c1\u1f78\u03c2",
      "id": "Re.8.7.38"
    },
    "Re.8.7.39": {
      "parsing": "3API-S--",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03ba\u03b1\u03af\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b5\u03ba\u03ac\u03b7",
      "id": "Re.8.7.39"
    },
    "Re.8.7.36": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c2",
      "id": "Re.8.7.36"
    },
    "Re.8.7.37": {
      "parsing": "----NSM-",
      "lemma": "\u03c7\u03cc\u03c1\u03c4\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c7\u03cc\u03c1\u03c4\u03bf\u03c2",
      "id": "Re.8.7.37"
    },
    "Re.8.7.34": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.8.7.34"
    },
    "Re.8.7.35": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.7.35"
    },
    "Re.8.7.32": {
      "parsing": "----GPN-",
      "lemma": "\u03b4\u03ad\u03bd\u03b4\u03c1\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b4\u03ad\u03bd\u03b4\u03c1\u03c9\u03bd",
      "id": "Re.8.7.32"
    },
    "Re.8.7.33": {
      "parsing": "3API-S--",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03ba\u03b1\u03af\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b5\u03ba\u03ac\u03b7",
      "id": "Re.8.7.33"
    },
    "Re.8.7.30": {
      "parsing": "----NSN-",
      "lemma": "\u03c4\u03c1\u03af\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c4\u03c1\u03af\u03c4\u03bf\u03bd",
      "id": "Re.8.7.30"
    },
    "Re.8.7.31": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Re.8.7.31"
    },
    "Re.8.9.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.8.9.1"
    },
    "Re.8.9.2": {
      "parsing": "3AAI-S--",
      "lemma": "\u1f00\u03c0\u03bf\u03b8\u03bd\u1fc4\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03ad\u03b8\u03b1\u03bd\u03b5",
      "id": "Re.8.9.2"
    },
    "Re.8.9.3": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Re.8.9.3"
    },
    "Re.8.9.4": {
      "parsing": "----NSN-",
      "lemma": "\u03c4\u03c1\u03af\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c4\u03c1\u03af\u03c4\u03bf\u03bd",
      "id": "Re.8.9.4"
    },
    "Re.8.9.5": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Re.8.9.5"
    },
    "Re.8.9.6": {
      "parsing": "----GPN-",
      "lemma": "\u03ba\u03c4\u03af\u03c3\u03bc\u03b1",
      "part": "N-",
      "original": "\u03ba\u03c4\u03b9\u03c3\u03bc\u03ac\u03c4\u03c9\u03bd",
      "id": "Re.8.9.6"
    },
    "Re.8.9.7": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Re.8.9.7"
    },
    "Re.8.3.32": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "id": "Re.8.3.32"
    },
    "Re.8.3.33": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.8.3.33"
    },
    "Re.8.3.30": {
      "parsing": "----ASN-",
      "lemma": "\u03c7\u03c1\u03c5\u03c3\u03bf\u1fe6\u03c2",
      "part": "A-",
      "original": "\u03c7\u03c1\u03c5\u03c3\u03bf\u1fe6\u03bd",
      "id": "Re.8.3.30"
    },
    "Re.8.3.31": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Re.8.3.31"
    },
    "Re.8.3.34": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c5",
      "id": "Re.8.3.34"
    },
    "Re.8.3.35": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.8.3.35"
    }
  }
}