{
  "indices": {
    "lemma": {
      "": [
        "Polyc.Sm.Ep.Ph.II.1.6",
        "Polyc.Sm.Ep.Ph.II.1.13",
        "Polyc.Sm.Ep.Ph.II.1.15",
        "Polyc.Sm.Ep.Ph.II.1.21",
        "Polyc.Sm.Ep.Ph.II.1.46",
        "Polyc.Sm.Ep.Ph.II.1.47",
        "Polyc.Sm.Ep.Ph.II.1.51",
        "Polyc.Sm.Ep.Ph.II.1.59",
        "Polyc.Sm.Ep.Ph.II.2.15",
        "Polyc.Sm.Ep.Ph.II.2.25",
        "Polyc.Sm.Ep.Ph.II.2.31",
        "Polyc.Sm.Ep.Ph.II.2.33",
        "Polyc.Sm.Ep.Ph.II.2.35",
        "Polyc.Sm.Ep.Ph.II.2.47",
        "Polyc.Sm.Ep.Ph.II.2.49"
      ],
      "\u1f10\u03bd\u03c4\u03bf\u03bb\u03ae": [
        "Polyc.Sm.Ep.Ph.II.2.18"
      ],
      "\u1f10\u03b3\u03ce": [
        "Polyc.Sm.Ep.Ph.II.1.29",
        "Polyc.Sm.Ep.Ph.II.2.8"
      ],
      "\u03b1\u1f37\u03bc\u03b1": [
        "Polyc.Sm.Ep.Ph.II.1.58"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.II.1.36",
        "Polyc.Sm.Ep.Ph.II.1.42",
        "Polyc.Sm.Ep.Ph.II.1.65",
        "Polyc.Sm.Ep.Ph.II.2.4",
        "Polyc.Sm.Ep.Ph.II.2.13",
        "Polyc.Sm.Ep.Ph.II.2.19",
        "Polyc.Sm.Ep.Ph.II.3.35"
      ],
      "\u03b4\u03b9\u03ce\u03ba\u03c9": [
        "Polyc.Sm.Ep.Ph.II.3.30"
      ],
      "\u1f10\u03ba": [
        "Polyc.Sm.Ep.Ph.II.1.32",
        "Polyc.Sm.Ep.Ph.II.1.40",
        "Polyc.Sm.Ep.Ph.II.2.5"
      ],
      "\u03bc\u03ad\u03c4\u03c1\u03bf\u03bd": [
        "Polyc.Sm.Ep.Ph.II.3.17"
      ],
      "\u03bc\u03bd\u03b7\u03bc\u03bf\u03bd\u03b5\u03cd\u03c9": [
        "Polyc.Sm.Ep.Ph.II.3.1"
      ],
      "\u1f10\u03bd": [
        "Polyc.Sm.Ep.Ph.II.1.9",
        "Polyc.Sm.Ep.Ph.II.2.16"
      ],
      "\u03bc\u03ae": [
        "Polyc.Sm.Ep.Ph.II.2.37",
        "Polyc.Sm.Ep.Ph.II.3.9",
        "Polyc.Sm.Ep.Ph.II.3.13"
      ],
      "\u03c6\u03cc\u03b2\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.II.1.10"
      ],
      "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9": [
        "Polyc.Sm.Ep.Ph.II.2.21",
        "Polyc.Sm.Ep.Ph.II.2.23"
      ],
      "\u1f35\u03bd\u03b1": [
        "Polyc.Sm.Ep.Ph.II.3.12"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.II.1.8",
        "Polyc.Sm.Ep.Ph.II.1.61",
        "Polyc.Sm.Ep.Ph.II.3.40"
      ],
      "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "Polyc.Sm.Ep.Ph.II.1.50"
      ],
      "\u03c0\u03bf\u03bb\u03cd\u03c2": [
        "Polyc.Sm.Ep.Ph.II.1.20"
      ],
      "\u03c0\u03bf\u03b9\u03ad\u03c9": [
        "Polyc.Sm.Ep.Ph.II.2.12"
      ],
      "\u03ba\u03c1\u03af\u03bd\u03c9": [
        "Polyc.Sm.Ep.Ph.II.3.10",
        "Polyc.Sm.Ep.Ph.II.3.14"
      ],
      "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.II.1.39"
      ],
      "\u1f45\u03c4\u03b9": [
        "Polyc.Sm.Ep.Ph.II.3.24",
        "Polyc.Sm.Ep.Ph.II.3.34"
      ],
      "\u03c0\u1fb6\u03c2": [
        "Polyc.Sm.Ep.Ph.II.1.45",
        "Polyc.Sm.Ep.Ph.II.2.26"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9": [
        "Polyc.Sm.Ep.Ph.II.1.23"
      ],
      "\u1f24": [
        "Polyc.Sm.Ep.Ph.II.2.42",
        "Polyc.Sm.Ep.Ph.II.2.46",
        "Polyc.Sm.Ep.Ph.II.2.50"
      ],
      "\u1f40\u03c3\u03c6\u1fe6\u03c2": [
        "Polyc.Sm.Ep.Ph.II.1.4"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7": [
        "Polyc.Sm.Ep.Ph.II.3.32"
      ],
      "\u03ba\u03b1\u03c4\u03ac\u03c1\u03b1": [
        "Polyc.Sm.Ep.Ph.II.2.51",
        "Polyc.Sm.Ep.Ph.II.2.53"
      ],
      ",": [
        "Polyc.Sm.Ep.Ph.II.1.22",
        "Polyc.Sm.Ep.Ph.II.1.48",
        "Polyc.Sm.Ep.Ph.II.1.55",
        "Polyc.Sm.Ep.Ph.II.2.10",
        "Polyc.Sm.Ep.Ph.II.2.24",
        "Polyc.Sm.Ep.Ph.II.2.28",
        "Polyc.Sm.Ep.Ph.II.2.30",
        "Polyc.Sm.Ep.Ph.II.2.32",
        "Polyc.Sm.Ep.Ph.II.2.34",
        "Polyc.Sm.Ep.Ph.II.3.11",
        "Polyc.Sm.Ep.Ph.II.3.19",
        "Polyc.Sm.Ep.Ph.II.3.33"
      ],
      ".": [
        "Polyc.Sm.Ep.Ph.II.1.66",
        "Polyc.Sm.Ep.Ph.II.3.41"
      ],
      "\u03ba\u03b1\u03af": [
        "Polyc.Sm.Ep.Ph.II.1.11",
        "Polyc.Sm.Ep.Ph.II.1.17",
        "Polyc.Sm.Ep.Ph.II.1.34",
        "Polyc.Sm.Ep.Ph.II.1.38",
        "Polyc.Sm.Ep.Ph.II.1.53",
        "Polyc.Sm.Ep.Ph.II.2.7",
        "Polyc.Sm.Ep.Ph.II.2.14",
        "Polyc.Sm.Ep.Ph.II.2.20",
        "Polyc.Sm.Ep.Ph.II.3.23",
        "Polyc.Sm.Ep.Ph.II.3.28"
      ],
      "\u03b4\u03ad": [
        "Polyc.Sm.Ep.Ph.II.2.2",
        "Polyc.Sm.Ep.Ph.II.3.2"
      ],
      "\u00b7": [
        "Polyc.Sm.Ep.Ph.II.1.43",
        "Polyc.Sm.Ep.Ph.II.2.36",
        "Polyc.Sm.Ep.Ph.II.2.54",
        "Polyc.Sm.Ep.Ph.II.3.8",
        "Polyc.Sm.Ep.Ph.II.3.15",
        "Polyc.Sm.Ep.Ph.II.3.22"
      ],
      "\u03b4\u03cc\u03be\u03b1": [
        "Polyc.Sm.Ep.Ph.II.1.37"
      ],
      "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03c9": [
        "Polyc.Sm.Ep.Ph.II.3.7"
      ],
      "\u03bd\u03b5\u03ba\u03c1\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.II.1.33",
        "Polyc.Sm.Ep.Ph.II.1.54",
        "Polyc.Sm.Ep.Ph.II.2.6"
      ],
      "\u1f41": [
        "Polyc.Sm.Ep.Ph.II.1.3",
        "Polyc.Sm.Ep.Ph.II.1.7",
        "Polyc.Sm.Ep.Ph.II.1.14",
        "Polyc.Sm.Ep.Ph.II.1.18",
        "Polyc.Sm.Ep.Ph.II.1.19",
        "Polyc.Sm.Ep.Ph.II.1.25",
        "Polyc.Sm.Ep.Ph.II.1.27",
        "Polyc.Sm.Ep.Ph.II.1.57",
        "Polyc.Sm.Ep.Ph.II.1.60",
        "Polyc.Sm.Ep.Ph.II.1.63",
        "Polyc.Sm.Ep.Ph.II.2.1",
        "Polyc.Sm.Ep.Ph.II.2.17",
        "Polyc.Sm.Ep.Ph.II.3.5",
        "Polyc.Sm.Ep.Ph.II.3.26",
        "Polyc.Sm.Ep.Ph.II.3.29",
        "Polyc.Sm.Ep.Ph.II.3.37",
        "Polyc.Sm.Ep.Ph.II.3.39"
      ],
      "\u03b6\u03ac\u03c9": [
        "Polyc.Sm.Ep.Ph.II.1.52"
      ],
      "\u03c3\u03cd": [
        "Polyc.Sm.Ep.Ph.II.1.5",
        "Polyc.Sm.Ep.Ph.II.3.21"
      ],
      "\u1f00\u03b4\u03b9\u03ba\u03af\u03b1": [
        "Polyc.Sm.Ep.Ph.II.2.27"
      ],
      "\u03b5\u1f30\u03c2": [
        "Polyc.Sm.Ep.Ph.II.1.24"
      ],
      "\u1f00\u03bd\u03b1\u03b6\u03ce\u03bd\u03bd\u03c5\u03bc\u03b9": [
        "Polyc.Sm.Ep.Ph.II.1.2"
      ],
      "\u1f45\u03c2": [
        "Polyc.Sm.Ep.Ph.II.1.44",
        "Polyc.Sm.Ep.Ph.II.1.49",
        "Polyc.Sm.Ep.Ph.II.1.56",
        "Polyc.Sm.Ep.Ph.II.2.22",
        "Polyc.Sm.Ep.Ph.II.3.3",
        "Polyc.Sm.Ep.Ph.II.3.16"
      ],
      "\u1f00\u03bd\u03c4\u03b9\u03bc\u03b5\u03c4\u03c1\u03ad\u03c9": [
        "Polyc.Sm.Ep.Ph.II.3.20"
      ],
      "\u03c0\u03c4\u03c9\u03c7\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.II.3.27"
      ],
      "\u03bc\u03b1\u03c4\u03b1\u03b9\u03bf\u03bb\u03bf\u03b3\u03af\u03b1": [
        "Polyc.Sm.Ep.Ph.II.1.16"
      ],
      "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1": [
        "Polyc.Sm.Ep.Ph.II.1.12"
      ],
      "\u03bc\u03b1\u03ba\u03ac\u03c1\u03b9\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.II.3.25"
      ],
      "\u03b4\u03b5\u03be\u03b9\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.II.1.41"
      ],
      "\u1f00\u03c0\u03b5\u03b9\u03b8\u03ad\u03c9": [
        "Polyc.Sm.Ep.Ph.II.1.64"
      ],
      "\u1f00\u03c0\u03cc": [
        "Polyc.Sm.Ep.Ph.II.1.62"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "Polyc.Sm.Ep.Ph.II.1.30"
      ],
      "\u03b4\u03b9\u03cc": [
        "Polyc.Sm.Ep.Ph.II.1.1"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.II.1.31"
      ],
      "\u03c0\u03bb\u03b5\u03bf\u03bd\u03b5\u03be\u03af\u03b1": [
        "Polyc.Sm.Ep.Ph.II.2.29"
      ],
      "\u03bc\u03b5\u03c4\u03c1\u03ad\u03c9": [
        "Polyc.Sm.Ep.Ph.II.3.18"
      ],
      "\u1f10\u03ac\u03bd": [
        "Polyc.Sm.Ep.Ph.II.2.11"
      ],
      "\u03ba\u03b1\u03ba\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.II.2.39",
        "Polyc.Sm.Ep.Ph.II.2.41"
      ],
      "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "Polyc.Sm.Ep.Ph.II.1.35"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.II.1.28",
        "Polyc.Sm.Ep.Ph.II.3.6"
      ],
      "\u03bb\u03bf\u03b9\u03b4\u03bf\u03c1\u03af\u03b1": [
        "Polyc.Sm.Ep.Ph.II.2.43",
        "Polyc.Sm.Ep.Ph.II.2.45"
      ],
      "\u1f00\u03bd\u03c4\u03af": [
        "Polyc.Sm.Ep.Ph.II.2.40",
        "Polyc.Sm.Ep.Ph.II.2.44",
        "Polyc.Sm.Ep.Ph.II.2.48",
        "Polyc.Sm.Ep.Ph.II.2.52"
      ],
      "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03af\u03b1": [
        "Polyc.Sm.Ep.Ph.II.3.38"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "Polyc.Sm.Ep.Ph.II.3.4"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "Polyc.Sm.Ep.Ph.II.3.36"
      ],
      "\u1f15\u03bd\u03b5\u03ba\u03b5\u03bd": [
        "Polyc.Sm.Ep.Ph.II.3.31"
      ],
      "\u1f00\u03c0\u03bf\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "Polyc.Sm.Ep.Ph.II.2.38"
      ],
      "\u1f10\u03b3\u03b5\u03af\u03c1\u03c9": [
        "Polyc.Sm.Ep.Ph.II.1.26",
        "Polyc.Sm.Ep.Ph.II.2.3",
        "Polyc.Sm.Ep.Ph.II.2.9"
      ]
    },
    "original": {
      "\u03ba\u03b1\u03c4\u03ac\u03c1\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.II.2.53"
      ],
      "\u03c0\u03c4\u03c9\u03c7\u03bf\u1f76": [
        "Polyc.Sm.Ep.Ph.II.3.27"
      ],
      "\u1f10\u03b3\u03b5\u03af\u03c1\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.II.2.3"
      ],
      "\u1f10\u03bd\u03c4\u03bf\u03bb\u03b1\u1fd6\u03c2": [
        "Polyc.Sm.Ep.Ph.II.2.18"
      ],
      "\u03c4\u1ff6\u03bd": [
        "Polyc.Sm.Ep.Ph.II.1.19",
        "Polyc.Sm.Ep.Ph.II.1.63"
      ],
      "\u03bc\u03b5\u03c4\u03c1\u03b5\u1fd6\u03c4\u03b5": [
        "Polyc.Sm.Ep.Ph.II.3.18"
      ],
      "\u03c4\u1f74\u03bd": [
        "Polyc.Sm.Ep.Ph.II.1.14",
        "Polyc.Sm.Ep.Ph.II.1.18"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "Polyc.Sm.Ep.Ph.II.3.40"
      ],
      "\u1f45\u03c4\u03b9": [
        "Polyc.Sm.Ep.Ph.II.3.24",
        "Polyc.Sm.Ep.Ph.II.3.34"
      ],
      "\u03b4\u03bf\u03c5\u03bb\u03b5\u03cd\u03c3\u03b1\u03c4\u03b5": [
        "Polyc.Sm.Ep.Ph.II.1.6"
      ],
      "\u03ba\u03b1\u03ba\u1f78\u03bd": [
        "Polyc.Sm.Ep.Ph.II.2.39"
      ],
      "\u1f22": [
        "Polyc.Sm.Ep.Ph.II.2.42",
        "Polyc.Sm.Ep.Ph.II.2.46",
        "Polyc.Sm.Ep.Ph.II.2.50"
      ],
      "\u1f00\u03c0\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "Polyc.Sm.Ep.Ph.II.2.25"
      ],
      ",": [
        "Polyc.Sm.Ep.Ph.II.1.22",
        "Polyc.Sm.Ep.Ph.II.1.48",
        "Polyc.Sm.Ep.Ph.II.1.55",
        "Polyc.Sm.Ep.Ph.II.2.10",
        "Polyc.Sm.Ep.Ph.II.2.24",
        "Polyc.Sm.Ep.Ph.II.2.28",
        "Polyc.Sm.Ep.Ph.II.2.30",
        "Polyc.Sm.Ep.Ph.II.2.32",
        "Polyc.Sm.Ep.Ph.II.2.34",
        "Polyc.Sm.Ep.Ph.II.3.11",
        "Polyc.Sm.Ep.Ph.II.3.19",
        "Polyc.Sm.Ep.Ph.II.3.33"
      ],
      "\u1f10\u03ba\u03b6\u03b7\u03c4\u03ae\u03c3\u03b5\u03b9": [
        "Polyc.Sm.Ep.Ph.II.1.59"
      ],
      "\u0394\u03b9\u1f78": [
        "Polyc.Sm.Ep.Ph.II.1.1"
      ],
      "\u00b7": [
        "Polyc.Sm.Ep.Ph.II.1.43",
        "Polyc.Sm.Ep.Ph.II.2.36",
        "Polyc.Sm.Ep.Ph.II.2.54",
        "Polyc.Sm.Ep.Ph.II.3.8",
        "Polyc.Sm.Ep.Ph.II.3.15",
        "Polyc.Sm.Ep.Ph.II.3.22"
      ],
      "\u03bf\u1f31": [
        "Polyc.Sm.Ep.Ph.II.3.26",
        "Polyc.Sm.Ep.Ph.II.3.29"
      ],
      "\u1f20\u03b3\u03ac\u03c0\u03b7\u03c3\u03b5\u03bd": [
        "Polyc.Sm.Ep.Ph.II.2.23"
      ],
      "\u03b4\u03cc\u03bd\u03c4\u03b1": [
        "Polyc.Sm.Ep.Ph.II.1.35"
      ],
      "\u03c8\u03b5\u03c5\u03b4\u03bf\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03af\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.II.2.35"
      ],
      "\u03c0\u03ac\u03c3\u03b7\u03c2": [
        "Polyc.Sm.Ep.Ph.II.2.26"
      ],
      "\u03c6\u03b9\u03bb\u03b1\u03c1\u03b3\u03c5\u03c1\u03af\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.II.2.31"
      ],
      "\u03ba\u03b1\u1f76": [
        "Polyc.Sm.Ep.Ph.II.1.11",
        "Polyc.Sm.Ep.Ph.II.1.17",
        "Polyc.Sm.Ep.Ph.II.1.34",
        "Polyc.Sm.Ep.Ph.II.1.38",
        "Polyc.Sm.Ep.Ph.II.1.53",
        "Polyc.Sm.Ep.Ph.II.2.7",
        "Polyc.Sm.Ep.Ph.II.2.14",
        "Polyc.Sm.Ep.Ph.II.2.20",
        "Polyc.Sm.Ep.Ph.II.3.23",
        "Polyc.Sm.Ep.Ph.II.3.28"
      ],
      "\u03b4\u03cc\u03be\u03b1\u03bd": [
        "Polyc.Sm.Ep.Ph.II.1.37"
      ],
      "\u03bc\u03bd\u03b7\u03bc\u03bf\u03bd\u03b5\u03cd\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "Polyc.Sm.Ep.Ph.II.3.1"
      ],
      "\u1f15\u03bd\u03b5\u03ba\u03b5\u03bd": [
        "Polyc.Sm.Ep.Ph.II.3.31"
      ],
      "\u1f00\u03c0\u03bf\u03bb\u03b9\u03c0\u03cc\u03bd\u03c4\u03b5\u03c2": [
        "Polyc.Sm.Ep.Ph.II.1.13"
      ],
      "\u03b6\u03ce\u03bd\u03c4\u03c9\u03bd": [
        "Polyc.Sm.Ep.Ph.II.1.52"
      ],
      "\u03ba\u03b1\u03c4\u03ac\u03c1\u03b1\u03bd": [
        "Polyc.Sm.Ep.Ph.II.2.51"
      ],
      "\u1f10\u03b3\u03b5\u03af\u03c1\u03b1\u03bd\u03c4\u03b1": [
        "Polyc.Sm.Ep.Ph.II.1.26"
      ],
      "\u03b1\u1f37\u03bc\u03b1": [
        "Polyc.Sm.Ep.Ph.II.1.58"
      ],
      "\u03b4\u03b5\u03be\u03b9\u1ff6\u03bd": [
        "Polyc.Sm.Ep.Ph.II.1.41"
      ],
      "\u1f10\u03ba": [
        "Polyc.Sm.Ep.Ph.II.1.32",
        "Polyc.Sm.Ep.Ph.II.1.40",
        "Polyc.Sm.Ep.Ph.II.2.5"
      ],
      "\u03ba\u03c1\u03af\u03bd\u03b5\u03c4\u03b5": [
        "Polyc.Sm.Ep.Ph.II.3.10"
      ],
      "\u03bb\u03bf\u03b9\u03b4\u03bf\u03c1\u03af\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.II.2.45"
      ],
      "\u1f10\u03bd": [
        "Polyc.Sm.Ep.Ph.II.1.9",
        "Polyc.Sm.Ep.Ph.II.2.16"
      ],
      "\u1f35\u03bd\u03b1": [
        "Polyc.Sm.Ep.Ph.II.3.12"
      ],
      "\u03c0\u1fb6\u03c3\u03b1": [
        "Polyc.Sm.Ep.Ph.II.1.45"
      ],
      "\u1f21": [
        "Polyc.Sm.Ep.Ph.II.3.37"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.II.3.6"
      ],
      "\u039c\u1f74": [
        "Polyc.Sm.Ep.Ph.II.3.9"
      ],
      "\u1f10\u03c3\u03c4\u1f76\u03bd": [
        "Polyc.Sm.Ep.Ph.II.3.36"
      ],
      "\u03c0\u03bb\u03b5\u03bf\u03bd\u03b5\u03be\u03af\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.II.2.29"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "Polyc.Sm.Ep.Ph.II.1.29"
      ],
      "\u1f41": [
        "Polyc.Sm.Ep.Ph.II.1.60",
        "Polyc.Sm.Ep.Ph.II.2.1",
        "Polyc.Sm.Ep.Ph.II.3.5"
      ],
      "\u03b1\u1f50\u03c4\u1ff6\u03bd": [
        "Polyc.Sm.Ep.Ph.II.3.35"
      ],
      "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03c9\u03bd": [
        "Polyc.Sm.Ep.Ph.II.3.7"
      ],
      "\u1f00\u03b4\u03b9\u03ba\u03af\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.II.2.27"
      ],
      "\u1f67\u03bd": [
        "Polyc.Sm.Ep.Ph.II.3.3"
      ],
      "\u03b8\u03b5\u1f78\u03c2": [
        "Polyc.Sm.Ep.Ph.II.1.61"
      ],
      "\u03c6\u03cc\u03b2\u1ff3": [
        "Polyc.Sm.Ep.Ph.II.1.10"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c3\u03b1\u03bd\u03c4\u03b5\u03c2": [
        "Polyc.Sm.Ep.Ph.II.1.23"
      ],
      "\u1f00\u03c0\u03bf\u03b4\u03b9\u03b4\u03cc\u03bd\u03c4\u03b5\u03c2": [
        "Polyc.Sm.Ep.Ph.II.2.38"
      ],
      "\u03b8\u03c1\u03cc\u03bd\u03bf\u03bd": [
        "Polyc.Sm.Ep.Ph.II.1.39"
      ],
      "\u03c4\u03b1\u1fd6\u03c2": [
        "Polyc.Sm.Ep.Ph.II.2.17"
      ],
      "\u03b8\u03b5\u1ff7": [
        "Polyc.Sm.Ep.Ph.II.1.8"
      ],
      "\u03bf\u1f57": [
        "Polyc.Sm.Ep.Ph.II.1.56"
      ],
      "\u03bb\u03bf\u03b9\u03b4\u03bf\u03c1\u03af\u03b1\u03bd": [
        "Polyc.Sm.Ep.Ph.II.2.43"
      ],
      "\u03bc\u03b1\u03c4\u03b1\u03b9\u03bf\u03bb\u03bf\u03b3\u03af\u03b1\u03bd": [
        "Polyc.Sm.Ep.Ph.II.1.16"
      ],
      "\u03bd\u03b5\u03ba\u03c1\u1ff6\u03bd": [
        "Polyc.Sm.Ep.Ph.II.1.33",
        "Polyc.Sm.Ep.Ph.II.1.54",
        "Polyc.Sm.Ep.Ph.II.2.6"
      ],
      "\u1f03": [
        "Polyc.Sm.Ep.Ph.II.2.22"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03bd": [
        "Polyc.Sm.Ep.Ph.II.1.28"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u1f78\u03bd": [
        "Polyc.Sm.Ep.Ph.II.1.31"
      ],
      "\u03b1\u1f50\u03c4\u1ff7": [
        "Polyc.Sm.Ep.Ph.II.1.36",
        "Polyc.Sm.Ep.Ph.II.1.65"
      ],
      "\u1f00\u03bd\u03c4\u03b9\u03bc\u03b5\u03c4\u03c1\u03b7\u03b8\u03ae\u03c3\u03b5\u03c4\u03b1\u03b9": [
        "Polyc.Sm.Ep.Ph.II.3.20"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7\u03c2": [
        "Polyc.Sm.Ep.Ph.II.3.32"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03bd": [
        "Polyc.Sm.Ep.Ph.II.1.30"
      ],
      "\u03c4\u1f78\u03bd": [
        "Polyc.Sm.Ep.Ph.II.1.25",
        "Polyc.Sm.Ep.Ph.II.1.27"
      ],
      "\u03b1\u1f50\u03c4\u1f78\u03bd": [
        "Polyc.Sm.Ep.Ph.II.2.4"
      ],
      "\u1fa7": [
        "Polyc.Sm.Ep.Ph.II.1.44",
        "Polyc.Sm.Ep.Ph.II.3.16"
      ],
      ".": [
        "Polyc.Sm.Ep.Ph.II.1.66",
        "Polyc.Sm.Ep.Ph.II.3.41"
      ],
      "\u03bc\u03ad\u03c4\u03c1\u1ff3": [
        "Polyc.Sm.Ep.Ph.II.3.17"
      ],
      "\u03c0\u03bf\u03b9\u1ff6\u03bc\u03b5\u03bd": [
        "Polyc.Sm.Ep.Ph.II.2.12"
      ],
      "\u03bc\u03b1\u03ba\u03ac\u03c1\u03b9\u03bf\u03b9": [
        "Polyc.Sm.Ep.Ph.II.3.25"
      ],
      "\u03c4\u1f78": [
        "Polyc.Sm.Ep.Ph.II.1.57"
      ],
      "\u1f00\u03c0\u1f78": [
        "Polyc.Sm.Ep.Ph.II.1.62"
      ],
      "\u03bc\u1f74": [
        "Polyc.Sm.Ep.Ph.II.2.37",
        "Polyc.Sm.Ep.Ph.II.3.13"
      ],
      "\u03b5\u1f30\u03c2": [
        "Polyc.Sm.Ep.Ph.II.1.24"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u1fb3": [
        "Polyc.Sm.Ep.Ph.II.1.12"
      ],
      "\u1f00\u03b3\u03b1\u03c0\u1ff6\u03bc\u03b5\u03bd": [
        "Polyc.Sm.Ep.Ph.II.2.21"
      ],
      "\u03c0\u03bf\u03c1\u03b5\u03c5\u03ce\u03bc\u03b5\u03b8\u03b1": [
        "Polyc.Sm.Ep.Ph.II.2.15"
      ],
      "\u03b4\u1f72": [
        "Polyc.Sm.Ep.Ph.II.2.2",
        "Polyc.Sm.Ep.Ph.II.3.2"
      ],
      "\u1f10\u03b3\u03b5\u03c1\u03b5\u1fd6": [
        "Polyc.Sm.Ep.Ph.II.2.9"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b1\u03bb\u03b9\u1fb6\u03c2": [
        "Polyc.Sm.Ep.Ph.II.2.33"
      ],
      "\u03c0\u03bd\u03bf\u1f74": [
        "Polyc.Sm.Ep.Ph.II.1.46"
      ],
      "\u03c4\u1f70\u03c2": [
        "Polyc.Sm.Ep.Ph.II.1.3"
      ],
      "\u1f40\u03c3\u03c6\u03cd\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.II.1.4"
      ],
      "\u03c4\u03bf\u1fe6": [
        "Polyc.Sm.Ep.Ph.II.3.39"
      ],
      "\u03ba\u03b1\u03ba\u03bf\u1fe6": [
        "Polyc.Sm.Ep.Ph.II.2.41"
      ],
      "\u1f10\u1f70\u03bd": [
        "Polyc.Sm.Ep.Ph.II.2.11"
      ],
      "\u1f00\u03bd\u03b1\u03b6\u03c9\u03c3\u03ac\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "Polyc.Sm.Ep.Ph.II.1.2"
      ],
      "\u1f21\u03bc\u1fb6\u03c2": [
        "Polyc.Sm.Ep.Ph.II.2.8"
      ],
      "\u1f00\u03c0\u03b5\u03b9\u03b8\u03bf\u03cd\u03bd\u03c4\u03c9\u03bd": [
        "Polyc.Sm.Ep.Ph.II.1.64"
      ],
      "\u03c0\u03bf\u03bb\u03bb\u1ff6\u03bd": [
        "Polyc.Sm.Ep.Ph.II.1.20"
      ],
      "\u03c0\u03bb\u03ac\u03bd\u03b7\u03bd": [
        "Polyc.Sm.Ep.Ph.II.1.21"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "Polyc.Sm.Ep.Ph.II.1.5"
      ],
      "\u03ba\u03c1\u03b9\u03b8\u1fc6\u03c4\u03b5": [
        "Polyc.Sm.Ep.Ph.II.3.14"
      ],
      "\u1f00\u03bd\u03c4\u1f76": [
        "Polyc.Sm.Ep.Ph.II.2.40",
        "Polyc.Sm.Ep.Ph.II.2.44",
        "Polyc.Sm.Ep.Ph.II.2.48",
        "Polyc.Sm.Ep.Ph.II.2.52"
      ],
      "\u03ba\u03c1\u03b9\u03c4\u1fc6\u03c2": [
        "Polyc.Sm.Ep.Ph.II.1.51"
      ],
      "\u03c4\u1ff7": [
        "Polyc.Sm.Ep.Ph.II.1.7"
      ],
      "\u03bb\u03b1\u03c4\u03c1\u03b5\u03cd\u03b5\u03b9": [
        "Polyc.Sm.Ep.Ph.II.1.47"
      ],
      "\u1f51\u03bc\u1fd6\u03bd": [
        "Polyc.Sm.Ep.Ph.II.3.21"
      ],
      "\u1f43\u03c2": [
        "Polyc.Sm.Ep.Ph.II.1.49"
      ],
      "\u03b4\u03b9\u03c9\u03ba\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "Polyc.Sm.Ep.Ph.II.3.30"
      ],
      "\u03ba\u03b5\u03bd\u1f74\u03bd": [
        "Polyc.Sm.Ep.Ph.II.1.15"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "Polyc.Sm.Ep.Ph.II.1.42",
        "Polyc.Sm.Ep.Ph.II.2.13",
        "Polyc.Sm.Ep.Ph.II.2.19"
      ],
      "\u1f14\u03c1\u03c7\u03b5\u03c4\u03b1\u03b9": [
        "Polyc.Sm.Ep.Ph.II.1.50"
      ],
      "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03af\u03b1": [
        "Polyc.Sm.Ep.Ph.II.3.38"
      ],
      "\u03b5\u1f36\u03c0\u03b5\u03bd": [
        "Polyc.Sm.Ep.Ph.II.3.4"
      ],
      "\u03b3\u03c1\u03cc\u03bd\u03b8\u03bf\u03c5": [
        "Polyc.Sm.Ep.Ph.II.2.47",
        "Polyc.Sm.Ep.Ph.II.2.49"
      ]
    }
  },
  "entries": {
    "Polyc.Sm.Ep.Ph.II.3.18": {
      "original": "\u03bc\u03b5\u03c4\u03c1\u03b5\u1fd6\u03c4\u03b5",
      "lemma": "\u03bc\u03b5\u03c4\u03c1\u03ad\u03c9",
      "part": "V-",
      "parsing": "2PAI-P--",
      "id": "Polyc.Sm.Ep.Ph.II.3.18"
    },
    "Polyc.Sm.Ep.Ph.II.3.19": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.II.3.19"
    },
    "Polyc.Sm.Ep.Ph.II.3.14": {
      "original": "\u03ba\u03c1\u03b9\u03b8\u1fc6\u03c4\u03b5",
      "lemma": "\u03ba\u03c1\u03af\u03bd\u03c9",
      "part": "V-",
      "parsing": "2APS-P--",
      "id": "Polyc.Sm.Ep.Ph.II.3.14"
    },
    "Polyc.Sm.Ep.Ph.II.3.15": {
      "original": "\u00b7",
      "lemma": "\u00b7",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.II.3.15"
    },
    "Polyc.Sm.Ep.Ph.II.3.16": {
      "original": "\u1fa7",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "parsing": "----DSM-",
      "id": "Polyc.Sm.Ep.Ph.II.3.16"
    },
    "Polyc.Sm.Ep.Ph.II.3.17": {
      "original": "\u03bc\u03ad\u03c4\u03c1\u1ff3",
      "lemma": "\u03bc\u03ad\u03c4\u03c1\u03bf\u03bd",
      "part": "N-",
      "parsing": "----DSN-",
      "id": "Polyc.Sm.Ep.Ph.II.3.17"
    },
    "Polyc.Sm.Ep.Ph.II.3.10": {
      "original": "\u03ba\u03c1\u03af\u03bd\u03b5\u03c4\u03b5",
      "lemma": "\u03ba\u03c1\u03af\u03bd\u03c9",
      "part": "V-",
      "parsing": "2PAI-P--",
      "id": "Polyc.Sm.Ep.Ph.II.3.10"
    },
    "Polyc.Sm.Ep.Ph.II.3.11": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.II.3.11"
    },
    "Polyc.Sm.Ep.Ph.II.3.12": {
      "original": "\u1f35\u03bd\u03b1",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.3.12"
    },
    "Polyc.Sm.Ep.Ph.II.3.13": {
      "original": "\u03bc\u1f74",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.3.13"
    },
    "Polyc.Sm.Ep.Ph.II.3.8": {
      "original": "\u00b7",
      "lemma": "\u00b7",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.II.3.8"
    },
    "Polyc.Sm.Ep.Ph.II.3.9": {
      "original": "\u039c\u1f74",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.3.9"
    },
    "Polyc.Sm.Ep.Ph.II.3.2": {
      "original": "\u03b4\u1f72",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.3.2"
    },
    "Polyc.Sm.Ep.Ph.II.3.3": {
      "original": "\u1f67\u03bd",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "parsing": "----GPN-",
      "id": "Polyc.Sm.Ep.Ph.II.3.3"
    },
    "Polyc.Sm.Ep.Ph.II.3.1": {
      "original": "\u03bc\u03bd\u03b7\u03bc\u03bf\u03bd\u03b5\u03cd\u03bf\u03bd\u03c4\u03b5\u03c2",
      "lemma": "\u03bc\u03bd\u03b7\u03bc\u03bf\u03bd\u03b5\u03cd\u03c9",
      "part": "V-",
      "parsing": "-PAPNPM-",
      "id": "Polyc.Sm.Ep.Ph.II.3.1"
    },
    "Polyc.Sm.Ep.Ph.II.3.6": {
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "parsing": "----NSM-",
      "id": "Polyc.Sm.Ep.Ph.II.3.6"
    },
    "Polyc.Sm.Ep.Ph.II.3.7": {
      "original": "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03c9\u03bd",
      "lemma": "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03c9",
      "part": "V-",
      "parsing": "-PAPNSM-",
      "id": "Polyc.Sm.Ep.Ph.II.3.7"
    },
    "Polyc.Sm.Ep.Ph.II.3.4": {
      "original": "\u03b5\u1f36\u03c0\u03b5\u03bd",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "parsing": "3AAI-S--",
      "id": "Polyc.Sm.Ep.Ph.II.3.4"
    },
    "Polyc.Sm.Ep.Ph.II.3.5": {
      "original": "\u1f41",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----NSM-",
      "id": "Polyc.Sm.Ep.Ph.II.3.5"
    },
    "Polyc.Sm.Ep.Ph.II.2.44": {
      "original": "\u1f00\u03bd\u03c4\u1f76",
      "lemma": "\u1f00\u03bd\u03c4\u03af",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.2.44"
    },
    "Polyc.Sm.Ep.Ph.II.2.45": {
      "original": "\u03bb\u03bf\u03b9\u03b4\u03bf\u03c1\u03af\u03b1\u03c2",
      "lemma": "\u03bb\u03bf\u03b9\u03b4\u03bf\u03c1\u03af\u03b1",
      "part": "N-",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.II.2.45"
    },
    "Polyc.Sm.Ep.Ph.II.2.46": {
      "original": "\u1f22",
      "lemma": "\u1f24",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.2.46"
    },
    "Polyc.Sm.Ep.Ph.II.2.47": {
      "id": "Polyc.Sm.Ep.Ph.II.2.47",
      "lemma": "",
      "part": "--",
      "original": "\u03b3\u03c1\u03cc\u03bd\u03b8\u03bf\u03c5",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.II.2.40": {
      "original": "\u1f00\u03bd\u03c4\u1f76",
      "lemma": "\u1f00\u03bd\u03c4\u03af",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.2.40"
    },
    "Polyc.Sm.Ep.Ph.II.2.41": {
      "original": "\u03ba\u03b1\u03ba\u03bf\u1fe6",
      "lemma": "\u03ba\u03b1\u03ba\u03cc\u03c2",
      "part": "A-",
      "parsing": "----GSN-",
      "id": "Polyc.Sm.Ep.Ph.II.2.41"
    },
    "Polyc.Sm.Ep.Ph.II.2.42": {
      "original": "\u1f22",
      "lemma": "\u1f24",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.2.42"
    },
    "Polyc.Sm.Ep.Ph.II.2.43": {
      "original": "\u03bb\u03bf\u03b9\u03b4\u03bf\u03c1\u03af\u03b1\u03bd",
      "lemma": "\u03bb\u03bf\u03b9\u03b4\u03bf\u03c1\u03af\u03b1",
      "part": "N-",
      "parsing": "----ASF-",
      "id": "Polyc.Sm.Ep.Ph.II.2.43"
    },
    "Polyc.Sm.Ep.Ph.II.2.48": {
      "original": "\u1f00\u03bd\u03c4\u1f76",
      "lemma": "\u1f00\u03bd\u03c4\u03af",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.2.48"
    },
    "Polyc.Sm.Ep.Ph.II.2.49": {
      "id": "Polyc.Sm.Ep.Ph.II.2.49",
      "lemma": "",
      "part": "--",
      "original": "\u03b3\u03c1\u03cc\u03bd\u03b8\u03bf\u03c5",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.II.1.38": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.1.38"
    },
    "Polyc.Sm.Ep.Ph.II.1.39": {
      "original": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03bd",
      "lemma": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "parsing": "----ASM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.39"
    },
    "Polyc.Sm.Ep.Ph.II.1.34": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.1.34"
    },
    "Polyc.Sm.Ep.Ph.II.1.35": {
      "original": "\u03b4\u03cc\u03bd\u03c4\u03b1",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "parsing": "-AAPASM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.35"
    },
    "Polyc.Sm.Ep.Ph.II.1.36": {
      "original": "\u03b1\u1f50\u03c4\u1ff7",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "parsing": "----DSM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.36"
    },
    "Polyc.Sm.Ep.Ph.II.1.37": {
      "original": "\u03b4\u03cc\u03be\u03b1\u03bd",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "parsing": "----ASF-",
      "id": "Polyc.Sm.Ep.Ph.II.1.37"
    },
    "Polyc.Sm.Ep.Ph.II.1.30": {
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03bd",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "parsing": "----ASM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.30"
    },
    "Polyc.Sm.Ep.Ph.II.1.31": {
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u1f78\u03bd",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "parsing": "----ASM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.31"
    },
    "Polyc.Sm.Ep.Ph.II.1.32": {
      "original": "\u1f10\u03ba",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.1.32"
    },
    "Polyc.Sm.Ep.Ph.II.1.33": {
      "original": "\u03bd\u03b5\u03ba\u03c1\u1ff6\u03bd",
      "lemma": "\u03bd\u03b5\u03ba\u03c1\u03cc\u03c2",
      "part": "A-",
      "parsing": "----GPM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.33"
    },
    "Polyc.Sm.Ep.Ph.II.2.26": {
      "original": "\u03c0\u03ac\u03c3\u03b7\u03c2",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.II.2.26"
    },
    "Polyc.Sm.Ep.Ph.II.2.27": {
      "original": "\u1f00\u03b4\u03b9\u03ba\u03af\u03b1\u03c2",
      "lemma": "\u1f00\u03b4\u03b9\u03ba\u03af\u03b1",
      "part": "N-",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.II.2.27"
    },
    "Polyc.Sm.Ep.Ph.II.2.24": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.II.2.24"
    },
    "Polyc.Sm.Ep.Ph.II.2.25": {
      "id": "Polyc.Sm.Ep.Ph.II.2.25",
      "lemma": "",
      "part": "--",
      "original": "\u1f00\u03c0\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.II.2.22": {
      "original": "\u1f03",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "parsing": "----APN-",
      "id": "Polyc.Sm.Ep.Ph.II.2.22"
    },
    "Polyc.Sm.Ep.Ph.II.2.23": {
      "original": "\u1f20\u03b3\u03ac\u03c0\u03b7\u03c3\u03b5\u03bd",
      "lemma": "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9",
      "part": "V-",
      "parsing": "3AAI-S--",
      "id": "Polyc.Sm.Ep.Ph.II.2.23"
    },
    "Polyc.Sm.Ep.Ph.II.2.20": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.2.20"
    },
    "Polyc.Sm.Ep.Ph.II.2.21": {
      "original": "\u1f00\u03b3\u03b1\u03c0\u1ff6\u03bc\u03b5\u03bd",
      "lemma": "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9",
      "part": "V-",
      "parsing": "1PAS-P--",
      "id": "Polyc.Sm.Ep.Ph.II.2.21"
    },
    "Polyc.Sm.Ep.Ph.II.2.28": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.II.2.28"
    },
    "Polyc.Sm.Ep.Ph.II.2.29": {
      "original": "\u03c0\u03bb\u03b5\u03bf\u03bd\u03b5\u03be\u03af\u03b1\u03c2",
      "lemma": "\u03c0\u03bb\u03b5\u03bf\u03bd\u03b5\u03be\u03af\u03b1",
      "part": "N-",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.II.2.29"
    },
    "Polyc.Sm.Ep.Ph.II.2.53": {
      "original": "\u03ba\u03b1\u03c4\u03ac\u03c1\u03b1\u03c2",
      "lemma": "\u03ba\u03b1\u03c4\u03ac\u03c1\u03b1",
      "part": "N-",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.II.2.53"
    },
    "Polyc.Sm.Ep.Ph.II.2.52": {
      "original": "\u1f00\u03bd\u03c4\u1f76",
      "lemma": "\u1f00\u03bd\u03c4\u03af",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.2.52"
    },
    "Polyc.Sm.Ep.Ph.II.2.51": {
      "original": "\u03ba\u03b1\u03c4\u03ac\u03c1\u03b1\u03bd",
      "lemma": "\u03ba\u03b1\u03c4\u03ac\u03c1\u03b1",
      "part": "N-",
      "parsing": "----ASF-",
      "id": "Polyc.Sm.Ep.Ph.II.2.51"
    },
    "Polyc.Sm.Ep.Ph.II.2.50": {
      "original": "\u1f22",
      "lemma": "\u1f24",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.2.50"
    },
    "Polyc.Sm.Ep.Ph.II.2.54": {
      "original": "\u00b7",
      "lemma": "\u00b7",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.II.2.54"
    },
    "Polyc.Sm.Ep.Ph.II.1.29": {
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "parsing": "----GP--",
      "id": "Polyc.Sm.Ep.Ph.II.1.29"
    },
    "Polyc.Sm.Ep.Ph.II.1.28": {
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03bd",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "parsing": "----ASM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.28"
    },
    "Polyc.Sm.Ep.Ph.II.1.23": {
      "original": "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c3\u03b1\u03bd\u03c4\u03b5\u03c2",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9",
      "part": "V-",
      "parsing": "-AAPNPM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.23"
    },
    "Polyc.Sm.Ep.Ph.II.1.22": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.II.1.22"
    },
    "Polyc.Sm.Ep.Ph.II.1.21": {
      "id": "Polyc.Sm.Ep.Ph.II.1.21",
      "lemma": "",
      "part": "--",
      "original": "\u03c0\u03bb\u03ac\u03bd\u03b7\u03bd",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.II.1.20": {
      "original": "\u03c0\u03bf\u03bb\u03bb\u1ff6\u03bd",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "parsing": "----GPM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.20"
    },
    "Polyc.Sm.Ep.Ph.II.1.27": {
      "original": "\u03c4\u1f78\u03bd",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----ASM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.27"
    },
    "Polyc.Sm.Ep.Ph.II.1.26": {
      "original": "\u1f10\u03b3\u03b5\u03af\u03c1\u03b1\u03bd\u03c4\u03b1",
      "lemma": "\u1f10\u03b3\u03b5\u03af\u03c1\u03c9",
      "part": "V-",
      "parsing": "-AAPASM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.26"
    },
    "Polyc.Sm.Ep.Ph.II.1.25": {
      "original": "\u03c4\u1f78\u03bd",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----ASM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.25"
    },
    "Polyc.Sm.Ep.Ph.II.1.24": {
      "original": "\u03b5\u1f30\u03c2",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.1.24"
    },
    "Polyc.Sm.Ep.Ph.II.2.35": {
      "id": "Polyc.Sm.Ep.Ph.II.2.35",
      "lemma": "",
      "part": "--",
      "original": "\u03c8\u03b5\u03c5\u03b4\u03bf\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03af\u03b1\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.II.2.34": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.II.2.34"
    },
    "Polyc.Sm.Ep.Ph.II.2.37": {
      "original": "\u03bc\u1f74",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.2.37"
    },
    "Polyc.Sm.Ep.Ph.II.2.36": {
      "original": "\u00b7",
      "lemma": "\u00b7",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.II.2.36"
    },
    "Polyc.Sm.Ep.Ph.II.2.31": {
      "id": "Polyc.Sm.Ep.Ph.II.2.31",
      "lemma": "",
      "part": "--",
      "original": "\u03c6\u03b9\u03bb\u03b1\u03c1\u03b3\u03c5\u03c1\u03af\u03b1\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.II.2.30": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.II.2.30"
    },
    "Polyc.Sm.Ep.Ph.II.2.33": {
      "id": "Polyc.Sm.Ep.Ph.II.2.33",
      "lemma": "",
      "part": "--",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b1\u03bb\u03b9\u1fb6\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.II.2.32": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.II.2.32"
    },
    "Polyc.Sm.Ep.Ph.II.2.39": {
      "original": "\u03ba\u03b1\u03ba\u1f78\u03bd",
      "lemma": "\u03ba\u03b1\u03ba\u03cc\u03c2",
      "part": "A-",
      "parsing": "----ASN-",
      "id": "Polyc.Sm.Ep.Ph.II.2.39"
    },
    "Polyc.Sm.Ep.Ph.II.2.38": {
      "original": "\u1f00\u03c0\u03bf\u03b4\u03b9\u03b4\u03cc\u03bd\u03c4\u03b5\u03c2",
      "lemma": "\u1f00\u03c0\u03bf\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "parsing": "-PAPNPM-",
      "id": "Polyc.Sm.Ep.Ph.II.2.38"
    },
    "Polyc.Sm.Ep.Ph.II.1.58": {
      "original": "\u03b1\u1f37\u03bc\u03b1",
      "lemma": "\u03b1\u1f37\u03bc\u03b1",
      "part": "N-",
      "parsing": "----NSN-",
      "id": "Polyc.Sm.Ep.Ph.II.1.58"
    },
    "Polyc.Sm.Ep.Ph.II.1.59": {
      "id": "Polyc.Sm.Ep.Ph.II.1.59",
      "lemma": "",
      "part": "--",
      "original": "\u1f10\u03ba\u03b6\u03b7\u03c4\u03ae\u03c3\u03b5\u03b9",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.II.1.56": {
      "original": "\u03bf\u1f57",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.56"
    },
    "Polyc.Sm.Ep.Ph.II.1.57": {
      "original": "\u03c4\u1f78",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----ASN-",
      "id": "Polyc.Sm.Ep.Ph.II.1.57"
    },
    "Polyc.Sm.Ep.Ph.II.1.54": {
      "original": "\u03bd\u03b5\u03ba\u03c1\u1ff6\u03bd",
      "lemma": "\u03bd\u03b5\u03ba\u03c1\u03cc\u03c2",
      "part": "A-",
      "parsing": "----GPM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.54"
    },
    "Polyc.Sm.Ep.Ph.II.1.55": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.II.1.55"
    },
    "Polyc.Sm.Ep.Ph.II.1.52": {
      "original": "\u03b6\u03ce\u03bd\u03c4\u03c9\u03bd",
      "lemma": "\u03b6\u03ac\u03c9",
      "part": "V-",
      "parsing": "-PAPGPM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.52"
    },
    "Polyc.Sm.Ep.Ph.II.1.53": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.1.53"
    },
    "Polyc.Sm.Ep.Ph.II.1.50": {
      "original": "\u1f14\u03c1\u03c7\u03b5\u03c4\u03b1\u03b9",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "parsing": "3PMI-S--",
      "id": "Polyc.Sm.Ep.Ph.II.1.50"
    },
    "Polyc.Sm.Ep.Ph.II.1.51": {
      "id": "Polyc.Sm.Ep.Ph.II.1.51",
      "lemma": "",
      "part": "--",
      "original": "\u03ba\u03c1\u03b9\u03c4\u1fc6\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.II.2.7": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.2.7"
    },
    "Polyc.Sm.Ep.Ph.II.2.6": {
      "original": "\u03bd\u03b5\u03ba\u03c1\u1ff6\u03bd",
      "lemma": "\u03bd\u03b5\u03ba\u03c1\u03cc\u03c2",
      "part": "A-",
      "parsing": "----GPM-",
      "id": "Polyc.Sm.Ep.Ph.II.2.6"
    },
    "Polyc.Sm.Ep.Ph.II.1.49": {
      "original": "\u1f43\u03c2",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "parsing": "----NSM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.49"
    },
    "Polyc.Sm.Ep.Ph.II.1.48": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.II.1.48"
    },
    "Polyc.Sm.Ep.Ph.II.1.45": {
      "original": "\u03c0\u1fb6\u03c3\u03b1",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "parsing": "----NSF-",
      "id": "Polyc.Sm.Ep.Ph.II.1.45"
    },
    "Polyc.Sm.Ep.Ph.II.1.44": {
      "original": "\u1fa7",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "parsing": "----DSM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.44"
    },
    "Polyc.Sm.Ep.Ph.II.1.47": {
      "id": "Polyc.Sm.Ep.Ph.II.1.47",
      "lemma": "",
      "part": "--",
      "original": "\u03bb\u03b1\u03c4\u03c1\u03b5\u03cd\u03b5\u03b9",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.II.1.46": {
      "id": "Polyc.Sm.Ep.Ph.II.1.46",
      "lemma": "",
      "part": "--",
      "original": "\u03c0\u03bd\u03bf\u1f74",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.II.1.41": {
      "original": "\u03b4\u03b5\u03be\u03b9\u1ff6\u03bd",
      "lemma": "\u03b4\u03b5\u03be\u03b9\u03cc\u03c2",
      "part": "A-",
      "parsing": "----GPN-",
      "id": "Polyc.Sm.Ep.Ph.II.1.41"
    },
    "Polyc.Sm.Ep.Ph.II.1.40": {
      "original": "\u1f10\u03ba",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.1.40"
    },
    "Polyc.Sm.Ep.Ph.II.1.43": {
      "original": "\u00b7",
      "lemma": "\u00b7",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.II.1.43"
    },
    "Polyc.Sm.Ep.Ph.II.1.42": {
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.42"
    },
    "Polyc.Sm.Ep.Ph.II.2.9": {
      "original": "\u1f10\u03b3\u03b5\u03c1\u03b5\u1fd6",
      "lemma": "\u1f10\u03b3\u03b5\u03af\u03c1\u03c9",
      "part": "V-",
      "parsing": "3FAI-S--",
      "id": "Polyc.Sm.Ep.Ph.II.2.9"
    },
    "Polyc.Sm.Ep.Ph.II.2.19": {
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.II.2.19"
    },
    "Polyc.Sm.Ep.Ph.II.2.18": {
      "original": "\u1f10\u03bd\u03c4\u03bf\u03bb\u03b1\u1fd6\u03c2",
      "lemma": "\u1f10\u03bd\u03c4\u03bf\u03bb\u03ae",
      "part": "N-",
      "parsing": "----DPF-",
      "id": "Polyc.Sm.Ep.Ph.II.2.18"
    },
    "Polyc.Sm.Ep.Ph.II.2.17": {
      "original": "\u03c4\u03b1\u1fd6\u03c2",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----DPF-",
      "id": "Polyc.Sm.Ep.Ph.II.2.17"
    },
    "Polyc.Sm.Ep.Ph.II.2.16": {
      "original": "\u1f10\u03bd",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.2.16"
    },
    "Polyc.Sm.Ep.Ph.II.2.15": {
      "id": "Polyc.Sm.Ep.Ph.II.2.15",
      "lemma": "",
      "part": "--",
      "original": "\u03c0\u03bf\u03c1\u03b5\u03c5\u03ce\u03bc\u03b5\u03b8\u03b1",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.II.2.14": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.2.14"
    },
    "Polyc.Sm.Ep.Ph.II.2.13": {
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.II.2.13"
    },
    "Polyc.Sm.Ep.Ph.II.2.12": {
      "original": "\u03c0\u03bf\u03b9\u1ff6\u03bc\u03b5\u03bd",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "parsing": "1PAS-P--",
      "id": "Polyc.Sm.Ep.Ph.II.2.12"
    },
    "Polyc.Sm.Ep.Ph.II.2.11": {
      "original": "\u1f10\u1f70\u03bd",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.2.11"
    },
    "Polyc.Sm.Ep.Ph.II.2.10": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.II.2.10"
    },
    "Polyc.Sm.Ep.Ph.II.3.41": {
      "original": ".",
      "lemma": ".",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.II.3.41"
    },
    "Polyc.Sm.Ep.Ph.II.3.40": {
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.II.3.40"
    },
    "Polyc.Sm.Ep.Ph.II.1.8": {
      "original": "\u03b8\u03b5\u1ff7",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "parsing": "----DSM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.8"
    },
    "Polyc.Sm.Ep.Ph.II.1.9": {
      "original": "\u1f10\u03bd",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.1.9"
    },
    "Polyc.Sm.Ep.Ph.II.2.5": {
      "original": "\u1f10\u03ba",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.2.5"
    },
    "Polyc.Sm.Ep.Ph.II.2.4": {
      "original": "\u03b1\u1f50\u03c4\u1f78\u03bd",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "parsing": "----ASM-",
      "id": "Polyc.Sm.Ep.Ph.II.2.4"
    },
    "Polyc.Sm.Ep.Ph.II.2.3": {
      "original": "\u1f10\u03b3\u03b5\u03af\u03c1\u03b1\u03c2",
      "lemma": "\u1f10\u03b3\u03b5\u03af\u03c1\u03c9",
      "part": "V-",
      "parsing": "-AAPNSM-",
      "id": "Polyc.Sm.Ep.Ph.II.2.3"
    },
    "Polyc.Sm.Ep.Ph.II.2.2": {
      "original": "\u03b4\u1f72",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.2.2"
    },
    "Polyc.Sm.Ep.Ph.II.2.1": {
      "original": "\u1f41",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----NSM-",
      "id": "Polyc.Sm.Ep.Ph.II.2.1"
    },
    "Polyc.Sm.Ep.Ph.II.1.1": {
      "original": "\u0394\u03b9\u1f78",
      "lemma": "\u03b4\u03b9\u03cc",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.1.1"
    },
    "Polyc.Sm.Ep.Ph.II.1.2": {
      "original": "\u1f00\u03bd\u03b1\u03b6\u03c9\u03c3\u03ac\u03bc\u03b5\u03bd\u03bf\u03b9",
      "lemma": "\u1f00\u03bd\u03b1\u03b6\u03ce\u03bd\u03bd\u03c5\u03bc\u03b9",
      "part": "V-",
      "parsing": "-AMPNPM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.2"
    },
    "Polyc.Sm.Ep.Ph.II.1.3": {
      "original": "\u03c4\u1f70\u03c2",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----APF-",
      "id": "Polyc.Sm.Ep.Ph.II.1.3"
    },
    "Polyc.Sm.Ep.Ph.II.1.4": {
      "original": "\u1f40\u03c3\u03c6\u03cd\u03b1\u03c2",
      "lemma": "\u1f40\u03c3\u03c6\u1fe6\u03c2",
      "part": "N-",
      "parsing": "----APF-",
      "id": "Polyc.Sm.Ep.Ph.II.1.4"
    },
    "Polyc.Sm.Ep.Ph.II.1.5": {
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "parsing": "----GP--",
      "id": "Polyc.Sm.Ep.Ph.II.1.5"
    },
    "Polyc.Sm.Ep.Ph.II.1.6": {
      "id": "Polyc.Sm.Ep.Ph.II.1.6",
      "lemma": "",
      "part": "--",
      "original": "\u03b4\u03bf\u03c5\u03bb\u03b5\u03cd\u03c3\u03b1\u03c4\u03b5",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.II.1.7": {
      "original": "\u03c4\u1ff7",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----DSM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.7"
    },
    "Polyc.Sm.Ep.Ph.II.3.32": {
      "original": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7\u03c2",
      "lemma": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7",
      "part": "N-",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.II.3.32"
    },
    "Polyc.Sm.Ep.Ph.II.3.33": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.II.3.33"
    },
    "Polyc.Sm.Ep.Ph.II.3.30": {
      "original": "\u03b4\u03b9\u03c9\u03ba\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9",
      "lemma": "\u03b4\u03b9\u03ce\u03ba\u03c9",
      "part": "V-",
      "parsing": "-PPPNPM-",
      "id": "Polyc.Sm.Ep.Ph.II.3.30"
    },
    "Polyc.Sm.Ep.Ph.II.3.31": {
      "original": "\u1f15\u03bd\u03b5\u03ba\u03b5\u03bd",
      "lemma": "\u1f15\u03bd\u03b5\u03ba\u03b5\u03bd",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.3.31"
    },
    "Polyc.Sm.Ep.Ph.II.3.36": {
      "original": "\u1f10\u03c3\u03c4\u1f76\u03bd",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "parsing": "3PAI-S--",
      "id": "Polyc.Sm.Ep.Ph.II.3.36"
    },
    "Polyc.Sm.Ep.Ph.II.3.37": {
      "original": "\u1f21",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----NSF-",
      "id": "Polyc.Sm.Ep.Ph.II.3.37"
    },
    "Polyc.Sm.Ep.Ph.II.3.34": {
      "original": "\u1f45\u03c4\u03b9",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.3.34"
    },
    "Polyc.Sm.Ep.Ph.II.3.35": {
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "parsing": "----GPM-",
      "id": "Polyc.Sm.Ep.Ph.II.3.35"
    },
    "Polyc.Sm.Ep.Ph.II.3.38": {
      "original": "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03af\u03b1",
      "lemma": "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03af\u03b1",
      "part": "N-",
      "parsing": "----NSF-",
      "id": "Polyc.Sm.Ep.Ph.II.3.38"
    },
    "Polyc.Sm.Ep.Ph.II.3.39": {
      "original": "\u03c4\u03bf\u1fe6",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.II.3.39"
    },
    "Polyc.Sm.Ep.Ph.II.1.66": {
      "original": ".",
      "lemma": ".",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.II.1.66"
    },
    "Polyc.Sm.Ep.Ph.II.1.65": {
      "original": "\u03b1\u1f50\u03c4\u1ff7",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "parsing": "----DSM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.65"
    },
    "Polyc.Sm.Ep.Ph.II.1.64": {
      "original": "\u1f00\u03c0\u03b5\u03b9\u03b8\u03bf\u03cd\u03bd\u03c4\u03c9\u03bd",
      "lemma": "\u1f00\u03c0\u03b5\u03b9\u03b8\u03ad\u03c9",
      "part": "V-",
      "parsing": "-PAPGPM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.64"
    },
    "Polyc.Sm.Ep.Ph.II.1.63": {
      "original": "\u03c4\u1ff6\u03bd",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GPM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.63"
    },
    "Polyc.Sm.Ep.Ph.II.1.62": {
      "original": "\u1f00\u03c0\u1f78",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.1.62"
    },
    "Polyc.Sm.Ep.Ph.II.1.61": {
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "parsing": "----NSM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.61"
    },
    "Polyc.Sm.Ep.Ph.II.1.60": {
      "original": "\u1f41",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----NSM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.60"
    },
    "Polyc.Sm.Ep.Ph.II.2.8": {
      "original": "\u1f21\u03bc\u1fb6\u03c2",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "parsing": "----AP--",
      "id": "Polyc.Sm.Ep.Ph.II.2.8"
    },
    "Polyc.Sm.Ep.Ph.II.3.21": {
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "parsing": "----DP--",
      "id": "Polyc.Sm.Ep.Ph.II.3.21"
    },
    "Polyc.Sm.Ep.Ph.II.3.20": {
      "original": "\u1f00\u03bd\u03c4\u03b9\u03bc\u03b5\u03c4\u03c1\u03b7\u03b8\u03ae\u03c3\u03b5\u03c4\u03b1\u03b9",
      "lemma": "\u1f00\u03bd\u03c4\u03b9\u03bc\u03b5\u03c4\u03c1\u03ad\u03c9",
      "part": "V-",
      "parsing": "3FPI-S--",
      "id": "Polyc.Sm.Ep.Ph.II.3.20"
    },
    "Polyc.Sm.Ep.Ph.II.3.23": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.3.23"
    },
    "Polyc.Sm.Ep.Ph.II.3.22": {
      "original": "\u00b7",
      "lemma": "\u00b7",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.II.3.22"
    },
    "Polyc.Sm.Ep.Ph.II.3.25": {
      "original": "\u03bc\u03b1\u03ba\u03ac\u03c1\u03b9\u03bf\u03b9",
      "lemma": "\u03bc\u03b1\u03ba\u03ac\u03c1\u03b9\u03bf\u03c2",
      "part": "A-",
      "parsing": "----NPM-",
      "id": "Polyc.Sm.Ep.Ph.II.3.25"
    },
    "Polyc.Sm.Ep.Ph.II.3.24": {
      "original": "\u1f45\u03c4\u03b9",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.3.24"
    },
    "Polyc.Sm.Ep.Ph.II.3.27": {
      "original": "\u03c0\u03c4\u03c9\u03c7\u03bf\u1f76",
      "lemma": "\u03c0\u03c4\u03c9\u03c7\u03cc\u03c2",
      "part": "A-",
      "parsing": "----NPM-",
      "id": "Polyc.Sm.Ep.Ph.II.3.27"
    },
    "Polyc.Sm.Ep.Ph.II.3.26": {
      "original": "\u03bf\u1f31",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----NPM-",
      "id": "Polyc.Sm.Ep.Ph.II.3.26"
    },
    "Polyc.Sm.Ep.Ph.II.3.29": {
      "original": "\u03bf\u1f31",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----NPM-",
      "id": "Polyc.Sm.Ep.Ph.II.3.29"
    },
    "Polyc.Sm.Ep.Ph.II.3.28": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.3.28"
    },
    "Polyc.Sm.Ep.Ph.II.1.12": {
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u1fb3",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "parsing": "----DSF-",
      "id": "Polyc.Sm.Ep.Ph.II.1.12"
    },
    "Polyc.Sm.Ep.Ph.II.1.13": {
      "id": "Polyc.Sm.Ep.Ph.II.1.13",
      "lemma": "",
      "part": "--",
      "original": "\u1f00\u03c0\u03bf\u03bb\u03b9\u03c0\u03cc\u03bd\u03c4\u03b5\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.II.1.10": {
      "original": "\u03c6\u03cc\u03b2\u1ff3",
      "lemma": "\u03c6\u03cc\u03b2\u03bf\u03c2",
      "part": "N-",
      "parsing": "----DSM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.10"
    },
    "Polyc.Sm.Ep.Ph.II.1.11": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.1.11"
    },
    "Polyc.Sm.Ep.Ph.II.1.16": {
      "original": "\u03bc\u03b1\u03c4\u03b1\u03b9\u03bf\u03bb\u03bf\u03b3\u03af\u03b1\u03bd",
      "lemma": "\u03bc\u03b1\u03c4\u03b1\u03b9\u03bf\u03bb\u03bf\u03b3\u03af\u03b1",
      "part": "N-",
      "parsing": "----ASF-",
      "id": "Polyc.Sm.Ep.Ph.II.1.16"
    },
    "Polyc.Sm.Ep.Ph.II.1.17": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.II.1.17"
    },
    "Polyc.Sm.Ep.Ph.II.1.14": {
      "original": "\u03c4\u1f74\u03bd",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----ASF-",
      "id": "Polyc.Sm.Ep.Ph.II.1.14"
    },
    "Polyc.Sm.Ep.Ph.II.1.15": {
      "id": "Polyc.Sm.Ep.Ph.II.1.15",
      "lemma": "",
      "part": "--",
      "original": "\u03ba\u03b5\u03bd\u1f74\u03bd",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.II.1.18": {
      "original": "\u03c4\u1f74\u03bd",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----ASF-",
      "id": "Polyc.Sm.Ep.Ph.II.1.18"
    },
    "Polyc.Sm.Ep.Ph.II.1.19": {
      "original": "\u03c4\u1ff6\u03bd",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GPM-",
      "id": "Polyc.Sm.Ep.Ph.II.1.19"
    }
  }
}