{
  "indices": {
    "lemma": {
      "": [
        "Polyc.Sm.Ep.Ph.III.1.7",
        "Polyc.Sm.Ep.Ph.III.1.14",
        "Polyc.Sm.Ep.Ph.III.1.15",
        "Polyc.Sm.Ep.Ph.III.1.18",
        "Polyc.Sm.Ep.Ph.III.2.9",
        "Polyc.Sm.Ep.Ph.III.2.15",
        "Polyc.Sm.Ep.Ph.III.2.30",
        "Polyc.Sm.Ep.Ph.III.2.41",
        "Polyc.Sm.Ep.Ph.III.2.46",
        "Polyc.Sm.Ep.Ph.III.2.48",
        "Polyc.Sm.Ep.Ph.III.2.49",
        "Polyc.Sm.Ep.Ph.III.3.7"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.III.2.26"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "Polyc.Sm.Ep.Ph.III.2.19"
      ],
      "\u1f10\u03b3\u03ce": [
        "Polyc.Sm.Ep.Ph.III.1.19",
        "Polyc.Sm.Ep.Ph.III.2.3",
        "Polyc.Sm.Ep.Ph.III.2.7",
        "Polyc.Sm.Ep.Ph.III.3.5"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.III.3.14"
      ],
      "\u03bf\u1f54\u03c4\u03b5": [
        "Polyc.Sm.Ep.Ph.III.2.1",
        "Polyc.Sm.Ep.Ph.III.2.4"
      ],
      "\u1f10\u03bd": [
        "Polyc.Sm.Ep.Ph.III.2.20"
      ],
      "\u1f10\u03bd\u03c4\u03bf\u03bb\u03ae": [
        "Polyc.Sm.Ep.Ph.III.3.30"
      ],
      "\u1f04\u03c0\u03b5\u03b9\u03bc\u03b9": [
        "Polyc.Sm.Ep.Ph.III.2.38"
      ],
      "\u1f00\u03ba\u03c1\u03b9\u03b2\u1ff6\u03c2": [
        "Polyc.Sm.Ep.Ph.III.2.28"
      ],
      ".": [
        "Polyc.Sm.Ep.Ph.III.1.20",
        "Polyc.Sm.Ep.Ph.III.3.21",
        "Polyc.Sm.Ep.Ph.III.3.41"
      ],
      "\u03a0\u03b1\u1fe6\u03bb\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.III.2.16"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.III.1.3"
      ],
      "\u1f10\u03bc\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "Polyc.Sm.Ep.Ph.III.1.6"
      ],
      "\u03c0\u1fb6\u03c2": [
        "Polyc.Sm.Ep.Ph.III.3.4",
        "Polyc.Sm.Ep.Ph.III.3.39"
      ],
      "\u03bc\u03b1\u03ba\u03c1\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.III.3.37"
      ],
      "\u03c0\u03b5\u03c1\u03af": [
        "Polyc.Sm.Ep.Ph.III.1.10",
        "Polyc.Sm.Ep.Ph.III.2.32"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7": [
        "Polyc.Sm.Ep.Ph.III.1.12",
        "Polyc.Sm.Ep.Ph.III.3.31"
      ],
      ",": [
        "Polyc.Sm.Ep.Ph.III.1.2",
        "Polyc.Sm.Ep.Ph.III.1.4",
        "Polyc.Sm.Ep.Ph.III.1.13",
        "Polyc.Sm.Ep.Ph.III.2.17",
        "Polyc.Sm.Ep.Ph.III.2.35",
        "Polyc.Sm.Ep.Ph.III.2.42",
        "Polyc.Sm.Ep.Ph.III.2.47",
        "Polyc.Sm.Ep.Ph.III.3.6",
        "Polyc.Sm.Ep.Ph.III.3.10",
        "Polyc.Sm.Ep.Ph.III.3.28"
      ],
      "\u03bf\u1f50": [
        "Polyc.Sm.Ep.Ph.III.1.5"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "Polyc.Sm.Ep.Ph.III.2.54"
      ],
      "\u03ba\u03b1\u03af": [
        "Polyc.Sm.Ep.Ph.III.2.14",
        "Polyc.Sm.Ep.Ph.III.2.29",
        "Polyc.Sm.Ep.Ph.III.2.37",
        "Polyc.Sm.Ep.Ph.III.3.15",
        "Polyc.Sm.Ep.Ph.III.3.17"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.III.1.1",
        "Polyc.Sm.Ep.Ph.III.3.25"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.III.2.34"
      ],
      "\u00b7": [
        "Polyc.Sm.Ep.Ph.III.2.55",
        "Polyc.Sm.Ep.Ph.III.3.32"
      ],
      "\u03c4\u03b9\u03c2": [
        "Polyc.Sm.Ep.Ph.III.3.24"
      ],
      "\u03c0\u03bb\u03b7\u03c3\u03af\u03bf\u03bd": [
        "Polyc.Sm.Ep.Ph.III.3.20"
      ],
      "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03c9": [
        "Polyc.Sm.Ep.Ph.III.2.27"
      ],
      "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "Polyc.Sm.Ep.Ph.III.2.52"
      ],
      "\u03c0\u03c1\u03bf\u03ac\u03b3\u03c9": [
        "Polyc.Sm.Ep.Ph.III.3.11"
      ],
      "\u1f41": [
        "Polyc.Sm.Ep.Ph.III.1.11",
        "Polyc.Sm.Ep.Ph.III.2.10",
        "Polyc.Sm.Ep.Ph.III.2.12",
        "Polyc.Sm.Ep.Ph.III.2.24",
        "Polyc.Sm.Ep.Ph.III.2.31",
        "Polyc.Sm.Ep.Ph.III.2.51",
        "Polyc.Sm.Ep.Ph.III.3.8",
        "Polyc.Sm.Ep.Ph.III.3.12",
        "Polyc.Sm.Ep.Ph.III.3.19",
        "Polyc.Sm.Ep.Ph.III.3.33"
      ],
      "\u1f10\u03c0\u03b5\u03af": [
        "Polyc.Sm.Ep.Ph.III.1.16"
      ],
      "\u03c3\u03cd": [
        "Polyc.Sm.Ep.Ph.III.1.9",
        "Polyc.Sm.Ep.Ph.III.1.17",
        "Polyc.Sm.Ep.Ph.III.2.21",
        "Polyc.Sm.Ep.Ph.III.2.39",
        "Polyc.Sm.Ep.Ph.III.2.53"
      ],
      "\u1f45\u03c3\u03c4\u03b9\u03c2": [
        "Polyc.Sm.Ep.Ph.III.3.1"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03c2": [
        "Polyc.Sm.Ep.Ph.III.3.9"
      ],
      "\u03b5\u1f30\u03c2": [
        "Polyc.Sm.Ep.Ph.III.2.43",
        "Polyc.Sm.Ep.Ph.III.2.50",
        "Polyc.Sm.Ep.Ph.III.3.13",
        "Polyc.Sm.Ep.Ph.III.3.18"
      ],
      "\u03bc\u03b1\u03ba\u03ac\u03c1\u03b9\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.III.2.13"
      ],
      "\u1f45\u03c2": [
        "Polyc.Sm.Ep.Ph.III.2.18",
        "Polyc.Sm.Ep.Ph.III.2.36",
        "Polyc.Sm.Ep.Ph.III.2.44"
      ],
      "\u03c0\u03bb\u03b7\u03c1\u03cc\u03c9": [
        "Polyc.Sm.Ep.Ph.III.3.29"
      ],
      "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1": [
        "Polyc.Sm.Ep.Ph.III.2.33"
      ],
      "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd": [
        "Polyc.Sm.Ep.Ph.III.2.23"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9": [
        "Polyc.Sm.Ep.Ph.III.2.8"
      ],
      "\u03b3\u03ac\u03c1": [
        "Polyc.Sm.Ep.Ph.III.2.2",
        "Polyc.Sm.Ep.Ph.III.3.23",
        "Polyc.Sm.Ep.Ph.III.3.34"
      ],
      "\u1f45\u03bc\u03bf\u03b9\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.III.2.6"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.III.3.16"
      ],
      "\u03ba\u03b1\u03c4\u03ac": [
        "Polyc.Sm.Ep.Ph.III.2.22"
      ],
      "\u1f04\u03bb\u03bb\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.III.2.5"
      ],
      "\u1f10\u03ac\u03bd": [
        "Polyc.Sm.Ep.Ph.III.2.45",
        "Polyc.Sm.Ep.Ph.III.3.22"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "Polyc.Sm.Ep.Ph.III.3.36"
      ],
      "\u03c4\u03cc\u03c4\u03b5": [
        "Polyc.Sm.Ep.Ph.III.2.25"
      ],
      "\u1f10\u03bd\u03c4\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.III.3.26"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03c9": [
        "Polyc.Sm.Ep.Ph.III.1.8",
        "Polyc.Sm.Ep.Ph.III.2.40"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "Polyc.Sm.Ep.Ph.III.3.2",
        "Polyc.Sm.Ep.Ph.III.3.27",
        "Polyc.Sm.Ep.Ph.III.3.38"
      ],
      "\u1f14\u03c7\u03c9": [
        "Polyc.Sm.Ep.Ph.III.3.35"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1": [
        "Polyc.Sm.Ep.Ph.III.3.40"
      ],
      "\u03c3\u03bf\u03c6\u03af\u03b1": [
        "Polyc.Sm.Ep.Ph.III.2.11"
      ],
      "\u03bc\u03ae\u03c4\u03b7\u03c1": [
        "Polyc.Sm.Ep.Ph.III.3.3"
      ]
    },
    "original": {
      "\u03c0\u03b5\u03c0\u03bb\u03ae\u03c1\u03c9\u03ba\u03b5\u03bd": [
        "Polyc.Sm.Ep.Ph.III.3.29"
      ],
      "\u1f41": [
        "Polyc.Sm.Ep.Ph.III.3.33"
      ],
      "\u03bc\u03b5": [
        "Polyc.Sm.Ep.Ph.III.1.19"
      ],
      "\u03c0\u03c1\u03bf\u03b5\u03c0\u03b5\u03ba\u03b1\u03bb\u03ad\u03c3\u03b1\u03c3\u03b8\u03ad": [
        "Polyc.Sm.Ep.Ph.III.1.18"
      ],
      "\u03c4\u1f74\u03bd": [
        "Polyc.Sm.Ep.Ph.III.2.51"
      ],
      "\u1f10\u03b4\u03af\u03b4\u03b1\u03be\u03b5\u03bd": [
        "Polyc.Sm.Ep.Ph.III.2.27"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.III.3.40"
      ],
      "\u03c4\u1fc7": [
        "Polyc.Sm.Ep.Ph.III.2.10"
      ],
      "\u1f96": [
        "Polyc.Sm.Ep.Ph.III.3.27"
      ],
      "\u03bf\u1f54\u03c4\u03b5": [
        "Polyc.Sm.Ep.Ph.III.2.1",
        "Polyc.Sm.Ep.Ph.III.2.4"
      ],
      "\u1f00\u03c0\u1f7c\u03bd": [
        "Polyc.Sm.Ep.Ph.III.2.38"
      ],
      "\u03b5\u03b3\u03ba\u03cd\u03c0\u03c4\u03b7\u03c4\u03b5": [
        "Polyc.Sm.Ep.Ph.III.2.46"
      ],
      "\u1f10\u03bd": [
        "Polyc.Sm.Ep.Ph.III.2.20"
      ],
      "\u03c4\u1ff6\u03bd": [
        "Polyc.Sm.Ep.Ph.III.2.24"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u1f78\u03bd": [
        "Polyc.Sm.Ep.Ph.III.3.16"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03c4\u03b1\u03b9": [
        "Polyc.Sm.Ep.Ph.III.2.8"
      ],
      "\u1f10\u03bd\u03b4\u03cc\u03be\u03bf\u03c5": [
        "Polyc.Sm.Ep.Ph.III.2.15"
      ],
      "\u03b3\u03ac\u03c1": [
        "Polyc.Sm.Ep.Ph.III.3.23"
      ],
      "\u2019": [
        "Polyc.Sm.Ep.Ph.III.1.15"
      ],
      "\u03bc\u03b1\u03ba\u03c1\u03ac\u03bd": [
        "Polyc.Sm.Ep.Ph.III.3.37"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af": [
        "Polyc.Sm.Ep.Ph.III.1.3"
      ],
      "\u1f10\u03c0\u03b5\u1f76": [
        "Polyc.Sm.Ep.Ph.III.1.16"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u1fc6\u03c3\u03b1\u03b9": [
        "Polyc.Sm.Ep.Ph.III.2.9"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03bd": [
        "Polyc.Sm.Ep.Ph.III.2.34"
      ],
      "\u03c4\u1f78\u03bd": [
        "Polyc.Sm.Ep.Ph.III.2.31",
        "Polyc.Sm.Ep.Ph.III.3.19"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.III.2.33"
      ],
      "\u1f00\u03ba\u03c1\u03b9\u03b2\u1ff6\u03c2": [
        "Polyc.Sm.Ep.Ph.III.2.28"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03b4\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.III.3.9"
      ],
      "\u1f14\u03b3\u03c1\u03b1\u03c8\u03b5\u03bd": [
        "Polyc.Sm.Ep.Ph.III.2.40"
      ],
      ",": [
        "Polyc.Sm.Ep.Ph.III.1.2",
        "Polyc.Sm.Ep.Ph.III.1.4",
        "Polyc.Sm.Ep.Ph.III.1.13",
        "Polyc.Sm.Ep.Ph.III.2.17",
        "Polyc.Sm.Ep.Ph.III.2.35",
        "Polyc.Sm.Ep.Ph.III.2.42",
        "Polyc.Sm.Ep.Ph.III.2.47",
        "Polyc.Sm.Ep.Ph.III.3.6",
        "Polyc.Sm.Ep.Ph.III.3.10",
        "Polyc.Sm.Ep.Ph.III.3.28"
      ],
      "\u03c0\u03c1\u03bf\u03b1\u03b3\u03bf\u03cd\u03c3\u03b7\u03c2": [
        "Polyc.Sm.Ep.Ph.III.3.11"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7\u03c2": [
        "Polyc.Sm.Ep.Ph.III.1.12",
        "Polyc.Sm.Ep.Ph.III.3.31"
      ],
      "\u03a4\u03b1\u1fe6\u03c4\u03b1": [
        "Polyc.Sm.Ep.Ph.III.1.1"
      ],
      "\u03bc\u03b1\u03ba\u03b1\u03c1\u03af\u03bf\u03c5": [
        "Polyc.Sm.Ep.Ph.III.2.13"
      ],
      "\u1f10\u03c0\u03b1\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03bf\u03cd\u03c3\u03b7\u03c2": [
        "Polyc.Sm.Ep.Ph.III.3.7"
      ],
      "\u03b8\u03b5\u1f78\u03bd": [
        "Polyc.Sm.Ep.Ph.III.3.14"
      ],
      "\u03c4\u03b9\u03c2": [
        "Polyc.Sm.Ep.Ph.III.3.24"
      ],
      "\u1f10\u03b3\u1f7c": [
        "Polyc.Sm.Ep.Ph.III.2.3"
      ],
      "\u1f43\u03c2": [
        "Polyc.Sm.Ep.Ph.III.2.18",
        "Polyc.Sm.Ep.Ph.III.2.36"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "Polyc.Sm.Ep.Ph.III.3.5"
      ],
      "\u03ba\u03b1\u1f76": [
        "Polyc.Sm.Ep.Ph.III.2.14",
        "Polyc.Sm.Ep.Ph.III.2.29",
        "Polyc.Sm.Ep.Ph.III.2.37",
        "Polyc.Sm.Ep.Ph.III.3.15",
        "Polyc.Sm.Ep.Ph.III.3.17"
      ],
      "\u03c0\u03bb\u03b7\u03c3\u03af\u03bf\u03bd": [
        "Polyc.Sm.Ep.Ph.III.3.20"
      ],
      "\u03ba\u03b1\u03c4\u1f70": [
        "Polyc.Sm.Ep.Ph.III.2.22"
      ],
      "\u1f10\u03c3\u03c4\u1f76\u03bd": [
        "Polyc.Sm.Ep.Ph.III.3.2"
      ],
      "\u03b3\u03b5\u03bd\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.III.2.19"
      ],
      "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd": [
        "Polyc.Sm.Ep.Ph.III.2.26"
      ],
      "\u03c0\u03ac\u03c3\u03b7\u03c2": [
        "Polyc.Sm.Ep.Ph.III.3.39"
      ],
      "\u1f51\u03bc\u1fd6\u03bd": [
        "Polyc.Sm.Ep.Ph.III.1.9",
        "Polyc.Sm.Ep.Ph.III.2.21",
        "Polyc.Sm.Ep.Ph.III.2.39",
        "Polyc.Sm.Ep.Ph.III.2.53"
      ],
      "\u1f00\u03bb\u03bb": [
        "Polyc.Sm.Ep.Ph.III.1.14"
      ],
      "\u03a0\u03b1\u03cd\u03bb\u03bf\u03c5": [
        "Polyc.Sm.Ep.Ph.III.2.16"
      ],
      "\u03b5\u1f30\u03c2": [
        "Polyc.Sm.Ep.Ph.III.2.43",
        "Polyc.Sm.Ep.Ph.III.2.50",
        "Polyc.Sm.Ep.Ph.III.3.13",
        "Polyc.Sm.Ep.Ph.III.3.18"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd": [
        "Polyc.Sm.Ep.Ph.III.3.4"
      ],
      "\u1f10\u03bc\u03b1\u03c5\u03c4\u1ff7": [
        "Polyc.Sm.Ep.Ph.III.1.6"
      ],
      "\u1f14\u03c7\u03c9\u03bd": [
        "Polyc.Sm.Ep.Ph.III.3.35"
      ],
      "\u03bf\u1f30\u03ba\u03bf\u03b4\u03bf\u03bc\u03b5\u1fd6\u03c3\u03b8\u03b1\u03b9": [
        "Polyc.Sm.Ep.Ph.III.2.49"
      ],
      "\u1f10\u03bc\u03bf\u1f76": [
        "Polyc.Sm.Ep.Ph.III.2.7"
      ],
      "\u1f10\u03c3\u03c4\u03b9\u03bd": [
        "Polyc.Sm.Ep.Ph.III.3.38"
      ],
      "\u03c4\u03bf\u03cd\u03c4\u03c9\u03bd": [
        "Polyc.Sm.Ep.Ph.III.3.25"
      ],
      "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd": [
        "Polyc.Sm.Ep.Ph.III.2.23"
      ],
      "\u1f51\u03bc\u03b5\u1fd6\u03c2": [
        "Polyc.Sm.Ep.Ph.III.1.17"
      ],
      "\u1f45\u03bc\u03bf\u03b9\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.III.2.6"
      ],
      "\u03c4\u1fc6\u03c2": [
        "Polyc.Sm.Ep.Ph.III.1.11",
        "Polyc.Sm.Ep.Ph.III.3.8",
        "Polyc.Sm.Ep.Ph.III.3.12"
      ],
      "\u03b4\u03bf\u03b8\u03b5\u1fd6\u03c3\u03b1\u03bd": [
        "Polyc.Sm.Ep.Ph.III.2.52"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03bd": [
        "Polyc.Sm.Ep.Ph.III.2.54"
      ],
      "\u1f10\u03c0\u03c4\u03c1\u03ad\u03c8\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.III.1.7"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7\u03bd": [
        "Polyc.Sm.Ep.Ph.III.3.36"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u03ac\u03c2": [
        "Polyc.Sm.Ep.Ph.III.2.41"
      ],
      "\u1f10\u03bd\u03c4\u03bf\u03bb\u1f74\u03bd": [
        "Polyc.Sm.Ep.Ph.III.3.30"
      ],
      "\u03c0\u03b5\u03c1\u1f76": [
        "Polyc.Sm.Ep.Ph.III.1.10",
        "Polyc.Sm.Ep.Ph.III.2.32"
      ],
      "\u03b2\u03b5\u03b2\u03b1\u03af\u03c9\u03c2": [
        "Polyc.Sm.Ep.Ph.III.2.30"
      ],
      "\u00b7": [
        "Polyc.Sm.Ep.Ph.III.2.55",
        "Polyc.Sm.Ep.Ph.III.3.32"
      ],
      "\u03b4\u03c5\u03bd\u03b7\u03b8\u03ae\u03c3\u03b5\u03c3\u03b8\u03b5": [
        "Polyc.Sm.Ep.Ph.III.2.48"
      ],
      "\u1f25\u03c4\u03b9\u03c2": [
        "Polyc.Sm.Ep.Ph.III.3.1"
      ],
      "\u1f03\u03c2": [
        "Polyc.Sm.Ep.Ph.III.2.44"
      ],
      "\u1f04\u03bb\u03bb\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.III.2.5"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03c9": [
        "Polyc.Sm.Ep.Ph.III.1.8"
      ],
      "\u1f10\u03bd\u03c4\u1f78\u03c2": [
        "Polyc.Sm.Ep.Ph.III.3.26"
      ],
      "\u1f10\u1f70\u03bd": [
        "Polyc.Sm.Ep.Ph.III.2.45",
        "Polyc.Sm.Ep.Ph.III.3.22"
      ],
      ".": [
        "Polyc.Sm.Ep.Ph.III.1.20",
        "Polyc.Sm.Ep.Ph.III.3.21",
        "Polyc.Sm.Ep.Ph.III.3.41"
      ],
      "\u03b3\u1f70\u03c1": [
        "Polyc.Sm.Ep.Ph.III.2.2",
        "Polyc.Sm.Ep.Ph.III.3.34"
      ],
      "\u03bc\u03ae\u03c4\u03b7\u03c1": [
        "Polyc.Sm.Ep.Ph.III.3.3"
      ],
      "\u03c4\u03bf\u1fe6": [
        "Polyc.Sm.Ep.Ph.III.2.12"
      ],
      "\u03c4\u03cc\u03c4\u03b5": [
        "Polyc.Sm.Ep.Ph.III.2.25"
      ],
      "\u03bf\u1f50\u03ba": [
        "Polyc.Sm.Ep.Ph.III.1.5"
      ],
      "\u03c3\u03bf\u03c6\u03af\u1fb3": [
        "Polyc.Sm.Ep.Ph.III.2.11"
      ]
    }
  },
  "entries": {
    "Polyc.Sm.Ep.Ph.III.2.21": {
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "parsing": "----DP--",
      "id": "Polyc.Sm.Ep.Ph.III.2.21"
    },
    "Polyc.Sm.Ep.Ph.III.1.16": {
      "original": "\u1f10\u03c0\u03b5\u1f76",
      "lemma": "\u1f10\u03c0\u03b5\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.1.16"
    },
    "Polyc.Sm.Ep.Ph.III.3.41": {
      "original": ".",
      "lemma": ".",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.III.3.41"
    },
    "Polyc.Sm.Ep.Ph.III.3.40": {
      "original": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1\u03c2",
      "lemma": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1",
      "part": "N-",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.III.3.40"
    },
    "Polyc.Sm.Ep.Ph.III.1.17": {
      "original": "\u1f51\u03bc\u03b5\u1fd6\u03c2",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "parsing": "----NP--",
      "id": "Polyc.Sm.Ep.Ph.III.1.17"
    },
    "Polyc.Sm.Ep.Ph.III.1.18": {
      "id": "Polyc.Sm.Ep.Ph.III.1.18",
      "lemma": "",
      "part": "--",
      "original": "\u03c0\u03c1\u03bf\u03b5\u03c0\u03b5\u03ba\u03b1\u03bb\u03ad\u03c3\u03b1\u03c3\u03b8\u03ad",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.III.1.19": {
      "original": "\u03bc\u03b5",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "parsing": "----AS--",
      "id": "Polyc.Sm.Ep.Ph.III.1.19"
    },
    "Polyc.Sm.Ep.Ph.III.3.8": {
      "original": "\u03c4\u1fc6\u03c2",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.III.3.8"
    },
    "Polyc.Sm.Ep.Ph.III.3.9": {
      "original": "\u1f10\u03bb\u03c0\u03af\u03b4\u03bf\u03c2",
      "lemma": "\u1f10\u03bb\u03c0\u03af\u03c2",
      "part": "N-",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.III.3.9"
    },
    "Polyc.Sm.Ep.Ph.III.3.1": {
      "original": "\u1f25\u03c4\u03b9\u03c2",
      "lemma": "\u1f45\u03c3\u03c4\u03b9\u03c2",
      "part": "RR",
      "parsing": "----NSF-",
      "id": "Polyc.Sm.Ep.Ph.III.3.1"
    },
    "Polyc.Sm.Ep.Ph.III.3.2": {
      "original": "\u1f10\u03c3\u03c4\u1f76\u03bd",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "parsing": "3PAI-S--",
      "id": "Polyc.Sm.Ep.Ph.III.3.2"
    },
    "Polyc.Sm.Ep.Ph.III.3.3": {
      "original": "\u03bc\u03ae\u03c4\u03b7\u03c1",
      "lemma": "\u03bc\u03ae\u03c4\u03b7\u03c1",
      "part": "N-",
      "parsing": "----NSF-",
      "id": "Polyc.Sm.Ep.Ph.III.3.3"
    },
    "Polyc.Sm.Ep.Ph.III.3.4": {
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "parsing": "----GPM-",
      "id": "Polyc.Sm.Ep.Ph.III.3.4"
    },
    "Polyc.Sm.Ep.Ph.III.3.5": {
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "parsing": "----GP--",
      "id": "Polyc.Sm.Ep.Ph.III.3.5"
    },
    "Polyc.Sm.Ep.Ph.III.3.6": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.III.3.6"
    },
    "Polyc.Sm.Ep.Ph.III.3.7": {
      "id": "Polyc.Sm.Ep.Ph.III.3.7",
      "lemma": "",
      "part": "--",
      "original": "\u1f10\u03c0\u03b1\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03bf\u03cd\u03c3\u03b7\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.III.1.8": {
      "original": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "lemma": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "parsing": "1PAI-S--",
      "id": "Polyc.Sm.Ep.Ph.III.1.8"
    },
    "Polyc.Sm.Ep.Ph.III.1.9": {
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "parsing": "----DP--",
      "id": "Polyc.Sm.Ep.Ph.III.1.9"
    },
    "Polyc.Sm.Ep.Ph.III.1.2": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.III.1.2"
    },
    "Polyc.Sm.Ep.Ph.III.1.3": {
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "parsing": "----VPM-",
      "id": "Polyc.Sm.Ep.Ph.III.1.3"
    },
    "Polyc.Sm.Ep.Ph.III.1.1": {
      "original": "\u03a4\u03b1\u1fe6\u03c4\u03b1",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "parsing": "----APN-",
      "id": "Polyc.Sm.Ep.Ph.III.1.1"
    },
    "Polyc.Sm.Ep.Ph.III.1.6": {
      "original": "\u1f10\u03bc\u03b1\u03c5\u03c4\u1ff7",
      "lemma": "\u1f10\u03bc\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "parsing": "----DSM-",
      "id": "Polyc.Sm.Ep.Ph.III.1.6"
    },
    "Polyc.Sm.Ep.Ph.III.1.7": {
      "id": "Polyc.Sm.Ep.Ph.III.1.7",
      "lemma": "",
      "part": "--",
      "original": "\u1f10\u03c0\u03c4\u03c1\u03ad\u03c8\u03b1\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.III.1.4": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.III.1.4"
    },
    "Polyc.Sm.Ep.Ph.III.1.5": {
      "original": "\u03bf\u1f50\u03ba",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.1.5"
    },
    "Polyc.Sm.Ep.Ph.III.3.23": {
      "original": "\u03b3\u03ac\u03c1",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.3.23"
    },
    "Polyc.Sm.Ep.Ph.III.3.22": {
      "original": "\u1f10\u1f70\u03bd",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.3.22"
    },
    "Polyc.Sm.Ep.Ph.III.3.21": {
      "original": ".",
      "lemma": ".",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.III.3.21"
    },
    "Polyc.Sm.Ep.Ph.III.3.20": {
      "original": "\u03c0\u03bb\u03b7\u03c3\u03af\u03bf\u03bd",
      "lemma": "\u03c0\u03bb\u03b7\u03c3\u03af\u03bf\u03bd",
      "part": "D-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.3.20"
    },
    "Polyc.Sm.Ep.Ph.III.3.27": {
      "original": "\u1f96",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "parsing": "3PAS-S--",
      "id": "Polyc.Sm.Ep.Ph.III.3.27"
    },
    "Polyc.Sm.Ep.Ph.III.3.26": {
      "original": "\u1f10\u03bd\u03c4\u1f78\u03c2",
      "lemma": "\u1f10\u03bd\u03c4\u03cc\u03c2",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.3.26"
    },
    "Polyc.Sm.Ep.Ph.III.3.25": {
      "original": "\u03c4\u03bf\u03cd\u03c4\u03c9\u03bd",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "parsing": "----GPN-",
      "id": "Polyc.Sm.Ep.Ph.III.3.25"
    },
    "Polyc.Sm.Ep.Ph.III.3.24": {
      "original": "\u03c4\u03b9\u03c2",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "parsing": "----NSM-",
      "id": "Polyc.Sm.Ep.Ph.III.3.24"
    },
    "Polyc.Sm.Ep.Ph.III.2.55": {
      "original": "\u00b7",
      "lemma": "\u00b7",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.III.2.55"
    },
    "Polyc.Sm.Ep.Ph.III.2.54": {
      "original": "\u03c0\u03af\u03c3\u03c4\u03b9\u03bd",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "parsing": "----ASF-",
      "id": "Polyc.Sm.Ep.Ph.III.2.54"
    },
    "Polyc.Sm.Ep.Ph.III.3.29": {
      "original": "\u03c0\u03b5\u03c0\u03bb\u03ae\u03c1\u03c9\u03ba\u03b5\u03bd",
      "lemma": "\u03c0\u03bb\u03b7\u03c1\u03cc\u03c9",
      "part": "V-",
      "parsing": "3XAI-S--",
      "id": "Polyc.Sm.Ep.Ph.III.3.29"
    },
    "Polyc.Sm.Ep.Ph.III.3.28": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.III.3.28"
    },
    "Polyc.Sm.Ep.Ph.III.2.51": {
      "original": "\u03c4\u1f74\u03bd",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----ASF-",
      "id": "Polyc.Sm.Ep.Ph.III.2.51"
    },
    "Polyc.Sm.Ep.Ph.III.2.50": {
      "original": "\u03b5\u1f30\u03c2",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.2.50"
    },
    "Polyc.Sm.Ep.Ph.III.2.53": {
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "parsing": "----DP--",
      "id": "Polyc.Sm.Ep.Ph.III.2.53"
    },
    "Polyc.Sm.Ep.Ph.III.2.52": {
      "original": "\u03b4\u03bf\u03b8\u03b5\u1fd6\u03c3\u03b1\u03bd",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "parsing": "-APPASF-",
      "id": "Polyc.Sm.Ep.Ph.III.2.52"
    },
    "Polyc.Sm.Ep.Ph.III.2.9": {
      "id": "Polyc.Sm.Ep.Ph.III.2.9",
      "lemma": "",
      "part": "--",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u1fc6\u03c3\u03b1\u03b9",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.III.2.8": {
      "original": "\u03b4\u03cd\u03bd\u03b1\u03c4\u03b1\u03b9",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9",
      "part": "V-",
      "parsing": "3PMI-S--",
      "id": "Polyc.Sm.Ep.Ph.III.2.8"
    },
    "Polyc.Sm.Ep.Ph.III.2.5": {
      "original": "\u1f04\u03bb\u03bb\u03bf\u03c2",
      "lemma": "\u1f04\u03bb\u03bb\u03bf\u03c2",
      "part": "A-",
      "parsing": "----NSM-",
      "id": "Polyc.Sm.Ep.Ph.III.2.5"
    },
    "Polyc.Sm.Ep.Ph.III.2.4": {
      "original": "\u03bf\u1f54\u03c4\u03b5",
      "lemma": "\u03bf\u1f54\u03c4\u03b5",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.2.4"
    },
    "Polyc.Sm.Ep.Ph.III.2.7": {
      "original": "\u1f10\u03bc\u03bf\u1f76",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "parsing": "----DS--",
      "id": "Polyc.Sm.Ep.Ph.III.2.7"
    },
    "Polyc.Sm.Ep.Ph.III.2.6": {
      "original": "\u1f45\u03bc\u03bf\u03b9\u03bf\u03c2",
      "lemma": "\u1f45\u03bc\u03bf\u03b9\u03bf\u03c2",
      "part": "A-",
      "parsing": "----NSM-",
      "id": "Polyc.Sm.Ep.Ph.III.2.6"
    },
    "Polyc.Sm.Ep.Ph.III.2.1": {
      "original": "\u03bf\u1f54\u03c4\u03b5",
      "lemma": "\u03bf\u1f54\u03c4\u03b5",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.2.1"
    },
    "Polyc.Sm.Ep.Ph.III.2.3": {
      "original": "\u1f10\u03b3\u1f7c",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "parsing": "----NS--",
      "id": "Polyc.Sm.Ep.Ph.III.2.3"
    },
    "Polyc.Sm.Ep.Ph.III.2.2": {
      "original": "\u03b3\u1f70\u03c1",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.2.2"
    },
    "Polyc.Sm.Ep.Ph.III.3.32": {
      "original": "\u00b7",
      "lemma": "\u00b7",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.III.3.32"
    },
    "Polyc.Sm.Ep.Ph.III.3.30": {
      "original": "\u1f10\u03bd\u03c4\u03bf\u03bb\u1f74\u03bd",
      "lemma": "\u1f10\u03bd\u03c4\u03bf\u03bb\u03ae",
      "part": "N-",
      "parsing": "----ASF-",
      "id": "Polyc.Sm.Ep.Ph.III.3.30"
    },
    "Polyc.Sm.Ep.Ph.III.3.31": {
      "original": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7\u03c2",
      "lemma": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7",
      "part": "N-",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.III.3.31"
    },
    "Polyc.Sm.Ep.Ph.III.2.48": {
      "id": "Polyc.Sm.Ep.Ph.III.2.48",
      "lemma": "",
      "part": "--",
      "original": "\u03b4\u03c5\u03bd\u03b7\u03b8\u03ae\u03c3\u03b5\u03c3\u03b8\u03b5",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.III.2.49": {
      "id": "Polyc.Sm.Ep.Ph.III.2.49",
      "lemma": "",
      "part": "--",
      "original": "\u03bf\u1f30\u03ba\u03bf\u03b4\u03bf\u03bc\u03b5\u1fd6\u03c3\u03b8\u03b1\u03b9",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.III.3.34": {
      "original": "\u03b3\u1f70\u03c1",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.3.34"
    },
    "Polyc.Sm.Ep.Ph.III.3.35": {
      "original": "\u1f14\u03c7\u03c9\u03bd",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "parsing": "-PAPNSM-",
      "id": "Polyc.Sm.Ep.Ph.III.3.35"
    },
    "Polyc.Sm.Ep.Ph.III.3.36": {
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7\u03bd",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "parsing": "----ASF-",
      "id": "Polyc.Sm.Ep.Ph.III.3.36"
    },
    "Polyc.Sm.Ep.Ph.III.3.37": {
      "original": "\u03bc\u03b1\u03ba\u03c1\u03ac\u03bd",
      "lemma": "\u03bc\u03b1\u03ba\u03c1\u03cc\u03c2",
      "part": "A-",
      "parsing": "----ASF-",
      "id": "Polyc.Sm.Ep.Ph.III.3.37"
    },
    "Polyc.Sm.Ep.Ph.III.2.42": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.III.2.42"
    },
    "Polyc.Sm.Ep.Ph.III.2.43": {
      "original": "\u03b5\u1f30\u03c2",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.2.43"
    },
    "Polyc.Sm.Ep.Ph.III.2.40": {
      "original": "\u1f14\u03b3\u03c1\u03b1\u03c8\u03b5\u03bd",
      "lemma": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "parsing": "3AAI-S--",
      "id": "Polyc.Sm.Ep.Ph.III.2.40"
    },
    "Polyc.Sm.Ep.Ph.III.2.41": {
      "id": "Polyc.Sm.Ep.Ph.III.2.41",
      "lemma": "",
      "part": "--",
      "original": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u03ac\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.III.2.46": {
      "id": "Polyc.Sm.Ep.Ph.III.2.46",
      "lemma": "",
      "part": "--",
      "original": "\u03b5\u03b3\u03ba\u03cd\u03c0\u03c4\u03b7\u03c4\u03b5",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.III.2.47": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.III.2.47"
    },
    "Polyc.Sm.Ep.Ph.III.2.44": {
      "original": "\u1f03\u03c2",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "parsing": "----APF-",
      "id": "Polyc.Sm.Ep.Ph.III.2.44"
    },
    "Polyc.Sm.Ep.Ph.III.2.45": {
      "original": "\u1f10\u1f70\u03bd",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.2.45"
    },
    "Polyc.Sm.Ep.Ph.III.3.38": {
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "parsing": "3PAI-S--",
      "id": "Polyc.Sm.Ep.Ph.III.3.38"
    },
    "Polyc.Sm.Ep.Ph.III.3.39": {
      "original": "\u03c0\u03ac\u03c3\u03b7\u03c2",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.III.3.39"
    },
    "Polyc.Sm.Ep.Ph.III.1.10": {
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.1.10"
    },
    "Polyc.Sm.Ep.Ph.III.1.11": {
      "original": "\u03c4\u1fc6\u03c2",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.III.1.11"
    },
    "Polyc.Sm.Ep.Ph.III.1.12": {
      "original": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7\u03c2",
      "lemma": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7",
      "part": "N-",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.III.1.12"
    },
    "Polyc.Sm.Ep.Ph.III.1.13": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.III.1.13"
    },
    "Polyc.Sm.Ep.Ph.III.1.14": {
      "id": "Polyc.Sm.Ep.Ph.III.1.14",
      "lemma": "",
      "part": "--",
      "original": "\u1f00\u03bb\u03bb",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.III.1.15": {
      "id": "Polyc.Sm.Ep.Ph.III.1.15",
      "lemma": "",
      "part": "--",
      "original": "\u2019",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.III.2.39": {
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "parsing": "----DP--",
      "id": "Polyc.Sm.Ep.Ph.III.2.39"
    },
    "Polyc.Sm.Ep.Ph.III.2.38": {
      "original": "\u1f00\u03c0\u1f7c\u03bd",
      "lemma": "\u1f04\u03c0\u03b5\u03b9\u03bc\u03b9",
      "part": "V-",
      "parsing": "-PAPNSM-",
      "id": "Polyc.Sm.Ep.Ph.III.2.38"
    },
    "Polyc.Sm.Ep.Ph.III.2.37": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.2.37"
    },
    "Polyc.Sm.Ep.Ph.III.2.36": {
      "original": "\u1f43\u03c2",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "parsing": "----NSM-",
      "id": "Polyc.Sm.Ep.Ph.III.2.36"
    },
    "Polyc.Sm.Ep.Ph.III.2.35": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.III.2.35"
    },
    "Polyc.Sm.Ep.Ph.III.2.34": {
      "original": "\u03bb\u03cc\u03b3\u03bf\u03bd",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "parsing": "----ASM-",
      "id": "Polyc.Sm.Ep.Ph.III.2.34"
    },
    "Polyc.Sm.Ep.Ph.III.2.33": {
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u03b1\u03c2",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.III.2.33"
    },
    "Polyc.Sm.Ep.Ph.III.2.32": {
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.2.32"
    },
    "Polyc.Sm.Ep.Ph.III.2.31": {
      "original": "\u03c4\u1f78\u03bd",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----ASM-",
      "id": "Polyc.Sm.Ep.Ph.III.2.31"
    },
    "Polyc.Sm.Ep.Ph.III.2.30": {
      "id": "Polyc.Sm.Ep.Ph.III.2.30",
      "lemma": "",
      "part": "--",
      "original": "\u03b2\u03b5\u03b2\u03b1\u03af\u03c9\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.III.2.28": {
      "original": "\u1f00\u03ba\u03c1\u03b9\u03b2\u1ff6\u03c2",
      "lemma": "\u1f00\u03ba\u03c1\u03b9\u03b2\u1ff6\u03c2",
      "part": "D-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.2.28"
    },
    "Polyc.Sm.Ep.Ph.III.2.29": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.2.29"
    },
    "Polyc.Sm.Ep.Ph.III.2.24": {
      "original": "\u03c4\u1ff6\u03bd",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GPM-",
      "id": "Polyc.Sm.Ep.Ph.III.2.24"
    },
    "Polyc.Sm.Ep.Ph.III.2.25": {
      "original": "\u03c4\u03cc\u03c4\u03b5",
      "lemma": "\u03c4\u03cc\u03c4\u03b5",
      "part": "D-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.2.25"
    },
    "Polyc.Sm.Ep.Ph.III.2.26": {
      "original": "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "parsing": "----GPM-",
      "id": "Polyc.Sm.Ep.Ph.III.2.26"
    },
    "Polyc.Sm.Ep.Ph.III.2.27": {
      "original": "\u1f10\u03b4\u03af\u03b4\u03b1\u03be\u03b5\u03bd",
      "lemma": "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03c9",
      "part": "V-",
      "parsing": "3AAI-S--",
      "id": "Polyc.Sm.Ep.Ph.III.2.27"
    },
    "Polyc.Sm.Ep.Ph.III.2.20": {
      "original": "\u1f10\u03bd",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.2.20"
    },
    "Polyc.Sm.Ep.Ph.III.1.20": {
      "original": ".",
      "lemma": ".",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.III.1.20"
    },
    "Polyc.Sm.Ep.Ph.III.2.22": {
      "original": "\u03ba\u03b1\u03c4\u1f70",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.2.22"
    },
    "Polyc.Sm.Ep.Ph.III.2.23": {
      "original": "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd",
      "lemma": "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd",
      "part": "N-",
      "parsing": "----ASN-",
      "id": "Polyc.Sm.Ep.Ph.III.2.23"
    },
    "Polyc.Sm.Ep.Ph.III.3.18": {
      "original": "\u03b5\u1f30\u03c2",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.3.18"
    },
    "Polyc.Sm.Ep.Ph.III.3.19": {
      "original": "\u03c4\u1f78\u03bd",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----ASM-",
      "id": "Polyc.Sm.Ep.Ph.III.3.19"
    },
    "Polyc.Sm.Ep.Ph.III.3.12": {
      "original": "\u03c4\u1fc6\u03c2",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.III.3.12"
    },
    "Polyc.Sm.Ep.Ph.III.3.13": {
      "original": "\u03b5\u1f30\u03c2",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.3.13"
    },
    "Polyc.Sm.Ep.Ph.III.3.10": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.III.3.10"
    },
    "Polyc.Sm.Ep.Ph.III.3.11": {
      "original": "\u03c0\u03c1\u03bf\u03b1\u03b3\u03bf\u03cd\u03c3\u03b7\u03c2",
      "lemma": "\u03c0\u03c1\u03bf\u03ac\u03b3\u03c9",
      "part": "V-",
      "parsing": "-PAPGSF-",
      "id": "Polyc.Sm.Ep.Ph.III.3.11"
    },
    "Polyc.Sm.Ep.Ph.III.3.16": {
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u1f78\u03bd",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "parsing": "----ASM-",
      "id": "Polyc.Sm.Ep.Ph.III.3.16"
    },
    "Polyc.Sm.Ep.Ph.III.3.17": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.3.17"
    },
    "Polyc.Sm.Ep.Ph.III.3.14": {
      "original": "\u03b8\u03b5\u1f78\u03bd",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "parsing": "----ASM-",
      "id": "Polyc.Sm.Ep.Ph.III.3.14"
    },
    "Polyc.Sm.Ep.Ph.III.3.15": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.3.15"
    },
    "Polyc.Sm.Ep.Ph.III.2.19": {
      "original": "\u03b3\u03b5\u03bd\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "parsing": "-AMPNSM-",
      "id": "Polyc.Sm.Ep.Ph.III.2.19"
    },
    "Polyc.Sm.Ep.Ph.III.2.18": {
      "original": "\u1f43\u03c2",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "parsing": "----NSM-",
      "id": "Polyc.Sm.Ep.Ph.III.2.18"
    },
    "Polyc.Sm.Ep.Ph.III.2.11": {
      "original": "\u03c3\u03bf\u03c6\u03af\u1fb3",
      "lemma": "\u03c3\u03bf\u03c6\u03af\u03b1",
      "part": "N-",
      "parsing": "----DSF-",
      "id": "Polyc.Sm.Ep.Ph.III.2.11"
    },
    "Polyc.Sm.Ep.Ph.III.2.10": {
      "original": "\u03c4\u1fc7",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----DSF-",
      "id": "Polyc.Sm.Ep.Ph.III.2.10"
    },
    "Polyc.Sm.Ep.Ph.III.2.13": {
      "original": "\u03bc\u03b1\u03ba\u03b1\u03c1\u03af\u03bf\u03c5",
      "lemma": "\u03bc\u03b1\u03ba\u03ac\u03c1\u03b9\u03bf\u03c2",
      "part": "A-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.III.2.13"
    },
    "Polyc.Sm.Ep.Ph.III.2.12": {
      "original": "\u03c4\u03bf\u1fe6",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.III.2.12"
    },
    "Polyc.Sm.Ep.Ph.III.2.15": {
      "id": "Polyc.Sm.Ep.Ph.III.2.15",
      "lemma": "",
      "part": "--",
      "original": "\u1f10\u03bd\u03b4\u03cc\u03be\u03bf\u03c5",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.III.2.14": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.III.2.14"
    },
    "Polyc.Sm.Ep.Ph.III.2.17": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.III.2.17"
    },
    "Polyc.Sm.Ep.Ph.III.2.16": {
      "original": "\u03a0\u03b1\u03cd\u03bb\u03bf\u03c5",
      "lemma": "\u03a0\u03b1\u1fe6\u03bb\u03bf\u03c2",
      "part": "N-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.III.2.16"
    },
    "Polyc.Sm.Ep.Ph.III.3.33": {
      "original": "\u1f41",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----NSM-",
      "id": "Polyc.Sm.Ep.Ph.III.3.33"
    }
  }
}