{
  "indices": {
    "lemma": {
      "": [
        "Polyc.Sm.Ep.Ph.IV.1.4",
        "Polyc.Sm.Ep.Ph.IV.1.16",
        "Polyc.Sm.Ep.Ph.IV.1.17",
        "Polyc.Sm.Ep.Ph.IV.1.23",
        "Polyc.Sm.Ep.Ph.IV.1.25",
        "Polyc.Sm.Ep.Ph.IV.1.29",
        "Polyc.Sm.Ep.Ph.IV.1.32",
        "Polyc.Sm.Ep.Ph.IV.1.35",
        "Polyc.Sm.Ep.Ph.IV.1.37",
        "Polyc.Sm.Ep.Ph.IV.2.15",
        "Polyc.Sm.Ep.Ph.IV.2.23",
        "Polyc.Sm.Ep.Ph.IV.2.26",
        "Polyc.Sm.Ep.Ph.IV.2.34",
        "Polyc.Sm.Ep.Ph.IV.3.3",
        "Polyc.Sm.Ep.Ph.IV.3.10",
        "Polyc.Sm.Ep.Ph.IV.3.16",
        "Polyc.Sm.Ep.Ph.IV.3.18",
        "Polyc.Sm.Ep.Ph.IV.3.20",
        "Polyc.Sm.Ep.Ph.IV.3.22",
        "Polyc.Sm.Ep.Ph.IV.3.24",
        "Polyc.Sm.Ep.Ph.IV.3.29",
        "Polyc.Sm.Ep.Ph.IV.3.37",
        "Polyc.Sm.Ep.Ph.IV.3.40",
        "Polyc.Sm.Ep.Ph.IV.3.50"
      ],
      "\u1f10\u03b3\u03ce": [
        "Polyc.Sm.Ep.Ph.IV.2.5"
      ],
      "\u03bf\u1f50\u03b4\u03b5\u03af\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.1.10",
        "Polyc.Sm.Ep.Ph.IV.3.42"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.2.9",
        "Polyc.Sm.Ep.Ph.IV.3.41"
      ],
      "\u1f10\u03ba": [
        "Polyc.Sm.Ep.Ph.IV.2.25"
      ],
      "\u1f14\u03c0\u03b5\u03b9\u03c4\u03b1": [
        "Polyc.Sm.Ep.Ph.IV.2.1"
      ],
      "\u03bf\u1f54\u03c4\u03b5": [
        "Polyc.Sm.Ep.Ph.IV.3.43",
        "Polyc.Sm.Ep.Ph.IV.3.45",
        "Polyc.Sm.Ep.Ph.IV.3.47"
      ],
      "\u1f00\u03bd\u03ae\u03c1": [
        "Polyc.Sm.Ep.Ph.IV.2.18"
      ],
      "\u1f10\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.1.33",
        "Polyc.Sm.Ep.Ph.IV.2.6",
        "Polyc.Sm.Ep.Ph.IV.2.19",
        "Polyc.Sm.Ep.Ph.IV.2.27"
      ],
      "\u03c6\u03cc\u03b2\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.2.38"
      ],
      "\u1f14\u03bd\u03bd\u03bf\u03b9\u03b1": [
        "Polyc.Sm.Ep.Ph.IV.3.46"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.2.40",
        "Polyc.Sm.Ep.Ph.IV.3.33"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1": [
        "Polyc.Sm.Ep.Ph.IV.3.52"
      ],
      "\u1f45\u03c4\u03b9": [
        "Polyc.Sm.Ep.Ph.IV.1.9",
        "Polyc.Sm.Ep.Ph.IV.3.30",
        "Polyc.Sm.Ep.Ph.IV.3.35"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.2.10",
        "Polyc.Sm.Ep.Ph.IV.3.8"
      ],
      "\u1f10\u03ba\u03c6\u03ad\u03c1\u03c9": [
        "Polyc.Sm.Ep.Ph.IV.1.19"
      ],
      "\u03b5\u1f30\u03c3\u03c6\u03ad\u03c1\u03c9": [
        "Polyc.Sm.Ep.Ph.IV.1.11"
      ],
      "\u03c0\u1fb6\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.1.3",
        "Polyc.Sm.Ep.Ph.IV.2.20",
        "Polyc.Sm.Ep.Ph.IV.2.24",
        "Polyc.Sm.Ep.Ph.IV.2.28",
        "Polyc.Sm.Ep.Ph.IV.3.13",
        "Polyc.Sm.Ep.Ph.IV.3.17",
        "Polyc.Sm.Ep.Ph.IV.3.26",
        "Polyc.Sm.Ep.Ph.IV.3.36"
      ],
      "\u03c7\u03ae\u03c1\u03b1": [
        "Polyc.Sm.Ep.Ph.IV.3.2"
      ],
      "\u03c0\u03b5\u03c1\u03af": [
        "Polyc.Sm.Ep.Ph.IV.3.4",
        "Polyc.Sm.Ep.Ph.IV.3.12"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7": [
        "Polyc.Sm.Ep.Ph.IV.1.27"
      ],
      ",": [
        "Polyc.Sm.Ep.Ph.IV.1.15",
        "Polyc.Sm.Ep.Ph.IV.1.22",
        "Polyc.Sm.Ep.Ph.IV.2.30",
        "Polyc.Sm.Ep.Ph.IV.3.9",
        "Polyc.Sm.Ep.Ph.IV.3.14",
        "Polyc.Sm.Ep.Ph.IV.3.19",
        "Polyc.Sm.Ep.Ph.IV.3.21",
        "Polyc.Sm.Ep.Ph.IV.3.23",
        "Polyc.Sm.Ep.Ph.IV.3.28",
        "Polyc.Sm.Ep.Ph.IV.3.38"
      ],
      ".": [
        "Polyc.Sm.Ep.Ph.IV.1.6",
        "Polyc.Sm.Ep.Ph.IV.3.53"
      ],
      "\u03bf\u1f50\u03b4\u03ad": [
        "Polyc.Sm.Ep.Ph.IV.1.18"
      ],
      "\u03ba\u03b1\u03af": [
        "Polyc.Sm.Ep.Ph.IV.1.28",
        "Polyc.Sm.Ep.Ph.IV.2.2",
        "Polyc.Sm.Ep.Ph.IV.2.11",
        "Polyc.Sm.Ep.Ph.IV.2.13",
        "Polyc.Sm.Ep.Ph.IV.2.22",
        "Polyc.Sm.Ep.Ph.IV.2.31",
        "Polyc.Sm.Ep.Ph.IV.3.25",
        "Polyc.Sm.Ep.Ph.IV.3.34",
        "Polyc.Sm.Ep.Ph.IV.3.39"
      ],
      "\u03b4\u03ad": [
        "Polyc.Sm.Ep.Ph.IV.1.2"
      ],
      "\u00b7": [
        "Polyc.Sm.Ep.Ph.IV.1.38",
        "Polyc.Sm.Ep.Ph.IV.2.41"
      ],
      "\u03c0\u03b1\u03b9\u03b4\u03b5\u03af\u03b1": [
        "Polyc.Sm.Ep.Ph.IV.2.36"
      ],
      "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "Polyc.Sm.Ep.Ph.IV.2.8"
      ],
      "\u1f41": [
        "Polyc.Sm.Ep.Ph.IV.1.13",
        "Polyc.Sm.Ep.Ph.IV.1.24",
        "Polyc.Sm.Ep.Ph.IV.1.26",
        "Polyc.Sm.Ep.Ph.IV.1.34",
        "Polyc.Sm.Ep.Ph.IV.1.36",
        "Polyc.Sm.Ep.Ph.IV.2.3",
        "Polyc.Sm.Ep.Ph.IV.2.7",
        "Polyc.Sm.Ep.Ph.IV.2.16",
        "Polyc.Sm.Ep.Ph.IV.2.32",
        "Polyc.Sm.Ep.Ph.IV.2.35",
        "Polyc.Sm.Ep.Ph.IV.2.37",
        "Polyc.Sm.Ep.Ph.IV.2.39",
        "Polyc.Sm.Ep.Ph.IV.3.1",
        "Polyc.Sm.Ep.Ph.IV.3.5",
        "Polyc.Sm.Ep.Ph.IV.3.6",
        "Polyc.Sm.Ep.Ph.IV.3.49",
        "Polyc.Sm.Ep.Ph.IV.3.51"
      ],
      "\u03bb\u03bf\u03b3\u03b9\u03c3\u03bc\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.3.44"
      ],
      "\u03bc\u03b1\u03ba\u03c1\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.3.15"
      ],
      "\u03bf\u1f36\u03b4\u03b1": [
        "Polyc.Sm.Ep.Ph.IV.1.7"
      ],
      "\u03b5\u1f30\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.1.12"
      ],
      "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.1.31"
      ],
      "\u03b3\u03c5\u03bd\u03ae": [
        "Polyc.Sm.Ep.Ph.IV.2.4"
      ],
      "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1": [
        "Polyc.Sm.Ep.Ph.IV.2.21"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.1.14"
      ],
      "\u1f01\u03b3\u03bd\u03b5\u03af\u03b1": [
        "Polyc.Sm.Ep.Ph.IV.2.14"
      ],
      "\u03c4\u03b9\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.1.20",
        "Polyc.Sm.Ep.Ph.IV.3.48"
      ],
      "\u1f10\u03b3\u03ba\u03c1\u03ac\u03c4\u03b5\u03b9\u03b1": [
        "Polyc.Sm.Ep.Ph.IV.2.29"
      ],
      "\u1f00\u03c1\u03c7\u03ae": [
        "Polyc.Sm.Ep.Ph.IV.1.1"
      ],
      "\u1f00\u03b4\u03b9\u03b1\u03bb\u03b5\u03af\u03c0\u03c4\u03c9\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.3.11"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "Polyc.Sm.Ep.Ph.IV.1.30",
        "Polyc.Sm.Ep.Ph.IV.2.17"
      ],
      "\u03c6\u03b9\u03bb\u03b1\u03c1\u03b3\u03c5\u03c1\u03af\u03b1": [
        "Polyc.Sm.Ep.Ph.IV.1.5"
      ],
      "\u03c4\u03ad\u03ba\u03bd\u03bf\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.2.33"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "Polyc.Sm.Ep.Ph.IV.2.12"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.3.7"
      ],
      "\u03ba\u03b1\u03ba\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.3.27"
      ],
      "\u03b8\u03c5\u03c3\u03b9\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.3.32"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "Polyc.Sm.Ep.Ph.IV.3.31"
      ],
      "\u1f14\u03c7\u03c9": [
        "Polyc.Sm.Ep.Ph.IV.1.21"
      ],
      "\u03bf\u1f56\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.1.8"
      ]
    },
    "original": {
      "\u1f14\u03c0\u03b5\u03b9\u03c4\u03b1": [
        "Polyc.Sm.Ep.Ph.IV.2.1"
      ],
      "\u03bf\u1f54\u03c3\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.3.16"
      ],
      "\u03c4\u1ff6\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.3.49"
      ],
      "\u03c0\u03ac\u03c3\u1fc3": [
        "Polyc.Sm.Ep.Ph.IV.2.20",
        "Polyc.Sm.Ep.Ph.IV.2.28"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1f7a\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.1.30"
      ],
      "\u03c4\u1f74\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.2.35",
        "Polyc.Sm.Ep.Ph.IV.3.5"
      ],
      "\u03b5\u1f30\u03c3\u1f76": [
        "Polyc.Sm.Ep.Ph.IV.3.31"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "Polyc.Sm.Ep.Ph.IV.2.40",
        "Polyc.Sm.Ep.Ph.IV.3.33"
      ],
      "\u1f45\u03c4\u03b9": [
        "Polyc.Sm.Ep.Ph.IV.1.9",
        "Polyc.Sm.Ep.Ph.IV.3.30",
        "Polyc.Sm.Ep.Ph.IV.3.35"
      ],
      "\u03ba\u03c1\u03c5\u03c0\u03c4\u1ff6\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.3.50"
      ],
      "\u03c3\u03c4\u03b5\u03c1\u03b3\u03bf\u03cd\u03c3\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.2.15"
      ],
      ",": [
        "Polyc.Sm.Ep.Ph.IV.1.15",
        "Polyc.Sm.Ep.Ph.IV.1.22",
        "Polyc.Sm.Ep.Ph.IV.2.30",
        "Polyc.Sm.Ep.Ph.IV.3.9",
        "Polyc.Sm.Ep.Ph.IV.3.14",
        "Polyc.Sm.Ep.Ph.IV.3.19",
        "Polyc.Sm.Ep.Ph.IV.3.21",
        "Polyc.Sm.Ep.Ph.IV.3.23",
        "Polyc.Sm.Ep.Ph.IV.3.28",
        "Polyc.Sm.Ep.Ph.IV.3.38"
      ],
      "\u03c6\u03b9\u03bb\u03b1\u03c1\u03b3\u03c5\u03c1\u03af\u03b1": [
        "Polyc.Sm.Ep.Ph.IV.1.5"
      ],
      "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.1.31"
      ],
      "\u1f01\u03b3\u03bd\u03b5\u03af\u1fb3": [
        "Polyc.Sm.Ep.Ph.IV.2.14"
      ],
      "\u03c0\u03c1\u03bf\u03b5\u03cd\u03b5\u03c3\u03b8\u03b1\u03b9": [
        "Polyc.Sm.Ep.Ph.IV.1.32"
      ],
      "\u03b1\u1f50\u03c4\u03b1\u1fd6\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.2.9"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1": [
        "Polyc.Sm.Ep.Ph.IV.3.36"
      ],
      "\u03ba\u03c5\u03c1\u03b9\u03bf\u1fe6": [
        "Polyc.Sm.Ep.Ph.IV.1.37"
      ],
      "\u03c8\u03b5\u03c5\u03b4\u03bf\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03af\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.3.22"
      ],
      "\u03c0\u03ac\u03c3\u03b7\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.3.17"
      ],
      "\u1f10\u03be\u03b5\u03bd\u03b5\u03b3\u03ba\u03b5\u1fd6\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.1.19"
      ],
      "\u03c6\u03b9\u03bb\u03b1\u03c1\u03b3\u03c5\u03c1\u03af\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.3.24"
      ],
      "\u1f00\u03b4\u03b9\u03b1\u03bb\u03b5\u03af\u03c0\u03c4\u03c9\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.3.11"
      ],
      "\u03c0\u03b5\u03c1\u1f76": [
        "Polyc.Sm.Ep.Ph.IV.3.4",
        "Polyc.Sm.Ep.Ph.IV.3.12"
      ],
      "\u1f34\u03c3\u03bf\u03c5": [
        "Polyc.Sm.Ep.Ph.IV.2.26"
      ],
      "\u1f45\u03c0\u03bb\u03bf\u03b9\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.1.25"
      ],
      "\u03ba\u03b1\u1f76": [
        "Polyc.Sm.Ep.Ph.IV.1.28",
        "Polyc.Sm.Ep.Ph.IV.2.2",
        "Polyc.Sm.Ep.Ph.IV.2.11",
        "Polyc.Sm.Ep.Ph.IV.2.13",
        "Polyc.Sm.Ep.Ph.IV.2.22",
        "Polyc.Sm.Ep.Ph.IV.2.31",
        "Polyc.Sm.Ep.Ph.IV.3.25",
        "Polyc.Sm.Ep.Ph.IV.3.34",
        "Polyc.Sm.Ep.Ph.IV.3.39"
      ],
      "\u03c0\u03b1\u03bd\u03c4\u1f78\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.3.26"
      ],
      "\u03c4\u03bf\u1f7a\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.2.16"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.1.24"
      ],
      "\u03bc\u03b1\u03ba\u03c1\u1f70\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.3.15"
      ],
      "\u03bb\u03bf\u03b3\u03b9\u03c3\u03bc\u1ff6\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.3.44"
      ],
      "\u03b4\u1f72": [
        "Polyc.Sm.Ep.Ph.IV.1.2"
      ],
      "\u1f10\u03be": [
        "Polyc.Sm.Ep.Ph.IV.2.25"
      ],
      "\u1f10\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.1.33",
        "Polyc.Sm.Ep.Ph.IV.2.6",
        "Polyc.Sm.Ep.Ph.IV.2.19",
        "Polyc.Sm.Ep.Ph.IV.2.27"
      ],
      "\u03c6\u03cc\u03b2\u03bf\u03c5": [
        "Polyc.Sm.Ep.Ph.IV.2.38"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u03bf\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.1.14"
      ],
      "\u1f10\u03bd\u03c4\u03c5\u03b3\u03c7\u03b1\u03bd\u03bf\u03cd\u03c3\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.3.10"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.2.5"
      ],
      "\u03bf\u1f50\u03b4\u1f72\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.1.10",
        "Polyc.Sm.Ep.Ph.IV.3.42"
      ],
      "\u03b8\u03c5\u03c3\u03b9\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.3.32"
      ],
      "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5": [
        "Polyc.Sm.Ep.Ph.IV.3.7"
      ],
      "\u03c4\u1fc6\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.1.26",
        "Polyc.Sm.Ep.Ph.IV.3.51"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.3.8"
      ],
      "\u03c7\u03ae\u03c1\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.3.2"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.2.24"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.1.3",
        "Polyc.Sm.Ep.Ph.IV.3.13"
      ],
      "\u03bf\u1f56\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.1.8"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.3.52"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u1fc3": [
        "Polyc.Sm.Ep.Ph.IV.2.12"
      ],
      "\u1f41\u03c0\u03bb\u03b9\u03c3\u03ce\u03bc\u03b5\u03b8\u03b1": [
        "Polyc.Sm.Ep.Ph.IV.1.23"
      ],
      "\u03c4\u1f78\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.1.13"
      ],
      "\u03b1\u1f50\u03c4\u1f78\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.3.41"
      ],
      "\u03c0\u03b1\u03b9\u03b4\u03b5\u03cd\u03b5\u03b9\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.2.34"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.1.27"
      ],
      "\u03b4\u03b9\u03b4\u03ac\u03be\u03c9\u03bc\u03b5\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.1.29"
      ],
      "\u03c4\u1f70": [
        "Polyc.Sm.Ep.Ph.IV.2.32"
      ],
      "\u00b7": [
        "Polyc.Sm.Ep.Ph.IV.1.38",
        "Polyc.Sm.Ep.Ph.IV.2.41"
      ],
      "\u1f00\u03bb\u03bb": [
        "Polyc.Sm.Ep.Ph.IV.1.16"
      ],
      "\u03b5\u1f30\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.1.12"
      ],
      "\u1f08\u03c1\u03c7\u1f74": [
        "Polyc.Sm.Ep.Ph.IV.1.1"
      ],
      "\u03b3\u03c5\u03bd\u03b1\u1fd6\u03ba\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.2.4"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u1fb3": [
        "Polyc.Sm.Ep.Ph.IV.2.21"
      ],
      "\u03bb\u03ad\u03bb\u03b7\u03b8\u03b5\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.3.40"
      ],
      "\u1f10\u03bd\u03bd\u03bf\u03b9\u1ff6\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.3.46"
      ],
      "\u03c7\u03b1\u03bb\u03b5\u03c0\u1ff6\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.1.4"
      ],
      "\u1f00\u03b3\u03b1\u03c0\u03ce\u03c3\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.2.23"
      ],
      "\u03b5\u1f30\u03c3\u03b7\u03bd\u03ad\u03b3\u03ba\u03b1\u03bc\u03b5\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.1.11"
      ],
      "\u03bf\u1f50\u03b4\u1f72": [
        "Polyc.Sm.Ep.Ph.IV.1.18"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b1\u03bb\u03b9\u1fb6\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.3.20"
      ],
      "\u03c4\u1f70\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.2.3",
        "Polyc.Sm.Ep.Ph.IV.3.1"
      ],
      "\u03c4\u03bf\u1fe6": [
        "Polyc.Sm.Ep.Ph.IV.1.36",
        "Polyc.Sm.Ep.Ph.IV.2.37",
        "Polyc.Sm.Ep.Ph.IV.2.39",
        "Polyc.Sm.Ep.Ph.IV.3.6"
      ],
      "\u03ba\u03b1\u03ba\u03bf\u1fe6": [
        "Polyc.Sm.Ep.Ph.IV.3.27"
      ],
      "\u1f04\u03bd\u03b4\u03c1\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.2.18"
      ],
      "\u03c4\u1fc7": [
        "Polyc.Sm.Ep.Ph.IV.1.34",
        "Polyc.Sm.Ep.Ph.IV.2.7"
      ],
      "\u03bf\u1f54\u03c4\u03b5": [
        "Polyc.Sm.Ep.Ph.IV.3.43",
        "Polyc.Sm.Ep.Ph.IV.3.45",
        "Polyc.Sm.Ep.Ph.IV.3.47"
      ],
      "\u2019": [
        "Polyc.Sm.Ep.Ph.IV.1.17"
      ],
      "\u03b4\u03bf\u03b8\u03b5\u03af\u03c3\u1fc3": [
        "Polyc.Sm.Ep.Ph.IV.2.8"
      ],
      "\u1f14\u03c7\u03bf\u03bc\u03b5\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.1.21"
      ],
      "\u03b3\u03b9\u03bd\u03c9\u03c3\u03ba\u03bf\u03cd\u03c3\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.3.29"
      ],
      "\u1f10\u03b3\u03ba\u03c1\u03b1\u03c4\u03b5\u03af\u1fb3": [
        "Polyc.Sm.Ep.Ph.IV.2.29"
      ],
      ".": [
        "Polyc.Sm.Ep.Ph.IV.1.6",
        "Polyc.Sm.Ep.Ph.IV.3.53"
      ],
      "\u03b5\u1f30\u03b4\u03cc\u03c4\u03b5\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.1.7"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9": [
        "Polyc.Sm.Ep.Ph.IV.2.10"
      ],
      "\u03c0\u03b1\u03b9\u03b4\u03b5\u03af\u03b1\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.2.36"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u1ff6\u03bd": [
        "Polyc.Sm.Ep.Ph.IV.2.17"
      ],
      "\u03bc\u03c9\u03bc\u03bf\u03c3\u03ba\u03bf\u03c0\u03b5\u1fd6\u03c4\u03b1\u03b9": [
        "Polyc.Sm.Ep.Ph.IV.3.37"
      ],
      "\u03c4\u03ad\u03ba\u03bd\u03b1": [
        "Polyc.Sm.Ep.Ph.IV.2.33"
      ],
      "\u03c3\u03c9\u03c6\u03c1\u03bf\u03bd\u03bf\u03cd\u03c3\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.3.3"
      ],
      "\u1f10\u03bd\u03c4\u03bf\u03bb\u1fc7": [
        "Polyc.Sm.Ep.Ph.IV.1.35"
      ],
      "\u03b4\u03b9\u03b1\u03b2\u03bf\u03bb\u1fc6\u03c2": [
        "Polyc.Sm.Ep.Ph.IV.3.18"
      ],
      "\u03c4\u03b9": [
        "Polyc.Sm.Ep.Ph.IV.1.20",
        "Polyc.Sm.Ep.Ph.IV.3.48"
      ]
    }
  },
  "entries": {
    "Polyc.Sm.Ep.Ph.IV.2.12": {
      "original": "\u1f00\u03b3\u03ac\u03c0\u1fc3",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "parsing": "----DSF-",
      "id": "Polyc.Sm.Ep.Ph.IV.2.12"
    },
    "Polyc.Sm.Ep.Ph.IV.2.13": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.2.13"
    },
    "Polyc.Sm.Ep.Ph.IV.2.10": {
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "parsing": "----DSF-",
      "id": "Polyc.Sm.Ep.Ph.IV.2.10"
    },
    "Polyc.Sm.Ep.Ph.IV.2.11": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.2.11"
    },
    "Polyc.Sm.Ep.Ph.IV.2.16": {
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----APM-",
      "id": "Polyc.Sm.Ep.Ph.IV.2.16"
    },
    "Polyc.Sm.Ep.Ph.IV.2.17": {
      "original": "\u1f11\u03b1\u03c5\u03c4\u1ff6\u03bd",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "parsing": "----GPM-",
      "id": "Polyc.Sm.Ep.Ph.IV.2.17"
    },
    "Polyc.Sm.Ep.Ph.IV.2.14": {
      "original": "\u1f01\u03b3\u03bd\u03b5\u03af\u1fb3",
      "lemma": "\u1f01\u03b3\u03bd\u03b5\u03af\u03b1",
      "part": "N-",
      "parsing": "----DSF-",
      "id": "Polyc.Sm.Ep.Ph.IV.2.14"
    },
    "Polyc.Sm.Ep.Ph.IV.2.15": {
      "id": "Polyc.Sm.Ep.Ph.IV.2.15",
      "lemma": "",
      "part": "--",
      "original": "\u03c3\u03c4\u03b5\u03c1\u03b3\u03bf\u03cd\u03c3\u03b1\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.IV.2.18": {
      "original": "\u1f04\u03bd\u03b4\u03c1\u03b1\u03c2",
      "lemma": "\u1f00\u03bd\u03ae\u03c1",
      "part": "N-",
      "parsing": "----APM-",
      "id": "Polyc.Sm.Ep.Ph.IV.2.18"
    },
    "Polyc.Sm.Ep.Ph.IV.2.19": {
      "original": "\u1f10\u03bd",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.2.19"
    },
    "Polyc.Sm.Ep.Ph.IV.3.51": {
      "original": "\u03c4\u1fc6\u03c2",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.IV.3.51"
    },
    "Polyc.Sm.Ep.Ph.IV.3.50": {
      "id": "Polyc.Sm.Ep.Ph.IV.3.50",
      "lemma": "",
      "part": "--",
      "original": "\u03ba\u03c1\u03c5\u03c0\u03c4\u1ff6\u03bd",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.IV.3.53": {
      "original": ".",
      "lemma": ".",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.IV.3.53"
    },
    "Polyc.Sm.Ep.Ph.IV.3.52": {
      "original": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03c2",
      "lemma": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1",
      "part": "N-",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.IV.3.52"
    },
    "Polyc.Sm.Ep.Ph.IV.3.5": {
      "original": "\u03c4\u1f74\u03bd",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----ASF-",
      "id": "Polyc.Sm.Ep.Ph.IV.3.5"
    },
    "Polyc.Sm.Ep.Ph.IV.3.4": {
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.3.4"
    },
    "Polyc.Sm.Ep.Ph.IV.3.7": {
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.IV.3.7"
    },
    "Polyc.Sm.Ep.Ph.IV.3.6": {
      "original": "\u03c4\u03bf\u1fe6",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.IV.3.6"
    },
    "Polyc.Sm.Ep.Ph.IV.3.1": {
      "original": "\u03c4\u1f70\u03c2",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----APF-",
      "id": "Polyc.Sm.Ep.Ph.IV.3.1"
    },
    "Polyc.Sm.Ep.Ph.IV.3.3": {
      "id": "Polyc.Sm.Ep.Ph.IV.3.3",
      "lemma": "",
      "part": "--",
      "original": "\u03c3\u03c9\u03c6\u03c1\u03bf\u03bd\u03bf\u03cd\u03c3\u03b1\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.IV.3.2": {
      "original": "\u03c7\u03ae\u03c1\u03b1\u03c2",
      "lemma": "\u03c7\u03ae\u03c1\u03b1",
      "part": "A-",
      "parsing": "----APF-",
      "id": "Polyc.Sm.Ep.Ph.IV.3.2"
    },
    "Polyc.Sm.Ep.Ph.IV.3.9": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.IV.3.9"
    },
    "Polyc.Sm.Ep.Ph.IV.3.8": {
      "original": "\u03c0\u03af\u03c3\u03c4\u03b9\u03bd",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "parsing": "----ASF-",
      "id": "Polyc.Sm.Ep.Ph.IV.3.8"
    },
    "Polyc.Sm.Ep.Ph.IV.1.7": {
      "original": "\u03b5\u1f30\u03b4\u03cc\u03c4\u03b5\u03c2",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "parsing": "-XAPNPM-",
      "id": "Polyc.Sm.Ep.Ph.IV.1.7"
    },
    "Polyc.Sm.Ep.Ph.IV.1.6": {
      "original": ".",
      "lemma": ".",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.IV.1.6"
    },
    "Polyc.Sm.Ep.Ph.IV.1.5": {
      "original": "\u03c6\u03b9\u03bb\u03b1\u03c1\u03b3\u03c5\u03c1\u03af\u03b1",
      "lemma": "\u03c6\u03b9\u03bb\u03b1\u03c1\u03b3\u03c5\u03c1\u03af\u03b1",
      "part": "N-",
      "parsing": "----NSF-",
      "id": "Polyc.Sm.Ep.Ph.IV.1.5"
    },
    "Polyc.Sm.Ep.Ph.IV.1.4": {
      "id": "Polyc.Sm.Ep.Ph.IV.1.4",
      "lemma": "",
      "part": "--",
      "original": "\u03c7\u03b1\u03bb\u03b5\u03c0\u1ff6\u03bd",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.IV.1.3": {
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "parsing": "----GPM-",
      "id": "Polyc.Sm.Ep.Ph.IV.1.3"
    },
    "Polyc.Sm.Ep.Ph.IV.1.2": {
      "original": "\u03b4\u1f72",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.1.2"
    },
    "Polyc.Sm.Ep.Ph.IV.1.1": {
      "original": "\u1f08\u03c1\u03c7\u1f74",
      "lemma": "\u1f00\u03c1\u03c7\u03ae",
      "part": "N-",
      "parsing": "----NSF-",
      "id": "Polyc.Sm.Ep.Ph.IV.1.1"
    },
    "Polyc.Sm.Ep.Ph.IV.1.9": {
      "original": "\u1f45\u03c4\u03b9",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.1.9"
    },
    "Polyc.Sm.Ep.Ph.IV.1.8": {
      "original": "\u03bf\u1f56\u03bd",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.1.8"
    },
    "Polyc.Sm.Ep.Ph.IV.3.15": {
      "original": "\u03bc\u03b1\u03ba\u03c1\u1f70\u03bd",
      "lemma": "\u03bc\u03b1\u03ba\u03c1\u03cc\u03c2",
      "part": "A-",
      "parsing": "----ASF-",
      "id": "Polyc.Sm.Ep.Ph.IV.3.15"
    },
    "Polyc.Sm.Ep.Ph.IV.3.14": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.IV.3.14"
    },
    "Polyc.Sm.Ep.Ph.IV.2.38": {
      "original": "\u03c6\u03cc\u03b2\u03bf\u03c5",
      "lemma": "\u03c6\u03cc\u03b2\u03bf\u03c2",
      "part": "N-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.IV.2.38"
    },
    "Polyc.Sm.Ep.Ph.IV.2.39": {
      "original": "\u03c4\u03bf\u1fe6",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.IV.2.39"
    },
    "Polyc.Sm.Ep.Ph.IV.2.34": {
      "id": "Polyc.Sm.Ep.Ph.IV.2.34",
      "lemma": "",
      "part": "--",
      "original": "\u03c0\u03b1\u03b9\u03b4\u03b5\u03cd\u03b5\u03b9\u03bd",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.IV.2.35": {
      "original": "\u03c4\u1f74\u03bd",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----ASF-",
      "id": "Polyc.Sm.Ep.Ph.IV.2.35"
    },
    "Polyc.Sm.Ep.Ph.IV.2.36": {
      "original": "\u03c0\u03b1\u03b9\u03b4\u03b5\u03af\u03b1\u03bd",
      "lemma": "\u03c0\u03b1\u03b9\u03b4\u03b5\u03af\u03b1",
      "part": "N-",
      "parsing": "----ASF-",
      "id": "Polyc.Sm.Ep.Ph.IV.2.36"
    },
    "Polyc.Sm.Ep.Ph.IV.2.37": {
      "original": "\u03c4\u03bf\u1fe6",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.IV.2.37"
    },
    "Polyc.Sm.Ep.Ph.IV.2.30": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.IV.2.30"
    },
    "Polyc.Sm.Ep.Ph.IV.2.31": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.2.31"
    },
    "Polyc.Sm.Ep.Ph.IV.2.32": {
      "original": "\u03c4\u1f70",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----APN-",
      "id": "Polyc.Sm.Ep.Ph.IV.2.32"
    },
    "Polyc.Sm.Ep.Ph.IV.2.33": {
      "original": "\u03c4\u03ad\u03ba\u03bd\u03b1",
      "lemma": "\u03c4\u03ad\u03ba\u03bd\u03bf\u03bd",
      "part": "N-",
      "parsing": "----APN-",
      "id": "Polyc.Sm.Ep.Ph.IV.2.33"
    },
    "Polyc.Sm.Ep.Ph.IV.3.19": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.IV.3.19"
    },
    "Polyc.Sm.Ep.Ph.IV.3.18": {
      "id": "Polyc.Sm.Ep.Ph.IV.3.18",
      "lemma": "",
      "part": "--",
      "original": "\u03b4\u03b9\u03b1\u03b2\u03bf\u03bb\u1fc6\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.IV.2.29": {
      "original": "\u1f10\u03b3\u03ba\u03c1\u03b1\u03c4\u03b5\u03af\u1fb3",
      "lemma": "\u1f10\u03b3\u03ba\u03c1\u03ac\u03c4\u03b5\u03b9\u03b1",
      "part": "N-",
      "parsing": "----DSF-",
      "id": "Polyc.Sm.Ep.Ph.IV.2.29"
    },
    "Polyc.Sm.Ep.Ph.IV.2.28": {
      "original": "\u03c0\u03ac\u03c3\u1fc3",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "parsing": "----DSF-",
      "id": "Polyc.Sm.Ep.Ph.IV.2.28"
    },
    "Polyc.Sm.Ep.Ph.IV.2.23": {
      "id": "Polyc.Sm.Ep.Ph.IV.2.23",
      "lemma": "",
      "part": "--",
      "original": "\u1f00\u03b3\u03b1\u03c0\u03ce\u03c3\u03b1\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.IV.2.22": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.2.22"
    },
    "Polyc.Sm.Ep.Ph.IV.2.21": {
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u1fb3",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "parsing": "----DSF-",
      "id": "Polyc.Sm.Ep.Ph.IV.2.21"
    },
    "Polyc.Sm.Ep.Ph.IV.2.20": {
      "original": "\u03c0\u03ac\u03c3\u1fc3",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "parsing": "----DSF-",
      "id": "Polyc.Sm.Ep.Ph.IV.2.20"
    },
    "Polyc.Sm.Ep.Ph.IV.2.27": {
      "original": "\u1f10\u03bd",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.2.27"
    },
    "Polyc.Sm.Ep.Ph.IV.2.26": {
      "id": "Polyc.Sm.Ep.Ph.IV.2.26",
      "lemma": "",
      "part": "--",
      "original": "\u1f34\u03c3\u03bf\u03c5",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.IV.2.25": {
      "original": "\u1f10\u03be",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.2.25"
    },
    "Polyc.Sm.Ep.Ph.IV.2.24": {
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1\u03c2",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "parsing": "----APM-",
      "id": "Polyc.Sm.Ep.Ph.IV.2.24"
    },
    "Polyc.Sm.Ep.Ph.IV.1.26": {
      "original": "\u03c4\u1fc6\u03c2",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.IV.1.26"
    },
    "Polyc.Sm.Ep.Ph.IV.1.27": {
      "original": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7\u03c2",
      "lemma": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7",
      "part": "N-",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.IV.1.27"
    },
    "Polyc.Sm.Ep.Ph.IV.1.24": {
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----DPM-",
      "id": "Polyc.Sm.Ep.Ph.IV.1.24"
    },
    "Polyc.Sm.Ep.Ph.IV.1.25": {
      "id": "Polyc.Sm.Ep.Ph.IV.1.25",
      "lemma": "",
      "part": "--",
      "original": "\u1f45\u03c0\u03bb\u03bf\u03b9\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.IV.1.22": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.IV.1.22"
    },
    "Polyc.Sm.Ep.Ph.IV.1.23": {
      "id": "Polyc.Sm.Ep.Ph.IV.1.23",
      "lemma": "",
      "part": "--",
      "original": "\u1f41\u03c0\u03bb\u03b9\u03c3\u03ce\u03bc\u03b5\u03b8\u03b1",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.IV.1.20": {
      "original": "\u03c4\u03b9",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "parsing": "----ASN-",
      "id": "Polyc.Sm.Ep.Ph.IV.1.20"
    },
    "Polyc.Sm.Ep.Ph.IV.1.21": {
      "original": "\u1f14\u03c7\u03bf\u03bc\u03b5\u03bd",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "parsing": "1PAI-P--",
      "id": "Polyc.Sm.Ep.Ph.IV.1.21"
    },
    "Polyc.Sm.Ep.Ph.IV.1.28": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.1.28"
    },
    "Polyc.Sm.Ep.Ph.IV.1.29": {
      "id": "Polyc.Sm.Ep.Ph.IV.1.29",
      "lemma": "",
      "part": "--",
      "original": "\u03b4\u03b9\u03b4\u03ac\u03be\u03c9\u03bc\u03b5\u03bd",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.IV.2.8": {
      "original": "\u03b4\u03bf\u03b8\u03b5\u03af\u03c3\u1fc3",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "parsing": "-APPDSF-",
      "id": "Polyc.Sm.Ep.Ph.IV.2.8"
    },
    "Polyc.Sm.Ep.Ph.IV.2.9": {
      "original": "\u03b1\u1f50\u03c4\u03b1\u1fd6\u03c2",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "parsing": "----DPF-",
      "id": "Polyc.Sm.Ep.Ph.IV.2.9"
    },
    "Polyc.Sm.Ep.Ph.IV.3.17": {
      "original": "\u03c0\u03ac\u03c3\u03b7\u03c2",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.IV.3.17"
    },
    "Polyc.Sm.Ep.Ph.IV.3.16": {
      "id": "Polyc.Sm.Ep.Ph.IV.3.16",
      "lemma": "",
      "part": "--",
      "original": "\u03bf\u1f54\u03c3\u03b1\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.IV.3.11": {
      "original": "\u1f00\u03b4\u03b9\u03b1\u03bb\u03b5\u03af\u03c0\u03c4\u03c9\u03c2",
      "lemma": "\u1f00\u03b4\u03b9\u03b1\u03bb\u03b5\u03af\u03c0\u03c4\u03c9\u03c2",
      "part": "D-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.3.11"
    },
    "Polyc.Sm.Ep.Ph.IV.3.10": {
      "id": "Polyc.Sm.Ep.Ph.IV.3.10",
      "lemma": "",
      "part": "--",
      "original": "\u1f10\u03bd\u03c4\u03c5\u03b3\u03c7\u03b1\u03bd\u03bf\u03cd\u03c3\u03b1\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.IV.3.13": {
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "parsing": "----GPM-",
      "id": "Polyc.Sm.Ep.Ph.IV.3.13"
    },
    "Polyc.Sm.Ep.Ph.IV.3.12": {
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.3.12"
    },
    "Polyc.Sm.Ep.Ph.IV.2.1": {
      "original": "\u1f14\u03c0\u03b5\u03b9\u03c4\u03b1",
      "lemma": "\u1f14\u03c0\u03b5\u03b9\u03c4\u03b1",
      "part": "D-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.2.1"
    },
    "Polyc.Sm.Ep.Ph.IV.2.2": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.2.2"
    },
    "Polyc.Sm.Ep.Ph.IV.2.3": {
      "original": "\u03c4\u1f70\u03c2",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----APF-",
      "id": "Polyc.Sm.Ep.Ph.IV.2.3"
    },
    "Polyc.Sm.Ep.Ph.IV.2.4": {
      "original": "\u03b3\u03c5\u03bd\u03b1\u1fd6\u03ba\u03b1\u03c2",
      "lemma": "\u03b3\u03c5\u03bd\u03ae",
      "part": "N-",
      "parsing": "----APF-",
      "id": "Polyc.Sm.Ep.Ph.IV.2.4"
    },
    "Polyc.Sm.Ep.Ph.IV.2.5": {
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "parsing": "----GP--",
      "id": "Polyc.Sm.Ep.Ph.IV.2.5"
    },
    "Polyc.Sm.Ep.Ph.IV.2.6": {
      "original": "\u1f10\u03bd",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.2.6"
    },
    "Polyc.Sm.Ep.Ph.IV.2.7": {
      "original": "\u03c4\u1fc7",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----DSF-",
      "id": "Polyc.Sm.Ep.Ph.IV.2.7"
    },
    "Polyc.Sm.Ep.Ph.IV.1.35": {
      "id": "Polyc.Sm.Ep.Ph.IV.1.35",
      "lemma": "",
      "part": "--",
      "original": "\u1f10\u03bd\u03c4\u03bf\u03bb\u1fc7",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.IV.1.34": {
      "original": "\u03c4\u1fc7",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----DSF-",
      "id": "Polyc.Sm.Ep.Ph.IV.1.34"
    },
    "Polyc.Sm.Ep.Ph.IV.1.37": {
      "id": "Polyc.Sm.Ep.Ph.IV.1.37",
      "lemma": "",
      "part": "--",
      "original": "\u03ba\u03c5\u03c1\u03b9\u03bf\u1fe6",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.IV.1.36": {
      "original": "\u03c4\u03bf\u1fe6",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.IV.1.36"
    },
    "Polyc.Sm.Ep.Ph.IV.1.31": {
      "original": "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03bd",
      "lemma": "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03c2",
      "part": "A-",
      "parsing": "----ASN-",
      "id": "Polyc.Sm.Ep.Ph.IV.1.31"
    },
    "Polyc.Sm.Ep.Ph.IV.1.30": {
      "original": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1f7a\u03c2",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "parsing": "----APM-",
      "id": "Polyc.Sm.Ep.Ph.IV.1.30"
    },
    "Polyc.Sm.Ep.Ph.IV.1.33": {
      "original": "\u1f10\u03bd",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.1.33"
    },
    "Polyc.Sm.Ep.Ph.IV.1.32": {
      "id": "Polyc.Sm.Ep.Ph.IV.1.32",
      "lemma": "",
      "part": "--",
      "original": "\u03c0\u03c1\u03bf\u03b5\u03cd\u03b5\u03c3\u03b8\u03b1\u03b9",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.IV.1.38": {
      "original": "\u00b7",
      "lemma": "\u00b7",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.IV.1.38"
    },
    "Polyc.Sm.Ep.Ph.IV.3.20": {
      "original": "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b1\u03bb\u03b9\u1fb6\u03c2",
      "lemma": "",
      "part": "--",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.3.20"
    },
    "Polyc.Sm.Ep.Ph.IV.3.21": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.IV.3.21"
    },
    "Polyc.Sm.Ep.Ph.IV.3.22": {
      "original": "\u03c8\u03b5\u03c5\u03b4\u03bf\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03af\u03b1\u03c2",
      "lemma": "",
      "part": "--",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.3.22"
    },
    "Polyc.Sm.Ep.Ph.IV.3.23": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.IV.3.23"
    },
    "Polyc.Sm.Ep.Ph.IV.3.24": {
      "original": "\u03c6\u03b9\u03bb\u03b1\u03c1\u03b3\u03c5\u03c1\u03af\u03b1\u03c2",
      "lemma": "",
      "part": "--",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.3.24"
    },
    "Polyc.Sm.Ep.Ph.IV.3.25": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.3.25"
    },
    "Polyc.Sm.Ep.Ph.IV.3.26": {
      "original": "\u03c0\u03b1\u03bd\u03c4\u1f78\u03c2",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.IV.3.26"
    },
    "Polyc.Sm.Ep.Ph.IV.3.27": {
      "original": "\u03ba\u03b1\u03ba\u03bf\u1fe6",
      "lemma": "\u03ba\u03b1\u03ba\u03cc\u03c2",
      "part": "A-",
      "parsing": "----GSN-",
      "id": "Polyc.Sm.Ep.Ph.IV.3.27"
    },
    "Polyc.Sm.Ep.Ph.IV.3.28": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.IV.3.28"
    },
    "Polyc.Sm.Ep.Ph.IV.3.29": {
      "id": "Polyc.Sm.Ep.Ph.IV.3.29",
      "lemma": "",
      "part": "--",
      "original": "\u03b3\u03b9\u03bd\u03c9\u03c3\u03ba\u03bf\u03cd\u03c3\u03b1\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.IV.2.41": {
      "original": "\u00b7",
      "lemma": "\u00b7",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.IV.2.41"
    },
    "Polyc.Sm.Ep.Ph.IV.2.40": {
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.IV.2.40"
    },
    "Polyc.Sm.Ep.Ph.IV.3.39": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.3.39"
    },
    "Polyc.Sm.Ep.Ph.IV.3.38": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.IV.3.38"
    },
    "Polyc.Sm.Ep.Ph.IV.3.37": {
      "id": "Polyc.Sm.Ep.Ph.IV.3.37",
      "lemma": "",
      "part": "--",
      "original": "\u03bc\u03c9\u03bc\u03bf\u03c3\u03ba\u03bf\u03c0\u03b5\u1fd6\u03c4\u03b1\u03b9",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.IV.3.36": {
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "parsing": "----APN-",
      "id": "Polyc.Sm.Ep.Ph.IV.3.36"
    },
    "Polyc.Sm.Ep.Ph.IV.3.35": {
      "original": "\u1f45\u03c4\u03b9",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.3.35"
    },
    "Polyc.Sm.Ep.Ph.IV.3.34": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.3.34"
    },
    "Polyc.Sm.Ep.Ph.IV.3.33": {
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.IV.3.33"
    },
    "Polyc.Sm.Ep.Ph.IV.3.32": {
      "original": "\u03b8\u03c5\u03c3\u03b9\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd",
      "lemma": "\u03b8\u03c5\u03c3\u03b9\u03b1\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd",
      "part": "N-",
      "parsing": "----ASN-",
      "id": "Polyc.Sm.Ep.Ph.IV.3.32"
    },
    "Polyc.Sm.Ep.Ph.IV.3.31": {
      "original": "\u03b5\u1f30\u03c3\u1f76",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "parsing": "3PAI-P--",
      "id": "Polyc.Sm.Ep.Ph.IV.3.31"
    },
    "Polyc.Sm.Ep.Ph.IV.3.30": {
      "original": "\u1f45\u03c4\u03b9",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.3.30"
    },
    "Polyc.Sm.Ep.Ph.IV.1.19": {
      "original": "\u1f10\u03be\u03b5\u03bd\u03b5\u03b3\u03ba\u03b5\u1fd6\u03bd",
      "lemma": "\u1f10\u03ba\u03c6\u03ad\u03c1\u03c9",
      "part": "V-",
      "parsing": "-AAN----",
      "id": "Polyc.Sm.Ep.Ph.IV.1.19"
    },
    "Polyc.Sm.Ep.Ph.IV.1.18": {
      "original": "\u03bf\u1f50\u03b4\u1f72",
      "lemma": "\u03bf\u1f50\u03b4\u03ad",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.1.18"
    },
    "Polyc.Sm.Ep.Ph.IV.1.17": {
      "original": "\u2019",
      "lemma": "",
      "part": "--",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.1.17"
    },
    "Polyc.Sm.Ep.Ph.IV.1.16": {
      "original": "\u1f00\u03bb\u03bb",
      "lemma": "",
      "part": "--",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.1.16"
    },
    "Polyc.Sm.Ep.Ph.IV.1.15": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.IV.1.15"
    },
    "Polyc.Sm.Ep.Ph.IV.1.14": {
      "original": "\u03ba\u03cc\u03c3\u03bc\u03bf\u03bd",
      "lemma": "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2",
      "part": "N-",
      "parsing": "----ASM-",
      "id": "Polyc.Sm.Ep.Ph.IV.1.14"
    },
    "Polyc.Sm.Ep.Ph.IV.1.13": {
      "original": "\u03c4\u1f78\u03bd",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----ASM-",
      "id": "Polyc.Sm.Ep.Ph.IV.1.13"
    },
    "Polyc.Sm.Ep.Ph.IV.1.12": {
      "original": "\u03b5\u1f30\u03c2",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.1.12"
    },
    "Polyc.Sm.Ep.Ph.IV.1.11": {
      "original": "\u03b5\u1f30\u03c3\u03b7\u03bd\u03ad\u03b3\u03ba\u03b1\u03bc\u03b5\u03bd",
      "lemma": "\u03b5\u1f30\u03c3\u03c6\u03ad\u03c1\u03c9",
      "part": "V-",
      "parsing": "1AAI-P--",
      "id": "Polyc.Sm.Ep.Ph.IV.1.11"
    },
    "Polyc.Sm.Ep.Ph.IV.1.10": {
      "original": "\u03bf\u1f50\u03b4\u1f72\u03bd",
      "lemma": "\u03bf\u1f50\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "parsing": "----ASN-",
      "id": "Polyc.Sm.Ep.Ph.IV.1.10"
    },
    "Polyc.Sm.Ep.Ph.IV.3.48": {
      "original": "\u03c4\u03b9",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "parsing": "----ASN-",
      "id": "Polyc.Sm.Ep.Ph.IV.3.48"
    },
    "Polyc.Sm.Ep.Ph.IV.3.49": {
      "original": "\u03c4\u1ff6\u03bd",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GPM-",
      "id": "Polyc.Sm.Ep.Ph.IV.3.49"
    },
    "Polyc.Sm.Ep.Ph.IV.3.42": {
      "original": "\u03bf\u1f50\u03b4\u1f72\u03bd",
      "lemma": "\u03bf\u1f50\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "parsing": "----ASN-",
      "id": "Polyc.Sm.Ep.Ph.IV.3.42"
    },
    "Polyc.Sm.Ep.Ph.IV.3.43": {
      "original": "\u03bf\u1f54\u03c4\u03b5",
      "lemma": "\u03bf\u1f54\u03c4\u03b5",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.3.43"
    },
    "Polyc.Sm.Ep.Ph.IV.3.40": {
      "id": "Polyc.Sm.Ep.Ph.IV.3.40",
      "lemma": "",
      "part": "--",
      "original": "\u03bb\u03ad\u03bb\u03b7\u03b8\u03b5\u03bd",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.IV.3.41": {
      "original": "\u03b1\u1f50\u03c4\u1f78\u03bd",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "parsing": "----ASM-",
      "id": "Polyc.Sm.Ep.Ph.IV.3.41"
    },
    "Polyc.Sm.Ep.Ph.IV.3.46": {
      "original": "\u1f10\u03bd\u03bd\u03bf\u03b9\u1ff6\u03bd",
      "lemma": "\u1f14\u03bd\u03bd\u03bf\u03b9\u03b1",
      "part": "N-",
      "parsing": "----GPF-",
      "id": "Polyc.Sm.Ep.Ph.IV.3.46"
    },
    "Polyc.Sm.Ep.Ph.IV.3.47": {
      "original": "\u03bf\u1f54\u03c4\u03b5",
      "lemma": "\u03bf\u1f54\u03c4\u03b5",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.3.47"
    },
    "Polyc.Sm.Ep.Ph.IV.3.44": {
      "original": "\u03bb\u03bf\u03b3\u03b9\u03c3\u03bc\u1ff6\u03bd",
      "lemma": "\u03bb\u03bf\u03b3\u03b9\u03c3\u03bc\u03cc\u03c2",
      "part": "N-",
      "parsing": "----GPM-",
      "id": "Polyc.Sm.Ep.Ph.IV.3.44"
    },
    "Polyc.Sm.Ep.Ph.IV.3.45": {
      "original": "\u03bf\u1f54\u03c4\u03b5",
      "lemma": "\u03bf\u1f54\u03c4\u03b5",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.IV.3.45"
    }
  }
}