{
  "indices": {
    "lemma": {
      "\u03bf\u1f50\u03b4\u03b5\u03af\u03c2": [
        "1Co.13.3.24",
        "1Co.13.2.30"
      ],
      "\u1f45\u03c4\u03b5": [
        "1Co.13.11.17",
        "1Co.13.11.1"
      ],
      "\u03c4\u03c1\u03b5\u1fd6\u03c2": [
        "1Co.13.13.11"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "1Co.13.12.12"
      ],
      ",": [
        "1Co.13.4.13",
        "1Co.13.4.19",
        "1Co.13.5.8",
        "1Co.13.5.3",
        "1Co.13.7.9",
        "1Co.13.7.3",
        "1Co.13.7.6",
        "1Co.13.5.16",
        "1Co.13.2.29",
        "1Co.13.2.24",
        "1Co.13.12.19",
        "1Co.13.3.8",
        "1Co.13.11.20",
        "1Co.13.11.4",
        "1Co.13.4.4",
        "1Co.13.4.8",
        "1Co.13.13.13",
        "1Co.13.11.12",
        "1Co.13.10.6",
        "1Co.13.6.6",
        "1Co.13.2.14",
        "1Co.13.11.8",
        "1Co.13.3.18",
        "1Co.13.3.15",
        "1Co.13.1.15",
        "1Co.13.1.10",
        "1Co.13.13.7",
        "1Co.13.3.23",
        "1Co.13.8.9",
        "1Co.13.5.11",
        "1Co.13.12.8",
        "1Co.13.4.16",
        "1Co.13.8.19",
        "1Co.13.8.14",
        "1Co.13.13.5"
      ],
      "\u03bf\u1f50": [
        "1Co.13.4.14",
        "1Co.13.4.17",
        "1Co.13.5.9",
        "1Co.13.5.1",
        "1Co.13.5.4",
        "1Co.13.6.1",
        "1Co.13.5.12",
        "1Co.13.4.9"
      ],
      "\u03b2\u03bb\u03ad\u03c0\u03c9": [
        "1Co.13.12.1"
      ],
      "\u1f51\u03c0\u03bf\u03bc\u03ad\u03bd\u03c9": [
        "1Co.13.7.11"
      ],
      "\u1f00\u03b4\u03b9\u03ba\u03af\u03b1": [
        "1Co.13.6.5"
      ],
      "\u03c0\u03b1\u03c1\u03bf\u03be\u03cd\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "1Co.13.5.10"
      ],
      "\u03b6\u03b7\u03bb\u03cc\u03c9": [
        "1Co.13.4.10"
      ],
      "\u1f44\u03c1\u03bf\u03c2": [
        "1Co.13.2.22"
      ],
      "\u03c7\u03b1\u03bb\u03ba\u03cc\u03c2": [
        "1Co.13.1.17"
      ],
      "\u03c6\u03c5\u03c3\u03b9\u03cc\u03c9": [
        "1Co.13.4.18"
      ],
      "\u03ba\u03b1\u03ba\u03cc\u03c2": [
        "1Co.13.5.15"
      ],
      "\u03bc\u03ad\u03bd\u03c9": [
        "1Co.13.13.3"
      ],
      "\u03bf\u1f50\u03b4\u03ad\u03c0\u03bf\u03c4\u03b5": [
        "1Co.13.8.3"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "1Co.13.11.2",
        "1Co.13.2.31"
      ],
      "\u03b3\u03bb\u1ff6\u03c3\u03c3\u03b1": [
        "1Co.13.1.3",
        "1Co.13.8.13"
      ],
      "\u03bd\u03c5\u03bd\u03af": [
        "1Co.13.13.1"
      ],
      "\u1f41": [
        "1Co.13.4.11",
        "1Co.13.5.6",
        "1Co.13.1.4",
        "1Co.13.1.8",
        "1Co.13.3.5",
        "1Co.13.11.23",
        "1Co.13.11.22",
        "1Co.13.4.6",
        "1Co.13.4.1",
        "1Co.13.13.17",
        "1Co.13.13.10",
        "1Co.13.10.7",
        "1Co.13.6.4",
        "1Co.13.6.9",
        "1Co.13.2.7",
        "1Co.13.2.12",
        "1Co.13.2.19",
        "1Co.13.3.12",
        "1Co.13.1.2",
        "1Co.13.5.14",
        "1Co.13.8.1",
        "1Co.13.10.4"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03ad\u03c9": [
        "1Co.13.11.21",
        "1Co.13.10.10",
        "1Co.13.8.20",
        "1Co.13.8.10"
      ],
      "\u1f10\u03ba": [
        "1Co.13.12.17",
        "1Co.13.9.1",
        "1Co.13.9.6",
        "1Co.13.10.8"
      ],
      "\u1f10\u03bd": [
        "1Co.13.12.6"
      ],
      "\u1f35\u03bd\u03b1": [
        "1Co.13.3.16"
      ],
      "\u03bb\u03b1\u03bb\u03ad\u03c9": [
        "1Co.13.1.6",
        "1Co.13.11.5"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "1Co.13.2.20",
        "1Co.13.13.4"
      ],
      "\u03b3\u03bd\u1ff6\u03c3\u03b9\u03c2": [
        "1Co.13.2.13",
        "1Co.13.8.18"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9": [
        "1Co.13.7.5"
      ],
      "\u03c0\u03af\u03c0\u03c4\u03c9": [
        "1Co.13.8.4"
      ],
      "\u03c6\u03c1\u03bf\u03bd\u03ad\u03c9": [
        "1Co.13.11.9"
      ],
      "\u03ba\u03b1\u03af": [
        "1Co.13.3.9",
        "1Co.13.3.1",
        "1Co.13.12.24",
        "1Co.13.2.5",
        "1Co.13.2.1",
        "1Co.13.2.10",
        "1Co.13.2.15",
        "1Co.13.9.5",
        "1Co.13.1.7"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "1Co.13.3.11"
      ],
      "\u1f60\u03c6\u03b5\u03bb\u03ad\u03c9": [
        "1Co.13.3.25"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "1Co.13.1.5"
      ],
      "\u03c0\u03b5\u03c1\u03c0\u03b5\u03c1\u03b5\u03cd\u03bf\u03bc\u03b1\u03b9": [
        "1Co.13.4.15"
      ],
      "\u03bf\u1f36\u03b4\u03b1": [
        "1Co.13.2.6"
      ],
      "\u03bc\u03ad\u03b3\u03b1\u03c2": [
        "1Co.13.13.14"
      ],
      "\u1f10\u03c0\u03b9\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9": [
        "1Co.13.12.25",
        "1Co.13.12.22"
      ],
      "\u1f14\u03c3\u03bf\u03c0\u03c4\u03c1\u03bf\u03bd": [
        "1Co.13.12.5"
      ],
      "\u1f51\u03c0\u03ac\u03c1\u03c7\u03c9": [
        "1Co.13.3.6"
      ],
      "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd": [
        "1Co.13.12.11",
        "1Co.13.12.13"
      ],
      "\u03c3\u03c5\u03b3\u03c7\u03b1\u03af\u03c1\u03c9": [
        "1Co.13.6.7"
      ],
      "\u03b3\u03ac\u03c1": [
        "1Co.13.12.2",
        "1Co.13.9.3"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "1Co.13.5.7"
      ],
      "\u1f00\u03bb\u03b1\u03bb\u03ac\u03b6\u03c9": [
        "1Co.13.1.21"
      ],
      "\u1f00\u03c3\u03c7\u03b7\u03bc\u03bf\u03bd\u03ad\u03c9": [
        "1Co.13.5.2"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "1Co.13.11.18",
        "1Co.13.1.16"
      ],
      "\u03c0\u03b1\u03cd\u03c9": [
        "1Co.13.8.15"
      ],
      "\u1f00\u03bd\u03ae\u03c1": [
        "1Co.13.11.19"
      ],
      "\u03b6\u03b7\u03c4\u03ad\u03c9": [
        "1Co.13.5.5"
      ],
      "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2": [
        "1Co.13.1.9"
      ],
      "\u1f61\u03c2": [
        "1Co.13.11.10",
        "1Co.13.11.6",
        "1Co.13.11.14"
      ],
      "\u03ba\u03b1\u03b8\u03ce\u03c2": [
        "1Co.13.12.23"
      ],
      "\u1f24": [
        "1Co.13.1.19"
      ],
      "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9": [
        "1Co.13.12.16",
        "1Co.13.9.4"
      ],
      ".": [
        "1Co.13.10.11",
        "1Co.13.11.25",
        "1Co.13.12.26",
        "1Co.13.13.19",
        "1Co.13.1.22",
        "1Co.13.7.12",
        "1Co.13.3.26",
        "1Co.13.8.21",
        "1Co.13.2.32",
        "1Co.13.8.5"
      ],
      "\u03bc\u03b1\u03ba\u03c1\u03bf\u03b8\u03c5\u03bc\u03ad\u03c9": [
        "1Co.13.4.3"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "1Co.13.13.16",
        "1Co.13.13.12"
      ],
      "\u03bb\u03bf\u03b3\u03af\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "1Co.13.5.13",
        "1Co.13.11.13"
      ],
      "\u00b7": [
        "1Co.13.6.11",
        "1Co.13.12.14",
        "1Co.13.11.16",
        "1Co.13.9.9",
        "1Co.13.13.9",
        "1Co.13.8.16",
        "1Co.13.8.11"
      ],
      "\u03ba\u03cd\u03bc\u03b2\u03b1\u03bb\u03bf\u03bd": [
        "1Co.13.1.20"
      ],
      "\u03b1\u1f34\u03bd\u03b9\u03b3\u03bc\u03b1": [
        "1Co.13.12.7"
      ],
      "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1": [
        "1Co.13.6.10"
      ],
      "\u1f04\u03c1\u03c4\u03b9": [
        "1Co.13.12.15",
        "1Co.13.12.3"
      ],
      "\u03ba\u03b1\u03af\u03c9": [
        "1Co.13.3.17"
      ],
      "\u03c8\u03c9\u03bc\u03af\u03b6\u03c9": [
        "1Co.13.3.3"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03c2": [
        "1Co.13.13.6"
      ],
      "\u1f10\u03ac\u03bd": [
        "1Co.13.3.2",
        "1Co.13.1.1",
        "1Co.13.2.2",
        "1Co.13.2.16",
        "1Co.13.3.10"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "1Co.13.4.12",
        "1Co.13.2.25",
        "1Co.13.4.7",
        "1Co.13.4.2",
        "1Co.13.13.18",
        "1Co.13.3.19",
        "1Co.13.1.11",
        "1Co.13.8.2",
        "1Co.13.13.8"
      ],
      "\u1f65\u03c3\u03c4\u03b5": [
        "1Co.13.2.21"
      ],
      "\u03c3\u1ff6\u03bc\u03b1": [
        "1Co.13.3.13"
      ],
      "\u1f14\u03c7\u03c9": [
        "1Co.13.2.28",
        "1Co.13.2.3",
        "1Co.13.2.17",
        "1Co.13.1.14",
        "1Co.13.3.22"
      ],
      "\u1f10\u03c0\u03af": [
        "1Co.13.6.3"
      ],
      "\u03c4\u03cc\u03c4\u03b5": [
        "1Co.13.12.20",
        "1Co.13.12.9"
      ],
      "\u03b4\u03b9\u03ac": [
        "1Co.13.12.4"
      ],
      "\u1f10\u03b3\u03ce": [
        "1Co.13.3.7",
        "1Co.13.3.14"
      ],
      "\u1f20\u03c7\u03ad\u03c9": [
        "1Co.13.1.18"
      ],
      "\u1f45\u03c4\u03b1\u03bd": [
        "1Co.13.10.1"
      ],
      "\u03c3\u03c4\u03ad\u03b3\u03c9": [
        "1Co.13.7.2"
      ],
      "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "1Co.13.10.3"
      ],
      "\u03c7\u03b1\u03af\u03c1\u03c9": [
        "1Co.13.6.2"
      ],
      "\u03bc\u03c5\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd": [
        "1Co.13.2.8"
      ],
      "\u03bc\u03ae": [
        "1Co.13.2.27",
        "1Co.13.1.13",
        "1Co.13.3.21"
      ],
      "\u03bd\u03ae\u03c0\u03b9\u03bf\u03c2": [
        "1Co.13.11.24",
        "1Co.13.11.3",
        "1Co.13.11.11",
        "1Co.13.11.7",
        "1Co.13.11.15"
      ],
      "\u03c0\u1fb6\u03c2": [
        "1Co.13.7.1",
        "1Co.13.7.7",
        "1Co.13.7.4",
        "1Co.13.3.4",
        "1Co.13.2.9",
        "1Co.13.7.10",
        "1Co.13.2.11",
        "1Co.13.2.18"
      ],
      "\u03bc\u03ad\u03c1\u03bf\u03c2": [
        "1Co.13.12.18",
        "1Co.13.10.9",
        "1Co.13.9.2",
        "1Co.13.9.7"
      ],
      "\u03c0\u03c1\u03bf\u03c6\u03b7\u03c4\u03b5\u03cd\u03c9": [
        "1Co.13.9.8"
      ],
      "\u03b4\u03ad": [
        "1Co.13.2.26",
        "1Co.13.12.10",
        "1Co.13.12.21",
        "1Co.13.13.15",
        "1Co.13.10.2",
        "1Co.13.6.8",
        "1Co.13.1.12",
        "1Co.13.13.2",
        "1Co.13.3.20",
        "1Co.13.8.7"
      ],
      "\u03c0\u03c1\u03bf\u03c6\u03b7\u03c4\u03b5\u03af\u03b1": [
        "1Co.13.2.4",
        "1Co.13.8.8"
      ],
      "\u03b5\u1f34\u03c4\u03b5": [
        "1Co.13.8.6",
        "1Co.13.8.17",
        "1Co.13.8.12"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03b6\u03c9": [
        "1Co.13.7.8"
      ],
      "\u03c7\u03c1\u03b7\u03c3\u03c4\u03b5\u03cd\u03bf\u03bc\u03b1\u03b9": [
        "1Co.13.4.5"
      ],
      "\u03bc\u03b5\u03b8\u03af\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "1Co.13.2.23"
      ],
      "\u03c4\u03ad\u03bb\u03b5\u03b9\u03bf\u03c2": [
        "1Co.13.10.5"
      ]
    },
    "original": {
      "\u03bf\u1f50\u03b8\u03ad\u03bd": [
        "1Co.13.2.30"
      ],
      "\u03c4\u1ff6\u03bd": [
        "1Co.13.1.4",
        "1Co.13.1.8"
      ],
      "\u03ba\u03b1\u03ba\u03cc\u03bd": [
        "1Co.13.5.15"
      ],
      "\u03bd\u03b7\u03c0\u03af\u03bf\u03c5": [
        "1Co.13.11.24"
      ],
      "\u1f51\u03c0\u03bf\u03bc\u03ad\u03bd\u03b5\u03b9": [
        "1Co.13.7.11"
      ],
      "\u1f45\u03c4\u03b5": [
        "1Co.13.11.17",
        "1Co.13.11.1"
      ],
      "\u03b5\u1f30\u03b4\u1ff6": [
        "1Co.13.2.6"
      ],
      "\u1f22": [
        "1Co.13.1.19"
      ],
      "\u03bc\u03b5\u03af\u03b6\u03c9\u03bd": [
        "1Co.13.13.14"
      ],
      "\u03c0\u03af\u03c0\u03c4\u03b5\u03b9": [
        "1Co.13.8.4"
      ],
      "\u1f60\u03c6\u03b5\u03bb\u03bf\u1fe6\u03bc\u03b1\u03b9": [
        "1Co.13.3.25"
      ],
      ",": [
        "1Co.13.4.13",
        "1Co.13.4.19",
        "1Co.13.5.8",
        "1Co.13.5.3",
        "1Co.13.7.9",
        "1Co.13.7.3",
        "1Co.13.7.6",
        "1Co.13.5.16",
        "1Co.13.2.29",
        "1Co.13.2.24",
        "1Co.13.12.19",
        "1Co.13.3.8",
        "1Co.13.11.20",
        "1Co.13.11.4",
        "1Co.13.4.4",
        "1Co.13.4.8",
        "1Co.13.13.13",
        "1Co.13.11.12",
        "1Co.13.10.6",
        "1Co.13.6.6",
        "1Co.13.2.14",
        "1Co.13.11.8",
        "1Co.13.3.18",
        "1Co.13.3.15",
        "1Co.13.1.15",
        "1Co.13.1.10",
        "1Co.13.13.7",
        "1Co.13.3.23",
        "1Co.13.8.9",
        "1Co.13.5.11",
        "1Co.13.12.8",
        "1Co.13.4.16",
        "1Co.13.8.19",
        "1Co.13.8.14",
        "1Co.13.13.5"
      ],
      "\u03bf\u1f50": [
        "1Co.13.4.14",
        "1Co.13.4.17",
        "1Co.13.5.9",
        "1Co.13.5.4",
        "1Co.13.6.1",
        "1Co.13.5.12",
        "1Co.13.4.9"
      ],
      "\u1f20\u03c7\u1ff6\u03bd": [
        "1Co.13.1.18"
      ],
      "\u03ba\u03b1\u03c4\u03ae\u03c1\u03b3\u03b7\u03ba\u03b1": [
        "1Co.13.11.21"
      ],
      "\u03b4\u03b9\u2019": [
        "1Co.13.12.4"
      ],
      "\u00b7": [
        "1Co.13.6.11",
        "1Co.13.12.14",
        "1Co.13.11.16",
        "1Co.13.9.9",
        "1Co.13.13.9",
        "1Co.13.8.16",
        "1Co.13.8.11"
      ],
      "\u03bb\u03bf\u03b3\u03af\u03b6\u03b5\u03c4\u03b1\u03b9": [
        "1Co.13.5.13"
      ],
      "\u03c0\u03b1\u03cd\u03c3\u03bf\u03bd\u03c4\u03b1\u03b9": [
        "1Co.13.8.15"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03b7\u03b8\u03ae\u03c3\u03b5\u03c4\u03b1\u03b9": [
        "1Co.13.10.10",
        "1Co.13.8.20"
      ],
      "\u03bb\u03b1\u03bb\u1ff6": [
        "1Co.13.1.6"
      ],
      "\u1f00\u03b4\u03b9\u03ba\u03af\u1fb3": [
        "1Co.13.6.5"
      ],
      "\u03c3\u03c5\u03b3\u03c7\u03b1\u03af\u03c1\u03b5\u03b9": [
        "1Co.13.6.7"
      ],
      "\u03b6\u03b7\u03bb\u03bf\u1fd6": [
        "1Co.13.4.10"
      ],
      "\u03c7\u03b1\u03bb\u03ba\u1f78\u03c2": [
        "1Co.13.1.17"
      ],
      "\u03bf\u1f50\u03b4\u1f72\u03bd": [
        "1Co.13.3.24"
      ],
      "\u03ba\u03b1\u1f76": [
        "1Co.13.3.9",
        "1Co.13.3.1",
        "1Co.13.12.24",
        "1Co.13.2.5",
        "1Co.13.2.1",
        "1Co.13.2.10",
        "1Co.13.2.15",
        "1Co.13.9.5",
        "1Co.13.1.7"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03b7\u03b8\u03ae\u03c3\u03bf\u03bd\u03c4\u03b1\u03b9": [
        "1Co.13.8.10"
      ],
      "\u1f10\u03c0\u03b5\u03b3\u03bd\u03ce\u03c3\u03b8\u03b7\u03bd": [
        "1Co.13.12.25"
      ],
      "\u03bf\u1f50\u03b4\u03ad\u03c0\u03bf\u03c4\u03b5": [
        "1Co.13.8.3"
      ],
      "\u03b1\u1f30\u03bd\u03af\u03b3\u03bc\u03b1\u03c4\u03b9": [
        "1Co.13.12.7"
      ],
      "\u03b3\u1f70\u03c1": [
        "1Co.13.12.2",
        "1Co.13.9.3"
      ],
      "\u03ba\u03b1\u03b8\u1f7c\u03c2": [
        "1Co.13.12.23"
      ],
      "\u03b3\u03bb\u1ff6\u03c3\u03c3\u03b1\u03b9": [
        "1Co.13.8.13"
      ],
      "\u03c7\u03c1\u03b7\u03c3\u03c4\u03b5\u03cd\u03b5\u03c4\u03b1\u03b9": [
        "1Co.13.4.5"
      ],
      "\u1f10\u03ba": [
        "1Co.13.12.17",
        "1Co.13.9.1",
        "1Co.13.9.6",
        "1Co.13.10.8"
      ],
      "\u1f10\u03bd": [
        "1Co.13.12.6"
      ],
      "\u1f35\u03bd\u03b1": [
        "1Co.13.3.16"
      ],
      "\u03b5\u1f30\u03bc\u03b9": [
        "1Co.13.2.31"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "1Co.13.13.4"
      ],
      "\u03b3\u03bd\u1ff6\u03c3\u03b9\u03c2": [
        "1Co.13.8.18"
      ],
      "\u1f21": [
        "1Co.13.4.11",
        "1Co.13.4.6",
        "1Co.13.13.17"
      ],
      "\u03bc\u03bf\u03c5": [
        "1Co.13.3.7",
        "1Co.13.3.14"
      ],
      "\u1f29": [
        "1Co.13.4.1",
        "1Co.13.8.1"
      ],
      "\u03c0\u03b1\u03c1\u03bf\u03be\u03cd\u03bd\u03b5\u03c4\u03b1\u03b9": [
        "1Co.13.5.10"
      ],
      "\u03c0\u03c1\u03bf\u03c6\u03b7\u03c4\u03b5\u1fd6\u03b1\u03b9": [
        "1Co.13.8.8"
      ],
      "\u03b3\u03bb\u03ce\u03c3\u03c3\u03b1\u03b9\u03c2": [
        "1Co.13.1.3"
      ],
      "\u03c7\u03b1\u03af\u03c1\u03b5\u03b9": [
        "1Co.13.6.2"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1": [
        "1Co.13.7.1",
        "1Co.13.7.7",
        "1Co.13.7.4",
        "1Co.13.3.4",
        "1Co.13.2.9",
        "1Co.13.7.10"
      ],
      "\u1f14\u03bb\u03b8\u1fc3": [
        "1Co.13.10.3"
      ],
      "\u1f00\u03b3\u03b3\u03ad\u03bb\u03c9\u03bd": [
        "1Co.13.1.9"
      ],
      "\u03c4\u03bf\u03cd\u03c4\u03c9\u03bd": [
        "1Co.13.13.16"
      ],
      "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd": [
        "1Co.13.12.11",
        "1Co.13.12.13"
      ],
      "\u03c4\u1fc7": [
        "1Co.13.6.4",
        "1Co.13.6.9"
      ],
      "\u03bc\u03b1\u03ba\u03c1\u03bf\u03b8\u03c5\u03bc\u03b5\u1fd6": [
        "1Co.13.4.3"
      ],
      "\u03ba\u03b1\u03c5\u03b8\u03ae\u03c3\u03bf\u03bc\u03b1\u03b9": [
        "1Co.13.3.17"
      ],
      "\u03b3\u03bd\u1ff6\u03c3\u03b9\u03bd": [
        "1Co.13.2.13"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03bd": [
        "1Co.13.2.20"
      ],
      "\u03c0\u03b5\u03c1\u03c0\u03b5\u03c1\u03b5\u03cd\u03b5\u03c4\u03b1\u03b9": [
        "1Co.13.4.15"
      ],
      "\u03bf\u1f50\u03ba": [
        "1Co.13.5.1"
      ],
      "\u03b3\u03ad\u03b3\u03bf\u03bd\u03b1": [
        "1Co.13.11.18",
        "1Co.13.1.16"
      ],
      "\u1f10\u03c0\u03b9\u03b3\u03bd\u03ce\u03c3\u03bf\u03bc\u03b1\u03b9": [
        "1Co.13.12.22"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7\u03bd": [
        "1Co.13.2.25",
        "1Co.13.3.19",
        "1Co.13.1.11"
      ],
      "\u03c0\u03c1\u03bf\u03c6\u03b7\u03c4\u03b5\u03cd\u03bf\u03bc\u03b5\u03bd": [
        "1Co.13.9.8"
      ],
      "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd": [
        "1Co.13.1.5"
      ],
      "\u1f00\u03bd\u03ae\u03c1": [
        "1Co.13.11.19"
      ],
      "\u1f18\u1f70\u03bd": [
        "1Co.13.1.1"
      ],
      "\u03b6\u03b7\u03c4\u03b5\u1fd6": [
        "1Co.13.5.5"
      ],
      "\u1f61\u03c2": [
        "1Co.13.11.10",
        "1Co.13.11.6",
        "1Co.13.11.14"
      ],
      "\u03c4\u03b1\u1fd6\u03c2": [
        "1Co.13.1.2"
      ],
      "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9": [
        "1Co.13.12.16"
      ],
      ".": [
        "1Co.13.10.11",
        "1Co.13.11.25",
        "1Co.13.12.26",
        "1Co.13.13.19",
        "1Co.13.1.22",
        "1Co.13.7.12",
        "1Co.13.3.26",
        "1Co.13.8.21",
        "1Co.13.2.32",
        "1Co.13.8.5"
      ],
      "\u03c6\u03c5\u03c3\u03b9\u03bf\u1fe6\u03c4\u03b1\u03b9": [
        "1Co.13.4.18"
      ],
      "\u03c4\u1f78": [
        "1Co.13.10.7",
        "1Co.13.3.12",
        "1Co.13.5.14",
        "1Co.13.10.4"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "1Co.13.12.12"
      ],
      "\u03c4\u1f70": [
        "1Co.13.5.6",
        "1Co.13.3.5",
        "1Co.13.11.22",
        "1Co.13.13.10",
        "1Co.13.2.7"
      ],
      "\u03bc\u1f74": [
        "1Co.13.2.27",
        "1Co.13.1.13",
        "1Co.13.3.21"
      ],
      "\u03bc\u03b5\u03b8\u03b9\u03c3\u03c4\u03ac\u03bd\u03b1\u03b9": [
        "1Co.13.2.23"
      ],
      "\u03ba\u03cd\u03bc\u03b2\u03b1\u03bb\u03bf\u03bd": [
        "1Co.13.1.20"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03b4\u1ff6": [
        "1Co.13.3.11"
      ],
      "\u1f04\u03c1\u03c4\u03b9": [
        "1Co.13.12.15",
        "1Co.13.12.3"
      ],
      "\u03c0\u1fb6\u03c3\u03b1\u03bd": [
        "1Co.13.2.11",
        "1Co.13.2.18"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u1fb3": [
        "1Co.13.6.10"
      ],
      "\u1f00\u03bb\u03b1\u03bb\u03ac\u03b6\u03bf\u03bd": [
        "1Co.13.1.21"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03c2": [
        "1Co.13.13.6"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u1fc6\u03c2": [
        "1Co.13.5.7"
      ],
      "\u03c3\u1ff6\u03bc\u03ac": [
        "1Co.13.3.13"
      ],
      "\u03b4\u1f72": [
        "1Co.13.2.26",
        "1Co.13.12.10",
        "1Co.13.12.21",
        "1Co.13.13.15",
        "1Co.13.10.2",
        "1Co.13.6.8",
        "1Co.13.1.12",
        "1Co.13.13.2",
        "1Co.13.3.20",
        "1Co.13.8.7"
      ],
      "\u03c4\u03c1\u03af\u03b1": [
        "1Co.13.13.11"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "1Co.13.4.12",
        "1Co.13.4.7",
        "1Co.13.4.2",
        "1Co.13.13.18",
        "1Co.13.8.2",
        "1Co.13.13.8"
      ],
      "\u1f65\u03c3\u03c4\u03b5": [
        "1Co.13.2.21"
      ],
      "\u1f10\u03bb\u03ac\u03bb\u03bf\u03c5\u03bd": [
        "1Co.13.11.5"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03b6\u03b5\u03b9": [
        "1Co.13.7.8"
      ],
      "\u1f14\u03c7\u03c9": [
        "1Co.13.2.28",
        "1Co.13.2.3",
        "1Co.13.2.17",
        "1Co.13.1.14",
        "1Co.13.3.22"
      ],
      "\u03c4\u03bf\u1fe6": [
        "1Co.13.11.23"
      ],
      "\u03c4\u03cc\u03c4\u03b5": [
        "1Co.13.12.20",
        "1Co.13.12.9"
      ],
      "\u1f10\u1f70\u03bd": [
        "1Co.13.3.2",
        "1Co.13.2.2",
        "1Co.13.2.16",
        "1Co.13.3.10"
      ],
      "\u1f00\u03c3\u03c7\u03b7\u03bc\u03bf\u03bd\u03b5\u1fd6": [
        "1Co.13.5.2"
      ],
      "\u03c0\u03c1\u03bf\u03c6\u03b7\u03c4\u03b5\u03af\u03b1\u03bd": [
        "1Co.13.2.4"
      ],
      "\u1f51\u03c0\u03ac\u03c1\u03c7\u03bf\u03bd\u03c4\u03ac": [
        "1Co.13.3.6"
      ],
      "\u03c4\u03ad\u03bb\u03b5\u03b9\u03bf\u03bd": [
        "1Co.13.10.5"
      ],
      "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03bf\u03bc\u03b5\u03bd": [
        "1Co.13.9.4"
      ],
      "\u1f45\u03c4\u03b1\u03bd": [
        "1Co.13.10.1"
      ],
      "\u03c4\u1f74\u03bd": [
        "1Co.13.2.12",
        "1Co.13.2.19"
      ],
      "\u1f10\u03c3\u03cc\u03c0\u03c4\u03c1\u03bf\u03c5": [
        "1Co.13.12.5"
      ],
      "\u03c4\u03b1\u1fe6\u03c4\u03b1": [
        "1Co.13.13.12"
      ],
      "\u1f10\u03bb\u03bf\u03b3\u03b9\u03b6\u03cc\u03bc\u03b7\u03bd": [
        "1Co.13.11.13"
      ],
      "\u03bd\u03ae\u03c0\u03b9\u03bf\u03c2": [
        "1Co.13.11.3",
        "1Co.13.11.11",
        "1Co.13.11.7",
        "1Co.13.11.15"
      ],
      "\u1f10\u03c0\u1f76": [
        "1Co.13.6.3"
      ],
      "\u1f24\u03bc\u03b7\u03bd": [
        "1Co.13.11.2"
      ],
      "\u1f10\u03c6\u03c1\u03cc\u03bd\u03bf\u03c5\u03bd": [
        "1Co.13.11.9"
      ],
      "\u03bd\u03c5\u03bd\u1f76": [
        "1Co.13.13.1"
      ],
      "\u03bc\u03ad\u03c1\u03bf\u03c5\u03c2": [
        "1Co.13.12.18",
        "1Co.13.10.9",
        "1Co.13.9.2",
        "1Co.13.9.7"
      ],
      "\u03bc\u03ad\u03bd\u03b5\u03b9": [
        "1Co.13.13.3"
      ],
      "\u03b5\u1f34\u03c4\u03b5": [
        "1Co.13.8.6",
        "1Co.13.8.17",
        "1Co.13.8.12"
      ],
      "\u03c8\u03c9\u03bc\u03af\u03c3\u03c9": [
        "1Co.13.3.3"
      ],
      "\u03bc\u03c5\u03c3\u03c4\u03ae\u03c1\u03b9\u03b1": [
        "1Co.13.2.8"
      ],
      "\u1f44\u03c1\u03b7": [
        "1Co.13.2.22"
      ],
      "\u03c3\u03c4\u03ad\u03b3\u03b5\u03b9": [
        "1Co.13.7.2"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03b5\u03b9": [
        "1Co.13.7.5"
      ],
      "\u03b2\u03bb\u03ad\u03c0\u03bf\u03bc\u03b5\u03bd": [
        "1Co.13.12.1"
      ]
    }
  },
  "entries": {
    "1Co.13.6.7": {
      "parsing": "3PAI-S--",
      "lemma": "\u03c3\u03c5\u03b3\u03c7\u03b1\u03af\u03c1\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c5\u03b3\u03c7\u03b1\u03af\u03c1\u03b5\u03b9",
      "id": "1Co.13.6.7"
    },
    "1Co.13.11.21": {
      "parsing": "1XAI-S--",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03ae\u03c1\u03b3\u03b7\u03ba\u03b1",
      "id": "1Co.13.11.21"
    },
    "1Co.13.3.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.13.3.9"
    },
    "1Co.13.6.11": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Co.13.6.11"
    },
    "1Co.13.6.10": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u1fb3",
      "id": "1Co.13.6.10"
    },
    "1Co.13.4.11": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "1Co.13.4.11"
    },
    "1Co.13.4.10": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b6\u03b7\u03bb\u03cc\u03c9",
      "part": "V-",
      "original": "\u03b6\u03b7\u03bb\u03bf\u1fd6",
      "id": "1Co.13.4.10"
    },
    "1Co.13.4.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.4.13"
    },
    "1Co.13.4.12": {
      "parsing": "----NSF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "id": "1Co.13.4.12"
    },
    "1Co.13.4.15": {
      "parsing": "3PMI-S--",
      "lemma": "\u03c0\u03b5\u03c1\u03c0\u03b5\u03c1\u03b5\u03cd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03c0\u03b5\u03c1\u03b5\u03cd\u03b5\u03c4\u03b1\u03b9",
      "id": "1Co.13.4.15"
    },
    "1Co.13.4.14": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "1Co.13.4.14"
    },
    "1Co.13.4.17": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "1Co.13.4.17"
    },
    "1Co.13.5.13": {
      "parsing": "3PMI-S--",
      "lemma": "\u03bb\u03bf\u03b3\u03af\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03bb\u03bf\u03b3\u03af\u03b6\u03b5\u03c4\u03b1\u03b9",
      "id": "1Co.13.5.13"
    },
    "1Co.13.4.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.4.19"
    },
    "1Co.13.4.18": {
      "parsing": "3PPI-S--",
      "lemma": "\u03c6\u03c5\u03c3\u03b9\u03cc\u03c9",
      "part": "V-",
      "original": "\u03c6\u03c5\u03c3\u03b9\u03bf\u1fe6\u03c4\u03b1\u03b9",
      "id": "1Co.13.4.18"
    },
    "1Co.13.5.10": {
      "parsing": "3PPI-S--",
      "lemma": "\u03c0\u03b1\u03c1\u03bf\u03be\u03cd\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03bf\u03be\u03cd\u03bd\u03b5\u03c4\u03b1\u03b9",
      "id": "1Co.13.5.10"
    },
    "1Co.13.8.4": {
      "parsing": "3PAI-S--",
      "lemma": "\u03c0\u03af\u03c0\u03c4\u03c9",
      "part": "V-",
      "original": "\u03c0\u03af\u03c0\u03c4\u03b5\u03b9",
      "id": "1Co.13.8.4"
    },
    "1Co.13.11.2": {
      "parsing": "1IMI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f24\u03bc\u03b7\u03bd",
      "id": "1Co.13.11.2"
    },
    "1Co.13.2.8": {
      "parsing": "----APN-",
      "lemma": "\u03bc\u03c5\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03bc\u03c5\u03c3\u03c4\u03ae\u03c1\u03b9\u03b1",
      "id": "1Co.13.2.8"
    },
    "1Co.13.5.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.5.8"
    },
    "1Co.13.5.9": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "1Co.13.5.9"
    },
    "1Co.13.5.1": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "1Co.13.5.1"
    },
    "1Co.13.5.2": {
      "parsing": "3PAI-S--",
      "lemma": "\u1f00\u03c3\u03c7\u03b7\u03bc\u03bf\u03bd\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c3\u03c7\u03b7\u03bc\u03bf\u03bd\u03b5\u1fd6",
      "id": "1Co.13.5.2"
    },
    "1Co.13.5.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.5.3"
    },
    "1Co.13.5.4": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "1Co.13.5.4"
    },
    "1Co.13.5.5": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b6\u03b7\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b6\u03b7\u03c4\u03b5\u1fd6",
      "id": "1Co.13.5.5"
    },
    "1Co.13.5.6": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "1Co.13.5.6"
    },
    "1Co.13.5.7": {
      "parsing": "----GSF-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u1fc6\u03c2",
      "id": "1Co.13.5.7"
    },
    "1Co.13.7.8": {
      "parsing": "3PAI-S--",
      "lemma": "\u1f10\u03bb\u03c0\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03c0\u03af\u03b6\u03b5\u03b9",
      "id": "1Co.13.7.8"
    },
    "1Co.13.7.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.7.9"
    },
    "1Co.13.7.2": {
      "parsing": "3PAI-S--",
      "lemma": "\u03c3\u03c4\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c4\u03ad\u03b3\u03b5\u03b9",
      "id": "1Co.13.7.2"
    },
    "1Co.13.7.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.7.3"
    },
    "1Co.13.7.1": {
      "parsing": "----APN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "id": "1Co.13.7.1"
    },
    "1Co.13.7.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.7.6"
    },
    "1Co.13.7.7": {
      "parsing": "----APN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "id": "1Co.13.7.7"
    },
    "1Co.13.7.4": {
      "parsing": "----APN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "id": "1Co.13.7.4"
    },
    "1Co.13.7.5": {
      "parsing": "3PAI-S--",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03b5\u03b9",
      "id": "1Co.13.7.5"
    },
    "1Co.13.5.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.5.16"
    },
    "1Co.13.2.28": {
      "parsing": "1PAS-S--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03c9",
      "id": "1Co.13.2.28"
    },
    "1Co.13.2.29": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.2.29"
    },
    "1Co.13.2.22": {
      "parsing": "----APN-",
      "lemma": "\u1f44\u03c1\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f44\u03c1\u03b7",
      "id": "1Co.13.2.22"
    },
    "1Co.13.2.23": {
      "parsing": "-PAN----",
      "lemma": "\u03bc\u03b5\u03b8\u03af\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u03bc\u03b5\u03b8\u03b9\u03c3\u03c4\u03ac\u03bd\u03b1\u03b9",
      "id": "1Co.13.2.23"
    },
    "1Co.13.2.20": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b9\u03bd",
      "id": "1Co.13.2.20"
    },
    "1Co.13.2.21": {
      "parsing": "--------",
      "lemma": "\u1f65\u03c3\u03c4\u03b5",
      "part": "C-",
      "original": "\u1f65\u03c3\u03c4\u03b5",
      "id": "1Co.13.2.21"
    },
    "1Co.13.2.26": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.13.2.26"
    },
    "1Co.13.2.27": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Co.13.2.27"
    },
    "1Co.13.2.24": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.2.24"
    },
    "1Co.13.2.25": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7\u03bd",
      "id": "1Co.13.2.25"
    },
    "1Co.13.1.4": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "1Co.13.1.4"
    },
    "1Co.13.12.12": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "1Co.13.12.12"
    },
    "1Co.13.12.11": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd",
      "id": "1Co.13.12.11"
    },
    "1Co.13.12.10": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.13.12.10"
    },
    "1Co.13.12.17": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "1Co.13.12.17"
    },
    "1Co.13.12.16": {
      "parsing": "1PAI-S--",
      "lemma": "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "id": "1Co.13.12.16"
    },
    "1Co.13.12.15": {
      "parsing": "--------",
      "lemma": "\u1f04\u03c1\u03c4\u03b9",
      "part": "D-",
      "original": "\u1f04\u03c1\u03c4\u03b9",
      "id": "1Co.13.12.15"
    },
    "1Co.13.12.14": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Co.13.12.14"
    },
    "1Co.13.10.11": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.13.10.11"
    },
    "1Co.13.10.10": {
      "parsing": "3FPI-S--",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03b7\u03b8\u03ae\u03c3\u03b5\u03c4\u03b1\u03b9",
      "id": "1Co.13.10.10"
    },
    "1Co.13.12.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.12.19"
    },
    "1Co.13.12.18": {
      "parsing": "----GSN-",
      "lemma": "\u03bc\u03ad\u03c1\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bc\u03ad\u03c1\u03bf\u03c5\u03c2",
      "id": "1Co.13.12.18"
    },
    "1Co.13.1.8": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "1Co.13.1.8"
    },
    "1Co.13.1.9": {
      "parsing": "----GPM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b3\u03b3\u03ad\u03bb\u03c9\u03bd",
      "id": "1Co.13.1.9"
    },
    "1Co.13.3.6": {
      "parsing": "-PAPAPN-",
      "lemma": "\u1f51\u03c0\u03ac\u03c1\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c0\u03ac\u03c1\u03c7\u03bf\u03bd\u03c4\u03ac",
      "id": "1Co.13.3.6"
    },
    "1Co.13.3.7": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "1Co.13.3.7"
    },
    "1Co.13.3.4": {
      "parsing": "----APN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "id": "1Co.13.3.4"
    },
    "1Co.13.3.5": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "1Co.13.3.5"
    },
    "1Co.13.3.2": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "1Co.13.3.2"
    },
    "1Co.13.3.3": {
      "parsing": "1AAS-S--",
      "lemma": "\u03c8\u03c9\u03bc\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c8\u03c9\u03bc\u03af\u03c3\u03c9",
      "id": "1Co.13.3.3"
    },
    "1Co.13.3.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.13.3.1"
    },
    "1Co.13.11.25": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.13.11.25"
    },
    "1Co.13.11.24": {
      "parsing": "----GSM-",
      "lemma": "\u03bd\u03ae\u03c0\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bd\u03b7\u03c0\u03af\u03bf\u03c5",
      "id": "1Co.13.11.24"
    },
    "1Co.13.11.23": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Co.13.11.23"
    },
    "1Co.13.11.22": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "1Co.13.11.22"
    },
    "1Co.13.3.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.3.8"
    },
    "1Co.13.11.20": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.11.20"
    },
    "1Co.13.5.15": {
      "parsing": "----ASN-",
      "lemma": "\u03ba\u03b1\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03ba\u03cc\u03bd",
      "id": "1Co.13.5.15"
    },
    "1Co.13.11.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.11.4"
    },
    "1Co.13.12.26": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.13.12.26"
    },
    "1Co.13.11.3": {
      "parsing": "----NSM-",
      "lemma": "\u03bd\u03ae\u03c0\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bd\u03ae\u03c0\u03b9\u03bf\u03c2",
      "id": "1Co.13.11.3"
    },
    "1Co.13.12.24": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.13.12.24"
    },
    "1Co.13.12.25": {
      "parsing": "1API-S--",
      "lemma": "\u1f10\u03c0\u03b9\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b5\u03b3\u03bd\u03ce\u03c3\u03b8\u03b7\u03bd",
      "id": "1Co.13.12.25"
    },
    "1Co.13.12.22": {
      "parsing": "1FMI-S--",
      "lemma": "\u1f10\u03c0\u03b9\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03b3\u03bd\u03ce\u03c3\u03bf\u03bc\u03b1\u03b9",
      "id": "1Co.13.12.22"
    },
    "1Co.13.12.23": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "1Co.13.12.23"
    },
    "1Co.13.12.20": {
      "parsing": "--------",
      "lemma": "\u03c4\u03cc\u03c4\u03b5",
      "part": "D-",
      "original": "\u03c4\u03cc\u03c4\u03b5",
      "id": "1Co.13.12.20"
    },
    "1Co.13.12.21": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.13.12.21"
    },
    "1Co.13.4.5": {
      "parsing": "3PMI-S--",
      "lemma": "\u03c7\u03c1\u03b7\u03c3\u03c4\u03b5\u03cd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c7\u03c1\u03b7\u03c3\u03c4\u03b5\u03cd\u03b5\u03c4\u03b1\u03b9",
      "id": "1Co.13.4.5"
    },
    "1Co.13.4.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.4.4"
    },
    "1Co.13.4.7": {
      "parsing": "----NSF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "id": "1Co.13.4.7"
    },
    "1Co.13.4.6": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "1Co.13.4.6"
    },
    "1Co.13.4.1": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f29",
      "id": "1Co.13.4.1"
    },
    "1Co.13.13.19": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.13.13.19"
    },
    "1Co.13.4.3": {
      "parsing": "3PAI-S--",
      "lemma": "\u03bc\u03b1\u03ba\u03c1\u03bf\u03b8\u03c5\u03bc\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bc\u03b1\u03ba\u03c1\u03bf\u03b8\u03c5\u03bc\u03b5\u1fd6",
      "id": "1Co.13.4.3"
    },
    "1Co.13.4.2": {
      "parsing": "----NSF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "id": "1Co.13.4.2"
    },
    "1Co.13.13.14": {
      "parsing": "----NSFC",
      "lemma": "\u03bc\u03ad\u03b3\u03b1\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b5\u03af\u03b6\u03c9\u03bd",
      "id": "1Co.13.13.14"
    },
    "1Co.13.13.15": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.13.13.15"
    },
    "1Co.13.13.16": {
      "parsing": "----GPN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03cd\u03c4\u03c9\u03bd",
      "id": "1Co.13.13.16"
    },
    "1Co.13.13.17": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "1Co.13.13.17"
    },
    "1Co.13.13.10": {
      "parsing": "----NPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "1Co.13.13.10"
    },
    "1Co.13.4.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.4.8"
    },
    "1Co.13.13.12": {
      "parsing": "----NPN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03b1\u1fe6\u03c4\u03b1",
      "id": "1Co.13.13.12"
    },
    "1Co.13.13.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.13.13"
    },
    "1Co.13.11.18": {
      "parsing": "1XAI-S--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b3\u03ad\u03b3\u03bf\u03bd\u03b1",
      "id": "1Co.13.11.18"
    },
    "1Co.13.11.19": {
      "parsing": "----NSM-",
      "lemma": "\u1f00\u03bd\u03ae\u03c1",
      "part": "N-",
      "original": "\u1f00\u03bd\u03ae\u03c1",
      "id": "1Co.13.11.19"
    },
    "1Co.13.2.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.13.2.5"
    },
    "1Co.13.11.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.11.12"
    },
    "1Co.13.11.13": {
      "parsing": "1IMI-S--",
      "lemma": "\u03bb\u03bf\u03b3\u03af\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03bf\u03b3\u03b9\u03b6\u03cc\u03bc\u03b7\u03bd",
      "id": "1Co.13.11.13"
    },
    "1Co.13.11.10": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "1Co.13.11.10"
    },
    "1Co.13.11.11": {
      "parsing": "----NSM-",
      "lemma": "\u03bd\u03ae\u03c0\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bd\u03ae\u03c0\u03b9\u03bf\u03c2",
      "id": "1Co.13.11.11"
    },
    "1Co.13.11.16": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Co.13.11.16"
    },
    "1Co.13.1.22": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.13.1.22"
    },
    "1Co.13.1.21": {
      "parsing": "-PAPNSN-",
      "lemma": "\u1f00\u03bb\u03b1\u03bb\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bb\u03b1\u03bb\u03ac\u03b6\u03bf\u03bd",
      "id": "1Co.13.1.21"
    },
    "1Co.13.1.20": {
      "parsing": "----NSN-",
      "lemma": "\u03ba\u03cd\u03bc\u03b2\u03b1\u03bb\u03bf\u03bd",
      "part": "N-",
      "original": "\u03ba\u03cd\u03bc\u03b2\u03b1\u03bb\u03bf\u03bd",
      "id": "1Co.13.1.20"
    },
    "1Co.13.10.9": {
      "parsing": "----GSN-",
      "lemma": "\u03bc\u03ad\u03c1\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bc\u03ad\u03c1\u03bf\u03c5\u03c2",
      "id": "1Co.13.10.9"
    },
    "1Co.13.11.6": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "1Co.13.11.6"
    },
    "1Co.13.10.5": {
      "parsing": "----NSN-",
      "lemma": "\u03c4\u03ad\u03bb\u03b5\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c4\u03ad\u03bb\u03b5\u03b9\u03bf\u03bd",
      "id": "1Co.13.10.5"
    },
    "1Co.13.13.18": {
      "parsing": "----NSF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "id": "1Co.13.13.18"
    },
    "1Co.13.10.7": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Co.13.10.7"
    },
    "1Co.13.10.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.10.6"
    },
    "1Co.13.10.1": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b1\u03bd",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b1\u03bd",
      "id": "1Co.13.10.1"
    },
    "1Co.13.2.9": {
      "parsing": "----APN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "id": "1Co.13.2.9"
    },
    "1Co.13.10.3": {
      "parsing": "3AAS-S--",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f14\u03bb\u03b8\u1fc3",
      "id": "1Co.13.10.3"
    },
    "1Co.13.10.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.13.10.2"
    },
    "1Co.13.1.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f18\u1f70\u03bd",
      "id": "1Co.13.1.1"
    },
    "1Co.13.6.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.6.6"
    },
    "1Co.13.6.5": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03b4\u03b9\u03ba\u03af\u03b1",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b9\u03ba\u03af\u1fb3",
      "id": "1Co.13.6.5"
    },
    "1Co.13.6.4": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "1Co.13.6.4"
    },
    "1Co.13.6.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "1Co.13.6.3"
    },
    "1Co.13.6.2": {
      "parsing": "3PAI-S--",
      "lemma": "\u03c7\u03b1\u03af\u03c1\u03c9",
      "part": "V-",
      "original": "\u03c7\u03b1\u03af\u03c1\u03b5\u03b9",
      "id": "1Co.13.6.2"
    },
    "1Co.13.6.1": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "1Co.13.6.1"
    },
    "1Co.13.7.10": {
      "parsing": "----APN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "id": "1Co.13.7.10"
    },
    "1Co.13.7.11": {
      "parsing": "3PAI-S--",
      "lemma": "\u1f51\u03c0\u03bf\u03bc\u03ad\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c0\u03bf\u03bc\u03ad\u03bd\u03b5\u03b9",
      "id": "1Co.13.7.11"
    },
    "1Co.13.7.12": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.13.7.12"
    },
    "1Co.13.6.9": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "1Co.13.6.9"
    },
    "1Co.13.6.8": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.13.6.8"
    },
    "1Co.13.11.7": {
      "parsing": "----NSM-",
      "lemma": "\u03bd\u03ae\u03c0\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bd\u03ae\u03c0\u03b9\u03bf\u03c2",
      "id": "1Co.13.11.7"
    },
    "1Co.13.2.3": {
      "parsing": "1PAS-S--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03c9",
      "id": "1Co.13.2.3"
    },
    "1Co.13.2.2": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "1Co.13.2.2"
    },
    "1Co.13.2.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.13.2.1"
    },
    "1Co.13.5.12": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "1Co.13.5.12"
    },
    "1Co.13.2.7": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "1Co.13.2.7"
    },
    "1Co.13.2.6": {
      "parsing": "1XAS-S--",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03b5\u1f30\u03b4\u1ff6",
      "id": "1Co.13.2.6"
    },
    "1Co.13.12.9": {
      "parsing": "--------",
      "lemma": "\u03c4\u03cc\u03c4\u03b5",
      "part": "D-",
      "original": "\u03c4\u03cc\u03c4\u03b5",
      "id": "1Co.13.12.9"
    },
    "1Co.13.2.4": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03c1\u03bf\u03c6\u03b7\u03c4\u03b5\u03af\u03b1",
      "part": "N-",
      "original": "\u03c0\u03c1\u03bf\u03c6\u03b7\u03c4\u03b5\u03af\u03b1\u03bd",
      "id": "1Co.13.2.4"
    },
    "1Co.13.12.7": {
      "parsing": "----DSN-",
      "lemma": "\u03b1\u1f34\u03bd\u03b9\u03b3\u03bc\u03b1",
      "part": "N-",
      "original": "\u03b1\u1f30\u03bd\u03af\u03b3\u03bc\u03b1\u03c4\u03b9",
      "id": "1Co.13.12.7"
    },
    "1Co.13.12.6": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.13.12.6"
    },
    "1Co.13.12.5": {
      "parsing": "----GSN-",
      "lemma": "\u1f14\u03c3\u03bf\u03c0\u03c4\u03c1\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f10\u03c3\u03cc\u03c0\u03c4\u03c1\u03bf\u03c5",
      "id": "1Co.13.12.5"
    },
    "1Co.13.12.4": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u2019",
      "id": "1Co.13.12.4"
    },
    "1Co.13.12.3": {
      "parsing": "--------",
      "lemma": "\u1f04\u03c1\u03c4\u03b9",
      "part": "D-",
      "original": "\u1f04\u03c1\u03c4\u03b9",
      "id": "1Co.13.12.3"
    },
    "1Co.13.12.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Co.13.12.2"
    },
    "1Co.13.12.1": {
      "parsing": "1PAI-P--",
      "lemma": "\u03b2\u03bb\u03ad\u03c0\u03c9",
      "part": "V-",
      "original": "\u03b2\u03bb\u03ad\u03c0\u03bf\u03bc\u03b5\u03bd",
      "id": "1Co.13.12.1"
    },
    "1Co.13.13.11": {
      "parsing": "----NPN-",
      "lemma": "\u03c4\u03c1\u03b5\u1fd6\u03c2",
      "part": "A-",
      "original": "\u03c4\u03c1\u03af\u03b1",
      "id": "1Co.13.13.11"
    },
    "1Co.13.2.13": {
      "parsing": "----ASF-",
      "lemma": "\u03b3\u03bd\u1ff6\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b3\u03bd\u1ff6\u03c3\u03b9\u03bd",
      "id": "1Co.13.2.13"
    },
    "1Co.13.2.12": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "1Co.13.2.12"
    },
    "1Co.13.2.11": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b1\u03bd",
      "id": "1Co.13.2.11"
    },
    "1Co.13.2.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.13.2.10"
    },
    "1Co.13.2.17": {
      "parsing": "1PAS-S--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03c9",
      "id": "1Co.13.2.17"
    },
    "1Co.13.2.16": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "1Co.13.2.16"
    },
    "1Co.13.2.15": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.13.2.15"
    },
    "1Co.13.2.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.2.14"
    },
    "1Co.13.9.4": {
      "parsing": "1PAI-P--",
      "lemma": "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03bf\u03bc\u03b5\u03bd",
      "id": "1Co.13.9.4"
    },
    "1Co.13.9.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.13.9.5"
    },
    "1Co.13.2.19": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "1Co.13.2.19"
    },
    "1Co.13.2.18": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b1\u03bd",
      "id": "1Co.13.2.18"
    },
    "1Co.13.9.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "1Co.13.9.1"
    },
    "1Co.13.9.2": {
      "parsing": "----GSN-",
      "lemma": "\u03bc\u03ad\u03c1\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bc\u03ad\u03c1\u03bf\u03c5\u03c2",
      "id": "1Co.13.9.2"
    },
    "1Co.13.9.3": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Co.13.9.3"
    },
    "1Co.13.12.13": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd",
      "id": "1Co.13.12.13"
    },
    "1Co.13.1.5": {
      "parsing": "----GPM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd",
      "id": "1Co.13.1.5"
    },
    "1Co.13.1.6": {
      "parsing": "1PAS-S--",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03bb\u1ff6",
      "id": "1Co.13.1.6"
    },
    "1Co.13.13.4": {
      "parsing": "----NSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "id": "1Co.13.13.4"
    },
    "1Co.13.11.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.11.8"
    },
    "1Co.13.11.9": {
      "parsing": "1IAI-S--",
      "lemma": "\u03c6\u03c1\u03bf\u03bd\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c6\u03c1\u03cc\u03bd\u03bf\u03c5\u03bd",
      "id": "1Co.13.11.9"
    },
    "1Co.13.1.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.13.1.7"
    },
    "1Co.13.3.18": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.3.18"
    },
    "1Co.13.3.19": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7\u03bd",
      "id": "1Co.13.3.19"
    },
    "1Co.13.3.14": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "1Co.13.3.14"
    },
    "1Co.13.3.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.3.15"
    },
    "1Co.13.3.16": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "1Co.13.3.16"
    },
    "1Co.13.3.17": {
      "parsing": "1FPI-S--",
      "lemma": "\u03ba\u03b1\u03af\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c5\u03b8\u03ae\u03c3\u03bf\u03bc\u03b1\u03b9",
      "id": "1Co.13.3.17"
    },
    "1Co.13.3.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "1Co.13.3.10"
    },
    "1Co.13.3.11": {
      "parsing": "1AAS-S--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03b4\u1ff6",
      "id": "1Co.13.3.11"
    },
    "1Co.13.3.12": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Co.13.3.12"
    },
    "1Co.13.3.13": {
      "parsing": "----ASN-",
      "lemma": "\u03c3\u1ff6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c3\u1ff6\u03bc\u03ac",
      "id": "1Co.13.3.13"
    },
    "1Co.13.4.9": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "1Co.13.4.9"
    },
    "1Co.13.1.2": {
      "parsing": "----DPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03b1\u1fd6\u03c2",
      "id": "1Co.13.1.2"
    },
    "1Co.13.1.3": {
      "parsing": "----DPF-",
      "lemma": "\u03b3\u03bb\u1ff6\u03c3\u03c3\u03b1",
      "part": "N-",
      "original": "\u03b3\u03bb\u03ce\u03c3\u03c3\u03b1\u03b9\u03c2",
      "id": "1Co.13.1.3"
    },
    "1Co.13.11.17": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b5",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b5",
      "id": "1Co.13.11.17"
    },
    "1Co.13.11.14": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "1Co.13.11.14"
    },
    "1Co.13.9.8": {
      "parsing": "1PAI-P--",
      "lemma": "\u03c0\u03c1\u03bf\u03c6\u03b7\u03c4\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c6\u03b7\u03c4\u03b5\u03cd\u03bf\u03bc\u03b5\u03bd",
      "id": "1Co.13.9.8"
    },
    "1Co.13.11.15": {
      "parsing": "----NSM-",
      "lemma": "\u03bd\u03ae\u03c0\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bd\u03ae\u03c0\u03b9\u03bf\u03c2",
      "id": "1Co.13.11.15"
    },
    "1Co.13.11.1": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b5",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b5",
      "id": "1Co.13.11.1"
    },
    "1Co.13.9.9": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Co.13.9.9"
    },
    "1Co.13.1.16": {
      "parsing": "1XAI-S--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b3\u03ad\u03b3\u03bf\u03bd\u03b1",
      "id": "1Co.13.1.16"
    },
    "1Co.13.1.17": {
      "parsing": "----NSM-",
      "lemma": "\u03c7\u03b1\u03bb\u03ba\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c7\u03b1\u03bb\u03ba\u1f78\u03c2",
      "id": "1Co.13.1.17"
    },
    "1Co.13.1.14": {
      "parsing": "1PAS-S--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03c9",
      "id": "1Co.13.1.14"
    },
    "1Co.13.1.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.1.15"
    },
    "1Co.13.1.12": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.13.1.12"
    },
    "1Co.13.1.13": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Co.13.1.13"
    },
    "1Co.13.1.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.1.10"
    },
    "1Co.13.1.11": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7\u03bd",
      "id": "1Co.13.1.11"
    },
    "1Co.13.13.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.13.13.2"
    },
    "1Co.13.13.3": {
      "parsing": "3PAI-S--",
      "lemma": "\u03bc\u03ad\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bc\u03ad\u03bd\u03b5\u03b9",
      "id": "1Co.13.13.3"
    },
    "1Co.13.13.1": {
      "parsing": "--------",
      "lemma": "\u03bd\u03c5\u03bd\u03af",
      "part": "D-",
      "original": "\u03bd\u03c5\u03bd\u1f76",
      "id": "1Co.13.13.1"
    },
    "1Co.13.13.6": {
      "parsing": "----NSF-",
      "lemma": "\u1f10\u03bb\u03c0\u03af\u03c2",
      "part": "N-",
      "original": "\u1f10\u03bb\u03c0\u03af\u03c2",
      "id": "1Co.13.13.6"
    },
    "1Co.13.13.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.13.7"
    },
    "1Co.13.1.18": {
      "parsing": "-PAPNSM-",
      "lemma": "\u1f20\u03c7\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f20\u03c7\u1ff6\u03bd",
      "id": "1Co.13.1.18"
    },
    "1Co.13.1.19": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "1Co.13.1.19"
    },
    "1Co.13.3.21": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Co.13.3.21"
    },
    "1Co.13.3.20": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.13.3.20"
    },
    "1Co.13.3.23": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.3.23"
    },
    "1Co.13.3.22": {
      "parsing": "1PAS-S--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03c9",
      "id": "1Co.13.3.22"
    },
    "1Co.13.3.25": {
      "parsing": "1PPI-S--",
      "lemma": "\u1f60\u03c6\u03b5\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f60\u03c6\u03b5\u03bb\u03bf\u1fe6\u03bc\u03b1\u03b9",
      "id": "1Co.13.3.25"
    },
    "1Co.13.3.24": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f50\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bf\u1f50\u03b4\u1f72\u03bd",
      "id": "1Co.13.3.24"
    },
    "1Co.13.5.14": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Co.13.5.14"
    },
    "1Co.13.3.26": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.13.3.26"
    },
    "1Co.13.8.20": {
      "parsing": "3FPI-S--",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03b7\u03b8\u03ae\u03c3\u03b5\u03c4\u03b1\u03b9",
      "id": "1Co.13.8.20"
    },
    "1Co.13.8.21": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.13.8.21"
    },
    "1Co.13.8.18": {
      "parsing": "----NSF-",
      "lemma": "\u03b3\u03bd\u1ff6\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b3\u03bd\u1ff6\u03c3\u03b9\u03c2",
      "id": "1Co.13.8.18"
    },
    "1Co.13.9.6": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "1Co.13.9.6"
    },
    "1Co.13.10.8": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "1Co.13.10.8"
    },
    "1Co.13.8.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.8.9"
    },
    "1Co.13.8.8": {
      "parsing": "----NPF-",
      "lemma": "\u03c0\u03c1\u03bf\u03c6\u03b7\u03c4\u03b5\u03af\u03b1",
      "part": "N-",
      "original": "\u03c0\u03c1\u03bf\u03c6\u03b7\u03c4\u03b5\u1fd6\u03b1\u03b9",
      "id": "1Co.13.8.8"
    },
    "1Co.13.9.7": {
      "parsing": "----GSN-",
      "lemma": "\u03bc\u03ad\u03c1\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bc\u03ad\u03c1\u03bf\u03c5\u03c2",
      "id": "1Co.13.9.7"
    },
    "1Co.13.2.31": {
      "parsing": "1PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f30\u03bc\u03b9",
      "id": "1Co.13.2.31"
    },
    "1Co.13.2.30": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f50\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bf\u1f50\u03b8\u03ad\u03bd",
      "id": "1Co.13.2.30"
    },
    "1Co.13.2.32": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.13.2.32"
    },
    "1Co.13.8.1": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f29",
      "id": "1Co.13.8.1"
    },
    "1Co.13.8.3": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50\u03b4\u03ad\u03c0\u03bf\u03c4\u03b5",
      "part": "D-",
      "original": "\u03bf\u1f50\u03b4\u03ad\u03c0\u03bf\u03c4\u03b5",
      "id": "1Co.13.8.3"
    },
    "1Co.13.8.2": {
      "parsing": "----NSF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "id": "1Co.13.8.2"
    },
    "1Co.13.8.5": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.13.8.5"
    },
    "1Co.13.13.8": {
      "parsing": "----NSF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "id": "1Co.13.13.8"
    },
    "1Co.13.8.7": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.13.8.7"
    },
    "1Co.13.8.6": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f34\u03c4\u03b5",
      "part": "C-",
      "original": "\u03b5\u1f34\u03c4\u03b5",
      "id": "1Co.13.8.6"
    },
    "1Co.13.13.9": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Co.13.13.9"
    },
    "1Co.13.5.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.5.11"
    },
    "1Co.13.10.4": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Co.13.10.4"
    },
    "1Co.13.8.16": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Co.13.8.16"
    },
    "1Co.13.12.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.12.8"
    },
    "1Co.13.4.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.4.16"
    },
    "1Co.13.8.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.8.19"
    },
    "1Co.13.11.5": {
      "parsing": "1IAI-S--",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03ac\u03bb\u03bf\u03c5\u03bd",
      "id": "1Co.13.11.5"
    },
    "1Co.13.8.15": {
      "parsing": "3FMI-P--",
      "lemma": "\u03c0\u03b1\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03cd\u03c3\u03bf\u03bd\u03c4\u03b1\u03b9",
      "id": "1Co.13.8.15"
    },
    "1Co.13.8.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.8.14"
    },
    "1Co.13.8.17": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f34\u03c4\u03b5",
      "part": "C-",
      "original": "\u03b5\u1f34\u03c4\u03b5",
      "id": "1Co.13.8.17"
    },
    "1Co.13.13.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.13.13.5"
    },
    "1Co.13.8.11": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Co.13.8.11"
    },
    "1Co.13.8.10": {
      "parsing": "3FPI-P--",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03b7\u03b8\u03ae\u03c3\u03bf\u03bd\u03c4\u03b1\u03b9",
      "id": "1Co.13.8.10"
    },
    "1Co.13.8.13": {
      "parsing": "----NPF-",
      "lemma": "\u03b3\u03bb\u1ff6\u03c3\u03c3\u03b1",
      "part": "N-",
      "original": "\u03b3\u03bb\u1ff6\u03c3\u03c3\u03b1\u03b9",
      "id": "1Co.13.8.13"
    },
    "1Co.13.8.12": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f34\u03c4\u03b5",
      "part": "C-",
      "original": "\u03b5\u1f34\u03c4\u03b5",
      "id": "1Co.13.8.12"
    }
  }
}