{
  "indices": {
    "lemma": {
      "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9": [
        "1Co.2.9.25"
      ],
      "\u03bf\u1f50\u03b4\u03b5\u03af\u03c2": [
        "1Co.2.11.23",
        "1Co.2.15.11",
        "1Co.2.8.2"
      ],
      "\u03c0\u03c1\u03cc": [
        "1Co.2.7.15"
      ],
      "\u03c0\u03c1\u03bf\u03bf\u03c1\u03af\u03b6\u03c9": [
        "1Co.2.7.12"
      ],
      "\u1f00\u03bd\u03b1\u03ba\u03c1\u03af\u03bd\u03c9": [
        "1Co.2.15.12",
        "1Co.2.14.24",
        "1Co.2.15.4"
      ],
      "\u1f45\u03c3\u03bf\u03c2": [
        "1Co.2.9.20"
      ],
      "\u03c0\u03bf\u03bb\u03cd\u03c2": [
        "1Co.2.3.10"
      ],
      "\u1f45\u03c4\u03b9": [
        "1Co.2.14.22"
      ],
      "\u03ba\u1f00\u03b3\u03ce": [
        "1Co.2.3.1",
        "1Co.2.1.1"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "1Co.2.3.12",
        "1Co.2.1.3"
      ],
      ",": [
        "1Co.2.9.19",
        "1Co.2.4.19",
        "1Co.2.8.13",
        "1Co.2.6.7",
        "1Co.2.12.16",
        "1Co.2.10.15",
        "1Co.2.8.9",
        "1Co.2.13.10",
        "1Co.2.13.15",
        "1Co.2.16.6",
        "1Co.2.10.9",
        "1Co.2.7.7",
        "1Co.2.7.10",
        "1Co.2.14.21",
        "1Co.2.15.7",
        "1Co.2.14.11",
        "1Co.2.14.16",
        "1Co.2.3.14",
        "1Co.2.1.7",
        "1Co.2.1.5"
      ],
      "\u03bf\u1f50": [
        "1Co.2.9.17",
        "1Co.2.9.11",
        "1Co.2.9.7",
        "1Co.2.4.9",
        "1Co.2.13.4",
        "1Co.2.14.18",
        "1Co.2.8.14",
        "1Co.2.6.10",
        "1Co.2.12.3",
        "1Co.2.14.4",
        "1Co.2.2.1",
        "1Co.2.1.9"
      ],
      "\u1f04\u03bd": [
        "1Co.2.8.15"
      ],
      "\u00b7": [
        "1Co.2.8.21",
        "1Co.2.2.15",
        "1Co.2.12.25",
        "1Co.2.9.4",
        "1Co.2.6.22",
        "1Co.2.14.25",
        "1Co.2.7.21"
      ],
      "\u1f04\u03c1\u03c7\u03c9\u03bd": [
        "1Co.2.6.16",
        "1Co.2.8.4"
      ],
      "\u03c0\u03bd\u03b5\u03c5\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc\u03c2": [
        "1Co.2.13.17",
        "1Co.2.13.16",
        "1Co.2.15.3"
      ],
      "\u1f45\u03c2": [
        "1Co.2.9.5",
        "1Co.2.8.1",
        "1Co.2.16.7",
        "1Co.2.7.11",
        "1Co.2.13.1"
      ],
      "\u03b4\u03cc\u03be\u03b1": [
        "1Co.2.8.19",
        "1Co.2.7.19"
      ],
      "\u1f00\u03c0\u03bf\u03ba\u03b1\u03bb\u03cd\u03c0\u03c4\u03c9": [
        "1Co.2.10.3"
      ],
      "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "1Co.2.1.2",
        "1Co.2.1.8"
      ],
      "\u03ba\u03ae\u03c1\u03c5\u03b3\u03bc\u03b1": [
        "1Co.2.4.7"
      ],
      "\u1f51\u03c0\u03b5\u03c1\u03bf\u03c7\u03ae": [
        "1Co.2.1.11"
      ],
      "\u03bf\u1f55\u03c4\u03c9(\u03c2)": [
        "1Co.2.11.18"
      ],
      "\u1f00\u03ba\u03bf\u03cd\u03c9": [
        "1Co.2.9.12"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "1Co.2.14.15",
        "1Co.2.5.6"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03c9": [
        "1Co.2.1.15"
      ],
      "\u1f10\u03c1\u03b1\u03c5\u03bd\u03ac\u03c9": [
        "1Co.2.10.14"
      ],
      "\u03bf\u1f56\u03c2": [
        "1Co.2.9.10"
      ],
      "\u1f41": [
        "1Co.2.7.8",
        "1Co.2.4.6",
        "1Co.2.4.2",
        "1Co.2.11.14",
        "1Co.2.11.10",
        "1Co.2.11.12",
        "1Co.2.8.18",
        "1Co.2.8.16",
        "1Co.2.6.5",
        "1Co.2.12.14",
        "1Co.2.12.10",
        "1Co.2.10.17",
        "1Co.2.10.10",
        "1Co.2.11.20",
        "1Co.2.12.21",
        "1Co.2.8.5",
        "1Co.2.11.21",
        "1Co.2.6.17",
        "1Co.2.10.4",
        "1Co.2.10.7",
        "1Co.2.6.15",
        "1Co.2.12.19",
        "1Co.2.6.11",
        "1Co.2.12.6",
        "1Co.2.12.4",
        "1Co.2.10.19",
        "1Co.2.6.20",
        "1Co.2.14.9",
        "1Co.2.14.6",
        "1Co.2.14.7",
        "1Co.2.9.24",
        "1Co.2.9.22",
        "1Co.2.11.5",
        "1Co.2.11.6",
        "1Co.2.7.13",
        "1Co.2.7.16",
        "1Co.2.1.17",
        "1Co.2.1.19",
        "1Co.2.5.2",
        "1Co.2.15.5",
        "1Co.2.15.1",
        "1Co.2.11.29",
        "1Co.2.11.27",
        "1Co.2.8.3",
        "1Co.2.12.12"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03ad\u03c9": [
        "1Co.2.6.21"
      ],
      "\u1f10\u03ba": [
        "1Co.2.12.13"
      ],
      "\u1f00\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b9\u03c2": [
        "1Co.2.4.15"
      ],
      "\u1f10\u03bd": [
        "1Co.2.4.10",
        "1Co.2.4.14",
        "1Co.2.2.6",
        "1Co.2.11.15",
        "1Co.2.6.4",
        "1Co.2.7.5",
        "1Co.2.13.12",
        "1Co.2.5.11",
        "1Co.2.3.5",
        "1Co.2.3.2",
        "1Co.2.3.8",
        "1Co.2.13.5",
        "1Co.2.5.7"
      ],
      "\u03c6\u03cc\u03b2\u03bf\u03c2": [
        "1Co.2.3.6"
      ],
      "\u1f35\u03bd\u03b1": [
        "1Co.2.12.17",
        "1Co.2.5.1"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "1Co.2.1.20",
        "1Co.2.11.22",
        "1Co.2.7.3",
        "1Co.2.12.15",
        "1Co.2.12.22",
        "1Co.2.10.5",
        "1Co.2.10.20",
        "1Co.2.5.13",
        "1Co.2.7.14",
        "1Co.2.11.30",
        "1Co.2.9.23",
        "1Co.2.14.10"
      ],
      "\u03bb\u03b1\u03bb\u03ad\u03c9": [
        "1Co.2.6.3",
        "1Co.2.13.3",
        "1Co.2.7.2"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1": [
        "1Co.2.9.15"
      ],
      "\u03ba\u03c1\u03af\u03bd\u03c9": [
        "1Co.2.2.3"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2": [
        "1Co.2.1.6"
      ],
      "\u03ba\u03b1\u03af": [
        "1Co.2.9.13",
        "1Co.2.3.7",
        "1Co.2.2.12",
        "1Co.2.4.17",
        "1Co.2.4.5",
        "1Co.2.4.1",
        "1Co.2.11.19",
        "1Co.2.10.16",
        "1Co.2.3.4",
        "1Co.2.9.9",
        "1Co.2.14.17",
        "1Co.2.13.2"
      ],
      "\u03b4\u03ad\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "1Co.2.14.5"
      ],
      ";": [
        "1Co.2.11.17",
        "1Co.2.16.10"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "1Co.2.11.13",
        "1Co.2.14.3",
        "1Co.2.11.4",
        "1Co.2.11.7",
        "1Co.2.9.16",
        "1Co.2.5.9"
      ],
      "\u1f11\u03c4\u03bf\u03b9\u03bc\u03ac\u03b6\u03c9": [
        "1Co.2.9.21"
      ],
      "\u03bf\u1f36\u03b4\u03b1": [
        "1Co.2.2.5",
        "1Co.2.12.18",
        "1Co.2.11.3"
      ],
      "\u1f51\u03c0\u03cc": [
        "1Co.2.15.10",
        "1Co.2.12.20"
      ],
      "\u03b3\u03ac\u03c1": [
        "1Co.2.8.11",
        "1Co.2.10.11",
        "1Co.2.16.2",
        "1Co.2.10.2",
        "1Co.2.11.2",
        "1Co.2.14.13",
        "1Co.2.2.2"
      ],
      "\u03c4\u03b9\u03c2": [
        "1Co.2.2.4"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03b9\u03bf\u03bd": [
        "1Co.2.1.18"
      ],
      "\u1f40\u03c6\u03b8\u03b1\u03bb\u03bc\u03cc\u03c2": [
        "1Co.2.9.6"
      ],
      "\u1f10\u03c0\u03af": [
        "1Co.2.9.14"
      ],
      "\u03b5\u1f30": [
        "1Co.2.8.10",
        "1Co.2.11.25",
        "1Co.2.2.8",
        "1Co.2.11.8"
      ],
      "\u03b2\u03ac\u03b8\u03bf\u03c2": [
        "1Co.2.10.18"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03c9": [
        "1Co.2.9.3"
      ],
      "\u1f00\u03bd\u03b1\u03b2\u03b1\u03af\u03bd\u03c9": [
        "1Co.2.9.18"
      ],
      "\u03bd\u03bf\u1fe6\u03c2": [
        "1Co.2.16.4",
        "1Co.2.16.13"
      ],
      "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03b9\u03bd\u03bf\u03c2": [
        "1Co.2.13.7"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "1Co.2.3.11"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2": [
        "1Co.2.12.7"
      ],
      "\u03b1\u1f30\u03ce\u03bd": [
        "1Co.2.6.12",
        "1Co.2.6.18",
        "1Co.2.8.6",
        "1Co.2.7.17"
      ],
      "\u03bc\u03c9\u03c1\u03af\u03b1": [
        "1Co.2.14.12"
      ],
      "\u03ba\u03b1\u03b8\u03ce\u03c2": [
        "1Co.2.9.2"
      ],
      "\u1f24": [
        "1Co.2.1.13"
      ],
      "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9": [
        "1Co.2.8.12",
        "1Co.2.8.8",
        "1Co.2.16.3",
        "1Co.2.11.24",
        "1Co.2.14.20"
      ],
      ".": [
        "1Co.2.15.13",
        "1Co.2.16.16",
        "1Co.2.13.19",
        "1Co.2.1.21",
        "1Co.2.10.21",
        "1Co.2.5.14",
        "1Co.2.11.31",
        "1Co.2.9.27"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "1Co.2.2.13",
        "1Co.2.6.13",
        "1Co.2.6.19",
        "1Co.2.8.7"
      ],
      "\u03c3\u03cd": [
        "1Co.2.1.16",
        "1Co.2.5.4",
        "1Co.2.3.13",
        "1Co.2.2.7",
        "1Co.2.1.4"
      ],
      "\u03b5\u1f30\u03c2": [
        "1Co.2.7.18"
      ],
      "\u03c4\u03c1\u03cc\u03bc\u03bf\u03c2": [
        "1Co.2.3.9"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "1Co.2.4.3",
        "1Co.2.1.12",
        "1Co.2.13.9"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "1Co.2.2.10"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "1Co.2.2.11",
        "1Co.2.16.14"
      ],
      "\u03ba\u03b1\u03c4\u03ac": [
        "1Co.2.1.10"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "1Co.2.8.17",
        "1Co.2.16.5"
      ],
      "\u03c0\u03b5\u03b9\u03b8\u03cc\u03c2": [
        "1Co.2.4.11"
      ],
      "\u03c0\u03bd\u03b5\u03c5\u03bc\u03b1\u03c4\u03b9\u03ba\u1ff6\u03c2": [
        "1Co.2.14.23"
      ],
      "\u1f14\u03c7\u03c9": [
        "1Co.2.16.15"
      ],
      "\u03b4\u03b9\u03b4\u03b1\u03ba\u03c4\u03cc\u03c2": [
        "1Co.2.13.13",
        "1Co.2.13.6"
      ],
      "\u03c3\u03bf\u03c6\u03af\u03b1": [
        "1Co.2.4.12",
        "1Co.2.6.1",
        "1Co.2.6.8",
        "1Co.2.7.4",
        "1Co.2.13.8",
        "1Co.2.1.14",
        "1Co.2.5.8"
      ],
      "\u03b4\u03b9\u03ac": [
        "1Co.2.10.6"
      ],
      "\u1f10\u03b3\u03ce": [
        "1Co.2.4.4",
        "1Co.2.4.8",
        "1Co.2.16.11",
        "1Co.2.12.24",
        "1Co.2.12.1",
        "1Co.2.10.1",
        "1Co.2.7.20"
      ],
      "\u03c3\u03c5\u03b3\u03ba\u03c1\u03af\u03bd\u03c9": [
        "1Co.2.13.18"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "1Co.2.11.16",
        "1Co.2.15.8",
        "1Co.2.16.9",
        "1Co.2.14.14",
        "1Co.2.9.26"
      ],
      "\u03c3\u03c5\u03bc\u03b2\u03b9\u03b2\u03ac\u03b6\u03c9": [
        "1Co.2.16.8"
      ],
      "\u03c7\u03b1\u03c1\u03af\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "1Co.2.12.23"
      ],
      "\u03bc\u03c5\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd": [
        "1Co.2.7.6"
      ],
      "\u03bc\u03ae": [
        "1Co.2.2.9",
        "1Co.2.11.26",
        "1Co.2.11.9",
        "1Co.2.5.5"
      ],
      "\u03c3\u03c4\u03b1\u03c5\u03c1\u03cc\u03c9": [
        "1Co.2.2.14",
        "1Co.2.8.20"
      ],
      "\u03c0\u1fb6\u03c2": [
        "1Co.2.10.13",
        "1Co.2.15.6"
      ],
      "\u03c4\u03af\u03c2": [
        "1Co.2.16.1",
        "1Co.2.11.1"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "1Co.2.5.3"
      ],
      "\u03bf\u1f50\u03b4\u03ad": [
        "1Co.2.6.14"
      ],
      "\u03b4\u03ad": [
        "1Co.2.6.2",
        "1Co.2.6.9",
        "1Co.2.12.2",
        "1Co.2.14.2",
        "1Co.2.15.9",
        "1Co.2.15.2",
        "1Co.2.16.12"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2": [
        "1Co.2.4.18",
        "1Co.2.5.12"
      ],
      "\u03c8\u03c5\u03c7\u03b9\u03ba\u03cc\u03c2": [
        "1Co.2.14.1"
      ],
      "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9": [
        "1Co.2.12.8"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9": [
        "1Co.2.14.19"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "1Co.2.4.16",
        "1Co.2.11.11",
        "1Co.2.12.11",
        "1Co.2.13.14",
        "1Co.2.10.8",
        "1Co.2.12.5",
        "1Co.2.14.8",
        "1Co.2.10.12",
        "1Co.2.11.28"
      ],
      "\u1f00\u03c3\u03b8\u03ad\u03bd\u03b5\u03b9\u03b1": [
        "1Co.2.3.3"
      ],
      "\u1f41\u03c1\u03ac\u03c9": [
        "1Co.2.9.8"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "1Co.2.4.13",
        "1Co.2.9.1",
        "1Co.2.7.1",
        "1Co.2.13.11",
        "1Co.2.12.9",
        "1Co.2.5.10"
      ],
      "\u1f00\u03c0\u03bf\u03ba\u03c1\u03cd\u03c0\u03c4\u03c9": [
        "1Co.2.7.9"
      ],
      "\u03c4\u03ad\u03bb\u03b5\u03b9\u03bf\u03c2": [
        "1Co.2.6.6"
      ]
    },
    "original": {
      "\u03c4\u03bf\u1fe6\u03c4\u03bf\u03bd": [
        "1Co.2.2.13"
      ],
      "\u03b5\u1f30\u03b4\u03ad\u03bd\u03b1\u03b9": [
        "1Co.2.2.5"
      ],
      "\u1f00\u03bd\u03b1\u03ba\u03c1\u03af\u03bd\u03b5\u03c4\u03b1\u03b9": [
        "1Co.2.15.12",
        "1Co.2.14.24"
      ],
      "\u03c0\u03c1\u03bf\u03ce\u03c1\u03b9\u03c3\u03b5\u03bd": [
        "1Co.2.7.12"
      ],
      "\u03c4\u1ff6\u03bd": [
        "1Co.2.6.15",
        "1Co.2.6.20",
        "1Co.2.7.16",
        "1Co.2.8.3"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03c4\u03b1\u03b9": [
        "1Co.2.14.19"
      ],
      "\u03c4\u1f74\u03bd": [
        "1Co.2.7.8"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "1Co.2.1.20",
        "1Co.2.11.22",
        "1Co.2.7.3",
        "1Co.2.12.15",
        "1Co.2.12.22",
        "1Co.2.10.20",
        "1Co.2.5.13",
        "1Co.2.11.30",
        "1Co.2.14.10"
      ],
      "\u1f45\u03c4\u03b9": [
        "1Co.2.14.22"
      ],
      "\u1f22": [
        "1Co.2.1.13"
      ],
      "\u03c4\u03b5\u03bb\u03b5\u03af\u03bf\u03b9\u03c2": [
        "1Co.2.6.6"
      ],
      "\u1f14\u03b3\u03bd\u03c9\u03ba\u03b5\u03bd": [
        "1Co.2.8.8",
        "1Co.2.11.24"
      ],
      "\u03b4\u03b9\u1f70": [
        "1Co.2.10.6"
      ],
      "\u03b3\u03bd\u1ff6\u03bd\u03b1\u03b9": [
        "1Co.2.14.20"
      ],
      ",": [
        "1Co.2.9.19",
        "1Co.2.4.19",
        "1Co.2.8.13",
        "1Co.2.6.7",
        "1Co.2.12.16",
        "1Co.2.10.15",
        "1Co.2.8.9",
        "1Co.2.13.10",
        "1Co.2.13.15",
        "1Co.2.16.6",
        "1Co.2.10.9",
        "1Co.2.7.7",
        "1Co.2.7.10",
        "1Co.2.14.21",
        "1Co.2.15.7",
        "1Co.2.14.11",
        "1Co.2.14.16",
        "1Co.2.3.14",
        "1Co.2.1.7",
        "1Co.2.1.5"
      ],
      "\u03bf\u1f50": [
        "1Co.2.14.18",
        "1Co.2.6.10",
        "1Co.2.12.3",
        "1Co.2.14.4",
        "1Co.2.2.1",
        "1Co.2.1.9"
      ],
      "\u00b7": [
        "1Co.2.8.21",
        "1Co.2.2.15",
        "1Co.2.12.25",
        "1Co.2.9.4",
        "1Co.2.6.22",
        "1Co.2.14.25",
        "1Co.2.7.21"
      ],
      "\u03b4\u03ad\u03c7\u03b5\u03c4\u03b1\u03b9": [
        "1Co.2.14.5"
      ],
      "\u1f00\u03bb\u03bb\u2019": [
        "1Co.2.4.13",
        "1Co.2.13.11",
        "1Co.2.5.10"
      ],
      "\u03c3\u03c5\u03bc\u03b2\u03b9\u03b2\u03ac\u03c3\u03b5\u03b9": [
        "1Co.2.16.8"
      ],
      "\u03c0\u03bf\u03bb\u03bb\u1ff7": [
        "1Co.2.3.10"
      ],
      "\u1f21\u03bc\u03b5\u1fd6\u03c2": [
        "1Co.2.16.11",
        "1Co.2.12.1"
      ],
      "\u1f10\u03c3\u03c4\u03af\u03bd": [
        "1Co.2.14.15"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "1Co.2.7.20"
      ],
      "\u1f45\u03c3\u03b1": [
        "1Co.2.9.20"
      ],
      "\u1f23\u03bd": [
        "1Co.2.8.1",
        "1Co.2.7.11"
      ],
      "\u03c0\u03bd\u03b5\u03c5\u03bc\u03b1\u03c4\u03b9\u03ba\u1f78\u03c2": [
        "1Co.2.15.3"
      ],
      "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2": [
        "1Co.2.4.16",
        "1Co.2.13.14",
        "1Co.2.10.8",
        "1Co.2.14.8"
      ],
      "\u1f10\u03bb\u03b8\u1f7c\u03bd": [
        "1Co.2.1.2"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "1Co.2.5.4"
      ],
      "\u1f51\u03c0\u1f78": [
        "1Co.2.12.20"
      ],
      "\u03b5\u1f30\u03b4\u1ff6\u03bc\u03b5\u03bd": [
        "1Co.2.12.18"
      ],
      "\u03ba\u03b1\u1f76": [
        "1Co.2.9.13",
        "1Co.2.3.7",
        "1Co.2.2.12",
        "1Co.2.4.17",
        "1Co.2.4.5",
        "1Co.2.4.1",
        "1Co.2.11.19",
        "1Co.2.10.16",
        "1Co.2.3.4",
        "1Co.2.9.9",
        "1Co.2.14.17",
        "1Co.2.13.2"
      ],
      "\u03b4\u03cc\u03be\u03b1\u03bd": [
        "1Co.2.7.19"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "1Co.2.6.5",
        "1Co.2.9.24"
      ],
      "\u03bf\u1f50\u03b4\u03b5\u1f76\u03c2": [
        "1Co.2.11.23",
        "1Co.2.8.2"
      ],
      "\u03a3\u03bf\u03c6\u03af\u03b1\u03bd": [
        "1Co.2.6.1"
      ],
      "\u03ba\u03ae\u03c1\u03c5\u03b3\u03bc\u03ac": [
        "1Co.2.4.7"
      ],
      "\u03b3\u1f70\u03c1": [
        "1Co.2.8.11",
        "1Co.2.10.11",
        "1Co.2.16.2",
        "1Co.2.10.2",
        "1Co.2.11.2",
        "1Co.2.14.13",
        "1Co.2.2.2"
      ],
      "\u1f10\u03c3\u03c4\u03b1\u03cd\u03c1\u03c9\u03c3\u03b1\u03bd": [
        "1Co.2.8.20"
      ],
      "\u03ba\u03b1\u03b8\u1f7c\u03c2": [
        "1Co.2.9.2"
      ],
      "\u03bf\u1f56\u03c2": [
        "1Co.2.9.10"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "1Co.2.14.3"
      ],
      "\u03bd\u03bf\u1fe6\u03bd": [
        "1Co.2.16.4",
        "1Co.2.16.13"
      ],
      "\u1f00\u03c1\u03c7\u03cc\u03bd\u03c4\u03c9\u03bd": [
        "1Co.2.6.16",
        "1Co.2.8.4"
      ],
      "\u1f00\u03bd\u03ad\u03b2\u03b7": [
        "1Co.2.9.18"
      ],
      "\u1f10\u03ba": [
        "1Co.2.12.13"
      ],
      "\u1f10\u03c1\u03b1\u03c5\u03bd\u1fb7": [
        "1Co.2.10.14"
      ],
      "\u1f00\u03c3\u03b8\u03b5\u03bd\u03b5\u03af\u1fb3": [
        "1Co.2.3.3"
      ],
      "\u1f10\u03bd": [
        "1Co.2.4.10",
        "1Co.2.4.14",
        "1Co.2.2.6",
        "1Co.2.11.15",
        "1Co.2.6.4",
        "1Co.2.7.5",
        "1Co.2.13.12",
        "1Co.2.5.11",
        "1Co.2.3.5",
        "1Co.2.3.2",
        "1Co.2.3.8",
        "1Co.2.13.5",
        "1Co.2.5.7"
      ],
      "\u03ba\u1f00\u03b3\u1f7c": [
        "1Co.2.3.1"
      ],
      "\u1f35\u03bd\u03b1": [
        "1Co.2.12.17",
        "1Co.2.5.1"
      ],
      "\u1f96": [
        "1Co.2.5.6"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "1Co.2.5.3"
      ],
      "\u1f21": [
        "1Co.2.5.2"
      ],
      "\u1f00\u03c0\u03bf\u03b4\u03b5\u03af\u03be\u03b5\u03b9": [
        "1Co.2.4.15"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03b9\u03c2": [
        "1Co.2.13.9"
      ],
      "\u03bc\u03bf\u03c5": [
        "1Co.2.4.4",
        "1Co.2.4.8"
      ],
      "\u03c3\u03c5\u03b3\u03ba\u03c1\u03af\u03bd\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "1Co.2.13.18"
      ],
      "\u03c0\u03b5\u03b9\u03b8\u03bf\u1fd6": [
        "1Co.2.4.11"
      ],
      "\u03a8\u03c5\u03c7\u03b9\u03ba\u1f78\u03c2": [
        "1Co.2.14.1"
      ],
      "\u1f10\u03bb\u03ac\u03b2\u03bf\u03bc\u03b5\u03bd": [
        "1Co.2.12.8"
      ],
      "\u03c0\u03c1\u1f78": [
        "1Co.2.7.15"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1": [
        "1Co.2.10.13",
        "1Co.2.15.6"
      ],
      ";": [
        "1Co.2.11.17",
        "1Co.2.16.10"
      ],
      "\u1f14\u03b3\u03bd\u03c9": [
        "1Co.2.16.3"
      ],
      "\u1f41": [
        "1Co.2.4.2",
        "1Co.2.10.4",
        "1Co.2.9.22",
        "1Co.2.7.13",
        "1Co.2.15.1"
      ],
      "\u03bb\u03b1\u03bb\u03bf\u1fe6\u03bc\u03b5\u03bd": [
        "1Co.2.6.3",
        "1Co.2.13.3",
        "1Co.2.7.2"
      ],
      "\u1f21\u03c4\u03bf\u03af\u03bc\u03b1\u03c3\u03b5\u03bd": [
        "1Co.2.9.21"
      ],
      "\u03b8\u03b5\u1f78\u03c2": [
        "1Co.2.10.5",
        "1Co.2.7.14",
        "1Co.2.9.23"
      ],
      "\u1f40\u03c6\u03b8\u03b1\u03bb\u03bc\u1f78\u03c2": [
        "1Co.2.9.6"
      ],
      "\u03c6\u03cc\u03b2\u1ff3": [
        "1Co.2.3.6"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c5": [
        "1Co.2.12.7"
      ],
      "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5": [
        "1Co.2.16.5"
      ],
      "\u03c4\u1fc6\u03c2": [
        "1Co.2.8.18"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03b9\u03bf\u03bd": [
        "1Co.2.1.18"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03c9\u03bd": [
        "1Co.2.1.15"
      ],
      "\u03b5\u1f30": [
        "1Co.2.8.10",
        "1Co.2.11.25",
        "1Co.2.2.8",
        "1Co.2.11.8"
      ],
      "\u03c7\u03b1\u03c1\u03b9\u03c3\u03b8\u03ad\u03bd\u03c4\u03b1": [
        "1Co.2.12.23"
      ],
      "\u03bf\u1f55\u03c4\u03c9\u03c2": [
        "1Co.2.11.18"
      ],
      "\u03bf\u1f50\u03ba": [
        "1Co.2.9.17",
        "1Co.2.9.11",
        "1Co.2.9.7",
        "1Co.2.4.9",
        "1Co.2.13.4",
        "1Co.2.8.14"
      ],
      "\u03b3\u03ad\u03b3\u03c1\u03b1\u03c0\u03c4\u03b1\u03b9": [
        "1Co.2.9.3"
      ],
      "\u1f00\u03bd\u03b1\u03ba\u03c1\u03af\u03bd\u03b5\u03b9": [
        "1Co.2.15.4"
      ],
      "\u1f51\u03c0\u2019": [
        "1Co.2.15.10"
      ],
      "\u03b1\u1f30\u03ce\u03bd\u03c9\u03bd": [
        "1Co.2.7.17"
      ],
      "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd": [
        "1Co.2.11.4",
        "1Co.2.5.9"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03bd": [
        "1Co.2.8.17"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u1f78\u03bd": [
        "1Co.2.2.11"
      ],
      "\u03bc\u03c9\u03c1\u03af\u03b1": [
        "1Co.2.14.12"
      ],
      "\u03b1\u1f50\u03c4\u1ff7": [
        "1Co.2.11.16",
        "1Co.2.14.14"
      ],
      "\u1f51\u03bc\u1fb6\u03c2": [
        "1Co.2.3.13",
        "1Co.2.1.4"
      ],
      "\u1f21\u03bc\u1fd6\u03bd": [
        "1Co.2.12.24",
        "1Co.2.10.1"
      ],
      "\u1f00\u03c0\u03b5\u03ba\u03ac\u03bb\u03c5\u03c8\u03b5\u03bd": [
        "1Co.2.10.3"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03bd": [
        "1Co.2.2.10"
      ],
      "\u03c4\u1f78\u03bd": [
        "1Co.2.8.16"
      ],
      "\u1f00\u03bb\u03bb\u1f70": [
        "1Co.2.9.1",
        "1Co.2.7.1",
        "1Co.2.12.9"
      ],
      ".": [
        "1Co.2.15.13",
        "1Co.2.16.16",
        "1Co.2.13.19",
        "1Co.2.1.21",
        "1Co.2.10.21",
        "1Co.2.5.14",
        "1Co.2.11.31",
        "1Co.2.9.27"
      ],
      "\u1f00\u03c0\u03bf\u03ba\u03b5\u03ba\u03c1\u03c5\u03bc\u03bc\u03ad\u03bd\u03b7\u03bd": [
        "1Co.2.7.9"
      ],
      "\u03ba\u03b1\u03b8\u2019": [
        "1Co.2.1.10"
      ],
      "\u03c4\u1f78": [
        "1Co.2.4.6",
        "1Co.2.11.14",
        "1Co.2.11.10",
        "1Co.2.12.10",
        "1Co.2.10.10",
        "1Co.2.12.4",
        "1Co.2.1.17",
        "1Co.2.11.27",
        "1Co.2.12.12"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "1Co.2.3.12",
        "1Co.2.1.3"
      ],
      "\u1f02\u03bd": [
        "1Co.2.8.15"
      ],
      "\u03bf\u1f50\u03b4\u03b5\u03bd\u1f78\u03c2": [
        "1Co.2.15.11"
      ],
      "\u03c4\u1f70": [
        "1Co.2.10.17",
        "1Co.2.11.20",
        "1Co.2.12.19",
        "1Co.2.14.6",
        "1Co.2.11.5",
        "1Co.2.15.5"
      ],
      "\u03bc\u1f74": [
        "1Co.2.2.9",
        "1Co.2.11.26",
        "1Co.2.11.9",
        "1Co.2.5.5"
      ],
      "\u03bc\u03c5\u03c3\u03c4\u03b7\u03c1\u03af\u1ff3": [
        "1Co.2.7.6"
      ],
      "\u03b5\u1f30\u03c2": [
        "1Co.2.7.18"
      ],
      "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03c9\u03c2": [
        "1Co.2.4.18"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c5": [
        "1Co.2.1.12"
      ],
      "\u03b1\u1f50\u03c4\u1f78\u03c2": [
        "1Co.2.15.8"
      ],
      "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03b9": [
        "1Co.2.5.12"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "1Co.2.16.14"
      ],
      "\u1f14\u03ba\u03c1\u03b9\u03bd\u03ac": [
        "1Co.2.2.3"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "1Co.2.4.3"
      ],
      "\u1f10\u03b3\u03b5\u03bd\u03cc\u03bc\u03b7\u03bd": [
        "1Co.2.3.11"
      ],
      "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03bf\u03c5": [
        "1Co.2.11.13",
        "1Co.2.11.7",
        "1Co.2.9.16"
      ],
      "\u03c0\u03bd\u03b5\u03c5\u03bc\u03b1\u03c4\u03b9\u03ba\u1f70": [
        "1Co.2.13.17"
      ],
      "\u03bf\u1f36\u03b4\u03b5\u03bd": [
        "1Co.2.11.3"
      ],
      "\u03b4\u1f72": [
        "1Co.2.6.2",
        "1Co.2.6.9",
        "1Co.2.12.2",
        "1Co.2.14.2",
        "1Co.2.15.9",
        "1Co.2.15.2",
        "1Co.2.16.12"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03bd": [
        "1Co.2.9.15"
      ],
      "\u03bf\u1f50\u03b4\u1f72": [
        "1Co.2.6.14"
      ],
      "\u03c0\u03bd\u03b5\u03c5\u03bc\u03b1\u03c4\u03b9\u03ba\u1ff6\u03c2": [
        "1Co.2.14.23"
      ],
      "\u03b4\u03b9\u03b4\u03b1\u03ba\u03c4\u03bf\u1fd6\u03c2": [
        "1Co.2.13.13",
        "1Co.2.13.6"
      ],
      "\u1f26\u03bb\u03b8\u03bf\u03bd": [
        "1Co.2.1.8"
      ],
      "\u03c4\u03bf\u1fe6": [
        "1Co.2.11.12",
        "1Co.2.12.14",
        "1Co.2.12.21",
        "1Co.2.8.5",
        "1Co.2.11.21",
        "1Co.2.6.17",
        "1Co.2.10.7",
        "1Co.2.6.11",
        "1Co.2.12.6",
        "1Co.2.10.19",
        "1Co.2.14.9",
        "1Co.2.14.7",
        "1Co.2.11.6",
        "1Co.2.1.19",
        "1Co.2.11.29"
      ],
      "\u03c3\u03bf\u03c6\u03af\u1fb3": [
        "1Co.2.5.8"
      ],
      "\u1f03": [
        "1Co.2.13.1"
      ],
      "\u1f0b": [
        "1Co.2.9.5"
      ],
      "\u1f00\u03bd\u03b8\u03c1\u03c9\u03c0\u03af\u03bd\u03b7\u03c2": [
        "1Co.2.13.7"
      ],
      "\u03b4\u03cc\u03be\u03b7\u03c2": [
        "1Co.2.8.19"
      ],
      "\u03c0\u03bd\u03b5\u03c5\u03bc\u03b1\u03c4\u03b9\u03ba\u03bf\u1fd6\u03c2": [
        "1Co.2.13.16"
      ],
      "\u03b1\u1f30\u1ff6\u03bd\u03bf\u03c2": [
        "1Co.2.6.12",
        "1Co.2.6.18",
        "1Co.2.8.6"
      ],
      "\u1f14\u03c7\u03bf\u03bc\u03b5\u03bd": [
        "1Co.2.16.15"
      ],
      "\u1f14\u03b3\u03bd\u03c9\u03c3\u03b1\u03bd": [
        "1Co.2.8.12"
      ],
      "\u1f00\u03b3\u03b1\u03c0\u1ff6\u03c3\u03b9\u03bd": [
        "1Co.2.9.25"
      ],
      "\u1f24\u03ba\u03bf\u03c5\u03c3\u03b5\u03bd": [
        "1Co.2.9.12"
      ],
      "\u1f10\u03c0\u1f76": [
        "1Co.2.9.14"
      ],
      "\u03c4\u03af\u03c2": [
        "1Co.2.16.1",
        "1Co.2.11.1"
      ],
      "\u03c3\u03bf\u03c6\u03af\u03b1\u03c2": [
        "1Co.2.4.12",
        "1Co.2.13.8",
        "1Co.2.1.14"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af": [
        "1Co.2.1.6"
      ],
      "\u039a\u1f00\u03b3\u1f7c": [
        "1Co.2.1.1"
      ],
      "\u03c4\u03c1\u03cc\u03bc\u1ff3": [
        "1Co.2.3.9"
      ],
      "\u1f10\u03c3\u03c4\u03b1\u03c5\u03c1\u03c9\u03bc\u03ad\u03bd\u03bf\u03bd": [
        "1Co.2.2.14"
      ],
      "\u03c4\u03bf\u03cd\u03c4\u03bf\u03c5": [
        "1Co.2.6.13",
        "1Co.2.6.19",
        "1Co.2.8.7"
      ],
      "\u1f51\u03bc\u1fd6\u03bd": [
        "1Co.2.1.16",
        "1Co.2.2.7"
      ],
      "\u1f43\u03c2": [
        "1Co.2.16.7"
      ],
      "\u03c3\u03bf\u03c6\u03af\u03b1\u03bd": [
        "1Co.2.6.8",
        "1Co.2.7.4"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "1Co.2.11.11",
        "1Co.2.12.11",
        "1Co.2.12.5",
        "1Co.2.10.12",
        "1Co.2.11.28"
      ],
      "\u1f51\u03c0\u03b5\u03c1\u03bf\u03c7\u1f74\u03bd": [
        "1Co.2.1.11"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03bf\u03c5\u03bc\u03ad\u03bd\u03c9\u03bd": [
        "1Co.2.6.21"
      ],
      "\u03b5\u1f36\u03b4\u03b5\u03bd": [
        "1Co.2.9.8"
      ],
      "\u03b2\u03ac\u03b8\u03b7": [
        "1Co.2.10.18"
      ],
      "\u03c4\u03b9": [
        "1Co.2.2.4"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03bd": [
        "1Co.2.16.9",
        "1Co.2.9.26"
      ]
    }
  },
  "entries": {
    "1Co.2.4.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.2.4.10"
    },
    "1Co.2.4.11": {
      "parsing": "----DPM-",
      "lemma": "\u03c0\u03b5\u03b9\u03b8\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b5\u03b9\u03b8\u03bf\u1fd6",
      "id": "1Co.2.4.11"
    },
    "1Co.2.4.12": {
      "parsing": "----GSF-",
      "lemma": "\u03c3\u03bf\u03c6\u03af\u03b1",
      "part": "N-",
      "original": "\u03c3\u03bf\u03c6\u03af\u03b1\u03c2",
      "id": "1Co.2.4.12"
    },
    "1Co.2.4.13": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "1Co.2.4.13"
    },
    "1Co.2.4.14": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.2.4.14"
    },
    "1Co.2.4.15": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03c0\u03cc\u03b4\u03b5\u03b9\u03be\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f00\u03c0\u03bf\u03b4\u03b5\u03af\u03be\u03b5\u03b9",
      "id": "1Co.2.4.15"
    },
    "1Co.2.9.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.2.9.19"
    },
    "1Co.2.9.18": {
      "parsing": "3AAI-S--",
      "lemma": "\u1f00\u03bd\u03b1\u03b2\u03b1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03ad\u03b2\u03b7",
      "id": "1Co.2.9.18"
    },
    "1Co.2.9.17": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "1Co.2.9.17"
    },
    "1Co.2.4.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.2.4.19"
    },
    "1Co.2.9.15": {
      "parsing": "----ASF-",
      "lemma": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03bd",
      "id": "1Co.2.9.15"
    },
    "1Co.2.9.14": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "1Co.2.9.14"
    },
    "1Co.2.9.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.2.9.13"
    },
    "1Co.2.9.12": {
      "parsing": "3AAI-S--",
      "lemma": "\u1f00\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f24\u03ba\u03bf\u03c5\u03c3\u03b5\u03bd",
      "id": "1Co.2.9.12"
    },
    "1Co.2.9.11": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "1Co.2.9.11"
    },
    "1Co.2.9.10": {
      "parsing": "----NSN-",
      "lemma": "\u03bf\u1f56\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f56\u03c2",
      "id": "1Co.2.9.10"
    },
    "1Co.2.7.8": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "1Co.2.7.8"
    },
    "1Co.2.14.19": {
      "parsing": "3PMI-S--",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b4\u03cd\u03bd\u03b1\u03c4\u03b1\u03b9",
      "id": "1Co.2.14.19"
    },
    "1Co.2.2.3": {
      "parsing": "1AAI-S--",
      "lemma": "\u03ba\u03c1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f14\u03ba\u03c1\u03b9\u03bd\u03ac",
      "id": "1Co.2.2.3"
    },
    "1Co.2.4.18": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03c9\u03c2",
      "id": "1Co.2.4.18"
    },
    "1Co.2.8.21": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Co.2.8.21"
    },
    "1Co.2.2.4": {
      "parsing": "----ASN-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9",
      "id": "1Co.2.2.4"
    },
    "1Co.2.3.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.2.3.7"
    },
    "1Co.2.2.5": {
      "parsing": "-XAN----",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03b5\u1f30\u03b4\u03ad\u03bd\u03b1\u03b9",
      "id": "1Co.2.2.5"
    },
    "1Co.2.2.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.2.2.12"
    },
    "1Co.2.2.13": {
      "parsing": "----ASM-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf\u03bd",
      "id": "1Co.2.2.13"
    },
    "1Co.2.2.10": {
      "parsing": "----ASM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03bd",
      "id": "1Co.2.2.10"
    },
    "1Co.2.2.11": {
      "parsing": "----ASM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u1f78\u03bd",
      "id": "1Co.2.2.11"
    },
    "1Co.2.4.16": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2",
      "id": "1Co.2.4.16"
    },
    "1Co.2.2.14": {
      "parsing": "-XPPASM-",
      "lemma": "\u03c3\u03c4\u03b1\u03c5\u03c1\u03cc\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b1\u03c5\u03c1\u03c9\u03bc\u03ad\u03bd\u03bf\u03bd",
      "id": "1Co.2.2.14"
    },
    "1Co.2.2.15": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Co.2.2.15"
    },
    "1Co.2.9.7": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "1Co.2.9.7"
    },
    "1Co.2.9.6": {
      "parsing": "----NSM-",
      "lemma": "\u1f40\u03c6\u03b8\u03b1\u03bb\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f40\u03c6\u03b8\u03b1\u03bb\u03bc\u1f78\u03c2",
      "id": "1Co.2.9.6"
    },
    "1Co.2.9.5": {
      "parsing": "----APN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f0b",
      "id": "1Co.2.9.5"
    },
    "1Co.2.4.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.2.4.17"
    },
    "1Co.2.9.3": {
      "parsing": "3XPI-S--",
      "lemma": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u03b3\u03ad\u03b3\u03c1\u03b1\u03c0\u03c4\u03b1\u03b9",
      "id": "1Co.2.9.3"
    },
    "1Co.2.9.2": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "1Co.2.9.2"
    },
    "1Co.2.9.1": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "1Co.2.9.1"
    },
    "1Co.2.4.6": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Co.2.4.6"
    },
    "1Co.2.4.7": {
      "parsing": "----NSN-",
      "lemma": "\u03ba\u03ae\u03c1\u03c5\u03b3\u03bc\u03b1",
      "part": "N-",
      "original": "\u03ba\u03ae\u03c1\u03c5\u03b3\u03bc\u03ac",
      "id": "1Co.2.4.7"
    },
    "1Co.2.4.4": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "1Co.2.4.4"
    },
    "1Co.2.4.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.2.4.5"
    },
    "1Co.2.4.2": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Co.2.4.2"
    },
    "1Co.2.4.3": {
      "parsing": "----NSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "id": "1Co.2.4.3"
    },
    "1Co.2.4.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.2.4.1"
    },
    "1Co.2.6.16": {
      "parsing": "----GPM-",
      "lemma": "\u1f04\u03c1\u03c7\u03c9\u03bd",
      "part": "N-",
      "original": "\u1f00\u03c1\u03c7\u03cc\u03bd\u03c4\u03c9\u03bd",
      "id": "1Co.2.6.16"
    },
    "1Co.2.2.6": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.2.2.6"
    },
    "1Co.2.1.20": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Co.2.1.20"
    },
    "1Co.2.3.6": {
      "parsing": "----DSM-",
      "lemma": "\u03c6\u03cc\u03b2\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c6\u03cc\u03b2\u1ff3",
      "id": "1Co.2.3.6"
    },
    "1Co.2.11.22": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Co.2.11.22"
    },
    "1Co.2.4.8": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "1Co.2.4.8"
    },
    "1Co.2.4.9": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "1Co.2.4.9"
    },
    "1Co.2.13.4": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "1Co.2.13.4"
    },
    "1Co.2.14.18": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "1Co.2.14.18"
    },
    "1Co.2.11.23": {
      "parsing": "----NSM-",
      "lemma": "\u03bf\u1f50\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bf\u1f50\u03b4\u03b5\u1f76\u03c2",
      "id": "1Co.2.11.23"
    },
    "1Co.2.11.19": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.2.11.19"
    },
    "1Co.2.11.18": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f55\u03c4\u03c9(\u03c2)",
      "part": "D-",
      "original": "\u03bf\u1f55\u03c4\u03c9\u03c2",
      "id": "1Co.2.11.18"
    },
    "1Co.2.11.15": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.2.11.15"
    },
    "1Co.2.11.14": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Co.2.11.14"
    },
    "1Co.2.11.17": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "1Co.2.11.17"
    },
    "1Co.2.11.16": {
      "parsing": "----DSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff7",
      "id": "1Co.2.11.16"
    },
    "1Co.2.11.11": {
      "parsing": "----NSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "id": "1Co.2.11.11"
    },
    "1Co.2.11.10": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Co.2.11.10"
    },
    "1Co.2.11.13": {
      "parsing": "----GSM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03bf\u03c5",
      "id": "1Co.2.11.13"
    },
    "1Co.2.11.12": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Co.2.11.12"
    },
    "1Co.2.7.1": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "1Co.2.7.1"
    },
    "1Co.2.8.18": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Co.2.8.18"
    },
    "1Co.2.8.19": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u03b7\u03c2",
      "id": "1Co.2.8.19"
    },
    "1Co.2.8.14": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "1Co.2.8.14"
    },
    "1Co.2.8.15": {
      "parsing": "--------",
      "lemma": "\u1f04\u03bd",
      "part": "X-",
      "original": "\u1f02\u03bd",
      "id": "1Co.2.8.15"
    },
    "1Co.2.8.16": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "1Co.2.8.16"
    },
    "1Co.2.8.17": {
      "parsing": "----ASM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03bd",
      "id": "1Co.2.8.17"
    },
    "1Co.2.8.10": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f30",
      "id": "1Co.2.8.10"
    },
    "1Co.2.8.11": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Co.2.8.11"
    },
    "1Co.2.8.12": {
      "parsing": "3AAI-P--",
      "lemma": "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f14\u03b3\u03bd\u03c9\u03c3\u03b1\u03bd",
      "id": "1Co.2.8.12"
    },
    "1Co.2.8.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.2.8.13"
    },
    "1Co.2.6.4": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.2.6.4"
    },
    "1Co.2.6.5": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "1Co.2.6.5"
    },
    "1Co.2.6.6": {
      "parsing": "----DPM-",
      "lemma": "\u03c4\u03ad\u03bb\u03b5\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c4\u03b5\u03bb\u03b5\u03af\u03bf\u03b9\u03c2",
      "id": "1Co.2.6.6"
    },
    "1Co.2.6.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.2.6.7"
    },
    "1Co.2.6.1": {
      "parsing": "----ASF-",
      "lemma": "\u03c3\u03bf\u03c6\u03af\u03b1",
      "part": "N-",
      "original": "\u03a3\u03bf\u03c6\u03af\u03b1\u03bd",
      "id": "1Co.2.6.1"
    },
    "1Co.2.6.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.2.6.2"
    },
    "1Co.2.6.3": {
      "parsing": "1PAI-P--",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03bb\u03bf\u1fe6\u03bc\u03b5\u03bd",
      "id": "1Co.2.6.3"
    },
    "1Co.2.7.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.2.7.5"
    },
    "1Co.2.6.8": {
      "parsing": "----ASF-",
      "lemma": "\u03c3\u03bf\u03c6\u03af\u03b1",
      "part": "N-",
      "original": "\u03c3\u03bf\u03c6\u03af\u03b1\u03bd",
      "id": "1Co.2.6.8"
    },
    "1Co.2.6.9": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.2.6.9"
    },
    "1Co.2.7.3": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Co.2.7.3"
    },
    "1Co.2.12.14": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Co.2.12.14"
    },
    "1Co.2.12.15": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Co.2.12.15"
    },
    "1Co.2.12.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.2.12.16"
    },
    "1Co.2.12.17": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "1Co.2.12.17"
    },
    "1Co.2.12.10": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Co.2.12.10"
    },
    "1Co.2.12.11": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "id": "1Co.2.12.11"
    },
    "1Co.2.10.18": {
      "parsing": "----APN-",
      "lemma": "\u03b2\u03ac\u03b8\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b2\u03ac\u03b8\u03b7",
      "id": "1Co.2.10.18"
    },
    "1Co.2.12.13": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "1Co.2.12.13"
    },
    "1Co.2.10.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.2.10.16"
    },
    "1Co.2.10.17": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "1Co.2.10.17"
    },
    "1Co.2.10.14": {
      "parsing": "3PAI-S--",
      "lemma": "\u1f10\u03c1\u03b1\u03c5\u03bd\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c1\u03b1\u03c5\u03bd\u1fb7",
      "id": "1Co.2.10.14"
    },
    "1Co.2.10.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.2.10.15"
    },
    "1Co.2.6.12": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b1\u1f30\u1ff6\u03bd\u03bf\u03c2",
      "id": "1Co.2.6.12"
    },
    "1Co.2.6.13": {
      "parsing": "----GSM-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03cd\u03c4\u03bf\u03c5",
      "id": "1Co.2.6.13"
    },
    "1Co.2.10.10": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Co.2.10.10"
    },
    "1Co.2.10.11": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Co.2.10.11"
    },
    "1Co.2.6.18": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b1\u1f30\u1ff6\u03bd\u03bf\u03c2",
      "id": "1Co.2.6.18"
    },
    "1Co.2.15.8": {
      "parsing": "----NSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1f78\u03c2",
      "id": "1Co.2.15.8"
    },
    "1Co.2.2.9": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Co.2.2.9"
    },
    "1Co.2.8.1": {
      "parsing": "----ASF-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f23\u03bd",
      "id": "1Co.2.8.1"
    },
    "1Co.2.11.20": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "1Co.2.11.20"
    },
    "1Co.2.8.20": {
      "parsing": "3AAI-P--",
      "lemma": "\u03c3\u03c4\u03b1\u03c5\u03c1\u03cc\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b1\u03cd\u03c1\u03c9\u03c3\u03b1\u03bd",
      "id": "1Co.2.8.20"
    },
    "1Co.2.15.11": {
      "parsing": "----GSM-",
      "lemma": "\u03bf\u1f50\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bf\u1f50\u03b4\u03b5\u03bd\u1f78\u03c2",
      "id": "1Co.2.15.11"
    },
    "1Co.2.15.10": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f51\u03c0\u2019",
      "id": "1Co.2.15.10"
    },
    "1Co.2.15.13": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.2.15.13"
    },
    "1Co.2.15.12": {
      "parsing": "3PPI-S--",
      "lemma": "\u1f00\u03bd\u03b1\u03ba\u03c1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03b1\u03ba\u03c1\u03af\u03bd\u03b5\u03c4\u03b1\u03b9",
      "id": "1Co.2.15.12"
    },
    "1Co.2.16.10": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "1Co.2.16.10"
    },
    "1Co.2.16.11": {
      "parsing": "----NP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u03b5\u1fd6\u03c2",
      "id": "1Co.2.16.11"
    },
    "1Co.2.8.8": {
      "parsing": "3XAI-S--",
      "lemma": "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f14\u03b3\u03bd\u03c9\u03ba\u03b5\u03bd",
      "id": "1Co.2.8.8"
    },
    "1Co.2.8.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.2.8.9"
    },
    "1Co.2.16.14": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "1Co.2.16.14"
    },
    "1Co.2.16.15": {
      "parsing": "1PAI-P--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03bc\u03b5\u03bd",
      "id": "1Co.2.16.15"
    },
    "1Co.2.16.16": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.2.16.16"
    },
    "1Co.2.12.21": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Co.2.12.21"
    },
    "1Co.2.12.20": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f78",
      "id": "1Co.2.12.20"
    },
    "1Co.2.12.23": {
      "parsing": "-APPAPN-",
      "lemma": "\u03c7\u03b1\u03c1\u03af\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c7\u03b1\u03c1\u03b9\u03c3\u03b8\u03ad\u03bd\u03c4\u03b1",
      "id": "1Co.2.12.23"
    },
    "1Co.2.12.22": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Co.2.12.22"
    },
    "1Co.2.12.25": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Co.2.12.25"
    },
    "1Co.2.12.24": {
      "parsing": "----DP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fd6\u03bd",
      "id": "1Co.2.12.24"
    },
    "1Co.2.8.4": {
      "parsing": "----GPM-",
      "lemma": "\u1f04\u03c1\u03c7\u03c9\u03bd",
      "part": "N-",
      "original": "\u1f00\u03c1\u03c7\u03cc\u03bd\u03c4\u03c9\u03bd",
      "id": "1Co.2.8.4"
    },
    "1Co.2.8.5": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Co.2.8.5"
    },
    "1Co.2.13.19": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.2.13.19"
    },
    "1Co.2.8.6": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b1\u1f30\u1ff6\u03bd\u03bf\u03c2",
      "id": "1Co.2.8.6"
    },
    "1Co.2.11.21": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Co.2.11.21"
    },
    "1Co.2.13.13": {
      "parsing": "----DPM-",
      "lemma": "\u03b4\u03b9\u03b4\u03b1\u03ba\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b9\u03b4\u03b1\u03ba\u03c4\u03bf\u1fd6\u03c2",
      "id": "1Co.2.13.13"
    },
    "1Co.2.13.12": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.2.13.12"
    },
    "1Co.2.13.11": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "1Co.2.13.11"
    },
    "1Co.2.13.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.2.13.10"
    },
    "1Co.2.13.17": {
      "parsing": "----APN-",
      "lemma": "\u03c0\u03bd\u03b5\u03c5\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bd\u03b5\u03c5\u03bc\u03b1\u03c4\u03b9\u03ba\u1f70",
      "id": "1Co.2.13.17"
    },
    "1Co.2.13.16": {
      "parsing": "----DPN-",
      "lemma": "\u03c0\u03bd\u03b5\u03c5\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bd\u03b5\u03c5\u03bc\u03b1\u03c4\u03b9\u03ba\u03bf\u1fd6\u03c2",
      "id": "1Co.2.13.16"
    },
    "1Co.2.13.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.2.13.15"
    },
    "1Co.2.13.14": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2",
      "id": "1Co.2.13.14"
    },
    "1Co.2.16.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Co.2.16.2"
    },
    "1Co.2.16.3": {
      "parsing": "3AAI-S--",
      "lemma": "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f14\u03b3\u03bd\u03c9",
      "id": "1Co.2.16.3"
    },
    "1Co.2.16.1": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03af\u03c2",
      "part": "RI",
      "original": "\u03c4\u03af\u03c2",
      "id": "1Co.2.16.1"
    },
    "1Co.2.16.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.2.16.6"
    },
    "1Co.2.16.7": {
      "parsing": "----NSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43\u03c2",
      "id": "1Co.2.16.7"
    },
    "1Co.2.16.4": {
      "parsing": "----ASM-",
      "lemma": "\u03bd\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u03bd\u03bf\u1fe6\u03bd",
      "id": "1Co.2.16.4"
    },
    "1Co.2.16.5": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "1Co.2.16.5"
    },
    "1Co.2.7.4": {
      "parsing": "----ASF-",
      "lemma": "\u03c3\u03bf\u03c6\u03af\u03b1",
      "part": "N-",
      "original": "\u03c3\u03bf\u03c6\u03af\u03b1\u03bd",
      "id": "1Co.2.7.4"
    },
    "1Co.2.16.8": {
      "parsing": "3FAI-S--",
      "lemma": "\u03c3\u03c5\u03bc\u03b2\u03b9\u03b2\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c5\u03bc\u03b2\u03b9\u03b2\u03ac\u03c3\u03b5\u03b9",
      "id": "1Co.2.16.8"
    },
    "1Co.2.6.19": {
      "parsing": "----GSM-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03cd\u03c4\u03bf\u03c5",
      "id": "1Co.2.6.19"
    },
    "1Co.2.3.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.2.3.4"
    },
    "1Co.2.1.21": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.2.1.21"
    },
    "1Co.2.8.7": {
      "parsing": "----GSM-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03cd\u03c4\u03bf\u03c5",
      "id": "1Co.2.8.7"
    },
    "1Co.2.10.8": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2",
      "id": "1Co.2.10.8"
    },
    "1Co.2.10.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.2.10.9"
    },
    "1Co.2.6.17": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Co.2.6.17"
    },
    "1Co.2.10.4": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Co.2.10.4"
    },
    "1Co.2.10.5": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "1Co.2.10.5"
    },
    "1Co.2.10.6": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "1Co.2.10.6"
    },
    "1Co.2.10.7": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Co.2.10.7"
    },
    "1Co.2.6.14": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50\u03b4\u03ad",
      "part": "C-",
      "original": "\u03bf\u1f50\u03b4\u1f72",
      "id": "1Co.2.6.14"
    },
    "1Co.2.10.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Co.2.10.2"
    },
    "1Co.2.10.3": {
      "parsing": "3AAI-S--",
      "lemma": "\u1f00\u03c0\u03bf\u03ba\u03b1\u03bb\u03cd\u03c0\u03c4\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03b5\u03ba\u03ac\u03bb\u03c5\u03c8\u03b5\u03bd",
      "id": "1Co.2.10.3"
    },
    "1Co.2.6.15": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "1Co.2.6.15"
    },
    "1Co.2.9.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.2.9.9"
    },
    "1Co.2.7.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.2.7.7"
    },
    "1Co.2.5.11": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.2.5.11"
    },
    "1Co.2.12.18": {
      "parsing": "1XAS-P--",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03b5\u1f30\u03b4\u1ff6\u03bc\u03b5\u03bd",
      "id": "1Co.2.12.18"
    },
    "1Co.2.9.8": {
      "parsing": "3AAI-S--",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f36\u03b4\u03b5\u03bd",
      "id": "1Co.2.9.8"
    },
    "1Co.2.12.19": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "1Co.2.12.19"
    },
    "1Co.2.16.9": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03cc\u03bd",
      "id": "1Co.2.16.9"
    },
    "1Co.2.6.10": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "1Co.2.6.10"
    },
    "1Co.2.6.11": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Co.2.6.11"
    },
    "1Co.2.3.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.2.3.5"
    },
    "1Co.2.9.4": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Co.2.9.4"
    },
    "1Co.2.7.6": {
      "parsing": "----DSN-",
      "lemma": "\u03bc\u03c5\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03bc\u03c5\u03c3\u03c4\u03b7\u03c1\u03af\u1ff3",
      "id": "1Co.2.7.6"
    },
    "1Co.2.12.8": {
      "parsing": "1AAI-P--",
      "lemma": "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03ac\u03b2\u03bf\u03bc\u03b5\u03bd",
      "id": "1Co.2.12.8"
    },
    "1Co.2.12.9": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "1Co.2.12.9"
    },
    "1Co.2.12.6": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Co.2.12.6"
    },
    "1Co.2.12.7": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c5",
      "id": "1Co.2.12.7"
    },
    "1Co.2.12.4": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Co.2.12.4"
    },
    "1Co.2.12.5": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "id": "1Co.2.12.5"
    },
    "1Co.2.12.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.2.12.2"
    },
    "1Co.2.12.3": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "1Co.2.12.3"
    },
    "1Co.2.11.24": {
      "parsing": "3XAI-S--",
      "lemma": "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f14\u03b3\u03bd\u03c9\u03ba\u03b5\u03bd",
      "id": "1Co.2.11.24"
    },
    "1Co.2.12.1": {
      "parsing": "----NP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u03b5\u1fd6\u03c2",
      "id": "1Co.2.12.1"
    },
    "1Co.2.13.8": {
      "parsing": "----GSF-",
      "lemma": "\u03c3\u03bf\u03c6\u03af\u03b1",
      "part": "N-",
      "original": "\u03c3\u03bf\u03c6\u03af\u03b1\u03c2",
      "id": "1Co.2.13.8"
    },
    "1Co.2.3.1": {
      "parsing": "----NS--",
      "lemma": "\u03ba\u1f00\u03b3\u03ce",
      "part": "RP",
      "original": "\u03ba\u1f00\u03b3\u1f7c",
      "id": "1Co.2.3.1"
    },
    "1Co.2.10.19": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Co.2.10.19"
    },
    "1Co.2.3.3": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03c3\u03b8\u03ad\u03bd\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03c3\u03b8\u03b5\u03bd\u03b5\u03af\u1fb3",
      "id": "1Co.2.3.3"
    },
    "1Co.2.3.2": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.2.3.2"
    },
    "1Co.2.11.25": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f30",
      "id": "1Co.2.11.25"
    },
    "1Co.2.2.8": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f30",
      "id": "1Co.2.2.8"
    },
    "1Co.2.10.1": {
      "parsing": "----DP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fd6\u03bd",
      "id": "1Co.2.10.1"
    },
    "1Co.2.14.1": {
      "parsing": "----NSM-",
      "lemma": "\u03c8\u03c5\u03c7\u03b9\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u03a8\u03c5\u03c7\u03b9\u03ba\u1f78\u03c2",
      "id": "1Co.2.14.1"
    },
    "1Co.2.14.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.2.14.2"
    },
    "1Co.2.14.3": {
      "parsing": "----NSM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "id": "1Co.2.14.3"
    },
    "1Co.2.14.4": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "1Co.2.14.4"
    },
    "1Co.2.6.22": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Co.2.6.22"
    },
    "1Co.2.6.21": {
      "parsing": "-PPPGPM-",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03bf\u03c5\u03bc\u03ad\u03bd\u03c9\u03bd",
      "id": "1Co.2.6.21"
    },
    "1Co.2.6.20": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "1Co.2.6.20"
    },
    "1Co.2.14.8": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2",
      "id": "1Co.2.14.8"
    },
    "1Co.2.14.9": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Co.2.14.9"
    },
    "1Co.2.14.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.2.14.17"
    },
    "1Co.2.14.5": {
      "parsing": "3PMI-S--",
      "lemma": "\u03b4\u03ad\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b4\u03ad\u03c7\u03b5\u03c4\u03b1\u03b9",
      "id": "1Co.2.14.5"
    },
    "1Co.2.14.6": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "1Co.2.14.6"
    },
    "1Co.2.10.21": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.2.10.21"
    },
    "1Co.2.10.20": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Co.2.10.20"
    },
    "1Co.2.3.9": {
      "parsing": "----DSM-",
      "lemma": "\u03c4\u03c1\u03cc\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c4\u03c1\u03cc\u03bc\u1ff3",
      "id": "1Co.2.3.9"
    },
    "1Co.2.11.26": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Co.2.11.26"
    },
    "1Co.2.14.7": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Co.2.14.7"
    },
    "1Co.2.5.13": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Co.2.5.13"
    },
    "1Co.2.3.8": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.2.3.8"
    },
    "1Co.2.11.9": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Co.2.11.9"
    },
    "1Co.2.11.8": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f30",
      "id": "1Co.2.11.8"
    },
    "1Co.2.9.24": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "1Co.2.9.24"
    },
    "1Co.2.9.25": {
      "parsing": "-PAPDPM-",
      "lemma": "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f00\u03b3\u03b1\u03c0\u1ff6\u03c3\u03b9\u03bd",
      "id": "1Co.2.9.25"
    },
    "1Co.2.9.22": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Co.2.9.22"
    },
    "1Co.2.13.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.2.13.5"
    },
    "1Co.2.9.20": {
      "parsing": "----APN-",
      "lemma": "\u1f45\u03c3\u03bf\u03c2",
      "part": "RR",
      "original": "\u1f45\u03c3\u03b1",
      "id": "1Co.2.9.20"
    },
    "1Co.2.9.21": {
      "parsing": "3AAI-S--",
      "lemma": "\u1f11\u03c4\u03bf\u03b9\u03bc\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f21\u03c4\u03bf\u03af\u03bc\u03b1\u03c3\u03b5\u03bd",
      "id": "1Co.2.9.21"
    },
    "1Co.2.11.1": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03af\u03c2",
      "part": "RI",
      "original": "\u03c4\u03af\u03c2",
      "id": "1Co.2.11.1"
    },
    "1Co.2.11.3": {
      "parsing": "3XAI-S--",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03bf\u1f36\u03b4\u03b5\u03bd",
      "id": "1Co.2.11.3"
    },
    "1Co.2.11.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Co.2.11.2"
    },
    "1Co.2.11.5": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "1Co.2.11.5"
    },
    "1Co.2.11.4": {
      "parsing": "----GPM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd",
      "id": "1Co.2.11.4"
    },
    "1Co.2.11.7": {
      "parsing": "----GSM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03bf\u03c5",
      "id": "1Co.2.11.7"
    },
    "1Co.2.11.6": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Co.2.11.6"
    },
    "1Co.2.7.19": {
      "parsing": "----ASF-",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u03b1\u03bd",
      "id": "1Co.2.7.19"
    },
    "1Co.2.7.18": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Co.2.7.18"
    },
    "1Co.2.8.2": {
      "parsing": "----NSM-",
      "lemma": "\u03bf\u1f50\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bf\u1f50\u03b4\u03b5\u1f76\u03c2",
      "id": "1Co.2.8.2"
    },
    "1Co.2.5.12": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03b9",
      "id": "1Co.2.5.12"
    },
    "1Co.2.7.11": {
      "parsing": "----ASF-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f23\u03bd",
      "id": "1Co.2.7.11"
    },
    "1Co.2.7.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.2.7.10"
    },
    "1Co.2.7.13": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Co.2.7.13"
    },
    "1Co.2.7.12": {
      "parsing": "3AAI-S--",
      "lemma": "\u03c0\u03c1\u03bf\u03bf\u03c1\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03ce\u03c1\u03b9\u03c3\u03b5\u03bd",
      "id": "1Co.2.7.12"
    },
    "1Co.2.7.15": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78",
      "id": "1Co.2.7.15"
    },
    "1Co.2.7.14": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "1Co.2.7.14"
    },
    "1Co.2.7.17": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b1\u1f30\u03ce\u03bd\u03c9\u03bd",
      "id": "1Co.2.7.17"
    },
    "1Co.2.7.16": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "1Co.2.7.16"
    },
    "1Co.2.5.10": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "1Co.2.5.10"
    },
    "1Co.2.9.16": {
      "parsing": "----GSM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03bf\u03c5",
      "id": "1Co.2.9.16"
    },
    "1Co.2.11.30": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Co.2.11.30"
    },
    "1Co.2.1.17": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Co.2.1.17"
    },
    "1Co.2.1.16": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "1Co.2.1.16"
    },
    "1Co.2.1.15": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03c9\u03bd",
      "id": "1Co.2.1.15"
    },
    "1Co.2.1.14": {
      "parsing": "----GSF-",
      "lemma": "\u03c3\u03bf\u03c6\u03af\u03b1",
      "part": "N-",
      "original": "\u03c3\u03bf\u03c6\u03af\u03b1\u03c2",
      "id": "1Co.2.1.14"
    },
    "1Co.2.1.13": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "1Co.2.1.13"
    },
    "1Co.2.1.12": {
      "parsing": "----GSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03c5",
      "id": "1Co.2.1.12"
    },
    "1Co.2.1.11": {
      "parsing": "----ASF-",
      "lemma": "\u1f51\u03c0\u03b5\u03c1\u03bf\u03c7\u03ae",
      "part": "N-",
      "original": "\u1f51\u03c0\u03b5\u03c1\u03bf\u03c7\u1f74\u03bd",
      "id": "1Co.2.1.11"
    },
    "1Co.2.1.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03b8\u2019",
      "id": "1Co.2.1.10"
    },
    "1Co.2.13.3": {
      "parsing": "1PAI-P--",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03bb\u03bf\u1fe6\u03bc\u03b5\u03bd",
      "id": "1Co.2.13.3"
    },
    "1Co.2.13.2": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.2.13.2"
    },
    "1Co.2.13.1": {
      "parsing": "----APN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f03",
      "id": "1Co.2.13.1"
    },
    "1Co.2.5.14": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.2.5.14"
    },
    "1Co.2.13.7": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03b9\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bd\u03b8\u03c1\u03c9\u03c0\u03af\u03bd\u03b7\u03c2",
      "id": "1Co.2.13.7"
    },
    "1Co.2.13.6": {
      "parsing": "----DPM-",
      "lemma": "\u03b4\u03b9\u03b4\u03b1\u03ba\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b9\u03b4\u03b1\u03ba\u03c4\u03bf\u1fd6\u03c2",
      "id": "1Co.2.13.6"
    },
    "1Co.2.1.19": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Co.2.1.19"
    },
    "1Co.2.1.18": {
      "parsing": "----ASN-",
      "lemma": "\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03b9\u03bf\u03bd",
      "id": "1Co.2.1.18"
    },
    "1Co.2.14.23": {
      "parsing": "--------",
      "lemma": "\u03c0\u03bd\u03b5\u03c5\u03bc\u03b1\u03c4\u03b9\u03ba\u1ff6\u03c2",
      "part": "D-",
      "original": "\u03c0\u03bd\u03b5\u03c5\u03bc\u03b1\u03c4\u03b9\u03ba\u1ff6\u03c2",
      "id": "1Co.2.14.23"
    },
    "1Co.2.14.22": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "1Co.2.14.22"
    },
    "1Co.2.14.21": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.2.14.21"
    },
    "1Co.2.14.20": {
      "parsing": "-AAN----",
      "lemma": "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u03b3\u03bd\u1ff6\u03bd\u03b1\u03b9",
      "id": "1Co.2.14.20"
    },
    "1Co.2.14.25": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Co.2.14.25"
    },
    "1Co.2.14.24": {
      "parsing": "3PPI-S--",
      "lemma": "\u1f00\u03bd\u03b1\u03ba\u03c1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03b1\u03ba\u03c1\u03af\u03bd\u03b5\u03c4\u03b1\u03b9",
      "id": "1Co.2.14.24"
    },
    "1Co.2.10.12": {
      "parsing": "----NSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "id": "1Co.2.10.12"
    },
    "1Co.2.9.23": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "1Co.2.9.23"
    },
    "1Co.2.5.9": {
      "parsing": "----GPM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd",
      "id": "1Co.2.5.9"
    },
    "1Co.2.5.8": {
      "parsing": "----DSF-",
      "lemma": "\u03c3\u03bf\u03c6\u03af\u03b1",
      "part": "N-",
      "original": "\u03c3\u03bf\u03c6\u03af\u1fb3",
      "id": "1Co.2.5.8"
    },
    "1Co.2.2.1": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "1Co.2.2.1"
    },
    "1Co.2.11.28": {
      "parsing": "----NSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "id": "1Co.2.11.28"
    },
    "1Co.2.5.3": {
      "parsing": "----NSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "id": "1Co.2.5.3"
    },
    "1Co.2.5.2": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "1Co.2.5.2"
    },
    "1Co.2.5.1": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "1Co.2.5.1"
    },
    "1Co.2.7.20": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Co.2.7.20"
    },
    "1Co.2.7.21": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Co.2.7.21"
    },
    "1Co.2.5.5": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Co.2.5.5"
    },
    "1Co.2.5.4": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Co.2.5.4"
    },
    "1Co.2.7.9": {
      "parsing": "-XPPASF-",
      "lemma": "\u1f00\u03c0\u03bf\u03ba\u03c1\u03cd\u03c0\u03c4\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03bf\u03ba\u03b5\u03ba\u03c1\u03c5\u03bc\u03bc\u03ad\u03bd\u03b7\u03bd",
      "id": "1Co.2.7.9"
    },
    "1Co.2.14.12": {
      "parsing": "----NSF-",
      "lemma": "\u03bc\u03c9\u03c1\u03af\u03b1",
      "part": "N-",
      "original": "\u03bc\u03c9\u03c1\u03af\u03b1",
      "id": "1Co.2.14.12"
    },
    "1Co.2.15.9": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.2.15.9"
    },
    "1Co.2.13.18": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03c3\u03c5\u03b3\u03ba\u03c1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c5\u03b3\u03ba\u03c1\u03af\u03bd\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "1Co.2.13.18"
    },
    "1Co.2.14.13": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Co.2.14.13"
    },
    "1Co.2.15.5": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "1Co.2.15.5"
    },
    "1Co.2.15.4": {
      "parsing": "3PAI-S--",
      "lemma": "\u1f00\u03bd\u03b1\u03ba\u03c1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03b1\u03ba\u03c1\u03af\u03bd\u03b5\u03b9",
      "id": "1Co.2.15.4"
    },
    "1Co.2.15.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.2.15.7"
    },
    "1Co.2.7.2": {
      "parsing": "1PAI-P--",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03bb\u03bf\u1fe6\u03bc\u03b5\u03bd",
      "id": "1Co.2.7.2"
    },
    "1Co.2.15.1": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Co.2.15.1"
    },
    "1Co.2.14.10": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Co.2.14.10"
    },
    "1Co.2.15.3": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03bd\u03b5\u03c5\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bd\u03b5\u03c5\u03bc\u03b1\u03c4\u03b9\u03ba\u1f78\u03c2",
      "id": "1Co.2.15.3"
    },
    "1Co.2.15.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.2.15.2"
    },
    "1Co.2.13.9": {
      "parsing": "----DPM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03b9\u03c2",
      "id": "1Co.2.13.9"
    },
    "1Co.2.2.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Co.2.2.2"
    },
    "1Co.2.14.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.2.14.11"
    },
    "1Co.2.11.29": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Co.2.11.29"
    },
    "1Co.2.14.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.2.14.16"
    },
    "1Co.2.11.31": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.2.11.31"
    },
    "1Co.2.5.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.2.5.7"
    },
    "1Co.2.16.12": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.2.16.12"
    },
    "1Co.2.10.13": {
      "parsing": "----APN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "id": "1Co.2.10.13"
    },
    "1Co.2.16.13": {
      "parsing": "----ASM-",
      "lemma": "\u03bd\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u03bd\u03bf\u1fe6\u03bd",
      "id": "1Co.2.16.13"
    },
    "1Co.2.14.14": {
      "parsing": "----DSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff7",
      "id": "1Co.2.14.14"
    },
    "1Co.2.3.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.2.3.14"
    },
    "1Co.2.14.15": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03af\u03bd",
      "id": "1Co.2.14.15"
    },
    "1Co.2.3.11": {
      "parsing": "1AMI-S--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03b5\u03bd\u03cc\u03bc\u03b7\u03bd",
      "id": "1Co.2.3.11"
    },
    "1Co.2.3.10": {
      "parsing": "----DSM-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u03bb\u1ff7",
      "id": "1Co.2.3.10"
    },
    "1Co.2.3.13": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "1Co.2.3.13"
    },
    "1Co.2.3.12": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "1Co.2.3.12"
    },
    "1Co.2.9.26": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03cc\u03bd",
      "id": "1Co.2.9.26"
    },
    "1Co.2.2.7": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "1Co.2.2.7"
    },
    "1Co.2.9.27": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.2.9.27"
    },
    "1Co.2.11.27": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Co.2.11.27"
    },
    "1Co.2.5.6": {
      "parsing": "3PAS-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f96",
      "id": "1Co.2.5.6"
    },
    "1Co.2.15.6": {
      "parsing": "----APN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "id": "1Co.2.15.6"
    },
    "1Co.2.1.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.2.1.7"
    },
    "1Co.2.1.6": {
      "parsing": "----VPM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af",
      "id": "1Co.2.1.6"
    },
    "1Co.2.1.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.2.1.5"
    },
    "1Co.2.1.4": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "1Co.2.1.4"
    },
    "1Co.2.1.3": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "1Co.2.1.3"
    },
    "1Co.2.1.2": {
      "parsing": "-AAPNSM-",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03b8\u1f7c\u03bd",
      "id": "1Co.2.1.2"
    },
    "1Co.2.1.1": {
      "parsing": "----NS--",
      "lemma": "\u03ba\u1f00\u03b3\u03ce",
      "part": "RP",
      "original": "\u039a\u1f00\u03b3\u1f7c",
      "id": "1Co.2.1.1"
    },
    "1Co.2.8.3": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "1Co.2.8.3"
    },
    "1Co.2.12.12": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Co.2.12.12"
    },
    "1Co.2.1.9": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "1Co.2.1.9"
    },
    "1Co.2.1.8": {
      "parsing": "1AAI-S--",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f26\u03bb\u03b8\u03bf\u03bd",
      "id": "1Co.2.1.8"
    }
  }
}