{
  "indices": {
    "lemma": {
      "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9": [
        "1Co.8.3.4"
      ],
      "\u03bf\u1f50\u03b4\u03b5\u03af\u03c2": [
        "1Co.8.4.16",
        "1Co.8.4.9"
      ],
      "\u03c0\u03bf\u03bb\u03cd\u03c2": [
        "1Co.8.5.20",
        "1Co.8.5.17"
      ],
      "\u1f45\u03c4\u03b9": [
        "1Co.8.1.7",
        "1Co.8.4.15",
        "1Co.8.4.8"
      ],
      "\u03ba\u03b1\u03af": [
        "1Co.8.6.27",
        "1Co.8.6.12",
        "1Co.8.6.17",
        "1Co.8.4.14",
        "1Co.8.12.7",
        "1Co.8.5.1",
        "1Co.8.7.20",
        "1Co.8.5.18"
      ],
      ",": [
        "1Co.8.5.21",
        "1Co.8.6.22",
        "1Co.8.4.13",
        "1Co.8.1.5",
        "1Co.8.6.16",
        "1Co.8.7.19",
        "1Co.8.3.7",
        "1Co.8.8.20",
        "1Co.8.13.16",
        "1Co.8.13.8",
        "1Co.8.2.6",
        "1Co.8.11.9",
        "1Co.8.6.7",
        "1Co.8.10.12",
        "1Co.8.8.13",
        "1Co.8.8.15",
        "1Co.8.5.13",
        "1Co.8.1.15"
      ],
      "\u03bf\u1f50": [
        "1Co.8.8.4",
        "1Co.8.13.9",
        "1Co.8.7.2"
      ],
      "\u00b7": [
        "1Co.8.2.12",
        "1Co.8.8.8",
        "1Co.8.7.7"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03c9": [
        "1Co.8.8.14"
      ],
      "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1": [
        "1Co.8.9.6"
      ],
      "\u1f45\u03c2": [
        "1Co.8.6.24",
        "1Co.8.11.13",
        "1Co.8.6.9"
      ],
      "\u03b2\u03c1\u1ff6\u03bc\u03b1": [
        "1Co.8.8.1",
        "1Co.8.13.3"
      ],
      "\u03b2\u03c1\u1ff6\u03c3\u03b9\u03c2": [
        "1Co.8.4.3"
      ],
      "\u03b5\u1f34\u03c0\u03b5\u03c1": [
        "1Co.8.5.3"
      ],
      "\u03c6\u03c5\u03c3\u03b9\u03cc\u03c9": [
        "1Co.8.1.14"
      ],
      "\u1f65\u03c3\u03c0\u03b5\u03c1": [
        "1Co.8.5.14"
      ],
      "\u03bf\u1f55\u03c4\u03c9(\u03c2)": [
        "1Co.8.12.1"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "1Co.8.5.4",
        "1Co.8.7.25",
        "1Co.8.10.18",
        "1Co.8.5.15"
      ],
      "\u03b5\u1f34\u03b4\u03c9\u03bb\u03bf\u03bd": [
        "1Co.8.4.10",
        "1Co.8.7.15"
      ],
      "\u1f10\u03ba": [
        "1Co.8.6.8"
      ],
      "\u1f10\u03bd": [
        "1Co.8.10.9",
        "1Co.8.4.11",
        "1Co.8.7.3",
        "1Co.8.5.8",
        "1Co.8.11.5"
      ],
      "\u1f35\u03bd\u03b1": [
        "1Co.8.13.17"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "1Co.8.8.7",
        "1Co.8.3.6",
        "1Co.8.5.6",
        "1Co.8.4.17",
        "1Co.8.6.4",
        "1Co.8.5.16"
      ],
      "\u03b4\u03ad\u03c9": [
        "1Co.8.2.10"
      ],
      "\u03b3\u03bd\u1ff6\u03c3\u03b9\u03c2": [
        "1Co.8.1.9",
        "1Co.8.10.8",
        "1Co.8.7.6",
        "1Co.8.11.8",
        "1Co.8.1.13"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2": [
        "1Co.8.12.6",
        "1Co.8.11.11",
        "1Co.8.13.6",
        "1Co.8.13.20"
      ],
      "\u1f51\u03c3\u03c4\u03b5\u03c1\u03ad\u03c9": [
        "1Co.8.8.21"
      ],
      "\u03c4\u03cd\u03c0\u03c4\u03c9": [
        "1Co.8.12.8"
      ],
      "\u03c0\u03b5\u03c1\u03af": [
        "1Co.8.1.1",
        "1Co.8.4.1"
      ],
      ";": [
        "1Co.8.10.25"
      ],
      "\u1f41": [
        "1Co.8.10.22",
        "1Co.8.6.25",
        "1Co.8.9.5",
        "1Co.8.13.14",
        "1Co.8.1.3",
        "1Co.8.6.10",
        "1Co.8.4.5",
        "1Co.8.7.10",
        "1Co.8.8.6",
        "1Co.8.13.19",
        "1Co.8.3.5",
        "1Co.8.12.5",
        "1Co.8.10.6",
        "1Co.8.7.5",
        "1Co.8.7.21",
        "1Co.8.7.14",
        "1Co.8.10.21",
        "1Co.8.11.10",
        "1Co.8.13.5",
        "1Co.8.11.6",
        "1Co.8.11.3",
        "1Co.8.6.5",
        "1Co.8.4.2",
        "1Co.8.10.14",
        "1Co.8.12.10",
        "1Co.8.1.16",
        "1Co.8.1.12",
        "1Co.8.9.11"
      ],
      "\u03bf\u1f36\u03b4\u03b1": [
        "1Co.8.1.6",
        "1Co.8.4.7"
      ],
      "\u1f00\u03c3\u03b8\u03b5\u03bd\u03ae\u03c2": [
        "1Co.8.7.24",
        "1Co.8.10.17",
        "1Co.8.9.12"
      ],
      "\u03c3\u03cc\u03c2": [
        "1Co.8.11.7"
      ],
      "\u03bc\u03bf\u03bb\u03cd\u03bd\u03c9": [
        "1Co.8.7.26"
      ],
      "\u1f51\u03c0\u03cc": [
        "1Co.8.3.10"
      ],
      "\u03b5\u1f30\u03b4\u03c9\u03bb\u03cc\u03b8\u03c5\u03c4\u03bf\u03bd": [
        "1Co.8.1.4",
        "1Co.8.10.23",
        "1Co.8.4.6",
        "1Co.8.7.17"
      ],
      "\u03b3\u03ac\u03c1": [
        "1Co.8.10.2",
        "1Co.8.5.2",
        "1Co.8.11.2",
        "1Co.8.8.10"
      ],
      "\u03c4\u03b9\u03c2": [
        "1Co.8.3.3",
        "1Co.8.10.3",
        "1Co.8.7.8",
        "1Co.8.2.2",
        "1Co.8.2.5"
      ],
      "\u1f15\u03c9\u03c2": [
        "1Co.8.7.12"
      ],
      "\u03c0\u03ce\u03c2": [
        "1Co.8.9.4"
      ],
      "\u03b4\u03b9\u03cc\u03c0\u03b5\u03c1": [
        "1Co.8.13.1"
      ],
      "\u1f00\u03c0\u03bf\u03b8\u03bd\u1fc4\u03c3\u03ba\u03c9": [
        "1Co.8.11.15"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "1Co.8.5.5"
      ],
      "\u03bf\u1f54\u03c0\u03c9": [
        "1Co.8.2.7"
      ],
      "\u03bf\u1f56\u03bd": [
        "1Co.8.4.4"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "1Co.8.9.10"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2": [
        "1Co.8.4.12"
      ],
      "\u03b1\u1f30\u03ce\u03bd": [
        "1Co.8.13.15"
      ],
      "\u1f61\u03c2": [
        "1Co.8.7.16"
      ],
      "\u03ba\u03b1\u03b8\u03ce\u03c2": [
        "1Co.8.2.9"
      ],
      "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9": [
        "1Co.8.2.11",
        "1Co.8.3.9",
        "1Co.8.2.4",
        "1Co.8.2.8"
      ],
      ".": [
        "1Co.8.1.20",
        "1Co.8.4.21",
        "1Co.8.8.22",
        "1Co.8.6.31",
        "1Co.8.3.12",
        "1Co.8.7.27",
        "1Co.8.11.16",
        "1Co.8.12.16",
        "1Co.8.1.11",
        "1Co.8.13.23",
        "1Co.8.9.13"
      ],
      "\u03b4\u03bf\u03ba\u03ad\u03c9": [
        "1Co.8.2.3"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "1Co.8.3.8",
        "1Co.8.9.8"
      ],
      "\u03bf\u1f30\u03ba\u03bf\u03b4\u03bf\u03bc\u03ad\u03c9": [
        "1Co.8.10.19",
        "1Co.8.1.19"
      ],
      "\u03c3\u03c5\u03bd\u03ae\u03b8\u03b5\u03b9\u03b1": [
        "1Co.8.7.11"
      ],
      "\u03c0\u03b1\u03c4\u03ae\u03c1": [
        "1Co.8.6.6"
      ],
      "\u03c3\u03cd": [
        "1Co.8.9.7",
        "1Co.8.10.5"
      ],
      "\u03c3\u03ba\u03b1\u03bd\u03b4\u03b1\u03bb\u03af\u03b6\u03c9": [
        "1Co.8.13.4",
        "1Co.8.13.22"
      ],
      "\u03b5\u1f30\u03c2": [
        "1Co.8.13.13",
        "1Co.8.6.14",
        "1Co.8.12.4",
        "1Co.8.10.20",
        "1Co.8.12.13"
      ],
      "\u1f04\u03c1\u03c4\u03b9": [
        "1Co.8.7.13"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "1Co.8.6.20"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "1Co.8.6.21",
        "1Co.8.11.14",
        "1Co.8.12.14"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03c2": [
        "1Co.8.7.22",
        "1Co.8.10.15",
        "1Co.8.12.11"
      ],
      "\u1f10\u03ac\u03bd": [
        "1Co.8.10.1",
        "1Co.8.8.11",
        "1Co.8.8.17"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "1Co.8.1.18"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "1Co.8.6.19",
        "1Co.8.5.19"
      ],
      "\u03b5\u1f37\u03c2": [
        "1Co.8.6.18",
        "1Co.8.4.20",
        "1Co.8.6.3"
      ],
      "\u1f14\u03c7\u03c9": [
        "1Co.8.10.7",
        "1Co.8.1.10"
      ],
      "\u1f10\u03c0\u03af": [
        "1Co.8.5.11"
      ],
      "\u03b4\u03b9\u03ac": [
        "1Co.8.6.23",
        "1Co.8.6.29",
        "1Co.8.11.12"
      ],
      "\u1f10\u03b3\u03ce": [
        "1Co.8.6.28",
        "1Co.8.6.13",
        "1Co.8.8.3",
        "1Co.8.13.7",
        "1Co.8.6.2",
        "1Co.8.13.21"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "1Co.8.6.15",
        "1Co.8.12.9",
        "1Co.8.3.11",
        "1Co.8.7.23",
        "1Co.8.10.16",
        "1Co.8.6.30"
      ],
      "\u03bf\u1f54\u03c4\u03b5": [
        "1Co.8.8.9",
        "1Co.8.8.16"
      ],
      "\u1f00\u03c3\u03b8\u03b5\u03bd\u03ad\u03c9": [
        "1Co.8.12.12",
        "1Co.8.11.4"
      ],
      "\u03b5\u1f30": [
        "1Co.8.4.18",
        "1Co.8.3.1",
        "1Co.8.2.1",
        "1Co.8.13.2"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2": [
        "1Co.8.5.9"
      ],
      "\u03bc\u03ae": [
        "1Co.8.13.18",
        "1Co.8.13.10",
        "1Co.8.4.19",
        "1Co.8.9.3",
        "1Co.8.8.18"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03ac\u03bd\u03c9": [
        "1Co.8.12.3",
        "1Co.8.12.15"
      ],
      "\u03b3\u1fc6": [
        "1Co.8.5.12"
      ],
      "\u03c0\u1fb6\u03c2": [
        "1Co.8.6.26",
        "1Co.8.1.8",
        "1Co.8.6.11",
        "1Co.8.7.4"
      ],
      "\u03bf\u1f50\u03c7\u03af": [
        "1Co.8.10.13"
      ],
      "\u03b4\u03ad": [
        "1Co.8.1.2",
        "1Co.8.8.2",
        "1Co.8.3.2",
        "1Co.8.9.2",
        "1Co.8.12.2",
        "1Co.8.7.9",
        "1Co.8.1.17"
      ],
      "\u03b5\u1f30\u03b4\u03c9\u03bb\u03b5\u1fd6\u03bf\u03bd": [
        "1Co.8.10.10"
      ],
      "\u03b5\u1f34\u03c4\u03b5": [
        "1Co.8.5.7",
        "1Co.8.5.10"
      ],
      "\u03ba\u03b1\u03c4\u03ac\u03ba\u03b5\u03b9\u03bc\u03b1\u03b9": [
        "1Co.8.10.11"
      ],
      "\u03b2\u03bb\u03ad\u03c0\u03c9": [
        "1Co.8.9.1"
      ],
      "\u03c0\u03b1\u03c1\u03af\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "1Co.8.8.5"
      ],
      "\u1f10\u03c3\u03b8\u03af\u03c9": [
        "1Co.8.13.11",
        "1Co.8.7.18",
        "1Co.8.8.19",
        "1Co.8.8.12",
        "1Co.8.10.24"
      ],
      "\u1f41\u03c1\u03ac\u03c9": [
        "1Co.8.10.4"
      ],
      "\u03ba\u03c1\u03ad\u03b1\u03c2": [
        "1Co.8.13.12"
      ],
      "\u03c0\u03c1\u03cc\u03c3\u03ba\u03bf\u03bc\u03bc\u03b1": [
        "1Co.8.9.9"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "1Co.8.6.1",
        "1Co.8.7.1"
      ],
      "\u1f00\u03c0\u03cc\u03bb\u03bb\u03c5\u03bc\u03b9": [
        "1Co.8.11.1"
      ]
    },
    "original": {
      "\u03b3\u03bd\u1ff6\u03bd\u03b1\u03b9": [
        "1Co.8.2.11"
      ],
      "\u03c4\u1ff6\u03bd": [
        "1Co.8.1.3",
        "1Co.8.4.5"
      ],
      "\u03c4\u1f74\u03bd": [
        "1Co.8.12.10"
      ],
      "\u03c0\u03c9\u03c2": [
        "1Co.8.9.4"
      ],
      "\u1f45\u03c4\u03b9": [
        "1Co.8.1.7",
        "1Co.8.4.15",
        "1Co.8.4.8"
      ],
      "\u03b5\u1f30\u03b4\u03c9\u03bb\u03b5\u03af\u1ff3": [
        "1Co.8.10.10"
      ],
      "\u03c4\u03cd\u03c0\u03c4\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "1Co.8.12.8"
      ],
      "\u03bf\u1f57": [
        "1Co.8.6.24",
        "1Co.8.6.9"
      ],
      "\u1f44\u03bd\u03c4\u03bf\u03c2": [
        "1Co.8.10.18"
      ],
      ",": [
        "1Co.8.5.21",
        "1Co.8.6.22",
        "1Co.8.4.13",
        "1Co.8.1.5",
        "1Co.8.6.16",
        "1Co.8.7.19",
        "1Co.8.3.7",
        "1Co.8.8.20",
        "1Co.8.13.16",
        "1Co.8.13.8",
        "1Co.8.2.6",
        "1Co.8.11.9",
        "1Co.8.6.7",
        "1Co.8.10.12",
        "1Co.8.8.13",
        "1Co.8.8.15",
        "1Co.8.5.13",
        "1Co.8.1.15"
      ],
      "\u03bf\u1f50": [
        "1Co.8.8.4",
        "1Co.8.13.9"
      ],
      "\u03bf\u1f56\u03c3\u03b1": [
        "1Co.8.7.25"
      ],
      "\u03b4\u03b9\u2019": [
        "1Co.8.6.23",
        "1Co.8.6.29",
        "1Co.8.11.12"
      ],
      "\u00b7": [
        "1Co.8.2.12",
        "1Co.8.8.8",
        "1Co.8.7.7"
      ],
      "\u03c6\u03ac\u03b3\u03c9\u03bc\u03b5\u03bd": [
        "1Co.8.8.19",
        "1Co.8.8.12"
      ],
      "\u1f00\u03bb\u03bb\u2019": [
        "1Co.8.6.1"
      ],
      "\u1f21\u03bc\u03b5\u1fd6\u03c2": [
        "1Co.8.6.28",
        "1Co.8.6.13"
      ],
      "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1": [
        "1Co.8.9.6"
      ],
      "\u03bf\u1f50\u03b4\u1f72\u03bd": [
        "1Co.8.4.9"
      ],
      "\u1f00\u03b3\u03b1\u03c0\u1fb7": [
        "1Co.8.3.4"
      ],
      "\u03b2\u03c1\u1ff6\u03bc\u03b1": [
        "1Co.8.8.1",
        "1Co.8.13.3"
      ],
      "\u03c3\u03ba\u03b1\u03bd\u03b4\u03b1\u03bb\u03af\u03b6\u03b5\u03b9": [
        "1Co.8.13.4"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03bf\u03bc\u03b5\u03bd": [
        "1Co.8.8.14"
      ],
      "\u03b5\u1f34\u03c0\u03b5\u03c1": [
        "1Co.8.5.3"
      ],
      "\u03ba\u03b1\u1f76": [
        "1Co.8.6.27",
        "1Co.8.6.12",
        "1Co.8.6.17",
        "1Co.8.4.14",
        "1Co.8.12.7",
        "1Co.8.5.1",
        "1Co.8.7.20",
        "1Co.8.5.18"
      ],
      "\u03c6\u03c5\u03c3\u03b9\u03bf\u1fd6": [
        "1Co.8.1.14"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "1Co.8.9.11"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u1f78\u03bd": [
        "1Co.8.12.14"
      ],
      "\u03c3\u03c5\u03bd\u03b7\u03b8\u03b5\u03af\u1fb3": [
        "1Co.8.7.11"
      ],
      "\u03b3\u1f70\u03c1": [
        "1Co.8.5.2",
        "1Co.8.11.2",
        "1Co.8.8.10"
      ],
      "\u03c0\u03bf\u03bb\u03bb\u03bf\u1f76": [
        "1Co.8.5.17"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1f7a\u03c2": [
        "1Co.8.12.6"
      ],
      "\u03bf\u1f50\u03ba": [
        "1Co.8.7.2"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03ac\u03bd\u03b5\u03c4\u03b5": [
        "1Co.8.12.15"
      ],
      "\u03b5\u1f30\u03b4\u03c9\u03bb\u03cc\u03b8\u03c5\u03c4\u03b1": [
        "1Co.8.10.23"
      ],
      "\u03b5\u1f34\u03b4\u03c9\u03bb\u03bf\u03bd": [
        "1Co.8.4.10"
      ],
      "\u03c3\u1fc7": [
        "1Co.8.11.7"
      ],
      "\u03b8\u03b5\u03bf\u1f76": [
        "1Co.8.5.6",
        "1Co.8.5.16"
      ],
      "\u1f10\u03be": [
        "1Co.8.6.8"
      ],
      "\u1f10\u03bd": [
        "1Co.8.10.9",
        "1Co.8.4.11",
        "1Co.8.7.3",
        "1Co.8.5.8",
        "1Co.8.11.5"
      ],
      "\u1f10\u03b3\u03bd\u03c9\u03ba\u03ad\u03bd\u03b1\u03b9": [
        "1Co.8.2.4"
      ],
      "\u1f35\u03bd\u03b1": [
        "1Co.8.13.17"
      ],
      "\u03b2\u03c1\u03ce\u03c3\u03b5\u03c9\u03c2": [
        "1Co.8.4.3"
      ],
      "\u1f65\u03c3\u03c0\u03b5\u03c1": [
        "1Co.8.5.14"
      ],
      "\u03b3\u03bd\u1ff6\u03c3\u03b9\u03c2": [
        "1Co.8.7.6",
        "1Co.8.1.13"
      ],
      "\u1f21": [
        "1Co.8.9.5",
        "1Co.8.7.5",
        "1Co.8.7.21",
        "1Co.8.10.14",
        "1Co.8.1.16",
        "1Co.8.1.12"
      ],
      "\u03c0\u03bf\u03bb\u03bb\u03bf\u03af": [
        "1Co.8.5.20"
      ],
      "\u03b8\u03b5\u1f78\u03c2": [
        "1Co.8.4.17",
        "1Co.8.6.4"
      ],
      "\u03bc\u03bf\u03c5": [
        "1Co.8.13.7",
        "1Co.8.13.21"
      ],
      "\u03b3\u03bd\u03ce\u03c3\u03b5\u03b9": [
        "1Co.8.11.8"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03ac\u03bd\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "1Co.8.12.3"
      ],
      "\u1f34\u03b4\u1fc3": [
        "1Co.8.10.4"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1": [
        "1Co.8.6.26",
        "1Co.8.6.11"
      ],
      ";": [
        "1Co.8.10.25"
      ],
      "\u1f14\u03b3\u03bd\u03c9": [
        "1Co.8.2.8"
      ],
      "\u1f41": [
        "1Co.8.11.10",
        "1Co.8.11.3",
        "1Co.8.6.5"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03c3\u03c4\u03ae\u03c3\u03b5\u03b9": [
        "1Co.8.8.5"
      ],
      "\u03bf\u1f30\u03ba\u03bf\u03b4\u03bf\u03bc\u03b5\u1fd6": [
        "1Co.8.1.19"
      ],
      "\u03b1\u1f50\u03c4\u1ff6\u03bd": [
        "1Co.8.12.9",
        "1Co.8.7.23"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u1ff3": [
        "1Co.8.4.12"
      ],
      "\u03b1\u1f30\u1ff6\u03bd\u03b1": [
        "1Co.8.13.15"
      ],
      "\u03b5\u1f30\u03b4\u03c9\u03bb\u03cc\u03b8\u03c5\u03c4\u03bf\u03bd": [
        "1Co.8.7.17"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf\u03bd": [
        "1Co.8.10.11"
      ],
      "\u1f00\u03c0\u03ad\u03b8\u03b1\u03bd\u03b5\u03bd": [
        "1Co.8.11.15"
      ],
      "\u03b3\u03ac\u03c1": [
        "1Co.8.10.2"
      ],
      "\u03c4\u03b9\u03c2": [
        "1Co.8.3.3",
        "1Co.8.10.3",
        "1Co.8.2.2"
      ],
      "\u03c4\u1fc6\u03c2": [
        "1Co.8.4.2"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03bd": [
        "1Co.8.13.6",
        "1Co.8.13.20"
      ],
      "\u03b3\u03bd\u1ff6\u03c3\u03b9\u03bd": [
        "1Co.8.1.9",
        "1Co.8.10.8"
      ],
      "\u1f15\u03c9\u03c2": [
        "1Co.8.7.12"
      ],
      "\u03b8\u03b5\u03cc\u03bd": [
        "1Co.8.3.6"
      ],
      "\u03b5\u1f34": [
        "1Co.8.2.1"
      ],
      "\u03b5\u1f30\u03c3\u1f76\u03bd": [
        "1Co.8.5.4",
        "1Co.8.5.15"
      ],
      "\u03b5\u1f30": [
        "1Co.8.4.18",
        "1Co.8.3.1",
        "1Co.8.13.2"
      ],
      "\u03b4\u03b5\u1fd6": [
        "1Co.8.2.10"
      ],
      "\u03bf\u1f55\u03c4\u03c9\u03c2": [
        "1Co.8.12.1"
      ],
      "\u03ba\u03b1\u03b8\u1f7c\u03c2": [
        "1Co.8.2.9"
      ],
      "\u03b1\u1f55\u03c4\u03b7": [
        "1Co.8.9.8"
      ],
      "\u1f00\u03c3\u03b8\u03b5\u03bd\u03bf\u1fe6\u03c2": [
        "1Co.8.10.17"
      ],
      "\u03bf\u1f54\u03c0\u03c9": [
        "1Co.8.2.7"
      ],
      "\u1f51\u03c3\u03c4\u03b5\u03c1\u03bf\u03cd\u03bc\u03b5\u03b8\u03b1": [
        "1Co.8.8.21"
      ],
      "\u03bf\u1f56\u03bd": [
        "1Co.8.4.4"
      ],
      "\u1f51\u03c0\u2019": [
        "1Co.8.3.10"
      ],
      "\u03c6\u03ac\u03b3\u03c9": [
        "1Co.8.13.11"
      ],
      "\u1f00\u03c0\u03cc\u03bb\u03bb\u03c5\u03c4\u03b1\u03b9": [
        "1Co.8.11.1"
      ],
      "\u03a0\u03b5\u03c1\u1f76": [
        "1Co.8.1.1",
        "1Co.8.4.1"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03b9": [
        "1Co.8.5.19"
      ],
      "\u03bf\u1f50\u03b4\u03b5\u1f76\u03c2": [
        "1Co.8.4.16"
      ],
      "\u1f21\u03bc\u1fd6\u03bd": [
        "1Co.8.6.2"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03bd": [
        "1Co.8.12.11"
      ],
      "\u03c4\u1f78\u03bd": [
        "1Co.8.13.14",
        "1Co.8.13.19",
        "1Co.8.3.5",
        "1Co.8.10.6",
        "1Co.8.13.5"
      ],
      "\u1f61\u03c2": [
        "1Co.8.7.16"
      ],
      "\u1f00\u03c3\u03b8\u03b5\u03bd\u1ff6\u03bd": [
        "1Co.8.11.4"
      ],
      ".": [
        "1Co.8.1.20",
        "1Co.8.4.21",
        "1Co.8.8.22",
        "1Co.8.6.31",
        "1Co.8.3.12",
        "1Co.8.7.27",
        "1Co.8.11.16",
        "1Co.8.12.16",
        "1Co.8.1.11",
        "1Co.8.13.23",
        "1Co.8.9.13"
      ],
      "\u03bb\u03b5\u03b3\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "1Co.8.5.5"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "1Co.8.3.8"
      ],
      "\u03c4\u1f78": [
        "1Co.8.10.21"
      ],
      "\u03b4\u03bf\u03ba\u03b5\u1fd6": [
        "1Co.8.2.3"
      ],
      "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b1": [
        "1Co.8.10.7"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u1f78\u03c2": [
        "1Co.8.11.11"
      ],
      "\u03c4\u1f70": [
        "1Co.8.10.22",
        "1Co.8.6.25",
        "1Co.8.6.10"
      ],
      "\u03bc\u1f74": [
        "1Co.8.13.18",
        "1Co.8.13.10",
        "1Co.8.4.19",
        "1Co.8.8.18"
      ],
      "\u03c0\u03b1\u03c4\u03ae\u03c1": [
        "1Co.8.6.6"
      ],
      "\u03b5\u1f30\u03c2": [
        "1Co.8.13.13",
        "1Co.8.6.14",
        "1Co.8.12.4",
        "1Co.8.10.20",
        "1Co.8.12.13"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u1ff7": [
        "1Co.8.5.9"
      ],
      "\u1f00\u03c3\u03b8\u03b5\u03bd\u1f74\u03c2": [
        "1Co.8.7.24"
      ],
      "\u03b8\u03b5\u1ff7": [
        "1Co.8.8.7"
      ],
      "\u1f04\u03c1\u03c4\u03b9": [
        "1Co.8.7.13"
      ],
      "\u03ba\u03c1\u03ad\u03b1": [
        "1Co.8.13.12"
      ],
      "\u03b3\u1fc6\u03c2": [
        "1Co.8.5.12"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "1Co.8.6.20"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "1Co.8.6.21"
      ],
      "\u1f00\u03c3\u03b8\u03b5\u03bd\u03ad\u03c3\u03b9\u03bd": [
        "1Co.8.9.12"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03c2": [
        "1Co.8.7.22",
        "1Co.8.10.15"
      ],
      "\u03b4\u1f72": [
        "1Co.8.1.2",
        "1Co.8.8.2",
        "1Co.8.9.2",
        "1Co.8.12.2",
        "1Co.8.7.9",
        "1Co.8.1.17"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u1f78\u03c2": [
        "1Co.8.11.14"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "1Co.8.1.18"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "1Co.8.6.19"
      ],
      "\u03bf\u1f50\u03c7\u1f76": [
        "1Co.8.10.13"
      ],
      "\u03b5\u1f37\u03c2": [
        "1Co.8.6.18",
        "1Co.8.4.20",
        "1Co.8.6.3"
      ],
      "\u03c4\u03bf\u1fe6": [
        "1Co.8.7.14"
      ],
      "\u1f10\u1f70\u03bd": [
        "1Co.8.10.1",
        "1Co.8.8.11",
        "1Co.8.8.17"
      ],
      "\u1f21\u03bc\u1fb6\u03c2": [
        "1Co.8.8.3"
      ],
      "\u03c3\u03ba\u03b1\u03bd\u03b4\u03b1\u03bb\u03af\u03c3\u03c9": [
        "1Co.8.13.22"
      ],
      "\u03c4\u1fc7": [
        "1Co.8.7.10",
        "1Co.8.11.6"
      ],
      "\u03b5\u1f30\u03b4\u03ce\u03bb\u03bf\u03c5": [
        "1Co.8.7.15"
      ],
      "\u03bf\u1f54\u03c4\u03b5": [
        "1Co.8.8.9",
        "1Co.8.8.16"
      ],
      "\u03b4\u03b9\u03cc\u03c0\u03b5\u03c1": [
        "1Co.8.13.1"
      ],
      "\u03bc\u03ae": [
        "1Co.8.9.3"
      ],
      "\u1f14\u03c7\u03bf\u03bc\u03b5\u03bd": [
        "1Co.8.1.10"
      ],
      "\u1f10\u03c0\u1f76": [
        "1Co.8.5.11"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "1Co.8.9.7"
      ],
      "\u1f08\u03bb\u03bb\u2019": [
        "1Co.8.7.1"
      ],
      "\u03c4\u03bf\u1f7a\u03c2": [
        "1Co.8.12.5"
      ],
      "\u03b4\u03ad": [
        "1Co.8.3.2"
      ],
      "\u03b3\u03ad\u03bd\u03b7\u03c4\u03b1\u03b9": [
        "1Co.8.9.10"
      ],
      "\u1f43\u03bd": [
        "1Co.8.11.13"
      ],
      "\u03c4\u1ff7": [
        "1Co.8.8.6"
      ],
      "\u03bf\u1f34\u03b4\u03b1\u03bc\u03b5\u03bd": [
        "1Co.8.1.6",
        "1Co.8.4.7"
      ],
      "\u03b5\u1f34\u03c4\u03b5": [
        "1Co.8.5.7",
        "1Co.8.5.10"
      ],
      "\u03bc\u03bf\u03bb\u03cd\u03bd\u03b5\u03c4\u03b1\u03b9": [
        "1Co.8.7.26"
      ],
      "\u03b2\u03bb\u03ad\u03c0\u03b5\u03c4\u03b5": [
        "1Co.8.9.1"
      ],
      "\u1f00\u03c3\u03b8\u03b5\u03bd\u03bf\u1fe6\u03c3\u03b1\u03bd": [
        "1Co.8.12.12"
      ],
      "\u03b5\u1f30\u03b4\u03c9\u03bb\u03bf\u03b8\u03cd\u03c4\u03c9\u03bd": [
        "1Co.8.1.4",
        "1Co.8.4.6"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03bd": [
        "1Co.8.6.15"
      ],
      "\u1f10\u03c3\u03b8\u03af\u03b5\u03b9\u03bd": [
        "1Co.8.10.24"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "1Co.8.3.11",
        "1Co.8.10.16",
        "1Co.8.6.30"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2": [
        "1Co.8.1.8"
      ],
      "\u03c0\u03c1\u03cc\u03c3\u03ba\u03bf\u03bc\u03bc\u03b1": [
        "1Co.8.9.9"
      ],
      "\u03c0\u1fb6\u03c3\u03b9\u03bd": [
        "1Co.8.7.4"
      ],
      "\u03c4\u03b9": [
        "1Co.8.2.5"
      ],
      "\u1f10\u03c3\u03b8\u03af\u03bf\u03c5\u03c3\u03b9\u03bd": [
        "1Co.8.7.18"
      ],
      "\u03c3\u1f72": [
        "1Co.8.10.5"
      ],
      "\u03c4\u03b9\u03bd\u1f72\u03c2": [
        "1Co.8.7.8"
      ],
      "\u1f14\u03b3\u03bd\u03c9\u03c3\u03c4\u03b1\u03b9": [
        "1Co.8.3.9"
      ],
      "\u03bf\u1f30\u03ba\u03bf\u03b4\u03bf\u03bc\u03b7\u03b8\u03ae\u03c3\u03b5\u03c4\u03b1\u03b9": [
        "1Co.8.10.19"
      ]
    }
  },
  "entries": {
    "1Co.8.10.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.8.10.9"
    },
    "1Co.8.12.12": {
      "parsing": "-PAPASF-",
      "lemma": "\u1f00\u03c3\u03b8\u03b5\u03bd\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c3\u03b8\u03b5\u03bd\u03bf\u1fe6\u03c3\u03b1\u03bd",
      "id": "1Co.8.12.12"
    },
    "1Co.8.10.22": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "1Co.8.10.22"
    },
    "1Co.8.6.25": {
      "parsing": "----NPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "1Co.8.6.25"
    },
    "1Co.8.6.24": {
      "parsing": "----GSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f57",
      "id": "1Co.8.6.24"
    },
    "1Co.8.6.27": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.8.6.27"
    },
    "1Co.8.6.26": {
      "parsing": "----NPN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "id": "1Co.8.6.26"
    },
    "1Co.8.5.20": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u03bb\u03bf\u03af",
      "id": "1Co.8.5.20"
    },
    "1Co.8.5.21": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.8.5.21"
    },
    "1Co.8.6.23": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u2019",
      "id": "1Co.8.6.23"
    },
    "1Co.8.6.22": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.8.6.22"
    },
    "1Co.8.1.20": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.8.1.20"
    },
    "1Co.8.6.1": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "1Co.8.6.1"
    },
    "1Co.8.6.29": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u2019",
      "id": "1Co.8.6.29"
    },
    "1Co.8.6.28": {
      "parsing": "----NP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u03b5\u1fd6\u03c2",
      "id": "1Co.8.6.28"
    },
    "1Co.8.9.5": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "1Co.8.9.5"
    },
    "1Co.8.13.18": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Co.8.13.18"
    },
    "1Co.8.9.7": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Co.8.9.7"
    },
    "1Co.8.9.6": {
      "parsing": "----NSF-",
      "lemma": "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1",
      "id": "1Co.8.9.6"
    },
    "1Co.8.4.12": {
      "parsing": "----DSM-",
      "lemma": "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cc\u03c3\u03bc\u1ff3",
      "id": "1Co.8.4.12"
    },
    "1Co.8.4.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.8.4.13"
    },
    "1Co.8.4.10": {
      "parsing": "----NSN-",
      "lemma": "\u03b5\u1f34\u03b4\u03c9\u03bb\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b5\u1f34\u03b4\u03c9\u03bb\u03bf\u03bd",
      "id": "1Co.8.4.10"
    },
    "1Co.8.4.11": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.8.4.11"
    },
    "1Co.8.13.11": {
      "parsing": "1AAS-S--",
      "lemma": "\u1f10\u03c3\u03b8\u03af\u03c9",
      "part": "V-",
      "original": "\u03c6\u03ac\u03b3\u03c9",
      "id": "1Co.8.13.11"
    },
    "1Co.8.13.10": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Co.8.13.10"
    },
    "1Co.8.13.13": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Co.8.13.13"
    },
    "1Co.8.13.12": {
      "parsing": "----APN-",
      "lemma": "\u03ba\u03c1\u03ad\u03b1\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c1\u03ad\u03b1",
      "id": "1Co.8.13.12"
    },
    "1Co.8.13.15": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b1\u1f30\u1ff6\u03bd\u03b1",
      "id": "1Co.8.13.15"
    },
    "1Co.8.13.14": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "1Co.8.13.14"
    },
    "1Co.8.13.17": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "1Co.8.13.17"
    },
    "1Co.8.4.19": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Co.8.4.19"
    },
    "1Co.8.1.9": {
      "parsing": "----ASF-",
      "lemma": "\u03b3\u03bd\u1ff6\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b3\u03bd\u1ff6\u03c3\u03b9\u03bd",
      "id": "1Co.8.1.9"
    },
    "1Co.8.1.8": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2",
      "id": "1Co.8.1.8"
    },
    "1Co.8.1.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.8.1.5"
    },
    "1Co.8.1.4": {
      "parsing": "----GPN-",
      "lemma": "\u03b5\u1f30\u03b4\u03c9\u03bb\u03cc\u03b8\u03c5\u03c4\u03bf\u03bd",
      "part": "A-",
      "original": "\u03b5\u1f30\u03b4\u03c9\u03bb\u03bf\u03b8\u03cd\u03c4\u03c9\u03bd",
      "id": "1Co.8.1.4"
    },
    "1Co.8.1.7": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "1Co.8.1.7"
    },
    "1Co.8.1.6": {
      "parsing": "1XAI-P--",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03bf\u1f34\u03b4\u03b1\u03bc\u03b5\u03bd",
      "id": "1Co.8.1.6"
    },
    "1Co.8.1.1": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03a0\u03b5\u03c1\u1f76",
      "id": "1Co.8.1.1"
    },
    "1Co.8.1.3": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "1Co.8.1.3"
    },
    "1Co.8.1.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.8.1.2"
    },
    "1Co.8.6.18": {
      "parsing": "----NSM-",
      "lemma": "\u03b5\u1f37\u03c2",
      "part": "A-",
      "original": "\u03b5\u1f37\u03c2",
      "id": "1Co.8.6.18"
    },
    "1Co.8.6.19": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "id": "1Co.8.6.19"
    },
    "1Co.8.6.10": {
      "parsing": "----NPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "1Co.8.6.10"
    },
    "1Co.8.6.11": {
      "parsing": "----NPN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "id": "1Co.8.6.11"
    },
    "1Co.8.6.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.8.6.12"
    },
    "1Co.8.6.13": {
      "parsing": "----NP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u03b5\u1fd6\u03c2",
      "id": "1Co.8.6.13"
    },
    "1Co.8.6.14": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Co.8.6.14"
    },
    "1Co.8.6.15": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03cc\u03bd",
      "id": "1Co.8.6.15"
    },
    "1Co.8.6.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.8.6.16"
    },
    "1Co.8.6.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.8.6.17"
    },
    "1Co.8.4.4": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "original": "\u03bf\u1f56\u03bd",
      "id": "1Co.8.4.4"
    },
    "1Co.8.4.5": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "1Co.8.4.5"
    },
    "1Co.8.12.3": {
      "parsing": "-PAPNPM-",
      "lemma": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03ac\u03bd\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "1Co.8.12.3"
    },
    "1Co.8.4.18": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f30",
      "id": "1Co.8.4.18"
    },
    "1Co.8.7.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.8.7.19"
    },
    "1Co.8.7.18": {
      "parsing": "3PAI-P--",
      "lemma": "\u1f10\u03c3\u03b8\u03af\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c3\u03b8\u03af\u03bf\u03c5\u03c3\u03b9\u03bd",
      "id": "1Co.8.7.18"
    },
    "1Co.8.7.13": {
      "parsing": "--------",
      "lemma": "\u1f04\u03c1\u03c4\u03b9",
      "part": "D-",
      "original": "\u1f04\u03c1\u03c4\u03b9",
      "id": "1Co.8.7.13"
    },
    "1Co.8.6.21": {
      "parsing": "----NSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "id": "1Co.8.6.21"
    },
    "1Co.8.7.11": {
      "parsing": "----DSF-",
      "lemma": "\u03c3\u03c5\u03bd\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u03c3\u03c5\u03bd\u03b7\u03b8\u03b5\u03af\u1fb3",
      "id": "1Co.8.7.11"
    },
    "1Co.8.7.10": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "1Co.8.7.10"
    },
    "1Co.8.2.10": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b5\u1fd6",
      "id": "1Co.8.2.10"
    },
    "1Co.8.2.11": {
      "parsing": "-AAN----",
      "lemma": "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u03b3\u03bd\u1ff6\u03bd\u03b1\u03b9",
      "id": "1Co.8.2.11"
    },
    "1Co.8.2.12": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Co.8.2.12"
    },
    "1Co.8.6.20": {
      "parsing": "----NSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "id": "1Co.8.6.20"
    },
    "1Co.8.8.1": {
      "parsing": "----NSN-",
      "lemma": "\u03b2\u03c1\u1ff6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03b2\u03c1\u1ff6\u03bc\u03b1",
      "id": "1Co.8.8.1"
    },
    "1Co.8.8.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.8.8.2"
    },
    "1Co.8.8.3": {
      "parsing": "----AP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fb6\u03c2",
      "id": "1Co.8.8.3"
    },
    "1Co.8.8.4": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "1Co.8.8.4"
    },
    "1Co.8.8.5": {
      "parsing": "3FAI-S--",
      "lemma": "\u03c0\u03b1\u03c1\u03af\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03c3\u03c4\u03ae\u03c3\u03b5\u03b9",
      "id": "1Co.8.8.5"
    },
    "1Co.8.8.6": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "1Co.8.8.6"
    },
    "1Co.8.8.7": {
      "parsing": "----DSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1ff7",
      "id": "1Co.8.8.7"
    },
    "1Co.8.8.8": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Co.8.8.8"
    },
    "1Co.8.8.9": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f54\u03c4\u03b5",
      "part": "C-",
      "original": "\u03bf\u1f54\u03c4\u03b5",
      "id": "1Co.8.8.9"
    },
    "1Co.8.3.8": {
      "parsing": "----NSM-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "id": "1Co.8.3.8"
    },
    "1Co.8.13.19": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "1Co.8.13.19"
    },
    "1Co.8.8.19": {
      "parsing": "1AAS-P--",
      "lemma": "\u1f10\u03c3\u03b8\u03af\u03c9",
      "part": "V-",
      "original": "\u03c6\u03ac\u03b3\u03c9\u03bc\u03b5\u03bd",
      "id": "1Co.8.8.19"
    },
    "1Co.8.3.9": {
      "parsing": "3XPI-S--",
      "lemma": "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f14\u03b3\u03bd\u03c9\u03c3\u03c4\u03b1\u03b9",
      "id": "1Co.8.3.9"
    },
    "1Co.8.9.4": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ce\u03c2",
      "part": "D-",
      "original": "\u03c0\u03c9\u03c2",
      "id": "1Co.8.9.4"
    },
    "1Co.8.3.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.8.3.7"
    },
    "1Co.8.3.6": {
      "parsing": "----ASM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03cc\u03bd",
      "id": "1Co.8.3.6"
    },
    "1Co.8.3.5": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "1Co.8.3.5"
    },
    "1Co.8.3.4": {
      "parsing": "3PAI-S--",
      "lemma": "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f00\u03b3\u03b1\u03c0\u1fb7",
      "id": "1Co.8.3.4"
    },
    "1Co.8.3.3": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03c2",
      "id": "1Co.8.3.3"
    },
    "1Co.8.3.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u03ad",
      "id": "1Co.8.3.2"
    },
    "1Co.8.3.1": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f30",
      "id": "1Co.8.3.1"
    },
    "1Co.8.4.15": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "1Co.8.4.15"
    },
    "1Co.8.7.12": {
      "parsing": "--------",
      "lemma": "\u1f15\u03c9\u03c2",
      "part": "P-",
      "original": "\u1f15\u03c9\u03c2",
      "id": "1Co.8.7.12"
    },
    "1Co.8.9.1": {
      "parsing": "2PAD-P--",
      "lemma": "\u03b2\u03bb\u03ad\u03c0\u03c9",
      "part": "V-",
      "original": "\u03b2\u03bb\u03ad\u03c0\u03b5\u03c4\u03b5",
      "id": "1Co.8.9.1"
    },
    "1Co.8.4.21": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.8.4.21"
    },
    "1Co.8.4.20": {
      "parsing": "----NSM-",
      "lemma": "\u03b5\u1f37\u03c2",
      "part": "A-",
      "original": "\u03b5\u1f37\u03c2",
      "id": "1Co.8.4.20"
    },
    "1Co.8.9.3": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "C-",
      "original": "\u03bc\u03ae",
      "id": "1Co.8.9.3"
    },
    "1Co.8.3.10": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f51\u03c0\u2019",
      "id": "1Co.8.3.10"
    },
    "1Co.8.9.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.8.9.2"
    },
    "1Co.8.7.16": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "1Co.8.7.16"
    },
    "1Co.8.7.15": {
      "parsing": "----GSN-",
      "lemma": "\u03b5\u1f34\u03b4\u03c9\u03bb\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b5\u1f30\u03b4\u03ce\u03bb\u03bf\u03c5",
      "id": "1Co.8.7.15"
    },
    "1Co.8.8.22": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.8.8.22"
    },
    "1Co.8.8.21": {
      "parsing": "1PPI-P--",
      "lemma": "\u1f51\u03c3\u03c4\u03b5\u03c1\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c3\u03c4\u03b5\u03c1\u03bf\u03cd\u03bc\u03b5\u03b8\u03b1",
      "id": "1Co.8.8.21"
    },
    "1Co.8.8.20": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.8.8.20"
    },
    "1Co.8.4.16": {
      "parsing": "----NSM-",
      "lemma": "\u03bf\u1f50\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bf\u1f50\u03b4\u03b5\u1f76\u03c2",
      "id": "1Co.8.4.16"
    },
    "1Co.8.12.1": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f55\u03c4\u03c9(\u03c2)",
      "part": "D-",
      "original": "\u03bf\u1f55\u03c4\u03c9\u03c2",
      "id": "1Co.8.12.1"
    },
    "1Co.8.12.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.8.12.2"
    },
    "1Co.8.4.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.8.4.14"
    },
    "1Co.8.12.4": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Co.8.12.4"
    },
    "1Co.8.12.5": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "1Co.8.12.5"
    },
    "1Co.8.12.6": {
      "parsing": "----APM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1f7a\u03c2",
      "id": "1Co.8.12.6"
    },
    "1Co.8.12.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.8.12.7"
    },
    "1Co.8.12.8": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03c4\u03cd\u03c0\u03c4\u03c9",
      "part": "V-",
      "original": "\u03c4\u03cd\u03c0\u03c4\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "1Co.8.12.8"
    },
    "1Co.8.12.9": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "id": "1Co.8.12.9"
    },
    "1Co.8.6.31": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.8.6.31"
    },
    "1Co.8.3.12": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.8.3.12"
    },
    "1Co.8.10.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u03ac\u03c1",
      "id": "1Co.8.10.2"
    },
    "1Co.8.10.3": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03c2",
      "id": "1Co.8.10.3"
    },
    "1Co.8.10.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "1Co.8.10.1"
    },
    "1Co.8.10.6": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "1Co.8.10.6"
    },
    "1Co.8.3.11": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "1Co.8.3.11"
    },
    "1Co.8.10.4": {
      "parsing": "3AAS-S--",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f34\u03b4\u1fc3",
      "id": "1Co.8.10.4"
    },
    "1Co.8.10.5": {
      "parsing": "----AS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u1f72",
      "id": "1Co.8.10.5"
    },
    "1Co.8.13.9": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "1Co.8.13.9"
    },
    "1Co.8.10.8": {
      "parsing": "----ASF-",
      "lemma": "\u03b3\u03bd\u1ff6\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b3\u03bd\u1ff6\u03c3\u03b9\u03bd",
      "id": "1Co.8.10.8"
    },
    "1Co.8.13.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.8.13.16"
    },
    "1Co.8.13.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.8.13.8"
    },
    "1Co.8.7.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.8.7.3"
    },
    "1Co.8.7.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "1Co.8.7.2"
    },
    "1Co.8.7.1": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f08\u03bb\u03bb\u2019",
      "id": "1Co.8.7.1"
    },
    "1Co.8.7.7": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Co.8.7.7"
    },
    "1Co.8.7.6": {
      "parsing": "----NSF-",
      "lemma": "\u03b3\u03bd\u1ff6\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b3\u03bd\u1ff6\u03c3\u03b9\u03c2",
      "id": "1Co.8.7.6"
    },
    "1Co.8.7.5": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "1Co.8.7.5"
    },
    "1Co.8.7.4": {
      "parsing": "----DPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b9\u03bd",
      "id": "1Co.8.7.4"
    },
    "1Co.8.7.9": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.8.7.9"
    },
    "1Co.8.7.8": {
      "parsing": "----NPM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03bd\u1f72\u03c2",
      "id": "1Co.8.7.8"
    },
    "1Co.8.5.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.8.5.1"
    },
    "1Co.8.5.3": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f34\u03c0\u03b5\u03c1",
      "part": "C-",
      "original": "\u03b5\u1f34\u03c0\u03b5\u03c1",
      "id": "1Co.8.5.3"
    },
    "1Co.8.5.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Co.8.5.2"
    },
    "1Co.8.5.5": {
      "parsing": "-PPPNPM-",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b5\u03b3\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "1Co.8.5.5"
    },
    "1Co.8.5.4": {
      "parsing": "3PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u1f76\u03bd",
      "id": "1Co.8.5.4"
    },
    "1Co.8.5.7": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f34\u03c4\u03b5",
      "part": "C-",
      "original": "\u03b5\u1f34\u03c4\u03b5",
      "id": "1Co.8.5.7"
    },
    "1Co.8.5.6": {
      "parsing": "----NPM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1f76",
      "id": "1Co.8.5.6"
    },
    "1Co.8.5.9": {
      "parsing": "----DSM-",
      "lemma": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f50\u03c1\u03b1\u03bd\u1ff7",
      "id": "1Co.8.5.9"
    },
    "1Co.8.5.8": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.8.5.8"
    },
    "1Co.8.7.22": {
      "parsing": "----NSF-",
      "lemma": "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03c2",
      "id": "1Co.8.7.22"
    },
    "1Co.8.7.23": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "id": "1Co.8.7.23"
    },
    "1Co.8.7.20": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.8.7.20"
    },
    "1Co.8.7.21": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "1Co.8.7.21"
    },
    "1Co.8.7.26": {
      "parsing": "3PPI-S--",
      "lemma": "\u03bc\u03bf\u03bb\u03cd\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bc\u03bf\u03bb\u03cd\u03bd\u03b5\u03c4\u03b1\u03b9",
      "id": "1Co.8.7.26"
    },
    "1Co.8.7.27": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.8.7.27"
    },
    "1Co.8.7.24": {
      "parsing": "----NSF-",
      "lemma": "\u1f00\u03c3\u03b8\u03b5\u03bd\u03ae\u03c2",
      "part": "A-",
      "original": "\u1f00\u03c3\u03b8\u03b5\u03bd\u1f74\u03c2",
      "id": "1Co.8.7.24"
    },
    "1Co.8.7.25": {
      "parsing": "-PAPNSF-",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03bf\u1f56\u03c3\u03b1",
      "id": "1Co.8.7.25"
    },
    "1Co.8.2.2": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03c2",
      "id": "1Co.8.2.2"
    },
    "1Co.8.2.3": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b4\u03bf\u03ba\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b4\u03bf\u03ba\u03b5\u1fd6",
      "id": "1Co.8.2.3"
    },
    "1Co.8.2.1": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f34",
      "id": "1Co.8.2.1"
    },
    "1Co.8.2.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.8.2.6"
    },
    "1Co.8.2.7": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f54\u03c0\u03c9",
      "part": "D-",
      "original": "\u03bf\u1f54\u03c0\u03c9",
      "id": "1Co.8.2.7"
    },
    "1Co.8.2.4": {
      "parsing": "-XAN----",
      "lemma": "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03bd\u03c9\u03ba\u03ad\u03bd\u03b1\u03b9",
      "id": "1Co.8.2.4"
    },
    "1Co.8.2.5": {
      "parsing": "----ASN-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9",
      "id": "1Co.8.2.5"
    },
    "1Co.8.4.9": {
      "parsing": "----NSN-",
      "lemma": "\u03bf\u1f50\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bf\u1f50\u03b4\u1f72\u03bd",
      "id": "1Co.8.4.9"
    },
    "1Co.8.7.14": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Co.8.7.14"
    },
    "1Co.8.10.21": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Co.8.10.21"
    },
    "1Co.8.5.18": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.8.5.18"
    },
    "1Co.8.10.23": {
      "parsing": "----APN-",
      "lemma": "\u03b5\u1f30\u03b4\u03c9\u03bb\u03cc\u03b8\u03c5\u03c4\u03bf\u03bd",
      "part": "A-",
      "original": "\u03b5\u1f30\u03b4\u03c9\u03bb\u03cc\u03b8\u03c5\u03c4\u03b1",
      "id": "1Co.8.10.23"
    },
    "1Co.8.10.7": {
      "parsing": "-PAPASM-",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b1",
      "id": "1Co.8.10.7"
    },
    "1Co.8.10.20": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Co.8.10.20"
    },
    "1Co.8.11.16": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.8.11.16"
    },
    "1Co.8.11.15": {
      "parsing": "3AAI-S--",
      "lemma": "\u1f00\u03c0\u03bf\u03b8\u03bd\u1fc4\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03ad\u03b8\u03b1\u03bd\u03b5\u03bd",
      "id": "1Co.8.11.15"
    },
    "1Co.8.11.14": {
      "parsing": "----NSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u1f78\u03c2",
      "id": "1Co.8.11.14"
    },
    "1Co.8.11.13": {
      "parsing": "----ASM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43\u03bd",
      "id": "1Co.8.11.13"
    },
    "1Co.8.11.12": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u2019",
      "id": "1Co.8.11.12"
    },
    "1Co.8.11.11": {
      "parsing": "----NSM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u1f78\u03c2",
      "id": "1Co.8.11.11"
    },
    "1Co.8.11.10": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Co.8.11.10"
    },
    "1Co.8.13.5": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "1Co.8.13.5"
    },
    "1Co.8.13.4": {
      "parsing": "3PAI-S--",
      "lemma": "\u03c3\u03ba\u03b1\u03bd\u03b4\u03b1\u03bb\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c3\u03ba\u03b1\u03bd\u03b4\u03b1\u03bb\u03af\u03b6\u03b5\u03b9",
      "id": "1Co.8.13.4"
    },
    "1Co.8.13.7": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "1Co.8.13.7"
    },
    "1Co.8.13.6": {
      "parsing": "----ASM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03bd",
      "id": "1Co.8.13.6"
    },
    "1Co.8.13.1": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03cc\u03c0\u03b5\u03c1",
      "part": "C-",
      "original": "\u03b4\u03b9\u03cc\u03c0\u03b5\u03c1",
      "id": "1Co.8.13.1"
    },
    "1Co.8.2.8": {
      "parsing": "3AAI-S--",
      "lemma": "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f14\u03b3\u03bd\u03c9",
      "id": "1Co.8.2.8"
    },
    "1Co.8.13.3": {
      "parsing": "----NSN-",
      "lemma": "\u03b2\u03c1\u1ff6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03b2\u03c1\u1ff6\u03bc\u03b1",
      "id": "1Co.8.13.3"
    },
    "1Co.8.13.2": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f30",
      "id": "1Co.8.13.2"
    },
    "1Co.8.4.17": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "1Co.8.4.17"
    },
    "1Co.8.2.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "1Co.8.2.9"
    },
    "1Co.8.11.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.8.11.9"
    },
    "1Co.8.11.8": {
      "parsing": "----DSF-",
      "lemma": "\u03b3\u03bd\u1ff6\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b3\u03bd\u03ce\u03c3\u03b5\u03b9",
      "id": "1Co.8.11.8"
    },
    "1Co.8.11.7": {
      "parsing": "----DSF-",
      "lemma": "\u03c3\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c3\u1fc7",
      "id": "1Co.8.11.7"
    },
    "1Co.8.11.6": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "1Co.8.11.6"
    },
    "1Co.8.11.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.8.11.5"
    },
    "1Co.8.11.4": {
      "parsing": "-PAPNSM-",
      "lemma": "\u1f00\u03c3\u03b8\u03b5\u03bd\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c3\u03b8\u03b5\u03bd\u1ff6\u03bd",
      "id": "1Co.8.11.4"
    },
    "1Co.8.11.3": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Co.8.11.3"
    },
    "1Co.8.11.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Co.8.11.2"
    },
    "1Co.8.11.1": {
      "parsing": "3PPI-S--",
      "lemma": "\u1f00\u03c0\u03cc\u03bb\u03bb\u03c5\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03cc\u03bb\u03bb\u03c5\u03c4\u03b1\u03b9",
      "id": "1Co.8.11.1"
    },
    "1Co.8.6.8": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03be",
      "id": "1Co.8.6.8"
    },
    "1Co.8.6.9": {
      "parsing": "----GSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f57",
      "id": "1Co.8.6.9"
    },
    "1Co.8.6.6": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03b1\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c4\u03ae\u03c1",
      "id": "1Co.8.6.6"
    },
    "1Co.8.6.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.8.6.7"
    },
    "1Co.8.6.4": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "1Co.8.6.4"
    },
    "1Co.8.6.5": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Co.8.6.5"
    },
    "1Co.8.6.2": {
      "parsing": "----DP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fd6\u03bd",
      "id": "1Co.8.6.2"
    },
    "1Co.8.6.3": {
      "parsing": "----NSM-",
      "lemma": "\u03b5\u1f37\u03c2",
      "part": "A-",
      "original": "\u03b5\u1f37\u03c2",
      "id": "1Co.8.6.3"
    },
    "1Co.8.9.9": {
      "parsing": "----NSN-",
      "lemma": "\u03c0\u03c1\u03cc\u03c3\u03ba\u03bf\u03bc\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03c1\u03cc\u03c3\u03ba\u03bf\u03bc\u03bc\u03b1",
      "id": "1Co.8.9.9"
    },
    "1Co.8.10.10": {
      "parsing": "----DSN-",
      "lemma": "\u03b5\u1f30\u03b4\u03c9\u03bb\u03b5\u1fd6\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b5\u1f30\u03b4\u03c9\u03bb\u03b5\u03af\u1ff3",
      "id": "1Co.8.10.10"
    },
    "1Co.8.10.11": {
      "parsing": "-PMPASM-",
      "lemma": "\u03ba\u03b1\u03c4\u03ac\u03ba\u03b5\u03b9\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf\u03bd",
      "id": "1Co.8.10.11"
    },
    "1Co.8.10.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.8.10.12"
    },
    "1Co.8.10.13": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50\u03c7\u03af",
      "part": "X-",
      "original": "\u03bf\u1f50\u03c7\u1f76",
      "id": "1Co.8.10.13"
    },
    "1Co.8.4.8": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "1Co.8.4.8"
    },
    "1Co.8.10.15": {
      "parsing": "----NSF-",
      "lemma": "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03c2",
      "id": "1Co.8.10.15"
    },
    "1Co.8.10.16": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "1Co.8.10.16"
    },
    "1Co.8.10.17": {
      "parsing": "----GSM-",
      "lemma": "\u1f00\u03c3\u03b8\u03b5\u03bd\u03ae\u03c2",
      "part": "A-",
      "original": "\u1f00\u03c3\u03b8\u03b5\u03bd\u03bf\u1fe6\u03c2",
      "id": "1Co.8.10.17"
    },
    "1Co.8.10.18": {
      "parsing": "-PAPGSM-",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f44\u03bd\u03c4\u03bf\u03c2",
      "id": "1Co.8.10.18"
    },
    "1Co.8.10.19": {
      "parsing": "3FPI-S--",
      "lemma": "\u03bf\u1f30\u03ba\u03bf\u03b4\u03bf\u03bc\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bf\u1f30\u03ba\u03bf\u03b4\u03bf\u03bc\u03b7\u03b8\u03ae\u03c3\u03b5\u03c4\u03b1\u03b9",
      "id": "1Co.8.10.19"
    },
    "1Co.8.4.6": {
      "parsing": "----GPN-",
      "lemma": "\u03b5\u1f30\u03b4\u03c9\u03bb\u03cc\u03b8\u03c5\u03c4\u03bf\u03bd",
      "part": "A-",
      "original": "\u03b5\u1f30\u03b4\u03c9\u03bb\u03bf\u03b8\u03cd\u03c4\u03c9\u03bd",
      "id": "1Co.8.4.6"
    },
    "1Co.8.4.7": {
      "parsing": "1XAI-P--",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03bf\u1f34\u03b4\u03b1\u03bc\u03b5\u03bd",
      "id": "1Co.8.4.7"
    },
    "1Co.8.5.17": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u03bb\u03bf\u1f76",
      "id": "1Co.8.5.17"
    },
    "1Co.8.4.1": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03a0\u03b5\u03c1\u1f76",
      "id": "1Co.8.4.1"
    },
    "1Co.8.4.2": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Co.8.4.2"
    },
    "1Co.8.4.3": {
      "parsing": "----GSF-",
      "lemma": "\u03b2\u03c1\u1ff6\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b2\u03c1\u03ce\u03c3\u03b5\u03c9\u03c2",
      "id": "1Co.8.4.3"
    },
    "1Co.8.8.12": {
      "parsing": "1AAS-P--",
      "lemma": "\u1f10\u03c3\u03b8\u03af\u03c9",
      "part": "V-",
      "original": "\u03c6\u03ac\u03b3\u03c9\u03bc\u03b5\u03bd",
      "id": "1Co.8.8.12"
    },
    "1Co.8.8.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.8.8.13"
    },
    "1Co.8.8.10": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Co.8.8.10"
    },
    "1Co.8.8.11": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "1Co.8.8.11"
    },
    "1Co.8.8.16": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f54\u03c4\u03b5",
      "part": "C-",
      "original": "\u03bf\u1f54\u03c4\u03b5",
      "id": "1Co.8.8.16"
    },
    "1Co.8.8.17": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "1Co.8.8.17"
    },
    "1Co.8.8.14": {
      "parsing": "1PAI-P--",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03bf\u03bc\u03b5\u03bd",
      "id": "1Co.8.8.14"
    },
    "1Co.8.8.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.8.8.15"
    },
    "1Co.8.8.18": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "C-",
      "original": "\u03bc\u1f74",
      "id": "1Co.8.8.18"
    },
    "1Co.8.10.14": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "1Co.8.10.14"
    },
    "1Co.8.9.8": {
      "parsing": "----NSF-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03b1\u1f55\u03c4\u03b7",
      "id": "1Co.8.9.8"
    },
    "1Co.8.5.11": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "1Co.8.5.11"
    },
    "1Co.8.5.10": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f34\u03c4\u03b5",
      "part": "C-",
      "original": "\u03b5\u1f34\u03c4\u03b5",
      "id": "1Co.8.5.10"
    },
    "1Co.8.5.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.8.5.13"
    },
    "1Co.8.5.12": {
      "parsing": "----GSF-",
      "lemma": "\u03b3\u1fc6",
      "part": "N-",
      "original": "\u03b3\u1fc6\u03c2",
      "id": "1Co.8.5.12"
    },
    "1Co.8.5.15": {
      "parsing": "3PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u1f76\u03bd",
      "id": "1Co.8.5.15"
    },
    "1Co.8.5.14": {
      "parsing": "--------",
      "lemma": "\u1f65\u03c3\u03c0\u03b5\u03c1",
      "part": "C-",
      "original": "\u1f65\u03c3\u03c0\u03b5\u03c1",
      "id": "1Co.8.5.14"
    },
    "1Co.8.6.30": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "1Co.8.6.30"
    },
    "1Co.8.5.16": {
      "parsing": "----NPM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1f76",
      "id": "1Co.8.5.16"
    },
    "1Co.8.5.19": {
      "parsing": "----NPM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03b9",
      "id": "1Co.8.5.19"
    },
    "1Co.8.12.13": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Co.8.12.13"
    },
    "1Co.8.12.10": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "1Co.8.12.10"
    },
    "1Co.8.12.11": {
      "parsing": "----ASF-",
      "lemma": "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03bd",
      "id": "1Co.8.12.11"
    },
    "1Co.8.12.16": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.8.12.16"
    },
    "1Co.8.12.14": {
      "parsing": "----ASM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u1f78\u03bd",
      "id": "1Co.8.12.14"
    },
    "1Co.8.12.15": {
      "parsing": "2PAI-P--",
      "lemma": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03ac\u03bd\u03b5\u03c4\u03b5",
      "id": "1Co.8.12.15"
    },
    "1Co.8.1.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.8.1.15"
    },
    "1Co.8.1.14": {
      "parsing": "3PAI-S--",
      "lemma": "\u03c6\u03c5\u03c3\u03b9\u03cc\u03c9",
      "part": "V-",
      "original": "\u03c6\u03c5\u03c3\u03b9\u03bf\u1fd6",
      "id": "1Co.8.1.14"
    },
    "1Co.8.1.17": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.8.1.17"
    },
    "1Co.8.1.16": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "1Co.8.1.16"
    },
    "1Co.8.1.11": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.8.1.11"
    },
    "1Co.8.1.10": {
      "parsing": "1PAI-P--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03bc\u03b5\u03bd",
      "id": "1Co.8.1.10"
    },
    "1Co.8.1.13": {
      "parsing": "----NSF-",
      "lemma": "\u03b3\u03bd\u1ff6\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b3\u03bd\u1ff6\u03c3\u03b9\u03c2",
      "id": "1Co.8.1.13"
    },
    "1Co.8.1.12": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "1Co.8.1.12"
    },
    "1Co.8.1.19": {
      "parsing": "3PAI-S--",
      "lemma": "\u03bf\u1f30\u03ba\u03bf\u03b4\u03bf\u03bc\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bf\u1f30\u03ba\u03bf\u03b4\u03bf\u03bc\u03b5\u1fd6",
      "id": "1Co.8.1.19"
    },
    "1Co.8.1.18": {
      "parsing": "----NSF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "id": "1Co.8.1.18"
    },
    "1Co.8.10.25": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "1Co.8.10.25"
    },
    "1Co.8.10.24": {
      "parsing": "-PAN----",
      "lemma": "\u1f10\u03c3\u03b8\u03af\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c3\u03b8\u03af\u03b5\u03b9\u03bd",
      "id": "1Co.8.10.24"
    },
    "1Co.8.13.20": {
      "parsing": "----ASM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03bd",
      "id": "1Co.8.13.20"
    },
    "1Co.8.13.21": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "1Co.8.13.21"
    },
    "1Co.8.13.22": {
      "parsing": "1AAS-S--",
      "lemma": "\u03c3\u03ba\u03b1\u03bd\u03b4\u03b1\u03bb\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c3\u03ba\u03b1\u03bd\u03b4\u03b1\u03bb\u03af\u03c3\u03c9",
      "id": "1Co.8.13.22"
    },
    "1Co.8.13.23": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.8.13.23"
    },
    "1Co.8.7.17": {
      "parsing": "----ASN-",
      "lemma": "\u03b5\u1f30\u03b4\u03c9\u03bb\u03cc\u03b8\u03c5\u03c4\u03bf\u03bd",
      "part": "A-",
      "original": "\u03b5\u1f30\u03b4\u03c9\u03bb\u03cc\u03b8\u03c5\u03c4\u03bf\u03bd",
      "id": "1Co.8.7.17"
    },
    "1Co.8.9.11": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "1Co.8.9.11"
    },
    "1Co.8.9.10": {
      "parsing": "3AMS-S--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b3\u03ad\u03bd\u03b7\u03c4\u03b1\u03b9",
      "id": "1Co.8.9.10"
    },
    "1Co.8.9.13": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.8.9.13"
    },
    "1Co.8.9.12": {
      "parsing": "----DPM-",
      "lemma": "\u1f00\u03c3\u03b8\u03b5\u03bd\u03ae\u03c2",
      "part": "A-",
      "original": "\u1f00\u03c3\u03b8\u03b5\u03bd\u03ad\u03c3\u03b9\u03bd",
      "id": "1Co.8.9.12"
    }
  }
}