{
  "indices": {
    "lemma": {
      "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9": [
        "2Jn.1.1.12",
        "2Jn.1.5.21"
      ],
      "\u1f00\u03c0\u03bf\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9": [
        "2Jn.1.8.13"
      ],
      "\u03c0\u03bf\u03bb\u03cd\u03c2": [
        "2Jn.1.7.2",
        "2Jn.1.12.1"
      ],
      "\u1f45\u03c4\u03b9": [
        "2Jn.1.7.1",
        "2Jn.1.4.3"
      ],
      "\u03c0\u03bf\u03bd\u03b7\u03c1\u03cc\u03c2": [
        "2Jn.1.11.11"
      ],
      "\u1f10\u03be\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "2Jn.1.7.4"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "2Jn.1.12.15",
        "2Jn.1.12.19",
        "2Jn.1.10.4"
      ],
      ",": [
        "2Jn.1.12.11",
        "2Jn.1.5.7",
        "2Jn.1.9.21",
        "2Jn.1.2.8",
        "2Jn.1.5.5",
        "2Jn.1.6.23",
        "2Jn.1.1.15",
        "2Jn.1.3.10",
        "2Jn.1.1.9",
        "2Jn.1.3.19",
        "2Jn.1.6.18",
        "2Jn.1.5.19",
        "2Jn.1.1.27",
        "2Jn.1.8.3",
        "2Jn.1.8.9",
        "2Jn.1.10.12",
        "2Jn.1.7.8",
        "2Jn.1.4.12",
        "2Jn.1.12.22",
        "2Jn.1.6.6"
      ],
      "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03ad\u03c9": [
        "2Jn.1.11.6"
      ],
      "\u00b7": [
        "2Jn.1.9.15",
        "2Jn.1.2.16",
        "2Jn.1.10.23",
        "2Jn.1.6.13",
        "2Jn.1.7.17"
      ],
      "\u03ba\u03c5\u03c1\u03af\u03b1": [
        "2Jn.1.5.6",
        "2Jn.1.1.4"
      ],
      "\u03c3\u03c4\u03cc\u03bc\u03b1": [
        "2Jn.1.12.18",
        "2Jn.1.12.20"
      ],
      "\u1f10\u03ba\u03bb\u03b5\u03ba\u03c4\u03cc\u03c2": [
        "2Jn.1.13.9",
        "2Jn.1.1.3"
      ],
      "\u1f45\u03c2": [
        "2Jn.1.1.10",
        "2Jn.1.5.15",
        "2Jn.1.8.7"
      ],
      "\u03bc\u03ad\u03bd\u03c9": [
        "2Jn.1.9.17",
        "2Jn.1.9.6",
        "2Jn.1.2.5"
      ],
      "\u03c3\u03ac\u03c1\u03be": [
        "2Jn.1.7.16"
      ],
      "\u1f00\u03ba\u03bf\u03cd\u03c9": [
        "2Jn.1.6.20"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "2Jn.1.12.28",
        "2Jn.1.7.19",
        "2Jn.1.2.12",
        "2Jn.1.3.1",
        "2Jn.1.6.17",
        "2Jn.1.6.3"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03b6\u03c9": [
        "2Jn.1.12.13"
      ],
      "\u1f10\u03ba": [
        "2Jn.1.4.5"
      ],
      "\u1f10\u03bd": [
        "2Jn.1.3.20",
        "2Jn.1.9.18",
        "2Jn.1.7.15",
        "2Jn.1.6.25",
        "2Jn.1.1.13",
        "2Jn.1.2.6",
        "2Jn.1.9.7",
        "2Jn.1.4.10"
      ],
      "\u1f35\u03bd\u03b1": [
        "2Jn.1.12.23",
        "2Jn.1.6.24",
        "2Jn.1.8.4",
        "2Jn.1.6.7",
        "2Jn.1.5.20"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "2Jn.1.9.12",
        "2Jn.1.3.8"
      ],
      "\u03bb\u03b1\u03bb\u03ad\u03c9": [
        "2Jn.1.12.21"
      ],
      "\u03bc\u03ad\u03bb\u03b1\u03bd": [
        "2Jn.1.12.10"
      ],
      "\u03bf\u1f30\u03ba\u03af\u03b1": [
        "2Jn.1.10.17"
      ],
      "\u03ba\u03b1\u03af": [
        "2Jn.1.10.18",
        "2Jn.1.5.1",
        "2Jn.1.3.22",
        "2Jn.1.9.23",
        "2Jn.1.9.26",
        "2Jn.1.7.22",
        "2Jn.1.1.21",
        "2Jn.1.10.6",
        "2Jn.1.9.4",
        "2Jn.1.1.16",
        "2Jn.1.3.11",
        "2Jn.1.1.5",
        "2Jn.1.2.9",
        "2Jn.1.12.9",
        "2Jn.1.12.17",
        "2Jn.1.6.1"
      ],
      "\u03c0\u03c1\u03bf\u03ac\u03b3\u03c9": [
        "2Jn.1.9.3"
      ],
      "\u1f41": [
        "2Jn.1.9.16",
        "2Jn.1.9.10",
        "2Jn.1.13.8",
        "2Jn.1.13.5",
        "2Jn.1.13.3",
        "2Jn.1.11.7",
        "2Jn.1.11.1",
        "2Jn.1.9.24",
        "2Jn.1.9.27",
        "2Jn.1.7.23",
        "2Jn.1.7.20",
        "2Jn.1.9.19",
        "2Jn.1.7.6",
        "2Jn.1.2.2",
        "2Jn.1.7.9",
        "2Jn.1.12.24",
        "2Jn.1.9.8",
        "2Jn.1.2.14",
        "2Jn.1.3.17",
        "2Jn.1.3.15",
        "2Jn.1.1.1",
        "2Jn.1.11.10",
        "2Jn.1.6.10",
        "2Jn.1.6.15",
        "2Jn.1.1.23",
        "2Jn.1.1.25",
        "2Jn.1.4.6",
        "2Jn.1.2.4",
        "2Jn.1.10.8",
        "2Jn.1.4.17",
        "2Jn.1.1.6",
        "2Jn.1.9.2",
        "2Jn.1.6.4"
      ],
      "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "2Jn.1.13.1"
      ],
      "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "2Jn.1.1.2"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2": [
        "2Jn.1.7.7"
      ],
      "\u03ba\u03b1\u03b9\u03bd\u03cc\u03c2": [
        "2Jn.1.5.11"
      ],
      "\u03b3\u03ac\u03c1": [
        "2Jn.1.11.3"
      ],
      "\u03c4\u03b9\u03c2": [
        "2Jn.1.10.2"
      ],
      "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd": [
        "2Jn.1.5.22"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "2Jn.1.8.2"
      ],
      "\u03b5\u1f30": [
        "2Jn.1.10.1"
      ],
      "\u03c7\u03b1\u03c1\u03ac": [
        "2Jn.1.12.25"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03c9": [
        "2Jn.1.5.12",
        "2Jn.1.12.4"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "2Jn.1.11.2",
        "2Jn.1.10.22"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03ae": [
        "2Jn.1.13.6"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "2Jn.1.12.14"
      ],
      "\u03b1\u1f30\u03ce\u03bd": [
        "2Jn.1.2.15"
      ],
      "\u1f10\u03c1\u03c9\u03c4\u03ac\u03c9": [
        "2Jn.1.5.3"
      ],
      "\u03bf\u1f50": [
        "2Jn.1.9.13",
        "2Jn.1.10.10",
        "2Jn.1.5.8",
        "2Jn.1.1.17",
        "2Jn.1.12.5"
      ],
      "\u03b4\u03b9\u03b4\u03b1\u03c7\u03ae": [
        "2Jn.1.9.20",
        "2Jn.1.9.9",
        "2Jn.1.10.9"
      ],
      "\u1f61\u03c2": [
        "2Jn.1.5.9"
      ],
      "\u03ba\u03b1\u03b8\u03ce\u03c2": [
        "2Jn.1.6.19",
        "2Jn.1.4.13"
      ],
      "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9": [
        "2Jn.1.1.24"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9": [
        "2Jn.1.6.27",
        "2Jn.1.4.9",
        "2Jn.1.6.8"
      ],
      ".": [
        "2Jn.1.3.24",
        "2Jn.1.8.14",
        "2Jn.1.7.25",
        "2Jn.1.9.30",
        "2Jn.1.12.29",
        "2Jn.1.6.28",
        "2Jn.1.11.12",
        "2Jn.1.5.23",
        "2Jn.1.4.19",
        "2Jn.1.13.10"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "2Jn.1.9.22",
        "2Jn.1.7.18",
        "2Jn.1.6.14",
        "2Jn.1.10.7",
        "2Jn.1.6.2"
      ],
      "\u1f10\u03c1\u03b3\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "2Jn.1.8.8"
      ],
      "\u03b2\u03bf\u03cd\u03bb\u03bf\u03bc\u03b1\u03b9": [
        "2Jn.1.12.6"
      ],
      "\u03c0\u03b1\u03c4\u03ae\u03c1": [
        "2Jn.1.9.25",
        "2Jn.1.3.9",
        "2Jn.1.3.18",
        "2Jn.1.4.18"
      ],
      "\u03c3\u03cd": [
        "2Jn.1.13.7",
        "2Jn.1.13.2",
        "2Jn.1.12.26",
        "2Jn.1.5.4",
        "2Jn.1.5.13",
        "2Jn.1.4.8",
        "2Jn.1.12.16",
        "2Jn.1.12.3",
        "2Jn.1.10.5"
      ],
      "\u03bc\u03cc\u03bd\u03bf\u03c2": [
        "2Jn.1.1.19"
      ],
      "\u03b5\u1f30\u03c2": [
        "2Jn.1.2.13",
        "2Jn.1.7.5",
        "2Jn.1.10.16"
      ],
      "\u03c0\u03bb\u03b7\u03c1\u03cc\u03c9": [
        "2Jn.1.12.27"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "2Jn.1.3.4"
      ],
      "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1": [
        "2Jn.1.3.21",
        "2Jn.1.1.14",
        "2Jn.1.1.26",
        "2Jn.1.2.3",
        "2Jn.1.4.11"
      ],
      "\u03c6\u03ad\u03c1\u03c9": [
        "2Jn.1.10.11"
      ],
      "\u03c0\u03b1\u03c1\u03ac": [
        "2Jn.1.3.12",
        "2Jn.1.3.7",
        "2Jn.1.4.16"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "2Jn.1.7.12",
        "2Jn.1.3.13"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "2Jn.1.9.11",
        "2Jn.1.7.13",
        "2Jn.1.3.14"
      ],
      "\u03ba\u03b1\u03c4\u03ac": [
        "2Jn.1.6.9"
      ],
      "\u1f00\u03c1\u03c7\u03ae": [
        "2Jn.1.6.22",
        "2Jn.1.5.18"
      ],
      "\u03c4\u03ad\u03ba\u03bd\u03bf\u03bd": [
        "2Jn.1.13.4",
        "2Jn.1.1.7",
        "2Jn.1.4.7"
      ],
      "\u03b5\u1f51\u03c1\u03af\u03c3\u03ba\u03c9": [
        "2Jn.1.4.4"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "2Jn.1.3.23",
        "2Jn.1.6.5"
      ],
      "\u03bb\u03af\u03b1\u03bd": [
        "2Jn.1.4.2"
      ],
      "\u1f14\u03c7\u03c9": [
        "2Jn.1.9.14",
        "2Jn.1.9.29",
        "2Jn.1.5.16",
        "2Jn.1.12.2"
      ],
      "\u03bc\u03b5\u03c4\u03ac": [
        "2Jn.1.2.10",
        "2Jn.1.3.2"
      ],
      "\u03b4\u03b9\u03ac": [
        "2Jn.1.2.1",
        "2Jn.1.12.7"
      ],
      "\u1f10\u03bd\u03c4\u03bf\u03bb\u03ae": [
        "2Jn.1.6.11",
        "2Jn.1.6.16",
        "2Jn.1.5.10",
        "2Jn.1.4.14"
      ],
      "\u1f10\u03b3\u03ce": [
        "2Jn.1.2.11",
        "2Jn.1.3.3",
        "2Jn.1.1.11",
        "2Jn.1.1.18",
        "2Jn.1.2.7"
      ],
      "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03ad\u03c9": [
        "2Jn.1.7.11"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "2Jn.1.11.9",
        "2Jn.1.11.4",
        "2Jn.1.10.15",
        "2Jn.1.6.26",
        "2Jn.1.6.12",
        "2Jn.1.1.8",
        "2Jn.1.10.20"
      ],
      "\u1f00\u03c0\u03cc": [
        "2Jn.1.6.21",
        "2Jn.1.5.17"
      ],
      "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "2Jn.1.7.14",
        "2Jn.1.10.3"
      ],
      "\u03c7\u03b1\u03af\u03c1\u03c9": [
        "2Jn.1.11.5",
        "2Jn.1.10.19",
        "2Jn.1.4.1"
      ],
      "\u03bc\u03ae": [
        "2Jn.1.9.5",
        "2Jn.1.7.10",
        "2Jn.1.10.21",
        "2Jn.1.8.5",
        "2Jn.1.10.13"
      ],
      "\u03c0\u1fb6\u03c2": [
        "2Jn.1.9.1",
        "2Jn.1.1.22"
      ],
      "\u03c5\u1f31\u03cc\u03c2": [
        "2Jn.1.9.28",
        "2Jn.1.3.16"
      ],
      "\u1f00\u03bd\u03c4\u03af\u03c7\u03c1\u03b9\u03c3\u03c4\u03bf\u03c2": [
        "2Jn.1.7.24"
      ],
      "\u03c0\u03bb\u03ac\u03bd\u03bf\u03c2": [
        "2Jn.1.7.21",
        "2Jn.1.7.3"
      ],
      "\u03b2\u03bb\u03ad\u03c0\u03c9": [
        "2Jn.1.8.1"
      ],
      "\u03bd\u1fe6\u03bd": [
        "2Jn.1.5.2"
      ],
      "\u03c7\u03ac\u03c1\u03c4\u03b7\u03c2": [
        "2Jn.1.12.8"
      ],
      "\u03bc\u03b9\u03c3\u03b8\u03cc\u03c2": [
        "2Jn.1.8.11"
      ],
      "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7": [
        "2Jn.1.3.6"
      ],
      "\u1f14\u03bb\u03b5\u03bf\u03c2": [
        "2Jn.1.3.5"
      ],
      "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9": [
        "2Jn.1.4.15",
        "2Jn.1.10.14"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "2Jn.1.11.8"
      ],
      "\u03c0\u03bb\u03ae\u03c1\u03b7\u03c2": [
        "2Jn.1.8.12"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "2Jn.1.1.20",
        "2Jn.1.5.14",
        "2Jn.1.12.12",
        "2Jn.1.8.10"
      ],
      "\u1f00\u03c0\u03cc\u03bb\u03bb\u03c5\u03bc\u03b9": [
        "2Jn.1.8.6"
      ]
    },
    "original": {
      "\u03c7\u03b1\u03af\u03c1\u03b5\u03b9\u03bd": [
        "2Jn.1.11.5",
        "2Jn.1.10.19"
      ],
      "\u03bf\u1f50\u03c7": [
        "2Jn.1.5.8"
      ],
      "\u03c4\u03ad\u03ba\u03bd\u03bf\u03b9\u03c2": [
        "2Jn.1.1.7"
      ],
      "\u03c4\u1ff6\u03bd": [
        "2Jn.1.4.6"
      ],
      "\u1f00\u03c0\u03bf\u03bb\u03ad\u03c3\u03b7\u03c4\u03b5": [
        "2Jn.1.8.6"
      ],
      "\u03c4\u1f74\u03bd": [
        "2Jn.1.2.2",
        "2Jn.1.1.25",
        "2Jn.1.2.4",
        "2Jn.1.10.8"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "2Jn.1.3.8"
      ],
      "\u1f45\u03c4\u03b9": [
        "2Jn.1.7.1",
        "2Jn.1.4.3"
      ],
      "\u03c0\u03b1\u03c4\u03ad\u03c1\u03b1": [
        "2Jn.1.9.25"
      ],
      "\u03c4\u03b1\u03cd\u03c4\u03b7\u03bd": [
        "2Jn.1.10.7"
      ],
      "\u03b4\u03b9\u1f70": [
        "2Jn.1.2.1",
        "2Jn.1.12.7"
      ],
      "\u03bc\u03ad\u03bb\u03b1\u03bd\u03bf\u03c2": [
        "2Jn.1.12.10"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u1fc6\u03c4\u03b5": [
        "2Jn.1.6.27"
      ],
      ",": [
        "2Jn.1.12.11",
        "2Jn.1.5.7",
        "2Jn.1.9.21",
        "2Jn.1.2.8",
        "2Jn.1.5.5",
        "2Jn.1.6.23",
        "2Jn.1.1.15",
        "2Jn.1.3.10",
        "2Jn.1.1.9",
        "2Jn.1.3.19",
        "2Jn.1.6.18",
        "2Jn.1.5.19",
        "2Jn.1.1.27",
        "2Jn.1.8.3",
        "2Jn.1.8.9",
        "2Jn.1.10.12",
        "2Jn.1.7.8",
        "2Jn.1.4.12",
        "2Jn.1.12.22",
        "2Jn.1.6.6"
      ],
      "\u03ba\u03b1\u03b9\u03bd\u1f74\u03bd": [
        "2Jn.1.5.11"
      ],
      "\u03bf\u1f50": [
        "2Jn.1.10.10"
      ],
      "\u03c7\u03ac\u03c1\u03c4\u03bf\u03c5": [
        "2Jn.1.12.8"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03b5\u03b9\u03bd": [
        "2Jn.1.12.4"
      ],
      "\u03c7\u03b1\u03c1\u1f70": [
        "2Jn.1.12.25"
      ],
      "\u00b7": [
        "2Jn.1.9.15",
        "2Jn.1.2.16",
        "2Jn.1.10.23",
        "2Jn.1.6.13",
        "2Jn.1.7.17"
      ],
      "\u03ba\u03c5\u03c1\u03af\u03b1": [
        "2Jn.1.5.6"
      ],
      "\u1f10\u03b2\u03bf\u03c5\u03bb\u03ae\u03b8\u03b7\u03bd": [
        "2Jn.1.12.6"
      ],
      "\u03ba\u03c5\u03c1\u03af\u1fb3": [
        "2Jn.1.1.4"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03bf\u1fe6\u03bd\u03c4\u03b1\u03c2": [
        "2Jn.1.4.9"
      ],
      "\u1f10\u03c3\u03c4\u1f76\u03bd": [
        "2Jn.1.6.3"
      ],
      "\u03c3\u03c4\u03cc\u03bc\u03b1": [
        "2Jn.1.12.18",
        "2Jn.1.12.20"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u03cd\u03c2": [
        "2Jn.1.8.2"
      ],
      "\u03bb\u03ad\u03b3\u03c9\u03bd": [
        "2Jn.1.11.2"
      ],
      "\u1f08\u03c3\u03c0\u03ac\u03b6\u03b5\u03c4\u03b1\u03af": [
        "2Jn.1.13.1"
      ],
      "\u03bf\u1f31": [
        "2Jn.1.7.9",
        "2Jn.1.1.23"
      ],
      "\u1f00\u03c1\u03c7\u1fc6\u03c2": [
        "2Jn.1.6.22",
        "2Jn.1.5.18"
      ],
      "\u1f00\u03c0\u2019": [
        "2Jn.1.6.21",
        "2Jn.1.5.17"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03b9\u03c2": [
        "2Jn.1.11.8"
      ],
      "\u1f10\u03bd\u03c4\u03bf\u03bb\u1f74\u03bd": [
        "2Jn.1.5.10",
        "2Jn.1.4.14"
      ],
      "\u03ba\u03b1\u1f76": [
        "2Jn.1.10.18",
        "2Jn.1.5.1",
        "2Jn.1.3.22",
        "2Jn.1.9.23",
        "2Jn.1.9.26",
        "2Jn.1.7.22",
        "2Jn.1.1.21",
        "2Jn.1.10.6",
        "2Jn.1.9.4",
        "2Jn.1.1.16",
        "2Jn.1.3.11",
        "2Jn.1.1.5",
        "2Jn.1.2.9",
        "2Jn.1.12.9",
        "2Jn.1.12.17",
        "2Jn.1.6.1"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "2Jn.1.11.7",
        "2Jn.1.11.10",
        "2Jn.1.1.6"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u1ff6\u03bc\u03b5\u03bd": [
        "2Jn.1.6.8"
      ],
      "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03b5\u1fd6": [
        "2Jn.1.11.6"
      ],
      "\u03b3\u1f70\u03c1": [
        "2Jn.1.11.3"
      ],
      "\u03c4\u03ad\u03ba\u03bd\u03c9\u03bd": [
        "2Jn.1.4.7"
      ],
      "\u03c0\u03bf\u03bb\u03bb\u03bf\u1f76": [
        "2Jn.1.7.2"
      ],
      "\u03bf\u1f50\u03ba": [
        "2Jn.1.9.13",
        "2Jn.1.1.17",
        "2Jn.1.12.5"
      ],
      "\u03bb\u03ad\u03b3\u03b5\u03c4\u03b5": [
        "2Jn.1.10.22"
      ],
      "\u03b1\u1f50\u03c4\u1fc6\u03c2": [
        "2Jn.1.1.8"
      ],
      "\u1f23\u03bd": [
        "2Jn.1.5.15"
      ],
      "\u1f10\u03bd\u03c4\u03bf\u03bb\u1f70\u03c2": [
        "2Jn.1.6.11"
      ],
      "\u1f10\u03ba": [
        "2Jn.1.4.5"
      ],
      "\u1f10\u03bd": [
        "2Jn.1.3.20",
        "2Jn.1.9.18",
        "2Jn.1.7.15",
        "2Jn.1.6.25",
        "2Jn.1.1.13",
        "2Jn.1.2.6",
        "2Jn.1.9.7",
        "2Jn.1.4.10"
      ],
      "\u1f35\u03bd\u03b1": [
        "2Jn.1.12.23",
        "2Jn.1.6.24",
        "2Jn.1.8.4",
        "2Jn.1.6.7",
        "2Jn.1.5.20"
      ],
      "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2": [
        "2Jn.1.7.11"
      ],
      "\u1f96": [
        "2Jn.1.12.28"
      ],
      "\u03c3\u03bf\u03b9": [
        "2Jn.1.5.13"
      ],
      "\u1f21": [
        "2Jn.1.12.24",
        "2Jn.1.6.15",
        "2Jn.1.6.4"
      ],
      "\u1f00\u03b3\u03b1\u03c0\u1ff6": [
        "2Jn.1.1.12"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u03bf\u03bd": [
        "2Jn.1.7.7"
      ],
      "\u1f10\u03c1\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf\u03bd": [
        "2Jn.1.7.14"
      ],
      "\u03b1\u1f55\u03c4\u03b7": [
        "2Jn.1.6.14",
        "2Jn.1.6.2"
      ],
      "\u03b8\u03b5\u1f78\u03bd": [
        "2Jn.1.9.12"
      ],
      "\u1f10\u03bb\u03ac\u03b2\u03bf\u03bc\u03b5\u03bd": [
        "2Jn.1.4.15"
      ],
      "\u03bc\u03b9\u03c3\u03b8\u1f78\u03bd": [
        "2Jn.1.8.11"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "2Jn.1.2.11",
        "2Jn.1.3.3"
      ],
      "\u03c6\u03ad\u03c1\u03b5\u03b9": [
        "2Jn.1.10.11"
      ],
      "\u1f41": [
        "2Jn.1.9.16",
        "2Jn.1.11.1",
        "2Jn.1.7.23",
        "2Jn.1.7.20",
        "2Jn.1.9.2"
      ],
      "\u1f49": [
        "2Jn.1.1.1"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6": [
        "2Jn.1.3.13"
      ],
      "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "2Jn.1.1.2"
      ],
      "\u03b1\u1f30\u1ff6\u03bd\u03b1": [
        "2Jn.1.2.15"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03b6\u03c9": [
        "2Jn.1.12.13"
      ],
      "\u03c4\u03b9\u03c2": [
        "2Jn.1.10.2"
      ],
      "\u03c4\u1fc6\u03c2": [
        "2Jn.1.13.8",
        "2Jn.1.13.5"
      ],
      "\u03c3\u03bf\u03c5": [
        "2Jn.1.13.7",
        "2Jn.1.4.8"
      ],
      "\u03c4\u1f70\u03c2": [
        "2Jn.1.6.10"
      ],
      "\u03b5\u1f34": [
        "2Jn.1.10.1"
      ],
      "\u1f10\u03c3\u03c4\u03b9\u03bd": [
        "2Jn.1.7.19",
        "2Jn.1.6.17"
      ],
      "\u03ba\u03b1\u03b8\u1f7c\u03c2": [
        "2Jn.1.6.19",
        "2Jn.1.4.13"
      ],
      "\u03bb\u03b1\u03bb\u1fc6\u03c3\u03b1\u03b9": [
        "2Jn.1.12.21"
      ],
      "\u03c5\u1f31\u1f78\u03bd": [
        "2Jn.1.9.28"
      ],
      "\u1f20\u03ba\u03bf\u03cd\u03c3\u03b1\u03c4\u03b5": [
        "2Jn.1.6.20"
      ],
      "\u03c0\u03b1\u03c4\u03c1\u03cc\u03c2": [
        "2Jn.1.3.9",
        "2Jn.1.3.18",
        "2Jn.1.4.18"
      ],
      "\u03b5\u1f30\u03c1\u03b3\u03b1\u03c3\u03ac\u03bc\u03b5\u03b8\u03b1": [
        "2Jn.1.8.8"
      ],
      "\u1f03": [
        "2Jn.1.8.7"
      ],
      "\u03c5\u1f31\u03bf\u1fe6": [
        "2Jn.1.3.16"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u1f78\u03bd": [
        "2Jn.1.7.13"
      ],
      "\u03b1\u1f50\u03c4\u1ff7": [
        "2Jn.1.11.4",
        "2Jn.1.10.20"
      ],
      "\u03a0\u03bf\u03bb\u03bb\u1f70": [
        "2Jn.1.12.1"
      ],
      "\u1f51\u03bc\u1fb6\u03c2": [
        "2Jn.1.12.16",
        "2Jn.1.10.5"
      ],
      "\u1f21\u03bc\u1fd6\u03bd": [
        "2Jn.1.2.7"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u1fc3": [
        "2Jn.1.3.23"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03c9\u03bd": [
        "2Jn.1.5.12"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03bd": [
        "2Jn.1.7.12"
      ],
      "\u03c4\u1f78\u03bd": [
        "2Jn.1.9.24",
        "2Jn.1.9.27",
        "2Jn.1.7.6",
        "2Jn.1.2.14"
      ],
      "\u1f61\u03c2": [
        "2Jn.1.5.9"
      ],
      "\u03b1\u1f50\u03c4\u1fc7": [
        "2Jn.1.6.26"
      ],
      "\u03b1\u1f50\u03c4\u1f78\u03bd": [
        "2Jn.1.10.15"
      ],
      "\u03c0\u03bb\u03ae\u03c1\u03b7": [
        "2Jn.1.8.12"
      ],
      "\u03c3\u03b1\u03c1\u03ba\u03af": [
        "2Jn.1.7.16"
      ],
      "\u1f00\u03bb\u03bb\u1f70": [
        "2Jn.1.1.20",
        "2Jn.1.5.14",
        "2Jn.1.12.12",
        "2Jn.1.8.10"
      ],
      "\u03bc\u03b5\u03b8\u2019": [
        "2Jn.1.2.10",
        "2Jn.1.3.2"
      ],
      "\u1f10\u03c1\u03c9\u03c4\u1ff6": [
        "2Jn.1.5.3"
      ],
      ".": [
        "2Jn.1.3.24",
        "2Jn.1.8.14",
        "2Jn.1.7.25",
        "2Jn.1.9.30",
        "2Jn.1.12.29",
        "2Jn.1.6.28",
        "2Jn.1.11.12",
        "2Jn.1.5.23",
        "2Jn.1.4.19",
        "2Jn.1.13.10"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "2Jn.1.9.22"
      ],
      "\u1f10\u03b3\u1f7c": [
        "2Jn.1.1.11",
        "2Jn.1.1.18"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "2Jn.1.12.15",
        "2Jn.1.12.19",
        "2Jn.1.10.4"
      ],
      "\u03b5\u1f55\u03c1\u03b7\u03ba\u03b1": [
        "2Jn.1.4.4"
      ],
      "\u03c4\u1f70": [
        "2Jn.1.13.3"
      ],
      "\u03bc\u1f74": [
        "2Jn.1.9.5",
        "2Jn.1.7.10",
        "2Jn.1.10.21",
        "2Jn.1.8.5",
        "2Jn.1.10.13"
      ],
      "\u03bc\u03cc\u03bd\u03bf\u03c2": [
        "2Jn.1.1.19"
      ],
      "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1\u03bd": [
        "2Jn.1.1.26",
        "2Jn.1.2.3"
      ],
      "\u03b5\u1f30\u03c2": [
        "2Jn.1.2.13",
        "2Jn.1.7.5",
        "2Jn.1.10.16"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "2Jn.1.3.4"
      ],
      "\u03b4\u03b9\u03b4\u03b1\u03c7\u1f74\u03bd": [
        "2Jn.1.10.9"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "2Jn.1.9.11",
        "2Jn.1.3.14"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u1fb3": [
        "2Jn.1.3.21",
        "2Jn.1.1.14",
        "2Jn.1.4.11"
      ],
      "\u1f00\u03b3\u03b1\u03c0\u1ff6\u03bc\u03b5\u03bd": [
        "2Jn.1.5.21"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "2Jn.1.6.5"
      ],
      "\u1f14\u03c3\u03c4\u03b1\u03b9": [
        "2Jn.1.2.12",
        "2Jn.1.3.1"
      ],
      "\u03b4\u03b9\u03b4\u03b1\u03c7\u1fc7": [
        "2Jn.1.9.20",
        "2Jn.1.9.9"
      ],
      "\u03c3\u03b5": [
        "2Jn.1.13.2",
        "2Jn.1.5.4"
      ],
      "\u03b5\u1f34\u03c7\u03bf\u03bc\u03b5\u03bd": [
        "2Jn.1.5.16"
      ],
      "\u03bb\u03af\u03b1\u03bd": [
        "2Jn.1.4.2"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u1fc6\u03c2": [
        "2Jn.1.13.6"
      ],
      "\u03c4\u03bf\u1fe6": [
        "2Jn.1.9.10",
        "2Jn.1.3.17",
        "2Jn.1.3.15",
        "2Jn.1.4.17"
      ],
      "\u03c0\u03b1\u03c1\u1f70": [
        "2Jn.1.3.12",
        "2Jn.1.3.7",
        "2Jn.1.4.16"
      ],
      "\u1f10\u03bd\u03c4\u03bf\u03bb\u03ae": [
        "2Jn.1.6.16"
      ],
      "\u1f10\u03ba\u03bb\u03b5\u03ba\u03c4\u1fc7": [
        "2Jn.1.1.3"
      ],
      "\u03c4\u1fc7": [
        "2Jn.1.9.19",
        "2Jn.1.9.8"
      ],
      "\u03c0\u03c1\u03bf\u03ac\u03b3\u03c9\u03bd": [
        "2Jn.1.9.3"
      ],
      "\u03c0\u1fb6\u03c2": [
        "2Jn.1.9.1"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "2Jn.1.12.26"
      ],
      "\u1f00\u03bd\u03c4\u03af\u03c7\u03c1\u03b9\u03c3\u03c4\u03bf\u03c2": [
        "2Jn.1.7.24"
      ],
      "\u03c0\u03bf\u03bd\u03b7\u03c1\u03bf\u1fd6\u03c2": [
        "2Jn.1.11.11"
      ],
      "\u03bf\u1f30\u03ba\u03af\u03b1\u03bd": [
        "2Jn.1.10.17"
      ],
      "\u1f14\u03c7\u03b5\u03b9": [
        "2Jn.1.9.14",
        "2Jn.1.9.29"
      ],
      "\u1f00\u03c0\u03bf\u03bb\u03ac\u03b2\u03b7\u03c4\u03b5": [
        "2Jn.1.8.13"
      ],
      "\u03bc\u03ad\u03bd\u03c9\u03bd": [
        "2Jn.1.9.17",
        "2Jn.1.9.6"
      ],
      "\u03c0\u03bb\u03ac\u03bd\u03bf\u03b9": [
        "2Jn.1.7.3"
      ],
      "\u03ba\u03b1\u03c4\u1f70": [
        "2Jn.1.6.9"
      ],
      "\u03b3\u03b5\u03bd\u03ad\u03c3\u03b8\u03b1\u03b9": [
        "2Jn.1.12.14"
      ],
      "\u03c0\u03bb\u03ac\u03bd\u03bf\u03c2": [
        "2Jn.1.7.21"
      ],
      "\u1f51\u03bc\u1fd6\u03bd": [
        "2Jn.1.12.3"
      ],
      "\u03b2\u03bb\u03ad\u03c0\u03b5\u03c4\u03b5": [
        "2Jn.1.8.1"
      ],
      "\u03bf\u1f53\u03c2": [
        "2Jn.1.1.10"
      ],
      "\u03bd\u1fe6\u03bd": [
        "2Jn.1.5.2"
      ],
      "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03b5\u03c4\u03b5": [
        "2Jn.1.10.14"
      ],
      "\u1f14\u03c7\u03c9\u03bd": [
        "2Jn.1.12.2"
      ],
      "\u03c4\u03ad\u03ba\u03bd\u03b1": [
        "2Jn.1.13.4"
      ],
      "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7": [
        "2Jn.1.3.6"
      ],
      "\u1f14\u03bb\u03b5\u03bf\u03c2": [
        "2Jn.1.3.5"
      ],
      "\u03c0\u03b5\u03c0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ad\u03bd\u03b7": [
        "2Jn.1.12.27"
      ],
      "\u1f10\u03ba\u03bb\u03b5\u03ba\u03c4\u1fc6\u03c2": [
        "2Jn.1.13.9"
      ],
      "\u03bf\u1f57\u03c4\u03cc\u03c2": [
        "2Jn.1.7.18"
      ],
      "\u1f10\u03be\u1fc6\u03bb\u03b8\u03bf\u03bd": [
        "2Jn.1.7.4"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "2Jn.1.11.9",
        "2Jn.1.6.12"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2": [
        "2Jn.1.1.22"
      ],
      "\u1f14\u03c1\u03c7\u03b5\u03c4\u03b1\u03b9": [
        "2Jn.1.10.3"
      ],
      "\u1f18\u03c7\u03ac\u03c1\u03b7\u03bd": [
        "2Jn.1.4.1"
      ],
      "\u1f00\u03bb\u03bb\u03ae\u03bb\u03bf\u03c5\u03c2": [
        "2Jn.1.5.22"
      ],
      "\u1f10\u03b3\u03bd\u03c9\u03ba\u03cc\u03c4\u03b5\u03c2": [
        "2Jn.1.1.24"
      ],
      "\u03bc\u03ad\u03bd\u03bf\u03c5\u03c3\u03b1\u03bd": [
        "2Jn.1.2.5"
      ]
    }
  },
  "entries": {
    "2Jn.1.10.18": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Jn.1.10.18"
    },
    "2Jn.1.5.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Jn.1.5.1"
    },
    "2Jn.1.3.24": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Jn.1.3.24"
    },
    "2Jn.1.12.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Jn.1.12.11"
    },
    "2Jn.1.3.22": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Jn.1.3.22"
    },
    "2Jn.1.3.23": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u1fc3",
      "id": "2Jn.1.3.23"
    },
    "2Jn.1.3.20": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Jn.1.3.20"
    },
    "2Jn.1.3.21": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u1fb3",
      "id": "2Jn.1.3.21"
    },
    "2Jn.1.9.15": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Jn.1.9.15"
    },
    "2Jn.1.9.14": {
      "parsing": "3PAI-S--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03b5\u03b9",
      "id": "2Jn.1.9.14"
    },
    "2Jn.1.9.17": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03bc\u03ad\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bc\u03ad\u03bd\u03c9\u03bd",
      "id": "2Jn.1.9.17"
    },
    "2Jn.1.9.16": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Jn.1.9.16"
    },
    "2Jn.1.9.11": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "2Jn.1.9.11"
    },
    "2Jn.1.9.10": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Jn.1.9.10"
    },
    "2Jn.1.9.13": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "2Jn.1.9.13"
    },
    "2Jn.1.9.12": {
      "parsing": "----ASM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03bd",
      "id": "2Jn.1.9.12"
    },
    "2Jn.1.5.2": {
      "parsing": "--------",
      "lemma": "\u03bd\u1fe6\u03bd",
      "part": "D-",
      "original": "\u03bd\u1fe6\u03bd",
      "id": "2Jn.1.5.2"
    },
    "2Jn.1.13.9": {
      "parsing": "----GSF-",
      "lemma": "\u1f10\u03ba\u03bb\u03b5\u03ba\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f10\u03ba\u03bb\u03b5\u03ba\u03c4\u1fc6\u03c2",
      "id": "2Jn.1.13.9"
    },
    "2Jn.1.13.8": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Jn.1.13.8"
    },
    "2Jn.1.13.5": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Jn.1.13.5"
    },
    "2Jn.1.13.4": {
      "parsing": "----NPN-",
      "lemma": "\u03c4\u03ad\u03ba\u03bd\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c4\u03ad\u03ba\u03bd\u03b1",
      "id": "2Jn.1.13.4"
    },
    "2Jn.1.13.7": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "2Jn.1.13.7"
    },
    "2Jn.1.13.6": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03ae",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u1fc6\u03c2",
      "id": "2Jn.1.13.6"
    },
    "2Jn.1.13.1": {
      "parsing": "3PMI-S--",
      "lemma": "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f08\u03c3\u03c0\u03ac\u03b6\u03b5\u03c4\u03b1\u03af",
      "id": "2Jn.1.13.1"
    },
    "2Jn.1.13.3": {
      "parsing": "----NPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "2Jn.1.13.3"
    },
    "2Jn.1.9.18": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Jn.1.9.18"
    },
    "2Jn.1.5.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Jn.1.5.7"
    },
    "2Jn.1.11.9": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "2Jn.1.11.9"
    },
    "2Jn.1.11.8": {
      "parsing": "----DPN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03bf\u03b9\u03c2",
      "id": "2Jn.1.11.8"
    },
    "2Jn.1.11.7": {
      "parsing": "----DPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "2Jn.1.11.7"
    },
    "2Jn.1.11.6": {
      "parsing": "3PAI-S--",
      "lemma": "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03b5\u1fd6",
      "id": "2Jn.1.11.6"
    },
    "2Jn.1.11.5": {
      "parsing": "-PAN----",
      "lemma": "\u03c7\u03b1\u03af\u03c1\u03c9",
      "part": "V-",
      "original": "\u03c7\u03b1\u03af\u03c1\u03b5\u03b9\u03bd",
      "id": "2Jn.1.11.5"
    },
    "2Jn.1.11.4": {
      "parsing": "----DSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff7",
      "id": "2Jn.1.11.4"
    },
    "2Jn.1.11.3": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Jn.1.11.3"
    },
    "2Jn.1.11.2": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03c9\u03bd",
      "id": "2Jn.1.11.2"
    },
    "2Jn.1.11.1": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Jn.1.11.1"
    },
    "2Jn.1.7.13": {
      "parsing": "----ASM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u1f78\u03bd",
      "id": "2Jn.1.7.13"
    },
    "2Jn.1.4.15": {
      "parsing": "1AAI-P--",
      "lemma": "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03ac\u03b2\u03bf\u03bc\u03b5\u03bd",
      "id": "2Jn.1.4.15"
    },
    "2Jn.1.2.15": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b1\u1f30\u1ff6\u03bd\u03b1",
      "id": "2Jn.1.2.15"
    },
    "2Jn.1.2.16": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Jn.1.2.16"
    },
    "2Jn.1.10.15": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1f78\u03bd",
      "id": "2Jn.1.10.15"
    },
    "2Jn.1.9.20": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03b9\u03b4\u03b1\u03c7\u03ae",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b4\u03b1\u03c7\u1fc7",
      "id": "2Jn.1.9.20"
    },
    "2Jn.1.9.21": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Jn.1.9.21"
    },
    "2Jn.1.9.22": {
      "parsing": "----NSM-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "id": "2Jn.1.9.22"
    },
    "2Jn.1.9.23": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Jn.1.9.23"
    },
    "2Jn.1.9.24": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "2Jn.1.9.24"
    },
    "2Jn.1.9.25": {
      "parsing": "----ASM-",
      "lemma": "\u03c0\u03b1\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c4\u03ad\u03c1\u03b1",
      "id": "2Jn.1.9.25"
    },
    "2Jn.1.9.26": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Jn.1.9.26"
    },
    "2Jn.1.9.27": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "2Jn.1.9.27"
    },
    "2Jn.1.9.28": {
      "parsing": "----ASM-",
      "lemma": "\u03c5\u1f31\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c5\u1f31\u1f78\u03bd",
      "id": "2Jn.1.9.28"
    },
    "2Jn.1.9.29": {
      "parsing": "3PAI-S--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03b5\u03b9",
      "id": "2Jn.1.9.29"
    },
    "2Jn.1.2.11": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Jn.1.2.11"
    },
    "2Jn.1.7.22": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Jn.1.7.22"
    },
    "2Jn.1.7.23": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Jn.1.7.23"
    },
    "2Jn.1.7.20": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Jn.1.7.20"
    },
    "2Jn.1.7.21": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03bb\u03ac\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bb\u03ac\u03bd\u03bf\u03c2",
      "id": "2Jn.1.7.21"
    },
    "2Jn.1.7.15": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Jn.1.7.15"
    },
    "2Jn.1.8.14": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Jn.1.8.14"
    },
    "2Jn.1.7.25": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Jn.1.7.25"
    },
    "2Jn.1.5.3": {
      "parsing": "1PAI-S--",
      "lemma": "\u1f10\u03c1\u03c9\u03c4\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c1\u03c9\u03c4\u1ff6",
      "id": "2Jn.1.5.3"
    },
    "2Jn.1.2.13": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Jn.1.2.13"
    },
    "2Jn.1.5.6": {
      "parsing": "----VSF-",
      "lemma": "\u03ba\u03c5\u03c1\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03b1",
      "id": "2Jn.1.5.6"
    },
    "2Jn.1.1.21": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Jn.1.1.21"
    },
    "2Jn.1.9.30": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Jn.1.9.30"
    },
    "2Jn.1.12.23": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Jn.1.12.23"
    },
    "2Jn.1.9.19": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Jn.1.9.19"
    },
    "2Jn.1.7.2": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u03bb\u03bf\u1f76",
      "id": "2Jn.1.7.2"
    },
    "2Jn.1.7.1": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Jn.1.7.1"
    },
    "2Jn.1.10.6": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Jn.1.10.6"
    },
    "2Jn.1.3.12": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b1\u03c1\u03ac",
      "part": "P-",
      "original": "\u03c0\u03b1\u03c1\u1f70",
      "id": "2Jn.1.3.12"
    },
    "2Jn.1.6.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u1f70",
      "id": "2Jn.1.6.9"
    },
    "2Jn.1.7.7": {
      "parsing": "----ASM-",
      "lemma": "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cc\u03c3\u03bc\u03bf\u03bd",
      "id": "2Jn.1.7.7"
    },
    "2Jn.1.13.2": {
      "parsing": "----AS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03b5",
      "id": "2Jn.1.13.2"
    },
    "2Jn.1.7.6": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "2Jn.1.7.6"
    },
    "2Jn.1.7.5": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Jn.1.7.5"
    },
    "2Jn.1.7.4": {
      "parsing": "3AAI-P--",
      "lemma": "\u1f10\u03be\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03be\u1fc6\u03bb\u03b8\u03bf\u03bd",
      "id": "2Jn.1.7.4"
    },
    "2Jn.1.2.2": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Jn.1.2.2"
    },
    "2Jn.1.1.20": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "2Jn.1.1.20"
    },
    "2Jn.1.7.9": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "2Jn.1.7.9"
    },
    "2Jn.1.2.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Jn.1.2.8"
    },
    "2Jn.1.9.5": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Jn.1.9.5"
    },
    "2Jn.1.9.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Jn.1.9.4"
    },
    "2Jn.1.12.21": {
      "parsing": "-AAN----",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03bb\u1fc6\u03c3\u03b1\u03b9",
      "id": "2Jn.1.12.21"
    },
    "2Jn.1.9.6": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03bc\u03ad\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bc\u03ad\u03bd\u03c9\u03bd",
      "id": "2Jn.1.9.6"
    },
    "2Jn.1.9.1": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c2",
      "id": "2Jn.1.9.1"
    },
    "2Jn.1.12.26": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Jn.1.12.26"
    },
    "2Jn.1.9.3": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03c0\u03c1\u03bf\u03ac\u03b3\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03ac\u03b3\u03c9\u03bd",
      "id": "2Jn.1.9.3"
    },
    "2Jn.1.12.24": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Jn.1.12.24"
    },
    "2Jn.1.12.29": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Jn.1.12.29"
    },
    "2Jn.1.12.28": {
      "parsing": "3PAS-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f96",
      "id": "2Jn.1.12.28"
    },
    "2Jn.1.9.9": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03b9\u03b4\u03b1\u03c7\u03ae",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b4\u03b1\u03c7\u1fc7",
      "id": "2Jn.1.9.9"
    },
    "2Jn.1.9.8": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Jn.1.9.8"
    },
    "2Jn.1.10.10": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "2Jn.1.10.10"
    },
    "2Jn.1.10.11": {
      "parsing": "3PAI-S--",
      "lemma": "\u03c6\u03ad\u03c1\u03c9",
      "part": "V-",
      "original": "\u03c6\u03ad\u03c1\u03b5\u03b9",
      "id": "2Jn.1.10.11"
    },
    "2Jn.1.7.19": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "2Jn.1.7.19"
    },
    "2Jn.1.7.18": {
      "parsing": "----NSM-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03bf\u1f57\u03c4\u03cc\u03c2",
      "id": "2Jn.1.7.18"
    },
    "2Jn.1.5.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Jn.1.5.5"
    },
    "2Jn.1.5.4": {
      "parsing": "----AS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03b5",
      "id": "2Jn.1.5.4"
    },
    "2Jn.1.10.16": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Jn.1.10.16"
    },
    "2Jn.1.10.17": {
      "parsing": "----ASF-",
      "lemma": "\u03bf\u1f30\u03ba\u03af\u03b1",
      "part": "N-",
      "original": "\u03bf\u1f30\u03ba\u03af\u03b1\u03bd",
      "id": "2Jn.1.10.17"
    },
    "2Jn.1.2.14": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "2Jn.1.2.14"
    },
    "2Jn.1.10.19": {
      "parsing": "-PAN----",
      "lemma": "\u03c7\u03b1\u03af\u03c1\u03c9",
      "part": "V-",
      "original": "\u03c7\u03b1\u03af\u03c1\u03b5\u03b9\u03bd",
      "id": "2Jn.1.10.19"
    },
    "2Jn.1.7.11": {
      "parsing": "-PAPNPM-",
      "lemma": "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2",
      "id": "2Jn.1.7.11"
    },
    "2Jn.1.7.10": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Jn.1.7.10"
    },
    "2Jn.1.2.10": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03b8\u2019",
      "id": "2Jn.1.2.10"
    },
    "2Jn.1.7.16": {
      "parsing": "----DSF-",
      "lemma": "\u03c3\u03ac\u03c1\u03be",
      "part": "N-",
      "original": "\u03c3\u03b1\u03c1\u03ba\u03af",
      "id": "2Jn.1.7.16"
    },
    "2Jn.1.2.12": {
      "parsing": "3FMI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03c4\u03b1\u03b9",
      "id": "2Jn.1.2.12"
    },
    "2Jn.1.7.14": {
      "parsing": "-PMPASM-",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c1\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf\u03bd",
      "id": "2Jn.1.7.14"
    },
    "2Jn.1.3.9": {
      "parsing": "----GSM-",
      "lemma": "\u03c0\u03b1\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c4\u03c1\u03cc\u03c2",
      "id": "2Jn.1.3.9"
    },
    "2Jn.1.3.8": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "2Jn.1.3.8"
    },
    "2Jn.1.3.7": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b1\u03c1\u03ac",
      "part": "P-",
      "original": "\u03c0\u03b1\u03c1\u1f70",
      "id": "2Jn.1.3.7"
    },
    "2Jn.1.3.6": {
      "parsing": "----NSF-",
      "lemma": "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7",
      "part": "N-",
      "original": "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7",
      "id": "2Jn.1.3.6"
    },
    "2Jn.1.3.5": {
      "parsing": "----NSN-",
      "lemma": "\u1f14\u03bb\u03b5\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f14\u03bb\u03b5\u03bf\u03c2",
      "id": "2Jn.1.3.5"
    },
    "2Jn.1.3.4": {
      "parsing": "----NSF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "id": "2Jn.1.3.4"
    },
    "2Jn.1.3.3": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Jn.1.3.3"
    },
    "2Jn.1.3.2": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03b8\u2019",
      "id": "2Jn.1.3.2"
    },
    "2Jn.1.3.1": {
      "parsing": "3FMI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03c4\u03b1\u03b9",
      "id": "2Jn.1.3.1"
    },
    "2Jn.1.6.25": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Jn.1.6.25"
    },
    "2Jn.1.6.24": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "D-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Jn.1.6.24"
    },
    "2Jn.1.6.27": {
      "parsing": "2PAS-P--",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u1fc6\u03c4\u03b5",
      "id": "2Jn.1.6.27"
    },
    "2Jn.1.6.26": {
      "parsing": "----DSF-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1fc7",
      "id": "2Jn.1.6.26"
    },
    "2Jn.1.6.21": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u2019",
      "id": "2Jn.1.6.21"
    },
    "2Jn.1.6.20": {
      "parsing": "2AAI-P--",
      "lemma": "\u1f00\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f20\u03ba\u03bf\u03cd\u03c3\u03b1\u03c4\u03b5",
      "id": "2Jn.1.6.20"
    },
    "2Jn.1.6.23": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Jn.1.6.23"
    },
    "2Jn.1.6.22": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03c1\u03c7\u03ae",
      "part": "N-",
      "original": "\u1f00\u03c1\u03c7\u1fc6\u03c2",
      "id": "2Jn.1.6.22"
    },
    "2Jn.1.5.8": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03c7",
      "id": "2Jn.1.5.8"
    },
    "2Jn.1.6.28": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Jn.1.6.28"
    },
    "2Jn.1.1.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Jn.1.1.15"
    },
    "2Jn.1.1.14": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u1fb3",
      "id": "2Jn.1.1.14"
    },
    "2Jn.1.1.17": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "2Jn.1.1.17"
    },
    "2Jn.1.1.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Jn.1.1.16"
    },
    "2Jn.1.1.11": {
      "parsing": "----NS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f10\u03b3\u1f7c",
      "id": "2Jn.1.1.11"
    },
    "2Jn.1.1.10": {
      "parsing": "----APM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f53\u03c2",
      "id": "2Jn.1.1.10"
    },
    "2Jn.1.1.13": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Jn.1.1.13"
    },
    "2Jn.1.3.18": {
      "parsing": "----GSM-",
      "lemma": "\u03c0\u03b1\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c4\u03c1\u03cc\u03c2",
      "id": "2Jn.1.3.18"
    },
    "2Jn.1.3.17": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Jn.1.3.17"
    },
    "2Jn.1.3.16": {
      "parsing": "----GSM-",
      "lemma": "\u03c5\u1f31\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c5\u1f31\u03bf\u1fe6",
      "id": "2Jn.1.3.16"
    },
    "2Jn.1.3.15": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Jn.1.3.15"
    },
    "2Jn.1.3.14": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "2Jn.1.3.14"
    },
    "2Jn.1.1.19": {
      "parsing": "----NSM-",
      "lemma": "\u03bc\u03cc\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bc\u03cc\u03bd\u03bf\u03c2",
      "id": "2Jn.1.1.19"
    },
    "2Jn.1.1.18": {
      "parsing": "----NS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f10\u03b3\u1f7c",
      "id": "2Jn.1.1.18"
    },
    "2Jn.1.3.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Jn.1.3.11"
    },
    "2Jn.1.3.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Jn.1.3.10"
    },
    "2Jn.1.1.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Jn.1.1.9"
    },
    "2Jn.1.3.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Jn.1.3.19"
    },
    "2Jn.1.10.23": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Jn.1.10.23"
    },
    "2Jn.1.10.22": {
      "parsing": "2PAD-P--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03b5\u03c4\u03b5",
      "id": "2Jn.1.10.22"
    },
    "2Jn.1.1.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Jn.1.1.5"
    },
    "2Jn.1.1.4": {
      "parsing": "----DSF-",
      "lemma": "\u03ba\u03c5\u03c1\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u1fb3",
      "id": "2Jn.1.1.4"
    },
    "2Jn.1.1.7": {
      "parsing": "----DPN-",
      "lemma": "\u03c4\u03ad\u03ba\u03bd\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c4\u03ad\u03ba\u03bd\u03bf\u03b9\u03c2",
      "id": "2Jn.1.1.7"
    },
    "2Jn.1.1.12": {
      "parsing": "1PAI-S--",
      "lemma": "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f00\u03b3\u03b1\u03c0\u1ff6",
      "id": "2Jn.1.1.12"
    },
    "2Jn.1.1.1": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f49",
      "id": "2Jn.1.1.1"
    },
    "2Jn.1.1.3": {
      "parsing": "----DSF-",
      "lemma": "\u1f10\u03ba\u03bb\u03b5\u03ba\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f10\u03ba\u03bb\u03b5\u03ba\u03c4\u1fc7",
      "id": "2Jn.1.1.3"
    },
    "2Jn.1.1.2": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2",
      "id": "2Jn.1.1.2"
    },
    "2Jn.1.6.18": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Jn.1.6.18"
    },
    "2Jn.1.6.19": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "2Jn.1.6.19"
    },
    "2Jn.1.10.21": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Jn.1.10.21"
    },
    "2Jn.1.11.12": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Jn.1.11.12"
    },
    "2Jn.1.11.11": {
      "parsing": "----DPN-",
      "lemma": "\u03c0\u03bf\u03bd\u03b7\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bd\u03b7\u03c1\u03bf\u1fd6\u03c2",
      "id": "2Jn.1.11.11"
    },
    "2Jn.1.11.10": {
      "parsing": "----DPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "2Jn.1.11.10"
    },
    "2Jn.1.6.10": {
      "parsing": "----APF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "id": "2Jn.1.6.10"
    },
    "2Jn.1.6.11": {
      "parsing": "----APF-",
      "lemma": "\u1f10\u03bd\u03c4\u03bf\u03bb\u03ae",
      "part": "N-",
      "original": "\u1f10\u03bd\u03c4\u03bf\u03bb\u1f70\u03c2",
      "id": "2Jn.1.6.11"
    },
    "2Jn.1.6.12": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "2Jn.1.6.12"
    },
    "2Jn.1.6.13": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Jn.1.6.13"
    },
    "2Jn.1.6.14": {
      "parsing": "----NSF-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03b1\u1f55\u03c4\u03b7",
      "id": "2Jn.1.6.14"
    },
    "2Jn.1.6.15": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Jn.1.6.15"
    },
    "2Jn.1.6.16": {
      "parsing": "----NSF-",
      "lemma": "\u1f10\u03bd\u03c4\u03bf\u03bb\u03ae",
      "part": "N-",
      "original": "\u1f10\u03bd\u03c4\u03bf\u03bb\u03ae",
      "id": "2Jn.1.6.16"
    },
    "2Jn.1.6.17": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "2Jn.1.6.17"
    },
    "2Jn.1.5.11": {
      "parsing": "----ASF-",
      "lemma": "\u03ba\u03b1\u03b9\u03bd\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03b9\u03bd\u1f74\u03bd",
      "id": "2Jn.1.5.11"
    },
    "2Jn.1.5.10": {
      "parsing": "----ASF-",
      "lemma": "\u1f10\u03bd\u03c4\u03bf\u03bb\u03ae",
      "part": "N-",
      "original": "\u1f10\u03bd\u03c4\u03bf\u03bb\u1f74\u03bd",
      "id": "2Jn.1.5.10"
    },
    "2Jn.1.5.13": {
      "parsing": "----DS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03b9",
      "id": "2Jn.1.5.13"
    },
    "2Jn.1.5.12": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u03b3\u03c1\u03ac\u03c6\u03c9\u03bd",
      "id": "2Jn.1.5.12"
    },
    "2Jn.1.5.15": {
      "parsing": "----ASF-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f23\u03bd",
      "id": "2Jn.1.5.15"
    },
    "2Jn.1.5.14": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "2Jn.1.5.14"
    },
    "2Jn.1.5.17": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u2019",
      "id": "2Jn.1.5.17"
    },
    "2Jn.1.5.16": {
      "parsing": "1IAI-P--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f34\u03c7\u03bf\u03bc\u03b5\u03bd",
      "id": "2Jn.1.5.16"
    },
    "2Jn.1.5.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Jn.1.5.19"
    },
    "2Jn.1.5.18": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03c1\u03c7\u03ae",
      "part": "N-",
      "original": "\u1f00\u03c1\u03c7\u1fc6\u03c2",
      "id": "2Jn.1.5.18"
    },
    "2Jn.1.1.22": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2",
      "id": "2Jn.1.1.22"
    },
    "2Jn.1.1.23": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "2Jn.1.1.23"
    },
    "2Jn.1.1.24": {
      "parsing": "-XAPNPM-",
      "lemma": "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03bd\u03c9\u03ba\u03cc\u03c4\u03b5\u03c2",
      "id": "2Jn.1.1.24"
    },
    "2Jn.1.1.25": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Jn.1.1.25"
    },
    "2Jn.1.1.26": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1\u03bd",
      "id": "2Jn.1.1.26"
    },
    "2Jn.1.1.27": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Jn.1.1.27"
    },
    "2Jn.1.7.3": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u03bb\u03ac\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bb\u03ac\u03bd\u03bf\u03b9",
      "id": "2Jn.1.7.3"
    },
    "2Jn.1.8.1": {
      "parsing": "2PAD-P--",
      "lemma": "\u03b2\u03bb\u03ad\u03c0\u03c9",
      "part": "V-",
      "original": "\u03b2\u03bb\u03ad\u03c0\u03b5\u03c4\u03b5",
      "id": "2Jn.1.8.1"
    },
    "2Jn.1.8.2": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u03bf\u03cd\u03c2",
      "id": "2Jn.1.8.2"
    },
    "2Jn.1.8.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Jn.1.8.3"
    },
    "2Jn.1.8.4": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Jn.1.8.4"
    },
    "2Jn.1.8.5": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Jn.1.8.5"
    },
    "2Jn.1.8.6": {
      "parsing": "2AAS-P--",
      "lemma": "\u1f00\u03c0\u03cc\u03bb\u03bb\u03c5\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03bf\u03bb\u03ad\u03c3\u03b7\u03c4\u03b5",
      "id": "2Jn.1.8.6"
    },
    "2Jn.1.8.7": {
      "parsing": "----APN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f03",
      "id": "2Jn.1.8.7"
    },
    "2Jn.1.8.8": {
      "parsing": "1AMI-P--",
      "lemma": "\u1f10\u03c1\u03b3\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c1\u03b3\u03b1\u03c3\u03ac\u03bc\u03b5\u03b8\u03b1",
      "id": "2Jn.1.8.8"
    },
    "2Jn.1.8.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Jn.1.8.9"
    },
    "2Jn.1.10.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Jn.1.10.12"
    },
    "2Jn.1.7.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Jn.1.7.8"
    },
    "2Jn.1.4.8": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "2Jn.1.4.8"
    },
    "2Jn.1.4.9": {
      "parsing": "-PAPAPM-",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03bf\u1fe6\u03bd\u03c4\u03b1\u03c2",
      "id": "2Jn.1.4.9"
    },
    "2Jn.1.4.4": {
      "parsing": "1XAI-S--",
      "lemma": "\u03b5\u1f51\u03c1\u03af\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f55\u03c1\u03b7\u03ba\u03b1",
      "id": "2Jn.1.4.4"
    },
    "2Jn.1.4.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "2Jn.1.4.5"
    },
    "2Jn.1.4.6": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "2Jn.1.4.6"
    },
    "2Jn.1.4.7": {
      "parsing": "----GPN-",
      "lemma": "\u03c4\u03ad\u03ba\u03bd\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c4\u03ad\u03ba\u03bd\u03c9\u03bd",
      "id": "2Jn.1.4.7"
    },
    "2Jn.1.4.1": {
      "parsing": "1API-S--",
      "lemma": "\u03c7\u03b1\u03af\u03c1\u03c9",
      "part": "V-",
      "original": "\u1f18\u03c7\u03ac\u03c1\u03b7\u03bd",
      "id": "2Jn.1.4.1"
    },
    "2Jn.1.7.17": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Jn.1.7.17"
    },
    "2Jn.1.4.3": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Jn.1.4.3"
    },
    "2Jn.1.12.1": {
      "parsing": "----APN-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03a0\u03bf\u03bb\u03bb\u1f70",
      "id": "2Jn.1.12.1"
    },
    "2Jn.1.12.2": {
      "parsing": "-PAPNSM-",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03c9\u03bd",
      "id": "2Jn.1.12.2"
    },
    "2Jn.1.2.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Jn.1.2.9"
    },
    "2Jn.1.12.4": {
      "parsing": "-PAN----",
      "lemma": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u03b3\u03c1\u03ac\u03c6\u03b5\u03b9\u03bd",
      "id": "2Jn.1.12.4"
    },
    "2Jn.1.12.5": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "2Jn.1.12.5"
    },
    "2Jn.1.12.6": {
      "parsing": "1API-S--",
      "lemma": "\u03b2\u03bf\u03cd\u03bb\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b2\u03bf\u03c5\u03bb\u03ae\u03b8\u03b7\u03bd",
      "id": "2Jn.1.12.6"
    },
    "2Jn.1.2.3": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1\u03bd",
      "id": "2Jn.1.2.3"
    },
    "2Jn.1.10.13": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Jn.1.10.13"
    },
    "2Jn.1.12.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Jn.1.12.9"
    },
    "2Jn.1.2.1": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "2Jn.1.2.1"
    },
    "2Jn.1.2.6": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Jn.1.2.6"
    },
    "2Jn.1.2.7": {
      "parsing": "----DP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fd6\u03bd",
      "id": "2Jn.1.2.7"
    },
    "2Jn.1.2.4": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Jn.1.2.4"
    },
    "2Jn.1.1.8": {
      "parsing": "----GSF-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1fc6\u03c2",
      "id": "2Jn.1.1.8"
    },
    "2Jn.1.10.2": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03c2",
      "id": "2Jn.1.10.2"
    },
    "2Jn.1.10.3": {
      "parsing": "3PMI-S--",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f14\u03c1\u03c7\u03b5\u03c4\u03b1\u03b9",
      "id": "2Jn.1.10.3"
    },
    "2Jn.1.12.18": {
      "parsing": "----ASN-",
      "lemma": "\u03c3\u03c4\u03cc\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c3\u03c4\u03cc\u03bc\u03b1",
      "id": "2Jn.1.12.18"
    },
    "2Jn.1.10.1": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f34",
      "id": "2Jn.1.10.1"
    },
    "2Jn.1.4.2": {
      "parsing": "--------",
      "lemma": "\u03bb\u03af\u03b1\u03bd",
      "part": "D-",
      "original": "\u03bb\u03af\u03b1\u03bd",
      "id": "2Jn.1.4.2"
    },
    "2Jn.1.5.21": {
      "parsing": "1PAS-P--",
      "lemma": "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f00\u03b3\u03b1\u03c0\u1ff6\u03bc\u03b5\u03bd",
      "id": "2Jn.1.5.21"
    },
    "2Jn.1.5.22": {
      "parsing": "----APM-",
      "lemma": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd",
      "part": "RP",
      "original": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03bf\u03c5\u03c2",
      "id": "2Jn.1.5.22"
    },
    "2Jn.1.5.23": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Jn.1.5.23"
    },
    "2Jn.1.12.12": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "2Jn.1.12.12"
    },
    "2Jn.1.12.13": {
      "parsing": "1PAI-S--",
      "lemma": "\u1f10\u03bb\u03c0\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03c0\u03af\u03b6\u03c9",
      "id": "2Jn.1.12.13"
    },
    "2Jn.1.10.8": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Jn.1.10.8"
    },
    "2Jn.1.10.9": {
      "parsing": "----ASF-",
      "lemma": "\u03b4\u03b9\u03b4\u03b1\u03c7\u03ae",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b4\u03b1\u03c7\u1f74\u03bd",
      "id": "2Jn.1.10.9"
    },
    "2Jn.1.12.16": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Jn.1.12.16"
    },
    "2Jn.1.9.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Jn.1.9.7"
    },
    "2Jn.1.12.14": {
      "parsing": "-AMN----",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b3\u03b5\u03bd\u03ad\u03c3\u03b8\u03b1\u03b9",
      "id": "2Jn.1.12.14"
    },
    "2Jn.1.12.15": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "2Jn.1.12.15"
    },
    "2Jn.1.4.16": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b1\u03c1\u03ac",
      "part": "P-",
      "original": "\u03c0\u03b1\u03c1\u1f70",
      "id": "2Jn.1.4.16"
    },
    "2Jn.1.4.17": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Jn.1.4.17"
    },
    "2Jn.1.4.14": {
      "parsing": "----ASF-",
      "lemma": "\u1f10\u03bd\u03c4\u03bf\u03bb\u03ae",
      "part": "N-",
      "original": "\u1f10\u03bd\u03c4\u03bf\u03bb\u1f74\u03bd",
      "id": "2Jn.1.4.14"
    },
    "2Jn.1.12.20": {
      "parsing": "----ASN-",
      "lemma": "\u03c3\u03c4\u03cc\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c3\u03c4\u03cc\u03bc\u03b1",
      "id": "2Jn.1.12.20"
    },
    "2Jn.1.4.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Jn.1.4.12"
    },
    "2Jn.1.4.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "2Jn.1.4.13"
    },
    "2Jn.1.4.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Jn.1.4.10"
    },
    "2Jn.1.4.11": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u1fb3",
      "id": "2Jn.1.4.11"
    },
    "2Jn.1.12.27": {
      "parsing": "-XPPNSF-",
      "lemma": "\u03c0\u03bb\u03b7\u03c1\u03cc\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ad\u03bd\u03b7",
      "id": "2Jn.1.12.27"
    },
    "2Jn.1.2.5": {
      "parsing": "-PAPASF-",
      "lemma": "\u03bc\u03ad\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bc\u03ad\u03bd\u03bf\u03c5\u03c3\u03b1\u03bd",
      "id": "2Jn.1.2.5"
    },
    "2Jn.1.4.18": {
      "parsing": "----GSM-",
      "lemma": "\u03c0\u03b1\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c4\u03c1\u03cc\u03c2",
      "id": "2Jn.1.4.18"
    },
    "2Jn.1.4.19": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Jn.1.4.19"
    },
    "2Jn.1.1.6": {
      "parsing": "----DPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "2Jn.1.1.6"
    },
    "2Jn.1.12.25": {
      "parsing": "----NSF-",
      "lemma": "\u03c7\u03b1\u03c1\u03ac",
      "part": "N-",
      "original": "\u03c7\u03b1\u03c1\u1f70",
      "id": "2Jn.1.12.25"
    },
    "2Jn.1.12.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Jn.1.12.17"
    },
    "2Jn.1.9.2": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Jn.1.9.2"
    },
    "2Jn.1.7.12": {
      "parsing": "----ASM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03bd",
      "id": "2Jn.1.7.12"
    },
    "2Jn.1.5.9": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "2Jn.1.5.9"
    },
    "2Jn.1.12.19": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "2Jn.1.12.19"
    },
    "2Jn.1.12.7": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "2Jn.1.12.7"
    },
    "2Jn.1.12.3": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "2Jn.1.12.3"
    },
    "2Jn.1.6.7": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "D-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Jn.1.6.7"
    },
    "2Jn.1.5.20": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Jn.1.5.20"
    },
    "2Jn.1.7.24": {
      "parsing": "----NSM-",
      "lemma": "\u1f00\u03bd\u03c4\u03af\u03c7\u03c1\u03b9\u03c3\u03c4\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03c4\u03af\u03c7\u03c1\u03b9\u03c3\u03c4\u03bf\u03c2",
      "id": "2Jn.1.7.24"
    },
    "2Jn.1.10.14": {
      "parsing": "2PAD-P--",
      "lemma": "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03b5\u03c4\u03b5",
      "id": "2Jn.1.10.14"
    },
    "2Jn.1.10.7": {
      "parsing": "----ASF-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03b1\u03cd\u03c4\u03b7\u03bd",
      "id": "2Jn.1.10.7"
    },
    "2Jn.1.8.12": {
      "parsing": "----ASM-",
      "lemma": "\u03c0\u03bb\u03ae\u03c1\u03b7\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bb\u03ae\u03c1\u03b7",
      "id": "2Jn.1.8.12"
    },
    "2Jn.1.10.4": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "2Jn.1.10.4"
    },
    "2Jn.1.12.22": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Jn.1.12.22"
    },
    "2Jn.1.8.13": {
      "parsing": "2AAS-P--",
      "lemma": "\u1f00\u03c0\u03bf\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03bf\u03bb\u03ac\u03b2\u03b7\u03c4\u03b5",
      "id": "2Jn.1.8.13"
    },
    "2Jn.1.10.20": {
      "parsing": "----DSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff7",
      "id": "2Jn.1.10.20"
    },
    "2Jn.1.10.5": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Jn.1.10.5"
    },
    "2Jn.1.8.10": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "2Jn.1.8.10"
    },
    "2Jn.1.6.3": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u1f76\u03bd",
      "id": "2Jn.1.6.3"
    },
    "2Jn.1.12.8": {
      "parsing": "----GSM-",
      "lemma": "\u03c7\u03ac\u03c1\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03c4\u03bf\u03c5",
      "id": "2Jn.1.12.8"
    },
    "2Jn.1.8.11": {
      "parsing": "----ASM-",
      "lemma": "\u03bc\u03b9\u03c3\u03b8\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bc\u03b9\u03c3\u03b8\u1f78\u03bd",
      "id": "2Jn.1.8.11"
    },
    "2Jn.1.6.8": {
      "parsing": "1PAS-P--",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u1ff6\u03bc\u03b5\u03bd",
      "id": "2Jn.1.6.8"
    },
    "2Jn.1.3.13": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "2Jn.1.3.13"
    },
    "2Jn.1.6.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Jn.1.6.6"
    },
    "2Jn.1.13.10": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Jn.1.13.10"
    },
    "2Jn.1.6.4": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Jn.1.6.4"
    },
    "2Jn.1.6.5": {
      "parsing": "----NSF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "id": "2Jn.1.6.5"
    },
    "2Jn.1.6.2": {
      "parsing": "----NSF-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03b1\u1f55\u03c4\u03b7",
      "id": "2Jn.1.6.2"
    },
    "2Jn.1.12.10": {
      "parsing": "----GSN-",
      "lemma": "\u03bc\u03ad\u03bb\u03b1\u03bd",
      "part": "N-",
      "original": "\u03bc\u03ad\u03bb\u03b1\u03bd\u03bf\u03c2",
      "id": "2Jn.1.12.10"
    },
    "2Jn.1.6.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Jn.1.6.1"
    }
  }
}