{
  "indices": {
    "lemma": {
      "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9": [
        "3Jn.1.1.9"
      ],
      "\u03c0\u03bf\u03bb\u03cd\u03c2": [
        "3Jn.1.13.1"
      ],
      "\u1f45\u03c4\u03b9": [
        "3Jn.1.12.18"
      ],
      "\u1f44\u03bd\u03bf\u03bc\u03b1": [
        "3Jn.1.7.4",
        "3Jn.1.15.13"
      ],
      "\u03c0\u03bf\u03bd\u03b7\u03c1\u03cc\u03c2": [
        "3Jn.1.10.15"
      ],
      "\u0393\u03ac\u03ca\u03bf\u03c2": [
        "3Jn.1.1.3"
      ],
      "\u03ba\u03b1\u03af": [
        "3Jn.1.3.6",
        "3Jn.1.10.33",
        "3Jn.1.5.11",
        "3Jn.1.14.7",
        "3Jn.1.13.11",
        "3Jn.1.10.29",
        "3Jn.1.2.8",
        "3Jn.1.12.16",
        "3Jn.1.12.11",
        "3Jn.1.12.5",
        "3Jn.1.10.19"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "3Jn.1.14.9"
      ],
      ",": [
        "3Jn.1.1.6",
        "3Jn.1.10.3",
        "3Jn.1.6.8",
        "3Jn.1.4.6",
        "3Jn.1.8.7",
        "3Jn.1.2.2",
        "3Jn.1.11.2",
        "3Jn.1.5.14",
        "3Jn.1.5.2",
        "3Jn.1.2.10",
        "3Jn.1.14.6",
        "3Jn.1.12.15",
        "3Jn.1.10.18",
        "3Jn.1.10.13",
        "3Jn.1.13.5",
        "3Jn.1.10.6",
        "3Jn.1.3.11"
      ],
      "\u03bf\u1f50": [
        "3Jn.1.9.11",
        "3Jn.1.4.3",
        "3Jn.1.11.20",
        "3Jn.1.13.7"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "3Jn.1.10.14"
      ],
      "\u00b7": [
        "3Jn.1.11.17",
        "3Jn.1.9.5",
        "3Jn.1.13.15",
        "3Jn.1.6.16",
        "3Jn.1.12.10"
      ],
      "\u03be\u03ad\u03bd\u03bf\u03c2": [
        "3Jn.1.5.13"
      ],
      "\u03c3\u03c4\u03cc\u03bc\u03b1": [
        "3Jn.1.14.8",
        "3Jn.1.14.10"
      ],
      "\u1f45\u03c2": [
        "3Jn.1.6.1",
        "3Jn.1.6.9",
        "3Jn.1.5.5",
        "3Jn.1.10.11",
        "3Jn.1.1.7"
      ],
      "\u03c6\u03af\u03bb\u03bf\u03c2": [
        "3Jn.1.15.11",
        "3Jn.1.15.7"
      ],
      "\u1f00\u03be\u03af\u03c9\u03c2": [
        "3Jn.1.6.13"
      ],
      "\u03c6\u03bb\u03c5\u03b1\u03c1\u03ad\u03c9": [
        "3Jn.1.10.16"
      ],
      "\u03ba\u03b1\u03ba\u03cc\u03c2": [
        "3Jn.1.11.6"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03ae\u03c2": [
        "3Jn.1.12.22"
      ],
      "\u1f00\u03ba\u03bf\u03cd\u03c9": [
        "3Jn.1.4.8"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "3Jn.1.12.23",
        "3Jn.1.11.16"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03b6\u03c9": [
        "3Jn.1.14.1"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03ad\u03c9": [
        "3Jn.1.3.7",
        "3Jn.1.6.2",
        "3Jn.1.12.14",
        "3Jn.1.12.2"
      ],
      "\u0394\u03b9\u03bf\u03c4\u03c1\u03ad\u03c6\u03b7\u03c2": [
        "3Jn.1.9.10"
      ],
      "\u1f10\u03ba": [
        "3Jn.1.11.13",
        "3Jn.1.10.34"
      ],
      "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd": [
        "3Jn.1.6.6"
      ],
      "\u03b8\u03ad\u03bb\u03c9": [
        "3Jn.1.13.8"
      ],
      "\u1f35\u03bd\u03b1": [
        "3Jn.1.8.8",
        "3Jn.1.4.7"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "3Jn.1.11.15",
        "3Jn.1.11.23",
        "3Jn.1.6.15"
      ],
      "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "3Jn.1.3.4",
        "3Jn.1.10.5"
      ],
      "\u03bc\u03ad\u03bb\u03b1\u03bd": [
        "3Jn.1.13.10"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2": [
        "3Jn.1.3.5",
        "3Jn.1.5.10",
        "3Jn.1.10.28"
      ],
      "\u03c0\u03b5\u03c1\u03af": [
        "3Jn.1.2.3"
      ],
      "\u1f41": [
        "3Jn.1.9.7",
        "3Jn.1.9.3",
        "3Jn.1.6.4",
        "3Jn.1.10.35",
        "3Jn.1.4.9",
        "3Jn.1.11.22",
        "3Jn.1.8.5",
        "3Jn.1.15.6",
        "3Jn.1.4.13",
        "3Jn.1.15.10",
        "3Jn.1.1.1",
        "3Jn.1.7.3",
        "3Jn.1.11.8",
        "3Jn.1.7.9",
        "3Jn.1.5.9",
        "3Jn.1.2.14",
        "3Jn.1.10.30",
        "3Jn.1.6.14",
        "3Jn.1.10.27",
        "3Jn.1.12.19",
        "3Jn.1.12.8",
        "3Jn.1.11.5",
        "3Jn.1.11.18",
        "3Jn.1.10.9",
        "3Jn.1.11.11",
        "3Jn.1.11.14",
        "3Jn.1.3.9",
        "3Jn.1.1.4",
        "3Jn.1.8.11"
      ],
      "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "3Jn.1.15.9",
        "3Jn.1.15.4"
      ],
      "\u03c6\u03b9\u03bb\u03bf\u03c0\u03c1\u03c9\u03c4\u03b5\u03cd\u03c9": [
        "3Jn.1.9.8"
      ],
      "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1": [
        "3Jn.1.9.4",
        "3Jn.1.6.7",
        "3Jn.1.10.36"
      ],
      "\u03bf\u1f36\u03b4\u03b1": [
        "3Jn.1.12.17"
      ],
      "\u03ba\u03b1\u03ba\u03bf\u03c0\u03bf\u03b9\u03ad\u03c9": [
        "3Jn.1.11.19"
      ],
      "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "3Jn.1.1.2"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03c1\u03b3\u03cc\u03c2": [
        "3Jn.1.8.9"
      ],
      "\u1f51\u03c0\u03cc": [
        "3Jn.1.12.6",
        "3Jn.1.12.3"
      ],
      "\u03ba\u03c9\u03bb\u03cd\u03c9": [
        "3Jn.1.10.32"
      ],
      "\u1f51\u03c0\u03ad\u03c1": [
        "3Jn.1.7.1"
      ],
      "\u03b3\u03ac\u03c1": [
        "3Jn.1.7.2",
        "3Jn.1.3.2"
      ],
      "\u03c4\u03b9\u03c2": [
        "3Jn.1.9.2"
      ],
      "\u03c0\u03c1\u03bf\u03c0\u03ad\u03bc\u03c0\u03c9": [
        "3Jn.1.6.12"
      ],
      "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2": [
        "3Jn.1.8.6"
      ],
      "\u1f51\u03c0\u03bf\u03bc\u03b9\u03bc\u03bd\u1fc4\u03c3\u03ba\u03c9": [
        "3Jn.1.10.7"
      ],
      "\u03c7\u03b1\u03c1\u03ac": [
        "3Jn.1.4.5"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03c9": [
        "3Jn.1.9.1",
        "3Jn.1.13.14",
        "3Jn.1.13.3"
      ],
      "\u1f10\u03b8\u03bd\u03b9\u03ba\u03cc\u03c2": [
        "3Jn.1.7.10"
      ],
      "\u03bf\u1f56\u03bd": [
        "3Jn.1.8.2"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "3Jn.1.8.10"
      ],
      "\u03bc\u03b5\u03b9\u03b6\u03cc\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "3Jn.1.4.1"
      ],
      "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7": [
        "3Jn.1.15.1"
      ],
      "\u1f10\u03c0\u03b9\u03b4\u03ad\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "3Jn.1.9.12",
        "3Jn.1.10.26"
      ],
      "\u03c8\u03c5\u03c7\u03ae": [
        "3Jn.1.2.15"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2": [
        "3Jn.1.11.9"
      ],
      "\u03ba\u03b1\u03b8\u03ce\u03c2": [
        "3Jn.1.2.11",
        "3Jn.1.3.12"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9": [
        "3Jn.1.4.15",
        "3Jn.1.3.16"
      ],
      ".": [
        "3Jn.1.7.11",
        "3Jn.1.12.24",
        "3Jn.1.9.14",
        "3Jn.1.4.16",
        "3Jn.1.3.17",
        "3Jn.1.15.8",
        "3Jn.1.10.38",
        "3Jn.1.11.24",
        "3Jn.1.15.3",
        "3Jn.1.15.14",
        "3Jn.1.1.12",
        "3Jn.1.2.16",
        "3Jn.1.11.10",
        "3Jn.1.14.12",
        "3Jn.1.8.13"
      ],
      "\u03b5\u1f50\u03bf\u03b4\u03cc\u03bf\u03bc\u03b1\u03b9": [
        "3Jn.1.2.12",
        "3Jn.1.2.7"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "3Jn.1.4.2",
        "3Jn.1.5.12",
        "3Jn.1.10.23",
        "3Jn.1.10.2"
      ],
      "\u1f10\u03c1\u03b3\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "3Jn.1.5.7"
      ],
      "\u03b2\u03bf\u03cd\u03bb\u03bf\u03bc\u03b1\u03b9": [
        "3Jn.1.10.31"
      ],
      "\u03c3\u03cd": [
        "3Jn.1.2.13",
        "3Jn.1.6.3",
        "3Jn.1.2.6",
        "3Jn.1.14.4",
        "3Jn.1.15.5",
        "3Jn.1.15.2",
        "3Jn.1.13.13",
        "3Jn.1.3.8",
        "3Jn.1.13.4",
        "3Jn.1.3.13"
      ],
      "\u03ba\u03b1\u03bb\u1ff6\u03c2": [
        "3Jn.1.6.10"
      ],
      "\u03b5\u1f30\u03c2": [
        "3Jn.1.5.8"
      ],
      "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1": [
        "3Jn.1.4.14",
        "3Jn.1.12.9",
        "3Jn.1.1.11",
        "3Jn.1.8.12",
        "3Jn.1.3.10",
        "3Jn.1.3.15"
      ],
      "\u1f10\u03bd": [
        "3Jn.1.4.12",
        "3Jn.1.1.10",
        "3Jn.1.3.14"
      ],
      "\u03b5\u1f54\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "3Jn.1.2.5"
      ],
      "\u1f00\u03b3\u03b1\u03c0\u03b7\u03c4\u03cc\u03c2": [
        "3Jn.1.1.5",
        "3Jn.1.2.1",
        "3Jn.1.5.1",
        "3Jn.1.11.1"
      ],
      "\u03ba\u03b1\u03c4\u03ac": [
        "3Jn.1.15.12"
      ],
      "\u1f10\u03ac\u03bd": [
        "3Jn.1.5.6",
        "3Jn.1.10.4"
      ],
      "\u03c4\u03ad\u03ba\u03bd\u03bf\u03bd": [
        "3Jn.1.4.11"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "3Jn.1.6.5"
      ],
      "\u0394\u03b7\u03bc\u03ae\u03c4\u03c1\u03b9\u03bf\u03c2": [
        "3Jn.1.12.1"
      ],
      "\u1f10\u03be\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "3Jn.1.7.5"
      ],
      "\u03bb\u03af\u03b1\u03bd": [
        "3Jn.1.3.3"
      ],
      "\u1f51\u03b3\u03b9\u03b1\u03af\u03bd\u03c9": [
        "3Jn.1.2.9"
      ],
      "\u1f14\u03c7\u03c9": [
        "3Jn.1.4.4",
        "3Jn.1.13.2"
      ],
      "\u1f10\u03c0\u03af": [
        "3Jn.1.10.22"
      ],
      "\u03b4\u03b9\u03ac": [
        "3Jn.1.10.1",
        "3Jn.1.13.9"
      ],
      "\u1f10\u03b3\u03ce": [
        "3Jn.1.12.21",
        "3Jn.1.9.13",
        "3Jn.1.1.8",
        "3Jn.1.10.17",
        "3Jn.1.12.12",
        "3Jn.1.8.1"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "3Jn.1.9.9",
        "3Jn.1.10.25",
        "3Jn.1.10.8",
        "3Jn.1.12.7"
      ],
      "\u03bf\u1f54\u03c4\u03b5": [
        "3Jn.1.10.24"
      ],
      "\u1f00\u03c0\u03cc": [
        "3Jn.1.7.8"
      ],
      "\u03bb\u03b1\u03bb\u03ad\u03c9": [
        "3Jn.1.14.11"
      ],
      "\u03c7\u03b1\u03af\u03c1\u03c9": [
        "3Jn.1.3.1"
      ],
      "\u03bc\u03ae": [
        "3Jn.1.10.20",
        "3Jn.1.11.3"
      ],
      "\u03c0\u03bf\u03b9\u03ad\u03c9": [
        "3Jn.1.5.4",
        "3Jn.1.6.11",
        "3Jn.1.10.12"
      ],
      "\u1f00\u03c1\u03ba\u03ad\u03c9": [
        "3Jn.1.10.21"
      ],
      "\u03c0\u1fb6\u03c2": [
        "3Jn.1.2.4",
        "3Jn.1.12.4"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u03bf\u03c0\u03bf\u03b9\u03ad\u03c9": [
        "3Jn.1.11.12"
      ],
      "\u03b4\u03ad": [
        "3Jn.1.12.13",
        "3Jn.1.14.2"
      ],
      "\u03bc\u03b9\u03bc\u03ad\u03bf\u03bc\u03b1\u03b9": [
        "3Jn.1.11.4"
      ],
      "\u1f51\u03c0\u03bf\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9": [
        "3Jn.1.8.4"
      ],
      "\u1f40\u03c6\u03b5\u03af\u03bb\u03c9": [
        "3Jn.1.8.3"
      ],
      "\u1f10\u03ba\u03b2\u03ac\u03bb\u03bb\u03c9": [
        "3Jn.1.10.37"
      ],
      "\u03ba\u03ac\u03bb\u03b1\u03bc\u03bf\u03c2": [
        "3Jn.1.13.12"
      ],
      "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9": [
        "3Jn.1.7.7"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "3Jn.1.10.10"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "3Jn.1.5.3"
      ],
      "\u1f41\u03c1\u03ac\u03c9": [
        "3Jn.1.14.5",
        "3Jn.1.11.21"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "3Jn.1.9.6",
        "3Jn.1.13.6",
        "3Jn.1.11.7"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03af\u03b1": [
        "3Jn.1.12.20"
      ],
      "\u03b5\u1f50\u03b8\u03ad\u03c9\u03c2": [
        "3Jn.1.14.3"
      ],
      "\u1f10\u03bc\u03cc\u03c2": [
        "3Jn.1.4.10"
      ],
      "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2": [
        "3Jn.1.7.6"
      ]
    },
    "original": {
      "\u03bf\u1f50\u03c7": [
        "3Jn.1.11.20"
      ],
      "\u1f00\u03c1\u03ba\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "3Jn.1.10.21"
      ],
      "\u03bc\u03b5\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03b7\u03c4\u03b1\u03b9": [
        "3Jn.1.12.2"
      ],
      "\u03c4\u1ff6\u03bd": [
        "3Jn.1.7.9"
      ],
      "\u1f10\u03ba\u03b2\u03ac\u03bb\u03bb\u03b5\u03b9": [
        "3Jn.1.10.37"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "3Jn.1.11.15",
        "3Jn.1.6.15"
      ],
      "\u1f00\u03b3\u03b1\u03c0\u1ff6": [
        "3Jn.1.1.9"
      ],
      "\u1f44\u03bd\u03bf\u03bc\u03b1": [
        "3Jn.1.15.13"
      ],
      "\u03ba\u03b1\u03ba\u1f78\u03bd": [
        "3Jn.1.11.6"
      ],
      "\u03b3\u03b9\u03bd\u03ce\u03bc\u03b5\u03b8\u03b1": [
        "3Jn.1.8.10"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03bf\u1fe6\u03bd\u03c4\u03b1": [
        "3Jn.1.4.15"
      ],
      "\u03b3\u03c1\u03ac\u03c8\u03b1\u03b9": [
        "3Jn.1.13.3"
      ],
      "\u03bc\u03ad\u03bb\u03b1\u03bd\u03bf\u03c2": [
        "3Jn.1.13.10"
      ],
      ",": [
        "3Jn.1.1.6",
        "3Jn.1.10.3",
        "3Jn.1.6.8",
        "3Jn.1.4.6",
        "3Jn.1.8.7",
        "3Jn.1.2.2",
        "3Jn.1.11.2",
        "3Jn.1.5.14",
        "3Jn.1.5.2",
        "3Jn.1.2.10",
        "3Jn.1.14.6",
        "3Jn.1.12.15",
        "3Jn.1.10.18",
        "3Jn.1.10.13",
        "3Jn.1.13.5",
        "3Jn.1.10.6",
        "3Jn.1.3.11"
      ],
      "\u03a0\u03bf\u03bb\u03bb\u1f70": [
        "3Jn.1.13.1"
      ],
      "\u0393\u03b1\u0390\u1ff3": [
        "3Jn.1.1.3"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03b5\u03b9\u03bd": [
        "3Jn.1.13.14"
      ],
      "\u00b7": [
        "3Jn.1.11.17",
        "3Jn.1.9.5",
        "3Jn.1.13.15",
        "3Jn.1.6.16",
        "3Jn.1.12.10"
      ],
      "\u03c6\u03af\u03bb\u03bf\u03c5\u03c2": [
        "3Jn.1.15.11"
      ],
      "\u03c7\u03b1\u03c1\u03ac\u03bd": [
        "3Jn.1.4.5"
      ],
      "\u1f00\u03bb\u03bb\u2019": [
        "3Jn.1.9.6",
        "3Jn.1.13.6"
      ],
      "\u03bf\u1f33": [
        "3Jn.1.6.1"
      ],
      "\u1f21\u03bc\u03b5\u1fd6\u03c2": [
        "3Jn.1.12.12",
        "3Jn.1.8.1"
      ],
      "\u03bf\u1f31": [
        "3Jn.1.15.6"
      ],
      "\u03c0\u03bf\u03b9\u03b5\u1fd6": [
        "3Jn.1.10.12"
      ],
      "\u03b5\u1f36\u03c7\u03bf\u03bd": [
        "3Jn.1.13.2"
      ],
      "\u03c6\u03b9\u03bb\u03bf\u03c0\u03c1\u03c9\u03c4\u03b5\u03cd\u03c9\u03bd": [
        "3Jn.1.9.8"
      ],
      "\u1f51\u03c0\u1f78": [
        "3Jn.1.12.6",
        "3Jn.1.12.3"
      ],
      "\u03b1\u1f50\u03c4\u1fc6\u03c2": [
        "3Jn.1.12.7"
      ],
      "\u1f00\u03be\u03af\u03c9\u03c2": [
        "3Jn.1.6.13"
      ],
      "\u03ba\u03b1\u1f76": [
        "3Jn.1.3.6",
        "3Jn.1.10.33",
        "3Jn.1.5.11",
        "3Jn.1.14.7",
        "3Jn.1.13.11",
        "3Jn.1.10.29",
        "3Jn.1.2.8",
        "3Jn.1.12.16",
        "3Jn.1.12.11",
        "3Jn.1.12.5",
        "3Jn.1.10.19"
      ],
      "\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03b9\u03c2": [
        "3Jn.1.6.11"
      ],
      "\u03c0\u03b5\u03c1\u1f76": [
        "3Jn.1.2.3"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03ae\u03c2": [
        "3Jn.1.12.22"
      ],
      "\u1f00\u03ba\u03bf\u03cd\u03c9": [
        "3Jn.1.4.8"
      ],
      "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "3Jn.1.1.2"
      ],
      "\u03b3\u1f70\u03c1": [
        "3Jn.1.7.2",
        "3Jn.1.3.2"
      ],
      "\u1f00\u03b3\u03b1\u03c0\u03b7\u03c4\u1ff7": [
        "3Jn.1.1.5"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1f7a\u03c2": [
        "3Jn.1.5.10",
        "3Jn.1.10.28"
      ],
      "\u03bf\u1f50\u03ba": [
        "3Jn.1.9.11",
        "3Jn.1.4.3"
      ],
      "\u1f30\u03b4\u03b5\u1fd6\u03bd": [
        "3Jn.1.14.5"
      ],
      "\u0394\u03b9\u03bf\u03c4\u03c1\u03ad\u03c6\u03b7\u03c2": [
        "3Jn.1.9.10"
      ],
      "\u1f10\u03ba": [
        "3Jn.1.11.13",
        "3Jn.1.10.34"
      ],
      "\u1f10\u03c1\u03c7\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd": [
        "3Jn.1.3.4"
      ],
      "\u1f11\u03ce\u03c1\u03b1\u03ba\u03b5\u03bd": [
        "3Jn.1.11.21"
      ],
      "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd": [
        "3Jn.1.6.6"
      ],
      "\u03b8\u03ad\u03bb\u03c9": [
        "3Jn.1.13.8"
      ],
      "\u1f35\u03bd\u03b1": [
        "3Jn.1.8.8",
        "3Jn.1.4.7"
      ],
      "\u03c3\u03bf\u03b9": [
        "3Jn.1.15.2",
        "3Jn.1.13.13",
        "3Jn.1.13.4"
      ],
      "\u03bf\u1f36\u03b4\u03b1\u03c2": [
        "3Jn.1.12.17"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u1f78\u03bd": [
        "3Jn.1.5.3"
      ],
      "\u1f21": [
        "3Jn.1.2.14",
        "3Jn.1.12.19"
      ],
      "\u1f45\u03c4\u03b9": [
        "3Jn.1.12.18"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03b9\u03c2": [
        "3Jn.1.10.14"
      ],
      "\u03bc\u03b5\u03b9\u03b6\u03bf\u03c4\u03ad\u03c1\u03b1\u03bd": [
        "3Jn.1.4.1"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u03b1\u03c2": [
        "3Jn.1.12.9"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u03bf\u03c0\u03bf\u03b9\u1ff6\u03bd": [
        "3Jn.1.11.12"
      ],
      "\u03c0\u03bf\u03b9\u03b5\u1fd6\u03c2": [
        "3Jn.1.5.4"
      ],
      "\u03bf\u1f50": [
        "3Jn.1.13.7"
      ],
      "\u03bc\u03b7\u03b4\u1f72\u03bd": [
        "3Jn.1.7.6"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "3Jn.1.12.21"
      ],
      "\u03ba\u03c9\u03bb\u03cd\u03b5\u03b9": [
        "3Jn.1.10.32"
      ],
      "\u1f41": [
        "3Jn.1.9.7",
        "3Jn.1.11.18",
        "3Jn.1.11.11"
      ],
      "\u03b1\u1f50\u03c4\u1ff6\u03bd": [
        "3Jn.1.9.9"
      ],
      "\u1f1c\u03b3\u03c1\u03b1\u03c8\u03ac": [
        "3Jn.1.9.1"
      ],
      "\u1f49": [
        "3Jn.1.1.1"
      ],
      "\u1f14\u03bb\u03b8\u03c9": [
        "3Jn.1.10.5"
      ],
      "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u1fb3": [
        "3Jn.1.9.4"
      ],
      "\u1f40\u03bd\u03cc\u03bc\u03b1\u03c4\u03bf\u03c2": [
        "3Jn.1.7.4"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03bf\u03cd\u03bd\u03c4\u03c9\u03bd": [
        "3Jn.1.3.7"
      ],
      "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03c5": [
        "3Jn.1.15.9"
      ],
      "\u1f10\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03b7\u03c3\u03ac\u03bd": [
        "3Jn.1.6.2"
      ],
      "\u03ba\u03b1\u03c4\u2019": [
        "3Jn.1.15.12"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03b6\u03c9": [
        "3Jn.1.14.1"
      ],
      "\u03c4\u03bf\u03cd\u03c4\u03c9\u03bd": [
        "3Jn.1.4.2"
      ],
      "\u1f08\u03b3\u03b1\u03c0\u03b7\u03c4\u03ad": [
        "3Jn.1.2.1",
        "3Jn.1.5.1",
        "3Jn.1.11.1"
      ],
      "\u03c4\u03bf\u03b9\u03bf\u03cd\u03c4\u03bf\u03c5\u03c2": [
        "3Jn.1.8.6"
      ],
      "\u03c4\u1fc6\u03c2": [
        "3Jn.1.10.35",
        "3Jn.1.12.8"
      ],
      "\u1f10\u03b8\u03bd\u03b9\u03ba\u1ff6\u03bd": [
        "3Jn.1.7.10"
      ],
      "\u1f10\u03c0\u03b9\u03b4\u03ad\u03c7\u03b5\u03c4\u03b1\u03b9": [
        "3Jn.1.9.12",
        "3Jn.1.10.26"
      ],
      "\u03b8\u03b5\u03cc\u03bd": [
        "3Jn.1.11.23"
      ],
      "\u03ba\u03b1\u03ba\u03bf\u03c0\u03bf\u03b9\u1ff6\u03bd": [
        "3Jn.1.11.19"
      ],
      "\u1f10\u03c3\u03c4\u03b9\u03bd": [
        "3Jn.1.12.23",
        "3Jn.1.11.16"
      ],
      "\u03ba\u03b1\u03b8\u1f7c\u03c2": [
        "3Jn.1.2.11",
        "3Jn.1.3.12"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd": [
        "3Jn.1.2.4",
        "3Jn.1.12.4"
      ],
      "\u03c6\u03bb\u03c5\u03b1\u03c1\u1ff6\u03bd": [
        "3Jn.1.10.16"
      ],
      "\u03bf\u1f56\u03bd": [
        "3Jn.1.8.2"
      ],
      "\u0394\u03b7\u03bc\u03b7\u03c4\u03c1\u03af\u1ff3": [
        "3Jn.1.12.1"
      ],
      "\u03be\u03ad\u03bd\u03bf\u03c5\u03c2": [
        "3Jn.1.5.13"
      ],
      "\u1f51\u03c0\u03bf\u03bc\u03bd\u03ae\u03c3\u03c9": [
        "3Jn.1.10.7"
      ],
      "\u03c6\u03af\u03bb\u03bf\u03b9": [
        "3Jn.1.15.7"
      ],
      "\u03c0\u03c1\u03bf\u03c0\u03ad\u03bc\u03c8\u03b1\u03c2": [
        "3Jn.1.6.12"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u1fc3": [
        "3Jn.1.6.5"
      ],
      "\u03c4\u1f78\u03bd": [
        "3Jn.1.11.22"
      ],
      "\u1f51\u03b3\u03b9\u03b1\u03af\u03bd\u03b5\u03b9\u03bd": [
        "3Jn.1.2.9"
      ],
      "\u03bc\u03b9\u03bc\u03bf\u1fe6": [
        "3Jn.1.11.4"
      ],
      "\u1f00\u03bb\u03bb\u1f70": [
        "3Jn.1.11.7"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03bf\u1fe6\u03bc\u03b5\u03bd": [
        "3Jn.1.12.14"
      ],
      ".": [
        "3Jn.1.7.11",
        "3Jn.1.12.24",
        "3Jn.1.9.14",
        "3Jn.1.4.16",
        "3Jn.1.3.17",
        "3Jn.1.15.8",
        "3Jn.1.10.38",
        "3Jn.1.11.24",
        "3Jn.1.15.3",
        "3Jn.1.15.14",
        "3Jn.1.1.12",
        "3Jn.1.2.16",
        "3Jn.1.11.10",
        "3Jn.1.14.12",
        "3Jn.1.8.13"
      ],
      "\u03c4\u1f78": [
        "3Jn.1.11.8",
        "3Jn.1.11.5"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "3Jn.1.14.9"
      ],
      "\u1f14\u03c1\u03b3\u03b1": [
        "3Jn.1.10.10"
      ],
      "\u1f00\u03c0\u1f78": [
        "3Jn.1.7.8"
      ],
      "\u03c3\u03b5": [
        "3Jn.1.2.6",
        "3Jn.1.14.4",
        "3Jn.1.15.5"
      ],
      "\u03bc\u1f74": [
        "3Jn.1.10.20",
        "3Jn.1.11.3"
      ],
      "\u1f10\u03b3\u1f7c": [
        "3Jn.1.1.8"
      ],
      "\u03c0\u03bf\u03bd\u03b7\u03c1\u03bf\u1fd6\u03c2": [
        "3Jn.1.10.15"
      ],
      "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1\u03c2": [
        "3Jn.1.6.7",
        "3Jn.1.10.36"
      ],
      "\u03ba\u03b1\u03bb\u1ff6\u03c2": [
        "3Jn.1.6.10"
      ],
      "\u03b5\u1f30\u03c2": [
        "3Jn.1.5.8"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03c1\u03b3\u03bf\u1f76": [
        "3Jn.1.8.9"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u1ff6\u03bd": [
        "3Jn.1.3.5"
      ],
      "\u03c3\u03bf\u03c5": [
        "3Jn.1.2.13",
        "3Jn.1.6.3",
        "3Jn.1.3.8"
      ],
      "\u03b1\u1f50\u03c4\u1f78\u03c2": [
        "3Jn.1.10.25"
      ],
      "\u1f10\u03bd": [
        "3Jn.1.4.12",
        "3Jn.1.1.10",
        "3Jn.1.3.14"
      ],
      "\u03b4\u03b9\u1f70": [
        "3Jn.1.10.1",
        "3Jn.1.13.9"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u1fb3": [
        "3Jn.1.4.14",
        "3Jn.1.1.11",
        "3Jn.1.8.12",
        "3Jn.1.3.10",
        "3Jn.1.3.15"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u03cc\u03bd": [
        "3Jn.1.11.9"
      ],
      "\u03ba\u03b1\u03bb\u03ac\u03bc\u03bf\u03c5": [
        "3Jn.1.13.12"
      ],
      "\u03b4\u1f72": [
        "3Jn.1.12.13",
        "3Jn.1.14.2"
      ],
      "\u03c4\u1f70": [
        "3Jn.1.4.9",
        "3Jn.1.10.9"
      ],
      "\u03bb\u03af\u03b1\u03bd": [
        "3Jn.1.3.3"
      ],
      "\u1f14\u03c7\u03c9": [
        "3Jn.1.4.4"
      ],
      "\u03c4\u03bf\u1fe6": [
        "3Jn.1.7.3",
        "3Jn.1.6.14",
        "3Jn.1.11.14"
      ],
      "\u1f10\u1f70\u03bd": [
        "3Jn.1.5.6",
        "3Jn.1.10.4"
      ],
      "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "3Jn.1.7.7"
      ],
      "\u1f03": [
        "3Jn.1.10.11"
      ],
      "\u1f21\u03bc\u1fb6\u03c2": [
        "3Jn.1.9.13",
        "3Jn.1.10.17"
      ],
      "\u03c4\u1fc7": [
        "3Jn.1.9.3",
        "3Jn.1.6.4",
        "3Jn.1.4.13",
        "3Jn.1.3.9",
        "3Jn.1.8.11"
      ],
      "\u03bf\u1f54\u03c4\u03b5": [
        "3Jn.1.10.24"
      ],
      "\u1f10\u03c7\u03ac\u03c1\u03b7\u03bd": [
        "3Jn.1.3.1"
      ],
      "\u03c4\u03bf\u1fe6\u03c4\u03bf": [
        "3Jn.1.5.12",
        "3Jn.1.10.2"
      ],
      "\u03c3\u03c4\u03cc\u03bc\u03b1": [
        "3Jn.1.14.8",
        "3Jn.1.14.10"
      ],
      "\u1f40\u03c6\u03b5\u03af\u03bb\u03bf\u03bc\u03b5\u03bd": [
        "3Jn.1.8.3"
      ],
      "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03bd\u03c4\u03b1\u03af": [
        "3Jn.1.15.4"
      ],
      "\u03b2\u03bf\u03c5\u03bb\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2": [
        "3Jn.1.10.31"
      ],
      "\u1f10\u03c0\u1f76": [
        "3Jn.1.10.22"
      ],
      "\u03c3\u1f7a": [
        "3Jn.1.3.13"
      ],
      "\u03b5\u1f50\u03bf\u03b4\u03bf\u1fe6\u03c4\u03b1\u03af": [
        "3Jn.1.2.12"
      ],
      "\u03c4\u03bf\u1f7a\u03c2": [
        "3Jn.1.8.5",
        "3Jn.1.15.10",
        "3Jn.1.5.9",
        "3Jn.1.10.30",
        "3Jn.1.10.27"
      ],
      "\u03b5\u1f54\u03c7\u03bf\u03bc\u03b1\u03af": [
        "3Jn.1.2.5"
      ],
      "\u1f43\u03bd": [
        "3Jn.1.1.7"
      ],
      "\u03c4\u1ff7": [
        "3Jn.1.1.4"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03b5\u1fd6\u03c2": [
        "3Jn.1.3.16"
      ],
      "\u1f43": [
        "3Jn.1.5.5"
      ],
      "\u1f51\u03c0\u1f72\u03c1": [
        "3Jn.1.7.1"
      ],
      "\u03bf\u1f53\u03c2": [
        "3Jn.1.6.9"
      ],
      "\u03bb\u03b1\u03bb\u03ae\u03c3\u03bf\u03bc\u03b5\u03bd": [
        "3Jn.1.14.11"
      ],
      "\u0395\u1f30\u03c1\u03ae\u03bd\u03b7": [
        "3Jn.1.15.1"
      ],
      "\u03b5\u1f50\u03bf\u03b4\u03bf\u1fe6\u03c3\u03b8\u03b1\u03b9": [
        "3Jn.1.2.7"
      ],
      "\u03c4\u03ad\u03ba\u03bd\u03b1": [
        "3Jn.1.4.11"
      ],
      "\u1f10\u03bc\u1f70": [
        "3Jn.1.4.10"
      ],
      "\u03c8\u03c5\u03c7\u03ae": [
        "3Jn.1.2.15"
      ],
      "\u1f10\u03be\u1fc6\u03bb\u03b8\u03bf\u03bd": [
        "3Jn.1.7.5"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "3Jn.1.10.8"
      ],
      "\u1f10\u03c1\u03b3\u03ac\u03c3\u1fc3": [
        "3Jn.1.5.7"
      ],
      "\u03c4\u03bf\u03cd\u03c4\u03bf\u03b9\u03c2": [
        "3Jn.1.10.23"
      ],
      "\u03c4\u03b9": [
        "3Jn.1.9.2"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03af\u03b1": [
        "3Jn.1.12.20"
      ],
      "\u03b5\u1f50\u03b8\u03ad\u03c9\u03c2": [
        "3Jn.1.14.3"
      ],
      "\u1f51\u03c0\u03bf\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03b5\u03b9\u03bd": [
        "3Jn.1.8.4"
      ]
    }
  },
  "entries": {
    "3Jn.1.2.13": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "3Jn.1.2.13"
    },
    "3Jn.1.7.11": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "3Jn.1.7.11"
    },
    "3Jn.1.2.12": {
      "parsing": "3PPI-S--",
      "lemma": "\u03b5\u1f50\u03bf\u03b4\u03cc\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b5\u1f50\u03bf\u03b4\u03bf\u1fe6\u03c4\u03b1\u03af",
      "id": "3Jn.1.2.12"
    },
    "3Jn.1.10.1": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "3Jn.1.10.1"
    },
    "3Jn.1.8.8": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "3Jn.1.8.8"
    },
    "3Jn.1.1.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "3Jn.1.1.6"
    },
    "3Jn.1.7.10": {
      "parsing": "----GPM-",
      "lemma": "\u1f10\u03b8\u03bd\u03b9\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f10\u03b8\u03bd\u03b9\u03ba\u1ff6\u03bd",
      "id": "3Jn.1.7.10"
    },
    "3Jn.1.12.24": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "3Jn.1.12.24"
    },
    "3Jn.1.12.22": {
      "parsing": "----NSF-",
      "lemma": "\u1f00\u03bb\u03b7\u03b8\u03ae\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03ae\u03c2",
      "id": "3Jn.1.12.22"
    },
    "3Jn.1.12.23": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "3Jn.1.12.23"
    },
    "3Jn.1.12.20": {
      "parsing": "----NSF-",
      "lemma": "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03af\u03b1",
      "part": "N-",
      "original": "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03af\u03b1",
      "id": "3Jn.1.12.20"
    },
    "3Jn.1.12.21": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "3Jn.1.12.21"
    },
    "3Jn.1.9.4": {
      "parsing": "----DSF-",
      "lemma": "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u1fb3",
      "id": "3Jn.1.9.4"
    },
    "3Jn.1.9.14": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "3Jn.1.9.14"
    },
    "3Jn.1.9.12": {
      "parsing": "3PMI-S--",
      "lemma": "\u1f10\u03c0\u03b9\u03b4\u03ad\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03b4\u03ad\u03c7\u03b5\u03c4\u03b1\u03b9",
      "id": "3Jn.1.9.12"
    },
    "3Jn.1.9.13": {
      "parsing": "----AP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fb6\u03c2",
      "id": "3Jn.1.9.13"
    },
    "3Jn.1.9.10": {
      "parsing": "----NSM-",
      "lemma": "\u0394\u03b9\u03bf\u03c4\u03c1\u03ad\u03c6\u03b7\u03c2",
      "part": "N-",
      "original": "\u0394\u03b9\u03bf\u03c4\u03c1\u03ad\u03c6\u03b7\u03c2",
      "id": "3Jn.1.9.10"
    },
    "3Jn.1.9.11": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "3Jn.1.9.11"
    },
    "3Jn.1.9.6": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "3Jn.1.9.6"
    },
    "3Jn.1.3.6": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "3Jn.1.3.6"
    },
    "3Jn.1.9.7": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "3Jn.1.9.7"
    },
    "3Jn.1.10.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "3Jn.1.10.3"
    },
    "3Jn.1.3.7": {
      "parsing": "-PAPGPM-",
      "lemma": "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03bf\u03cd\u03bd\u03c4\u03c9\u03bd",
      "id": "3Jn.1.3.7"
    },
    "3Jn.1.3.4": {
      "parsing": "-PMPGPM-",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c1\u03c7\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd",
      "id": "3Jn.1.3.4"
    },
    "3Jn.1.9.1": {
      "parsing": "1AAI-S--",
      "lemma": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u1f1c\u03b3\u03c1\u03b1\u03c8\u03ac",
      "id": "3Jn.1.9.1"
    },
    "3Jn.1.11.12": {
      "parsing": "-PAPNSM-",
      "lemma": "\u1f00\u03b3\u03b1\u03b8\u03bf\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f00\u03b3\u03b1\u03b8\u03bf\u03c0\u03bf\u03b9\u1ff6\u03bd",
      "id": "3Jn.1.11.12"
    },
    "3Jn.1.3.5": {
      "parsing": "----GPM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u1ff6\u03bd",
      "id": "3Jn.1.3.5"
    },
    "3Jn.1.9.2": {
      "parsing": "----ASN-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9",
      "id": "3Jn.1.9.2"
    },
    "3Jn.1.11.13": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "3Jn.1.11.13"
    },
    "3Jn.1.12.13": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "3Jn.1.12.13"
    },
    "3Jn.1.9.3": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "3Jn.1.9.3"
    },
    "3Jn.1.3.3": {
      "parsing": "--------",
      "lemma": "\u03bb\u03af\u03b1\u03bd",
      "part": "D-",
      "original": "\u03bb\u03af\u03b1\u03bd",
      "id": "3Jn.1.3.3"
    },
    "3Jn.1.6.7": {
      "parsing": "----GSF-",
      "lemma": "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1\u03c2",
      "id": "3Jn.1.6.7"
    },
    "3Jn.1.6.6": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "id": "3Jn.1.6.6"
    },
    "3Jn.1.6.5": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u1fc3",
      "id": "3Jn.1.6.5"
    },
    "3Jn.1.6.4": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "3Jn.1.6.4"
    },
    "3Jn.1.6.3": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "3Jn.1.6.3"
    },
    "3Jn.1.6.2": {
      "parsing": "3AAI-P--",
      "lemma": "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03b7\u03c3\u03ac\u03bd",
      "id": "3Jn.1.6.2"
    },
    "3Jn.1.6.1": {
      "parsing": "----NPM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f33",
      "id": "3Jn.1.6.1"
    },
    "3Jn.1.10.36": {
      "parsing": "----GSF-",
      "lemma": "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1\u03c2",
      "id": "3Jn.1.10.36"
    },
    "3Jn.1.11.16": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "3Jn.1.11.16"
    },
    "3Jn.1.3.1": {
      "parsing": "1API-S--",
      "lemma": "\u03c7\u03b1\u03af\u03c1\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c7\u03ac\u03c1\u03b7\u03bd",
      "id": "3Jn.1.3.1"
    },
    "3Jn.1.10.35": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "3Jn.1.10.35"
    },
    "3Jn.1.6.9": {
      "parsing": "----APM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f53\u03c2",
      "id": "3Jn.1.6.9"
    },
    "3Jn.1.6.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "3Jn.1.6.8"
    },
    "3Jn.1.4.5": {
      "parsing": "----ASF-",
      "lemma": "\u03c7\u03b1\u03c1\u03ac",
      "part": "N-",
      "original": "\u03c7\u03b1\u03c1\u03ac\u03bd",
      "id": "3Jn.1.4.5"
    },
    "3Jn.1.4.4": {
      "parsing": "1PAI-S--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03c9",
      "id": "3Jn.1.4.4"
    },
    "3Jn.1.4.7": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "D-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "3Jn.1.4.7"
    },
    "3Jn.1.4.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "3Jn.1.4.6"
    },
    "3Jn.1.4.1": {
      "parsing": "----ASFC",
      "lemma": "\u03bc\u03b5\u03b9\u03b6\u03cc\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b5\u03b9\u03b6\u03bf\u03c4\u03ad\u03c1\u03b1\u03bd",
      "id": "3Jn.1.4.1"
    },
    "3Jn.1.4.3": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "3Jn.1.4.3"
    },
    "3Jn.1.4.2": {
      "parsing": "----GPN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03cd\u03c4\u03c9\u03bd",
      "id": "3Jn.1.4.2"
    },
    "3Jn.1.10.33": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "3Jn.1.10.33"
    },
    "3Jn.1.11.15": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "3Jn.1.11.15"
    },
    "3Jn.1.4.9": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "3Jn.1.4.9"
    },
    "3Jn.1.4.8": {
      "parsing": "1PAS-S--",
      "lemma": "\u1f00\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f00\u03ba\u03bf\u03cd\u03c9",
      "id": "3Jn.1.4.8"
    },
    "3Jn.1.10.32": {
      "parsing": "3PAI-S--",
      "lemma": "\u03ba\u03c9\u03bb\u03cd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03c9\u03bb\u03cd\u03b5\u03b9",
      "id": "3Jn.1.10.32"
    },
    "3Jn.1.11.23": {
      "parsing": "----ASM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03cc\u03bd",
      "id": "3Jn.1.11.23"
    },
    "3Jn.1.11.22": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "3Jn.1.11.22"
    },
    "3Jn.1.8.3": {
      "parsing": "1PAI-P--",
      "lemma": "\u1f40\u03c6\u03b5\u03af\u03bb\u03c9",
      "part": "V-",
      "original": "\u1f40\u03c6\u03b5\u03af\u03bb\u03bf\u03bc\u03b5\u03bd",
      "id": "3Jn.1.8.3"
    },
    "3Jn.1.8.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "original": "\u03bf\u1f56\u03bd",
      "id": "3Jn.1.8.2"
    },
    "3Jn.1.8.5": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "3Jn.1.8.5"
    },
    "3Jn.1.15.9": {
      "parsing": "2PMD-S--",
      "lemma": "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03c5",
      "id": "3Jn.1.15.9"
    },
    "3Jn.1.8.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "3Jn.1.8.7"
    },
    "3Jn.1.8.6": {
      "parsing": "----APM-",
      "lemma": "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03b9\u03bf\u03cd\u03c4\u03bf\u03c5\u03c2",
      "id": "3Jn.1.8.6"
    },
    "3Jn.1.15.4": {
      "parsing": "3PMI-P--",
      "lemma": "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03bd\u03c4\u03b1\u03af",
      "id": "3Jn.1.15.4"
    },
    "3Jn.1.4.14": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u1fb3",
      "id": "3Jn.1.4.14"
    },
    "3Jn.1.15.6": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "3Jn.1.15.6"
    },
    "3Jn.1.4.16": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "3Jn.1.4.16"
    },
    "3Jn.1.4.11": {
      "parsing": "----APN-",
      "lemma": "\u03c4\u03ad\u03ba\u03bd\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c4\u03ad\u03ba\u03bd\u03b1",
      "id": "3Jn.1.4.11"
    },
    "3Jn.1.4.10": {
      "parsing": "----APN-",
      "lemma": "\u1f10\u03bc\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f10\u03bc\u1f70",
      "id": "3Jn.1.4.10"
    },
    "3Jn.1.4.13": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "3Jn.1.4.13"
    },
    "3Jn.1.4.12": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "3Jn.1.4.12"
    },
    "3Jn.1.15.10": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "3Jn.1.15.10"
    },
    "3Jn.1.15.11": {
      "parsing": "----APM-",
      "lemma": "\u03c6\u03af\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c6\u03af\u03bb\u03bf\u03c5\u03c2",
      "id": "3Jn.1.15.11"
    },
    "3Jn.1.3.17": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "3Jn.1.3.17"
    },
    "3Jn.1.11.17": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "3Jn.1.11.17"
    },
    "3Jn.1.8.9": {
      "parsing": "----NPM-",
      "lemma": "\u03c3\u03c5\u03bd\u03b5\u03c1\u03b3\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c3\u03c5\u03bd\u03b5\u03c1\u03b3\u03bf\u1f76",
      "id": "3Jn.1.8.9"
    },
    "3Jn.1.5.12": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "3Jn.1.5.12"
    },
    "3Jn.1.1.5": {
      "parsing": "----DSM-",
      "lemma": "\u1f00\u03b3\u03b1\u03c0\u03b7\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b3\u03b1\u03c0\u03b7\u03c4\u1ff7",
      "id": "3Jn.1.1.5"
    },
    "3Jn.1.5.10": {
      "parsing": "----APM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1f7a\u03c2",
      "id": "3Jn.1.5.10"
    },
    "3Jn.1.5.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "3Jn.1.5.11"
    },
    "3Jn.1.1.1": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f49",
      "id": "3Jn.1.1.1"
    },
    "3Jn.1.1.2": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2",
      "id": "3Jn.1.1.2"
    },
    "3Jn.1.1.3": {
      "parsing": "----DSM-",
      "lemma": "\u0393\u03ac\u03ca\u03bf\u03c2",
      "part": "N-",
      "original": "\u0393\u03b1\u0390\u1ff3",
      "id": "3Jn.1.1.3"
    },
    "3Jn.1.2.3": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "3Jn.1.2.3"
    },
    "3Jn.1.2.2": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "3Jn.1.2.2"
    },
    "3Jn.1.2.1": {
      "parsing": "----VSM-",
      "lemma": "\u1f00\u03b3\u03b1\u03c0\u03b7\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f08\u03b3\u03b1\u03c0\u03b7\u03c4\u03ad",
      "id": "3Jn.1.2.1"
    },
    "3Jn.1.1.8": {
      "parsing": "----NS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f10\u03b3\u1f7c",
      "id": "3Jn.1.1.8"
    },
    "3Jn.1.2.6": {
      "parsing": "----AS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03b5",
      "id": "3Jn.1.2.6"
    },
    "3Jn.1.2.5": {
      "parsing": "1PMI-S--",
      "lemma": "\u03b5\u1f54\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b5\u1f54\u03c7\u03bf\u03bc\u03b1\u03af",
      "id": "3Jn.1.2.5"
    },
    "3Jn.1.2.4": {
      "parsing": "----GPN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "id": "3Jn.1.2.4"
    },
    "3Jn.1.7.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "3Jn.1.7.2"
    },
    "3Jn.1.7.3": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "3Jn.1.7.3"
    },
    "3Jn.1.11.2": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "3Jn.1.11.2"
    },
    "3Jn.1.7.1": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03ad\u03c1",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f72\u03c1",
      "id": "3Jn.1.7.1"
    },
    "3Jn.1.7.6": {
      "parsing": "----ASN-",
      "lemma": "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b7\u03b4\u1f72\u03bd",
      "id": "3Jn.1.7.6"
    },
    "3Jn.1.7.7": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "3Jn.1.7.7"
    },
    "3Jn.1.7.4": {
      "parsing": "----GSN-",
      "lemma": "\u1f44\u03bd\u03bf\u03bc\u03b1",
      "part": "N-",
      "original": "\u1f40\u03bd\u03cc\u03bc\u03b1\u03c4\u03bf\u03c2",
      "id": "3Jn.1.7.4"
    },
    "3Jn.1.5.13": {
      "parsing": "----APM-",
      "lemma": "\u03be\u03ad\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03be\u03ad\u03bd\u03bf\u03c5\u03c2",
      "id": "3Jn.1.5.13"
    },
    "3Jn.1.11.8": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "3Jn.1.11.8"
    },
    "3Jn.1.11.9": {
      "parsing": "----ASN-",
      "lemma": "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b3\u03b1\u03b8\u03cc\u03bd",
      "id": "3Jn.1.11.9"
    },
    "3Jn.1.7.8": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "3Jn.1.7.8"
    },
    "3Jn.1.7.9": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "3Jn.1.7.9"
    },
    "3Jn.1.2.9": {
      "parsing": "-PAN----",
      "lemma": "\u1f51\u03b3\u03b9\u03b1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f51\u03b3\u03b9\u03b1\u03af\u03bd\u03b5\u03b9\u03bd",
      "id": "3Jn.1.2.9"
    },
    "3Jn.1.5.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "3Jn.1.5.14"
    },
    "3Jn.1.5.1": {
      "parsing": "----VSM-",
      "lemma": "\u1f00\u03b3\u03b1\u03c0\u03b7\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f08\u03b3\u03b1\u03c0\u03b7\u03c4\u03ad",
      "id": "3Jn.1.5.1"
    },
    "3Jn.1.5.2": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "3Jn.1.5.2"
    },
    "3Jn.1.13.1": {
      "parsing": "----APN-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03a0\u03bf\u03bb\u03bb\u1f70",
      "id": "3Jn.1.13.1"
    },
    "3Jn.1.5.4": {
      "parsing": "2PAI-S--",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u03b5\u1fd6\u03c2",
      "id": "3Jn.1.5.4"
    },
    "3Jn.1.5.5": {
      "parsing": "----ASN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43",
      "id": "3Jn.1.5.5"
    },
    "3Jn.1.5.6": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "X-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "3Jn.1.5.6"
    },
    "3Jn.1.5.7": {
      "parsing": "2AMS-S--",
      "lemma": "\u1f10\u03c1\u03b3\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c1\u03b3\u03ac\u03c3\u1fc3",
      "id": "3Jn.1.5.7"
    },
    "3Jn.1.5.8": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "3Jn.1.5.8"
    },
    "3Jn.1.5.9": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "3Jn.1.5.9"
    },
    "3Jn.1.13.8": {
      "parsing": "1PAI-S--",
      "lemma": "\u03b8\u03ad\u03bb\u03c9",
      "part": "V-",
      "original": "\u03b8\u03ad\u03bb\u03c9",
      "id": "3Jn.1.13.8"
    },
    "3Jn.1.13.9": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "3Jn.1.13.9"
    },
    "3Jn.1.14.9": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "3Jn.1.14.9"
    },
    "3Jn.1.14.8": {
      "parsing": "----ASN-",
      "lemma": "\u03c3\u03c4\u03cc\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c3\u03c4\u03cc\u03bc\u03b1",
      "id": "3Jn.1.14.8"
    },
    "3Jn.1.2.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "3Jn.1.2.11"
    },
    "3Jn.1.2.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "3Jn.1.2.10"
    },
    "3Jn.1.9.8": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03c6\u03b9\u03bb\u03bf\u03c0\u03c1\u03c9\u03c4\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c6\u03b9\u03bb\u03bf\u03c0\u03c1\u03c9\u03c4\u03b5\u03cd\u03c9\u03bd",
      "id": "3Jn.1.9.8"
    },
    "3Jn.1.9.9": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "id": "3Jn.1.9.9"
    },
    "3Jn.1.2.15": {
      "parsing": "----NSF-",
      "lemma": "\u03c8\u03c5\u03c7\u03ae",
      "part": "N-",
      "original": "\u03c8\u03c5\u03c7\u03ae",
      "id": "3Jn.1.2.15"
    },
    "3Jn.1.2.14": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "3Jn.1.2.14"
    },
    "3Jn.1.14.1": {
      "parsing": "1PAI-S--",
      "lemma": "\u1f10\u03bb\u03c0\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03c0\u03af\u03b6\u03c9",
      "id": "3Jn.1.14.1"
    },
    "3Jn.1.9.5": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "3Jn.1.9.5"
    },
    "3Jn.1.14.3": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f50\u03b8\u03ad\u03c9\u03c2",
      "part": "D-",
      "original": "\u03b5\u1f50\u03b8\u03ad\u03c9\u03c2",
      "id": "3Jn.1.14.3"
    },
    "3Jn.1.14.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "3Jn.1.14.2"
    },
    "3Jn.1.14.5": {
      "parsing": "-AAN----",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f30\u03b4\u03b5\u1fd6\u03bd",
      "id": "3Jn.1.14.5"
    },
    "3Jn.1.14.4": {
      "parsing": "----AS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03b5",
      "id": "3Jn.1.14.4"
    },
    "3Jn.1.14.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "3Jn.1.14.7"
    },
    "3Jn.1.14.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "3Jn.1.14.6"
    },
    "3Jn.1.10.37": {
      "parsing": "3PAI-S--",
      "lemma": "\u1f10\u03ba\u03b2\u03ac\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u1f10\u03ba\u03b2\u03ac\u03bb\u03bb\u03b5\u03b9",
      "id": "3Jn.1.10.37"
    },
    "3Jn.1.13.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "3Jn.1.13.11"
    },
    "3Jn.1.13.12": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03ac\u03bb\u03b1\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03bb\u03ac\u03bc\u03bf\u03c5",
      "id": "3Jn.1.13.12"
    },
    "3Jn.1.10.34": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "3Jn.1.10.34"
    },
    "3Jn.1.13.14": {
      "parsing": "-PAN----",
      "lemma": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u03b3\u03c1\u03ac\u03c6\u03b5\u03b9\u03bd",
      "id": "3Jn.1.13.14"
    },
    "3Jn.1.13.15": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "3Jn.1.13.15"
    },
    "3Jn.1.10.31": {
      "parsing": "-PMPAPM-",
      "lemma": "\u03b2\u03bf\u03cd\u03bb\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b2\u03bf\u03c5\u03bb\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2",
      "id": "3Jn.1.10.31"
    },
    "3Jn.1.10.30": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "3Jn.1.10.30"
    },
    "3Jn.1.15.8": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "3Jn.1.15.8"
    },
    "3Jn.1.10.38": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "3Jn.1.10.38"
    },
    "3Jn.1.2.7": {
      "parsing": "-PPN----",
      "lemma": "\u03b5\u1f50\u03bf\u03b4\u03cc\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b5\u1f50\u03bf\u03b4\u03bf\u1fe6\u03c3\u03b8\u03b1\u03b9",
      "id": "3Jn.1.2.7"
    },
    "3Jn.1.11.24": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "3Jn.1.11.24"
    },
    "3Jn.1.1.9": {
      "parsing": "1PAI-S--",
      "lemma": "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f00\u03b3\u03b1\u03c0\u1ff6",
      "id": "3Jn.1.1.9"
    },
    "3Jn.1.6.16": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "3Jn.1.6.16"
    },
    "3Jn.1.6.15": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "3Jn.1.6.15"
    },
    "3Jn.1.6.14": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "3Jn.1.6.14"
    },
    "3Jn.1.6.13": {
      "parsing": "--------",
      "lemma": "\u1f00\u03be\u03af\u03c9\u03c2",
      "part": "D-",
      "original": "\u1f00\u03be\u03af\u03c9\u03c2",
      "id": "3Jn.1.6.13"
    },
    "3Jn.1.6.12": {
      "parsing": "-AAPNSM-",
      "lemma": "\u03c0\u03c1\u03bf\u03c0\u03ad\u03bc\u03c0\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c0\u03ad\u03bc\u03c8\u03b1\u03c2",
      "id": "3Jn.1.6.12"
    },
    "3Jn.1.6.11": {
      "parsing": "2FAI-S--",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03b9\u03c2",
      "id": "3Jn.1.6.11"
    },
    "3Jn.1.15.5": {
      "parsing": "----AS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03b5",
      "id": "3Jn.1.15.5"
    },
    "3Jn.1.4.15": {
      "parsing": "-PAPAPN-",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03bf\u1fe6\u03bd\u03c4\u03b1",
      "id": "3Jn.1.4.15"
    },
    "3Jn.1.15.7": {
      "parsing": "----NPM-",
      "lemma": "\u03c6\u03af\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c6\u03af\u03bb\u03bf\u03b9",
      "id": "3Jn.1.15.7"
    },
    "3Jn.1.11.1": {
      "parsing": "----VSM-",
      "lemma": "\u1f00\u03b3\u03b1\u03c0\u03b7\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f08\u03b3\u03b1\u03c0\u03b7\u03c4\u03ad",
      "id": "3Jn.1.11.1"
    },
    "3Jn.1.6.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03bb\u1ff6\u03c2",
      "part": "D-",
      "original": "\u03ba\u03b1\u03bb\u1ff6\u03c2",
      "id": "3Jn.1.6.10"
    },
    "3Jn.1.15.1": {
      "parsing": "----NSF-",
      "lemma": "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7",
      "part": "N-",
      "original": "\u0395\u1f30\u03c1\u03ae\u03bd\u03b7",
      "id": "3Jn.1.15.1"
    },
    "3Jn.1.10.24": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f54\u03c4\u03b5",
      "part": "C-",
      "original": "\u03bf\u1f54\u03c4\u03b5",
      "id": "3Jn.1.10.24"
    },
    "3Jn.1.10.25": {
      "parsing": "----NSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1f78\u03c2",
      "id": "3Jn.1.10.25"
    },
    "3Jn.1.10.26": {
      "parsing": "3PMI-S--",
      "lemma": "\u1f10\u03c0\u03b9\u03b4\u03ad\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03b4\u03ad\u03c7\u03b5\u03c4\u03b1\u03b9",
      "id": "3Jn.1.10.26"
    },
    "3Jn.1.10.27": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "3Jn.1.10.27"
    },
    "3Jn.1.10.20": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "3Jn.1.10.20"
    },
    "3Jn.1.10.21": {
      "parsing": "-PPPNSM-",
      "lemma": "\u1f00\u03c1\u03ba\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c1\u03ba\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2",
      "id": "3Jn.1.10.21"
    },
    "3Jn.1.10.22": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "3Jn.1.10.22"
    },
    "3Jn.1.10.23": {
      "parsing": "----DPN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03cd\u03c4\u03bf\u03b9\u03c2",
      "id": "3Jn.1.10.23"
    },
    "3Jn.1.11.4": {
      "parsing": "2PMD-S--",
      "lemma": "\u03bc\u03b9\u03bc\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03bc\u03b9\u03bc\u03bf\u1fe6",
      "id": "3Jn.1.11.4"
    },
    "3Jn.1.15.3": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "3Jn.1.15.3"
    },
    "3Jn.1.10.28": {
      "parsing": "----APM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1f7a\u03c2",
      "id": "3Jn.1.10.28"
    },
    "3Jn.1.10.29": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "3Jn.1.10.29"
    },
    "3Jn.1.15.2": {
      "parsing": "----DS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03b9",
      "id": "3Jn.1.15.2"
    },
    "3Jn.1.2.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "3Jn.1.2.8"
    },
    "3Jn.1.12.17": {
      "parsing": "2XAI-S--",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03bf\u1f36\u03b4\u03b1\u03c2",
      "id": "3Jn.1.12.17"
    },
    "3Jn.1.12.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "3Jn.1.12.16"
    },
    "3Jn.1.12.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "3Jn.1.12.15"
    },
    "3Jn.1.12.14": {
      "parsing": "1PAI-P--",
      "lemma": "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03bf\u1fe6\u03bc\u03b5\u03bd",
      "id": "3Jn.1.12.14"
    },
    "3Jn.1.3.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "3Jn.1.3.2"
    },
    "3Jn.1.10.8": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "3Jn.1.10.8"
    },
    "3Jn.1.12.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "3Jn.1.12.11"
    },
    "3Jn.1.12.10": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "3Jn.1.12.10"
    },
    "3Jn.1.10.5": {
      "parsing": "1AAS-S--",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f14\u03bb\u03b8\u03c9",
      "id": "3Jn.1.10.5"
    },
    "3Jn.1.10.4": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "3Jn.1.10.4"
    },
    "3Jn.1.15.14": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "3Jn.1.15.14"
    },
    "3Jn.1.7.5": {
      "parsing": "3AAI-P--",
      "lemma": "\u1f10\u03be\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03be\u1fc6\u03bb\u03b8\u03bf\u03bd",
      "id": "3Jn.1.7.5"
    },
    "3Jn.1.15.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u2019",
      "id": "3Jn.1.15.12"
    },
    "3Jn.1.15.13": {
      "parsing": "----ASN-",
      "lemma": "\u1f44\u03bd\u03bf\u03bc\u03b1",
      "part": "N-",
      "original": "\u1f44\u03bd\u03bf\u03bc\u03b1",
      "id": "3Jn.1.15.13"
    },
    "3Jn.1.12.19": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "3Jn.1.12.19"
    },
    "3Jn.1.12.18": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "3Jn.1.12.18"
    },
    "3Jn.1.12.9": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u03b1\u03c2",
      "id": "3Jn.1.12.9"
    },
    "3Jn.1.12.8": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "3Jn.1.12.8"
    },
    "3Jn.1.12.7": {
      "parsing": "----GSF-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1fc6\u03c2",
      "id": "3Jn.1.12.7"
    },
    "3Jn.1.12.6": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f78",
      "id": "3Jn.1.12.6"
    },
    "3Jn.1.12.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "3Jn.1.12.5"
    },
    "3Jn.1.12.4": {
      "parsing": "----GPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "id": "3Jn.1.12.4"
    },
    "3Jn.1.12.3": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f78",
      "id": "3Jn.1.12.3"
    },
    "3Jn.1.12.2": {
      "parsing": "3XPI-S--",
      "lemma": "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bc\u03b5\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03b7\u03c4\u03b1\u03b9",
      "id": "3Jn.1.12.2"
    },
    "3Jn.1.12.1": {
      "parsing": "----DSM-",
      "lemma": "\u0394\u03b7\u03bc\u03ae\u03c4\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u0394\u03b7\u03bc\u03b7\u03c4\u03c1\u03af\u1ff3",
      "id": "3Jn.1.12.1"
    },
    "3Jn.1.10.19": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "3Jn.1.10.19"
    },
    "3Jn.1.10.18": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "3Jn.1.10.18"
    },
    "3Jn.1.10.11": {
      "parsing": "----APN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f03",
      "id": "3Jn.1.10.11"
    },
    "3Jn.1.10.10": {
      "parsing": "----APN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03b1",
      "id": "3Jn.1.10.10"
    },
    "3Jn.1.10.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "3Jn.1.10.13"
    },
    "3Jn.1.10.12": {
      "parsing": "3PAI-S--",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u03b5\u1fd6",
      "id": "3Jn.1.10.12"
    },
    "3Jn.1.10.15": {
      "parsing": "----DPM-",
      "lemma": "\u03c0\u03bf\u03bd\u03b7\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bd\u03b7\u03c1\u03bf\u1fd6\u03c2",
      "id": "3Jn.1.10.15"
    },
    "3Jn.1.10.14": {
      "parsing": "----DPM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03b9\u03c2",
      "id": "3Jn.1.10.14"
    },
    "3Jn.1.10.17": {
      "parsing": "----AP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fb6\u03c2",
      "id": "3Jn.1.10.17"
    },
    "3Jn.1.10.16": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03c6\u03bb\u03c5\u03b1\u03c1\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c6\u03bb\u03c5\u03b1\u03c1\u1ff6\u03bd",
      "id": "3Jn.1.10.16"
    },
    "3Jn.1.11.5": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "3Jn.1.11.5"
    },
    "3Jn.1.1.7": {
      "parsing": "----ASM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43\u03bd",
      "id": "3Jn.1.1.7"
    },
    "3Jn.1.13.13": {
      "parsing": "----DS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03b9",
      "id": "3Jn.1.13.13"
    },
    "3Jn.1.13.2": {
      "parsing": "1IAI-S--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f36\u03c7\u03bf\u03bd",
      "id": "3Jn.1.13.2"
    },
    "3Jn.1.3.8": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "3Jn.1.3.8"
    },
    "3Jn.1.13.3": {
      "parsing": "-AAN----",
      "lemma": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u03b3\u03c1\u03ac\u03c8\u03b1\u03b9",
      "id": "3Jn.1.13.3"
    },
    "3Jn.1.1.12": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "3Jn.1.1.12"
    },
    "3Jn.1.12.12": {
      "parsing": "----NP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u03b5\u1fd6\u03c2",
      "id": "3Jn.1.12.12"
    },
    "3Jn.1.1.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "3Jn.1.1.10"
    },
    "3Jn.1.1.11": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u1fb3",
      "id": "3Jn.1.1.11"
    },
    "3Jn.1.11.6": {
      "parsing": "----ASN-",
      "lemma": "\u03ba\u03b1\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03ba\u1f78\u03bd",
      "id": "3Jn.1.11.6"
    },
    "3Jn.1.11.18": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "3Jn.1.11.18"
    },
    "3Jn.1.11.19": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03ba\u03b1\u03ba\u03bf\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03ba\u03bf\u03c0\u03bf\u03b9\u1ff6\u03bd",
      "id": "3Jn.1.11.19"
    },
    "3Jn.1.2.16": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "3Jn.1.2.16"
    },
    "3Jn.1.11.21": {
      "parsing": "3XAI-S--",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f11\u03ce\u03c1\u03b1\u03ba\u03b5\u03bd",
      "id": "3Jn.1.11.21"
    },
    "3Jn.1.8.4": {
      "parsing": "-PAN----",
      "lemma": "\u1f51\u03c0\u03bf\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c0\u03bf\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03b5\u03b9\u03bd",
      "id": "3Jn.1.8.4"
    },
    "3Jn.1.10.9": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "3Jn.1.10.9"
    },
    "3Jn.1.13.6": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "3Jn.1.13.6"
    },
    "3Jn.1.11.10": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "3Jn.1.11.10"
    },
    "3Jn.1.11.11": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "3Jn.1.11.11"
    },
    "3Jn.1.14.11": {
      "parsing": "1FAI-P--",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03bb\u03ae\u03c3\u03bf\u03bc\u03b5\u03bd",
      "id": "3Jn.1.14.11"
    },
    "3Jn.1.14.10": {
      "parsing": "----ASN-",
      "lemma": "\u03c3\u03c4\u03cc\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c3\u03c4\u03cc\u03bc\u03b1",
      "id": "3Jn.1.14.10"
    },
    "3Jn.1.11.14": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "3Jn.1.11.14"
    },
    "3Jn.1.14.12": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "3Jn.1.14.12"
    },
    "3Jn.1.3.9": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "3Jn.1.3.9"
    },
    "3Jn.1.13.4": {
      "parsing": "----DS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03b9",
      "id": "3Jn.1.13.4"
    },
    "3Jn.1.11.3": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "3Jn.1.11.3"
    },
    "3Jn.1.13.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "3Jn.1.13.5"
    },
    "3Jn.1.10.7": {
      "parsing": "1FAI-S--",
      "lemma": "\u1f51\u03c0\u03bf\u03bc\u03b9\u03bc\u03bd\u1fc4\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c0\u03bf\u03bc\u03bd\u03ae\u03c3\u03c9",
      "id": "3Jn.1.10.7"
    },
    "3Jn.1.11.7": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "3Jn.1.11.7"
    },
    "3Jn.1.11.20": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03c7",
      "id": "3Jn.1.11.20"
    },
    "3Jn.1.8.1": {
      "parsing": "----NP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u03b5\u1fd6\u03c2",
      "id": "3Jn.1.8.1"
    },
    "3Jn.1.1.4": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "3Jn.1.1.4"
    },
    "3Jn.1.13.7": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "3Jn.1.13.7"
    },
    "3Jn.1.8.11": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "3Jn.1.8.11"
    },
    "3Jn.1.8.10": {
      "parsing": "1PMS-P--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b3\u03b9\u03bd\u03ce\u03bc\u03b5\u03b8\u03b1",
      "id": "3Jn.1.8.10"
    },
    "3Jn.1.8.13": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "3Jn.1.8.13"
    },
    "3Jn.1.8.12": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u1fb3",
      "id": "3Jn.1.8.12"
    },
    "3Jn.1.10.2": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "3Jn.1.10.2"
    },
    "3Jn.1.10.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "3Jn.1.10.6"
    },
    "3Jn.1.3.10": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u1fb3",
      "id": "3Jn.1.3.10"
    },
    "3Jn.1.3.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "3Jn.1.3.11"
    },
    "3Jn.1.3.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "3Jn.1.3.12"
    },
    "3Jn.1.3.13": {
      "parsing": "----NS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u1f7a",
      "id": "3Jn.1.3.13"
    },
    "3Jn.1.3.14": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "3Jn.1.3.14"
    },
    "3Jn.1.3.15": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u1fb3",
      "id": "3Jn.1.3.15"
    },
    "3Jn.1.3.16": {
      "parsing": "2PAI-S--",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03b5\u1fd6\u03c2",
      "id": "3Jn.1.3.16"
    },
    "3Jn.1.5.3": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b9\u03c3\u03c4\u1f78\u03bd",
      "id": "3Jn.1.5.3"
    },
    "3Jn.1.13.10": {
      "parsing": "----GSN-",
      "lemma": "\u03bc\u03ad\u03bb\u03b1\u03bd",
      "part": "N-",
      "original": "\u03bc\u03ad\u03bb\u03b1\u03bd\u03bf\u03c2",
      "id": "3Jn.1.13.10"
    }
  }
}