{
  "indices": {
    "lemma": {
      "\u03b4\u03af\u03ba\u03b1\u03b9\u03bf\u03c2": [
        "1Jn.1.9.10"
      ],
      "\u1f10\u03b3\u03ce": [
        "1Jn.1.2.24",
        "1Jn.1.9.5",
        "1Jn.1.10.17",
        "1Jn.1.9.18",
        "1Jn.1.9.13",
        "1Jn.1.1.20",
        "1Jn.1.4.4",
        "1Jn.1.3.15",
        "1Jn.1.1.13",
        "1Jn.1.8.16",
        "1Jn.1.4.8",
        "1Jn.1.7.26"
      ],
      "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03ad\u03c9": [
        "1Jn.1.9.2"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "1Jn.1.10.9",
        "1Jn.1.5.22",
        "1Jn.1.10.13",
        "1Jn.1.7.24",
        "1Jn.1.6.7",
        "1Jn.1.5.9",
        "1Jn.1.7.8",
        "1Jn.1.3.30"
      ],
      "\u03c6\u03b1\u03bd\u03b5\u03c1\u03cc\u03c9": [
        "1Jn.1.2.23",
        "1Jn.1.2.4"
      ],
      "\u1f00\u03c0\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03c9": [
        "1Jn.1.3.5",
        "1Jn.1.2.11"
      ],
      "\u1f00\u03c6\u03af\u03b7\u03bc\u03b9": [
        "1Jn.1.9.12"
      ],
      "\u1f45\u03c3\u03c4\u03b9\u03c2": [
        "1Jn.1.2.17"
      ],
      ",": [
        "1Jn.1.7.13",
        "1Jn.1.6.13",
        "1Jn.1.10.6",
        "1Jn.1.9.6",
        "1Jn.1.2.5",
        "1Jn.1.1.22",
        "1Jn.1.5.13",
        "1Jn.1.1.14",
        "1Jn.1.1.5",
        "1Jn.1.1.8",
        "1Jn.1.3.8",
        "1Jn.1.8.7"
      ],
      "\u03c3\u03ba\u03bf\u03c4\u03af\u03b1": [
        "1Jn.1.5.20"
      ],
      "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03c2": [
        "1Jn.1.2.16"
      ],
      "\u1f35\u03bd\u03b1": [
        "1Jn.1.9.11",
        "1Jn.1.4.5",
        "1Jn.1.3.9"
      ],
      "\u03c8\u03b5\u03cd\u03b4\u03bf\u03bc\u03b1\u03b9": [
        "1Jn.1.6.14"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "1Jn.1.5.16"
      ],
      "\u1f61\u03c2": [
        "1Jn.1.7.7"
      ],
      "\u03c8\u03b5\u03cd\u03c3\u03c4\u03b7\u03c2": [
        "1Jn.1.10.7"
      ],
      "\u03c0\u03bb\u03b1\u03bd\u03ac\u03c9": [
        "1Jn.1.8.9"
      ],
      "\u03bf\u1f50\u03b4\u03b5\u03af\u03c2": [
        "1Jn.1.5.25"
      ],
      "\u03c0\u1fb6\u03c2": [
        "1Jn.1.9.20",
        "1Jn.1.7.28"
      ],
      "\u03c5\u1f31\u03cc\u03c2": [
        "1Jn.1.7.23",
        "1Jn.1.3.29"
      ],
      "\u03c0\u03b5\u03c1\u03af": [
        "1Jn.1.1.23"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9": [
        "1Jn.1.6.12",
        "1Jn.1.7.6"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "1Jn.1.2.19"
      ],
      "\u03b6\u03c9\u03ae": [
        "1Jn.1.2.3",
        "1Jn.1.1.27",
        "1Jn.1.2.14"
      ],
      "\u03c6\u1ff6\u03c2": [
        "1Jn.1.7.12",
        "1Jn.1.5.17",
        "1Jn.1.7.5"
      ],
      "\u03c3\u03ba\u03cc\u03c4\u03bf\u03c2": [
        "1Jn.1.6.11"
      ],
      "\u03bf\u1f50": [
        "1Jn.1.6.16",
        "1Jn.1.10.4",
        "1Jn.1.5.23",
        "1Jn.1.10.14",
        "1Jn.1.8.13",
        "1Jn.1.8.5"
      ],
      "\u03b1\u1f37\u03bc\u03b1": [
        "1Jn.1.7.20"
      ],
      "\u03ba\u03b1\u03af": [
        "1Jn.1.7.18",
        "1Jn.1.2.22",
        "1Jn.1.6.15",
        "1Jn.1.10.10",
        "1Jn.1.9.16",
        "1Jn.1.2.8",
        "1Jn.1.2.1",
        "1Jn.1.2.6",
        "1Jn.1.5.10",
        "1Jn.1.8.10",
        "1Jn.1.5.19",
        "1Jn.1.4.1",
        "1Jn.1.3.17",
        "1Jn.1.3.10",
        "1Jn.1.6.8",
        "1Jn.1.3.6",
        "1Jn.1.5.1",
        "1Jn.1.1.17",
        "1Jn.1.9.9",
        "1Jn.1.3.26",
        "1Jn.1.3.3",
        "1Jn.1.2.10"
      ],
      "\u03b4\u03ad": [
        "1Jn.1.7.2",
        "1Jn.1.3.20"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "1Jn.1.4.2",
        "1Jn.1.5.3"
      ],
      "\u00b7": [
        "1Jn.1.6.20",
        "1Jn.1.3.16",
        "1Jn.1.3.33"
      ],
      "\u03c8\u03b7\u03bb\u03b1\u03c6\u03ac\u03c9": [
        "1Jn.1.1.21"
      ],
      "\u1f00\u03bd\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03c9": [
        "1Jn.1.5.11"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03ac\u03bd\u03c9": [
        "1Jn.1.10.5"
      ],
      "\u1f41": [
        "1Jn.1.7.11",
        "1Jn.1.7.19",
        "1Jn.1.2.20",
        "1Jn.1.6.18",
        "1Jn.1.6.10",
        "1Jn.1.9.3",
        "1Jn.1.10.11",
        "1Jn.1.9.14",
        "1Jn.1.1.24",
        "1Jn.1.1.26",
        "1Jn.1.5.15",
        "1Jn.1.8.11",
        "1Jn.1.4.6",
        "1Jn.1.1.18",
        "1Jn.1.3.18",
        "1Jn.1.7.22",
        "1Jn.1.1.11",
        "1Jn.1.5.4",
        "1Jn.1.7.4",
        "1Jn.1.3.24",
        "1Jn.1.3.21",
        "1Jn.1.3.28",
        "1Jn.1.2.2",
        "1Jn.1.2.13",
        "1Jn.1.2.15"
      ],
      "\u1f00\u03c0\u03cc": [
        "1Jn.1.9.19",
        "1Jn.1.1.3",
        "1Jn.1.7.27",
        "1Jn.1.5.8"
      ],
      "\u03c0\u03b1\u03c4\u03ae\u03c1": [
        "1Jn.1.2.21",
        "1Jn.1.3.25"
      ],
      "\u03c3\u03cd": [
        "1Jn.1.5.12",
        "1Jn.1.3.11",
        "1Jn.1.3.7",
        "1Jn.1.2.12"
      ],
      "\u1f00\u03b4\u03b9\u03ba\u03af\u03b1": [
        "1Jn.1.9.21"
      ],
      "\u03c7\u03b1\u03c1\u03ac": [
        "1Jn.1.4.7"
      ],
      "\u1f45\u03c2": [
        "1Jn.1.1.15",
        "1Jn.1.1.6",
        "1Jn.1.1.1",
        "1Jn.1.1.9",
        "1Jn.1.3.1",
        "1Jn.1.5.6"
      ],
      "\u03c0\u03bb\u03b7\u03c1\u03cc\u03c9": [
        "1Jn.1.4.10"
      ],
      "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1": [
        "1Jn.1.7.14",
        "1Jn.1.3.19",
        "1Jn.1.3.12",
        "1Jn.1.6.4"
      ],
      "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1": [
        "1Jn.1.6.19",
        "1Jn.1.8.12"
      ],
      "\u1f10\u03bd": [
        "1Jn.1.7.10",
        "1Jn.1.5.21",
        "1Jn.1.10.16",
        "1Jn.1.8.15",
        "1Jn.1.6.9",
        "1Jn.1.7.3"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "1Jn.1.8.8"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "1Jn.1.10.12",
        "1Jn.1.1.25"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "1Jn.1.7.21",
        "1Jn.1.3.31"
      ],
      "\u1f21\u03bc\u03ad\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "1Jn.1.3.22"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "1Jn.1.3.32"
      ],
      "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd": [
        "1Jn.1.7.17"
      ],
      "\u03ba\u03b1\u03b8\u03b1\u03c1\u03af\u03b6\u03c9": [
        "1Jn.1.9.17",
        "1Jn.1.7.25"
      ],
      "\u1f00\u03c1\u03c7\u03ae": [
        "1Jn.1.1.4"
      ],
      "\u03b8\u03b5\u03ac\u03bf\u03bc\u03b1\u03b9": [
        "1Jn.1.1.16"
      ],
      "\u1f40\u03c6\u03b8\u03b1\u03bb\u03bc\u03cc\u03c2": [
        "1Jn.1.1.12"
      ],
      "\u1f10\u03ac\u03bd": [
        "1Jn.1.9.1",
        "1Jn.1.10.1",
        "1Jn.1.7.1",
        "1Jn.1.6.1",
        "1Jn.1.8.1"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "1Jn.1.9.7"
      ],
      "\u03c0\u03bf\u03b9\u03ad\u03c9": [
        "1Jn.1.6.17",
        "1Jn.1.10.8"
      ],
      "\u1f45\u03c4\u03b9": [
        "1Jn.1.10.3",
        "1Jn.1.5.14",
        "1Jn.1.8.3",
        "1Jn.1.6.3"
      ],
      "\u03c7\u03b5\u03af\u03c1": [
        "1Jn.1.1.19"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03c9": [
        "1Jn.1.4.3"
      ],
      "\u1f41\u03c1\u03ac\u03c9": [
        "1Jn.1.2.7",
        "1Jn.1.1.10",
        "1Jn.1.3.2"
      ],
      "\u1f00\u03ba\u03bf\u03cd\u03c9": [
        "1Jn.1.1.7",
        "1Jn.1.3.4",
        "1Jn.1.5.7"
      ],
      ".": [
        "1Jn.1.9.22",
        "1Jn.1.4.11",
        "1Jn.1.10.18",
        "1Jn.1.7.30",
        "1Jn.1.5.26",
        "1Jn.1.8.17"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "1Jn.1.10.2",
        "1Jn.1.6.2",
        "1Jn.1.8.2"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "1Jn.1.5.24",
        "1Jn.1.10.15",
        "1Jn.1.5.18",
        "1Jn.1.8.14",
        "1Jn.1.1.2",
        "1Jn.1.4.9",
        "1Jn.1.5.2",
        "1Jn.1.7.9",
        "1Jn.1.9.8",
        "1Jn.1.2.18"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03ad\u03c9": [
        "1Jn.1.2.9"
      ],
      "\u1f14\u03c7\u03c9": [
        "1Jn.1.7.15",
        "1Jn.1.3.13",
        "1Jn.1.6.5",
        "1Jn.1.8.6"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1": [
        "1Jn.1.9.4",
        "1Jn.1.9.15",
        "1Jn.1.7.29",
        "1Jn.1.8.4"
      ],
      "\u03bc\u03b5\u03c4\u03ac": [
        "1Jn.1.7.16",
        "1Jn.1.3.14",
        "1Jn.1.6.6",
        "1Jn.1.3.27",
        "1Jn.1.3.23"
      ],
      "\u1f00\u03b3\u03b3\u03b5\u03bb\u03af\u03b1": [
        "1Jn.1.5.5"
      ]
    },
    "original": {
      "\u03bf\u1f50\u03c7": [
        "1Jn.1.10.4"
      ],
      "\u03c8\u03b5\u03cd\u03c3\u03c4\u03b7\u03bd": [
        "1Jn.1.10.7"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1f7a\u03c2": [
        "1Jn.1.8.8"
      ],
      "\u03c6\u03c9\u03c4\u03af": [
        "1Jn.1.7.12"
      ],
      "\u1f00\u03c6\u1fc7": [
        "1Jn.1.9.12"
      ],
      "\u03c0\u03b1\u03c4\u03c1\u1f78\u03c2": [
        "1Jn.1.3.25"
      ],
      "\u1f45\u03c4\u03b9": [
        "1Jn.1.10.3",
        "1Jn.1.5.14",
        "1Jn.1.8.3",
        "1Jn.1.6.3"
      ],
      "\u03c0\u03b1\u03c4\u03ad\u03c1\u03b1": [
        "1Jn.1.2.21"
      ],
      "\u03b6\u03c9\u1f74\u03bd": [
        "1Jn.1.2.14"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03bf\u03bc\u03b5\u03bd": [
        "1Jn.1.4.3"
      ],
      "\u03bf\u1f50": [
        "1Jn.1.6.16"
      ],
      "\u1f14\u03c7\u03b7\u03c4\u03b5": [
        "1Jn.1.3.13"
      ],
      "\u03c7\u03b1\u03c1\u1f70": [
        "1Jn.1.4.7"
      ],
      "\u00b7": [
        "1Jn.1.6.20",
        "1Jn.1.3.16",
        "1Jn.1.3.33"
      ],
      "\u03b5\u1f34\u03c0\u03c9\u03bc\u03b5\u03bd": [
        "1Jn.1.10.2",
        "1Jn.1.6.2",
        "1Jn.1.8.2"
      ],
      "\u1f21\u03bc\u03b1\u03c1\u03c4\u03ae\u03ba\u03b1\u03bc\u03b5\u03bd": [
        "1Jn.1.10.5"
      ],
      "\u1f26\u03bd": [
        "1Jn.1.1.2",
        "1Jn.1.2.18"
      ],
      "\u1f00\u03c1\u03c7\u1fc6\u03c2": [
        "1Jn.1.1.4"
      ],
      "\u1f00\u03c0\u2019": [
        "1Jn.1.1.3",
        "1Jn.1.5.8"
      ],
      "\u03c0\u03ac\u03c3\u03b7\u03c2": [
        "1Jn.1.9.20",
        "1Jn.1.7.28"
      ],
      "\u03ba\u03b1\u1f76": [
        "1Jn.1.7.18",
        "1Jn.1.2.22",
        "1Jn.1.6.15",
        "1Jn.1.10.10",
        "1Jn.1.9.16",
        "1Jn.1.2.8",
        "1Jn.1.2.1",
        "1Jn.1.2.6",
        "1Jn.1.5.10",
        "1Jn.1.8.10",
        "1Jn.1.5.19",
        "1Jn.1.4.1",
        "1Jn.1.3.17",
        "1Jn.1.3.10",
        "1Jn.1.6.8",
        "1Jn.1.3.6",
        "1Jn.1.1.17",
        "1Jn.1.9.9",
        "1Jn.1.3.26",
        "1Jn.1.3.3",
        "1Jn.1.2.10"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "1Jn.1.1.11"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u1ff6\u03bc\u03b5\u03bd": [
        "1Jn.1.6.12",
        "1Jn.1.7.6"
      ],
      "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03bd": [
        "1Jn.1.2.16"
      ],
      "\u03c0\u03b5\u03c1\u1f76": [
        "1Jn.1.1.23"
      ],
      "\u03bf\u1f50\u03ba": [
        "1Jn.1.5.23",
        "1Jn.1.10.14",
        "1Jn.1.8.13",
        "1Jn.1.8.5"
      ],
      "\u03c4\u1f74\u03bd": [
        "1Jn.1.6.18",
        "1Jn.1.2.13",
        "1Jn.1.2.15"
      ],
      "\u03b4\u1f72": [
        "1Jn.1.7.2",
        "1Jn.1.3.20"
      ],
      "\u1f10\u03bd": [
        "1Jn.1.7.10",
        "1Jn.1.5.21",
        "1Jn.1.10.16",
        "1Jn.1.8.15",
        "1Jn.1.6.9",
        "1Jn.1.7.3"
      ],
      "\u1f35\u03bd\u03b1": [
        "1Jn.1.9.11",
        "1Jn.1.4.5",
        "1Jn.1.3.9"
      ],
      "\u1f96": [
        "1Jn.1.4.9"
      ],
      "\u1f21": [
        "1Jn.1.8.11",
        "1Jn.1.4.6",
        "1Jn.1.3.18",
        "1Jn.1.5.4",
        "1Jn.1.3.21",
        "1Jn.1.2.2"
      ],
      "\u1f10\u03c6\u03b1\u03bd\u03b5\u03c1\u03ce\u03b8\u03b7": [
        "1Jn.1.2.23",
        "1Jn.1.2.4"
      ],
      "\u03c6\u1ff6\u03c2": [
        "1Jn.1.5.17"
      ],
      "\u03b1\u1f55\u03c4\u03b7": [
        "1Jn.1.5.3"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "1Jn.1.9.5",
        "1Jn.1.1.20",
        "1Jn.1.3.15",
        "1Jn.1.1.13",
        "1Jn.1.4.8"
      ],
      "\u1f41": [
        "1Jn.1.10.11",
        "1Jn.1.5.15"
      ],
      "\u03ba\u03b1\u03b8\u03b1\u03c1\u03af\u03b6\u03b5\u03b9": [
        "1Jn.1.7.25"
      ],
      "\u1f00\u03b4\u03b9\u03ba\u03af\u03b1\u03c2": [
        "1Jn.1.9.21"
      ],
      "\u03bc\u03b5\u03c4\u2019": [
        "1Jn.1.7.16",
        "1Jn.1.6.6"
      ],
      "\u03b8\u03b5\u1f78\u03c2": [
        "1Jn.1.5.16"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6": [
        "1Jn.1.7.21",
        "1Jn.1.3.31"
      ],
      "\u03c6\u03c9\u03c4\u1f76": [
        "1Jn.1.7.5"
      ],
      "\u03c7\u03b5\u1fd6\u03c1\u03b5\u03c2": [
        "1Jn.1.1.19"
      ],
      "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1": [
        "1Jn.1.3.19"
      ],
      "\u03b6\u03c9\u1fc6\u03c2": [
        "1Jn.1.1.27"
      ],
      "\u1f51\u03bc\u03b5\u1fd6\u03c2": [
        "1Jn.1.3.11"
      ],
      "\u03c4\u1fc6\u03c2": [
        "1Jn.1.1.26"
      ],
      "\u03ba\u03b1\u03b8\u03b1\u03c1\u03af\u03c3\u1fc3": [
        "1Jn.1.9.17"
      ],
      "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd": [
        "1Jn.1.7.17"
      ],
      "\u03bf\u1f50\u03b4\u03b5\u03bc\u03af\u03b1": [
        "1Jn.1.5.25"
      ],
      "\u1f00\u03c0\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03bf\u03bc\u03b5\u03bd": [
        "1Jn.1.3.5",
        "1Jn.1.2.11"
      ],
      "\u1f10\u03c3\u03c4\u03b9\u03bd": [
        "1Jn.1.5.18",
        "1Jn.1.7.9",
        "1Jn.1.9.8"
      ],
      "\u03c3\u03ba\u03cc\u03c4\u03b5\u03b9": [
        "1Jn.1.6.11"
      ],
      "\u1f40\u03c6\u03b8\u03b1\u03bb\u03bc\u03bf\u1fd6\u03c2": [
        "1Jn.1.1.12"
      ],
      "\u03b4\u03af\u03ba\u03b1\u03b9\u03bf\u03c2": [
        "1Jn.1.9.10"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03bf\u1fe6\u03bc\u03b5\u03bd": [
        "1Jn.1.2.9"
      ],
      "\u1f14\u03c3\u03c4\u03b9\u03bd": [
        "1Jn.1.5.24",
        "1Jn.1.10.15",
        "1Jn.1.8.14",
        "1Jn.1.5.2"
      ],
      ",": [
        "1Jn.1.7.13",
        "1Jn.1.6.13",
        "1Jn.1.10.6",
        "1Jn.1.9.6",
        "1Jn.1.2.5",
        "1Jn.1.1.22",
        "1Jn.1.5.13",
        "1Jn.1.1.14",
        "1Jn.1.1.5",
        "1Jn.1.1.8",
        "1Jn.1.3.8",
        "1Jn.1.8.7"
      ],
      "\u03c3\u03ba\u03bf\u03c4\u03af\u03b1": [
        "1Jn.1.5.20"
      ],
      "\u03b1\u1f50\u03c4\u1ff7": [
        "1Jn.1.5.22"
      ],
      "\u1f00\u03b3\u03b3\u03b5\u03bb\u03af\u03b1": [
        "1Jn.1.5.5"
      ],
      "\u1f21\u03bc\u1fd6\u03bd": [
        "1Jn.1.2.24",
        "1Jn.1.10.17",
        "1Jn.1.9.13",
        "1Jn.1.8.16"
      ],
      "\u03b1\u1f37\u03bc\u03b1": [
        "1Jn.1.7.20"
      ],
      "\u1f00\u03bd\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03bf\u03bc\u03b5\u03bd": [
        "1Jn.1.5.11"
      ],
      "\u03c4\u1f78\u03bd": [
        "1Jn.1.2.20"
      ],
      "\u1f61\u03c2": [
        "1Jn.1.7.7"
      ],
      "\u03b1\u1f50\u03c4\u1f78\u03bd": [
        "1Jn.1.10.9"
      ],
      "\u1f23\u03bd": [
        "1Jn.1.5.6"
      ],
      "\u03bc\u03b5\u03b8\u2019": [
        "1Jn.1.3.14"
      ],
      "\u03c5\u1f31\u03bf\u1fe6": [
        "1Jn.1.7.23",
        "1Jn.1.3.29"
      ],
      ".": [
        "1Jn.1.9.22",
        "1Jn.1.4.11",
        "1Jn.1.10.18",
        "1Jn.1.7.30",
        "1Jn.1.5.26",
        "1Jn.1.8.17"
      ],
      "\u03c4\u1f78": [
        "1Jn.1.7.19"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "1Jn.1.2.19"
      ],
      "\u1f00\u03c0\u1f78": [
        "1Jn.1.9.19",
        "1Jn.1.7.27"
      ],
      "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1\u03bd": [
        "1Jn.1.6.19"
      ],
      "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u1ff6\u03bc\u03b5\u03bd": [
        "1Jn.1.9.2"
      ],
      "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1": [
        "1Jn.1.8.12"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c5": [
        "1Jn.1.1.25"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "1Jn.1.3.32"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "1Jn.1.10.12"
      ],
      "\u039a\u03b1\u1f76": [
        "1Jn.1.5.1"
      ],
      "\u1f25\u03c4\u03b9\u03c2": [
        "1Jn.1.2.17"
      ],
      "\u03c4\u1f70\u03c2": [
        "1Jn.1.9.3",
        "1Jn.1.9.14"
      ],
      "\u03b6\u03c9\u1f74": [
        "1Jn.1.2.3"
      ],
      "\u03c4\u03bf\u1fe6": [
        "1Jn.1.1.24",
        "1Jn.1.7.22",
        "1Jn.1.3.24",
        "1Jn.1.3.28"
      ],
      "\u1f10\u1f70\u03bd": [
        "1Jn.1.9.1",
        "1Jn.1.10.1",
        "1Jn.1.7.1",
        "1Jn.1.6.1",
        "1Jn.1.8.1"
      ],
      "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1\u03bd": [
        "1Jn.1.7.14",
        "1Jn.1.3.12",
        "1Jn.1.6.4"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1\u03bd": [
        "1Jn.1.8.4"
      ],
      "\u03c0\u03bb\u03b1\u03bd\u1ff6\u03bc\u03b5\u03bd": [
        "1Jn.1.8.9"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "1Jn.1.7.8"
      ],
      "\u1f21\u03bc\u1fb6\u03c2": [
        "1Jn.1.9.18",
        "1Jn.1.7.26"
      ],
      "\u03c8\u03b5\u03c5\u03b4\u03cc\u03bc\u03b5\u03b8\u03b1": [
        "1Jn.1.6.14"
      ],
      "\u03c4\u03b1\u1fe6\u03c4\u03b1": [
        "1Jn.1.4.2"
      ],
      "\u03c0\u03bf\u03b9\u03bf\u1fe6\u03bc\u03b5\u03bd": [
        "1Jn.1.6.17",
        "1Jn.1.10.8"
      ],
      "\u1f10\u03c8\u03b7\u03bb\u03ac\u03c6\u03b7\u03c3\u03b1\u03bd": [
        "1Jn.1.1.21"
      ],
      "\u1f14\u03c7\u03bf\u03bc\u03b5\u03bd": [
        "1Jn.1.7.15",
        "1Jn.1.6.5",
        "1Jn.1.8.6"
      ],
      "\u03bc\u03b5\u03c4\u1f70": [
        "1Jn.1.3.27",
        "1Jn.1.3.23"
      ],
      "\u1f00\u03ba\u03b7\u03ba\u03cc\u03b1\u03bc\u03b5\u03bd": [
        "1Jn.1.1.7",
        "1Jn.1.3.4",
        "1Jn.1.5.7"
      ],
      "\u03c4\u1ff7": [
        "1Jn.1.7.11",
        "1Jn.1.6.10",
        "1Jn.1.7.4"
      ],
      "\u1f43": [
        "1Jn.1.1.15",
        "1Jn.1.1.6",
        "1Jn.1.1.9",
        "1Jn.1.3.1"
      ],
      "\u1f10\u03b8\u03b5\u03b1\u03c3\u03ac\u03bc\u03b5\u03b8\u03b1": [
        "1Jn.1.1.16"
      ],
      "\u1f51\u03bc\u1fd6\u03bd": [
        "1Jn.1.5.12",
        "1Jn.1.3.7",
        "1Jn.1.2.12"
      ],
      "\u1f4b": [
        "1Jn.1.1.1"
      ],
      "\u1f21\u03bc\u03b5\u1fd6\u03c2": [
        "1Jn.1.4.4"
      ],
      "\u1f21\u03bc\u03b5\u03c4\u03ad\u03c1\u03b1": [
        "1Jn.1.3.22"
      ],
      "\u03c0\u03b5\u03c0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ad\u03bd\u03b7": [
        "1Jn.1.4.10"
      ],
      "\u03b1\u1f31": [
        "1Jn.1.1.18"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "1Jn.1.10.13",
        "1Jn.1.7.24",
        "1Jn.1.6.7",
        "1Jn.1.5.9",
        "1Jn.1.3.30"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "1Jn.1.9.7"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1\u03c2": [
        "1Jn.1.9.4",
        "1Jn.1.9.15",
        "1Jn.1.7.29"
      ],
      "\u1f11\u03c9\u03c1\u03ac\u03ba\u03b1\u03bc\u03b5\u03bd": [
        "1Jn.1.2.7",
        "1Jn.1.1.10",
        "1Jn.1.3.2"
      ]
    }
  },
  "entries": {
    "1Jn.1.7.12": {
      "parsing": "----DSN-",
      "lemma": "\u03c6\u1ff6\u03c2",
      "part": "N-",
      "original": "\u03c6\u03c9\u03c4\u03af",
      "id": "1Jn.1.7.12"
    },
    "1Jn.1.7.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Jn.1.7.13"
    },
    "1Jn.1.7.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Jn.1.7.10"
    },
    "1Jn.1.7.11": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "1Jn.1.7.11"
    },
    "1Jn.1.7.16": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u2019",
      "id": "1Jn.1.7.16"
    },
    "1Jn.1.7.17": {
      "parsing": "----GPM-",
      "lemma": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd",
      "part": "RP",
      "original": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd",
      "id": "1Jn.1.7.17"
    },
    "1Jn.1.7.14": {
      "parsing": "----ASF-",
      "lemma": "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1\u03bd",
      "id": "1Jn.1.7.14"
    },
    "1Jn.1.7.15": {
      "parsing": "1PAI-P--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03bc\u03b5\u03bd",
      "id": "1Jn.1.7.15"
    },
    "1Jn.1.2.24": {
      "parsing": "----DP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fd6\u03bd",
      "id": "1Jn.1.2.24"
    },
    "1Jn.1.7.18": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Jn.1.7.18"
    },
    "1Jn.1.7.19": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Jn.1.7.19"
    },
    "1Jn.1.2.20": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "1Jn.1.2.20"
    },
    "1Jn.1.2.21": {
      "parsing": "----ASM-",
      "lemma": "\u03c0\u03b1\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c4\u03ad\u03c1\u03b1",
      "id": "1Jn.1.2.21"
    },
    "1Jn.1.2.22": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Jn.1.2.22"
    },
    "1Jn.1.2.23": {
      "parsing": "3API-S--",
      "lemma": "\u03c6\u03b1\u03bd\u03b5\u03c1\u03cc\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c6\u03b1\u03bd\u03b5\u03c1\u03ce\u03b8\u03b7",
      "id": "1Jn.1.2.23"
    },
    "1Jn.1.6.19": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1\u03bd",
      "id": "1Jn.1.6.19"
    },
    "1Jn.1.6.18": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "1Jn.1.6.18"
    },
    "1Jn.1.6.15": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Jn.1.6.15"
    },
    "1Jn.1.6.14": {
      "parsing": "1PMI-P--",
      "lemma": "\u03c8\u03b5\u03cd\u03b4\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c8\u03b5\u03c5\u03b4\u03cc\u03bc\u03b5\u03b8\u03b1",
      "id": "1Jn.1.6.14"
    },
    "1Jn.1.6.17": {
      "parsing": "1PAI-P--",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u03bf\u1fe6\u03bc\u03b5\u03bd",
      "id": "1Jn.1.6.17"
    },
    "1Jn.1.6.16": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "1Jn.1.6.16"
    },
    "1Jn.1.6.11": {
      "parsing": "----DSN-",
      "lemma": "\u03c3\u03ba\u03cc\u03c4\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c3\u03ba\u03cc\u03c4\u03b5\u03b9",
      "id": "1Jn.1.6.11"
    },
    "1Jn.1.6.10": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "1Jn.1.6.10"
    },
    "1Jn.1.6.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Jn.1.6.13"
    },
    "1Jn.1.6.12": {
      "parsing": "1PAS-P--",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u1ff6\u03bc\u03b5\u03bd",
      "id": "1Jn.1.6.12"
    },
    "1Jn.1.9.21": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03b4\u03b9\u03ba\u03af\u03b1",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b9\u03ba\u03af\u03b1\u03c2",
      "id": "1Jn.1.9.21"
    },
    "1Jn.1.9.20": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03c3\u03b7\u03c2",
      "id": "1Jn.1.9.20"
    },
    "1Jn.1.9.22": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Jn.1.9.22"
    },
    "1Jn.1.10.7": {
      "parsing": "----ASM-",
      "lemma": "\u03c8\u03b5\u03cd\u03c3\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03c8\u03b5\u03cd\u03c3\u03c4\u03b7\u03bd",
      "id": "1Jn.1.10.7"
    },
    "1Jn.1.10.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Jn.1.10.6"
    },
    "1Jn.1.10.5": {
      "parsing": "1XAI-P--",
      "lemma": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f21\u03bc\u03b1\u03c1\u03c4\u03ae\u03ba\u03b1\u03bc\u03b5\u03bd",
      "id": "1Jn.1.10.5"
    },
    "1Jn.1.10.4": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03c7",
      "id": "1Jn.1.10.4"
    },
    "1Jn.1.10.3": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "1Jn.1.10.3"
    },
    "1Jn.1.10.2": {
      "parsing": "1AAS-P--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f34\u03c0\u03c9\u03bc\u03b5\u03bd",
      "id": "1Jn.1.10.2"
    },
    "1Jn.1.4.11": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Jn.1.4.11"
    },
    "1Jn.1.4.10": {
      "parsing": "-XPPNSF-",
      "lemma": "\u03c0\u03bb\u03b7\u03c1\u03cc\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c0\u03bb\u03b7\u03c1\u03c9\u03bc\u03ad\u03bd\u03b7",
      "id": "1Jn.1.4.10"
    },
    "1Jn.1.9.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Jn.1.9.6"
    },
    "1Jn.1.9.7": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2",
      "id": "1Jn.1.9.7"
    },
    "1Jn.1.9.4": {
      "parsing": "----APF-",
      "lemma": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1\u03c2",
      "id": "1Jn.1.9.4"
    },
    "1Jn.1.9.5": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Jn.1.9.5"
    },
    "1Jn.1.9.2": {
      "parsing": "1PAS-P--",
      "lemma": "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u1ff6\u03bc\u03b5\u03bd",
      "id": "1Jn.1.9.2"
    },
    "1Jn.1.9.3": {
      "parsing": "----APF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "id": "1Jn.1.9.3"
    },
    "1Jn.1.10.9": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1f78\u03bd",
      "id": "1Jn.1.10.9"
    },
    "1Jn.1.10.8": {
      "parsing": "1PAI-P--",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u03bf\u1fe6\u03bc\u03b5\u03bd",
      "id": "1Jn.1.10.8"
    },
    "1Jn.1.5.21": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Jn.1.5.21"
    },
    "1Jn.1.5.20": {
      "parsing": "----NSF-",
      "lemma": "\u03c3\u03ba\u03bf\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u03c3\u03ba\u03bf\u03c4\u03af\u03b1",
      "id": "1Jn.1.5.20"
    },
    "1Jn.1.5.23": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "1Jn.1.5.23"
    },
    "1Jn.1.5.22": {
      "parsing": "----DSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff7",
      "id": "1Jn.1.5.22"
    },
    "1Jn.1.5.25": {
      "parsing": "----NSF-",
      "lemma": "\u03bf\u1f50\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bf\u1f50\u03b4\u03b5\u03bc\u03af\u03b1",
      "id": "1Jn.1.5.25"
    },
    "1Jn.1.5.24": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03c4\u03b9\u03bd",
      "id": "1Jn.1.5.24"
    },
    "1Jn.1.10.18": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Jn.1.10.18"
    },
    "1Jn.1.10.17": {
      "parsing": "----DP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fd6\u03bd",
      "id": "1Jn.1.10.17"
    },
    "1Jn.1.10.16": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Jn.1.10.16"
    },
    "1Jn.1.10.15": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03c4\u03b9\u03bd",
      "id": "1Jn.1.10.15"
    },
    "1Jn.1.10.14": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "1Jn.1.10.14"
    },
    "1Jn.1.10.13": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "1Jn.1.10.13"
    },
    "1Jn.1.10.12": {
      "parsing": "----NSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "id": "1Jn.1.10.12"
    },
    "1Jn.1.10.11": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Jn.1.10.11"
    },
    "1Jn.1.10.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Jn.1.10.10"
    },
    "1Jn.1.9.18": {
      "parsing": "----AP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fb6\u03c2",
      "id": "1Jn.1.9.18"
    },
    "1Jn.1.9.19": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "1Jn.1.9.19"
    },
    "1Jn.1.7.30": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Jn.1.7.30"
    },
    "1Jn.1.9.10": {
      "parsing": "----NSM-",
      "lemma": "\u03b4\u03af\u03ba\u03b1\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03af\u03ba\u03b1\u03b9\u03bf\u03c2",
      "id": "1Jn.1.9.10"
    },
    "1Jn.1.9.11": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "1Jn.1.9.11"
    },
    "1Jn.1.9.12": {
      "parsing": "3AAS-S--",
      "lemma": "\u1f00\u03c6\u03af\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c6\u1fc7",
      "id": "1Jn.1.9.12"
    },
    "1Jn.1.9.13": {
      "parsing": "----DP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fd6\u03bd",
      "id": "1Jn.1.9.13"
    },
    "1Jn.1.9.14": {
      "parsing": "----APF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "id": "1Jn.1.9.14"
    },
    "1Jn.1.9.15": {
      "parsing": "----APF-",
      "lemma": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1\u03c2",
      "id": "1Jn.1.9.15"
    },
    "1Jn.1.9.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Jn.1.9.16"
    },
    "1Jn.1.9.17": {
      "parsing": "3AAS-S--",
      "lemma": "\u03ba\u03b1\u03b8\u03b1\u03c1\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03b8\u03b1\u03c1\u03af\u03c3\u1fc3",
      "id": "1Jn.1.9.17"
    },
    "1Jn.1.2.9": {
      "parsing": "1PAI-P--",
      "lemma": "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03bf\u1fe6\u03bc\u03b5\u03bd",
      "id": "1Jn.1.2.9"
    },
    "1Jn.1.2.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Jn.1.2.8"
    },
    "1Jn.1.2.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Jn.1.2.1"
    },
    "1Jn.1.2.3": {
      "parsing": "----NSF-",
      "lemma": "\u03b6\u03c9\u03ae",
      "part": "N-",
      "original": "\u03b6\u03c9\u1f74",
      "id": "1Jn.1.2.3"
    },
    "1Jn.1.9.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "1Jn.1.9.1"
    },
    "1Jn.1.2.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Jn.1.2.5"
    },
    "1Jn.1.2.4": {
      "parsing": "3API-S--",
      "lemma": "\u03c6\u03b1\u03bd\u03b5\u03c1\u03cc\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c6\u03b1\u03bd\u03b5\u03c1\u03ce\u03b8\u03b7",
      "id": "1Jn.1.2.4"
    },
    "1Jn.1.2.7": {
      "parsing": "1XAI-P--",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f11\u03c9\u03c1\u03ac\u03ba\u03b1\u03bc\u03b5\u03bd",
      "id": "1Jn.1.2.7"
    },
    "1Jn.1.2.6": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Jn.1.2.6"
    },
    "1Jn.1.6.20": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Jn.1.6.20"
    },
    "1Jn.1.1.25": {
      "parsing": "----GSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03c5",
      "id": "1Jn.1.1.25"
    },
    "1Jn.1.1.24": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Jn.1.1.24"
    },
    "1Jn.1.1.27": {
      "parsing": "----GSF-",
      "lemma": "\u03b6\u03c9\u03ae",
      "part": "N-",
      "original": "\u03b6\u03c9\u1fc6\u03c2",
      "id": "1Jn.1.1.27"
    },
    "1Jn.1.1.26": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Jn.1.1.26"
    },
    "1Jn.1.1.21": {
      "parsing": "3AAI-P--",
      "lemma": "\u03c8\u03b7\u03bb\u03b1\u03c6\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c8\u03b7\u03bb\u03ac\u03c6\u03b7\u03c3\u03b1\u03bd",
      "id": "1Jn.1.1.21"
    },
    "1Jn.1.1.20": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Jn.1.1.20"
    },
    "1Jn.1.1.23": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "1Jn.1.1.23"
    },
    "1Jn.1.1.22": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Jn.1.1.22"
    },
    "1Jn.1.5.14": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "D-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "1Jn.1.5.14"
    },
    "1Jn.1.5.15": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Jn.1.5.15"
    },
    "1Jn.1.5.16": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "1Jn.1.5.16"
    },
    "1Jn.1.5.17": {
      "parsing": "----NSN-",
      "lemma": "\u03c6\u1ff6\u03c2",
      "part": "N-",
      "original": "\u03c6\u1ff6\u03c2",
      "id": "1Jn.1.5.17"
    },
    "1Jn.1.5.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Jn.1.5.10"
    },
    "1Jn.1.5.11": {
      "parsing": "1PAI-P--",
      "lemma": "\u1f00\u03bd\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03bf\u03bc\u03b5\u03bd",
      "id": "1Jn.1.5.11"
    },
    "1Jn.1.5.12": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "1Jn.1.5.12"
    },
    "1Jn.1.5.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Jn.1.5.13"
    },
    "1Jn.1.8.13": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "1Jn.1.8.13"
    },
    "1Jn.1.8.12": {
      "parsing": "----NSF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "id": "1Jn.1.8.12"
    },
    "1Jn.1.8.11": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "1Jn.1.8.11"
    },
    "1Jn.1.8.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Jn.1.8.10"
    },
    "1Jn.1.5.18": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "1Jn.1.5.18"
    },
    "1Jn.1.5.19": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Jn.1.5.19"
    },
    "1Jn.1.8.15": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Jn.1.8.15"
    },
    "1Jn.1.8.14": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03c4\u03b9\u03bd",
      "id": "1Jn.1.8.14"
    },
    "1Jn.1.5.26": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Jn.1.5.26"
    },
    "1Jn.1.4.7": {
      "parsing": "----NSF-",
      "lemma": "\u03c7\u03b1\u03c1\u03ac",
      "part": "N-",
      "original": "\u03c7\u03b1\u03c1\u1f70",
      "id": "1Jn.1.4.7"
    },
    "1Jn.1.4.6": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "1Jn.1.4.6"
    },
    "1Jn.1.4.5": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "1Jn.1.4.5"
    },
    "1Jn.1.4.4": {
      "parsing": "----NP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u03b5\u1fd6\u03c2",
      "id": "1Jn.1.4.4"
    },
    "1Jn.1.4.3": {
      "parsing": "1PAI-P--",
      "lemma": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u03b3\u03c1\u03ac\u03c6\u03bf\u03bc\u03b5\u03bd",
      "id": "1Jn.1.4.3"
    },
    "1Jn.1.4.2": {
      "parsing": "----APN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03b1\u1fe6\u03c4\u03b1",
      "id": "1Jn.1.4.2"
    },
    "1Jn.1.4.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Jn.1.4.1"
    },
    "1Jn.1.3.19": {
      "parsing": "----NSF-",
      "lemma": "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1",
      "id": "1Jn.1.3.19"
    },
    "1Jn.1.3.16": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Jn.1.3.16"
    },
    "1Jn.1.3.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Jn.1.3.17"
    },
    "1Jn.1.3.14": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03b8\u2019",
      "id": "1Jn.1.3.14"
    },
    "1Jn.1.3.15": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Jn.1.3.15"
    },
    "1Jn.1.3.12": {
      "parsing": "----ASF-",
      "lemma": "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1\u03bd",
      "id": "1Jn.1.3.12"
    },
    "1Jn.1.3.13": {
      "parsing": "2PAS-P--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03b7\u03c4\u03b5",
      "id": "1Jn.1.3.13"
    },
    "1Jn.1.3.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Jn.1.3.10"
    },
    "1Jn.1.3.11": {
      "parsing": "----NP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u03b5\u1fd6\u03c2",
      "id": "1Jn.1.3.11"
    },
    "1Jn.1.1.10": {
      "parsing": "1XAI-P--",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f11\u03c9\u03c1\u03ac\u03ba\u03b1\u03bc\u03b5\u03bd",
      "id": "1Jn.1.1.10"
    },
    "1Jn.1.6.4": {
      "parsing": "----ASF-",
      "lemma": "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1\u03bd",
      "id": "1Jn.1.6.4"
    },
    "1Jn.1.1.12": {
      "parsing": "----DPM-",
      "lemma": "\u1f40\u03c6\u03b8\u03b1\u03bb\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f40\u03c6\u03b8\u03b1\u03bb\u03bc\u03bf\u1fd6\u03c2",
      "id": "1Jn.1.1.12"
    },
    "1Jn.1.1.13": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Jn.1.1.13"
    },
    "1Jn.1.1.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Jn.1.1.14"
    },
    "1Jn.1.1.15": {
      "parsing": "----ASN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43",
      "id": "1Jn.1.1.15"
    },
    "1Jn.1.1.16": {
      "parsing": "1AMI-P--",
      "lemma": "\u03b8\u03b5\u03ac\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b8\u03b5\u03b1\u03c3\u03ac\u03bc\u03b5\u03b8\u03b1",
      "id": "1Jn.1.1.16"
    },
    "1Jn.1.6.2": {
      "parsing": "1AAS-P--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f34\u03c0\u03c9\u03bc\u03b5\u03bd",
      "id": "1Jn.1.6.2"
    },
    "1Jn.1.1.18": {
      "parsing": "----NPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03b1\u1f31",
      "id": "1Jn.1.1.18"
    },
    "1Jn.1.1.19": {
      "parsing": "----NPF-",
      "lemma": "\u03c7\u03b5\u03af\u03c1",
      "part": "N-",
      "original": "\u03c7\u03b5\u1fd6\u03c1\u03b5\u03c2",
      "id": "1Jn.1.1.19"
    },
    "1Jn.1.6.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Jn.1.6.9"
    },
    "1Jn.1.6.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Jn.1.6.8"
    },
    "1Jn.1.10.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "1Jn.1.10.1"
    },
    "1Jn.1.8.17": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Jn.1.8.17"
    },
    "1Jn.1.3.18": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "1Jn.1.3.18"
    },
    "1Jn.1.1.6": {
      "parsing": "----ASN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43",
      "id": "1Jn.1.1.6"
    },
    "1Jn.1.1.7": {
      "parsing": "1XAI-P--",
      "lemma": "\u1f00\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f00\u03ba\u03b7\u03ba\u03cc\u03b1\u03bc\u03b5\u03bd",
      "id": "1Jn.1.1.7"
    },
    "1Jn.1.1.4": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03c1\u03c7\u03ae",
      "part": "N-",
      "original": "\u1f00\u03c1\u03c7\u1fc6\u03c2",
      "id": "1Jn.1.1.4"
    },
    "1Jn.1.1.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Jn.1.1.5"
    },
    "1Jn.1.1.2": {
      "parsing": "3IAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f26\u03bd",
      "id": "1Jn.1.1.2"
    },
    "1Jn.1.1.3": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u2019",
      "id": "1Jn.1.1.3"
    },
    "1Jn.1.1.1": {
      "parsing": "----NSN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f4b",
      "id": "1Jn.1.1.1"
    },
    "1Jn.1.1.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Jn.1.1.8"
    },
    "1Jn.1.1.9": {
      "parsing": "----ASN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43",
      "id": "1Jn.1.1.9"
    },
    "1Jn.1.8.16": {
      "parsing": "----DP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fd6\u03bd",
      "id": "1Jn.1.8.16"
    },
    "1Jn.1.7.29": {
      "parsing": "----GSF-",
      "lemma": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1\u03c2",
      "id": "1Jn.1.7.29"
    },
    "1Jn.1.7.28": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03c3\u03b7\u03c2",
      "id": "1Jn.1.7.28"
    },
    "1Jn.1.4.9": {
      "parsing": "3PAS-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f96",
      "id": "1Jn.1.4.9"
    },
    "1Jn.1.7.23": {
      "parsing": "----GSM-",
      "lemma": "\u03c5\u1f31\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c5\u1f31\u03bf\u1fe6",
      "id": "1Jn.1.7.23"
    },
    "1Jn.1.7.22": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Jn.1.7.22"
    },
    "1Jn.1.7.21": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "1Jn.1.7.21"
    },
    "1Jn.1.4.8": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Jn.1.4.8"
    },
    "1Jn.1.7.27": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "1Jn.1.7.27"
    },
    "1Jn.1.7.26": {
      "parsing": "----AP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fb6\u03c2",
      "id": "1Jn.1.7.26"
    },
    "1Jn.1.7.25": {
      "parsing": "3PAI-S--",
      "lemma": "\u03ba\u03b1\u03b8\u03b1\u03c1\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03b8\u03b1\u03c1\u03af\u03b6\u03b5\u03b9",
      "id": "1Jn.1.7.25"
    },
    "1Jn.1.7.24": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "1Jn.1.7.24"
    },
    "1Jn.1.3.4": {
      "parsing": "1XAI-P--",
      "lemma": "\u1f00\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f00\u03ba\u03b7\u03ba\u03cc\u03b1\u03bc\u03b5\u03bd",
      "id": "1Jn.1.3.4"
    },
    "1Jn.1.6.5": {
      "parsing": "1PAI-P--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03bc\u03b5\u03bd",
      "id": "1Jn.1.6.5"
    },
    "1Jn.1.3.6": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Jn.1.3.6"
    },
    "1Jn.1.3.7": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "1Jn.1.3.7"
    },
    "1Jn.1.3.1": {
      "parsing": "----ASN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43",
      "id": "1Jn.1.3.1"
    },
    "1Jn.1.3.2": {
      "parsing": "1XAI-P--",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f11\u03c9\u03c1\u03ac\u03ba\u03b1\u03bc\u03b5\u03bd",
      "id": "1Jn.1.3.2"
    },
    "1Jn.1.1.11": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "1Jn.1.1.11"
    },
    "1Jn.1.3.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Jn.1.3.8"
    },
    "1Jn.1.3.9": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "1Jn.1.3.9"
    },
    "1Jn.1.5.2": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03c4\u03b9\u03bd",
      "id": "1Jn.1.5.2"
    },
    "1Jn.1.5.3": {
      "parsing": "----NSF-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03b1\u1f55\u03c4\u03b7",
      "id": "1Jn.1.5.3"
    },
    "1Jn.1.3.32": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "1Jn.1.3.32"
    },
    "1Jn.1.5.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u039a\u03b1\u1f76",
      "id": "1Jn.1.5.1"
    },
    "1Jn.1.5.6": {
      "parsing": "----ASF-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f23\u03bd",
      "id": "1Jn.1.5.6"
    },
    "1Jn.1.5.7": {
      "parsing": "1XAI-P--",
      "lemma": "\u1f00\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f00\u03ba\u03b7\u03ba\u03cc\u03b1\u03bc\u03b5\u03bd",
      "id": "1Jn.1.5.7"
    },
    "1Jn.1.5.4": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "1Jn.1.5.4"
    },
    "1Jn.1.5.5": {
      "parsing": "----NSF-",
      "lemma": "\u1f00\u03b3\u03b3\u03b5\u03bb\u03af\u03b1",
      "part": "N-",
      "original": "\u1f00\u03b3\u03b3\u03b5\u03bb\u03af\u03b1",
      "id": "1Jn.1.5.5"
    },
    "1Jn.1.6.7": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "1Jn.1.6.7"
    },
    "1Jn.1.5.8": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u2019",
      "id": "1Jn.1.5.8"
    },
    "1Jn.1.5.9": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "1Jn.1.5.9"
    },
    "1Jn.1.8.3": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "1Jn.1.8.3"
    },
    "1Jn.1.7.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "1Jn.1.7.1"
    },
    "1Jn.1.7.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Jn.1.7.2"
    },
    "1Jn.1.7.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Jn.1.7.3"
    },
    "1Jn.1.7.4": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "1Jn.1.7.4"
    },
    "1Jn.1.7.5": {
      "parsing": "----DSN-",
      "lemma": "\u03c6\u1ff6\u03c2",
      "part": "N-",
      "original": "\u03c6\u03c9\u03c4\u1f76",
      "id": "1Jn.1.7.5"
    },
    "1Jn.1.7.6": {
      "parsing": "1PAS-P--",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u1ff6\u03bc\u03b5\u03bd",
      "id": "1Jn.1.7.6"
    },
    "1Jn.1.7.7": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "1Jn.1.7.7"
    },
    "1Jn.1.7.8": {
      "parsing": "----NSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "id": "1Jn.1.7.8"
    },
    "1Jn.1.7.9": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "1Jn.1.7.9"
    },
    "1Jn.1.1.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Jn.1.1.17"
    },
    "1Jn.1.9.8": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "1Jn.1.9.8"
    },
    "1Jn.1.6.6": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u2019",
      "id": "1Jn.1.6.6"
    },
    "1Jn.1.8.4": {
      "parsing": "----ASF-",
      "lemma": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1\u03bd",
      "id": "1Jn.1.8.4"
    },
    "1Jn.1.3.5": {
      "parsing": "1PAI-P--",
      "lemma": "\u1f00\u03c0\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03bf\u03bc\u03b5\u03bd",
      "id": "1Jn.1.3.5"
    },
    "1Jn.1.9.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Jn.1.9.9"
    },
    "1Jn.1.3.27": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "1Jn.1.3.27"
    },
    "1Jn.1.3.26": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Jn.1.3.26"
    },
    "1Jn.1.3.25": {
      "parsing": "----GSM-",
      "lemma": "\u03c0\u03b1\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c4\u03c1\u1f78\u03c2",
      "id": "1Jn.1.3.25"
    },
    "1Jn.1.3.24": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Jn.1.3.24"
    },
    "1Jn.1.3.23": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "1Jn.1.3.23"
    },
    "1Jn.1.3.22": {
      "parsing": "----NSF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f21\u03bc\u03b5\u03c4\u03ad\u03c1\u03b1",
      "id": "1Jn.1.3.22"
    },
    "1Jn.1.3.21": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "1Jn.1.3.21"
    },
    "1Jn.1.3.20": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Jn.1.3.20"
    },
    "1Jn.1.3.29": {
      "parsing": "----GSM-",
      "lemma": "\u03c5\u1f31\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c5\u1f31\u03bf\u1fe6",
      "id": "1Jn.1.3.29"
    },
    "1Jn.1.3.28": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Jn.1.3.28"
    },
    "1Jn.1.2.2": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "1Jn.1.2.2"
    },
    "1Jn.1.3.3": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Jn.1.3.3"
    },
    "1Jn.1.7.20": {
      "parsing": "----NSN-",
      "lemma": "\u03b1\u1f37\u03bc\u03b1",
      "part": "N-",
      "original": "\u03b1\u1f37\u03bc\u03b1",
      "id": "1Jn.1.7.20"
    },
    "1Jn.1.2.19": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "1Jn.1.2.19"
    },
    "1Jn.1.2.18": {
      "parsing": "3IAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f26\u03bd",
      "id": "1Jn.1.2.18"
    },
    "1Jn.1.2.11": {
      "parsing": "1PAI-P--",
      "lemma": "\u1f00\u03c0\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03bf\u03bc\u03b5\u03bd",
      "id": "1Jn.1.2.11"
    },
    "1Jn.1.2.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Jn.1.2.10"
    },
    "1Jn.1.2.13": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "1Jn.1.2.13"
    },
    "1Jn.1.2.12": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "1Jn.1.2.12"
    },
    "1Jn.1.2.15": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "1Jn.1.2.15"
    },
    "1Jn.1.2.14": {
      "parsing": "----ASF-",
      "lemma": "\u03b6\u03c9\u03ae",
      "part": "N-",
      "original": "\u03b6\u03c9\u1f74\u03bd",
      "id": "1Jn.1.2.14"
    },
    "1Jn.1.2.17": {
      "parsing": "----NSF-",
      "lemma": "\u1f45\u03c3\u03c4\u03b9\u03c2",
      "part": "RR",
      "original": "\u1f25\u03c4\u03b9\u03c2",
      "id": "1Jn.1.2.17"
    },
    "1Jn.1.2.16": {
      "parsing": "----ASF-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03bd",
      "id": "1Jn.1.2.16"
    },
    "1Jn.1.6.3": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "1Jn.1.6.3"
    },
    "1Jn.1.6.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "1Jn.1.6.1"
    },
    "1Jn.1.8.2": {
      "parsing": "1AAS-P--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f34\u03c0\u03c9\u03bc\u03b5\u03bd",
      "id": "1Jn.1.8.2"
    },
    "1Jn.1.8.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "1Jn.1.8.1"
    },
    "1Jn.1.8.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Jn.1.8.7"
    },
    "1Jn.1.8.6": {
      "parsing": "1PAI-P--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03bc\u03b5\u03bd",
      "id": "1Jn.1.8.6"
    },
    "1Jn.1.8.5": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "1Jn.1.8.5"
    },
    "1Jn.1.3.31": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "1Jn.1.3.31"
    },
    "1Jn.1.8.9": {
      "parsing": "1PAI-P--",
      "lemma": "\u03c0\u03bb\u03b1\u03bd\u03ac\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bb\u03b1\u03bd\u1ff6\u03bc\u03b5\u03bd",
      "id": "1Jn.1.8.9"
    },
    "1Jn.1.8.8": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1f7a\u03c2",
      "id": "1Jn.1.8.8"
    },
    "1Jn.1.3.30": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "1Jn.1.3.30"
    },
    "1Jn.1.3.33": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Jn.1.3.33"
    }
  }
}