{
  "indices": {
    "lemma": {
      "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9": [
        "Heb.1.9.1"
      ],
      "\u03b3\u03b5\u03bd\u03bd\u03ac\u03c9": [
        "Heb.1.5.15"
      ],
      "\u03bc\u03ad\u03bb\u03bb\u03c9": [
        "Heb.1.14.11"
      ],
      "\u1f14\u03c4\u03bf\u03c2": [
        "Heb.1.12.20"
      ],
      "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1": [
        "Heb.1.14.7"
      ],
      "\u1f10\u03c7\u03b8\u03c1\u03cc\u03c2": [
        "Heb.1.13.17"
      ],
      "\u1f45\u03c3\u03bf\u03c2": [
        "Heb.1.4.6"
      ],
      "\u1f44\u03bd\u03bf\u03bc\u03b1": [
        "Heb.1.4.11"
      ],
      "\u03c0\u1fe6\u03c1": [
        "Heb.1.7.19"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7": [
        "Heb.1.9.2"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "Heb.1.7.2",
        "Heb.1.13.1",
        "Heb.1.8.1"
      ],
      ",": [
        "Heb.1.3.34",
        "Heb.1.5.12",
        "Heb.1.10.12",
        "Heb.1.3.20",
        "Heb.1.10.6",
        "Heb.1.11.3",
        "Heb.1.11.13",
        "Heb.1.10.8",
        "Heb.1.5.26",
        "Heb.1.2.10",
        "Heb.1.5.17",
        "Heb.1.7.14",
        "Heb.1.2.15",
        "Heb.1.12.6",
        "Heb.1.6.10",
        "Heb.1.12.17",
        "Heb.1.8.16",
        "Heb.1.3.11",
        "Heb.1.9.13",
        "Heb.1.9.17"
      ],
      "\u03bf\u1f50": [
        "Heb.1.12.22"
      ],
      "\u03c0\u03bf\u03bb\u03c5\u03c4\u03c1\u03cc\u03c0\u03c9\u03c2": [
        "Heb.1.1.3"
      ],
      "\u1f04\u03bd": [
        "Heb.1.13.14"
      ],
      "\u00b7": [
        "Heb.1.7.21",
        "Heb.1.6.12",
        "Heb.1.10.2",
        "Heb.1.5.20",
        "Heb.1.11.7",
        "Heb.1.7.7",
        "Heb.1.13.8",
        "Heb.1.12.11",
        "Heb.1.5.7",
        "Heb.1.9.24",
        "Heb.1.2.22",
        "Heb.1.8.5",
        "Heb.1.10.21",
        "Heb.1.9.6"
      ],
      "\u03c6\u03ad\u03c1\u03c9": [
        "Heb.1.3.12"
      ],
      "\u03c6\u03bb\u03cc\u03be": [
        "Heb.1.7.20"
      ],
      "\u03ba\u03bb\u03b7\u03c1\u03bf\u03bd\u03bf\u03bc\u03ad\u03c9": [
        "Heb.1.14.12",
        "Heb.1.4.10"
      ],
      "\u03bc\u03ad\u03bd": [
        "Heb.1.7.3"
      ],
      "\u03c4\u03bf\u03c3\u03bf\u1fe6\u03c4\u03bf\u03c2": [
        "Heb.1.4.1"
      ],
      "\u03ba\u03b1\u03b8\u03b1\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2": [
        "Heb.1.3.23"
      ],
      "\u1f45\u03c2": [
        "Heb.1.3.1",
        "Heb.1.2.11",
        "Heb.1.2.17"
      ],
      "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03af\u03b1": [
        "Heb.1.8.24"
      ],
      "\u1f14\u03c3\u03c7\u03b1\u03c4\u03bf\u03c2": [
        "Heb.1.2.2"
      ],
      "\u03b4\u03cc\u03be\u03b1": [
        "Heb.1.3.5"
      ],
      "\u1f51\u03c8\u03b7\u03bb\u03cc\u03c2": [
        "Heb.1.3.33"
      ],
      "\u1f31\u03bc\u03ac\u03c4\u03b9\u03bf\u03bd": [
        "Heb.1.11.11",
        "Heb.1.12.8"
      ],
      "\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03cc\u03c2": [
        "Heb.1.7.17"
      ],
      "\u03c7\u03c1\u03af\u03c9": [
        "Heb.1.9.9"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "Heb.1.10.18",
        "Heb.1.14.3",
        "Heb.1.5.22",
        "Heb.1.5.10",
        "Heb.1.12.16",
        "Heb.1.5.29",
        "Heb.1.3.2"
      ],
      "\u1f61\u03c3\u03b5\u03af": [
        "Heb.1.12.2"
      ],
      "\u1f00\u03bb\u03bb\u03ac\u03c3\u03c3\u03c9": [
        "Heb.1.12.10"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1": [
        "Heb.1.3.25"
      ],
      "\u1f00\u03bd\u03bf\u03bc\u03af\u03b1": [
        "Heb.1.9.5"
      ],
      "\u03b5\u1f50\u03b8\u03cd\u03c4\u03b7\u03c2": [
        "Heb.1.8.21"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1": [
        "Heb.1.2.4"
      ],
      "\u1f10\u03ba": [
        "Heb.1.13.10"
      ],
      "\u1f10\u03bd": [
        "Heb.1.3.32",
        "Heb.1.1.10",
        "Heb.1.3.28",
        "Heb.1.2.8"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Heb.1.6.18",
        "Heb.1.1.6",
        "Heb.1.8.10",
        "Heb.1.9.12",
        "Heb.1.9.15"
      ],
      "\u03bb\u03b1\u03bb\u03ad\u03c9": [
        "Heb.1.2.6",
        "Heb.1.1.7"
      ],
      "\u03ba\u03ac\u03b8\u03b7\u03bc\u03b1\u03b9": [
        "Heb.1.13.9"
      ],
      "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2": [
        "Heb.1.8.7"
      ],
      "\u03b5\u1f30\u03c3\u03ac\u03b3\u03c9": [
        "Heb.1.6.4"
      ],
      "\u03c0\u03b1\u03bb\u03b1\u03b9\u03cc\u03c9": [
        "Heb.1.11.12"
      ],
      "\u03ba\u03b1\u03af": [
        "Heb.1.5.18",
        "Heb.1.9.3",
        "Heb.1.11.8",
        "Heb.1.6.13",
        "Heb.1.10.1",
        "Heb.1.5.27",
        "Heb.1.10.13",
        "Heb.1.7.15",
        "Heb.1.12.1",
        "Heb.1.12.9",
        "Heb.1.12.18",
        "Heb.1.1.2",
        "Heb.1.3.6",
        "Heb.1.8.17",
        "Heb.1.7.1",
        "Heb.1.2.18"
      ],
      "\u03bc\u03b5\u03b3\u03b1\u03bb\u03c9\u03c3\u03cd\u03bd\u03b7": [
        "Heb.1.3.31"
      ],
      "\u03bf\u1f30\u03ba\u03bf\u03c5\u03bc\u03ad\u03bd\u03b7": [
        "Heb.1.6.9"
      ],
      ";": [
        "Heb.1.5.33",
        "Heb.1.14.14",
        "Heb.1.13.23"
      ],
      "\u1f41": [
        "Heb.1.3.4",
        "Heb.1.13.20",
        "Heb.1.3.30",
        "Heb.1.3.24",
        "Heb.1.13.16",
        "Heb.1.6.5",
        "Heb.1.6.8",
        "Heb.1.10.9",
        "Heb.1.7.10",
        "Heb.1.7.16",
        "Heb.1.3.8",
        "Heb.1.8.23",
        "Heb.1.2.3",
        "Heb.1.8.20",
        "Heb.1.8.3",
        "Heb.1.7.4",
        "Heb.1.7.8",
        "Heb.1.8.9",
        "Heb.1.10.19",
        "Heb.1.10.15",
        "Heb.1.8.18",
        "Heb.1.4.4",
        "Heb.1.2.20",
        "Heb.1.14.10",
        "Heb.1.13.4",
        "Heb.1.12.14",
        "Heb.1.12.19",
        "Heb.1.8.14",
        "Heb.1.1.5",
        "Heb.1.5.5",
        "Heb.1.1.8",
        "Heb.1.8.12",
        "Heb.1.1.11",
        "Heb.1.9.21",
        "Heb.1.8.6",
        "Heb.1.9.11",
        "Heb.1.9.14",
        "Heb.1.3.18",
        "Heb.1.3.16",
        "Heb.1.3.14"
      ],
      "\u03bc\u03ad\u03c4\u03bf\u03c7\u03bf\u03c2": [
        "Heb.1.9.22"
      ],
      "\u03b4\u03b9\u03ac\u03c6\u03bf\u03c1\u03bf\u03c2": [
        "Heb.1.4.7"
      ],
      "\u1fe5\u03ac\u03b2\u03b4\u03bf\u03c2": [
        "Heb.1.8.22",
        "Heb.1.8.19"
      ],
      "\u1f11\u03bb\u03af\u03c3\u03c3\u03c9": [
        "Heb.1.12.4"
      ],
      "\u03b3\u03ac\u03c1": [
        "Heb.1.5.2"
      ],
      "\u1fe5\u1fc6\u03bc\u03b1": [
        "Heb.1.3.17"
      ],
      "\u1f15\u03c9\u03c2": [
        "Heb.1.13.13"
      ],
      "\u03c7\u03b5\u03af\u03c1": [
        "Heb.1.10.16"
      ],
      "\u03c0\u03c1\u03c9\u03c4\u03cc\u03c4\u03bf\u03ba\u03bf\u03c2": [
        "Heb.1.6.6"
      ],
      "\u03c0\u03bf\u03b9\u03ad\u03c9": [
        "Heb.1.3.26",
        "Heb.1.2.19",
        "Heb.1.7.9"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "Heb.1.6.11",
        "Heb.1.5.3",
        "Heb.1.7.6",
        "Heb.1.13.6"
      ],
      "\u1f14\u03bb\u03b1\u03b9\u03bf\u03bd": [
        "Heb.1.9.18"
      ],
      "\u03c0\u03bf\u03c4\u03ad": [
        "Heb.1.5.4",
        "Heb.1.13.7"
      ],
      "\u1f00\u03c0\u03bf\u03c3\u03c4\u03ad\u03bb\u03bb\u03c9": [
        "Heb.1.14.8"
      ],
      "\u03b1\u1f30\u03ce\u03bd": [
        "Heb.1.2.21",
        "Heb.1.8.13",
        "Heb.1.8.15"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03b2\u03cc\u03bb\u03b1\u03b9\u03bf\u03bd": [
        "Heb.1.12.3"
      ],
      "\u03c0\u03ac\u03bb\u03b1\u03b9": [
        "Heb.1.1.4"
      ],
      "\u03c3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd": [
        "Heb.1.5.14"
      ],
      "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2": [
        "Heb.1.4.5",
        "Heb.1.6.17",
        "Heb.1.7.11",
        "Heb.1.5.6",
        "Heb.1.7.5",
        "Heb.1.13.5"
      ],
      "\u1f61\u03c2": [
        "Heb.1.11.10",
        "Heb.1.12.7"
      ],
      ".": [
        "Heb.1.6.19",
        "Heb.1.8.26",
        "Heb.1.12.24",
        "Heb.1.4.12"
      ],
      "\u03c0\u03ac\u03bb\u03b9\u03bd": [
        "Heb.1.6.3",
        "Heb.1.5.19"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "Heb.1.2.5",
        "Heb.1.9.8"
      ],
      "\u1f51\u03c0\u03cc\u03c3\u03c4\u03b1\u03c3\u03b9\u03c2": [
        "Heb.1.3.9"
      ],
      "\u03c0\u03b1\u03c4\u03ae\u03c1": [
        "Heb.1.5.25",
        "Heb.1.1.9"
      ],
      "\u03c3\u03cd": [
        "Heb.1.13.18",
        "Heb.1.12.21",
        "Heb.1.10.3",
        "Heb.1.11.4",
        "Heb.1.8.8",
        "Heb.1.5.16",
        "Heb.1.5.11",
        "Heb.1.10.17",
        "Heb.1.8.25",
        "Heb.1.12.12",
        "Heb.1.9.23",
        "Heb.1.13.22",
        "Heb.1.9.10",
        "Heb.1.9.16"
      ],
      "\u03b5\u1f30\u03c2": [
        "Heb.1.14.6",
        "Heb.1.6.7",
        "Heb.1.5.31",
        "Heb.1.5.24",
        "Heb.1.8.11"
      ],
      "\u03bc\u03b9\u03c3\u03ad\u03c9": [
        "Heb.1.9.4"
      ],
      "\u1f00\u03b3\u03b1\u03bb\u03bb\u03af\u03b1\u03c3\u03b9\u03c2": [
        "Heb.1.9.19"
      ],
      "\u03c4\u03ad": [
        "Heb.1.3.13"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ba\u03c5\u03bd\u03ad\u03c9": [
        "Heb.1.6.14"
      ],
      "\u03b8\u03b5\u03bc\u03b5\u03bb\u03b9\u03cc\u03c9": [
        "Heb.1.10.11"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "Heb.1.4.3"
      ],
      "\u03c0\u03b1\u03c1\u03ac": [
        "Heb.1.4.8",
        "Heb.1.9.20"
      ],
      "\u03ba\u03b1\u03c4\u03ac": [
        "Heb.1.10.4"
      ],
      "\u1f00\u03c1\u03c7\u03ae": [
        "Heb.1.10.5"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "Heb.1.10.7"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "Heb.1.3.22",
        "Heb.1.4.9",
        "Heb.1.12.5"
      ],
      "\u1f10\u03c0\u03af": [
        "Heb.1.2.1"
      ],
      "\u03b4\u03b9\u03ac": [
        "Heb.1.3.21",
        "Heb.1.14.9",
        "Heb.1.2.16",
        "Heb.1.9.7"
      ],
      "\u1f10\u03b3\u03ce": [
        "Heb.1.13.12",
        "Heb.1.5.30",
        "Heb.1.5.21",
        "Heb.1.5.9",
        "Heb.1.2.7",
        "Heb.1.5.13"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "Heb.1.6.15",
        "Heb.1.5.23",
        "Heb.1.5.28",
        "Heb.1.11.1",
        "Heb.1.7.12",
        "Heb.1.7.18",
        "Heb.1.12.15",
        "Heb.1.3.10"
      ],
      "\u1f45\u03c4\u03b1\u03bd": [
        "Heb.1.6.1"
      ],
      "\u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1": [
        "Heb.1.3.7"
      ],
      "\u03ba\u03bb\u03b7\u03c1\u03bf\u03bd\u03cc\u03bc\u03bf\u03c2": [
        "Heb.1.2.13"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2": [
        "Heb.1.10.20"
      ],
      "\u03c0\u03bf\u03cd\u03c2": [
        "Heb.1.13.21"
      ],
      "\u1f51\u03c0\u03bf\u03c0\u03cc\u03b4\u03b9\u03bf\u03bd": [
        "Heb.1.13.19"
      ],
      "\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03b9\u03ba\u03cc\u03c2": [
        "Heb.1.14.4"
      ],
      "\u03b3\u1fc6": [
        "Heb.1.10.10"
      ],
      "\u03c0\u1fb6\u03c2": [
        "Heb.1.14.2",
        "Heb.1.6.16",
        "Heb.1.11.9",
        "Heb.1.2.14",
        "Heb.1.3.15"
      ],
      "\u03c5\u1f31\u03cc\u03c2": [
        "Heb.1.5.32",
        "Heb.1.2.9",
        "Heb.1.5.8",
        "Heb.1.8.4"
      ],
      "\u03c4\u03af\u03c2": [
        "Heb.1.5.1",
        "Heb.1.13.2"
      ],
      "\u03bf\u1f50\u03c7\u03af": [
        "Heb.1.14.1"
      ],
      "\u03b4\u03b9\u03b1\u03bc\u03ad\u03bd\u03c9": [
        "Heb.1.11.6"
      ],
      "\u03c4\u03af\u03b8\u03b7\u03bc\u03b9": [
        "Heb.1.13.15",
        "Heb.1.2.12"
      ],
      "\u03ba\u03c1\u03b5\u03af\u03c4\u03c4\u03c9\u03bd": [
        "Heb.1.4.2"
      ],
      "\u03b4\u03ad": [
        "Heb.1.6.2",
        "Heb.1.11.5",
        "Heb.1.13.3",
        "Heb.1.12.13",
        "Heb.1.8.2"
      ],
      "\u1f00\u03c0\u03b1\u03cd\u03b3\u03b1\u03c3\u03bc\u03b1": [
        "Heb.1.3.3"
      ],
      "\u03c0\u03bf\u03bb\u03c5\u03bc\u03b5\u03c1\u1ff6\u03c2": [
        "Heb.1.1.1"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2": [
        "Heb.1.3.19"
      ],
      "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1": [
        "Heb.1.14.13"
      ],
      "\u03b4\u03b5\u03be\u03b9\u03cc\u03c2": [
        "Heb.1.13.11",
        "Heb.1.3.29"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "Heb.1.10.14"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "Heb.1.14.5",
        "Heb.1.7.13"
      ],
      "\u1f10\u03ba\u03bb\u03b5\u03af\u03c0\u03c9": [
        "Heb.1.12.23"
      ],
      "\u03ba\u03b1\u03b8\u03af\u03b6\u03c9": [
        "Heb.1.3.27"
      ],
      "\u03c0\u03c1\u03bf\u03c6\u03ae\u03c4\u03b7\u03c2": [
        "Heb.1.1.12"
      ],
      "\u1f00\u03c0\u03cc\u03bb\u03bb\u03c5\u03bc\u03b9": [
        "Heb.1.11.2"
      ]
    },
    "original": {
      "\u1f49": [
        "Heb.1.7.8",
        "Heb.1.8.6"
      ],
      "\u03c4\u1ff6\u03bd": [
        "Heb.1.13.20",
        "Heb.1.3.24",
        "Heb.1.2.3",
        "Heb.1.10.15",
        "Heb.1.4.4",
        "Heb.1.13.4",
        "Heb.1.5.5"
      ],
      "\u1f51\u03c0\u03bf\u03c3\u03c4\u03ac\u03c3\u03b5\u03c9\u03c2": [
        "Heb.1.3.9"
      ],
      "\u1f45\u03c3\u1ff3": [
        "Heb.1.4.6"
      ],
      "\u03c4\u1f74\u03bd": [
        "Heb.1.6.8",
        "Heb.1.10.9"
      ],
      "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03b9": [
        "Heb.1.6.17"
      ],
      "\u1f62\u03bd": [
        "Heb.1.3.2"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "Heb.1.6.18"
      ],
      "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03b1": [
        "Heb.1.14.5",
        "Heb.1.7.13"
      ],
      "\u03c0\u03b1\u03c4\u03ad\u03c1\u03b1": [
        "Heb.1.5.25"
      ],
      "\u1f10\u03c0\u03bf\u03af\u03b7\u03c3\u03b5\u03bd": [
        "Heb.1.2.19"
      ],
      "\u03a4\u03af\u03bd\u03b9": [
        "Heb.1.5.1"
      ],
      "\u1f10\u03c3\u03c7\u03ac\u03c4\u03bf\u03c5": [
        "Heb.1.2.2"
      ],
      "\u03bf\u1f57": [
        "Heb.1.2.17"
      ],
      "\u03b5\u1f34\u03c1\u03b7\u03ba\u03ad\u03bd": [
        "Heb.1.13.6"
      ],
      ",": [
        "Heb.1.3.34",
        "Heb.1.5.12",
        "Heb.1.10.12",
        "Heb.1.3.20",
        "Heb.1.10.6",
        "Heb.1.11.3",
        "Heb.1.11.13",
        "Heb.1.10.8",
        "Heb.1.5.26",
        "Heb.1.2.10",
        "Heb.1.5.17",
        "Heb.1.7.14",
        "Heb.1.2.15",
        "Heb.1.12.6",
        "Heb.1.6.10",
        "Heb.1.12.17",
        "Heb.1.8.16",
        "Heb.1.3.11",
        "Heb.1.9.13",
        "Heb.1.9.17"
      ],
      "\u03c4\u03bf\u03c3\u03bf\u03cd\u03c4\u1ff3": [
        "Heb.1.4.1"
      ],
      "\u03c0\u03c5\u03c1\u1f78\u03c2": [
        "Heb.1.7.19"
      ],
      "\u03a5\u1f31\u03cc\u03c2": [
        "Heb.1.5.8"
      ],
      "\u03b4\u03b9\u2019": [
        "Heb.1.3.21",
        "Heb.1.2.16"
      ],
      "\u00b7": [
        "Heb.1.7.21",
        "Heb.1.6.12",
        "Heb.1.10.2",
        "Heb.1.5.20",
        "Heb.1.11.7",
        "Heb.1.7.7",
        "Heb.1.13.8",
        "Heb.1.12.11",
        "Heb.1.5.7",
        "Heb.1.9.24",
        "Heb.1.2.22",
        "Heb.1.8.5",
        "Heb.1.10.21",
        "Heb.1.9.6"
      ],
      "\u03bb\u03ad\u03b3\u03b5\u03b9": [
        "Heb.1.6.11",
        "Heb.1.7.6"
      ],
      "\u1f51\u03c8\u03b7\u03bb\u03bf\u1fd6\u03c2": [
        "Heb.1.3.33"
      ],
      "\u03bf\u1f31": [
        "Heb.1.10.19"
      ],
      "\u03c6\u03ad\u03c1\u03c9\u03bd": [
        "Heb.1.3.12"
      ],
      "\u03b4\u03b5\u03be\u03b9\u1fb7": [
        "Heb.1.3.29"
      ],
      "\u03ba\u03b5\u03ba\u03bb\u03b7\u03c1\u03bf\u03bd\u03cc\u03bc\u03b7\u03ba\u03b5\u03bd": [
        "Heb.1.4.10"
      ],
      "\u03c4\u1ff7": [
        "Heb.1.3.16"
      ],
      "\u1f14\u03c4\u03b7": [
        "Heb.1.12.20"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u03bf\u03af": [
        "Heb.1.10.20"
      ],
      "\u03ba\u03b1\u1f76": [
        "Heb.1.5.18",
        "Heb.1.9.3",
        "Heb.1.11.8",
        "Heb.1.5.27",
        "Heb.1.10.13",
        "Heb.1.7.15",
        "Heb.1.12.1",
        "Heb.1.12.9",
        "Heb.1.12.18",
        "Heb.1.1.2",
        "Heb.1.3.6",
        "Heb.1.8.17",
        "Heb.1.7.1",
        "Heb.1.2.18"
      ],
      "\u1f31\u03bc\u03ac\u03c4\u03b9\u03bf\u03bd": [
        "Heb.1.11.11",
        "Heb.1.12.8"
      ],
      "\u03b3\u1f70\u03c1": [
        "Heb.1.5.2"
      ],
      "\u1f11\u03bb\u03af\u03be\u03b5\u03b9\u03c2": [
        "Heb.1.12.4"
      ],
      "\u03bf\u1f50\u03ba": [
        "Heb.1.12.22"
      ],
      "\u03b5\u1f30\u03c3\u03b9\u03bd": [
        "Heb.1.10.18"
      ],
      "\u03bf\u1f30\u03ba\u03bf\u03c5\u03bc\u03ad\u03bd\u03b7\u03bd": [
        "Heb.1.6.9"
      ],
      "\u1f10\u03ba\u03ac\u03b8\u03b9\u03c3\u03b5\u03bd": [
        "Heb.1.3.27"
      ],
      "\u03b4\u03b5\u03be\u03b9\u1ff6\u03bd": [
        "Heb.1.13.11"
      ],
      "\u1f10\u03ba": [
        "Heb.1.13.10"
      ],
      "\u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u1f74\u03c1": [
        "Heb.1.3.7"
      ],
      "\u1f10\u03bd": [
        "Heb.1.3.32",
        "Heb.1.1.10",
        "Heb.1.3.28",
        "Heb.1.2.8"
      ],
      "\u03c0\u03ac\u03bb\u03b1\u03b9": [
        "Heb.1.1.4"
      ],
      "\u03c4\u03af\u03bd\u03b1": [
        "Heb.1.13.2"
      ],
      "\u03c0\u03c1\u03c9\u03c4\u03cc\u03c4\u03bf\u03ba\u03bf\u03bd": [
        "Heb.1.6.6"
      ],
      "\u1f10\u03bb\u03ac\u03bb\u03b7\u03c3\u03b5\u03bd": [
        "Heb.1.2.6"
      ],
      "\u03bc\u1f72\u03bd": [
        "Heb.1.7.3"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Heb.1.9.12",
        "Heb.1.9.15"
      ],
      "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03af\u03b1\u03c2": [
        "Heb.1.8.24"
      ],
      "\u03c0\u03bf\u03b9\u03b7\u03c3\u03ac\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "Heb.1.3.26"
      ],
      "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2": [
        "Heb.1.8.7"
      ],
      "\u03bc\u03bf\u03c5": [
        "Heb.1.13.12",
        "Heb.1.5.9"
      ],
      "\u1f44\u03bd\u03bf\u03bc\u03b1": [
        "Heb.1.4.11"
      ],
      "\u1f14\u03c3\u03c4\u03b1\u03b9": [
        "Heb.1.5.29"
      ],
      "\u03c0\u03c1\u03bf\u03c6\u03ae\u03c4\u03b1\u03b9\u03c2": [
        "Heb.1.1.12"
      ],
      "\u03ba\u03b1\u03af": [
        "Heb.1.10.1"
      ],
      "\u1f00\u03c0\u03bf\u03bb\u03bf\u1fe6\u03bd\u03c4\u03b1\u03b9": [
        "Heb.1.11.2"
      ],
      "\u03b5\u1f36": [
        "Heb.1.5.10",
        "Heb.1.12.16"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1": [
        "Heb.1.3.15"
      ],
      ";": [
        "Heb.1.5.33",
        "Heb.1.14.14",
        "Heb.1.13.23"
      ],
      "\u1f41": [
        "Heb.1.8.9",
        "Heb.1.12.14",
        "Heb.1.1.5",
        "Heb.1.9.11",
        "Heb.1.9.14"
      ],
      "\u1f10\u03b8\u03b5\u03bc\u03b5\u03bb\u03af\u03c9\u03c3\u03b1\u03c2": [
        "Heb.1.10.11"
      ],
      "\u039a\u03b1\u1f76": [
        "Heb.1.6.13"
      ],
      "\u1f10\u03c0\u2019": [
        "Heb.1.2.1"
      ],
      "\u03b8\u03b5\u1f78\u03c2": [
        "Heb.1.1.6",
        "Heb.1.8.10"
      ],
      "\u03c4\u1f78\u03bd": [
        "Heb.1.6.5",
        "Heb.1.8.3",
        "Heb.1.8.12"
      ],
      "\u1f18\u03b3\u1f7c": [
        "Heb.1.5.21"
      ],
      "\u1f61\u03c3\u03b5\u1f76": [
        "Heb.1.12.2"
      ],
      "\u1f00\u03bd\u03bf\u03bc\u03af\u03b1\u03bd": [
        "Heb.1.9.5"
      ],
      "\u03b3\u1fc6\u03bd": [
        "Heb.1.10.10"
      ],
      "\u1fe5\u03ac\u03b2\u03b4\u03bf\u03c2": [
        "Heb.1.8.22",
        "Heb.1.8.19"
      ],
      "\u03c5\u1f31\u1ff7": [
        "Heb.1.2.9"
      ],
      "\u03ba\u03b1\u03c4\u2019": [
        "Heb.1.10.4"
      ],
      "\u1f00\u03b3\u03b3\u03ad\u03bb\u03c9\u03bd": [
        "Heb.1.4.5",
        "Heb.1.5.6",
        "Heb.1.13.5"
      ],
      "\u03c4\u03bf\u03cd\u03c4\u03c9\u03bd": [
        "Heb.1.2.5"
      ],
      "\u03bc\u03bf\u03b9": [
        "Heb.1.5.30"
      ],
      "\u03b8\u1ff6": [
        "Heb.1.13.15"
      ],
      "\u03a0\u03bf\u03bb\u03c5\u03bc\u03b5\u03c1\u1ff6\u03c2": [
        "Heb.1.1.1"
      ],
      "\u03c4\u1fc6\u03c2": [
        "Heb.1.3.4",
        "Heb.1.3.30",
        "Heb.1.3.8",
        "Heb.1.8.23",
        "Heb.1.8.20",
        "Heb.1.3.18"
      ],
      "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1\u03bd": [
        "Heb.1.14.7"
      ],
      "\u1f15\u03c9\u03c2": [
        "Heb.1.13.13"
      ],
      "\u03c3\u03bf\u03c5": [
        "Heb.1.13.18",
        "Heb.1.12.21",
        "Heb.1.8.8",
        "Heb.1.8.25",
        "Heb.1.9.23",
        "Heb.1.13.22",
        "Heb.1.9.16"
      ],
      "\u03c0\u03b1\u03c1\u2019": [
        "Heb.1.4.8"
      ],
      "\u03b5\u1f30\u03c3\u1f76\u03bd": [
        "Heb.1.14.3"
      ],
      "\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03b9\u03ba\u1f70": [
        "Heb.1.14.4"
      ],
      "\u03b5\u1f50\u03b8\u03cd\u03c4\u03b7\u03c4\u03bf\u03c2": [
        "Heb.1.8.21"
      ],
      "\u03bc\u03b5\u03c4\u03cc\u03c7\u03bf\u03c5\u03c2": [
        "Heb.1.9.22"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd": [
        "Heb.1.2.14"
      ],
      "\u03b1\u1f30\u1ff6\u03bd\u03b1": [
        "Heb.1.8.13"
      ],
      "\u1f14\u03bb\u03b1\u03b9\u03bf\u03bd": [
        "Heb.1.9.18"
      ],
      "\u1f10\u03ba\u03bb\u03b5\u03af\u03c8\u03bf\u03c5\u03c3\u03b9\u03bd": [
        "Heb.1.12.23"
      ],
      "\u03bb\u03b1\u03bb\u03ae\u03c3\u03b1\u03c2": [
        "Heb.1.1.7"
      ],
      "\u1f14\u03b8\u03b7\u03ba\u03b5\u03bd": [
        "Heb.1.2.12"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03b2\u03cc\u03bb\u03b1\u03b9\u03bf\u03bd": [
        "Heb.1.12.3"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1f7a\u03c2": [
        "Heb.1.4.9"
      ],
      "\u03c7\u03b5\u03b9\u03c1\u1ff6\u03bd": [
        "Heb.1.10.16"
      ],
      "\u03b1\u1f50\u03c4\u1ff7": [
        "Heb.1.6.15",
        "Heb.1.5.23"
      ],
      "\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03bf\u1f7a\u03c2": [
        "Heb.1.7.17"
      ],
      "\u1f21\u03bc\u1fd6\u03bd": [
        "Heb.1.2.7"
      ],
      "\u1f00\u03c0\u03bf\u03c3\u03c4\u03b5\u03bb\u03bb\u03cc\u03bc\u03b5\u03bd\u03b1": [
        "Heb.1.14.8"
      ],
      "\u03c0\u03bf\u03c4\u03b5": [
        "Heb.1.5.4",
        "Heb.1.13.7"
      ],
      "\u039a\u03ac\u03b8\u03bf\u03c5": [
        "Heb.1.13.9"
      ],
      "\u03c3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd": [
        "Heb.1.5.14"
      ],
      "\u1f14\u03c3\u03bf\u03bc\u03b1\u03b9": [
        "Heb.1.5.22"
      ],
      "\u1f61\u03c2": [
        "Heb.1.11.10",
        "Heb.1.12.7"
      ],
      "\u03c0\u03bf\u03bb\u03c5\u03c4\u03c1\u03cc\u03c0\u03c9\u03c2": [
        "Heb.1.1.3"
      ],
      "\u03b5\u1f36\u03c0\u03ad\u03bd": [
        "Heb.1.5.3"
      ],
      ".": [
        "Heb.1.6.19",
        "Heb.1.8.26",
        "Heb.1.12.24",
        "Heb.1.4.12"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03b5": [
        "Heb.1.10.7"
      ],
      "\u03c0\u03ac\u03bb\u03b9\u03bd": [
        "Heb.1.6.3",
        "Heb.1.5.19"
      ],
      "\u1f10\u03b3\u1f7c": [
        "Heb.1.5.13"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "Heb.1.7.2",
        "Heb.1.13.1",
        "Heb.1.8.1"
      ],
      "\u1f20\u03b3\u03ac\u03c0\u03b7\u03c3\u03b1\u03c2": [
        "Heb.1.9.1"
      ],
      "\u1f02\u03bd": [
        "Heb.1.13.14"
      ],
      "\u03c3\u03b5": [
        "Heb.1.5.16",
        "Heb.1.9.10"
      ],
      "\u03c6\u03bb\u03cc\u03b3\u03b1": [
        "Heb.1.7.20"
      ],
      "\u03c3\u03cd": [
        "Heb.1.5.11"
      ],
      "\u1f00\u03b3\u03b1\u03bb\u03bb\u03b9\u03ac\u03c3\u03b5\u03c9\u03c2": [
        "Heb.1.9.19"
      ],
      "\u03b1\u1f51\u03c4\u03bf\u1fe6": [
        "Heb.1.3.22"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u03cd\u03c2": [
        "Heb.1.12.5"
      ],
      "\u03b5\u1f30\u03c2": [
        "Heb.1.14.6",
        "Heb.1.6.7",
        "Heb.1.5.31",
        "Heb.1.5.24",
        "Heb.1.8.11"
      ],
      "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03c9\u03c2": [
        "Heb.1.3.19"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7\u03bd": [
        "Heb.1.9.2"
      ],
      "\u03a3\u1f7a": [
        "Heb.1.10.3"
      ],
      "\u1f14\u03c1\u03b3\u03b1": [
        "Heb.1.10.14"
      ],
      "\u03b4\u03b9\u03b1\u03bc\u03ad\u03bd\u03b5\u03b9\u03c2": [
        "Heb.1.11.6"
      ],
      "\u03b1\u1f50\u03c4\u1f78\u03c2": [
        "Heb.1.5.28",
        "Heb.1.12.15"
      ],
      "\u03b4\u03b9\u1f70": [
        "Heb.1.14.9",
        "Heb.1.9.7"
      ],
      "\u1fe5\u03ae\u03bc\u03b1\u03c4\u03b9": [
        "Heb.1.3.17"
      ],
      "\u03b4\u03cc\u03be\u03b7\u03c2": [
        "Heb.1.3.5"
      ],
      "\u03ba\u03bb\u03b7\u03c1\u03bf\u03bd\u03bf\u03bc\u03b5\u1fd6\u03bd": [
        "Heb.1.14.12"
      ],
      "\u03ba\u03b1\u03b8\u03b1\u03c1\u03b9\u03c3\u03bc\u1f78\u03bd": [
        "Heb.1.3.23"
      ],
      "\u03b4\u1f72": [
        "Heb.1.6.2",
        "Heb.1.11.5",
        "Heb.1.13.3",
        "Heb.1.12.13",
        "Heb.1.8.2"
      ],
      "\u03bf\u1f50\u03c7\u1f76": [
        "Heb.1.14.1"
      ],
      "\u03c4\u1f70": [
        "Heb.1.12.19",
        "Heb.1.3.14"
      ],
      "\u03b1\u1f30\u1ff6\u03bd\u03b1\u03c2": [
        "Heb.1.2.21"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1f76": [
        "Heb.1.11.1"
      ],
      "\u03c4\u03bf\u1fe6": [
        "Heb.1.8.14"
      ],
      "\u1f00\u03bb\u03bb\u03b1\u03b3\u03ae\u03c3\u03bf\u03bd\u03c4\u03b1\u03b9": [
        "Heb.1.12.10"
      ],
      "\u1f00\u03b3\u03b3\u03ad\u03bb\u03bf\u03c5\u03c2": [
        "Heb.1.7.11",
        "Heb.1.7.5"
      ],
      "\u03c0\u03b1\u03c1\u1f70": [
        "Heb.1.9.20"
      ],
      "\u1f10\u03c7\u03b8\u03c1\u03bf\u03cd\u03c2": [
        "Heb.1.13.17"
      ],
      "\u03c0\u03b1\u03c4\u03c1\u03ac\u03c3\u03b9\u03bd": [
        "Heb.1.1.9"
      ],
      "\u1f45\u03c4\u03b1\u03bd": [
        "Heb.1.6.1"
      ],
      "\u03b5\u1f30\u03c3\u03b1\u03b3\u03ac\u03b3\u1fc3": [
        "Heb.1.6.4"
      ],
      "\u03b3\u03b5\u03b3\u03ad\u03bd\u03bd\u03b7\u03ba\u03ac": [
        "Heb.1.5.15"
      ],
      "\u03b4\u03b9\u03b1\u03c6\u03bf\u03c1\u03ce\u03c4\u03b5\u03c1\u03bf\u03bd": [
        "Heb.1.4.7"
      ],
      "\u03c4\u03bf\u1fe6\u03c4\u03bf": [
        "Heb.1.9.8"
      ],
      "\u03b1\u1f30\u1ff6\u03bd\u03bf\u03c2": [
        "Heb.1.8.15"
      ],
      "\u1f51\u03c0\u03bf\u03c0\u03cc\u03b4\u03b9\u03bf\u03bd": [
        "Heb.1.13.19"
      ],
      "\u03bc\u03b5\u03b3\u03b1\u03bb\u03c9\u03c3\u03cd\u03bd\u03b7\u03c2": [
        "Heb.1.3.31"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ba\u03c5\u03bd\u03b7\u03c3\u03ac\u03c4\u03c9\u03c3\u03b1\u03bd": [
        "Heb.1.6.14"
      ],
      "\u1f21\u03bc\u03b5\u03c1\u1ff6\u03bd": [
        "Heb.1.2.4"
      ],
      "\u03c4\u03bf\u1f7a\u03c2": [
        "Heb.1.13.16",
        "Heb.1.7.10",
        "Heb.1.7.16",
        "Heb.1.7.4",
        "Heb.1.2.20",
        "Heb.1.14.10",
        "Heb.1.9.21"
      ],
      "\u03ba\u03c1\u03b5\u03af\u03c4\u03c4\u03c9\u03bd": [
        "Heb.1.4.2"
      ],
      "\u03ba\u03bb\u03b7\u03c1\u03bf\u03bd\u03cc\u03bc\u03bf\u03bd": [
        "Heb.1.2.13"
      ],
      "\u1f43\u03bd": [
        "Heb.1.2.11"
      ],
      "\u1f00\u03c0\u03b1\u03cd\u03b3\u03b1\u03c3\u03bc\u03b1": [
        "Heb.1.3.3"
      ],
      "\u1f21": [
        "Heb.1.8.18"
      ],
      "\u03b3\u03b5\u03bd\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "Heb.1.4.3"
      ],
      "\u1f43\u03c2": [
        "Heb.1.3.1"
      ],
      "\u03bc\u03ad\u03bb\u03bb\u03bf\u03bd\u03c4\u03b1\u03c2": [
        "Heb.1.14.11"
      ],
      "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1\u03bd": [
        "Heb.1.14.13"
      ],
      "\u03c3\u03bf\u03cd": [
        "Heb.1.10.17"
      ],
      "\u03c0\u03bf\u03b9\u1ff6\u03bd": [
        "Heb.1.7.9"
      ],
      "\u03c5\u1f31\u03cc\u03bd": [
        "Heb.1.5.32",
        "Heb.1.8.4"
      ],
      "\u03c4\u03b5": [
        "Heb.1.3.13"
      ],
      "\u1f00\u03c1\u03c7\u03ac\u03c2": [
        "Heb.1.10.5"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "Heb.1.7.12",
        "Heb.1.7.18",
        "Heb.1.3.10"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2": [
        "Heb.1.14.2",
        "Heb.1.6.16",
        "Heb.1.11.9"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03b9\u1ff6\u03bd": [
        "Heb.1.3.25"
      ],
      "\u03c0\u03b1\u03bb\u03b1\u03b9\u03c9\u03b8\u03ae\u03c3\u03bf\u03bd\u03c4\u03b1\u03b9": [
        "Heb.1.11.12"
      ],
      "\u03c3\u1f7a": [
        "Heb.1.11.4",
        "Heb.1.12.12"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "Heb.1.1.8",
        "Heb.1.1.11"
      ],
      "\u1f14\u03c7\u03c1\u03b9\u03c3\u03ad\u03bd": [
        "Heb.1.9.9"
      ],
      "\u1f10\u03bc\u03af\u03c3\u03b7\u03c3\u03b1\u03c2": [
        "Heb.1.9.4"
      ],
      "\u03c0\u03bf\u03b4\u1ff6\u03bd": [
        "Heb.1.13.21"
      ]
    }
  },
  "entries": {
    "Heb.1.3.4": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.1.3.4"
    },
    "Heb.1.13.20": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Heb.1.13.20"
    },
    "Heb.1.13.15": {
      "parsing": "1AAS-S--",
      "lemma": "\u03c4\u03af\u03b8\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u03b8\u1ff6",
      "id": "Heb.1.13.15"
    },
    "Heb.1.3.22": {
      "parsing": "----GSM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03b1\u1f51\u03c4\u03bf\u1fe6",
      "id": "Heb.1.3.22"
    },
    "Heb.1.3.30": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.1.3.30"
    },
    "Heb.1.3.31": {
      "parsing": "----GSF-",
      "lemma": "\u03bc\u03b5\u03b3\u03b1\u03bb\u03c9\u03c3\u03cd\u03bd\u03b7",
      "part": "N-",
      "original": "\u03bc\u03b5\u03b3\u03b1\u03bb\u03c9\u03c3\u03cd\u03bd\u03b7\u03c2",
      "id": "Heb.1.3.31"
    },
    "Heb.1.3.32": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.1.3.32"
    },
    "Heb.1.3.33": {
      "parsing": "----DPM-",
      "lemma": "\u1f51\u03c8\u03b7\u03bb\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f51\u03c8\u03b7\u03bb\u03bf\u1fd6\u03c2",
      "id": "Heb.1.3.33"
    },
    "Heb.1.3.34": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.1.3.34"
    },
    "Heb.1.5.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.1.5.12"
    },
    "Heb.1.10.18": {
      "parsing": "3PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u03b9\u03bd",
      "id": "Heb.1.10.18"
    },
    "Heb.1.3.21": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u2019",
      "id": "Heb.1.3.21"
    },
    "Heb.1.1.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.1.1.10"
    },
    "Heb.1.3.27": {
      "parsing": "3AAI-S--",
      "lemma": "\u03ba\u03b1\u03b8\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03ba\u03ac\u03b8\u03b9\u03c3\u03b5\u03bd",
      "id": "Heb.1.3.27"
    },
    "Heb.1.10.14": {
      "parsing": "----NPN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03b1",
      "id": "Heb.1.10.14"
    },
    "Heb.1.13.13": {
      "parsing": "--------",
      "lemma": "\u1f15\u03c9\u03c2",
      "part": "C-",
      "original": "\u1f15\u03c9\u03c2",
      "id": "Heb.1.13.13"
    },
    "Heb.1.5.18": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.1.5.18"
    },
    "Heb.1.3.25": {
      "parsing": "----GPF-",
      "lemma": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03b9\u1ff6\u03bd",
      "id": "Heb.1.3.25"
    },
    "Heb.1.10.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.1.10.12"
    },
    "Heb.1.14.3": {
      "parsing": "3PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u1f76\u03bd",
      "id": "Heb.1.14.3"
    },
    "Heb.1.14.2": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2",
      "id": "Heb.1.14.2"
    },
    "Heb.1.14.1": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50\u03c7\u03af",
      "part": "X-",
      "original": "\u03bf\u1f50\u03c7\u1f76",
      "id": "Heb.1.14.1"
    },
    "Heb.1.3.24": {
      "parsing": "----GPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Heb.1.3.24"
    },
    "Heb.1.14.7": {
      "parsing": "----ASF-",
      "lemma": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1\u03bd",
      "id": "Heb.1.14.7"
    },
    "Heb.1.14.6": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Heb.1.14.6"
    },
    "Heb.1.14.5": {
      "parsing": "----NPN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03b1",
      "id": "Heb.1.14.5"
    },
    "Heb.1.14.4": {
      "parsing": "----NPN-",
      "lemma": "\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03b9\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03b9\u03ba\u1f70",
      "id": "Heb.1.14.4"
    },
    "Heb.1.13.16": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "Heb.1.13.16"
    },
    "Heb.1.14.9": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "Heb.1.14.9"
    },
    "Heb.1.14.8": {
      "parsing": "-PPPNPN-",
      "lemma": "\u1f00\u03c0\u03bf\u03c3\u03c4\u03ad\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03bf\u03c3\u03c4\u03b5\u03bb\u03bb\u03cc\u03bc\u03b5\u03bd\u03b1",
      "id": "Heb.1.14.8"
    },
    "Heb.1.7.21": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.1.7.21"
    },
    "Heb.1.13.17": {
      "parsing": "----APM-",
      "lemma": "\u1f10\u03c7\u03b8\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f10\u03c7\u03b8\u03c1\u03bf\u03cd\u03c2",
      "id": "Heb.1.13.17"
    },
    "Heb.1.13.12": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "Heb.1.13.12"
    },
    "Heb.1.3.26": {
      "parsing": "-AMPNSM-",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u03b7\u03c3\u03ac\u03bc\u03b5\u03bd\u03bf\u03c2",
      "id": "Heb.1.3.26"
    },
    "Heb.1.4.5": {
      "parsing": "----GPM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b3\u03b3\u03ad\u03bb\u03c9\u03bd",
      "id": "Heb.1.4.5"
    },
    "Heb.1.13.11": {
      "parsing": "----GPN-",
      "lemma": "\u03b4\u03b5\u03be\u03b9\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b5\u03be\u03b9\u1ff6\u03bd",
      "id": "Heb.1.13.11"
    },
    "Heb.1.3.23": {
      "parsing": "----ASM-",
      "lemma": "\u03ba\u03b1\u03b8\u03b1\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03b8\u03b1\u03c1\u03b9\u03c3\u03bc\u1f78\u03bd",
      "id": "Heb.1.3.23"
    },
    "Heb.1.4.2": {
      "parsing": "----NSMC",
      "lemma": "\u03ba\u03c1\u03b5\u03af\u03c4\u03c4\u03c9\u03bd",
      "part": "A-",
      "original": "\u03ba\u03c1\u03b5\u03af\u03c4\u03c4\u03c9\u03bd",
      "id": "Heb.1.4.2"
    },
    "Heb.1.13.14": {
      "parsing": "--------",
      "lemma": "\u1f04\u03bd",
      "part": "X-",
      "original": "\u1f02\u03bd",
      "id": "Heb.1.13.14"
    },
    "Heb.1.3.20": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.1.3.20"
    },
    "Heb.1.13.18": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "Heb.1.13.18"
    },
    "Heb.1.13.19": {
      "parsing": "----ASN-",
      "lemma": "\u1f51\u03c0\u03bf\u03c0\u03cc\u03b4\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f51\u03c0\u03bf\u03c0\u03cc\u03b4\u03b9\u03bf\u03bd",
      "id": "Heb.1.13.19"
    },
    "Heb.1.4.9": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1f7a\u03c2",
      "id": "Heb.1.4.9"
    },
    "Heb.1.4.8": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b1\u03c1\u03ac",
      "part": "P-",
      "original": "\u03c0\u03b1\u03c1\u2019",
      "id": "Heb.1.4.8"
    },
    "Heb.1.6.5": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Heb.1.6.5"
    },
    "Heb.1.6.4": {
      "parsing": "3AAS-S--",
      "lemma": "\u03b5\u1f30\u03c3\u03ac\u03b3\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u03b1\u03b3\u03ac\u03b3\u1fc3",
      "id": "Heb.1.6.4"
    },
    "Heb.1.6.7": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Heb.1.6.7"
    },
    "Heb.1.6.6": {
      "parsing": "----ASM-",
      "lemma": "\u03c0\u03c1\u03c9\u03c4\u03cc\u03c4\u03bf\u03ba\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03c1\u03c9\u03c4\u03cc\u03c4\u03bf\u03ba\u03bf\u03bd",
      "id": "Heb.1.6.6"
    },
    "Heb.1.6.1": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b1\u03bd",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b1\u03bd",
      "id": "Heb.1.6.1"
    },
    "Heb.1.6.3": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ac\u03bb\u03b9\u03bd",
      "part": "D-",
      "original": "\u03c0\u03ac\u03bb\u03b9\u03bd",
      "id": "Heb.1.6.3"
    },
    "Heb.1.6.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Heb.1.6.2"
    },
    "Heb.1.4.7": {
      "parsing": "----ASNC",
      "lemma": "\u03b4\u03b9\u03ac\u03c6\u03bf\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b9\u03b1\u03c6\u03bf\u03c1\u03ce\u03c4\u03b5\u03c1\u03bf\u03bd",
      "id": "Heb.1.4.7"
    },
    "Heb.1.6.9": {
      "parsing": "----ASF-",
      "lemma": "\u03bf\u1f30\u03ba\u03bf\u03c5\u03bc\u03ad\u03bd\u03b7",
      "part": "N-",
      "original": "\u03bf\u1f30\u03ba\u03bf\u03c5\u03bc\u03ad\u03bd\u03b7\u03bd",
      "id": "Heb.1.6.9"
    },
    "Heb.1.6.8": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Heb.1.6.8"
    },
    "Heb.1.5.32": {
      "parsing": "----ASM-",
      "lemma": "\u03c5\u1f31\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c5\u1f31\u03cc\u03bd",
      "id": "Heb.1.5.32"
    },
    "Heb.1.5.33": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "Heb.1.5.33"
    },
    "Heb.1.5.30": {
      "parsing": "----DS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03b9",
      "id": "Heb.1.5.30"
    },
    "Heb.1.5.31": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Heb.1.5.31"
    },
    "Heb.1.6.19": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.1.6.19"
    },
    "Heb.1.6.18": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Heb.1.6.18"
    },
    "Heb.1.9.3": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.1.9.3"
    },
    "Heb.1.6.15": {
      "parsing": "----DSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff7",
      "id": "Heb.1.6.15"
    },
    "Heb.1.6.14": {
      "parsing": "3AAD-P--",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03ba\u03c5\u03bd\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03ba\u03c5\u03bd\u03b7\u03c3\u03ac\u03c4\u03c9\u03c3\u03b1\u03bd",
      "id": "Heb.1.6.14"
    },
    "Heb.1.6.17": {
      "parsing": "----NPM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03b9",
      "id": "Heb.1.6.17"
    },
    "Heb.1.6.16": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2",
      "id": "Heb.1.6.16"
    },
    "Heb.1.6.11": {
      "parsing": "3PAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03b5\u03b9",
      "id": "Heb.1.6.11"
    },
    "Heb.1.11.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.1.11.8"
    },
    "Heb.1.6.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u039a\u03b1\u1f76",
      "id": "Heb.1.6.13"
    },
    "Heb.1.6.12": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.1.6.12"
    },
    "Heb.1.11.9": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2",
      "id": "Heb.1.11.9"
    },
    "Heb.1.3.29": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03b5\u03be\u03b9\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b5\u03be\u03b9\u1fb7",
      "id": "Heb.1.3.29"
    },
    "Heb.1.4.6": {
      "parsing": "----DSN-",
      "lemma": "\u1f45\u03c3\u03bf\u03c2",
      "part": "RR",
      "original": "\u1f45\u03c3\u1ff3",
      "id": "Heb.1.4.6"
    },
    "Heb.1.3.28": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.1.3.28"
    },
    "Heb.1.12.20": {
      "parsing": "----NPN-",
      "lemma": "\u1f14\u03c4\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f14\u03c4\u03b7",
      "id": "Heb.1.12.20"
    },
    "Heb.1.12.21": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "Heb.1.12.21"
    },
    "Heb.1.10.7": {
      "parsing": "----VSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03b5",
      "id": "Heb.1.10.7"
    },
    "Heb.1.10.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.1.10.6"
    },
    "Heb.1.10.5": {
      "parsing": "----APF-",
      "lemma": "\u1f00\u03c1\u03c7\u03ae",
      "part": "N-",
      "original": "\u1f00\u03c1\u03c7\u03ac\u03c2",
      "id": "Heb.1.10.5"
    },
    "Heb.1.10.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u2019",
      "id": "Heb.1.10.4"
    },
    "Heb.1.10.3": {
      "parsing": "----NS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03a3\u1f7a",
      "id": "Heb.1.10.3"
    },
    "Heb.1.10.2": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.1.10.2"
    },
    "Heb.1.10.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u03af",
      "id": "Heb.1.10.1"
    },
    "Heb.1.11.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.1.11.3"
    },
    "Heb.1.11.10": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "Heb.1.11.10"
    },
    "Heb.1.11.11": {
      "parsing": "----NSN-",
      "lemma": "\u1f31\u03bc\u03ac\u03c4\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f31\u03bc\u03ac\u03c4\u03b9\u03bf\u03bd",
      "id": "Heb.1.11.11"
    },
    "Heb.1.11.12": {
      "parsing": "3FPI-P--",
      "lemma": "\u03c0\u03b1\u03bb\u03b1\u03b9\u03cc\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03bb\u03b1\u03b9\u03c9\u03b8\u03ae\u03c3\u03bf\u03bd\u03c4\u03b1\u03b9",
      "id": "Heb.1.11.12"
    },
    "Heb.1.11.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.1.11.13"
    },
    "Heb.1.10.9": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Heb.1.10.9"
    },
    "Heb.1.10.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.1.10.8"
    },
    "Heb.1.5.21": {
      "parsing": "----NS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f18\u03b3\u1f7c",
      "id": "Heb.1.5.21"
    },
    "Heb.1.5.20": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.1.5.20"
    },
    "Heb.1.5.23": {
      "parsing": "----DSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff7",
      "id": "Heb.1.5.23"
    },
    "Heb.1.5.22": {
      "parsing": "1FMI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03bf\u03bc\u03b1\u03b9",
      "id": "Heb.1.5.22"
    },
    "Heb.1.5.25": {
      "parsing": "----ASM-",
      "lemma": "\u03c0\u03b1\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c4\u03ad\u03c1\u03b1",
      "id": "Heb.1.5.25"
    },
    "Heb.1.5.24": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Heb.1.5.24"
    },
    "Heb.1.5.27": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.1.5.27"
    },
    "Heb.1.5.26": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.1.5.26"
    },
    "Heb.1.11.2": {
      "parsing": "3FMI-P--",
      "lemma": "\u1f00\u03c0\u03cc\u03bb\u03bb\u03c5\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03bf\u03bb\u03bf\u1fe6\u03bd\u03c4\u03b1\u03b9",
      "id": "Heb.1.11.2"
    },
    "Heb.1.5.28": {
      "parsing": "----NSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1f78\u03c2",
      "id": "Heb.1.5.28"
    },
    "Heb.1.11.1": {
      "parsing": "----NPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1f76",
      "id": "Heb.1.11.1"
    },
    "Heb.1.11.6": {
      "parsing": "2PAI-S--",
      "lemma": "\u03b4\u03b9\u03b1\u03bc\u03ad\u03bd\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03b1\u03bc\u03ad\u03bd\u03b5\u03b9\u03c2",
      "id": "Heb.1.11.6"
    },
    "Heb.1.11.7": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.1.11.7"
    },
    "Heb.1.11.4": {
      "parsing": "----NS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u1f7a",
      "id": "Heb.1.11.4"
    },
    "Heb.1.11.5": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Heb.1.11.5"
    },
    "Heb.1.7.12": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Heb.1.7.12"
    },
    "Heb.1.7.13": {
      "parsing": "----APN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03b1",
      "id": "Heb.1.7.13"
    },
    "Heb.1.7.10": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "Heb.1.7.10"
    },
    "Heb.1.7.11": {
      "parsing": "----APM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b3\u03b3\u03ad\u03bb\u03bf\u03c5\u03c2",
      "id": "Heb.1.7.11"
    },
    "Heb.1.7.16": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "Heb.1.7.16"
    },
    "Heb.1.3.1": {
      "parsing": "----NSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43\u03c2",
      "id": "Heb.1.3.1"
    },
    "Heb.1.8.24": {
      "parsing": "----GSF-",
      "lemma": "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03af\u03b1",
      "part": "N-",
      "original": "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03af\u03b1\u03c2",
      "id": "Heb.1.8.24"
    },
    "Heb.1.3.3": {
      "parsing": "----NSN-",
      "lemma": "\u1f00\u03c0\u03b1\u03cd\u03b3\u03b1\u03c3\u03bc\u03b1",
      "part": "N-",
      "original": "\u1f00\u03c0\u03b1\u03cd\u03b3\u03b1\u03c3\u03bc\u03b1",
      "id": "Heb.1.3.3"
    },
    "Heb.1.2.11": {
      "parsing": "----ASM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43\u03bd",
      "id": "Heb.1.2.11"
    },
    "Heb.1.2.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.1.2.10"
    },
    "Heb.1.7.18": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Heb.1.7.18"
    },
    "Heb.1.2.12": {
      "parsing": "3AAI-S--",
      "lemma": "\u03c4\u03af\u03b8\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f14\u03b8\u03b7\u03ba\u03b5\u03bd",
      "id": "Heb.1.2.12"
    },
    "Heb.1.3.8": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.1.3.8"
    },
    "Heb.1.3.9": {
      "parsing": "----GSF-",
      "lemma": "\u1f51\u03c0\u03cc\u03c3\u03c4\u03b1\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f51\u03c0\u03bf\u03c3\u03c4\u03ac\u03c3\u03b5\u03c9\u03c2",
      "id": "Heb.1.3.9"
    },
    "Heb.1.2.17": {
      "parsing": "----GSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f57",
      "id": "Heb.1.2.17"
    },
    "Heb.1.2.16": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u2019",
      "id": "Heb.1.2.16"
    },
    "Heb.1.5.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Heb.1.5.2"
    },
    "Heb.1.5.3": {
      "parsing": "3AAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f36\u03c0\u03ad\u03bd",
      "id": "Heb.1.5.3"
    },
    "Heb.1.5.1": {
      "parsing": "----DSM-",
      "lemma": "\u03c4\u03af\u03c2",
      "part": "RI",
      "original": "\u03a4\u03af\u03bd\u03b9",
      "id": "Heb.1.5.1"
    },
    "Heb.1.5.6": {
      "parsing": "----GPM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b3\u03b3\u03ad\u03bb\u03c9\u03bd",
      "id": "Heb.1.5.6"
    },
    "Heb.1.13.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Heb.1.13.10"
    },
    "Heb.1.5.4": {
      "parsing": "--------",
      "lemma": "\u03c0\u03bf\u03c4\u03ad",
      "part": "X-",
      "original": "\u03c0\u03bf\u03c4\u03b5",
      "id": "Heb.1.5.4"
    },
    "Heb.1.8.23": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.1.8.23"
    },
    "Heb.1.2.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u2019",
      "id": "Heb.1.2.1"
    },
    "Heb.1.9.2": {
      "parsing": "----ASF-",
      "lemma": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7",
      "part": "N-",
      "original": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7\u03bd",
      "id": "Heb.1.9.2"
    },
    "Heb.1.2.3": {
      "parsing": "----GPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Heb.1.2.3"
    },
    "Heb.1.5.9": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "Heb.1.5.9"
    },
    "Heb.1.2.5": {
      "parsing": "----GPF-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03cd\u03c4\u03c9\u03bd",
      "id": "Heb.1.2.5"
    },
    "Heb.1.8.20": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.1.8.20"
    },
    "Heb.1.2.7": {
      "parsing": "----DP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fd6\u03bd",
      "id": "Heb.1.2.7"
    },
    "Heb.1.2.6": {
      "parsing": "3AAI-S--",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03ac\u03bb\u03b7\u03c3\u03b5\u03bd",
      "id": "Heb.1.2.6"
    },
    "Heb.1.8.3": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Heb.1.8.3"
    },
    "Heb.1.4.3": {
      "parsing": "-AMPNSM-",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b3\u03b5\u03bd\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2",
      "id": "Heb.1.4.3"
    },
    "Heb.1.7.2": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "Heb.1.7.2"
    },
    "Heb.1.8.21": {
      "parsing": "----GSF-",
      "lemma": "\u03b5\u1f50\u03b8\u03cd\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03b5\u1f50\u03b8\u03cd\u03c4\u03b7\u03c4\u03bf\u03c2",
      "id": "Heb.1.8.21"
    },
    "Heb.1.7.4": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "Heb.1.7.4"
    },
    "Heb.1.7.5": {
      "parsing": "----APM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b3\u03b3\u03ad\u03bb\u03bf\u03c5\u03c2",
      "id": "Heb.1.7.5"
    },
    "Heb.1.7.6": {
      "parsing": "3PAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03b5\u03b9",
      "id": "Heb.1.7.6"
    },
    "Heb.1.7.7": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.1.7.7"
    },
    "Heb.1.7.8": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f49",
      "id": "Heb.1.7.8"
    },
    "Heb.1.8.26": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.1.8.26"
    },
    "Heb.1.8.9": {
      "parsing": "----VSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Heb.1.8.9"
    },
    "Heb.1.8.8": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "Heb.1.8.8"
    },
    "Heb.1.7.17": {
      "parsing": "----APM-",
      "lemma": "\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03bf\u1f7a\u03c2",
      "id": "Heb.1.7.17"
    },
    "Heb.1.5.14": {
      "parsing": "--------",
      "lemma": "\u03c3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd",
      "part": "D-",
      "original": "\u03c3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd",
      "id": "Heb.1.5.14"
    },
    "Heb.1.5.15": {
      "parsing": "1XAI-S--",
      "lemma": "\u03b3\u03b5\u03bd\u03bd\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b3\u03b5\u03b3\u03ad\u03bd\u03bd\u03b7\u03ba\u03ac",
      "id": "Heb.1.5.15"
    },
    "Heb.1.5.16": {
      "parsing": "----AS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03b5",
      "id": "Heb.1.5.16"
    },
    "Heb.1.5.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.1.5.17"
    },
    "Heb.1.5.10": {
      "parsing": "2PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f36",
      "id": "Heb.1.5.10"
    },
    "Heb.1.5.11": {
      "parsing": "----NS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03cd",
      "id": "Heb.1.5.11"
    },
    "Heb.1.10.19": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "Heb.1.10.19"
    },
    "Heb.1.5.13": {
      "parsing": "----NS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f10\u03b3\u1f7c",
      "id": "Heb.1.5.13"
    },
    "Heb.1.10.17": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03cd",
      "id": "Heb.1.10.17"
    },
    "Heb.1.10.16": {
      "parsing": "----GPF-",
      "lemma": "\u03c7\u03b5\u03af\u03c1",
      "part": "N-",
      "original": "\u03c7\u03b5\u03b9\u03c1\u1ff6\u03bd",
      "id": "Heb.1.10.16"
    },
    "Heb.1.10.15": {
      "parsing": "----GPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Heb.1.10.15"
    },
    "Heb.1.8.25": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "Heb.1.8.25"
    },
    "Heb.1.10.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.1.10.13"
    },
    "Heb.1.5.19": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ac\u03bb\u03b9\u03bd",
      "part": "D-",
      "original": "\u03c0\u03ac\u03bb\u03b9\u03bd",
      "id": "Heb.1.5.19"
    },
    "Heb.1.10.11": {
      "parsing": "2AAI-S--",
      "lemma": "\u03b8\u03b5\u03bc\u03b5\u03bb\u03b9\u03cc\u03c9",
      "part": "V-",
      "original": "\u1f10\u03b8\u03b5\u03bc\u03b5\u03bb\u03af\u03c9\u03c3\u03b1\u03c2",
      "id": "Heb.1.10.11"
    },
    "Heb.1.10.10": {
      "parsing": "----ASF-",
      "lemma": "\u03b3\u1fc6",
      "part": "N-",
      "original": "\u03b3\u1fc6\u03bd",
      "id": "Heb.1.10.10"
    },
    "Heb.1.7.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.1.7.14"
    },
    "Heb.1.8.18": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Heb.1.8.18"
    },
    "Heb.1.12.24": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.1.12.24"
    },
    "Heb.1.4.4": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Heb.1.4.4"
    },
    "Heb.1.2.20": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "Heb.1.2.20"
    },
    "Heb.1.2.21": {
      "parsing": "----APM-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b1\u1f30\u1ff6\u03bd\u03b1\u03c2",
      "id": "Heb.1.2.21"
    },
    "Heb.1.12.22": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "Heb.1.12.22"
    },
    "Heb.1.12.23": {
      "parsing": "3FAI-P--",
      "lemma": "\u1f10\u03ba\u03bb\u03b5\u03af\u03c0\u03c9",
      "part": "V-",
      "original": "\u1f10\u03ba\u03bb\u03b5\u03af\u03c8\u03bf\u03c5\u03c3\u03b9\u03bd",
      "id": "Heb.1.12.23"
    },
    "Heb.1.13.8": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.1.13.8"
    },
    "Heb.1.7.19": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u1fe6\u03c1",
      "part": "N-",
      "original": "\u03c0\u03c5\u03c1\u1f78\u03c2",
      "id": "Heb.1.7.19"
    },
    "Heb.1.13.9": {
      "parsing": "2PMD-S--",
      "lemma": "\u03ba\u03ac\u03b8\u03b7\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u039a\u03ac\u03b8\u03bf\u03c5",
      "id": "Heb.1.13.9"
    },
    "Heb.1.2.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.1.2.15"
    },
    "Heb.1.4.1": {
      "parsing": "----DSN-",
      "lemma": "\u03c4\u03bf\u03c3\u03bf\u1fe6\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03c3\u03bf\u03cd\u03c4\u1ff3",
      "id": "Heb.1.4.1"
    },
    "Heb.1.7.15": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.1.7.15"
    },
    "Heb.1.2.14": {
      "parsing": "----GPN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "id": "Heb.1.2.14"
    },
    "Heb.1.14.13": {
      "parsing": "----ASF-",
      "lemma": "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1",
      "part": "N-",
      "original": "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1\u03bd",
      "id": "Heb.1.14.13"
    },
    "Heb.1.14.12": {
      "parsing": "-PAN----",
      "lemma": "\u03ba\u03bb\u03b7\u03c1\u03bf\u03bd\u03bf\u03bc\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03bb\u03b7\u03c1\u03bf\u03bd\u03bf\u03bc\u03b5\u1fd6\u03bd",
      "id": "Heb.1.14.12"
    },
    "Heb.1.14.11": {
      "parsing": "-PAPAPM-",
      "lemma": "\u03bc\u03ad\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u03bc\u03ad\u03bb\u03bb\u03bf\u03bd\u03c4\u03b1\u03c2",
      "id": "Heb.1.14.11"
    },
    "Heb.1.14.10": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "Heb.1.14.10"
    },
    "Heb.1.4.12": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.1.4.12"
    },
    "Heb.1.4.11": {
      "parsing": "----ASN-",
      "lemma": "\u1f44\u03bd\u03bf\u03bc\u03b1",
      "part": "N-",
      "original": "\u1f44\u03bd\u03bf\u03bc\u03b1",
      "id": "Heb.1.4.11"
    },
    "Heb.1.14.14": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "Heb.1.14.14"
    },
    "Heb.1.13.1": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "Heb.1.13.1"
    },
    "Heb.1.13.2": {
      "parsing": "----ASM-",
      "lemma": "\u03c4\u03af\u03c2",
      "part": "RI",
      "original": "\u03c4\u03af\u03bd\u03b1",
      "id": "Heb.1.13.2"
    },
    "Heb.1.13.3": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Heb.1.13.3"
    },
    "Heb.1.13.4": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Heb.1.13.4"
    },
    "Heb.1.13.5": {
      "parsing": "----GPM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b3\u03b3\u03ad\u03bb\u03c9\u03bd",
      "id": "Heb.1.13.5"
    },
    "Heb.1.13.6": {
      "parsing": "3XAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f34\u03c1\u03b7\u03ba\u03ad\u03bd",
      "id": "Heb.1.13.6"
    },
    "Heb.1.13.7": {
      "parsing": "--------",
      "lemma": "\u03c0\u03bf\u03c4\u03ad",
      "part": "X-",
      "original": "\u03c0\u03bf\u03c4\u03b5",
      "id": "Heb.1.13.7"
    },
    "Heb.1.12.5": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u03cd\u03c2",
      "id": "Heb.1.12.5"
    },
    "Heb.1.2.9": {
      "parsing": "----DSM-",
      "lemma": "\u03c5\u1f31\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c5\u1f31\u1ff7",
      "id": "Heb.1.2.9"
    },
    "Heb.1.12.7": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "Heb.1.12.7"
    },
    "Heb.1.12.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.1.12.6"
    },
    "Heb.1.12.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.1.12.1"
    },
    "Heb.1.12.3": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03b2\u03cc\u03bb\u03b1\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03b2\u03cc\u03bb\u03b1\u03b9\u03bf\u03bd",
      "id": "Heb.1.12.3"
    },
    "Heb.1.2.8": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.1.2.8"
    },
    "Heb.1.4.10": {
      "parsing": "3XAI-S--",
      "lemma": "\u03ba\u03bb\u03b7\u03c1\u03bf\u03bd\u03bf\u03bc\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b5\u03ba\u03bb\u03b7\u03c1\u03bf\u03bd\u03cc\u03bc\u03b7\u03ba\u03b5\u03bd",
      "id": "Heb.1.4.10"
    },
    "Heb.1.12.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.1.12.9"
    },
    "Heb.1.12.8": {
      "parsing": "----ASN-",
      "lemma": "\u1f31\u03bc\u03ac\u03c4\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f31\u03bc\u03ac\u03c4\u03b9\u03bf\u03bd",
      "id": "Heb.1.12.8"
    },
    "Heb.1.6.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.1.6.10"
    },
    "Heb.1.12.11": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.1.12.11"
    },
    "Heb.1.12.10": {
      "parsing": "3FPI-P--",
      "lemma": "\u1f00\u03bb\u03bb\u03ac\u03c3\u03c3\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bb\u03bb\u03b1\u03b3\u03ae\u03c3\u03bf\u03bd\u03c4\u03b1\u03b9",
      "id": "Heb.1.12.10"
    },
    "Heb.1.12.13": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Heb.1.12.13"
    },
    "Heb.1.12.12": {
      "parsing": "----NS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u1f7a",
      "id": "Heb.1.12.12"
    },
    "Heb.1.12.15": {
      "parsing": "----NSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f50\u03c4\u1f78\u03c2",
      "id": "Heb.1.12.15"
    },
    "Heb.1.12.14": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Heb.1.12.14"
    },
    "Heb.1.12.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.1.12.17"
    },
    "Heb.1.12.16": {
      "parsing": "2PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f36",
      "id": "Heb.1.12.16"
    },
    "Heb.1.12.19": {
      "parsing": "----NPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "Heb.1.12.19"
    },
    "Heb.1.12.18": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.1.12.18"
    },
    "Heb.1.3.5": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u03b7\u03c2",
      "id": "Heb.1.3.5"
    },
    "Heb.1.8.14": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Heb.1.8.14"
    },
    "Heb.1.5.29": {
      "parsing": "3FMI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03c4\u03b1\u03b9",
      "id": "Heb.1.5.29"
    },
    "Heb.1.5.7": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.1.5.7"
    },
    "Heb.1.1.6": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "Heb.1.1.6"
    },
    "Heb.1.1.7": {
      "parsing": "-AAPNSM-",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03bb\u03ae\u03c3\u03b1\u03c2",
      "id": "Heb.1.1.7"
    },
    "Heb.1.1.4": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ac\u03bb\u03b1\u03b9",
      "part": "D-",
      "original": "\u03c0\u03ac\u03bb\u03b1\u03b9",
      "id": "Heb.1.1.4"
    },
    "Heb.1.1.5": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Heb.1.1.5"
    },
    "Heb.1.1.2": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.1.1.2"
    },
    "Heb.1.1.3": {
      "parsing": "--------",
      "lemma": "\u03c0\u03bf\u03bb\u03c5\u03c4\u03c1\u03cc\u03c0\u03c9\u03c2",
      "part": "D-",
      "original": "\u03c0\u03bf\u03bb\u03c5\u03c4\u03c1\u03cc\u03c0\u03c9\u03c2",
      "id": "Heb.1.1.3"
    },
    "Heb.1.1.1": {
      "parsing": "--------",
      "lemma": "\u03c0\u03bf\u03bb\u03c5\u03bc\u03b5\u03c1\u1ff6\u03c2",
      "part": "D-",
      "original": "\u03a0\u03bf\u03bb\u03c5\u03bc\u03b5\u03c1\u1ff6\u03c2",
      "id": "Heb.1.1.1"
    },
    "Heb.1.5.5": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Heb.1.5.5"
    },
    "Heb.1.1.8": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "Heb.1.1.8"
    },
    "Heb.1.1.9": {
      "parsing": "----DPM-",
      "lemma": "\u03c0\u03b1\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c4\u03c1\u03ac\u03c3\u03b9\u03bd",
      "id": "Heb.1.1.9"
    },
    "Heb.1.8.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Heb.1.8.2"
    },
    "Heb.1.9.22": {
      "parsing": "----APM-",
      "lemma": "\u03bc\u03ad\u03c4\u03bf\u03c7\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b5\u03c4\u03cc\u03c7\u03bf\u03c5\u03c2",
      "id": "Heb.1.9.22"
    },
    "Heb.1.9.8": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "Heb.1.9.8"
    },
    "Heb.1.9.9": {
      "parsing": "3AAI-S--",
      "lemma": "\u03c7\u03c1\u03af\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03c1\u03b9\u03c3\u03ad\u03bd",
      "id": "Heb.1.9.9"
    },
    "Heb.1.3.6": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.1.3.6"
    },
    "Heb.1.9.7": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "Heb.1.9.7"
    },
    "Heb.1.9.4": {
      "parsing": "2AAI-S--",
      "lemma": "\u03bc\u03b9\u03c3\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bc\u03af\u03c3\u03b7\u03c3\u03b1\u03c2",
      "id": "Heb.1.9.4"
    },
    "Heb.1.9.5": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03bd\u03bf\u03bc\u03af\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bd\u03bf\u03bc\u03af\u03b1\u03bd",
      "id": "Heb.1.9.5"
    },
    "Heb.1.8.22": {
      "parsing": "----NSF-",
      "lemma": "\u1fe5\u03ac\u03b2\u03b4\u03bf\u03c2",
      "part": "N-",
      "original": "\u1fe5\u03ac\u03b2\u03b4\u03bf\u03c2",
      "id": "Heb.1.8.22"
    },
    "Heb.1.5.8": {
      "parsing": "----NSM-",
      "lemma": "\u03c5\u1f31\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a5\u1f31\u03cc\u03c2",
      "id": "Heb.1.5.8"
    },
    "Heb.1.9.1": {
      "parsing": "2AAI-S--",
      "lemma": "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f20\u03b3\u03ac\u03c0\u03b7\u03c3\u03b1\u03c2",
      "id": "Heb.1.9.1"
    },
    "Heb.1.8.19": {
      "parsing": "----NSF-",
      "lemma": "\u1fe5\u03ac\u03b2\u03b4\u03bf\u03c2",
      "part": "N-",
      "original": "\u1fe5\u03ac\u03b2\u03b4\u03bf\u03c2",
      "id": "Heb.1.8.19"
    },
    "Heb.1.2.2": {
      "parsing": "----GSN-",
      "lemma": "\u1f14\u03c3\u03c7\u03b1\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f10\u03c3\u03c7\u03ac\u03c4\u03bf\u03c5",
      "id": "Heb.1.2.2"
    },
    "Heb.1.12.4": {
      "parsing": "2FAI-S--",
      "lemma": "\u1f11\u03bb\u03af\u03c3\u03c3\u03c9",
      "part": "V-",
      "original": "\u1f11\u03bb\u03af\u03be\u03b5\u03b9\u03c2",
      "id": "Heb.1.12.4"
    },
    "Heb.1.8.13": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b1\u1f30\u1ff6\u03bd\u03b1",
      "id": "Heb.1.8.13"
    },
    "Heb.1.8.12": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Heb.1.8.12"
    },
    "Heb.1.8.11": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Heb.1.8.11"
    },
    "Heb.1.7.20": {
      "parsing": "----ASF-",
      "lemma": "\u03c6\u03bb\u03cc\u03be",
      "part": "N-",
      "original": "\u03c6\u03bb\u03cc\u03b3\u03b1",
      "id": "Heb.1.7.20"
    },
    "Heb.1.8.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.1.8.17"
    },
    "Heb.1.8.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.1.8.16"
    },
    "Heb.1.8.15": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b1\u1f30\u1ff6\u03bd\u03bf\u03c2",
      "id": "Heb.1.8.15"
    },
    "Heb.1.2.4": {
      "parsing": "----GPF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03b5\u03c1\u1ff6\u03bd",
      "id": "Heb.1.2.4"
    },
    "Heb.1.1.11": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "Heb.1.1.11"
    },
    "Heb.1.12.2": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c3\u03b5\u03af",
      "part": "C-",
      "original": "\u1f61\u03c3\u03b5\u1f76",
      "id": "Heb.1.12.2"
    },
    "Heb.1.3.7": {
      "parsing": "----NSM-",
      "lemma": "\u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c7\u03b1\u03c1\u03b1\u03ba\u03c4\u1f74\u03c1",
      "id": "Heb.1.3.7"
    },
    "Heb.1.8.1": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "Heb.1.8.1"
    },
    "Heb.1.2.19": {
      "parsing": "3AAI-S--",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03bf\u03af\u03b7\u03c3\u03b5\u03bd",
      "id": "Heb.1.2.19"
    },
    "Heb.1.9.24": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.1.9.24"
    },
    "Heb.1.2.13": {
      "parsing": "----ASM-",
      "lemma": "\u03ba\u03bb\u03b7\u03c1\u03bf\u03bd\u03cc\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03bb\u03b7\u03c1\u03bf\u03bd\u03cc\u03bc\u03bf\u03bd",
      "id": "Heb.1.2.13"
    },
    "Heb.1.9.21": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "Heb.1.9.21"
    },
    "Heb.1.2.22": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.1.2.22"
    },
    "Heb.1.9.23": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "Heb.1.9.23"
    },
    "Heb.1.7.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.1.7.1"
    },
    "Heb.1.13.23": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "Heb.1.13.23"
    },
    "Heb.1.13.22": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "Heb.1.13.22"
    },
    "Heb.1.13.21": {
      "parsing": "----GPM-",
      "lemma": "\u03c0\u03bf\u03cd\u03c2",
      "part": "N-",
      "original": "\u03c0\u03bf\u03b4\u1ff6\u03bd",
      "id": "Heb.1.13.21"
    },
    "Heb.1.3.15": {
      "parsing": "----APN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "id": "Heb.1.3.15"
    },
    "Heb.1.3.12": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03c6\u03ad\u03c1\u03c9",
      "part": "V-",
      "original": "\u03c6\u03ad\u03c1\u03c9\u03bd",
      "id": "Heb.1.3.12"
    },
    "Heb.1.3.13": {
      "parsing": "--------",
      "lemma": "\u03c4\u03ad",
      "part": "C-",
      "original": "\u03c4\u03b5",
      "id": "Heb.1.3.13"
    },
    "Heb.1.3.10": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Heb.1.3.10"
    },
    "Heb.1.3.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.1.3.11"
    },
    "Heb.1.7.3": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ad\u03bd",
      "part": "C-",
      "original": "\u03bc\u1f72\u03bd",
      "id": "Heb.1.7.3"
    },
    "Heb.1.8.7": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2",
      "id": "Heb.1.8.7"
    },
    "Heb.1.2.18": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.1.2.18"
    },
    "Heb.1.8.6": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f49",
      "id": "Heb.1.8.6"
    },
    "Heb.1.8.5": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.1.8.5"
    },
    "Heb.1.10.20": {
      "parsing": "----NPM-",
      "lemma": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03bf\u03af",
      "id": "Heb.1.10.20"
    },
    "Heb.1.10.21": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.1.10.21"
    },
    "Heb.1.8.4": {
      "parsing": "----ASM-",
      "lemma": "\u03c5\u1f31\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c5\u1f31\u03cc\u03bd",
      "id": "Heb.1.8.4"
    },
    "Heb.1.9.18": {
      "parsing": "----ASN-",
      "lemma": "\u1f14\u03bb\u03b1\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03bb\u03b1\u03b9\u03bf\u03bd",
      "id": "Heb.1.9.18"
    },
    "Heb.1.9.19": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03b3\u03b1\u03bb\u03bb\u03af\u03b1\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b3\u03b1\u03bb\u03bb\u03b9\u03ac\u03c3\u03b5\u03c9\u03c2",
      "id": "Heb.1.9.19"
    },
    "Heb.1.8.10": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "Heb.1.8.10"
    },
    "Heb.1.7.9": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u1ff6\u03bd",
      "id": "Heb.1.7.9"
    },
    "Heb.1.9.10": {
      "parsing": "----AS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03b5",
      "id": "Heb.1.9.10"
    },
    "Heb.1.9.11": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Heb.1.9.11"
    },
    "Heb.1.9.12": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03cc\u03c2",
      "id": "Heb.1.9.12"
    },
    "Heb.1.9.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.1.9.13"
    },
    "Heb.1.9.14": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Heb.1.9.14"
    },
    "Heb.1.9.15": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03cc\u03c2",
      "id": "Heb.1.9.15"
    },
    "Heb.1.9.16": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "Heb.1.9.16"
    },
    "Heb.1.9.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.1.9.17"
    },
    "Heb.1.3.18": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.1.3.18"
    },
    "Heb.1.3.16": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Heb.1.3.16"
    },
    "Heb.1.3.19": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03c9\u03c2",
      "id": "Heb.1.3.19"
    },
    "Heb.1.3.2": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f62\u03bd",
      "id": "Heb.1.3.2"
    },
    "Heb.1.9.6": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.1.9.6"
    },
    "Heb.1.1.12": {
      "parsing": "----DPM-",
      "lemma": "\u03c0\u03c1\u03bf\u03c6\u03ae\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03c0\u03c1\u03bf\u03c6\u03ae\u03c4\u03b1\u03b9\u03c2",
      "id": "Heb.1.1.12"
    },
    "Heb.1.9.20": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b1\u03c1\u03ac",
      "part": "P-",
      "original": "\u03c0\u03b1\u03c1\u1f70",
      "id": "Heb.1.9.20"
    },
    "Heb.1.3.17": {
      "parsing": "----DSN-",
      "lemma": "\u1fe5\u1fc6\u03bc\u03b1",
      "part": "N-",
      "original": "\u1fe5\u03ae\u03bc\u03b1\u03c4\u03b9",
      "id": "Heb.1.3.17"
    },
    "Heb.1.3.14": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "Heb.1.3.14"
    }
  }
}