{
  "indices": {
    "lemma": {
      "\u03b3\u03b5\u03bd\u03bd\u03ac\u03c9": [
        "Heb.5.5.24"
      ],
      "\u03bd\u03c9\u03b8\u03c1\u03cc\u03c2": [
        "Heb.5.11.12"
      ],
      "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03c2": [
        "Heb.5.9.10"
      ],
      "\u03c4\u03b9\u03bc\u03ae": [
        "Heb.5.4.7"
      ],
      "\u03c0\u03bf\u03bb\u03cd\u03c2": [
        "Heb.5.11.3"
      ],
      "\u03bc\u03b1\u03bd\u03b8\u03ac\u03bd\u03c9": [
        "Heb.5.8.5"
      ],
      "\u03ba\u03b1\u03af": [
        "Heb.5.12.1",
        "Heb.5.5.2",
        "Heb.5.14.20",
        "Heb.5.3.12",
        "Heb.5.6.2",
        "Heb.5.12.26",
        "Heb.5.7.10",
        "Heb.5.2.8",
        "Heb.5.2.5",
        "Heb.5.9.1",
        "Heb.5.4.1",
        "Heb.5.11.7",
        "Heb.5.3.1",
        "Heb.5.1.19",
        "Heb.5.7.25",
        "Heb.5.7.22",
        "Heb.5.4.16"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7": [
        "Heb.5.13.8"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "Heb.5.1.11",
        "Heb.5.14.16",
        "Heb.5.5.14",
        "Heb.5.7.12"
      ],
      ",": [
        "Heb.5.1.23",
        "Heb.5.14.7",
        "Heb.5.12.9",
        "Heb.5.1.14",
        "Heb.5.5.21",
        "Heb.5.13.9",
        "Heb.5.12.31",
        "Heb.5.5.10",
        "Heb.5.8.4",
        "Heb.5.6.16",
        "Heb.5.11.10",
        "Heb.5.3.10",
        "Heb.5.2.12",
        "Heb.5.12.25",
        "Heb.5.4.8",
        "Heb.5.7.30",
        "Heb.5.9.11",
        "Heb.5.3.5",
        "Heb.5.4.14",
        "Heb.5.8.11"
      ],
      "\u03c4\u03ac\u03be\u03b9\u03c2": [
        "Heb.5.10.8",
        "Heb.5.6.14"
      ],
      "\u03bf\u1f50": [
        "Heb.5.4.2",
        "Heb.5.12.32",
        "Heb.5.5.5"
      ],
      "\u1f00\u03b3\u03bd\u03bf\u03ad\u03c9": [
        "Heb.5.2.4"
      ],
      "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03b5\u03cd\u03c2": [
        "Heb.5.5.9",
        "Heb.5.1.3",
        "Heb.5.10.5"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "Heb.5.11.6",
        "Heb.5.13.7"
      ],
      "\u00b7": [
        "Heb.5.5.26",
        "Heb.5.5.16",
        "Heb.5.6.6",
        "Heb.5.11.16",
        "Heb.5.13.13"
      ],
      "\u03b4\u03c5\u03c3\u03b5\u03c1\u03bc\u03ae\u03bd\u03b5\u03c5\u03c4\u03bf\u03c2": [
        "Heb.5.11.8"
      ],
      "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03c9": [
        "Heb.5.12.14"
      ],
      "\u03c4\u03c1\u03bf\u03c6\u03ae": [
        "Heb.5.14.6",
        "Heb.5.12.34"
      ],
      "\u03c4\u03b5\u03bb\u03b5\u03b9\u03cc\u03c9": [
        "Heb.5.9.2"
      ],
      "\u1f45\u03c2": [
        "Heb.5.8.7",
        "Heb.5.7.1",
        "Heb.5.11.2"
      ],
      "\u03bb\u03cc\u03b3\u03b9\u03bf\u03bd": [
        "Heb.5.12.22"
      ],
      "\u03c0\u03b5\u03c1\u03af\u03ba\u03b5\u03b9\u03bc\u03b1\u03b9": [
        "Heb.5.2.10"
      ],
      "\u1f04\u03c0\u03b5\u03b9\u03c1\u03bf\u03c2": [
        "Heb.5.13.6"
      ],
      "\u03b5\u1f30\u03c3\u03b1\u03ba\u03bf\u03cd\u03c9": [
        "Heb.5.7.26"
      ],
      "\u1f15\u03be\u03b9\u03c2": [
        "Heb.5.14.11"
      ],
      "\u03ba\u03b1\u03ba\u03cc\u03c2": [
        "Heb.5.14.21"
      ],
      "\u03c3\u03ac\u03c1\u03be": [
        "Heb.5.7.6"
      ],
      "\u03bf\u1f55\u03c4\u03c9(\u03c2)": [
        "Heb.5.3.11",
        "Heb.5.5.1"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b1\u03b3\u03bf\u03c1\u03b5\u03cd\u03c9": [
        "Heb.5.10.1"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "Heb.5.14.3",
        "Heb.5.12.4",
        "Heb.5.5.19",
        "Heb.5.13.12",
        "Heb.5.8.2"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1": [
        "Heb.5.1.22",
        "Heb.5.3.17"
      ],
      "\u03ba\u03b1\u03bb\u03cc\u03c2": [
        "Heb.5.14.18"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "Heb.5.1.8",
        "Heb.5.1.5"
      ],
      "\u1f51\u03c0\u03b1\u03ba\u03bf\u03ae": [
        "Heb.5.8.10"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1": [
        "Heb.5.7.4"
      ],
      "\u1f10\u03ba": [
        "Heb.5.7.17",
        "Heb.5.1.4"
      ],
      "\u03b1\u1f30\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd": [
        "Heb.5.14.13"
      ],
      "\u1f10\u03bd": [
        "Heb.5.6.3",
        "Heb.5.7.2"
      ],
      "\u03b4\u03b9\u03ac\u03ba\u03c1\u03b9\u03c3\u03b9\u03c2": [
        "Heb.5.14.17"
      ],
      "\u1f35\u03bd\u03b1": [
        "Heb.5.1.15"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Heb.5.1.13",
        "Heb.5.12.24",
        "Heb.5.4.13",
        "Heb.5.10.4"
      ],
      "\u03bb\u03b1\u03bb\u03ad\u03c9": [
        "Heb.5.5.13"
      ],
      "\u03c7\u03c1\u03b5\u03af\u03b1": [
        "Heb.5.12.11",
        "Heb.5.12.28"
      ],
      "\u03c0\u03b5\u03c1\u03af": [
        "Heb.5.3.13",
        "Heb.5.3.16",
        "Heb.5.11.1",
        "Heb.5.3.7"
      ],
      "\u1f41": [
        "Heb.5.14.4",
        "Heb.5.14.8",
        "Heb.5.12.7",
        "Heb.5.4.12",
        "Heb.5.1.12",
        "Heb.5.14.10",
        "Heb.5.5.12",
        "Heb.5.8.9",
        "Heb.5.12.21",
        "Heb.5.12.23",
        "Heb.5.13.3",
        "Heb.5.7.13",
        "Heb.5.2.3",
        "Heb.5.12.17",
        "Heb.5.12.13",
        "Heb.5.11.14",
        "Heb.5.12.19",
        "Heb.5.9.5",
        "Heb.5.4.6",
        "Heb.5.11.5",
        "Heb.5.7.5",
        "Heb.5.7.3",
        "Heb.5.3.8",
        "Heb.5.7.28",
        "Heb.5.5.3",
        "Heb.5.10.3",
        "Heb.5.10.7",
        "Heb.5.1.10",
        "Heb.5.6.13",
        "Heb.5.6.10",
        "Heb.5.14.12"
      ],
      "\u1f10\u03c0\u03b5\u03af": [
        "Heb.5.11.11",
        "Heb.5.2.7"
      ],
      "\u1f15\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "Heb.5.6.4"
      ],
      "\u039c\u03b5\u03bb\u03c7\u03b9\u03c3\u03ad\u03b4\u03b5\u03ba": [
        "Heb.5.10.9",
        "Heb.5.6.15"
      ],
      "\u1f51\u03c0\u03cc": [
        "Heb.5.4.11",
        "Heb.5.10.2"
      ],
      "\u03b4\u03ad\u03b7\u03c3\u03b9\u03c2": [
        "Heb.5.7.8"
      ],
      "\u1f51\u03c0\u03ad\u03c1": [
        "Heb.5.1.21",
        "Heb.5.1.7"
      ],
      "\u03b3\u03ac\u03c1": [
        "Heb.5.12.2",
        "Heb.5.13.2",
        "Heb.5.13.11",
        "Heb.5.1.2"
      ],
      "\u03c4\u03b9\u03c2": [
        "Heb.5.12.16",
        "Heb.5.4.4"
      ],
      "\u1f31\u03b5\u03c1\u03b5\u03cd\u03c2": [
        "Heb.5.6.8"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "Heb.5.3.14",
        "Heb.5.4.3",
        "Heb.5.3.3",
        "Heb.5.5.6"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "Heb.5.6.5",
        "Heb.5.11.9"
      ],
      "\u03bc\u03b5\u03c4\u03ad\u03c7\u03c9": [
        "Heb.5.13.4"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "Heb.5.12.27",
        "Heb.5.11.13",
        "Heb.5.9.3",
        "Heb.5.5.8"
      ],
      "\u03b1\u1f34\u03c4\u03b9\u03bf\u03c2": [
        "Heb.5.9.8"
      ],
      "\u03b1\u1f30\u03ce\u03bd": [
        "Heb.5.6.11"
      ],
      "\u1f00\u03ba\u03bf\u03ae": [
        "Heb.5.11.15"
      ],
      "\u03c3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd": [
        "Heb.5.5.23"
      ],
      "\u03ba\u03b1\u03b8\u03ce\u03c2": [
        "Heb.5.6.1",
        "Heb.5.3.6"
      ],
      "\u03b4\u03bf\u03be\u03ac\u03b6\u03c9": [
        "Heb.5.5.7"
      ],
      "\u1f30\u03c3\u03c7\u03c5\u03c1\u03cc\u03c2": [
        "Heb.5.7.21"
      ],
      ".": [
        "Heb.5.4.18",
        "Heb.5.14.22",
        "Heb.5.12.35",
        "Heb.5.3.18",
        "Heb.5.10.10"
      ],
      "\u03c3\u03c4\u03b5\u03c1\u03b5\u03cc\u03c2": [
        "Heb.5.14.5",
        "Heb.5.12.33"
      ],
      "\u03c0\u03ac\u03bb\u03b9\u03bd": [
        "Heb.5.12.10"
      ],
      "\u03b4\u1ff6\u03c1\u03bf\u03bd": [
        "Heb.5.1.17"
      ],
      "\u03c3\u03cd": [
        "Heb.5.5.25",
        "Heb.5.5.20",
        "Heb.5.6.7",
        "Heb.5.12.15"
      ],
      "\u03ba\u03c1\u03b1\u03c5\u03b3\u03ae": [
        "Heb.5.7.20"
      ],
      "\u03b5\u1f30\u03c2": [
        "Heb.5.6.9"
      ],
      "\u03b8\u03ac\u03bd\u03b1\u03c4\u03bf\u03c2": [
        "Heb.5.7.18"
      ],
      "\u03b3\u03c5\u03bc\u03bd\u03ac\u03b6\u03c9": [
        "Heb.5.14.14"
      ],
      "\u1f08\u03b1\u03c1\u03ce\u03bd": [
        "Heb.5.4.17"
      ],
      "\u03b3\u03ac\u03bb\u03b1": [
        "Heb.5.13.5",
        "Heb.5.12.30"
      ],
      "\u1f31\u03ba\u03b5\u03c4\u03b7\u03c1\u03af\u03b1": [
        "Heb.5.7.11"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "Heb.5.5.4"
      ],
      "\u03bb\u03b1\u03cc\u03c2": [
        "Heb.5.3.9"
      ],
      "\u03ba\u03b1\u03c4\u03ac": [
        "Heb.5.6.12",
        "Heb.5.10.6"
      ],
      "\u1f00\u03c1\u03c7\u03ae": [
        "Heb.5.12.20"
      ],
      "\u03c0\u03ac\u03c3\u03c7\u03c9": [
        "Heb.5.8.8"
      ],
      "\u1f14\u03c7\u03c9": [
        "Heb.5.14.15",
        "Heb.5.12.29",
        "Heb.5.12.12"
      ],
      "\u03bc\u03b5\u03c4\u03ac": [
        "Heb.5.7.19"
      ],
      "\u03b4\u03b9\u03ac": [
        "Heb.5.14.9",
        "Heb.5.12.6",
        "Heb.5.3.2"
      ],
      "\u1f10\u03b3\u03ce": [
        "Heb.5.5.22",
        "Heb.5.5.18",
        "Heb.5.11.4"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "Heb.5.5.15",
        "Heb.5.7.16",
        "Heb.5.2.9",
        "Heb.5.9.7",
        "Heb.5.7.7"
      ],
      "\u03c3\u1ff4\u03b6\u03c9": [
        "Heb.5.7.15"
      ],
      "\u1f00\u03c0\u03cc": [
        "Heb.5.8.6",
        "Heb.5.7.27"
      ],
      "\u03ba\u03b1\u03bb\u03ad\u03c9": [
        "Heb.5.4.10"
      ],
      "\u03ba\u03b1\u03b8\u03af\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "Heb.5.1.9"
      ],
      "\u03bc\u03b5\u03c4\u03c1\u03b9\u03bf\u03c0\u03b1\u03b8\u03ad\u03c9": [
        "Heb.5.2.1"
      ],
      "\u03c0\u03bb\u03b1\u03bd\u03ac\u03c9": [
        "Heb.5.2.6"
      ],
      "\u03bd\u03ae\u03c0\u03b9\u03bf\u03c2": [
        "Heb.5.13.10"
      ],
      "\u03ba\u03b1\u03af\u03c0\u03b5\u03c1": [
        "Heb.5.8.1"
      ],
      "\u03c0\u1fb6\u03c2": [
        "Heb.5.9.4",
        "Heb.5.1.1",
        "Heb.5.13.1"
      ],
      "\u03c5\u1f31\u03cc\u03c2": [
        "Heb.5.5.17",
        "Heb.5.8.3"
      ],
      "\u03c7\u03c1\u03cc\u03bd\u03bf\u03c2": [
        "Heb.5.12.8"
      ],
      "\u03b4\u03ad": [
        "Heb.5.14.2"
      ],
      "\u03b4\u03ac\u03ba\u03c1\u03c5\u03bf\u03bd": [
        "Heb.5.7.23"
      ],
      "\u03ba\u03b1\u03b8\u03ce\u03c3\u03c0\u03b5\u03c1": [
        "Heb.5.4.15"
      ],
      "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1": [
        "Heb.5.9.9"
      ],
      "\u1f40\u03c6\u03b5\u03af\u03bb\u03c9": [
        "Heb.5.12.3",
        "Heb.5.3.4"
      ],
      "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9": [
        "Heb.5.4.5",
        "Heb.5.1.6"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9": [
        "Heb.5.7.14",
        "Heb.5.2.2"
      ],
      "\u03b8\u03c5\u03c3\u03af\u03b1": [
        "Heb.5.1.20"
      ],
      "\u03c4\u03ad": [
        "Heb.5.14.19",
        "Heb.5.1.18",
        "Heb.5.7.9"
      ],
      "\u03b5\u1f50\u03bb\u03ac\u03b2\u03b5\u03b9\u03b1": [
        "Heb.5.7.29"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03c6\u03ad\u03c1\u03c9": [
        "Heb.5.3.15",
        "Heb.5.7.24",
        "Heb.5.1.16"
      ],
      "\u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u1fd6\u03bf\u03bd": [
        "Heb.5.12.18"
      ],
      "\u1f00\u03c3\u03b8\u03ad\u03bd\u03b5\u03b9\u03b1": [
        "Heb.5.2.11"
      ],
      "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03b1\u03bb\u03bf\u03c2": [
        "Heb.5.12.5"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "Heb.5.5.11",
        "Heb.5.4.9"
      ],
      "\u03c4\u03ad\u03bb\u03b5\u03b9\u03bf\u03c2": [
        "Heb.5.14.1"
      ],
      "\u1f51\u03c0\u03b1\u03ba\u03bf\u03cd\u03c9": [
        "Heb.5.9.6"
      ]
    },
    "original": {
      "\u03bf\u1f50\u03c7": [
        "Heb.5.4.2",
        "Heb.5.5.5"
      ],
      "\u03b1\u1f30\u03c9\u03bd\u03af\u03bf\u03c5": [
        "Heb.5.9.10"
      ],
      "\u03bd\u03c9\u03b8\u03c1\u03bf\u1f76": [
        "Heb.5.11.12"
      ],
      "\u03c4\u1ff6\u03bd": [
        "Heb.5.14.8",
        "Heb.5.12.21"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u1ff7": [
        "Heb.5.4.3"
      ],
      "\u03c4\u1f74\u03bd": [
        "Heb.5.14.10",
        "Heb.5.8.9",
        "Heb.5.4.6",
        "Heb.5.10.7",
        "Heb.5.6.13"
      ],
      "\u1f15\u03be\u03b9\u03bd": [
        "Heb.5.14.11"
      ],
      "\u1f62\u03bd": [
        "Heb.5.8.2"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "Heb.5.12.24",
        "Heb.5.4.13",
        "Heb.5.10.4"
      ],
      "\u1f10\u03c0\u03b5\u1f76": [
        "Heb.5.11.11",
        "Heb.5.2.7"
      ],
      "\u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u1fd6\u03b1": [
        "Heb.5.12.18"
      ],
      "\u1f10\u03b4\u03cc\u03be\u03b1\u03c3\u03b5\u03bd": [
        "Heb.5.5.7"
      ],
      "\u039c\u03b5\u03bb\u03c7\u03b9\u03c3\u03ad\u03b4\u03b5\u03ba": [
        "Heb.5.10.9",
        "Heb.5.6.15"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u1f78\u03bd": [
        "Heb.5.5.6"
      ],
      "\u03bf\u1f57": [
        "Heb.5.11.2"
      ],
      ",": [
        "Heb.5.1.23",
        "Heb.5.14.7",
        "Heb.5.12.9",
        "Heb.5.1.14",
        "Heb.5.5.21",
        "Heb.5.13.9",
        "Heb.5.12.31",
        "Heb.5.5.10",
        "Heb.5.8.4",
        "Heb.5.6.16",
        "Heb.5.11.10",
        "Heb.5.3.10",
        "Heb.5.2.12",
        "Heb.5.12.25",
        "Heb.5.4.8",
        "Heb.5.7.30",
        "Heb.5.9.11",
        "Heb.5.3.5",
        "Heb.5.4.14",
        "Heb.5.8.11"
      ],
      "\u03bf\u1f50": [
        "Heb.5.12.32"
      ],
      "\u03ba\u03b1\u03bb\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "Heb.5.4.10"
      ],
      "\u03b4\u03b9\u2019": [
        "Heb.5.3.2"
      ],
      "\u00b7": [
        "Heb.5.5.26",
        "Heb.5.5.16",
        "Heb.5.6.6",
        "Heb.5.11.16",
        "Heb.5.13.13"
      ],
      "\u03b4\u03c5\u03c3\u03b5\u03c1\u03bc\u03ae\u03bd\u03b5\u03c5\u03c4\u03bf\u03c2": [
        "Heb.5.11.8"
      ],
      "\u03bb\u03ad\u03b3\u03b5\u03b9": [
        "Heb.5.6.5"
      ],
      "\u03c4\u03c1\u03bf\u03c6\u1fc6\u03c2": [
        "Heb.5.12.34"
      ],
      "\u03c4\u03c1\u03bf\u03c6\u03ae": [
        "Heb.5.14.6"
      ],
      "\u1f00\u03bb\u03bb\u2019": [
        "Heb.5.5.11"
      ],
      "\u03ba\u03b1\u03bb\u03bf\u1fe6": [
        "Heb.5.14.18"
      ],
      "\u03bc\u03b5\u03c4\u03ad\u03c7\u03c9\u03bd": [
        "Heb.5.13.4"
      ],
      "\u1f31\u03ba\u03b5\u03c4\u03b7\u03c1\u03af\u03b1\u03c2": [
        "Heb.5.7.11"
      ],
      "\u03b8\u03c5\u03c3\u03af\u03b1\u03c2": [
        "Heb.5.1.20"
      ],
      "\u03c4\u03ac\u03be\u03b9\u03bd": [
        "Heb.5.10.8",
        "Heb.5.6.14"
      ],
      "\u1f00\u03c1\u03c7\u1fc6\u03c2": [
        "Heb.5.12.20"
      ],
      "\u1f10\u03c7\u03cc\u03bd\u03c4\u03c9\u03bd": [
        "Heb.5.14.15"
      ],
      "\u1f51\u03c0\u1f78": [
        "Heb.5.4.11",
        "Heb.5.10.2"
      ],
      "\u1f04\u03c0\u03b5\u03b9\u03c1\u03bf\u03c2": [
        "Heb.5.13.6"
      ],
      "\u03c0\u03b5\u03c1\u1f76": [
        "Heb.5.3.13",
        "Heb.5.3.16",
        "Heb.5.3.7"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "Heb.5.2.3",
        "Heb.5.9.5"
      ],
      "\u1f00\u03b3\u03bd\u03bf\u03bf\u1fe6\u03c3\u03b9": [
        "Heb.5.2.4"
      ],
      "\u03ba\u03b1\u1f76": [
        "Heb.5.12.1",
        "Heb.5.5.2",
        "Heb.5.14.20",
        "Heb.5.3.12",
        "Heb.5.6.2",
        "Heb.5.12.26",
        "Heb.5.7.10",
        "Heb.5.2.8",
        "Heb.5.2.5",
        "Heb.5.9.1",
        "Heb.5.4.1",
        "Heb.5.11.7",
        "Heb.5.3.1",
        "Heb.5.1.19",
        "Heb.5.7.25",
        "Heb.5.7.22",
        "Heb.5.4.16"
      ],
      "\u03b3\u1f70\u03c1": [
        "Heb.5.12.2",
        "Heb.5.13.2",
        "Heb.5.1.2"
      ],
      "\u1f10\u03b3\u03ad\u03bd\u03b5\u03c4\u03bf": [
        "Heb.5.9.3"
      ],
      "\u03ba\u03b1\u03c4\u1f70": [
        "Heb.5.6.12",
        "Heb.5.10.6"
      ],
      "\u03ba\u03b1\u03b8\u1f7c\u03c2": [
        "Heb.5.6.1",
        "Heb.5.3.6"
      ],
      "\u03c0\u03bf\u03bb\u1f7a\u03c2": [
        "Heb.5.11.3"
      ],
      "\u1f40\u03c6\u03b5\u03af\u03bb\u03b5\u03b9": [
        "Heb.5.3.4"
      ],
      "\u03a5\u1f31\u03cc\u03c2": [
        "Heb.5.5.17"
      ],
      "\u03b1\u1f50\u03c4\u1f74\u03bd": [
        "Heb.5.3.3"
      ],
      "\u1f10\u03ba": [
        "Heb.5.7.17"
      ],
      "\u03b1\u1f30\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b9\u03b1": [
        "Heb.5.14.13"
      ],
      "\u1f10\u03be": [
        "Heb.5.1.4"
      ],
      "\u1f10\u03bd": [
        "Heb.5.6.3",
        "Heb.5.7.2"
      ],
      "\u1f35\u03bd\u03b1": [
        "Heb.5.1.15"
      ],
      "\u03ba\u03b1\u03b8\u03af\u03c3\u03c4\u03b1\u03c4\u03b1\u03b9": [
        "Heb.5.1.9"
      ],
      "\u1f21": [
        "Heb.5.14.4"
      ],
      "\u03bc\u03bf\u03c5": [
        "Heb.5.5.18"
      ],
      "\u03b4\u03b5\u03ae\u03c3\u03b5\u03b9\u03c2": [
        "Heb.5.7.8"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b1\u03b3\u03bf\u03c1\u03b5\u03c5\u03b8\u03b5\u1f76\u03c2": [
        "Heb.5.10.1"
      ],
      "\u1f43\u03c2": [
        "Heb.5.7.1"
      ],
      "\u03c3\u03b1\u03c1\u03ba\u1f78\u03c2": [
        "Heb.5.7.6"
      ],
      "\u1f41": [
        "Heb.5.5.12",
        "Heb.5.13.3",
        "Heb.5.11.5",
        "Heb.5.5.3"
      ],
      "\u03c4\u03b5\u03bb\u03b5\u03af\u03c9\u03bd": [
        "Heb.5.14.1"
      ],
      "\u03c0\u03bb\u03b1\u03bd\u03c9\u03bc\u03ad\u03bd\u03bf\u03b9\u03c2": [
        "Heb.5.2.6"
      ],
      "\u1f67\u03bd": [
        "Heb.5.8.7"
      ],
      "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03b5\u03b9": [
        "Heb.5.4.5"
      ],
      "\u03bb\u03bf\u03b3\u03af\u03c9\u03bd": [
        "Heb.5.12.22"
      ],
      "\u03b5\u1f36\u03bd\u03b1\u03b9": [
        "Heb.5.12.4"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03c6\u03ad\u03c1\u03b5\u03b9\u03bd": [
        "Heb.5.3.15"
      ],
      "\u03b3\u03ac\u03c1": [
        "Heb.5.13.11"
      ],
      "\u03c4\u03b9\u03c2": [
        "Heb.5.4.4"
      ],
      "\u03c4\u03b1\u1fd6\u03c2": [
        "Heb.5.11.14",
        "Heb.5.7.3"
      ],
      "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "Heb.5.12.29"
      ],
      "\u03b8\u03b5\u03cc\u03bd": [
        "Heb.5.1.13"
      ],
      "\u03c3\u1ff4\u03b6\u03b5\u03b9\u03bd": [
        "Heb.5.7.15"
      ],
      "\u03b5\u1f36": [
        "Heb.5.5.19"
      ],
      "\u03b4\u03b9\u03ac\u03ba\u03c1\u03b9\u03c3\u03b9\u03bd": [
        "Heb.5.14.17"
      ],
      "\u03bf\u1f55\u03c4\u03c9\u03c2": [
        "Heb.5.3.11"
      ],
      "\u1f10\u03c3\u03c4\u03b9\u03bd": [
        "Heb.5.14.3",
        "Heb.5.13.12"
      ],
      "\u03b5\u1f50\u03bb\u03b1\u03b2\u03b5\u03af\u03b1\u03c2": [
        "Heb.5.7.29"
      ],
      "\u1f00\u03ba\u03bf\u03b1\u1fd6\u03c2": [
        "Heb.5.11.15"
      ],
      "\u03b1\u1f30\u1ff6\u03bd\u03b1": [
        "Heb.5.6.11"
      ],
      "\u03c7\u03c1\u03b5\u03af\u03b1\u03bd": [
        "Heb.5.12.11",
        "Heb.5.12.28"
      ],
      "\u03bb\u03b1\u03bb\u03ae\u03c3\u03b1\u03c2": [
        "Heb.5.5.13"
      ],
      "\u03b1\u1f34\u03c4\u03b9\u03bf\u03c2": [
        "Heb.5.9.8"
      ],
      "\u03a0\u03b5\u03c1\u1f76": [
        "Heb.5.11.1"
      ],
      "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd": [
        "Heb.5.1.8",
        "Heb.5.1.5"
      ],
      "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03b5\u1f7a\u03c2": [
        "Heb.5.1.3",
        "Heb.5.10.5"
      ],
      "\u03c4\u03b9\u03bd\u1f70": [
        "Heb.5.12.16"
      ],
      "\u03b1\u1f50\u03c4\u1ff7": [
        "Heb.5.9.7"
      ],
      "\u1f51\u03bc\u1fb6\u03c2": [
        "Heb.5.12.15"
      ],
      "\u1f21\u03bc\u1fd6\u03bd": [
        "Heb.5.11.4"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7\u03c2": [
        "Heb.5.13.8"
      ],
      "\u03c3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd": [
        "Heb.5.5.23"
      ],
      "\u03c4\u1f78\u03bd": [
        "Heb.5.12.7",
        "Heb.5.1.12",
        "Heb.5.7.13",
        "Heb.5.6.10"
      ],
      "\u03b1\u1f50\u03c4\u1f78\u03bd": [
        "Heb.5.7.16"
      ],
      "\u1f00\u03bb\u03bb\u1f70": [
        "Heb.5.4.9"
      ],
      "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "Heb.5.2.2"
      ],
      ".": [
        "Heb.5.4.18",
        "Heb.5.14.22",
        "Heb.5.12.35",
        "Heb.5.3.18",
        "Heb.5.10.10"
      ],
      "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03b5\u03b9\u03bd": [
        "Heb.5.12.14"
      ],
      "\u03c0\u03ac\u03bb\u03b9\u03bd": [
        "Heb.5.12.10"
      ],
      "\u1f10\u03b3\u1f7c": [
        "Heb.5.5.22"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "Heb.5.1.11",
        "Heb.5.14.16",
        "Heb.5.5.14",
        "Heb.5.7.12"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1\u03b9\u03c2": [
        "Heb.5.7.4"
      ],
      "\u03c4\u1fc6\u03c2": [
        "Heb.5.12.19",
        "Heb.5.7.5",
        "Heb.5.7.28"
      ],
      "\u03c3\u03b5": [
        "Heb.5.5.25"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u1f78\u03c2": [
        "Heb.5.5.4"
      ],
      "\u03c3\u03cd": [
        "Heb.5.5.20"
      ],
      "\u1f51\u03c0\u03b1\u03ba\u03bf\u03ae\u03bd": [
        "Heb.5.8.10"
      ],
      "\u03b1\u1f51\u03c4\u03bf\u1fe6": [
        "Heb.5.3.14"
      ],
      "\u1f14\u03c0\u03b1\u03b8\u03b5\u03bd": [
        "Heb.5.8.8"
      ],
      "\u03b5\u1f30\u03c2": [
        "Heb.5.6.9"
      ],
      "\u03bb\u03ad\u03b3\u03b5\u03b9\u03bd": [
        "Heb.5.11.9"
      ],
      "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03bd\u03bf\u03bd": [
        "Heb.5.7.14"
      ],
      "\u1f08\u03b1\u03c1\u03ce\u03bd": [
        "Heb.5.4.17"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c5": [
        "Heb.5.13.7"
      ],
      "\u03b1\u1f50\u03c4\u1f78\u03c2": [
        "Heb.5.2.9"
      ],
      "\u03b4\u03b9\u1f70": [
        "Heb.5.14.9",
        "Heb.5.12.6"
      ],
      "\u03b8\u03b1\u03bd\u03ac\u03c4\u03bf\u03c5": [
        "Heb.5.7.18"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "Heb.5.11.6"
      ],
      "\u03bb\u03b1\u03bf\u1fe6": [
        "Heb.5.3.9"
      ],
      "\u1f00\u03c0\u1f78": [
        "Heb.5.7.27"
      ],
      "\u03b4\u1ff6\u03c1\u03ac": [
        "Heb.5.1.17"
      ],
      "\u03b3\u03ac\u03bb\u03b1\u03ba\u03c4\u03bf\u03c2": [
        "Heb.5.13.5",
        "Heb.5.12.30"
      ],
      "\u03c4\u03b9\u03bc\u03ae\u03bd": [
        "Heb.5.4.7"
      ],
      "\u1f14\u03c7\u03b5\u03c4\u03b5": [
        "Heb.5.12.12"
      ],
      "\u1f51\u03c0\u03b1\u03ba\u03bf\u03cd\u03bf\u03c5\u03c3\u03b9\u03bd": [
        "Heb.5.9.6"
      ],
      "\u03c4\u1f70": [
        "Heb.5.12.17",
        "Heb.5.1.10",
        "Heb.5.14.12"
      ],
      "\u03c4\u03bf\u1fe6": [
        "Heb.5.4.12",
        "Heb.5.12.23",
        "Heb.5.12.13",
        "Heb.5.3.8",
        "Heb.5.10.3"
      ],
      "\u03ba\u03b1\u03ba\u03bf\u1fe6": [
        "Heb.5.14.21"
      ],
      "\u03c0\u03b5\u03c1\u03af\u03ba\u03b5\u03b9\u03c4\u03b1\u03b9": [
        "Heb.5.2.10"
      ],
      "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03b1\u03bb\u03bf\u03b9": [
        "Heb.5.12.5"
      ],
      "\u03b3\u03b5\u03b3\u03ad\u03bd\u03bd\u03b7\u03ba\u03ac": [
        "Heb.5.5.24"
      ],
      "\u03a0\u1fb6\u03c2": [
        "Heb.5.1.1"
      ],
      "\u03b3\u03b5\u03b3\u03c5\u03bc\u03bd\u03b1\u03c3\u03bc\u03ad\u03bd\u03b1": [
        "Heb.5.14.14"
      ],
      "\u03bd\u03ae\u03c0\u03b9\u03bf\u03c2": [
        "Heb.5.13.10"
      ],
      "\u03ba\u03b1\u03af\u03c0\u03b5\u03c1": [
        "Heb.5.8.1"
      ],
      "\u03c0\u1fb6\u03c2": [
        "Heb.5.13.1"
      ],
      "\u03c5\u1f31\u03cc\u03c2": [
        "Heb.5.8.3"
      ],
      "\u03c3\u03c4\u03b5\u03c1\u03b5\u1f70": [
        "Heb.5.14.5"
      ],
      "\u1f14\u03bc\u03b1\u03b8\u03b5\u03bd": [
        "Heb.5.8.5"
      ],
      "\u1f40\u03c6\u03b5\u03af\u03bb\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "Heb.5.12.3"
      ],
      "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1\u03c2": [
        "Heb.5.9.9"
      ],
      "\u03ba\u03c1\u03b1\u03c5\u03b3\u1fc6\u03c2": [
        "Heb.5.7.20"
      ],
      "\u03b4\u03ad": [
        "Heb.5.14.2"
      ],
      "\u03b4\u03b1\u03ba\u03c1\u03cd\u03c9\u03bd": [
        "Heb.5.7.23"
      ],
      "\u1f31\u03b5\u03c1\u03b5\u1f7a\u03c2": [
        "Heb.5.6.8"
      ],
      "\u03bc\u03b5\u03c4\u03c1\u03b9\u03bf\u03c0\u03b1\u03b8\u03b5\u1fd6\u03bd": [
        "Heb.5.2.1"
      ],
      "\u1f30\u03c3\u03c7\u03c5\u03c1\u1fb6\u03c2": [
        "Heb.5.7.21"
      ],
      "\u1f51\u03c0\u1f72\u03c1": [
        "Heb.5.1.21",
        "Heb.5.1.7"
      ],
      "\u03ba\u03b1\u03b8\u03ce\u03c3\u03c0\u03b5\u03c1": [
        "Heb.5.4.15"
      ],
      "\u03bc\u03b5\u03c4\u1f70": [
        "Heb.5.7.19"
      ],
      "\u1f00\u03c6\u2019": [
        "Heb.5.8.6"
      ],
      "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03ad\u03b1": [
        "Heb.5.5.9"
      ],
      "\u03c4\u03b5\u03bb\u03b5\u03b9\u03c9\u03b8\u03b5\u1f76\u03c2": [
        "Heb.5.9.2"
      ],
      "\u039f\u1f55\u03c4\u03c9\u03c2": [
        "Heb.5.5.1"
      ],
      "\u03bb\u03b1\u03bc\u03b2\u03b1\u03bd\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "Heb.5.1.6"
      ],
      "\u03b5\u1f30\u03c3\u03b1\u03ba\u03bf\u03c5\u03c3\u03b8\u03b5\u1f76\u03c2": [
        "Heb.5.7.26"
      ],
      "\u03c7\u03c1\u03cc\u03bd\u03bf\u03bd": [
        "Heb.5.12.8"
      ],
      "\u03c3\u03c4\u03b5\u03c1\u03b5\u1fb6\u03c2": [
        "Heb.5.12.33"
      ],
      "\u1f00\u03c3\u03b8\u03ad\u03bd\u03b5\u03b9\u03b1\u03bd": [
        "Heb.5.2.11"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b5\u03bd\u03ad\u03b3\u03ba\u03b1\u03c2": [
        "Heb.5.7.24"
      ],
      "\u03a3\u1f7a": [
        "Heb.5.6.7"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "Heb.5.7.7"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03c6\u03ad\u03c1\u1fc3": [
        "Heb.5.1.16"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03b9\u1ff6\u03bd": [
        "Heb.5.1.22",
        "Heb.5.3.17"
      ],
      "\u03b3\u03b5\u03bd\u03b7\u03b8\u1fc6\u03bd\u03b1\u03b9": [
        "Heb.5.5.8"
      ],
      "\u03c0\u1fb6\u03c3\u03b9\u03bd": [
        "Heb.5.9.4"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03bd": [
        "Heb.5.5.15"
      ],
      "\u03b3\u03b5\u03b3\u03cc\u03bd\u03b1\u03c4\u03b5": [
        "Heb.5.12.27",
        "Heb.5.11.13"
      ],
      "\u03c4\u03b5": [
        "Heb.5.14.19",
        "Heb.5.1.18",
        "Heb.5.7.9"
      ],
      "\u1f11\u03c4\u03ad\u03c1\u1ff3": [
        "Heb.5.6.4"
      ]
    }
  },
  "entries": {
    "Heb.5.14.19": {
      "parsing": "--------",
      "lemma": "\u03c4\u03ad",
      "part": "C-",
      "original": "\u03c4\u03b5",
      "id": "Heb.5.14.19"
    },
    "Heb.5.1.21": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03ad\u03c1",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f72\u03c1",
      "id": "Heb.5.1.21"
    },
    "Heb.5.1.20": {
      "parsing": "----APF-",
      "lemma": "\u03b8\u03c5\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u03b8\u03c5\u03c3\u03af\u03b1\u03c2",
      "id": "Heb.5.1.20"
    },
    "Heb.5.1.23": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.5.1.23"
    },
    "Heb.5.1.22": {
      "parsing": "----GPF-",
      "lemma": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03b9\u1ff6\u03bd",
      "id": "Heb.5.1.22"
    },
    "Heb.5.14.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.5.14.7"
    },
    "Heb.5.14.6": {
      "parsing": "----NSF-",
      "lemma": "\u03c4\u03c1\u03bf\u03c6\u03ae",
      "part": "N-",
      "original": "\u03c4\u03c1\u03bf\u03c6\u03ae",
      "id": "Heb.5.14.6"
    },
    "Heb.5.14.5": {
      "parsing": "----NSF-",
      "lemma": "\u03c3\u03c4\u03b5\u03c1\u03b5\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c3\u03c4\u03b5\u03c1\u03b5\u1f70",
      "id": "Heb.5.14.5"
    },
    "Heb.5.14.4": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Heb.5.14.4"
    },
    "Heb.5.14.3": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "Heb.5.14.3"
    },
    "Heb.5.14.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u03ad",
      "id": "Heb.5.14.2"
    },
    "Heb.5.14.1": {
      "parsing": "----GPM-",
      "lemma": "\u03c4\u03ad\u03bb\u03b5\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c4\u03b5\u03bb\u03b5\u03af\u03c9\u03bd",
      "id": "Heb.5.14.1"
    },
    "Heb.5.13.5": {
      "parsing": "----GSN-",
      "lemma": "\u03b3\u03ac\u03bb\u03b1",
      "part": "N-",
      "original": "\u03b3\u03ac\u03bb\u03b1\u03ba\u03c4\u03bf\u03c2",
      "id": "Heb.5.13.5"
    },
    "Heb.5.14.9": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "Heb.5.14.9"
    },
    "Heb.5.14.8": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Heb.5.14.8"
    },
    "Heb.5.12.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.5.12.1"
    },
    "Heb.5.12.3": {
      "parsing": "-PAPNPM-",
      "lemma": "\u1f40\u03c6\u03b5\u03af\u03bb\u03c9",
      "part": "V-",
      "original": "\u1f40\u03c6\u03b5\u03af\u03bb\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "Heb.5.12.3"
    },
    "Heb.5.12.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Heb.5.12.2"
    },
    "Heb.5.12.5": {
      "parsing": "----NPM-",
      "lemma": "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03b1\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03b1\u03bb\u03bf\u03b9",
      "id": "Heb.5.12.5"
    },
    "Heb.5.12.4": {
      "parsing": "-PAN----",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f36\u03bd\u03b1\u03b9",
      "id": "Heb.5.12.4"
    },
    "Heb.5.12.7": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Heb.5.12.7"
    },
    "Heb.5.12.6": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "Heb.5.12.6"
    },
    "Heb.5.12.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.5.12.9"
    },
    "Heb.5.12.8": {
      "parsing": "----ASM-",
      "lemma": "\u03c7\u03c1\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c7\u03c1\u03cc\u03bd\u03bf\u03bd",
      "id": "Heb.5.12.8"
    },
    "Heb.5.4.18": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.5.4.18"
    },
    "Heb.5.1.18": {
      "parsing": "--------",
      "lemma": "\u03c4\u03ad",
      "part": "C-",
      "original": "\u03c4\u03b5",
      "id": "Heb.5.1.18"
    },
    "Heb.5.13.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Heb.5.13.2"
    },
    "Heb.5.1.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.5.1.14"
    },
    "Heb.5.4.12": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Heb.5.4.12"
    },
    "Heb.5.4.11": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f78",
      "id": "Heb.5.4.11"
    },
    "Heb.5.4.10": {
      "parsing": "-PPPNSM-",
      "lemma": "\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03bb\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2",
      "id": "Heb.5.4.10"
    },
    "Heb.5.4.17": {
      "parsing": "----NSM-",
      "lemma": "\u1f08\u03b1\u03c1\u03ce\u03bd",
      "part": "N-",
      "original": "\u1f08\u03b1\u03c1\u03ce\u03bd",
      "id": "Heb.5.4.17"
    },
    "Heb.5.1.11": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "Heb.5.1.11"
    },
    "Heb.5.1.12": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Heb.5.1.12"
    },
    "Heb.5.1.13": {
      "parsing": "----ASM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03cc\u03bd",
      "id": "Heb.5.1.13"
    },
    "Heb.5.14.17": {
      "parsing": "----ASF-",
      "lemma": "\u03b4\u03b9\u03ac\u03ba\u03c1\u03b9\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b4\u03b9\u03ac\u03ba\u03c1\u03b9\u03c3\u03b9\u03bd",
      "id": "Heb.5.14.17"
    },
    "Heb.5.14.16": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "Heb.5.14.16"
    },
    "Heb.5.14.15": {
      "parsing": "-PAPGPM-",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c7\u03cc\u03bd\u03c4\u03c9\u03bd",
      "id": "Heb.5.14.15"
    },
    "Heb.5.5.25": {
      "parsing": "----AS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03b5",
      "id": "Heb.5.5.25"
    },
    "Heb.5.5.24": {
      "parsing": "1XAI-S--",
      "lemma": "\u03b3\u03b5\u03bd\u03bd\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b3\u03b5\u03b3\u03ad\u03bd\u03bd\u03b7\u03ba\u03ac",
      "id": "Heb.5.5.24"
    },
    "Heb.5.5.26": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.5.5.26"
    },
    "Heb.5.5.21": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.5.5.21"
    },
    "Heb.5.5.20": {
      "parsing": "----NS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03cd",
      "id": "Heb.5.5.20"
    },
    "Heb.5.5.23": {
      "parsing": "--------",
      "lemma": "\u03c3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd",
      "part": "D-",
      "original": "\u03c3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd",
      "id": "Heb.5.5.23"
    },
    "Heb.5.5.22": {
      "parsing": "----NS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f10\u03b3\u1f7c",
      "id": "Heb.5.5.22"
    },
    "Heb.5.5.2": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.5.5.2"
    },
    "Heb.5.13.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.5.13.9"
    },
    "Heb.5.14.22": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.5.14.22"
    },
    "Heb.5.2.10": {
      "parsing": "3PPI-S--",
      "lemma": "\u03c0\u03b5\u03c1\u03af\u03ba\u03b5\u03b9\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03af\u03ba\u03b5\u03b9\u03c4\u03b1\u03b9",
      "id": "Heb.5.2.10"
    },
    "Heb.5.14.20": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.5.14.20"
    },
    "Heb.5.14.21": {
      "parsing": "----GSN-",
      "lemma": "\u03ba\u03b1\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03ba\u03bf\u1fe6",
      "id": "Heb.5.14.21"
    },
    "Heb.5.12.11": {
      "parsing": "----ASF-",
      "lemma": "\u03c7\u03c1\u03b5\u03af\u03b1",
      "part": "N-",
      "original": "\u03c7\u03c1\u03b5\u03af\u03b1\u03bd",
      "id": "Heb.5.12.11"
    },
    "Heb.5.14.10": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Heb.5.14.10"
    },
    "Heb.5.10.2": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f78",
      "id": "Heb.5.10.2"
    },
    "Heb.5.11.11": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03b5\u03af",
      "part": "C-",
      "original": "\u1f10\u03c0\u03b5\u1f76",
      "id": "Heb.5.11.11"
    },
    "Heb.5.5.18": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "Heb.5.5.18"
    },
    "Heb.5.5.19": {
      "parsing": "2PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f36",
      "id": "Heb.5.5.19"
    },
    "Heb.5.12.31": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.5.12.31"
    },
    "Heb.5.12.30": {
      "parsing": "----GSN-",
      "lemma": "\u03b3\u03ac\u03bb\u03b1",
      "part": "N-",
      "original": "\u03b3\u03ac\u03bb\u03b1\u03ba\u03c4\u03bf\u03c2",
      "id": "Heb.5.12.30"
    },
    "Heb.5.12.35": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.5.12.35"
    },
    "Heb.5.12.34": {
      "parsing": "----GSF-",
      "lemma": "\u03c4\u03c1\u03bf\u03c6\u03ae",
      "part": "N-",
      "original": "\u03c4\u03c1\u03bf\u03c6\u1fc6\u03c2",
      "id": "Heb.5.12.34"
    },
    "Heb.5.5.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.5.5.10"
    },
    "Heb.5.5.11": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "Heb.5.5.11"
    },
    "Heb.5.5.12": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Heb.5.5.12"
    },
    "Heb.5.5.13": {
      "parsing": "-AAPNSM-",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03bb\u03ae\u03c3\u03b1\u03c2",
      "id": "Heb.5.5.13"
    },
    "Heb.5.5.14": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "Heb.5.5.14"
    },
    "Heb.5.5.15": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03cc\u03bd",
      "id": "Heb.5.5.15"
    },
    "Heb.5.5.16": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.5.5.16"
    },
    "Heb.5.5.17": {
      "parsing": "----NSM-",
      "lemma": "\u03c5\u1f31\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a5\u1f31\u03cc\u03c2",
      "id": "Heb.5.5.17"
    },
    "Heb.5.8.7": {
      "parsing": "----GPN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f67\u03bd",
      "id": "Heb.5.8.7"
    },
    "Heb.5.8.6": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c6\u2019",
      "id": "Heb.5.8.6"
    },
    "Heb.5.8.5": {
      "parsing": "3AAI-S--",
      "lemma": "\u03bc\u03b1\u03bd\u03b8\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f14\u03bc\u03b1\u03b8\u03b5\u03bd",
      "id": "Heb.5.8.5"
    },
    "Heb.5.8.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.5.8.4"
    },
    "Heb.5.8.3": {
      "parsing": "----NSM-",
      "lemma": "\u03c5\u1f31\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c5\u1f31\u03cc\u03c2",
      "id": "Heb.5.8.3"
    },
    "Heb.5.6.7": {
      "parsing": "----NS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03a3\u1f7a",
      "id": "Heb.5.6.7"
    },
    "Heb.5.8.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af\u03c0\u03b5\u03c1",
      "part": "C-",
      "original": "\u03ba\u03b1\u03af\u03c0\u03b5\u03c1",
      "id": "Heb.5.8.1"
    },
    "Heb.5.6.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.5.6.16"
    },
    "Heb.5.11.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.5.11.10"
    },
    "Heb.5.6.6": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.5.6.6"
    },
    "Heb.5.8.9": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Heb.5.8.9"
    },
    "Heb.5.8.8": {
      "parsing": "3AAI-S--",
      "lemma": "\u03c0\u03ac\u03c3\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c0\u03b1\u03b8\u03b5\u03bd",
      "id": "Heb.5.8.8"
    },
    "Heb.5.3.18": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.5.3.18"
    },
    "Heb.5.3.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.5.3.12"
    },
    "Heb.5.3.13": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "Heb.5.3.13"
    },
    "Heb.5.3.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.5.3.10"
    },
    "Heb.5.3.11": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f55\u03c4\u03c9(\u03c2)",
      "part": "D-",
      "original": "\u03bf\u1f55\u03c4\u03c9\u03c2",
      "id": "Heb.5.3.11"
    },
    "Heb.5.3.16": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "Heb.5.3.16"
    },
    "Heb.5.3.17": {
      "parsing": "----GPF-",
      "lemma": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03b9\u1ff6\u03bd",
      "id": "Heb.5.3.17"
    },
    "Heb.5.3.14": {
      "parsing": "----GSM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03b1\u1f51\u03c4\u03bf\u1fe6",
      "id": "Heb.5.3.14"
    },
    "Heb.5.3.15": {
      "parsing": "-PAN----",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03c6\u03ad\u03c1\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03c6\u03ad\u03c1\u03b5\u03b9\u03bd",
      "id": "Heb.5.3.15"
    },
    "Heb.5.6.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "Heb.5.6.1"
    },
    "Heb.5.6.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.5.6.3"
    },
    "Heb.5.6.2": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.5.6.2"
    },
    "Heb.5.6.5": {
      "parsing": "3PAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03b5\u03b9",
      "id": "Heb.5.6.5"
    },
    "Heb.5.6.4": {
      "parsing": "----DSM-",
      "lemma": "\u1f15\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f11\u03c4\u03ad\u03c1\u1ff3",
      "id": "Heb.5.6.4"
    },
    "Heb.5.13.10": {
      "parsing": "----NSM-",
      "lemma": "\u03bd\u03ae\u03c0\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bd\u03ae\u03c0\u03b9\u03bf\u03c2",
      "id": "Heb.5.13.10"
    },
    "Heb.5.13.11": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u03ac\u03c1",
      "id": "Heb.5.13.11"
    },
    "Heb.5.6.9": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Heb.5.6.9"
    },
    "Heb.5.6.8": {
      "parsing": "----NSM-",
      "lemma": "\u1f31\u03b5\u03c1\u03b5\u03cd\u03c2",
      "part": "N-",
      "original": "\u1f31\u03b5\u03c1\u03b5\u1f7a\u03c2",
      "id": "Heb.5.6.8"
    },
    "Heb.5.2.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.5.2.12"
    },
    "Heb.5.12.20": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03c1\u03c7\u03ae",
      "part": "N-",
      "original": "\u1f00\u03c1\u03c7\u1fc6\u03c2",
      "id": "Heb.5.12.20"
    },
    "Heb.5.12.21": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Heb.5.12.21"
    },
    "Heb.5.12.22": {
      "parsing": "----GPN-",
      "lemma": "\u03bb\u03cc\u03b3\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03bb\u03bf\u03b3\u03af\u03c9\u03bd",
      "id": "Heb.5.12.22"
    },
    "Heb.5.12.23": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Heb.5.12.23"
    },
    "Heb.5.12.24": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Heb.5.12.24"
    },
    "Heb.5.12.25": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.5.12.25"
    },
    "Heb.5.12.26": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.5.12.26"
    },
    "Heb.5.12.27": {
      "parsing": "2XAI-P--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b3\u03b5\u03b3\u03cc\u03bd\u03b1\u03c4\u03b5",
      "id": "Heb.5.12.27"
    },
    "Heb.5.12.28": {
      "parsing": "----ASF-",
      "lemma": "\u03c7\u03c1\u03b5\u03af\u03b1",
      "part": "N-",
      "original": "\u03c7\u03c1\u03b5\u03af\u03b1\u03bd",
      "id": "Heb.5.12.28"
    },
    "Heb.5.12.29": {
      "parsing": "-PAPNPM-",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "Heb.5.12.29"
    },
    "Heb.5.6.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u1f70",
      "id": "Heb.5.6.12"
    },
    "Heb.5.13.3": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Heb.5.13.3"
    },
    "Heb.5.7.16": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1f78\u03bd",
      "id": "Heb.5.7.16"
    },
    "Heb.5.7.17": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Heb.5.7.17"
    },
    "Heb.5.7.14": {
      "parsing": "-PMPASM-",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03bd\u03bf\u03bd",
      "id": "Heb.5.7.14"
    },
    "Heb.5.5.9": {
      "parsing": "----ASM-",
      "lemma": "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03b5\u03cd\u03c2",
      "part": "N-",
      "original": "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03ad\u03b1",
      "id": "Heb.5.5.9"
    },
    "Heb.5.7.12": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "Heb.5.7.12"
    },
    "Heb.5.7.13": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Heb.5.7.13"
    },
    "Heb.5.7.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.5.7.10"
    },
    "Heb.5.7.11": {
      "parsing": "----APF-",
      "lemma": "\u1f31\u03ba\u03b5\u03c4\u03b7\u03c1\u03af\u03b1",
      "part": "N-",
      "original": "\u1f31\u03ba\u03b5\u03c4\u03b7\u03c1\u03af\u03b1\u03c2",
      "id": "Heb.5.7.11"
    },
    "Heb.5.7.18": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03ac\u03bd\u03b1\u03c4\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b1\u03bd\u03ac\u03c4\u03bf\u03c5",
      "id": "Heb.5.7.18"
    },
    "Heb.5.7.19": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "Heb.5.7.19"
    },
    "Heb.5.2.9": {
      "parsing": "----NSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1f78\u03c2",
      "id": "Heb.5.2.9"
    },
    "Heb.5.2.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.5.2.8"
    },
    "Heb.5.2.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.5.2.5"
    },
    "Heb.5.2.4": {
      "parsing": "-PAPDPM-",
      "lemma": "\u1f00\u03b3\u03bd\u03bf\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f00\u03b3\u03bd\u03bf\u03bf\u1fe6\u03c3\u03b9",
      "id": "Heb.5.2.4"
    },
    "Heb.5.2.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03b5\u03af",
      "part": "C-",
      "original": "\u1f10\u03c0\u03b5\u1f76",
      "id": "Heb.5.2.7"
    },
    "Heb.5.2.6": {
      "parsing": "-PPPDPM-",
      "lemma": "\u03c0\u03bb\u03b1\u03bd\u03ac\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bb\u03b1\u03bd\u03c9\u03bc\u03ad\u03bd\u03bf\u03b9\u03c2",
      "id": "Heb.5.2.6"
    },
    "Heb.5.2.1": {
      "parsing": "-PAN----",
      "lemma": "\u03bc\u03b5\u03c4\u03c1\u03b9\u03bf\u03c0\u03b1\u03b8\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bc\u03b5\u03c4\u03c1\u03b9\u03bf\u03c0\u03b1\u03b8\u03b5\u1fd6\u03bd",
      "id": "Heb.5.2.1"
    },
    "Heb.5.2.3": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "Heb.5.2.3"
    },
    "Heb.5.2.2": {
      "parsing": "-PMPNSM-",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03bd\u03bf\u03c2",
      "id": "Heb.5.2.2"
    },
    "Heb.5.12.15": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "Heb.5.12.15"
    },
    "Heb.5.12.14": {
      "parsing": "-PAN----",
      "lemma": "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03b5\u03b9\u03bd",
      "id": "Heb.5.12.14"
    },
    "Heb.5.12.17": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "Heb.5.12.17"
    },
    "Heb.5.12.16": {
      "parsing": "----ASM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03bd\u1f70",
      "id": "Heb.5.12.16"
    },
    "Heb.5.13.12": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "Heb.5.13.12"
    },
    "Heb.5.12.10": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ac\u03bb\u03b9\u03bd",
      "part": "D-",
      "original": "\u03c0\u03ac\u03bb\u03b9\u03bd",
      "id": "Heb.5.12.10"
    },
    "Heb.5.12.13": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Heb.5.12.13"
    },
    "Heb.5.12.12": {
      "parsing": "2PAI-P--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03b5\u03c4\u03b5",
      "id": "Heb.5.12.12"
    },
    "Heb.5.11.14": {
      "parsing": "----DPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03b1\u1fd6\u03c2",
      "id": "Heb.5.11.14"
    },
    "Heb.5.11.15": {
      "parsing": "----DPF-",
      "lemma": "\u1f00\u03ba\u03bf\u03ae",
      "part": "N-",
      "original": "\u1f00\u03ba\u03bf\u03b1\u1fd6\u03c2",
      "id": "Heb.5.11.15"
    },
    "Heb.5.11.16": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.5.11.16"
    },
    "Heb.5.12.19": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.5.12.19"
    },
    "Heb.5.12.18": {
      "parsing": "----APN-",
      "lemma": "\u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u1fd6\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u1fd6\u03b1",
      "id": "Heb.5.12.18"
    },
    "Heb.5.11.12": {
      "parsing": "----NPM-",
      "lemma": "\u03bd\u03c9\u03b8\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u03bd\u03c9\u03b8\u03c1\u03bf\u1f76",
      "id": "Heb.5.11.12"
    },
    "Heb.5.11.13": {
      "parsing": "2XAI-P--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b3\u03b5\u03b3\u03cc\u03bd\u03b1\u03c4\u03b5",
      "id": "Heb.5.11.13"
    },
    "Heb.5.9.2": {
      "parsing": "-APPNSM-",
      "lemma": "\u03c4\u03b5\u03bb\u03b5\u03b9\u03cc\u03c9",
      "part": "V-",
      "original": "\u03c4\u03b5\u03bb\u03b5\u03b9\u03c9\u03b8\u03b5\u1f76\u03c2",
      "id": "Heb.5.9.2"
    },
    "Heb.5.9.3": {
      "parsing": "3AMI-S--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03ad\u03bd\u03b5\u03c4\u03bf",
      "id": "Heb.5.9.3"
    },
    "Heb.5.9.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.5.9.1"
    },
    "Heb.5.9.6": {
      "parsing": "-PAPDPM-",
      "lemma": "\u1f51\u03c0\u03b1\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c0\u03b1\u03ba\u03bf\u03cd\u03bf\u03c5\u03c3\u03b9\u03bd",
      "id": "Heb.5.9.6"
    },
    "Heb.5.9.7": {
      "parsing": "----DSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff7",
      "id": "Heb.5.9.7"
    },
    "Heb.5.9.4": {
      "parsing": "----DPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b9\u03bd",
      "id": "Heb.5.9.4"
    },
    "Heb.5.9.5": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "Heb.5.9.5"
    },
    "Heb.5.9.8": {
      "parsing": "----NSM-",
      "lemma": "\u03b1\u1f34\u03c4\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f34\u03c4\u03b9\u03bf\u03c2",
      "id": "Heb.5.9.8"
    },
    "Heb.5.9.9": {
      "parsing": "----GSF-",
      "lemma": "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1",
      "part": "N-",
      "original": "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1\u03c2",
      "id": "Heb.5.9.9"
    },
    "Heb.5.4.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.5.4.1"
    },
    "Heb.5.4.3": {
      "parsing": "----DSM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u1ff7",
      "id": "Heb.5.4.3"
    },
    "Heb.5.4.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03c7",
      "id": "Heb.5.4.2"
    },
    "Heb.5.13.13": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.5.13.13"
    },
    "Heb.5.4.7": {
      "parsing": "----ASF-",
      "lemma": "\u03c4\u03b9\u03bc\u03ae",
      "part": "N-",
      "original": "\u03c4\u03b9\u03bc\u03ae\u03bd",
      "id": "Heb.5.4.7"
    },
    "Heb.5.4.6": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Heb.5.4.6"
    },
    "Heb.5.4.5": {
      "parsing": "3PAI-S--",
      "lemma": "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03b5\u03b9",
      "id": "Heb.5.4.5"
    },
    "Heb.5.4.4": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03c2",
      "id": "Heb.5.4.4"
    },
    "Heb.5.4.9": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "Heb.5.4.9"
    },
    "Heb.5.4.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.5.4.8"
    },
    "Heb.5.11.6": {
      "parsing": "----NSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "id": "Heb.5.11.6"
    },
    "Heb.5.11.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.5.11.7"
    },
    "Heb.5.11.4": {
      "parsing": "----DP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fd6\u03bd",
      "id": "Heb.5.11.4"
    },
    "Heb.5.11.5": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Heb.5.11.5"
    },
    "Heb.5.7.8": {
      "parsing": "----APF-",
      "lemma": "\u03b4\u03ad\u03b7\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b4\u03b5\u03ae\u03c3\u03b5\u03b9\u03c2",
      "id": "Heb.5.7.8"
    },
    "Heb.5.7.9": {
      "parsing": "--------",
      "lemma": "\u03c4\u03ad",
      "part": "C-",
      "original": "\u03c4\u03b5",
      "id": "Heb.5.7.9"
    },
    "Heb.5.11.1": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03a0\u03b5\u03c1\u1f76",
      "id": "Heb.5.11.1"
    },
    "Heb.5.7.4": {
      "parsing": "----DPF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03ad\u03c1\u03b1\u03b9\u03c2",
      "id": "Heb.5.7.4"
    },
    "Heb.5.7.5": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.5.7.5"
    },
    "Heb.5.7.6": {
      "parsing": "----GSF-",
      "lemma": "\u03c3\u03ac\u03c1\u03be",
      "part": "N-",
      "original": "\u03c3\u03b1\u03c1\u03ba\u1f78\u03c2",
      "id": "Heb.5.7.6"
    },
    "Heb.5.7.7": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Heb.5.7.7"
    },
    "Heb.5.7.1": {
      "parsing": "----NSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43\u03c2",
      "id": "Heb.5.7.1"
    },
    "Heb.5.7.2": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.5.7.2"
    },
    "Heb.5.7.3": {
      "parsing": "----DPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03b1\u1fd6\u03c2",
      "id": "Heb.5.7.3"
    },
    "Heb.5.2.11": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03c3\u03b8\u03ad\u03bd\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03c3\u03b8\u03ad\u03bd\u03b5\u03b9\u03b1\u03bd",
      "id": "Heb.5.2.11"
    },
    "Heb.5.1.8": {
      "parsing": "----GPM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd",
      "id": "Heb.5.1.8"
    },
    "Heb.5.1.9": {
      "parsing": "3PPI-S--",
      "lemma": "\u03ba\u03b1\u03b8\u03af\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03b8\u03af\u03c3\u03c4\u03b1\u03c4\u03b1\u03b9",
      "id": "Heb.5.1.9"
    },
    "Heb.5.1.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Heb.5.1.2"
    },
    "Heb.5.1.3": {
      "parsing": "----NSM-",
      "lemma": "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03b5\u03cd\u03c2",
      "part": "N-",
      "original": "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03b5\u1f7a\u03c2",
      "id": "Heb.5.1.3"
    },
    "Heb.5.1.1": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03a0\u1fb6\u03c2",
      "id": "Heb.5.1.1"
    },
    "Heb.5.1.6": {
      "parsing": "-PPPNSM-",
      "lemma": "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03bc\u03b2\u03b1\u03bd\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2",
      "id": "Heb.5.1.6"
    },
    "Heb.5.1.7": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03ad\u03c1",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f72\u03c1",
      "id": "Heb.5.1.7"
    },
    "Heb.5.1.4": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03be",
      "id": "Heb.5.1.4"
    },
    "Heb.5.1.5": {
      "parsing": "----GPM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd",
      "id": "Heb.5.1.5"
    },
    "Heb.5.12.33": {
      "parsing": "----GSF-",
      "lemma": "\u03c3\u03c4\u03b5\u03c1\u03b5\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c3\u03c4\u03b5\u03c1\u03b5\u1fb6\u03c2",
      "id": "Heb.5.12.33"
    },
    "Heb.5.10.10": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.5.10.10"
    },
    "Heb.5.12.32": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "Heb.5.12.32"
    },
    "Heb.5.7.30": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.5.7.30"
    },
    "Heb.5.9.10": {
      "parsing": "----GSF-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f30\u03c9\u03bd\u03af\u03bf\u03c5",
      "id": "Heb.5.9.10"
    },
    "Heb.5.9.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.5.9.11"
    },
    "Heb.5.3.8": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Heb.5.3.8"
    },
    "Heb.5.3.9": {
      "parsing": "----GSM-",
      "lemma": "\u03bb\u03b1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bb\u03b1\u03bf\u1fe6",
      "id": "Heb.5.3.9"
    },
    "Heb.5.3.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.5.3.1"
    },
    "Heb.5.3.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u2019",
      "id": "Heb.5.3.2"
    },
    "Heb.5.3.3": {
      "parsing": "----ASF-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1f74\u03bd",
      "id": "Heb.5.3.3"
    },
    "Heb.5.3.4": {
      "parsing": "3PAI-S--",
      "lemma": "\u1f40\u03c6\u03b5\u03af\u03bb\u03c9",
      "part": "V-",
      "original": "\u1f40\u03c6\u03b5\u03af\u03bb\u03b5\u03b9",
      "id": "Heb.5.3.4"
    },
    "Heb.5.3.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.5.3.5"
    },
    "Heb.5.3.6": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "Heb.5.3.6"
    },
    "Heb.5.3.7": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "Heb.5.3.7"
    },
    "Heb.5.11.2": {
      "parsing": "----GSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f57",
      "id": "Heb.5.11.2"
    },
    "Heb.5.13.8": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7",
      "part": "N-",
      "original": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7\u03c2",
      "id": "Heb.5.13.8"
    },
    "Heb.5.11.3": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u1f7a\u03c2",
      "id": "Heb.5.11.3"
    },
    "Heb.5.1.19": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.5.1.19"
    },
    "Heb.5.7.29": {
      "parsing": "----GSF-",
      "lemma": "\u03b5\u1f50\u03bb\u03ac\u03b2\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u03b5\u1f50\u03bb\u03b1\u03b2\u03b5\u03af\u03b1\u03c2",
      "id": "Heb.5.7.29"
    },
    "Heb.5.7.28": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.5.7.28"
    },
    "Heb.5.7.27": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "Heb.5.7.27"
    },
    "Heb.5.7.26": {
      "parsing": "-APPNSM-",
      "lemma": "\u03b5\u1f30\u03c3\u03b1\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u03b1\u03ba\u03bf\u03c5\u03c3\u03b8\u03b5\u1f76\u03c2",
      "id": "Heb.5.7.26"
    },
    "Heb.5.7.25": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.5.7.25"
    },
    "Heb.5.7.24": {
      "parsing": "-AAPNSM-",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03c6\u03ad\u03c1\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03bd\u03ad\u03b3\u03ba\u03b1\u03c2",
      "id": "Heb.5.7.24"
    },
    "Heb.5.7.23": {
      "parsing": "----GPN-",
      "lemma": "\u03b4\u03ac\u03ba\u03c1\u03c5\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b4\u03b1\u03ba\u03c1\u03cd\u03c9\u03bd",
      "id": "Heb.5.7.23"
    },
    "Heb.5.7.22": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.5.7.22"
    },
    "Heb.5.7.21": {
      "parsing": "----GSF-",
      "lemma": "\u1f30\u03c3\u03c7\u03c5\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f30\u03c3\u03c7\u03c5\u03c1\u1fb6\u03c2",
      "id": "Heb.5.7.21"
    },
    "Heb.5.7.20": {
      "parsing": "----GSF-",
      "lemma": "\u03ba\u03c1\u03b1\u03c5\u03b3\u03ae",
      "part": "N-",
      "original": "\u03ba\u03c1\u03b1\u03c5\u03b3\u1fc6\u03c2",
      "id": "Heb.5.7.20"
    },
    "Heb.5.13.4": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03bc\u03b5\u03c4\u03ad\u03c7\u03c9",
      "part": "V-",
      "original": "\u03bc\u03b5\u03c4\u03ad\u03c7\u03c9\u03bd",
      "id": "Heb.5.13.4"
    },
    "Heb.5.4.13": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Heb.5.4.13"
    },
    "Heb.5.13.6": {
      "parsing": "----NSM-",
      "lemma": "\u1f04\u03c0\u03b5\u03b9\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f04\u03c0\u03b5\u03b9\u03c1\u03bf\u03c2",
      "id": "Heb.5.13.6"
    },
    "Heb.5.13.7": {
      "parsing": "----GSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03c5",
      "id": "Heb.5.13.7"
    },
    "Heb.5.11.8": {
      "parsing": "----NSM-",
      "lemma": "\u03b4\u03c5\u03c3\u03b5\u03c1\u03bc\u03ae\u03bd\u03b5\u03c5\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03c5\u03c3\u03b5\u03c1\u03bc\u03ae\u03bd\u03b5\u03c5\u03c4\u03bf\u03c2",
      "id": "Heb.5.11.8"
    },
    "Heb.5.13.1": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c2",
      "id": "Heb.5.13.1"
    },
    "Heb.5.5.8": {
      "parsing": "-APN----",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b3\u03b5\u03bd\u03b7\u03b8\u1fc6\u03bd\u03b1\u03b9",
      "id": "Heb.5.5.8"
    },
    "Heb.5.14.18": {
      "parsing": "----GSN-",
      "lemma": "\u03ba\u03b1\u03bb\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03bb\u03bf\u1fe6",
      "id": "Heb.5.14.18"
    },
    "Heb.5.5.6": {
      "parsing": "----ASM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u1f78\u03bd",
      "id": "Heb.5.5.6"
    },
    "Heb.5.5.7": {
      "parsing": "3AAI-S--",
      "lemma": "\u03b4\u03bf\u03be\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03b4\u03cc\u03be\u03b1\u03c3\u03b5\u03bd",
      "id": "Heb.5.5.7"
    },
    "Heb.5.5.4": {
      "parsing": "----NSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u1f78\u03c2",
      "id": "Heb.5.5.4"
    },
    "Heb.5.14.14": {
      "parsing": "-XPPAPN-",
      "lemma": "\u03b3\u03c5\u03bc\u03bd\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b3\u03b5\u03b3\u03c5\u03bc\u03bd\u03b1\u03c3\u03bc\u03ad\u03bd\u03b1",
      "id": "Heb.5.14.14"
    },
    "Heb.5.14.13": {
      "parsing": "----APN-",
      "lemma": "\u03b1\u1f30\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b1\u1f30\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b9\u03b1",
      "id": "Heb.5.14.13"
    },
    "Heb.5.5.3": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Heb.5.5.3"
    },
    "Heb.5.14.11": {
      "parsing": "----ASF-",
      "lemma": "\u1f15\u03be\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f15\u03be\u03b9\u03bd",
      "id": "Heb.5.14.11"
    },
    "Heb.5.5.1": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f55\u03c4\u03c9(\u03c2)",
      "part": "D-",
      "original": "\u039f\u1f55\u03c4\u03c9\u03c2",
      "id": "Heb.5.5.1"
    },
    "Heb.5.10.3": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Heb.5.10.3"
    },
    "Heb.5.6.11": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b1\u1f30\u1ff6\u03bd\u03b1",
      "id": "Heb.5.6.11"
    },
    "Heb.5.10.1": {
      "parsing": "-APPNSM-",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03b1\u03b3\u03bf\u03c1\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03b1\u03b3\u03bf\u03c1\u03b5\u03c5\u03b8\u03b5\u1f76\u03c2",
      "id": "Heb.5.10.1"
    },
    "Heb.5.1.17": {
      "parsing": "----APN-",
      "lemma": "\u03b4\u1ff6\u03c1\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b4\u1ff6\u03c1\u03ac",
      "id": "Heb.5.1.17"
    },
    "Heb.5.10.7": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Heb.5.10.7"
    },
    "Heb.5.10.6": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u1f70",
      "id": "Heb.5.10.6"
    },
    "Heb.5.10.5": {
      "parsing": "----NSM-",
      "lemma": "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03b5\u03cd\u03c2",
      "part": "N-",
      "original": "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03b5\u1f7a\u03c2",
      "id": "Heb.5.10.5"
    },
    "Heb.5.10.4": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Heb.5.10.4"
    },
    "Heb.5.1.10": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "Heb.5.1.10"
    },
    "Heb.5.10.9": {
      "parsing": "----GSM-",
      "lemma": "\u039c\u03b5\u03bb\u03c7\u03b9\u03c3\u03ad\u03b4\u03b5\u03ba",
      "part": "N-",
      "original": "\u039c\u03b5\u03bb\u03c7\u03b9\u03c3\u03ad\u03b4\u03b5\u03ba",
      "id": "Heb.5.10.9"
    },
    "Heb.5.10.8": {
      "parsing": "----ASF-",
      "lemma": "\u03c4\u03ac\u03be\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c4\u03ac\u03be\u03b9\u03bd",
      "id": "Heb.5.10.8"
    },
    "Heb.5.6.13": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Heb.5.6.13"
    },
    "Heb.5.4.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.5.4.16"
    },
    "Heb.5.11.9": {
      "parsing": "-PAN----",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03b5\u03b9\u03bd",
      "id": "Heb.5.11.9"
    },
    "Heb.5.6.10": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Heb.5.6.10"
    },
    "Heb.5.4.15": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c3\u03c0\u03b5\u03c1",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u03ce\u03c3\u03c0\u03b5\u03c1",
      "id": "Heb.5.4.15"
    },
    "Heb.5.1.15": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Heb.5.1.15"
    },
    "Heb.5.6.15": {
      "parsing": "----GSM-",
      "lemma": "\u039c\u03b5\u03bb\u03c7\u03b9\u03c3\u03ad\u03b4\u03b5\u03ba",
      "part": "N-",
      "original": "\u039c\u03b5\u03bb\u03c7\u03b9\u03c3\u03ad\u03b4\u03b5\u03ba",
      "id": "Heb.5.6.15"
    },
    "Heb.5.4.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.5.4.14"
    },
    "Heb.5.7.15": {
      "parsing": "-PAN----",
      "lemma": "\u03c3\u1ff4\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c3\u1ff4\u03b6\u03b5\u03b9\u03bd",
      "id": "Heb.5.7.15"
    },
    "Heb.5.6.14": {
      "parsing": "----ASF-",
      "lemma": "\u03c4\u03ac\u03be\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c4\u03ac\u03be\u03b9\u03bd",
      "id": "Heb.5.6.14"
    },
    "Heb.5.8.2": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f62\u03bd",
      "id": "Heb.5.8.2"
    },
    "Heb.5.5.5": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03c7",
      "id": "Heb.5.5.5"
    },
    "Heb.5.14.12": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "Heb.5.14.12"
    },
    "Heb.5.1.16": {
      "parsing": "3PAS-S--",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03c6\u03ad\u03c1\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03c6\u03ad\u03c1\u1fc3",
      "id": "Heb.5.1.16"
    },
    "Heb.5.8.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.5.8.11"
    },
    "Heb.5.8.10": {
      "parsing": "----ASF-",
      "lemma": "\u1f51\u03c0\u03b1\u03ba\u03bf\u03ae",
      "part": "N-",
      "original": "\u1f51\u03c0\u03b1\u03ba\u03bf\u03ae\u03bd",
      "id": "Heb.5.8.10"
    }
  }
}