{
  "indices": {
    "lemma": {
      "\u1f00\u03bd\u03b1\u03c4\u03c1\u03ad\u03c0\u03c9": [
        "Tit.1.11.8"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bc\u03af\u03b6\u03c9": [
        "Tit.1.11.3"
      ],
      "\u03b1\u1f30\u03c3\u03c7\u03c1\u03cc\u03c2": [
        "Tit.1.11.13"
      ],
      "\u1f45\u03c3\u03c4\u03b9\u03c2": [
        "Tit.1.11.5"
      ],
      "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03c2": [
        "Tit.1.2.4",
        "Tit.1.2.13"
      ],
      "\u1f00\u03bd\u03c4\u03b9\u03bb\u03ad\u03b3\u03c9": [
        "Tit.1.9.21"
      ],
      "\u03c0\u03bf\u03bb\u03cd\u03c2": [
        "Tit.1.10.3"
      ],
      "\u03bc\u03b1\u03c4\u03b1\u03b9\u03bf\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "Tit.1.10.7"
      ],
      "\u03a0\u03b1\u1fe6\u03bb\u03bf\u03c2": [
        "Tit.1.1.1"
      ],
      "\u03bf\u1f50\u03b4\u03b5\u03af\u03c2": [
        "Tit.1.15.11"
      ],
      "\u1f10\u03b3\u03ba\u03c1\u03b1\u03c4\u03ae\u03c2": [
        "Tit.1.8.12"
      ],
      "\u03ba\u03b1\u03b9\u03c1\u03cc\u03c2": [
        "Tit.1.3.3"
      ],
      "\u1f00\u03b4\u03cc\u03ba\u03b9\u03bc\u03bf\u03c2": [
        "Tit.1.16.19"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "Tit.1.16.15"
      ],
      ",": [
        "Tit.1.11.4",
        "Tit.1.10.16",
        "Tit.1.10.10",
        "Tit.1.3.20",
        "Tit.1.5.22",
        "Tit.1.10.6",
        "Tit.1.6.9",
        "Tit.1.12.5",
        "Tit.1.12.9",
        "Tit.1.6.5",
        "Tit.1.8.11",
        "Tit.1.8.13",
        "Tit.1.16.4",
        "Tit.1.16.9",
        "Tit.1.2.5",
        "Tit.1.15.13",
        "Tit.1.6.13",
        "Tit.1.8.5",
        "Tit.1.8.9",
        "Tit.1.8.3",
        "Tit.1.8.7",
        "Tit.1.7.25",
        "Tit.1.7.22",
        "Tit.1.3.5",
        "Tit.1.5.17",
        "Tit.1.5.11",
        "Tit.1.7.10",
        "Tit.1.7.13",
        "Tit.1.7.19",
        "Tit.1.13.13",
        "Tit.1.9.8",
        "Tit.1.1.4",
        "Tit.1.7.16",
        "Tit.1.12.13",
        "Tit.1.12.16",
        "Tit.1.13.19"
      ],
      "\u03ba\u03ad\u03c1\u03b4\u03bf\u03c2": [
        "Tit.1.11.14"
      ],
      "\u00b7": [
        "Tit.1.4.7",
        "Tit.1.15.5",
        "Tit.1.12.19"
      ],
      "\u1f00\u03bd\u03c5\u03c0\u03cc\u03c4\u03b1\u03ba\u03c4\u03bf\u03c2": [
        "Tit.1.10.5",
        "Tit.1.6.19"
      ],
      "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03c9": [
        "Tit.1.11.9"
      ],
      "\u1f10\u03ba\u03bb\u03b5\u03ba\u03c4\u03cc\u03c2": [
        "Tit.1.1.11"
      ],
      "\u03c0\u03c1\u03cc": [
        "Tit.1.2.11"
      ],
      "\u03bf\u1f36\u03ba\u03bf\u03c2": [
        "Tit.1.11.7"
      ],
      "\u1f45\u03c2": [
        "Tit.1.11.1",
        "Tit.1.13.8",
        "Tit.1.2.6",
        "Tit.1.3.11",
        "Tit.1.11.10"
      ],
      "\u03ba\u03b1\u03c4\u03ac": [
        "Tit.1.1.17",
        "Tit.1.4.4",
        "Tit.1.5.14",
        "Tit.1.1.9",
        "Tit.1.3.14",
        "Tit.1.9.3"
      ],
      "\u03b4\u03b9\u03b1\u03c4\u03ac\u03c3\u03c3\u03c9": [
        "Tit.1.5.21"
      ],
      "\u03ba\u03ae\u03c1\u03c5\u03b3\u03bc\u03b1": [
        "Tit.1.3.10"
      ],
      "\u1f10\u03c0\u03b9\u03c4\u03b1\u03b3\u03ae": [
        "Tit.1.3.15"
      ],
      "\u03c8\u03b5\u03cd\u03c3\u03c4\u03b7\u03c2": [
        "Tit.1.12.12"
      ],
      "\u03b4\u03bf\u1fe6\u03bb\u03bf\u03c2": [
        "Tit.1.1.2"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03ae\u03c2": [
        "Tit.1.13.5"
      ],
      "\u1f00\u03c1\u03b3\u03cc\u03c2": [
        "Tit.1.12.18"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "Tit.1.13.4",
        "Tit.1.10.1",
        "Tit.1.6.3",
        "Tit.1.9.11",
        "Tit.1.7.6",
        "Tit.1.16.11"
      ],
      "\u1f45\u03c3\u03b9\u03bf\u03c2": [
        "Tit.1.8.10"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "Tit.1.14.7"
      ],
      "\u1f40\u03c1\u03b3\u03af\u03bb\u03bf\u03c2": [
        "Tit.1.7.15"
      ],
      "\u03bf\u1f30\u03ba\u03bf\u03bd\u03cc\u03bc\u03bf\u03c2": [
        "Tit.1.7.9"
      ],
      "\u03b1\u1f50\u03b8\u03ac\u03b4\u03b7\u03c2": [
        "Tit.1.7.12"
      ],
      "\u1f10\u03ba": [
        "Tit.1.10.13",
        "Tit.1.12.3"
      ],
      "\u03ba\u03b1\u03ba\u03cc\u03c2": [
        "Tit.1.12.14"
      ],
      "\u1f10\u03bd": [
        "Tit.1.5.5",
        "Tit.1.9.14",
        "Tit.1.6.15",
        "Tit.1.3.9",
        "Tit.1.13.16"
      ],
      "\u03ba\u03b1\u03b8\u03b1\u03c1\u03cc\u03c2": [
        "Tit.1.15.4",
        "Tit.1.15.12",
        "Tit.1.15.2"
      ],
      "\u1f51\u03b3\u03b9\u03b1\u03af\u03bd\u03c9": [
        "Tit.1.9.18",
        "Tit.1.13.15"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Tit.1.4.12",
        "Tit.1.1.12",
        "Tit.1.16.1",
        "Tit.1.2.10",
        "Tit.1.7.8",
        "Tit.1.3.19",
        "Tit.1.1.3"
      ],
      "\u03b4\u03ad\u03c9": [
        "Tit.1.11.2",
        "Tit.1.7.1",
        "Tit.1.11.12"
      ],
      "\u1f38\u03bf\u03c5\u03b4\u03b1\u03ca\u03ba\u03cc\u03c2": [
        "Tit.1.14.3"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "Tit.1.1.10",
        "Tit.1.4.6",
        "Tit.1.13.18"
      ],
      "\u1f00\u03c3\u03c9\u03c4\u03af\u03b1": [
        "Tit.1.6.17"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9": [
        "Tit.1.3.12"
      ],
      "\u03c7\u03c1\u03cc\u03bd\u03bf\u03c2": [
        "Tit.1.2.12"
      ],
      "\u03c6\u03b9\u03bb\u03ac\u03b3\u03b1\u03b8\u03bf\u03c2": [
        "Tit.1.8.4"
      ],
      "\u03ba\u03b1\u03af": [
        "Tit.1.15.20",
        "Tit.1.10.4",
        "Tit.1.10.8",
        "Tit.1.16.12",
        "Tit.1.15.9",
        "Tit.1.1.13",
        "Tit.1.4.9",
        "Tit.1.9.19",
        "Tit.1.15.17",
        "Tit.1.9.12",
        "Tit.1.4.14",
        "Tit.1.14.5",
        "Tit.1.5.12",
        "Tit.1.16.14"
      ],
      "\u1f41": [
        "Tit.1.13.1",
        "Tit.1.10.14",
        "Tit.1.10.12",
        "Tit.1.15.6",
        "Tit.1.15.21",
        "Tit.1.4.17",
        "Tit.1.1.16",
        "Tit.1.15.3",
        "Tit.1.16.5",
        "Tit.1.2.8",
        "Tit.1.15.18",
        "Tit.1.9.17",
        "Tit.1.9.15",
        "Tit.1.5.8",
        "Tit.1.7.3",
        "Tit.1.3.16",
        "Tit.1.14.9",
        "Tit.1.13.17",
        "Tit.1.9.2",
        "Tit.1.9.4",
        "Tit.1.9.20",
        "Tit.1.3.6"
      ],
      "\u1f00\u03bd\u03ad\u03b3\u03ba\u03bb\u03b7\u03c4\u03bf\u03c2": [
        "Tit.1.6.4",
        "Tit.1.7.5"
      ],
      "\u03bf\u1f36\u03b4\u03b1": [
        "Tit.1.16.3"
      ],
      "\u03ba\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1": [
        "Tit.1.6.16"
      ],
      "\u03b3\u03c5\u03bd\u03ae": [
        "Tit.1.6.7"
      ],
      "\u1f10\u03c0\u03af\u03c3\u03ba\u03bf\u03c0\u03bf\u03c2": [
        "Tit.1.7.4"
      ],
      "\u03b5\u1f37\u03c2": [
        "Tit.1.6.6"
      ],
      "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "Tit.1.5.16"
      ],
      "\u039a\u03c1\u03ae\u03c2": [
        "Tit.1.12.10"
      ],
      "\u03b3\u03ac\u03c1": [
        "Tit.1.10.2",
        "Tit.1.7.2"
      ],
      "\u03c4\u03b9\u03c2": [
        "Tit.1.12.2"
      ],
      "\u03c6\u03b9\u03bb\u03cc\u03be\u03b5\u03bd\u03bf\u03c2": [
        "Tit.1.8.2"
      ],
      "\u1f00\u03c0\u03bf\u03bb\u03b5\u03af\u03c0\u03c9": [
        "Tit.1.5.3"
      ],
      "\u03b5\u1f30": [
        "Tit.1.6.1"
      ],
      "\u1f45\u03bb\u03bf\u03c2": [
        "Tit.1.11.6"
      ],
      "\u1f00\u03b5\u03af": [
        "Tit.1.12.11"
      ],
      "\u03bb\u03b5\u03af\u03c0\u03c9": [
        "Tit.1.5.9"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "Tit.1.12.1"
      ],
      "\u03bd\u03bf\u1fe6\u03c2": [
        "Tit.1.15.19"
      ],
      "\u03c0\u03ac\u03c1\u03bf\u03b9\u03bd\u03bf\u03c2": [
        "Tit.1.7.18"
      ],
      "\u1f04\u03c0\u03b9\u03c3\u03c4\u03bf\u03c2": [
        "Tit.1.15.10"
      ],
      "\u03b4\u03af\u03ba\u03b1\u03b9\u03bf\u03c2": [
        "Tit.1.8.8"
      ],
      "\u03c6\u03b1\u03bd\u03b5\u03c1\u03cc\u03c9": [
        "Tit.1.3.1"
      ],
      "\u1f00\u03bd\u03ae\u03c1": [
        "Tit.1.6.8"
      ],
      "\u03a4\u03af\u03c4\u03bf\u03c2": [
        "Tit.1.4.1"
      ],
      "\u039a\u03c1\u03ae\u03c4\u03b7": [
        "Tit.1.5.6"
      ],
      "\u03b4\u03b9\u03b4\u03b1\u03c7\u03ae": [
        "Tit.1.9.5"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2": [
        "Tit.1.16.18"
      ],
      "\u03bc\u03b9\u03b1\u03af\u03bd\u03c9": [
        "Tit.1.15.8",
        "Tit.1.15.15"
      ],
      "\u1f61\u03c2": [
        "Tit.1.7.7",
        "Tit.1.5.18"
      ],
      "\u1f24": [
        "Tit.1.6.18"
      ],
      "\u03c0\u03cc\u03bb\u03b9\u03c2": [
        "Tit.1.5.15"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03bd": [
        "Tit.1.11.15",
        "Tit.1.5.2"
      ],
      ".": [
        "Tit.1.13.6",
        "Tit.1.14.11",
        "Tit.1.15.23",
        "Tit.1.6.20",
        "Tit.1.4.20",
        "Tit.1.16.20",
        "Tit.1.11.16",
        "Tit.1.9.23"
      ],
      "\u03b5\u1f50\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1": [
        "Tit.1.1.18"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "Tit.1.13.3",
        "Tit.1.5.1"
      ],
      "\u03c6\u03c1\u03b5\u03bd\u03b1\u03c0\u03ac\u03c4\u03b7\u03c2": [
        "Tit.1.10.9"
      ],
      "\u03b3\u03b1\u03c3\u03c4\u03ae\u03c1": [
        "Tit.1.12.17"
      ],
      "\u03c0\u03b1\u03c4\u03ae\u03c1": [
        "Tit.1.4.13"
      ],
      "\u03c3\u03cd": [
        "Tit.1.5.20",
        "Tit.1.5.4"
      ],
      "\u1f10\u03c0\u03b9\u03b4\u03b9\u03bf\u03c1\u03b8\u03cc\u03c9": [
        "Tit.1.5.10"
      ],
      "\u1f00\u03bd\u03c4\u03ad\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "Tit.1.9.1"
      ],
      "\u03b1\u1f30\u03c3\u03c7\u03c1\u03bf\u03ba\u03b5\u03c1\u03b4\u03ae\u03c2": [
        "Tit.1.7.24"
      ],
      "\u03b1\u1f30\u03c4\u03af\u03b1": [
        "Tit.1.13.9"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "Tit.1.4.8"
      ],
      "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1": [
        "Tit.1.14.10",
        "Tit.1.1.15"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "Tit.1.3.7",
        "Tit.1.9.7"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "Tit.1.4.16",
        "Tit.1.1.7"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "Tit.1.4.15",
        "Tit.1.1.8"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03c2": [
        "Tit.1.2.2"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03c2": [
        "Tit.1.15.22"
      ],
      "\u1f00\u03c0\u03bf\u03c4\u03cc\u03bc\u03c9\u03c2": [
        "Tit.1.13.12"
      ],
      "\u03ba\u03bf\u03b9\u03bd\u03cc\u03c2": [
        "Tit.1.4.5"
      ],
      "\u03c4\u03ad\u03ba\u03bd\u03bf\u03bd": [
        "Tit.1.4.3",
        "Tit.1.6.10"
      ],
      "\u1f10\u03c0\u03af\u03b3\u03bd\u03c9\u03c3\u03b9\u03c2": [
        "Tit.1.1.14"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "Tit.1.13.11"
      ],
      "\u1f34\u03b4\u03b9\u03bf\u03c2": [
        "Tit.1.3.4",
        "Tit.1.12.6"
      ],
      "\u03bc\u1fe6\u03b8\u03bf\u03c2": [
        "Tit.1.14.4"
      ],
      "\u1f35\u03bd\u03b1": [
        "Tit.1.5.7",
        "Tit.1.13.14",
        "Tit.1.9.9"
      ],
      "\u1f14\u03c7\u03c9": [
        "Tit.1.6.11"
      ],
      "\u1f10\u03c0\u03af": [
        "Tit.1.2.1"
      ],
      "\u03b4\u03b9\u03ac": [
        "Tit.1.13.7"
      ],
      "\u1f10\u03bd\u03c4\u03bf\u03bb\u03ae": [
        "Tit.1.14.6"
      ],
      "\u1f10\u03b3\u03ce": [
        "Tit.1.4.19",
        "Tit.1.3.13",
        "Tit.1.3.18",
        "Tit.1.5.19"
      ],
      "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03ad\u03c9": [
        "Tit.1.16.2"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "Tit.1.12.7",
        "Tit.1.12.4",
        "Tit.1.15.16",
        "Tit.1.3.8"
      ],
      "\u1f10\u03c0\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03bf\u03bc\u03b1\u03b9": [
        "Tit.1.2.7"
      ],
      "\u1f00\u03c0\u03cc": [
        "Tit.1.4.11"
      ],
      "\u03c3\u03ce\u03c6\u03c1\u03c9\u03bd": [
        "Tit.1.8.6"
      ],
      "\u03ba\u03b1\u03b8\u03af\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "Tit.1.5.13"
      ],
      "\u1f00\u03c0\u03b5\u03b9\u03b8\u03ae\u03c2": [
        "Tit.1.16.13"
      ],
      "\u03bc\u03ae": [
        "Tit.1.11.11",
        "Tit.1.6.14",
        "Tit.1.7.20",
        "Tit.1.7.23",
        "Tit.1.14.1",
        "Tit.1.7.11",
        "Tit.1.7.14",
        "Tit.1.7.17"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c4\u03bf\u03bc\u03ae": [
        "Tit.1.10.15"
      ],
      "\u03b2\u03b4\u03b5\u03bb\u03c5\u03ba\u03c4\u03cc\u03c2": [
        "Tit.1.16.10"
      ],
      "\u03c3\u03c9\u03c4\u03ae\u03c1": [
        "Tit.1.4.18",
        "Tit.1.3.17"
      ],
      "\u03c0\u1fb6\u03c2": [
        "Tit.1.15.1",
        "Tit.1.16.16"
      ],
      "\u03c4\u03af\u03c2": [
        "Tit.1.6.2"
      ],
      "\u03c0\u03bb\u03ae\u03ba\u03c4\u03b7\u03c2": [
        "Tit.1.7.21"
      ],
      "\u03b6\u03c9\u03ae": [
        "Tit.1.2.3"
      ],
      "\u1f00\u03c8\u03b5\u03c5\u03b4\u03ae\u03c2": [
        "Tit.1.2.9"
      ],
      "\u03bc\u03ac\u03bb\u03b9\u03c3\u03c4\u03b1": [
        "Tit.1.10.11"
      ],
      "\u03b4\u03ad": [
        "Tit.1.16.6",
        "Tit.1.15.7",
        "Tit.1.3.2",
        "Tit.1.1.6"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9": [
        "Tit.1.9.13"
      ],
      "\u1f00\u03c0\u03bf\u03c3\u03c4\u03c1\u03ad\u03c6\u03c9": [
        "Tit.1.14.8"
      ],
      "\u1f10\u03bb\u03ad\u03b3\u03c7\u03c9": [
        "Tit.1.13.10",
        "Tit.1.9.22"
      ],
      "\u1f00\u03c0\u03cc\u03c3\u03c4\u03bf\u03bb\u03bf\u03c2": [
        "Tit.1.1.5"
      ],
      "\u03b8\u03b7\u03c1\u03af\u03bf\u03bd": [
        "Tit.1.12.15"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ad\u03c7\u03c9": [
        "Tit.1.14.2"
      ],
      "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7": [
        "Tit.1.4.10"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "Tit.1.16.7",
        "Tit.1.16.17"
      ],
      "\u1f00\u03c1\u03bd\u03ad\u03bf\u03bc\u03b1\u03b9": [
        "Tit.1.16.8"
      ],
      "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u03b1": [
        "Tit.1.9.16"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "Tit.1.6.12",
        "Tit.1.9.6"
      ],
      "\u03b3\u03bd\u03ae\u03c3\u03b9\u03bf\u03c2": [
        "Tit.1.4.2"
      ],
      "\u03c0\u03c1\u03bf\u03c6\u03ae\u03c4\u03b7\u03c2": [
        "Tit.1.12.8"
      ],
      "\u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03c2": [
        "Tit.1.9.10"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "Tit.1.15.14",
        "Tit.1.8.1"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03af\u03b1": [
        "Tit.1.13.2"
      ]
    },
    "original": {
      "\u1f45\u03c3\u03b9\u03bf\u03bd": [
        "Tit.1.8.10"
      ],
      "\u1f10\u03bd\u03c4\u03bf\u03bb\u03b1\u1fd6\u03c2": [
        "Tit.1.14.6"
      ],
      "\u1f45\u03bb\u03bf\u03c5\u03c2": [
        "Tit.1.11.6"
      ],
      "\u03b1\u1f30\u03c9\u03bd\u03af\u03bf\u03c5": [
        "Tit.1.2.4"
      ],
      "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "Tit.1.11.9"
      ],
      "\u03b5\u1f30\u03b4\u03ad\u03bd\u03b1\u03b9": [
        "Tit.1.16.3"
      ],
      "\u1f10\u03b3\u03ba\u03c1\u03b1\u03c4\u1fc6": [
        "Tit.1.8.12"
      ],
      "\u1f00\u03c3\u03c9\u03c4\u03af\u03b1\u03c2": [
        "Tit.1.6.17"
      ],
      "\u1f10\u03c0\u03b7\u03b3\u03b3\u03b5\u03af\u03bb\u03b1\u03c4\u03bf": [
        "Tit.1.2.7"
      ],
      "\u1f23\u03bd": [
        "Tit.1.13.8",
        "Tit.1.2.6"
      ],
      "\u03c0\u03b1\u03c4\u03c1\u1f78\u03c2": [
        "Tit.1.4.13"
      ],
      "\u03b1\u1f30\u03c9\u03bd\u03af\u03c9\u03bd": [
        "Tit.1.2.13"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "Tit.1.4.12",
        "Tit.1.1.12",
        "Tit.1.7.8",
        "Tit.1.3.19",
        "Tit.1.1.3"
      ],
      "\u1f10\u03c3\u03c4\u1f76\u03bd": [
        "Tit.1.13.4"
      ],
      "\u03a0\u03b1\u1fe6\u03bb\u03bf\u03c2": [
        "Tit.1.1.1"
      ],
      "\u1f22": [
        "Tit.1.6.18"
      ],
      "\u1f00\u03b5\u1f76": [
        "Tit.1.12.11"
      ],
      ",": [
        "Tit.1.11.4",
        "Tit.1.10.16",
        "Tit.1.10.10",
        "Tit.1.3.20",
        "Tit.1.5.22",
        "Tit.1.10.6",
        "Tit.1.6.9",
        "Tit.1.12.5",
        "Tit.1.12.9",
        "Tit.1.6.5",
        "Tit.1.8.11",
        "Tit.1.8.13",
        "Tit.1.16.4",
        "Tit.1.16.9",
        "Tit.1.2.5",
        "Tit.1.15.13",
        "Tit.1.6.13",
        "Tit.1.8.5",
        "Tit.1.8.9",
        "Tit.1.8.3",
        "Tit.1.8.7",
        "Tit.1.7.25",
        "Tit.1.7.22",
        "Tit.1.3.5",
        "Tit.1.5.17",
        "Tit.1.5.11",
        "Tit.1.7.10",
        "Tit.1.7.13",
        "Tit.1.7.19",
        "Tit.1.13.13",
        "Tit.1.9.8",
        "Tit.1.1.4",
        "Tit.1.7.16",
        "Tit.1.12.13",
        "Tit.1.12.16",
        "Tit.1.13.19"
      ],
      "\u03c0\u03ac\u03c1\u03bf\u03b9\u03bd\u03bf\u03bd": [
        "Tit.1.7.18"
      ],
      "\u03ba\u03b7\u03c1\u03cd\u03b3\u03bc\u03b1\u03c4\u03b9": [
        "Tit.1.3.10"
      ],
      "\u03b4\u03b9\u2019": [
        "Tit.1.13.7"
      ],
      "\u00b7": [
        "Tit.1.4.7",
        "Tit.1.15.5",
        "Tit.1.12.19"
      ],
      "\u03b4\u03b9\u03b4\u03b1\u03c7\u1f74\u03bd": [
        "Tit.1.9.5"
      ],
      "\u1f00\u03c0\u03bf\u03c4\u03cc\u03bc\u03c9\u03c2": [
        "Tit.1.13.12"
      ],
      "\u03bc\u03b5\u03bc\u03af\u03b1\u03bd\u03c4\u03b1\u03b9": [
        "Tit.1.15.15"
      ],
      "\u1f00\u03bd\u03c5\u03c0\u03cc\u03c4\u03b1\u03ba\u03c4\u03bf\u03b9": [
        "Tit.1.10.5"
      ],
      "\u1f00\u03bd\u03c4\u03b9\u03bb\u03ad\u03b3\u03bf\u03bd\u03c4\u03b1\u03c2": [
        "Tit.1.9.21"
      ],
      "\u03b8\u03b7\u03c1\u03af\u03b1": [
        "Tit.1.12.15"
      ],
      "\u03bf\u1f31": [
        "Tit.1.10.12"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "Tit.1.4.19",
        "Tit.1.3.18"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u1f78\u03bd": [
        "Tit.1.16.18"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1": [
        "Tit.1.15.1"
      ],
      "\u03ba\u03ad\u03c1\u03b4\u03bf\u03c5\u03c2": [
        "Tit.1.11.14"
      ],
      "\u1f00\u03b4\u03cc\u03ba\u03b9\u03bc\u03bf\u03b9": [
        "Tit.1.16.19"
      ],
      "\u03ba\u03b1\u03b8\u03b1\u03c1\u03bf\u1fd6\u03c2": [
        "Tit.1.15.4"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03b9\u03c2": [
        "Tit.1.16.7"
      ],
      "\u03bc\u03b1\u03c4\u03b1\u03b9\u03bf\u03bb\u03cc\u03b3\u03bf\u03b9": [
        "Tit.1.10.7"
      ],
      "\u03ba\u03b1\u1f76": [
        "Tit.1.15.20",
        "Tit.1.10.4",
        "Tit.1.10.8",
        "Tit.1.16.12",
        "Tit.1.15.9",
        "Tit.1.1.13",
        "Tit.1.4.9",
        "Tit.1.9.19",
        "Tit.1.15.17",
        "Tit.1.9.12",
        "Tit.1.4.14",
        "Tit.1.14.5",
        "Tit.1.5.12",
        "Tit.1.16.14"
      ],
      "\u1f10\u03c6\u03b1\u03bd\u03ad\u03c1\u03c9\u03c3\u03b5\u03bd": [
        "Tit.1.3.1"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "Tit.1.15.6",
        "Tit.1.15.3",
        "Tit.1.16.5"
      ],
      "\u03b4\u03bf\u1fe6\u03bb\u03bf\u03c2": [
        "Tit.1.1.2"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03ae\u03c2": [
        "Tit.1.13.5"
      ],
      "\u1f00\u03c0\u03af\u03c3\u03c4\u03bf\u03b9\u03c2": [
        "Tit.1.15.10"
      ],
      "\u03b3\u1f70\u03c1": [
        "Tit.1.10.2",
        "Tit.1.7.2"
      ],
      "\u03c0\u03bf\u03bb\u03bb\u03bf\u1f76": [
        "Tit.1.10.3"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03b8\u03b7\u03bd": [
        "Tit.1.3.12"
      ],
      "\u03c4\u1f74\u03bd": [
        "Tit.1.14.9",
        "Tit.1.9.4"
      ],
      "\u03ba\u03b1\u03ba\u1f70": [
        "Tit.1.12.14"
      ],
      "\u1f10\u03ba": [
        "Tit.1.10.13"
      ],
      "\u1f14\u03bb\u03b5\u03b3\u03c7\u03b5": [
        "Tit.1.13.10"
      ],
      "\u1f44\u03bd\u03c4\u03b5\u03c2": [
        "Tit.1.16.11"
      ],
      "\u0395\u1f30\u03c3\u1f76\u03bd": [
        "Tit.1.10.1"
      ],
      "\u1f43": [
        "Tit.1.3.11"
      ],
      "\u1f10\u03bd": [
        "Tit.1.5.5",
        "Tit.1.9.14",
        "Tit.1.6.15",
        "Tit.1.3.9",
        "Tit.1.13.16"
      ],
      "\u1f35\u03bd\u03b1": [
        "Tit.1.5.7",
        "Tit.1.13.14",
        "Tit.1.9.9"
      ],
      "\u1f10\u03bb\u03ad\u03b3\u03c7\u03b5\u03b9\u03bd": [
        "Tit.1.9.22"
      ],
      "\u1f96": [
        "Tit.1.9.11"
      ],
      "\u03c3\u03bf\u03b9": [
        "Tit.1.5.20"
      ],
      "\u03b3\u03b1\u03c3\u03c4\u03ad\u03c1\u03b5\u03c2": [
        "Tit.1.12.17"
      ],
      "\u1f00\u03c0\u03ad\u03bb\u03b9\u03c0\u03cc\u03bd": [
        "Tit.1.5.3"
      ],
      "\u1f21": [
        "Tit.1.13.1",
        "Tit.1.15.21"
      ],
      "\u03b1\u1f30\u03c3\u03c7\u03c1\u03bf\u03ba\u03b5\u03c1\u03b4\u1fc6": [
        "Tit.1.7.24"
      ],
      "\u1f00\u03c8\u03b5\u03c5\u03b4\u1f74\u03c2": [
        "Tit.1.2.9"
      ],
      "\u03b1\u1f50\u03b8\u03ac\u03b4\u03b7": [
        "Tit.1.7.12"
      ],
      "\u1f10\u03c0\u03af\u03c3\u03ba\u03bf\u03c0\u03bf\u03bd": [
        "Tit.1.7.4"
      ],
      "\u03b1\u1f55\u03c4\u03b7": [
        "Tit.1.13.3"
      ],
      "\u03b8\u03b5\u1f78\u03bd": [
        "Tit.1.16.1"
      ],
      "\u03c0\u03c1\u1f78": [
        "Tit.1.2.11"
      ],
      "\u03bf\u1f50\u03b4\u1f72\u03bd": [
        "Tit.1.15.11"
      ],
      "\u1f00\u03bd\u03c4\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf\u03bd": [
        "Tit.1.9.1"
      ],
      "\u03b3\u03bd\u03b7\u03c3\u03af\u1ff3": [
        "Tit.1.4.2"
      ],
      "\u1f41": [
        "Tit.1.2.8",
        "Tit.1.15.18"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "Tit.1.9.6"
      ],
      "\u03b8\u03b5\u1f78\u03c2": [
        "Tit.1.2.10"
      ],
      "\u03ba\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u1fb3": [
        "Tit.1.6.16"
      ],
      "\u1f10\u03c0\u2019": [
        "Tit.1.2.1"
      ],
      "\u03b1\u1f50\u03c4\u1ff6\u03bd": [
        "Tit.1.12.7",
        "Tit.1.12.4",
        "Tit.1.15.16"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6": [
        "Tit.1.4.16",
        "Tit.1.1.7"
      ],
      "\u03bc\u03b5\u03bc\u03b9\u03b1\u03bc\u03bc\u03ad\u03bd\u03bf\u03b9\u03c2": [
        "Tit.1.15.8"
      ],
      "\u03b6\u03c9\u1fc6\u03c2": [
        "Tit.1.2.3"
      ],
      "\u1f30\u03b4\u03af\u03bf\u03b9\u03c2": [
        "Tit.1.3.4"
      ],
      "\u03ba\u03b1\u03c4\u2019": [
        "Tit.1.1.17",
        "Tit.1.3.14"
      ],
      "\u03c6\u03b9\u03bb\u03ac\u03b3\u03b1\u03b8\u03bf\u03bd": [
        "Tit.1.8.4"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03ac": [
        "Tit.1.6.12"
      ],
      "\u03c4\u03b9\u03c2": [
        "Tit.1.12.2"
      ],
      "\u03c4\u1fc6\u03c2": [
        "Tit.1.10.14",
        "Tit.1.1.16"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03bd": [
        "Tit.1.1.10",
        "Tit.1.4.6"
      ],
      "\u03b5\u1f34": [
        "Tit.1.6.1"
      ],
      "\u03ba\u03b1\u03b8\u03b1\u03c1\u03cc\u03bd": [
        "Tit.1.15.12"
      ],
      "\u03b4\u03b5\u1fd6": [
        "Tit.1.11.2",
        "Tit.1.7.1",
        "Tit.1.11.12"
      ],
      "\u1f10\u03c3\u03c4\u03b9\u03bd": [
        "Tit.1.6.3"
      ],
      "\u03bc\u03b9\u1fb6\u03c2": [
        "Tit.1.6.6"
      ],
      "\u03bd\u03bf\u1fe6\u03c2": [
        "Tit.1.15.19"
      ],
      "\u1f40\u03c1\u03b3\u03af\u03bb\u03bf\u03bd": [
        "Tit.1.7.15"
      ],
      "\u03b5\u1f36\u03bd\u03b1\u03b9": [
        "Tit.1.7.6"
      ],
      "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03bf\u1fe6\u03c3\u03b9\u03bd": [
        "Tit.1.16.2"
      ],
      "\u03c0\u03bb\u03ae\u03ba\u03c4\u03b7\u03bd": [
        "Tit.1.7.21"
      ],
      "\u1f00\u03c1\u03b3\u03b1\u03af": [
        "Tit.1.12.18"
      ],
      "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd": [
        "Tit.1.14.7"
      ],
      "\u1f00\u03bd\u03ae\u03c1": [
        "Tit.1.6.8"
      ],
      "\u1f10\u03ba\u03bb\u03b5\u03ba\u03c4\u1ff6\u03bd": [
        "Tit.1.1.11"
      ],
      "\u1f10\u03c0\u03af\u03b3\u03bd\u03c9\u03c3\u03b9\u03bd": [
        "Tit.1.1.14"
      ],
      "\u03c7\u03c1\u03cc\u03bd\u03c9\u03bd": [
        "Tit.1.2.12"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1f7a\u03c2": [
        "Tit.1.13.11"
      ],
      "\u03bf\u1f30\u03ba\u03bf\u03bd\u03cc\u03bc\u03bf\u03bd": [
        "Tit.1.7.9"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u03b1\u03c2": [
        "Tit.1.1.15"
      ],
      "\u1f00\u03bd\u03ad\u03b3\u03ba\u03bb\u03b7\u03c4\u03bf\u03c2": [
        "Tit.1.6.4"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03bd": [
        "Tit.1.3.7"
      ],
      "\u03c4\u1f78\u03bd": [
        "Tit.1.7.3",
        "Tit.1.3.6"
      ],
      "\u1f61\u03c2": [
        "Tit.1.7.7",
        "Tit.1.5.18"
      ],
      "\u1f00\u03bb\u03bb\u1f70": [
        "Tit.1.15.14",
        "Tit.1.8.1"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ae\u03c3\u1fc3\u03c2": [
        "Tit.1.5.13"
      ],
      "\u03b5\u1f36\u03c0\u03ad\u03bd": [
        "Tit.1.12.1"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03bd": [
        "Tit.1.11.15",
        "Tit.1.5.2"
      ],
      ".": [
        "Tit.1.13.6",
        "Tit.1.14.11",
        "Tit.1.15.23",
        "Tit.1.6.20",
        "Tit.1.4.20",
        "Tit.1.16.20",
        "Tit.1.11.16",
        "Tit.1.9.23"
      ],
      "\u1f10\u03b3\u1f7c": [
        "Tit.1.3.13"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "Tit.1.16.15"
      ],
      "\u1f51\u03b3\u03b9\u03b1\u03b9\u03bd\u03bf\u03cd\u03c3\u1fc3": [
        "Tit.1.9.18"
      ],
      "\u1f00\u03c0\u1f78": [
        "Tit.1.4.11"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bc\u03af\u03b6\u03b5\u03b9\u03bd": [
        "Tit.1.11.3"
      ],
      "\u03c4\u1f70": [
        "Tit.1.5.8"
      ],
      "\u03bc\u1f74": [
        "Tit.1.11.11",
        "Tit.1.6.14",
        "Tit.1.7.20",
        "Tit.1.7.23",
        "Tit.1.14.1",
        "Tit.1.7.11",
        "Tit.1.7.14",
        "Tit.1.7.17"
      ],
      "\u1f10\u03be": [
        "Tit.1.12.3"
      ],
      "\u1f00\u03c0\u03cc\u03c3\u03c4\u03bf\u03bb\u03bf\u03c2": [
        "Tit.1.1.5"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "Tit.1.4.8"
      ],
      "\u1f10\u03c0\u03b9\u03b4\u03b9\u03bf\u03c1\u03b8\u03ce\u03c3\u1fc3": [
        "Tit.1.5.10"
      ],
      "\u03c0\u03cc\u03bb\u03b9\u03bd": [
        "Tit.1.5.15"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c5": [
        "Tit.1.9.7"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03b4\u03b9": [
        "Tit.1.2.2"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "Tit.1.4.15",
        "Tit.1.1.8"
      ],
      "\u1f00\u03bd\u03b1\u03c4\u03c1\u03ad\u03c0\u03bf\u03c5\u03c3\u03b9\u03bd": [
        "Tit.1.11.8"
      ],
      "\u1f00\u03bd\u03ad\u03b3\u03ba\u03bb\u03b7\u03c4\u03bf\u03bd": [
        "Tit.1.7.5"
      ],
      "\u039a\u03c1\u03ae\u03c4\u1fc3": [
        "Tit.1.5.6"
      ],
      "\u03b1\u1f30\u03c3\u03c7\u03c1\u03bf\u1fe6": [
        "Tit.1.11.13"
      ],
      "\u03a4\u03bf\u03cd\u03c4\u03bf\u03c5": [
        "Tit.1.5.1"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03c2": [
        "Tit.1.15.22"
      ],
      "\u03c3\u03b5": [
        "Tit.1.5.4"
      ],
      "\u03b4\u1f72": [
        "Tit.1.16.6",
        "Tit.1.15.7",
        "Tit.1.3.2",
        "Tit.1.1.6"
      ],
      "\u1f34\u03b4\u03b9\u03bf\u03c2": [
        "Tit.1.12.6"
      ],
      "\u03b3\u03c5\u03bd\u03b1\u03b9\u03ba\u1f78\u03c2": [
        "Tit.1.6.7"
      ],
      "\u03c8\u03b5\u1fe6\u03c3\u03c4\u03b1\u03b9": [
        "Tit.1.12.12"
      ],
      "\u03c4\u03bf\u1fe6": [
        "Tit.1.4.17",
        "Tit.1.3.16",
        "Tit.1.9.2"
      ],
      "\u03b4\u03af\u03ba\u03b1\u03b9\u03bf\u03bd": [
        "Tit.1.8.8"
      ],
      "\u03ba\u03b1\u03b9\u03c1\u03bf\u1fd6\u03c2": [
        "Tit.1.3.3"
      ],
      "\u1f03": [
        "Tit.1.11.10"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "Tit.1.3.8"
      ],
      "\u1f10\u03b3\u03ce": [
        "Tit.1.5.19"
      ],
      "\u03b2\u03b4\u03b5\u03bb\u03c5\u03ba\u03c4\u03bf\u1f76": [
        "Tit.1.16.10"
      ],
      "\u03c4\u1fc7": [
        "Tit.1.9.17",
        "Tit.1.9.15",
        "Tit.1.13.17"
      ],
      "\u03c6\u03b9\u03bb\u03cc\u03be\u03b5\u03bd\u03bf\u03bd": [
        "Tit.1.8.2"
      ],
      "\u03c0\u03c1\u03b5\u03c3\u03b2\u03c5\u03c4\u03ad\u03c1\u03bf\u03c5\u03c2": [
        "Tit.1.5.16"
      ],
      "\u1f00\u03c0\u03b5\u03b9\u03b8\u03b5\u1fd6\u03c2": [
        "Tit.1.16.13"
      ],
      "\u1f38\u03bf\u03c5\u03b4\u03b1\u03ca\u03ba\u03bf\u1fd6\u03c2": [
        "Tit.1.14.3"
      ],
      "\u03c4\u03ad\u03ba\u03bd\u1ff3": [
        "Tit.1.4.3"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ad\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "Tit.1.14.2"
      ],
      "\u03b5\u1f50\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1\u03bd": [
        "Tit.1.1.18"
      ],
      "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1\u03bd": [
        "Tit.1.14.10"
      ],
      "\u03c3\u03c9\u03c4\u1fc6\u03c1\u03bf\u03c2": [
        "Tit.1.4.18",
        "Tit.1.3.17"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c4\u03bf\u03bc\u1fc6\u03c2": [
        "Tit.1.10.15"
      ],
      "\u03c4\u03af\u03c2": [
        "Tit.1.6.2"
      ],
      "\u03ba\u03bf\u03b9\u03bd\u1f74\u03bd": [
        "Tit.1.4.5"
      ],
      "\u03b4\u03b9\u03b5\u03c4\u03b1\u03be\u03ac\u03bc\u03b7\u03bd": [
        "Tit.1.5.21"
      ],
      "\u03c4\u03bf\u1f7a\u03c2": [
        "Tit.1.9.20"
      ],
      "\u03bc\u03ac\u03bb\u03b9\u03c3\u03c4\u03b1": [
        "Tit.1.10.11"
      ],
      "\u1f51\u03b3\u03b9\u03b1\u03af\u03bd\u03c9\u03c3\u03b9\u03bd": [
        "Tit.1.13.15"
      ],
      "\u03bf\u1f34\u03ba\u03bf\u03c5\u03c2": [
        "Tit.1.11.7"
      ],
      "\u03bb\u03b5\u03af\u03c0\u03bf\u03bd\u03c4\u03b1": [
        "Tit.1.5.9"
      ],
      "\u03ba\u03b1\u03c4\u1f70": [
        "Tit.1.4.4",
        "Tit.1.5.14",
        "Tit.1.1.9",
        "Tit.1.9.3"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9": [
        "Tit.1.13.18"
      ],
      "\u03bc\u03cd\u03b8\u03bf\u03b9\u03c2": [
        "Tit.1.14.4"
      ],
      "\u03c6\u03c1\u03b5\u03bd\u03b1\u03c0\u03ac\u03c4\u03b1\u03b9": [
        "Tit.1.10.9"
      ],
      "\u03bf\u1f53\u03c2": [
        "Tit.1.11.1"
      ],
      "\u03a4\u03af\u03c4\u1ff3": [
        "Tit.1.4.1"
      ],
      "\u1f14\u03c7\u03c9\u03bd": [
        "Tit.1.6.11"
      ],
      "\u03bf\u1f35\u03c4\u03b9\u03bd\u03b5\u03c2": [
        "Tit.1.11.5"
      ],
      "\u03c4\u03ad\u03ba\u03bd\u03b1": [
        "Tit.1.6.10"
      ],
      "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7": [
        "Tit.1.4.10"
      ],
      "\u1f00\u03c0\u03bf\u03c3\u03c4\u03c1\u03b5\u03c6\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd": [
        "Tit.1.14.8"
      ],
      "\u03c0\u1fb6\u03bd": [
        "Tit.1.16.16"
      ],
      "\u03b1\u1f30\u03c4\u03af\u03b1\u03bd": [
        "Tit.1.13.9"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "Tit.1.16.17"
      ],
      "\u1f10\u03c0\u03b9\u03c4\u03b1\u03b3\u1f74\u03bd": [
        "Tit.1.3.15"
      ],
      "\u03ba\u03b1\u03b8\u03b1\u03c1\u1f70": [
        "Tit.1.15.2"
      ],
      "\u03b4\u03c5\u03bd\u03b1\u03c4\u1f78\u03c2": [
        "Tit.1.9.10"
      ],
      "\u1f00\u03c1\u03bd\u03bf\u1fe6\u03bd\u03c4\u03b1\u03b9": [
        "Tit.1.16.8"
      ],
      "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u1fb3": [
        "Tit.1.9.16"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03b5\u1fd6\u03bd": [
        "Tit.1.9.13"
      ],
      "\u03c0\u03c1\u03bf\u03c6\u03ae\u03c4\u03b7\u03c2": [
        "Tit.1.12.8"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03af\u03b1": [
        "Tit.1.13.2"
      ],
      "\u1f00\u03bd\u03c5\u03c0\u03cc\u03c4\u03b1\u03ba\u03c4\u03b1": [
        "Tit.1.6.19"
      ],
      "\u03c3\u03ce\u03c6\u03c1\u03bf\u03bd\u03b1": [
        "Tit.1.8.6"
      ],
      "\u039a\u03c1\u1fc6\u03c4\u03b5\u03c2": [
        "Tit.1.12.10"
      ]
    }
  },
  "entries": {
    "Tit.1.11.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.11.4"
    },
    "Tit.1.11.5": {
      "parsing": "----NPM-",
      "lemma": "\u1f45\u03c3\u03c4\u03b9\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f35\u03c4\u03b9\u03bd\u03b5\u03c2",
      "id": "Tit.1.11.5"
    },
    "Tit.1.11.6": {
      "parsing": "----APM-",
      "lemma": "\u1f45\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f45\u03bb\u03bf\u03c5\u03c2",
      "id": "Tit.1.11.6"
    },
    "Tit.1.11.7": {
      "parsing": "----APM-",
      "lemma": "\u03bf\u1f36\u03ba\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f34\u03ba\u03bf\u03c5\u03c2",
      "id": "Tit.1.11.7"
    },
    "Tit.1.11.1": {
      "parsing": "----APM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f53\u03c2",
      "id": "Tit.1.11.1"
    },
    "Tit.1.11.2": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b5\u1fd6",
      "id": "Tit.1.11.2"
    },
    "Tit.1.11.3": {
      "parsing": "-PAN----",
      "lemma": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bc\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bc\u03af\u03b6\u03b5\u03b9\u03bd",
      "id": "Tit.1.11.3"
    },
    "Tit.1.7.1": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b5\u1fd6",
      "id": "Tit.1.7.1"
    },
    "Tit.1.11.8": {
      "parsing": "3PAI-P--",
      "lemma": "\u1f00\u03bd\u03b1\u03c4\u03c1\u03ad\u03c0\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03b1\u03c4\u03c1\u03ad\u03c0\u03bf\u03c5\u03c3\u03b9\u03bd",
      "id": "Tit.1.11.8"
    },
    "Tit.1.11.9": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "Tit.1.11.9"
    },
    "Tit.1.13.6": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.1.13.6"
    },
    "Tit.1.13.7": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u2019",
      "id": "Tit.1.13.7"
    },
    "Tit.1.13.4": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u1f76\u03bd",
      "id": "Tit.1.13.4"
    },
    "Tit.1.13.5": {
      "parsing": "----NSF-",
      "lemma": "\u1f00\u03bb\u03b7\u03b8\u03ae\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03ae\u03c2",
      "id": "Tit.1.13.5"
    },
    "Tit.1.13.2": {
      "parsing": "----NSF-",
      "lemma": "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03af\u03b1",
      "part": "N-",
      "original": "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03af\u03b1",
      "id": "Tit.1.13.2"
    },
    "Tit.1.13.3": {
      "parsing": "----NSF-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03b1\u1f55\u03c4\u03b7",
      "id": "Tit.1.13.3"
    },
    "Tit.1.13.1": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Tit.1.13.1"
    },
    "Tit.1.5.9": {
      "parsing": "-PAPAPN-",
      "lemma": "\u03bb\u03b5\u03af\u03c0\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b5\u03af\u03c0\u03bf\u03bd\u03c4\u03b1",
      "id": "Tit.1.5.9"
    },
    "Tit.1.13.8": {
      "parsing": "----ASF-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f23\u03bd",
      "id": "Tit.1.13.8"
    },
    "Tit.1.13.9": {
      "parsing": "----ASF-",
      "lemma": "\u03b1\u1f30\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u03b1\u1f30\u03c4\u03af\u03b1\u03bd",
      "id": "Tit.1.13.9"
    },
    "Tit.1.10.15": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c4\u03bf\u03bc\u03ae",
      "part": "N-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c4\u03bf\u03bc\u1fc6\u03c2",
      "id": "Tit.1.10.15"
    },
    "Tit.1.10.14": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Tit.1.10.14"
    },
    "Tit.1.10.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.10.16"
    },
    "Tit.1.10.11": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ac\u03bb\u03b9\u03c3\u03c4\u03b1",
      "part": "D-",
      "original": "\u03bc\u03ac\u03bb\u03b9\u03c3\u03c4\u03b1",
      "id": "Tit.1.10.11"
    },
    "Tit.1.10.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.10.10"
    },
    "Tit.1.10.13": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Tit.1.10.13"
    },
    "Tit.1.10.12": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "Tit.1.10.12"
    },
    "Tit.1.3.20": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.3.20"
    },
    "Tit.1.15.6": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "Tit.1.15.6"
    },
    "Tit.1.3.4": {
      "parsing": "----DPM-",
      "lemma": "\u1f34\u03b4\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f30\u03b4\u03af\u03bf\u03b9\u03c2",
      "id": "Tit.1.3.4"
    },
    "Tit.1.9.18": {
      "parsing": "-PAPDSF-",
      "lemma": "\u1f51\u03b3\u03b9\u03b1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f51\u03b3\u03b9\u03b1\u03b9\u03bd\u03bf\u03cd\u03c3\u1fc3",
      "id": "Tit.1.9.18"
    },
    "Tit.1.5.22": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.5.22"
    },
    "Tit.1.5.21": {
      "parsing": "1AMI-S--",
      "lemma": "\u03b4\u03b9\u03b1\u03c4\u03ac\u03c3\u03c3\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03b5\u03c4\u03b1\u03be\u03ac\u03bc\u03b7\u03bd",
      "id": "Tit.1.5.21"
    },
    "Tit.1.5.20": {
      "parsing": "----DS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03b9",
      "id": "Tit.1.5.20"
    },
    "Tit.1.14.11": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.1.14.11"
    },
    "Tit.1.14.10": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1\u03bd",
      "id": "Tit.1.14.10"
    },
    "Tit.1.15.23": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.1.15.23"
    },
    "Tit.1.15.22": {
      "parsing": "----NSF-",
      "lemma": "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03c2",
      "id": "Tit.1.15.22"
    },
    "Tit.1.15.21": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Tit.1.15.21"
    },
    "Tit.1.15.20": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.1.15.20"
    },
    "Tit.1.6.20": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.1.6.20"
    },
    "Tit.1.10.1": {
      "parsing": "3PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u0395\u1f30\u03c3\u1f76\u03bd",
      "id": "Tit.1.10.1"
    },
    "Tit.1.4.18": {
      "parsing": "----GSM-",
      "lemma": "\u03c3\u03c9\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c3\u03c9\u03c4\u1fc6\u03c1\u03bf\u03c2",
      "id": "Tit.1.4.18"
    },
    "Tit.1.10.3": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u03bb\u03bf\u1f76",
      "id": "Tit.1.10.3"
    },
    "Tit.1.10.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Tit.1.10.2"
    },
    "Tit.1.10.5": {
      "parsing": "----NPM-",
      "lemma": "\u1f00\u03bd\u03c5\u03c0\u03cc\u03c4\u03b1\u03ba\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bd\u03c5\u03c0\u03cc\u03c4\u03b1\u03ba\u03c4\u03bf\u03b9",
      "id": "Tit.1.10.5"
    },
    "Tit.1.10.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.1.10.4"
    },
    "Tit.1.10.7": {
      "parsing": "----NPM-",
      "lemma": "\u03bc\u03b1\u03c4\u03b1\u03b9\u03bf\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b1\u03c4\u03b1\u03b9\u03bf\u03bb\u03cc\u03b3\u03bf\u03b9",
      "id": "Tit.1.10.7"
    },
    "Tit.1.10.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.10.6"
    },
    "Tit.1.10.9": {
      "parsing": "----NPM-",
      "lemma": "\u03c6\u03c1\u03b5\u03bd\u03b1\u03c0\u03ac\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03c6\u03c1\u03b5\u03bd\u03b1\u03c0\u03ac\u03c4\u03b1\u03b9",
      "id": "Tit.1.10.9"
    },
    "Tit.1.10.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.1.10.8"
    },
    "Tit.1.4.13": {
      "parsing": "----GSM-",
      "lemma": "\u03c0\u03b1\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c4\u03c1\u1f78\u03c2",
      "id": "Tit.1.4.13"
    },
    "Tit.1.4.12": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Tit.1.4.12"
    },
    "Tit.1.4.15": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "Tit.1.4.15"
    },
    "Tit.1.6.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.6.9"
    },
    "Tit.1.4.17": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Tit.1.4.17"
    },
    "Tit.1.4.16": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "Tit.1.4.16"
    },
    "Tit.1.12.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03be",
      "id": "Tit.1.12.3"
    },
    "Tit.1.12.2": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03c2",
      "id": "Tit.1.12.2"
    },
    "Tit.1.12.1": {
      "parsing": "3AAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f36\u03c0\u03ad\u03bd",
      "id": "Tit.1.12.1"
    },
    "Tit.1.1.11": {
      "parsing": "----GPM-",
      "lemma": "\u1f10\u03ba\u03bb\u03b5\u03ba\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f10\u03ba\u03bb\u03b5\u03ba\u03c4\u1ff6\u03bd",
      "id": "Tit.1.1.11"
    },
    "Tit.1.12.7": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "id": "Tit.1.12.7"
    },
    "Tit.1.12.6": {
      "parsing": "----NSM-",
      "lemma": "\u1f34\u03b4\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f34\u03b4\u03b9\u03bf\u03c2",
      "id": "Tit.1.12.6"
    },
    "Tit.1.12.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.12.5"
    },
    "Tit.1.12.4": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "id": "Tit.1.12.4"
    },
    "Tit.1.12.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.12.9"
    },
    "Tit.1.12.8": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03c1\u03bf\u03c6\u03ae\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03c0\u03c1\u03bf\u03c6\u03ae\u03c4\u03b7\u03c2",
      "id": "Tit.1.12.8"
    },
    "Tit.1.16.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.1.16.12"
    },
    "Tit.1.15.8": {
      "parsing": "-XPPDPM-",
      "lemma": "\u03bc\u03b9\u03b1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bc\u03b5\u03bc\u03b9\u03b1\u03bc\u03bc\u03ad\u03bd\u03bf\u03b9\u03c2",
      "id": "Tit.1.15.8"
    },
    "Tit.1.15.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.1.15.9"
    },
    "Tit.1.16.18": {
      "parsing": "----ASN-",
      "lemma": "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b3\u03b1\u03b8\u1f78\u03bd",
      "id": "Tit.1.16.18"
    },
    "Tit.1.5.15": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03cc\u03bb\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03cc\u03bb\u03b9\u03bd",
      "id": "Tit.1.5.15"
    },
    "Tit.1.11.15": {
      "parsing": "--------",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03bd",
      "part": "P-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03bd",
      "id": "Tit.1.11.15"
    },
    "Tit.1.6.1": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f34",
      "id": "Tit.1.6.1"
    },
    "Tit.1.1.12": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Tit.1.1.12"
    },
    "Tit.1.1.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.1.1.13"
    },
    "Tit.1.1.10": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b9\u03bd",
      "id": "Tit.1.1.10"
    },
    "Tit.1.6.8": {
      "parsing": "----NSM-",
      "lemma": "\u1f00\u03bd\u03ae\u03c1",
      "part": "N-",
      "original": "\u1f00\u03bd\u03ae\u03c1",
      "id": "Tit.1.6.8"
    },
    "Tit.1.1.16": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Tit.1.1.16"
    },
    "Tit.1.1.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u2019",
      "id": "Tit.1.1.17"
    },
    "Tit.1.1.14": {
      "parsing": "----ASF-",
      "lemma": "\u1f10\u03c0\u03af\u03b3\u03bd\u03c9\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f10\u03c0\u03af\u03b3\u03bd\u03c9\u03c3\u03b9\u03bd",
      "id": "Tit.1.1.14"
    },
    "Tit.1.1.15": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u03b1\u03c2",
      "id": "Tit.1.1.15"
    },
    "Tit.1.6.3": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "Tit.1.6.3"
    },
    "Tit.1.6.2": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03af\u03c2",
      "part": "RI",
      "original": "\u03c4\u03af\u03c2",
      "id": "Tit.1.6.2"
    },
    "Tit.1.1.18": {
      "parsing": "----ASF-",
      "lemma": "\u03b5\u1f50\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u03b5\u1f50\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1\u03bd",
      "id": "Tit.1.1.18"
    },
    "Tit.1.4.20": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.1.4.20"
    },
    "Tit.1.6.6": {
      "parsing": "----GSF-",
      "lemma": "\u03b5\u1f37\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b9\u1fb6\u03c2",
      "id": "Tit.1.6.6"
    },
    "Tit.1.6.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.6.5"
    },
    "Tit.1.6.4": {
      "parsing": "----NSM-",
      "lemma": "\u1f00\u03bd\u03ad\u03b3\u03ba\u03bb\u03b7\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bd\u03ad\u03b3\u03ba\u03bb\u03b7\u03c4\u03bf\u03c2",
      "id": "Tit.1.6.4"
    },
    "Tit.1.4.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.1.4.9"
    },
    "Tit.1.4.8": {
      "parsing": "----NSF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "id": "Tit.1.4.8"
    },
    "Tit.1.9.19": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.1.9.19"
    },
    "Tit.1.4.1": {
      "parsing": "----DSM-",
      "lemma": "\u03a4\u03af\u03c4\u03bf\u03c2",
      "part": "N-",
      "original": "\u03a4\u03af\u03c4\u1ff3",
      "id": "Tit.1.4.1"
    },
    "Tit.1.15.16": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "id": "Tit.1.15.16"
    },
    "Tit.1.4.3": {
      "parsing": "----DSN-",
      "lemma": "\u03c4\u03ad\u03ba\u03bd\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c4\u03ad\u03ba\u03bd\u1ff3",
      "id": "Tit.1.4.3"
    },
    "Tit.1.4.2": {
      "parsing": "----DSN-",
      "lemma": "\u03b3\u03bd\u03ae\u03c3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b3\u03bd\u03b7\u03c3\u03af\u1ff3",
      "id": "Tit.1.4.2"
    },
    "Tit.1.4.5": {
      "parsing": "----ASF-",
      "lemma": "\u03ba\u03bf\u03b9\u03bd\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03bf\u03b9\u03bd\u1f74\u03bd",
      "id": "Tit.1.4.5"
    },
    "Tit.1.4.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u1f70",
      "id": "Tit.1.4.4"
    },
    "Tit.1.4.7": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Tit.1.4.7"
    },
    "Tit.1.4.6": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b9\u03bd",
      "id": "Tit.1.4.6"
    },
    "Tit.1.12.11": {
      "parsing": "--------",
      "lemma": "\u1f00\u03b5\u03af",
      "part": "D-",
      "original": "\u1f00\u03b5\u1f76",
      "id": "Tit.1.12.11"
    },
    "Tit.1.15.3": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "Tit.1.15.3"
    },
    "Tit.1.8.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.8.11"
    },
    "Tit.1.2.11": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78",
      "id": "Tit.1.2.11"
    },
    "Tit.1.8.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.8.13"
    },
    "Tit.1.8.12": {
      "parsing": "----ASM-",
      "lemma": "\u1f10\u03b3\u03ba\u03c1\u03b1\u03c4\u03ae\u03c2",
      "part": "A-",
      "original": "\u1f10\u03b3\u03ba\u03c1\u03b1\u03c4\u1fc6",
      "id": "Tit.1.8.12"
    },
    "Tit.1.15.4": {
      "parsing": "----DPM-",
      "lemma": "\u03ba\u03b1\u03b8\u03b1\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03b8\u03b1\u03c1\u03bf\u1fd6\u03c2",
      "id": "Tit.1.15.4"
    },
    "Tit.1.15.15": {
      "parsing": "3XPI-S--",
      "lemma": "\u03bc\u03b9\u03b1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bc\u03b5\u03bc\u03af\u03b1\u03bd\u03c4\u03b1\u03b9",
      "id": "Tit.1.15.15"
    },
    "Tit.1.5.7": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Tit.1.5.7"
    },
    "Tit.1.15.5": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Tit.1.15.5"
    },
    "Tit.1.16.7": {
      "parsing": "----DPN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03bf\u03b9\u03c2",
      "id": "Tit.1.16.7"
    },
    "Tit.1.16.6": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Tit.1.16.6"
    },
    "Tit.1.16.5": {
      "parsing": "----DPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "Tit.1.16.5"
    },
    "Tit.1.16.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.16.4"
    },
    "Tit.1.16.3": {
      "parsing": "-XAN----",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03b5\u1f30\u03b4\u03ad\u03bd\u03b1\u03b9",
      "id": "Tit.1.16.3"
    },
    "Tit.1.16.2": {
      "parsing": "3PAI-P--",
      "lemma": "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03bf\u1fe6\u03c3\u03b9\u03bd",
      "id": "Tit.1.16.2"
    },
    "Tit.1.16.1": {
      "parsing": "----ASM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03bd",
      "id": "Tit.1.16.1"
    },
    "Tit.1.9.10": {
      "parsing": "----NSM-",
      "lemma": "\u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b4\u03c5\u03bd\u03b1\u03c4\u1f78\u03c2",
      "id": "Tit.1.9.10"
    },
    "Tit.1.16.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.16.9"
    },
    "Tit.1.16.8": {
      "parsing": "3PMI-P--",
      "lemma": "\u1f00\u03c1\u03bd\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c1\u03bd\u03bf\u1fe6\u03bd\u03c4\u03b1\u03b9",
      "id": "Tit.1.16.8"
    },
    "Tit.1.4.19": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "Tit.1.4.19"
    },
    "Tit.1.9.11": {
      "parsing": "3PAS-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f96",
      "id": "Tit.1.9.11"
    },
    "Tit.1.15.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.1.15.17"
    },
    "Tit.1.5.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Tit.1.5.5"
    },
    "Tit.1.11.11": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Tit.1.11.11"
    },
    "Tit.1.13.18": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9",
      "id": "Tit.1.13.18"
    },
    "Tit.1.5.6": {
      "parsing": "----DSF-",
      "lemma": "\u039a\u03c1\u03ae\u03c4\u03b7",
      "part": "N-",
      "original": "\u039a\u03c1\u03ae\u03c4\u1fc3",
      "id": "Tit.1.5.6"
    },
    "Tit.1.2.7": {
      "parsing": "3AMI-S--",
      "lemma": "\u1f10\u03c0\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b7\u03b3\u03b3\u03b5\u03af\u03bb\u03b1\u03c4\u03bf",
      "id": "Tit.1.2.7"
    },
    "Tit.1.2.6": {
      "parsing": "----ASF-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f23\u03bd",
      "id": "Tit.1.2.6"
    },
    "Tit.1.2.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.2.5"
    },
    "Tit.1.2.4": {
      "parsing": "----GSF-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f30\u03c9\u03bd\u03af\u03bf\u03c5",
      "id": "Tit.1.2.4"
    },
    "Tit.1.2.3": {
      "parsing": "----GSF-",
      "lemma": "\u03b6\u03c9\u03ae",
      "part": "N-",
      "original": "\u03b6\u03c9\u1fc6\u03c2",
      "id": "Tit.1.2.3"
    },
    "Tit.1.2.2": {
      "parsing": "----DSF-",
      "lemma": "\u1f10\u03bb\u03c0\u03af\u03c2",
      "part": "N-",
      "original": "\u1f10\u03bb\u03c0\u03af\u03b4\u03b9",
      "id": "Tit.1.2.2"
    },
    "Tit.1.2.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u2019",
      "id": "Tit.1.2.1"
    },
    "Tit.1.2.9": {
      "parsing": "----NSM-",
      "lemma": "\u1f00\u03c8\u03b5\u03c5\u03b4\u03ae\u03c2",
      "part": "A-",
      "original": "\u1f00\u03c8\u03b5\u03c5\u03b4\u1f74\u03c2",
      "id": "Tit.1.2.9"
    },
    "Tit.1.2.8": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Tit.1.2.8"
    },
    "Tit.1.15.12": {
      "parsing": "----NSN-",
      "lemma": "\u03ba\u03b1\u03b8\u03b1\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03b8\u03b1\u03c1\u03cc\u03bd",
      "id": "Tit.1.15.12"
    },
    "Tit.1.15.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.15.13"
    },
    "Tit.1.15.10": {
      "parsing": "----DPM-",
      "lemma": "\u1f04\u03c0\u03b9\u03c3\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03c0\u03af\u03c3\u03c4\u03bf\u03b9\u03c2",
      "id": "Tit.1.15.10"
    },
    "Tit.1.15.11": {
      "parsing": "----NSN-",
      "lemma": "\u03bf\u1f50\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bf\u1f50\u03b4\u1f72\u03bd",
      "id": "Tit.1.15.11"
    },
    "Tit.1.2.13": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f30\u03c9\u03bd\u03af\u03c9\u03bd",
      "id": "Tit.1.2.13"
    },
    "Tit.1.2.12": {
      "parsing": "----GPM-",
      "lemma": "\u03c7\u03c1\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c7\u03c1\u03cc\u03bd\u03c9\u03bd",
      "id": "Tit.1.2.12"
    },
    "Tit.1.15.14": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "Tit.1.15.14"
    },
    "Tit.1.2.10": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "Tit.1.2.10"
    },
    "Tit.1.9.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.1.9.12"
    },
    "Tit.1.9.13": {
      "parsing": "-PAN----",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03b5\u1fd6\u03bd",
      "id": "Tit.1.9.13"
    },
    "Tit.1.15.18": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Tit.1.15.18"
    },
    "Tit.1.15.19": {
      "parsing": "----NSM-",
      "lemma": "\u03bd\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u03bd\u03bf\u1fe6\u03c2",
      "id": "Tit.1.15.19"
    },
    "Tit.1.9.16": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u03b1",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u1fb3",
      "id": "Tit.1.9.16"
    },
    "Tit.1.9.17": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Tit.1.9.17"
    },
    "Tit.1.9.14": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Tit.1.9.14"
    },
    "Tit.1.9.15": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Tit.1.9.15"
    },
    "Tit.1.6.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.6.13"
    },
    "Tit.1.6.12": {
      "parsing": "----APN-",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b9\u03c3\u03c4\u03ac",
      "id": "Tit.1.6.12"
    },
    "Tit.1.6.11": {
      "parsing": "-PAPNSM-",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03c9\u03bd",
      "id": "Tit.1.6.11"
    },
    "Tit.1.6.10": {
      "parsing": "----APN-",
      "lemma": "\u03c4\u03ad\u03ba\u03bd\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c4\u03ad\u03ba\u03bd\u03b1",
      "id": "Tit.1.6.10"
    },
    "Tit.1.6.17": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03c3\u03c9\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u1f00\u03c3\u03c9\u03c4\u03af\u03b1\u03c2",
      "id": "Tit.1.6.17"
    },
    "Tit.1.6.16": {
      "parsing": "----DSF-",
      "lemma": "\u03ba\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c4\u03b7\u03b3\u03bf\u03c1\u03af\u1fb3",
      "id": "Tit.1.6.16"
    },
    "Tit.1.6.15": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Tit.1.6.15"
    },
    "Tit.1.4.10": {
      "parsing": "----NSF-",
      "lemma": "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7",
      "part": "N-",
      "original": "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7",
      "id": "Tit.1.4.10"
    },
    "Tit.1.8.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.8.5"
    },
    "Tit.1.8.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.8.9"
    },
    "Tit.1.6.19": {
      "parsing": "----APN-",
      "lemma": "\u1f00\u03bd\u03c5\u03c0\u03cc\u03c4\u03b1\u03ba\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bd\u03c5\u03c0\u03cc\u03c4\u03b1\u03ba\u03c4\u03b1",
      "id": "Tit.1.6.19"
    },
    "Tit.1.8.6": {
      "parsing": "----ASM-",
      "lemma": "\u03c3\u03ce\u03c6\u03c1\u03c9\u03bd",
      "part": "A-",
      "original": "\u03c3\u03ce\u03c6\u03c1\u03bf\u03bd\u03b1",
      "id": "Tit.1.8.6"
    },
    "Tit.1.8.1": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "Tit.1.8.1"
    },
    "Tit.1.8.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.8.3"
    },
    "Tit.1.8.8": {
      "parsing": "----ASM-",
      "lemma": "\u03b4\u03af\u03ba\u03b1\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03af\u03ba\u03b1\u03b9\u03bf\u03bd",
      "id": "Tit.1.8.8"
    },
    "Tit.1.1.8": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "Tit.1.1.8"
    },
    "Tit.1.5.2": {
      "parsing": "--------",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03bd",
      "part": "P-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03bd",
      "id": "Tit.1.5.2"
    },
    "Tit.1.5.8": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "Tit.1.5.8"
    },
    "Tit.1.6.14": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Tit.1.6.14"
    },
    "Tit.1.4.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.1.4.14"
    },
    "Tit.1.7.6": {
      "parsing": "-PAN----",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f36\u03bd\u03b1\u03b9",
      "id": "Tit.1.7.6"
    },
    "Tit.1.7.7": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "Tit.1.7.7"
    },
    "Tit.1.7.4": {
      "parsing": "----ASM-",
      "lemma": "\u1f10\u03c0\u03af\u03c3\u03ba\u03bf\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f10\u03c0\u03af\u03c3\u03ba\u03bf\u03c0\u03bf\u03bd",
      "id": "Tit.1.7.4"
    },
    "Tit.1.7.5": {
      "parsing": "----ASM-",
      "lemma": "\u1f00\u03bd\u03ad\u03b3\u03ba\u03bb\u03b7\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bd\u03ad\u03b3\u03ba\u03bb\u03b7\u03c4\u03bf\u03bd",
      "id": "Tit.1.7.5"
    },
    "Tit.1.7.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Tit.1.7.2"
    },
    "Tit.1.7.3": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Tit.1.7.3"
    },
    "Tit.1.8.4": {
      "parsing": "----ASM-",
      "lemma": "\u03c6\u03b9\u03bb\u03ac\u03b3\u03b1\u03b8\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c6\u03b9\u03bb\u03ac\u03b3\u03b1\u03b8\u03bf\u03bd",
      "id": "Tit.1.8.4"
    },
    "Tit.1.5.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u1f70",
      "id": "Tit.1.5.14"
    },
    "Tit.1.8.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.8.7"
    },
    "Tit.1.7.8": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Tit.1.7.8"
    },
    "Tit.1.7.9": {
      "parsing": "----ASM-",
      "lemma": "\u03bf\u1f30\u03ba\u03bf\u03bd\u03cc\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f30\u03ba\u03bf\u03bd\u03cc\u03bc\u03bf\u03bd",
      "id": "Tit.1.7.9"
    },
    "Tit.1.1.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u1f70",
      "id": "Tit.1.1.9"
    },
    "Tit.1.6.18": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "Tit.1.6.18"
    },
    "Tit.1.5.3": {
      "parsing": "1AAI-S--",
      "lemma": "\u1f00\u03c0\u03bf\u03bb\u03b5\u03af\u03c0\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03ad\u03bb\u03b9\u03c0\u03cc\u03bd",
      "id": "Tit.1.5.3"
    },
    "Tit.1.7.25": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.7.25"
    },
    "Tit.1.7.24": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f30\u03c3\u03c7\u03c1\u03bf\u03ba\u03b5\u03c1\u03b4\u03ae\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f30\u03c3\u03c7\u03c1\u03bf\u03ba\u03b5\u03c1\u03b4\u1fc6",
      "id": "Tit.1.7.24"
    },
    "Tit.1.7.21": {
      "parsing": "----ASM-",
      "lemma": "\u03c0\u03bb\u03ae\u03ba\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03c0\u03bb\u03ae\u03ba\u03c4\u03b7\u03bd",
      "id": "Tit.1.7.21"
    },
    "Tit.1.7.20": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Tit.1.7.20"
    },
    "Tit.1.7.23": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Tit.1.7.23"
    },
    "Tit.1.7.22": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.7.22"
    },
    "Tit.1.3.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u2019",
      "id": "Tit.1.3.14"
    },
    "Tit.1.3.15": {
      "parsing": "----ASF-",
      "lemma": "\u1f10\u03c0\u03b9\u03c4\u03b1\u03b3\u03ae",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b9\u03c4\u03b1\u03b3\u1f74\u03bd",
      "id": "Tit.1.3.15"
    },
    "Tit.1.3.16": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Tit.1.3.16"
    },
    "Tit.1.3.17": {
      "parsing": "----GSM-",
      "lemma": "\u03c3\u03c9\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c3\u03c9\u03c4\u1fc6\u03c1\u03bf\u03c2",
      "id": "Tit.1.3.17"
    },
    "Tit.1.3.10": {
      "parsing": "----DSN-",
      "lemma": "\u03ba\u03ae\u03c1\u03c5\u03b3\u03bc\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b7\u03c1\u03cd\u03b3\u03bc\u03b1\u03c4\u03b9",
      "id": "Tit.1.3.10"
    },
    "Tit.1.3.11": {
      "parsing": "----ASN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43",
      "id": "Tit.1.3.11"
    },
    "Tit.1.3.12": {
      "parsing": "1API-S--",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03b8\u03b7\u03bd",
      "id": "Tit.1.3.12"
    },
    "Tit.1.3.13": {
      "parsing": "----NS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f10\u03b3\u1f7c",
      "id": "Tit.1.3.13"
    },
    "Tit.1.15.1": {
      "parsing": "----NPN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "id": "Tit.1.15.1"
    },
    "Tit.1.15.2": {
      "parsing": "----NPN-",
      "lemma": "\u03ba\u03b1\u03b8\u03b1\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03b8\u03b1\u03c1\u1f70",
      "id": "Tit.1.15.2"
    },
    "Tit.1.8.2": {
      "parsing": "----ASM-",
      "lemma": "\u03c6\u03b9\u03bb\u03cc\u03be\u03b5\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c6\u03b9\u03bb\u03cc\u03be\u03b5\u03bd\u03bf\u03bd",
      "id": "Tit.1.8.2"
    },
    "Tit.1.3.18": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "Tit.1.3.18"
    },
    "Tit.1.3.19": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Tit.1.3.19"
    },
    "Tit.1.16.20": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.1.16.20"
    },
    "Tit.1.15.7": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Tit.1.15.7"
    },
    "Tit.1.14.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.1.14.5"
    },
    "Tit.1.14.4": {
      "parsing": "----DPM-",
      "lemma": "\u03bc\u1fe6\u03b8\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bc\u03cd\u03b8\u03bf\u03b9\u03c2",
      "id": "Tit.1.14.4"
    },
    "Tit.1.14.7": {
      "parsing": "----GPM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd",
      "id": "Tit.1.14.7"
    },
    "Tit.1.14.6": {
      "parsing": "----DPF-",
      "lemma": "\u1f10\u03bd\u03c4\u03bf\u03bb\u03ae",
      "part": "N-",
      "original": "\u1f10\u03bd\u03c4\u03bf\u03bb\u03b1\u1fd6\u03c2",
      "id": "Tit.1.14.6"
    },
    "Tit.1.14.1": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Tit.1.14.1"
    },
    "Tit.1.5.1": {
      "parsing": "----GSN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03a4\u03bf\u03cd\u03c4\u03bf\u03c5",
      "id": "Tit.1.5.1"
    },
    "Tit.1.14.3": {
      "parsing": "----DPM-",
      "lemma": "\u1f38\u03bf\u03c5\u03b4\u03b1\u03ca\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f38\u03bf\u03c5\u03b4\u03b1\u03ca\u03ba\u03bf\u1fd6\u03c2",
      "id": "Tit.1.14.3"
    },
    "Tit.1.14.2": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03ad\u03c7\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03ad\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "Tit.1.14.2"
    },
    "Tit.1.3.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.3.5"
    },
    "Tit.1.14.9": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Tit.1.14.9"
    },
    "Tit.1.14.8": {
      "parsing": "-PPPGPM-",
      "lemma": "\u1f00\u03c0\u03bf\u03c3\u03c4\u03c1\u03ad\u03c6\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03bf\u03c3\u03c4\u03c1\u03b5\u03c6\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd",
      "id": "Tit.1.14.8"
    },
    "Tit.1.3.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Tit.1.3.2"
    },
    "Tit.1.3.3": {
      "parsing": "----DPM-",
      "lemma": "\u03ba\u03b1\u03b9\u03c1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03b9\u03c1\u03bf\u1fd6\u03c2",
      "id": "Tit.1.3.3"
    },
    "Tit.1.3.1": {
      "parsing": "3AAI-S--",
      "lemma": "\u03c6\u03b1\u03bd\u03b5\u03c1\u03cc\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c6\u03b1\u03bd\u03ad\u03c1\u03c9\u03c3\u03b5\u03bd",
      "id": "Tit.1.3.1"
    },
    "Tit.1.6.7": {
      "parsing": "----GSF-",
      "lemma": "\u03b3\u03c5\u03bd\u03ae",
      "part": "N-",
      "original": "\u03b3\u03c5\u03bd\u03b1\u03b9\u03ba\u1f78\u03c2",
      "id": "Tit.1.6.7"
    },
    "Tit.1.3.7": {
      "parsing": "----ASM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03bd",
      "id": "Tit.1.3.7"
    },
    "Tit.1.5.18": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "Tit.1.5.18"
    },
    "Tit.1.5.19": {
      "parsing": "----NS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f10\u03b3\u03ce",
      "id": "Tit.1.5.19"
    },
    "Tit.1.5.16": {
      "parsing": "----APM-",
      "lemma": "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03c1\u03b5\u03c3\u03b2\u03c5\u03c4\u03ad\u03c1\u03bf\u03c5\u03c2",
      "id": "Tit.1.5.16"
    },
    "Tit.1.5.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.5.17"
    },
    "Tit.1.3.8": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Tit.1.3.8"
    },
    "Tit.1.3.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Tit.1.3.9"
    },
    "Tit.1.5.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.1.5.12"
    },
    "Tit.1.5.13": {
      "parsing": "2AAS-S--",
      "lemma": "\u03ba\u03b1\u03b8\u03af\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ae\u03c3\u1fc3\u03c2",
      "id": "Tit.1.5.13"
    },
    "Tit.1.5.10": {
      "parsing": "2AMS-S--",
      "lemma": "\u1f10\u03c0\u03b9\u03b4\u03b9\u03bf\u03c1\u03b8\u03cc\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03b4\u03b9\u03bf\u03c1\u03b8\u03ce\u03c3\u1fc3",
      "id": "Tit.1.5.10"
    },
    "Tit.1.5.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.5.11"
    },
    "Tit.1.7.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.7.10"
    },
    "Tit.1.7.11": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Tit.1.7.11"
    },
    "Tit.1.7.12": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f50\u03b8\u03ac\u03b4\u03b7\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f50\u03b8\u03ac\u03b4\u03b7",
      "id": "Tit.1.7.12"
    },
    "Tit.1.7.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.7.13"
    },
    "Tit.1.7.14": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Tit.1.7.14"
    },
    "Tit.1.7.15": {
      "parsing": "----ASM-",
      "lemma": "\u1f40\u03c1\u03b3\u03af\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f40\u03c1\u03b3\u03af\u03bb\u03bf\u03bd",
      "id": "Tit.1.7.15"
    },
    "Tit.1.1.6": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Tit.1.1.6"
    },
    "Tit.1.1.7": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "Tit.1.1.7"
    },
    "Tit.1.13.14": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Tit.1.13.14"
    },
    "Tit.1.7.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.7.19"
    },
    "Tit.1.13.16": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Tit.1.13.16"
    },
    "Tit.1.13.17": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Tit.1.13.17"
    },
    "Tit.1.13.10": {
      "parsing": "2PAD-S--",
      "lemma": "\u1f10\u03bb\u03ad\u03b3\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03bb\u03b5\u03b3\u03c7\u03b5",
      "id": "Tit.1.13.10"
    },
    "Tit.1.13.11": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1f7a\u03c2",
      "id": "Tit.1.13.11"
    },
    "Tit.1.13.12": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03bf\u03c4\u03cc\u03bc\u03c9\u03c2",
      "part": "D-",
      "original": "\u1f00\u03c0\u03bf\u03c4\u03cc\u03bc\u03c9\u03c2",
      "id": "Tit.1.13.12"
    },
    "Tit.1.13.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.13.13"
    },
    "Tit.1.9.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.9.8"
    },
    "Tit.1.9.9": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Tit.1.9.9"
    },
    "Tit.1.9.1": {
      "parsing": "-PMPASM-",
      "lemma": "\u1f00\u03bd\u03c4\u03ad\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03c4\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf\u03bd",
      "id": "Tit.1.9.1"
    },
    "Tit.1.9.2": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Tit.1.9.2"
    },
    "Tit.1.9.3": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u1f70",
      "id": "Tit.1.9.3"
    },
    "Tit.1.9.4": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Tit.1.9.4"
    },
    "Tit.1.9.5": {
      "parsing": "----ASF-",
      "lemma": "\u03b4\u03b9\u03b4\u03b1\u03c7\u03ae",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b4\u03b1\u03c7\u1f74\u03bd",
      "id": "Tit.1.9.5"
    },
    "Tit.1.9.6": {
      "parsing": "----GSM-",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "Tit.1.9.6"
    },
    "Tit.1.9.7": {
      "parsing": "----GSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03c5",
      "id": "Tit.1.9.7"
    },
    "Tit.1.13.15": {
      "parsing": "3PAS-P--",
      "lemma": "\u1f51\u03b3\u03b9\u03b1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f51\u03b3\u03b9\u03b1\u03af\u03bd\u03c9\u03c3\u03b9\u03bd",
      "id": "Tit.1.13.15"
    },
    "Tit.1.16.19": {
      "parsing": "----NPM-",
      "lemma": "\u1f00\u03b4\u03cc\u03ba\u03b9\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b4\u03cc\u03ba\u03b9\u03bc\u03bf\u03b9",
      "id": "Tit.1.16.19"
    },
    "Tit.1.1.1": {
      "parsing": "----NSM-",
      "lemma": "\u03a0\u03b1\u1fe6\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u03a0\u03b1\u1fe6\u03bb\u03bf\u03c2",
      "id": "Tit.1.1.1"
    },
    "Tit.1.16.17": {
      "parsing": "----ASN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "id": "Tit.1.16.17"
    },
    "Tit.1.16.16": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03bd",
      "id": "Tit.1.16.16"
    },
    "Tit.1.16.15": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "Tit.1.16.15"
    },
    "Tit.1.16.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.1.16.14"
    },
    "Tit.1.16.13": {
      "parsing": "----NPM-",
      "lemma": "\u1f00\u03c0\u03b5\u03b9\u03b8\u03ae\u03c2",
      "part": "A-",
      "original": "\u1f00\u03c0\u03b5\u03b9\u03b8\u03b5\u1fd6\u03c2",
      "id": "Tit.1.16.13"
    },
    "Tit.1.1.2": {
      "parsing": "----NSM-",
      "lemma": "\u03b4\u03bf\u1fe6\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b4\u03bf\u1fe6\u03bb\u03bf\u03c2",
      "id": "Tit.1.1.2"
    },
    "Tit.1.16.11": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f44\u03bd\u03c4\u03b5\u03c2",
      "id": "Tit.1.16.11"
    },
    "Tit.1.16.10": {
      "parsing": "----NPM-",
      "lemma": "\u03b2\u03b4\u03b5\u03bb\u03c5\u03ba\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b2\u03b4\u03b5\u03bb\u03c5\u03ba\u03c4\u03bf\u1f76",
      "id": "Tit.1.16.10"
    },
    "Tit.1.11.16": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.1.11.16"
    },
    "Tit.1.11.14": {
      "parsing": "----GSN-",
      "lemma": "\u03ba\u03ad\u03c1\u03b4\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03ad\u03c1\u03b4\u03bf\u03c5\u03c2",
      "id": "Tit.1.11.14"
    },
    "Tit.1.1.3": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Tit.1.1.3"
    },
    "Tit.1.11.12": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b5\u1fd6",
      "id": "Tit.1.11.12"
    },
    "Tit.1.11.13": {
      "parsing": "----GSN-",
      "lemma": "\u03b1\u1f30\u03c3\u03c7\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f30\u03c3\u03c7\u03c1\u03bf\u1fe6",
      "id": "Tit.1.11.13"
    },
    "Tit.1.11.10": {
      "parsing": "----APN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f03",
      "id": "Tit.1.11.10"
    },
    "Tit.1.5.4": {
      "parsing": "----AS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03b5",
      "id": "Tit.1.5.4"
    },
    "Tit.1.1.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.1.4"
    },
    "Tit.1.1.5": {
      "parsing": "----NSM-",
      "lemma": "\u1f00\u03c0\u03cc\u03c3\u03c4\u03bf\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03c0\u03cc\u03c3\u03c4\u03bf\u03bb\u03bf\u03c2",
      "id": "Tit.1.1.5"
    },
    "Tit.1.9.23": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.1.9.23"
    },
    "Tit.1.9.22": {
      "parsing": "-PAN----",
      "lemma": "\u1f10\u03bb\u03ad\u03b3\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03ad\u03b3\u03c7\u03b5\u03b9\u03bd",
      "id": "Tit.1.9.22"
    },
    "Tit.1.9.21": {
      "parsing": "-PAPAPM-",
      "lemma": "\u1f00\u03bd\u03c4\u03b9\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03c4\u03b9\u03bb\u03ad\u03b3\u03bf\u03bd\u03c4\u03b1\u03c2",
      "id": "Tit.1.9.21"
    },
    "Tit.1.9.20": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "Tit.1.9.20"
    },
    "Tit.1.7.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.7.16"
    },
    "Tit.1.3.6": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Tit.1.3.6"
    },
    "Tit.1.7.17": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Tit.1.7.17"
    },
    "Tit.1.4.11": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "Tit.1.4.11"
    },
    "Tit.1.12.18": {
      "parsing": "----NPF-",
      "lemma": "\u1f00\u03c1\u03b3\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03c1\u03b3\u03b1\u03af",
      "id": "Tit.1.12.18"
    },
    "Tit.1.12.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.12.13"
    },
    "Tit.1.7.18": {
      "parsing": "----ASM-",
      "lemma": "\u03c0\u03ac\u03c1\u03bf\u03b9\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03c1\u03bf\u03b9\u03bd\u03bf\u03bd",
      "id": "Tit.1.7.18"
    },
    "Tit.1.12.12": {
      "parsing": "----NPM-",
      "lemma": "\u03c8\u03b5\u03cd\u03c3\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03c8\u03b5\u1fe6\u03c3\u03c4\u03b1\u03b9",
      "id": "Tit.1.12.12"
    },
    "Tit.1.12.10": {
      "parsing": "----NPM-",
      "lemma": "\u039a\u03c1\u03ae\u03c2",
      "part": "N-",
      "original": "\u039a\u03c1\u1fc6\u03c4\u03b5\u03c2",
      "id": "Tit.1.12.10"
    },
    "Tit.1.12.17": {
      "parsing": "----NPF-",
      "lemma": "\u03b3\u03b1\u03c3\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03b3\u03b1\u03c3\u03c4\u03ad\u03c1\u03b5\u03c2",
      "id": "Tit.1.12.17"
    },
    "Tit.1.12.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.12.16"
    },
    "Tit.1.12.15": {
      "parsing": "----NPN-",
      "lemma": "\u03b8\u03b7\u03c1\u03af\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b8\u03b7\u03c1\u03af\u03b1",
      "id": "Tit.1.12.15"
    },
    "Tit.1.12.14": {
      "parsing": "----NPN-",
      "lemma": "\u03ba\u03b1\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03ba\u1f70",
      "id": "Tit.1.12.14"
    },
    "Tit.1.8.10": {
      "parsing": "----ASM-",
      "lemma": "\u1f45\u03c3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f45\u03c3\u03b9\u03bf\u03bd",
      "id": "Tit.1.8.10"
    },
    "Tit.1.12.19": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Tit.1.12.19"
    },
    "Tit.1.13.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.1.13.19"
    }
  }
}