{
  "indices": {
    "lemma": {
      "\u03c0\u03c1\u03bf\u03c3\u03b4\u03ad\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "Tit.2.13.1"
      ],
      "\u1f10\u03bd\u03b4\u03b5\u03af\u03ba\u03bd\u03c5\u03bc\u03b9": [
        "Tit.2.10.7"
      ],
      "\u03b2\u03bb\u03b1\u03c3\u03c6\u03b7\u03bc\u03ad\u03c9": [
        "Tit.2.5.20"
      ],
      "\u1f00\u03bd\u03c4\u03b9\u03bb\u03ad\u03b3\u03c9": [
        "Tit.2.9.12"
      ],
      "\u03c0\u03bf\u03bb\u03cd\u03c2": [
        "Tit.2.3.11"
      ],
      "\u03c0\u03b5\u03c1\u03af": [
        "Tit.2.7.1",
        "Tit.2.8.13"
      ],
      "\u03b5\u1f50\u03ac\u03c1\u03b5\u03c3\u03c4\u03bf\u03c2": [
        "Tit.2.9.8"
      ],
      ",": [
        "Tit.2.5.6",
        "Tit.2.5.4",
        "Tit.2.5.2",
        "Tit.2.5.8",
        "Tit.2.9.13",
        "Tit.2.9.10",
        "Tit.2.12.22",
        "Tit.2.14.17",
        "Tit.2.4.7",
        "Tit.2.4.9",
        "Tit.2.10.9",
        "Tit.2.10.3",
        "Tit.2.3.15",
        "Tit.2.3.13",
        "Tit.2.13.17",
        "Tit.2.2.4",
        "Tit.2.2.6",
        "Tit.2.2.8",
        "Tit.2.3.6",
        "Tit.2.9.7",
        "Tit.2.8.4",
        "Tit.2.7.15",
        "Tit.2.7.13",
        "Tit.2.2.15",
        "Tit.2.2.12",
        "Tit.2.5.13",
        "Tit.2.7.8",
        "Tit.2.12.3"
      ],
      "\u1f10\u03bd\u03c4\u03c1\u03ad\u03c0\u03c9": [
        "Tit.2.8.9"
      ],
      "\u00b7": [
        "Tit.2.6.6",
        "Tit.2.15.10"
      ],
      "\u1f10\u03c0\u03b9\u03c6\u03b1\u03af\u03bd\u03c9": [
        "Tit.2.11.1"
      ],
      "\u1f10\u03c0\u03b9\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1": [
        "Tit.2.13.6"
      ],
      "\u03bd\u03bf\u03c3\u03c6\u03af\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "Tit.2.10.2"
      ],
      "\u03c0\u03c1\u03ad\u03c0\u03c9": [
        "Tit.2.1.5"
      ],
      "\u1f10\u03bd\u03b1\u03bd\u03c4\u03af\u03bf\u03c2": [
        "Tit.2.8.8"
      ],
      "\u03c3\u03c9\u03c4\u03ae\u03c1\u03b9\u03bf\u03c2": [
        "Tit.2.11.7"
      ],
      "\u03b4\u03bf\u03c5\u03bb\u03cc\u03c9": [
        "Tit.2.3.12"
      ],
      "\u03b4\u03cc\u03be\u03b1": [
        "Tit.2.13.8"
      ],
      "\u03b6\u03ac\u03c9": [
        "Tit.2.12.17"
      ],
      "\u03c3\u03c9\u03c6\u03c1\u03bf\u03bd\u03ad\u03c9": [
        "Tit.2.6.5"
      ],
      "\u1f10\u03c0\u03b9\u03c4\u03b1\u03b3\u03ae": [
        "Tit.2.15.9"
      ],
      "\u03b4\u03bf\u1fe6\u03bb\u03bf\u03c2": [
        "Tit.2.9.1"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "Tit.2.4.6",
        "Tit.2.2.3",
        "Tit.2.9.9"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03bf\u03cd\u03c3\u03b9\u03bf\u03c2": [
        "Tit.2.14.16"
      ],
      "\u03ba\u03b1\u03bb\u03cc\u03c2": [
        "Tit.2.7.6",
        "Tit.2.14.19"
      ],
      "\u1f00\u03bd\u03bf\u03bc\u03af\u03b1": [
        "Tit.2.14.11"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "Tit.2.11.9"
      ],
      "\u1f10\u03ba": [
        "Tit.2.8.7"
      ],
      "\u1f10\u03bd": [
        "Tit.2.12.18",
        "Tit.2.10.19",
        "Tit.2.7.9",
        "Tit.2.3.3",
        "Tit.2.9.5"
      ],
      "\u1f35\u03bd\u03b1": [
        "Tit.2.5.14",
        "Tit.2.14.6",
        "Tit.2.10.10",
        "Tit.2.4.1",
        "Tit.2.12.4",
        "Tit.2.8.5"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Tit.2.10.17",
        "Tit.2.13.11",
        "Tit.2.11.6",
        "Tit.2.5.19"
      ],
      "\u03bb\u03b1\u03bb\u03ad\u03c9": [
        "Tit.2.1.3",
        "Tit.2.15.2"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "Tit.2.10.6",
        "Tit.2.2.11"
      ],
      "\u03ba\u03b1\u03bb\u03bf\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03b1\u03bb\u03bf\u03c2": [
        "Tit.2.3.14"
      ],
      "\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b7\u03bc\u03b1": [
        "Tit.2.3.4"
      ],
      "\u03c3\u03b5\u03bc\u03bd\u03cc\u03c2": [
        "Tit.2.2.5"
      ],
      "\u1f51\u03c0\u03bf\u03bc\u03bf\u03bd\u03ae": [
        "Tit.2.2.17"
      ],
      "\u03ba\u03b1\u03af": [
        "Tit.2.12.13",
        "Tit.2.12.15",
        "Tit.2.14.12",
        "Tit.2.12.8",
        "Tit.2.15.5",
        "Tit.2.13.12",
        "Tit.2.15.3",
        "Tit.2.13.5"
      ],
      "\u03b4\u03b5\u03c3\u03c0\u03cc\u03c4\u03b7\u03c2": [
        "Tit.2.9.3"
      ],
      "\u1f41": [
        "Tit.2.12.19",
        "Tit.2.10.13",
        "Tit.2.10.11",
        "Tit.2.10.14",
        "Tit.2.4.3",
        "Tit.2.12.9",
        "Tit.2.12.6",
        "Tit.2.11.5",
        "Tit.2.11.3",
        "Tit.2.13.7",
        "Tit.2.6.1",
        "Tit.2.1.6",
        "Tit.2.13.2",
        "Tit.2.8.6",
        "Tit.2.7.10",
        "Tit.2.13.9",
        "Tit.2.2.16",
        "Tit.2.2.13",
        "Tit.2.2.10",
        "Tit.2.5.16",
        "Tit.2.5.10",
        "Tit.2.5.18"
      ],
      "\u03ba\u03bf\u03c3\u03bc\u03b9\u03ba\u03cc\u03c2": [
        "Tit.2.12.10"
      ],
      "\u03bc\u03ad\u03b3\u03b1\u03c2": [
        "Tit.2.13.10"
      ],
      "\u1f51\u03c0\u03ad\u03c1": [
        "Tit.2.14.4"
      ],
      "\u03b3\u03ac\u03c1": [
        "Tit.2.11.2"
      ],
      "\u03c4\u03cd\u03c0\u03bf\u03c2": [
        "Tit.2.7.5"
      ],
      "\u03c6\u03af\u03bb\u03b1\u03bd\u03b4\u03c1\u03bf\u03c2": [
        "Tit.2.4.5"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "Tit.2.14.3",
        "Tit.2.14.14"
      ],
      "\u03ba\u03bf\u03c3\u03bc\u03ad\u03c9": [
        "Tit.2.10.18"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "Tit.2.8.12"
      ],
      "\u03bd\u03b7\u03c6\u03ac\u03bb\u03b9\u03bf\u03c2": [
        "Tit.2.2.2"
      ],
      "\u03b1\u1f30\u03ce\u03bd": [
        "Tit.2.12.21"
      ],
      "\u03c0\u03b1\u03c1\u03ad\u03c7\u03c9": [
        "Tit.2.7.4"
      ],
      "\u1f00\u03bd\u03ae\u03c1": [
        "Tit.2.5.12"
      ],
      "\u03bd\u03ad\u03bf\u03c2": [
        "Tit.2.4.4",
        "Tit.2.6.2"
      ],
      "\u03c3\u03b5\u03bc\u03bd\u03cc\u03c4\u03b7\u03c2": [
        "Tit.2.7.14"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2": [
        "Tit.2.5.7",
        "Tit.2.10.8"
      ],
      "\u03bb\u03c5\u03c4\u03c1\u03cc\u03bf\u03bc\u03b1\u03b9": [
        "Tit.2.14.7"
      ],
      ".": [
        "Tit.2.8.16",
        "Tit.2.5.21",
        "Tit.2.1.9",
        "Tit.2.15.14",
        "Tit.2.10.21",
        "Tit.2.14.21",
        "Tit.2.2.18"
      ],
      "\u03c6\u03b1\u1fe6\u03bb\u03bf\u03c2": [
        "Tit.2.8.15"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "Tit.2.15.1"
      ],
      "\u03c3\u03cd": [
        "Tit.2.15.12",
        "Tit.2.1.1"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "Tit.2.7.7",
        "Tit.2.14.20"
      ],
      "\u1f51\u03b3\u03b9\u03ae\u03c2": [
        "Tit.2.8.2"
      ],
      "\u03bc\u03b1\u03ba\u03ac\u03c1\u03b9\u03bf\u03c2": [
        "Tit.2.13.3"
      ],
      "\u03b5\u1f50\u03c3\u03b5\u03b2\u1ff6\u03c2": [
        "Tit.2.12.16"
      ],
      "\u1f61\u03c3\u03b1\u03cd\u03c4\u03c9\u03c2": [
        "Tit.2.3.2",
        "Tit.2.6.3"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "Tit.2.8.1",
        "Tit.2.5.17"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "Tit.2.13.15"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "Tit.2.13.16"
      ],
      "\u03bb\u03b1\u03cc\u03c2": [
        "Tit.2.14.15"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03c2": [
        "Tit.2.13.4"
      ],
      "\u03ba\u03b1\u03b8\u03b1\u03c1\u03af\u03b6\u03c9": [
        "Tit.2.14.13"
      ],
      "\u03b6\u03b7\u03bb\u03c9\u03c4\u03ae\u03c2": [
        "Tit.2.14.18"
      ],
      "\u1f00\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1": [
        "Tit.2.12.7"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "Tit.2.2.14"
      ],
      "\u03c3\u03c9\u03c6\u03c1\u03bf\u03bd\u03af\u03b6\u03c9": [
        "Tit.2.4.2"
      ],
      "\u1f34\u03b4\u03b9\u03bf\u03c2": [
        "Tit.2.9.2",
        "Tit.2.5.11"
      ],
      "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u03b1": [
        "Tit.2.10.12",
        "Tit.2.1.8",
        "Tit.2.7.11"
      ],
      "\u1f51\u03b3\u03b9\u03b1\u03af\u03bd\u03c9": [
        "Tit.2.2.9",
        "Tit.2.1.7"
      ],
      "\u1f14\u03c7\u03c9": [
        "Tit.2.8.11"
      ],
      "\u03bc\u03b5\u03c4\u03ac": [
        "Tit.2.15.7"
      ],
      "\u1f10\u03b3\u03ce": [
        "Tit.2.14.5",
        "Tit.2.14.8",
        "Tit.2.10.16",
        "Tit.2.8.14",
        "Tit.2.12.2",
        "Tit.2.13.14"
      ],
      "\u03c3\u03c9\u03c6\u03c1\u03cc\u03bd\u03c9\u03c2": [
        "Tit.2.12.12"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03af\u03c9\u03c2": [
        "Tit.2.12.14"
      ],
      "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1": [
        "Tit.2.12.11"
      ],
      "\u1f00\u03c6\u03b8\u03bf\u03c1\u03af\u03b1": [
        "Tit.2.7.12"
      ],
      "\u1f00\u03c0\u03cc": [
        "Tit.2.14.9"
      ],
      "\u03c3\u03ce\u03c6\u03c1\u03c9\u03bd": [
        "Tit.2.5.1",
        "Tit.2.2.7"
      ],
      "\u1f31\u03b5\u03c1\u03bf\u03c0\u03c1\u03b5\u03c0\u03ae\u03c2": [
        "Tit.2.3.5"
      ],
      "\u03c0\u03c1\u03b5\u03c3\u03b2\u1fe6\u03c4\u03b9\u03c2": [
        "Tit.2.3.1"
      ],
      "\u03bc\u03ae": [
        "Tit.2.9.11",
        "Tit.2.10.1",
        "Tit.2.3.7",
        "Tit.2.5.15"
      ],
      "\u03bc\u03b7\u03b4\u03ad": [
        "Tit.2.3.9"
      ],
      "\u03c3\u03c9\u03c4\u03ae\u03c1": [
        "Tit.2.13.13",
        "Tit.2.10.15"
      ],
      "\u03c0\u1fb6\u03c2": [
        "Tit.2.7.2",
        "Tit.2.14.10",
        "Tit.2.10.5",
        "Tit.2.9.6",
        "Tit.2.11.8",
        "Tit.2.15.8",
        "Tit.2.10.20"
      ],
      "\u03bf\u1f36\u03bd\u03bf\u03c2": [
        "Tit.2.3.10"
      ],
      "\u03c0\u03b1\u03b9\u03b4\u03b5\u03cd\u03c9": [
        "Tit.2.12.1"
      ],
      "\u03b4\u03b9\u03ac\u03b2\u03bf\u03bb\u03bf\u03c2": [
        "Tit.2.3.8"
      ],
      "\u03c3\u03b5\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "Tit.2.7.3"
      ],
      "\u03b4\u03ad": [
        "Tit.2.1.2"
      ],
      "\u03bf\u1f30\u03ba\u03bf\u03c5\u03c1\u03b3\u03cc\u03c2": [
        "Tit.2.5.5"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c6\u03c1\u03bf\u03bd\u03ad\u03c9": [
        "Tit.2.15.13"
      ],
      "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "Tit.2.14.2"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9": [
        "Tit.2.6.4",
        "Tit.2.15.4"
      ],
      "\u1f00\u03ba\u03b1\u03c4\u03ac\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf\u03c2": [
        "Tit.2.8.3"
      ],
      "\u1f10\u03bb\u03ad\u03b3\u03c7\u03c9": [
        "Tit.2.15.6"
      ],
      "\u03bd\u1fe6\u03bd": [
        "Tit.2.12.20"
      ],
      "\u1f45\u03c2": [
        "Tit.2.14.1",
        "Tit.2.1.4"
      ],
      "\u03c6\u03b9\u03bb\u03cc\u03c4\u03b5\u03ba\u03bd\u03bf\u03c2": [
        "Tit.2.4.8"
      ],
      "\u1f00\u03c1\u03bd\u03ad\u03bf\u03bc\u03b1\u03b9": [
        "Tit.2.12.5"
      ],
      "\u1f01\u03b3\u03bd\u03cc\u03c2": [
        "Tit.2.5.3"
      ],
      "\u1f51\u03c0\u03bf\u03c4\u03ac\u03c3\u03c3\u03c9": [
        "Tit.2.5.9",
        "Tit.2.9.4"
      ],
      "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b7\u03c2": [
        "Tit.2.2.1"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "Tit.2.11.4"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "Tit.2.10.4"
      ],
      "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2": [
        "Tit.2.8.10",
        "Tit.2.15.11"
      ]
    },
    "original": {
      "\u03bd\u03b7\u03c6\u03b1\u03bb\u03af\u03bf\u03c5\u03c2": [
        "Tit.2.2.2"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03bf\u03cd\u03c3\u03b9\u03bf\u03bd": [
        "Tit.2.14.16"
      ],
      "\u1f01\u03b3\u03bd\u03ac\u03c2": [
        "Tit.2.5.3"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u1ff7": [
        "Tit.2.14.14"
      ],
      "\u03c4\u1f74\u03bd": [
        "Tit.2.10.13",
        "Tit.2.10.11",
        "Tit.2.12.6",
        "Tit.2.13.2"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "Tit.2.10.17",
        "Tit.2.13.11",
        "Tit.2.11.6",
        "Tit.2.5.19"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u1f78\u03bd": [
        "Tit.2.14.3"
      ],
      "\u1f61\u03c3\u03b1\u03cd\u03c4\u03c9\u03c2": [
        "Tit.2.3.2",
        "Tit.2.6.3"
      ],
      ",": [
        "Tit.2.5.6",
        "Tit.2.5.4",
        "Tit.2.5.2",
        "Tit.2.5.8",
        "Tit.2.9.13",
        "Tit.2.9.10",
        "Tit.2.12.22",
        "Tit.2.14.17",
        "Tit.2.4.7",
        "Tit.2.4.9",
        "Tit.2.10.9",
        "Tit.2.10.3",
        "Tit.2.3.15",
        "Tit.2.3.13",
        "Tit.2.13.17",
        "Tit.2.2.4",
        "Tit.2.2.6",
        "Tit.2.2.8",
        "Tit.2.3.6",
        "Tit.2.9.7",
        "Tit.2.8.4",
        "Tit.2.7.15",
        "Tit.2.7.13",
        "Tit.2.2.15",
        "Tit.2.2.12",
        "Tit.2.5.13",
        "Tit.2.7.8",
        "Tit.2.12.3"
      ],
      "\u03a4\u03b1\u1fe6\u03c4\u03b1": [
        "Tit.2.15.1"
      ],
      "\u1f00\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1\u03bd": [
        "Tit.2.12.7"
      ],
      "\u00b7": [
        "Tit.2.6.6",
        "Tit.2.15.10"
      ],
      "\u03a0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b9\u03b4\u03b1\u03c2": [
        "Tit.2.3.1"
      ],
      "\u03b2\u03bb\u03b1\u03c3\u03c6\u03b7\u03bc\u1fc6\u03c4\u03b1\u03b9": [
        "Tit.2.5.20"
      ],
      "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1\u03c2": [
        "Tit.2.12.11"
      ],
      "\u03c0\u03bf\u03bb\u03bb\u1ff7": [
        "Tit.2.3.11"
      ],
      "\u03ba\u03b1\u1f76": [
        "Tit.2.12.13",
        "Tit.2.12.15",
        "Tit.2.14.12",
        "Tit.2.12.8",
        "Tit.2.15.5",
        "Tit.2.13.12",
        "Tit.2.15.3",
        "Tit.2.13.5"
      ],
      "\u03bc\u03b7\u03b4\u1f72\u03bd": [
        "Tit.2.8.10"
      ],
      "\u1f10\u03bd\u03c4\u03c1\u03b1\u03c0\u1fc7": [
        "Tit.2.8.9"
      ],
      "\u0394\u03bf\u03cd\u03bb\u03bf\u03c5\u03c2": [
        "Tit.2.9.1"
      ],
      "\u03c3\u03c9\u03c4\u03ae\u03c1\u03b9\u03bf\u03c2": [
        "Tit.2.11.7"
      ],
      "\u03c0\u03ac\u03c3\u03b7\u03c2": [
        "Tit.2.14.10",
        "Tit.2.15.8"
      ],
      "\u03c0\u03b5\u03c1\u1f76": [
        "Tit.2.7.1",
        "Tit.2.8.13"
      ],
      "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b1\u03c2": [
        "Tit.2.2.1"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "Tit.2.5.10"
      ],
      "\u1f14\u03b4\u03c9\u03ba\u03b5\u03bd": [
        "Tit.2.14.2"
      ],
      "\u03b3\u1f70\u03c1": [
        "Tit.2.11.2"
      ],
      "\u03c3\u03ce\u03c6\u03c1\u03bf\u03bd\u03b1\u03c2": [
        "Tit.2.5.1",
        "Tit.2.2.7"
      ],
      "\u1f51\u03c0\u03bf\u03c4\u03ac\u03c3\u03c3\u03b5\u03c3\u03b8\u03b1\u03b9": [
        "Tit.2.9.4"
      ],
      "\u03bf\u1f34\u03bd\u1ff3": [
        "Tit.2.3.10"
      ],
      "\u03c0\u03b1\u03b9\u03b4\u03b5\u03cd\u03bf\u03c5\u03c3\u03b1": [
        "Tit.2.12.1"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03b4\u03b1": [
        "Tit.2.13.4"
      ],
      "\u1f14\u03bb\u03b5\u03b3\u03c7\u03b5": [
        "Tit.2.15.6"
      ],
      "\u1f10\u03be": [
        "Tit.2.8.7"
      ],
      "\u1f10\u03bd": [
        "Tit.2.12.18",
        "Tit.2.10.19",
        "Tit.2.7.9",
        "Tit.2.3.3",
        "Tit.2.9.5"
      ],
      "\u03b5\u1f50\u03c3\u03b5\u03b2\u1ff6\u03c2": [
        "Tit.2.12.16"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03af\u03c9\u03c2": [
        "Tit.2.12.14"
      ],
      "\u1f21": [
        "Tit.2.11.3"
      ],
      "\u03b5\u1f50\u03b1\u03c1\u03ad\u03c3\u03c4\u03bf\u03c5\u03c2": [
        "Tit.2.9.8"
      ],
      "\u1f00\u03c6\u03b8\u03bf\u03c1\u03af\u03b1\u03bd": [
        "Tit.2.7.12"
      ],
      "\u1f00\u03bd\u03bf\u03bc\u03af\u03b1\u03c2": [
        "Tit.2.14.11"
      ],
      "\u03ba\u03b1\u03bb\u03bf\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03ac\u03bb\u03bf\u03c5\u03c2": [
        "Tit.2.3.14"
      ],
      "\u03bb\u03ac\u03bb\u03b5\u03b9": [
        "Tit.2.1.3",
        "Tit.2.15.2"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u03ae\u03bd": [
        "Tit.2.10.8"
      ],
      "\u1f14\u03c1\u03b3\u03c9\u03bd": [
        "Tit.2.7.7",
        "Tit.2.14.20"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "Tit.2.14.5",
        "Tit.2.10.16",
        "Tit.2.8.14",
        "Tit.2.13.14"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1": [
        "Tit.2.7.2"
      ],
      "\u03b4\u03b5\u03c3\u03c0\u03cc\u03c4\u03b1\u03b9\u03c2": [
        "Tit.2.9.3"
      ],
      "\u1f41": [
        "Tit.2.8.6",
        "Tit.2.5.16"
      ],
      "\u1f51\u03c0\u03bf\u03bc\u03bf\u03bd\u1fc7": [
        "Tit.2.2.17"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03ac\u03bb\u03b5\u03b9": [
        "Tit.2.6.4",
        "Tit.2.15.4"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6": [
        "Tit.2.13.15"
      ],
      "\u1f00\u03bd\u03c4\u03b9\u03bb\u03ad\u03b3\u03bf\u03bd\u03c4\u03b1\u03c2": [
        "Tit.2.9.12"
      ],
      "\u03a4\u03bf\u1f7a\u03c2": [
        "Tit.2.6.1"
      ],
      "\u03b5\u1f36\u03bd\u03b1\u03b9": [
        "Tit.2.4.6",
        "Tit.2.2.3",
        "Tit.2.9.9"
      ],
      "\u03b1\u1f30\u1ff6\u03bd\u03b9": [
        "Tit.2.12.21"
      ],
      "\u03c4\u1fc6\u03c2": [
        "Tit.2.13.7"
      ],
      "\u03ba\u03b1\u03b8\u03b1\u03c1\u03af\u03c3\u1fc3": [
        "Tit.2.14.13"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03bd": [
        "Tit.2.10.6"
      ],
      "\u03c3\u03bf\u03c5": [
        "Tit.2.15.12"
      ],
      "\u03c6\u03b9\u03bb\u03ac\u03bd\u03b4\u03c1\u03bf\u03c5\u03c2": [
        "Tit.2.4.5"
      ],
      "\u1f51\u03b3\u03b9\u03b1\u03af\u03bd\u03bf\u03bd\u03c4\u03b1\u03c2": [
        "Tit.2.2.9"
      ],
      "\u1f00\u03c1\u03bd\u03b7\u03c3\u03ac\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "Tit.2.12.5"
      ],
      "\u03c0\u03c1\u03ad\u03c0\u03b5\u03b9": [
        "Tit.2.1.5"
      ],
      "\u1f30\u03b4\u03af\u03bf\u03b9\u03c2": [
        "Tit.2.9.2",
        "Tit.2.5.11"
      ],
      "\u1f10\u03c0\u03b9\u03c4\u03b1\u03b3\u1fc6\u03c2": [
        "Tit.2.15.9"
      ],
      "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03bf\u03b9\u03c2": [
        "Tit.2.11.9"
      ],
      "\u03bb\u03b1\u1f78\u03bd": [
        "Tit.2.14.15"
      ],
      "\u1f10\u03c0\u03b9\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1\u03bd": [
        "Tit.2.13.6"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u1fc3": [
        "Tit.2.2.14"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ae\u03bc\u03b1\u03c4\u03b9": [
        "Tit.2.3.4"
      ],
      "\u1f51\u03c0\u03bf\u03c4\u03b1\u03c3\u03c3\u03bf\u03bc\u03ad\u03bd\u03b1\u03c2": [
        "Tit.2.5.9"
      ],
      "\u1f18\u03c0\u03b5\u03c6\u03ac\u03bd\u03b7": [
        "Tit.2.11.1"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03bd": [
        "Tit.2.8.1"
      ],
      "\u03bc\u03b1\u03ba\u03b1\u03c1\u03af\u03b1\u03bd": [
        "Tit.2.13.3"
      ],
      "\u1f10\u03bd\u03b4\u03b5\u03b9\u03ba\u03bd\u03c5\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2": [
        "Tit.2.10.7"
      ],
      "\u1f00\u03bb\u03bb\u1f70": [
        "Tit.2.10.4"
      ],
      "\u1f21\u03bc\u1fb6\u03c2": [
        "Tit.2.14.8",
        "Tit.2.12.2"
      ],
      ".": [
        "Tit.2.8.16",
        "Tit.2.5.21",
        "Tit.2.1.9",
        "Tit.2.15.14",
        "Tit.2.10.21",
        "Tit.2.14.21",
        "Tit.2.2.18"
      ],
      "\u03ba\u03b1\u03bb\u1ff6\u03bd": [
        "Tit.2.7.6",
        "Tit.2.14.19"
      ],
      "\u1f51\u03b3\u03b9\u03b1\u03b9\u03bd\u03bf\u03cd\u03c3\u1fc3": [
        "Tit.2.1.7"
      ],
      "\u1f00\u03c0\u1f78": [
        "Tit.2.14.9"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u03ac\u03c2": [
        "Tit.2.5.7"
      ],
      "\u03bc\u03b7\u03b4\u1f72": [
        "Tit.2.3.9"
      ],
      "\u03bc\u1f74": [
        "Tit.2.9.11",
        "Tit.2.10.1",
        "Tit.2.3.7",
        "Tit.2.5.15"
      ],
      "\u03b6\u03b7\u03bb\u03c9\u03c4\u1f74\u03bd": [
        "Tit.2.14.18"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b4\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "Tit.2.13.1"
      ],
      "\u03c6\u03b1\u1fe6\u03bb\u03bf\u03bd": [
        "Tit.2.8.15"
      ],
      "\u03bb\u03ad\u03b3\u03b5\u03b9\u03bd": [
        "Tit.2.8.12"
      ],
      "\u03a3\u1f7a": [
        "Tit.2.1.1"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "Tit.2.11.4"
      ],
      "\u03c0\u03b1\u03c1\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "Tit.2.7.4"
      ],
      "\u03c0\u1fb6\u03c3\u03b1\u03bd": [
        "Tit.2.10.5"
      ],
      "\u03c3\u03b5\u03b1\u03c5\u03c4\u1f78\u03bd": [
        "Tit.2.7.3"
      ],
      "\u1f00\u03bd\u03b4\u03c1\u03ac\u03c3\u03b9\u03bd": [
        "Tit.2.5.12"
      ],
      "\u03c4\u03cd\u03c0\u03bf\u03bd": [
        "Tit.2.7.5"
      ],
      "\u03ba\u03bf\u03c3\u03bc\u03b9\u03ba\u1f70\u03c2": [
        "Tit.2.12.10"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "Tit.2.13.16"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "Tit.2.5.17"
      ],
      "\u03c6\u03b9\u03bb\u03bf\u03c4\u03ad\u03ba\u03bd\u03bf\u03c5\u03c2": [
        "Tit.2.4.8"
      ],
      "\u03b4\u1f72": [
        "Tit.2.1.2"
      ],
      "\u03bb\u03c5\u03c4\u03c1\u03ce\u03c3\u03b7\u03c4\u03b1\u03b9": [
        "Tit.2.14.7"
      ],
      "\u03c3\u03b5\u03bc\u03bd\u03bf\u03cd\u03c2": [
        "Tit.2.2.5"
      ],
      "\u03bf\u1f30\u03ba\u03bf\u03c5\u03c1\u03b3\u03bf\u03cd\u03c2": [
        "Tit.2.5.5"
      ],
      "\u03bc\u03b5\u03b3\u03ac\u03bb\u03bf\u03c5": [
        "Tit.2.13.10"
      ],
      "\u03c4\u1f70\u03c2": [
        "Tit.2.4.3",
        "Tit.2.12.9"
      ],
      "\u1f35\u03bd\u03b1": [
        "Tit.2.5.14",
        "Tit.2.14.6",
        "Tit.2.10.10",
        "Tit.2.4.1",
        "Tit.2.12.4",
        "Tit.2.8.5"
      ],
      "\u03c4\u03bf\u1fe6": [
        "Tit.2.10.14",
        "Tit.2.11.5",
        "Tit.2.13.9",
        "Tit.2.5.18"
      ],
      "\u03b6\u03ae\u03c3\u03c9\u03bc\u03b5\u03bd": [
        "Tit.2.12.17"
      ],
      "\u03bd\u03b5\u03c9\u03c4\u03ad\u03c1\u03bf\u03c5\u03c2": [
        "Tit.2.6.2"
      ],
      "\u1f03": [
        "Tit.2.1.4"
      ],
      "\u03c3\u03b5\u03bc\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1": [
        "Tit.2.7.14"
      ],
      "\u03c3\u03c9\u03c6\u03c1\u03cc\u03bd\u03c9\u03c2": [
        "Tit.2.12.12"
      ],
      "\u03c4\u1fc7": [
        "Tit.2.1.6",
        "Tit.2.7.10",
        "Tit.2.2.16",
        "Tit.2.2.13",
        "Tit.2.2.10"
      ],
      "\u03c3\u03c9\u03c6\u03c1\u03bf\u03bd\u03af\u03b6\u03c9\u03c3\u03b9": [
        "Tit.2.4.2"
      ],
      "\u1f31\u03b5\u03c1\u03bf\u03c0\u03c1\u03b5\u03c0\u03b5\u1fd6\u03c2": [
        "Tit.2.3.5"
      ],
      "\u03c3\u03c9\u03c6\u03c1\u03bf\u03bd\u03b5\u1fd6\u03bd": [
        "Tit.2.6.5"
      ],
      "\u03b4\u03cc\u03be\u03b7\u03c2": [
        "Tit.2.13.8"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c6\u03c1\u03bf\u03bd\u03b5\u03af\u03c4\u03c9": [
        "Tit.2.15.13"
      ],
      "\u03bc\u03b5\u03c4\u1f70": [
        "Tit.2.15.7"
      ],
      "\u03b4\u03b5\u03b4\u03bf\u03c5\u03bb\u03c9\u03bc\u03ad\u03bd\u03b1\u03c2": [
        "Tit.2.3.12"
      ],
      "\u03c3\u03c9\u03c4\u1fc6\u03c1\u03bf\u03c2": [
        "Tit.2.13.13",
        "Tit.2.10.15"
      ],
      "\u1f51\u03b3\u03b9\u1fc6": [
        "Tit.2.8.2"
      ],
      "\u03c4\u1ff7": [
        "Tit.2.12.19"
      ],
      "\u03bd\u03ad\u03b1\u03c2": [
        "Tit.2.4.4"
      ],
      "\u1f00\u03ba\u03b1\u03c4\u03ac\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf\u03bd": [
        "Tit.2.8.3"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9": [
        "Tit.2.2.11"
      ],
      "\u1f51\u03c0\u1f72\u03c1": [
        "Tit.2.14.4"
      ],
      "\u1f43\u03c2": [
        "Tit.2.14.1"
      ],
      "\u03bd\u1fe6\u03bd": [
        "Tit.2.12.20"
      ],
      "\u1f14\u03c7\u03c9\u03bd": [
        "Tit.2.8.11"
      ],
      "\u03b4\u03b9\u03b1\u03b2\u03cc\u03bb\u03bf\u03c5\u03c2": [
        "Tit.2.3.8"
      ],
      "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u03b1\u03bd": [
        "Tit.2.10.12"
      ],
      "\u03ba\u03bf\u03c3\u03bc\u1ff6\u03c3\u03b9\u03bd": [
        "Tit.2.10.18"
      ],
      "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u1fb3": [
        "Tit.2.1.8",
        "Tit.2.7.11"
      ],
      "\u03bd\u03bf\u03c3\u03c6\u03b9\u03b6\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2": [
        "Tit.2.10.2"
      ],
      "\u03c0\u1fb6\u03c3\u03b9\u03bd": [
        "Tit.2.9.6",
        "Tit.2.11.8",
        "Tit.2.10.20"
      ],
      "\u1f10\u03bd\u03b1\u03bd\u03c4\u03af\u03b1\u03c2": [
        "Tit.2.8.8"
      ],
      "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2": [
        "Tit.2.15.11"
      ]
    }
  },
  "entries": {
    "Tit.2.5.7": {
      "parsing": "----APF-",
      "lemma": "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b3\u03b1\u03b8\u03ac\u03c2",
      "id": "Tit.2.5.7"
    },
    "Tit.2.5.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.5.6"
    },
    "Tit.2.5.5": {
      "parsing": "----APF-",
      "lemma": "\u03bf\u1f30\u03ba\u03bf\u03c5\u03c1\u03b3\u03cc\u03c2",
      "part": "A-",
      "original": "\u03bf\u1f30\u03ba\u03bf\u03c5\u03c1\u03b3\u03bf\u03cd\u03c2",
      "id": "Tit.2.5.5"
    },
    "Tit.2.5.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.5.4"
    },
    "Tit.2.5.3": {
      "parsing": "----APF-",
      "lemma": "\u1f01\u03b3\u03bd\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f01\u03b3\u03bd\u03ac\u03c2",
      "id": "Tit.2.5.3"
    },
    "Tit.2.5.2": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.5.2"
    },
    "Tit.2.5.1": {
      "parsing": "----APF-",
      "lemma": "\u03c3\u03ce\u03c6\u03c1\u03c9\u03bd",
      "part": "A-",
      "original": "\u03c3\u03ce\u03c6\u03c1\u03bf\u03bd\u03b1\u03c2",
      "id": "Tit.2.5.1"
    },
    "Tit.2.5.14": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Tit.2.5.14"
    },
    "Tit.2.5.9": {
      "parsing": "-PPPAPF-",
      "lemma": "\u1f51\u03c0\u03bf\u03c4\u03ac\u03c3\u03c3\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c0\u03bf\u03c4\u03b1\u03c3\u03c3\u03bf\u03bc\u03ad\u03bd\u03b1\u03c2",
      "id": "Tit.2.5.9"
    },
    "Tit.2.5.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.5.8"
    },
    "Tit.2.12.18": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Tit.2.12.18"
    },
    "Tit.2.12.19": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Tit.2.12.19"
    },
    "Tit.2.7.7": {
      "parsing": "----GPN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03c9\u03bd",
      "id": "Tit.2.7.7"
    },
    "Tit.2.7.6": {
      "parsing": "----GPN-",
      "lemma": "\u03ba\u03b1\u03bb\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03bb\u1ff6\u03bd",
      "id": "Tit.2.7.6"
    },
    "Tit.2.7.1": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "Tit.2.7.1"
    },
    "Tit.2.7.3": {
      "parsing": "----ASM-",
      "lemma": "\u03c3\u03b5\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03c3\u03b5\u03b1\u03c5\u03c4\u1f78\u03bd",
      "id": "Tit.2.7.3"
    },
    "Tit.2.7.2": {
      "parsing": "----APN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "id": "Tit.2.7.2"
    },
    "Tit.2.12.10": {
      "parsing": "----APF-",
      "lemma": "\u03ba\u03bf\u03c3\u03bc\u03b9\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03bf\u03c3\u03bc\u03b9\u03ba\u1f70\u03c2",
      "id": "Tit.2.12.10"
    },
    "Tit.2.12.11": {
      "parsing": "----APF-",
      "lemma": "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1\u03c2",
      "id": "Tit.2.12.11"
    },
    "Tit.2.12.12": {
      "parsing": "--------",
      "lemma": "\u03c3\u03c9\u03c6\u03c1\u03cc\u03bd\u03c9\u03c2",
      "part": "D-",
      "original": "\u03c3\u03c9\u03c6\u03c1\u03cc\u03bd\u03c9\u03c2",
      "id": "Tit.2.12.12"
    },
    "Tit.2.12.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.2.12.13"
    },
    "Tit.2.12.14": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ba\u03b1\u03af\u03c9\u03c2",
      "part": "D-",
      "original": "\u03b4\u03b9\u03ba\u03b1\u03af\u03c9\u03c2",
      "id": "Tit.2.12.14"
    },
    "Tit.2.12.15": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.2.12.15"
    },
    "Tit.2.12.16": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f50\u03c3\u03b5\u03b2\u1ff6\u03c2",
      "part": "D-",
      "original": "\u03b5\u1f50\u03c3\u03b5\u03b2\u1ff6\u03c2",
      "id": "Tit.2.12.16"
    },
    "Tit.2.12.17": {
      "parsing": "1AAS-P--",
      "lemma": "\u03b6\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b6\u03ae\u03c3\u03c9\u03bc\u03b5\u03bd",
      "id": "Tit.2.12.17"
    },
    "Tit.2.14.4": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03ad\u03c1",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f72\u03c1",
      "id": "Tit.2.14.4"
    },
    "Tit.2.14.5": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "Tit.2.14.5"
    },
    "Tit.2.14.6": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Tit.2.14.6"
    },
    "Tit.2.14.7": {
      "parsing": "3AMS-S--",
      "lemma": "\u03bb\u03c5\u03c4\u03c1\u03cc\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03bb\u03c5\u03c4\u03c1\u03ce\u03c3\u03b7\u03c4\u03b1\u03b9",
      "id": "Tit.2.14.7"
    },
    "Tit.2.14.1": {
      "parsing": "----NSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43\u03c2",
      "id": "Tit.2.14.1"
    },
    "Tit.2.14.2": {
      "parsing": "3AAI-S--",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f14\u03b4\u03c9\u03ba\u03b5\u03bd",
      "id": "Tit.2.14.2"
    },
    "Tit.2.14.3": {
      "parsing": "----ASM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u1f78\u03bd",
      "id": "Tit.2.14.3"
    },
    "Tit.2.9.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.9.13"
    },
    "Tit.2.9.12": {
      "parsing": "-PAPAPM-",
      "lemma": "\u1f00\u03bd\u03c4\u03b9\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03c4\u03b9\u03bb\u03ad\u03b3\u03bf\u03bd\u03c4\u03b1\u03c2",
      "id": "Tit.2.9.12"
    },
    "Tit.2.9.11": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Tit.2.9.11"
    },
    "Tit.2.9.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.9.10"
    },
    "Tit.2.14.8": {
      "parsing": "----AP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fb6\u03c2",
      "id": "Tit.2.14.8"
    },
    "Tit.2.14.9": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "Tit.2.14.9"
    },
    "Tit.2.14.20": {
      "parsing": "----GPN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03c9\u03bd",
      "id": "Tit.2.14.20"
    },
    "Tit.2.13.6": {
      "parsing": "----ASF-",
      "lemma": "\u1f10\u03c0\u03b9\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b9\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1\u03bd",
      "id": "Tit.2.13.6"
    },
    "Tit.2.10.12": {
      "parsing": "----ASF-",
      "lemma": "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u03b1",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u03b1\u03bd",
      "id": "Tit.2.10.12"
    },
    "Tit.2.10.13": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Tit.2.10.13"
    },
    "Tit.2.10.10": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Tit.2.10.10"
    },
    "Tit.2.10.11": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Tit.2.10.11"
    },
    "Tit.2.10.16": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "Tit.2.10.16"
    },
    "Tit.2.10.17": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Tit.2.10.17"
    },
    "Tit.2.10.14": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Tit.2.10.14"
    },
    "Tit.2.15.12": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "Tit.2.15.12"
    },
    "Tit.2.10.18": {
      "parsing": "3PAS-P--",
      "lemma": "\u03ba\u03bf\u03c3\u03bc\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03bf\u03c3\u03bc\u1ff6\u03c3\u03b9\u03bd",
      "id": "Tit.2.10.18"
    },
    "Tit.2.10.19": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Tit.2.10.19"
    },
    "Tit.2.12.21": {
      "parsing": "----DSM-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b1\u1f30\u1ff6\u03bd\u03b9",
      "id": "Tit.2.12.21"
    },
    "Tit.2.12.20": {
      "parsing": "--------",
      "lemma": "\u03bd\u1fe6\u03bd",
      "part": "D-",
      "original": "\u03bd\u1fe6\u03bd",
      "id": "Tit.2.12.20"
    },
    "Tit.2.12.22": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.12.22"
    },
    "Tit.2.7.5": {
      "parsing": "----ASM-",
      "lemma": "\u03c4\u03cd\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c4\u03cd\u03c0\u03bf\u03bd",
      "id": "Tit.2.7.5"
    },
    "Tit.2.7.4": {
      "parsing": "-PMPNSM-",
      "lemma": "\u03c0\u03b1\u03c1\u03ad\u03c7\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2",
      "id": "Tit.2.7.4"
    },
    "Tit.2.14.16": {
      "parsing": "----ASM-",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03bf\u03cd\u03c3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03bf\u03cd\u03c3\u03b9\u03bf\u03bd",
      "id": "Tit.2.14.16"
    },
    "Tit.2.14.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.14.17"
    },
    "Tit.2.14.14": {
      "parsing": "----DSM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u1ff7",
      "id": "Tit.2.14.14"
    },
    "Tit.2.14.15": {
      "parsing": "----ASM-",
      "lemma": "\u03bb\u03b1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bb\u03b1\u1f78\u03bd",
      "id": "Tit.2.14.15"
    },
    "Tit.2.14.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.2.14.12"
    },
    "Tit.2.14.13": {
      "parsing": "3AAS-S--",
      "lemma": "\u03ba\u03b1\u03b8\u03b1\u03c1\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03b8\u03b1\u03c1\u03af\u03c3\u1fc3",
      "id": "Tit.2.14.13"
    },
    "Tit.2.14.10": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03c3\u03b7\u03c2",
      "id": "Tit.2.14.10"
    },
    "Tit.2.14.11": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03bd\u03bf\u03bc\u03af\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bd\u03bf\u03bc\u03af\u03b1\u03c2",
      "id": "Tit.2.14.11"
    },
    "Tit.2.8.10": {
      "parsing": "----ASN-",
      "lemma": "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b7\u03b4\u1f72\u03bd",
      "id": "Tit.2.8.10"
    },
    "Tit.2.8.11": {
      "parsing": "-PAPNSM-",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03c9\u03bd",
      "id": "Tit.2.8.11"
    },
    "Tit.2.8.12": {
      "parsing": "-PAN----",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03b5\u03b9\u03bd",
      "id": "Tit.2.8.12"
    },
    "Tit.2.8.13": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "Tit.2.8.13"
    },
    "Tit.2.8.14": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "Tit.2.8.14"
    },
    "Tit.2.8.15": {
      "parsing": "----ASN-",
      "lemma": "\u03c6\u03b1\u1fe6\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c6\u03b1\u1fe6\u03bb\u03bf\u03bd",
      "id": "Tit.2.8.15"
    },
    "Tit.2.14.18": {
      "parsing": "----ASM-",
      "lemma": "\u03b6\u03b7\u03bb\u03c9\u03c4\u03ae\u03c2",
      "part": "N-",
      "original": "\u03b6\u03b7\u03bb\u03c9\u03c4\u1f74\u03bd",
      "id": "Tit.2.14.18"
    },
    "Tit.2.14.19": {
      "parsing": "----GPN-",
      "lemma": "\u03ba\u03b1\u03bb\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03bb\u1ff6\u03bd",
      "id": "Tit.2.14.19"
    },
    "Tit.2.4.2": {
      "parsing": "3PAS-P--",
      "lemma": "\u03c3\u03c9\u03c6\u03c1\u03bf\u03bd\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c9\u03c6\u03c1\u03bf\u03bd\u03af\u03b6\u03c9\u03c3\u03b9",
      "id": "Tit.2.4.2"
    },
    "Tit.2.4.3": {
      "parsing": "----APF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "id": "Tit.2.4.3"
    },
    "Tit.2.4.1": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Tit.2.4.1"
    },
    "Tit.2.4.6": {
      "parsing": "-PAN----",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f36\u03bd\u03b1\u03b9",
      "id": "Tit.2.4.6"
    },
    "Tit.2.4.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.4.7"
    },
    "Tit.2.4.4": {
      "parsing": "----APF-",
      "lemma": "\u03bd\u03ad\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bd\u03ad\u03b1\u03c2",
      "id": "Tit.2.4.4"
    },
    "Tit.2.4.5": {
      "parsing": "----APF-",
      "lemma": "\u03c6\u03af\u03bb\u03b1\u03bd\u03b4\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c6\u03b9\u03bb\u03ac\u03bd\u03b4\u03c1\u03bf\u03c5\u03c2",
      "id": "Tit.2.4.5"
    },
    "Tit.2.4.8": {
      "parsing": "----APF-",
      "lemma": "\u03c6\u03b9\u03bb\u03cc\u03c4\u03b5\u03ba\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c6\u03b9\u03bb\u03bf\u03c4\u03ad\u03ba\u03bd\u03bf\u03c5\u03c2",
      "id": "Tit.2.4.8"
    },
    "Tit.2.4.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.4.9"
    },
    "Tit.2.10.8": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b3\u03b1\u03b8\u03ae\u03bd",
      "id": "Tit.2.10.8"
    },
    "Tit.2.10.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.10.9"
    },
    "Tit.2.6.2": {
      "parsing": "----APMC",
      "lemma": "\u03bd\u03ad\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bd\u03b5\u03c9\u03c4\u03ad\u03c1\u03bf\u03c5\u03c2",
      "id": "Tit.2.6.2"
    },
    "Tit.2.13.4": {
      "parsing": "----ASF-",
      "lemma": "\u1f10\u03bb\u03c0\u03af\u03c2",
      "part": "N-",
      "original": "\u1f10\u03bb\u03c0\u03af\u03b4\u03b1",
      "id": "Tit.2.13.4"
    },
    "Tit.2.6.4": {
      "parsing": "2PAD-S--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03ac\u03bb\u03b5\u03b9",
      "id": "Tit.2.6.4"
    },
    "Tit.2.6.5": {
      "parsing": "-PAN----",
      "lemma": "\u03c3\u03c9\u03c6\u03c1\u03bf\u03bd\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c9\u03c6\u03c1\u03bf\u03bd\u03b5\u1fd6\u03bd",
      "id": "Tit.2.6.5"
    },
    "Tit.2.6.6": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Tit.2.6.6"
    },
    "Tit.2.10.1": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Tit.2.10.1"
    },
    "Tit.2.10.2": {
      "parsing": "-PMPAPM-",
      "lemma": "\u03bd\u03bf\u03c3\u03c6\u03af\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03bd\u03bf\u03c3\u03c6\u03b9\u03b6\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2",
      "id": "Tit.2.10.2"
    },
    "Tit.2.10.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.10.3"
    },
    "Tit.2.10.4": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "Tit.2.10.4"
    },
    "Tit.2.10.5": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b1\u03bd",
      "id": "Tit.2.10.5"
    },
    "Tit.2.10.6": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b9\u03bd",
      "id": "Tit.2.10.6"
    },
    "Tit.2.10.7": {
      "parsing": "-PMPAPM-",
      "lemma": "\u1f10\u03bd\u03b4\u03b5\u03af\u03ba\u03bd\u03c5\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f10\u03bd\u03b4\u03b5\u03b9\u03ba\u03bd\u03c5\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2",
      "id": "Tit.2.10.7"
    },
    "Tit.2.15.1": {
      "parsing": "----APN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03a4\u03b1\u1fe6\u03c4\u03b1",
      "id": "Tit.2.15.1"
    },
    "Tit.2.12.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.2.12.8"
    },
    "Tit.2.12.9": {
      "parsing": "----APF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "id": "Tit.2.12.9"
    },
    "Tit.2.15.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.2.15.5"
    },
    "Tit.2.15.4": {
      "parsing": "2PAD-S--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03ac\u03bb\u03b5\u03b9",
      "id": "Tit.2.15.4"
    },
    "Tit.2.15.7": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "Tit.2.15.7"
    },
    "Tit.2.15.6": {
      "parsing": "2PAD-S--",
      "lemma": "\u1f10\u03bb\u03ad\u03b3\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03bb\u03b5\u03b3\u03c7\u03b5",
      "id": "Tit.2.15.6"
    },
    "Tit.2.12.2": {
      "parsing": "----AP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fb6\u03c2",
      "id": "Tit.2.12.2"
    },
    "Tit.2.7.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Tit.2.7.9"
    },
    "Tit.2.12.1": {
      "parsing": "-PAPNSF-",
      "lemma": "\u03c0\u03b1\u03b9\u03b4\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03b9\u03b4\u03b5\u03cd\u03bf\u03c5\u03c3\u03b1",
      "id": "Tit.2.12.1"
    },
    "Tit.2.12.6": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Tit.2.12.6"
    },
    "Tit.2.12.7": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1\u03bd",
      "id": "Tit.2.12.7"
    },
    "Tit.2.12.4": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Tit.2.12.4"
    },
    "Tit.2.12.5": {
      "parsing": "-AMPNPM-",
      "lemma": "\u1f00\u03c1\u03bd\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c1\u03bd\u03b7\u03c3\u03ac\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "Tit.2.12.5"
    },
    "Tit.2.1.8": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u03b1",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u1fb3",
      "id": "Tit.2.1.8"
    },
    "Tit.2.3.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.3.15"
    },
    "Tit.2.3.11": {
      "parsing": "----DSM-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u03bb\u1ff7",
      "id": "Tit.2.3.11"
    },
    "Tit.2.3.10": {
      "parsing": "----DSM-",
      "lemma": "\u03bf\u1f36\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f34\u03bd\u1ff3",
      "id": "Tit.2.3.10"
    },
    "Tit.2.3.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.3.13"
    },
    "Tit.2.13.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.13.17"
    },
    "Tit.2.13.16": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "Tit.2.13.16"
    },
    "Tit.2.13.15": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "Tit.2.13.15"
    },
    "Tit.2.13.14": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "Tit.2.13.14"
    },
    "Tit.2.13.13": {
      "parsing": "----GSM-",
      "lemma": "\u03c3\u03c9\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c3\u03c9\u03c4\u1fc6\u03c1\u03bf\u03c2",
      "id": "Tit.2.13.13"
    },
    "Tit.2.13.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.2.13.12"
    },
    "Tit.2.13.11": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Tit.2.13.11"
    },
    "Tit.2.13.10": {
      "parsing": "----GSM-",
      "lemma": "\u03bc\u03ad\u03b3\u03b1\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b5\u03b3\u03ac\u03bb\u03bf\u03c5",
      "id": "Tit.2.13.10"
    },
    "Tit.2.2.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.2.4"
    },
    "Tit.2.2.5": {
      "parsing": "----APM-",
      "lemma": "\u03c3\u03b5\u03bc\u03bd\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c3\u03b5\u03bc\u03bd\u03bf\u03cd\u03c2",
      "id": "Tit.2.2.5"
    },
    "Tit.2.2.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.2.6"
    },
    "Tit.2.2.7": {
      "parsing": "----APM-",
      "lemma": "\u03c3\u03ce\u03c6\u03c1\u03c9\u03bd",
      "part": "A-",
      "original": "\u03c3\u03ce\u03c6\u03c1\u03bf\u03bd\u03b1\u03c2",
      "id": "Tit.2.2.7"
    },
    "Tit.2.8.16": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.2.8.16"
    },
    "Tit.2.2.2": {
      "parsing": "----APM-",
      "lemma": "\u03bd\u03b7\u03c6\u03ac\u03bb\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bd\u03b7\u03c6\u03b1\u03bb\u03af\u03bf\u03c5\u03c2",
      "id": "Tit.2.2.2"
    },
    "Tit.2.2.3": {
      "parsing": "-PAN----",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f36\u03bd\u03b1\u03b9",
      "id": "Tit.2.2.3"
    },
    "Tit.2.1.4": {
      "parsing": "----NPN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f03",
      "id": "Tit.2.1.4"
    },
    "Tit.2.2.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.2.8"
    },
    "Tit.2.2.9": {
      "parsing": "-PAPAPM-",
      "lemma": "\u1f51\u03b3\u03b9\u03b1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f51\u03b3\u03b9\u03b1\u03af\u03bd\u03bf\u03bd\u03c4\u03b1\u03c2",
      "id": "Tit.2.2.9"
    },
    "Tit.2.3.9": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b7\u03b4\u03ad",
      "part": "C-",
      "original": "\u03bc\u03b7\u03b4\u1f72",
      "id": "Tit.2.3.9"
    },
    "Tit.2.3.8": {
      "parsing": "----APF-",
      "lemma": "\u03b4\u03b9\u03ac\u03b2\u03bf\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b9\u03b1\u03b2\u03cc\u03bb\u03bf\u03c5\u03c2",
      "id": "Tit.2.3.8"
    },
    "Tit.2.3.1": {
      "parsing": "----APF-",
      "lemma": "\u03c0\u03c1\u03b5\u03c3\u03b2\u1fe6\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03a0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b9\u03b4\u03b1\u03c2",
      "id": "Tit.2.3.1"
    },
    "Tit.2.3.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Tit.2.3.3"
    },
    "Tit.2.3.2": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c3\u03b1\u03cd\u03c4\u03c9\u03c2",
      "part": "D-",
      "original": "\u1f61\u03c3\u03b1\u03cd\u03c4\u03c9\u03c2",
      "id": "Tit.2.3.2"
    },
    "Tit.2.3.5": {
      "parsing": "----APF-",
      "lemma": "\u1f31\u03b5\u03c1\u03bf\u03c0\u03c1\u03b5\u03c0\u03ae\u03c2",
      "part": "A-",
      "original": "\u1f31\u03b5\u03c1\u03bf\u03c0\u03c1\u03b5\u03c0\u03b5\u1fd6\u03c2",
      "id": "Tit.2.3.5"
    },
    "Tit.2.3.4": {
      "parsing": "----DSN-",
      "lemma": "\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b7\u03bc\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ae\u03bc\u03b1\u03c4\u03b9",
      "id": "Tit.2.3.4"
    },
    "Tit.2.3.7": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Tit.2.3.7"
    },
    "Tit.2.3.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.3.6"
    },
    "Tit.2.9.3": {
      "parsing": "----DPM-",
      "lemma": "\u03b4\u03b5\u03c3\u03c0\u03cc\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03b4\u03b5\u03c3\u03c0\u03cc\u03c4\u03b1\u03b9\u03c2",
      "id": "Tit.2.9.3"
    },
    "Tit.2.9.2": {
      "parsing": "----DPM-",
      "lemma": "\u1f34\u03b4\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f30\u03b4\u03af\u03bf\u03b9\u03c2",
      "id": "Tit.2.9.2"
    },
    "Tit.2.9.1": {
      "parsing": "----APM-",
      "lemma": "\u03b4\u03bf\u1fe6\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u0394\u03bf\u03cd\u03bb\u03bf\u03c5\u03c2",
      "id": "Tit.2.9.1"
    },
    "Tit.2.9.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.9.7"
    },
    "Tit.2.9.6": {
      "parsing": "----DPN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b9\u03bd",
      "id": "Tit.2.9.6"
    },
    "Tit.2.9.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Tit.2.9.5"
    },
    "Tit.2.9.4": {
      "parsing": "-PPN----",
      "lemma": "\u1f51\u03c0\u03bf\u03c4\u03ac\u03c3\u03c3\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c0\u03bf\u03c4\u03ac\u03c3\u03c3\u03b5\u03c3\u03b8\u03b1\u03b9",
      "id": "Tit.2.9.4"
    },
    "Tit.2.9.9": {
      "parsing": "-PAN----",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f36\u03bd\u03b1\u03b9",
      "id": "Tit.2.9.9"
    },
    "Tit.2.9.8": {
      "parsing": "----APM-",
      "lemma": "\u03b5\u1f50\u03ac\u03c1\u03b5\u03c3\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b5\u1f50\u03b1\u03c1\u03ad\u03c3\u03c4\u03bf\u03c5\u03c2",
      "id": "Tit.2.9.8"
    },
    "Tit.2.5.20": {
      "parsing": "3PPS-S--",
      "lemma": "\u03b2\u03bb\u03b1\u03c3\u03c6\u03b7\u03bc\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b2\u03bb\u03b1\u03c3\u03c6\u03b7\u03bc\u1fc6\u03c4\u03b1\u03b9",
      "id": "Tit.2.5.20"
    },
    "Tit.2.5.21": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.2.5.21"
    },
    "Tit.2.11.5": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Tit.2.11.5"
    },
    "Tit.2.11.4": {
      "parsing": "----NSF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "id": "Tit.2.11.4"
    },
    "Tit.2.11.7": {
      "parsing": "----NSF-",
      "lemma": "\u03c3\u03c9\u03c4\u03ae\u03c1\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c3\u03c9\u03c4\u03ae\u03c1\u03b9\u03bf\u03c2",
      "id": "Tit.2.11.7"
    },
    "Tit.2.11.6": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Tit.2.11.6"
    },
    "Tit.2.11.1": {
      "parsing": "3API-S--",
      "lemma": "\u1f10\u03c0\u03b9\u03c6\u03b1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f18\u03c0\u03b5\u03c6\u03ac\u03bd\u03b7",
      "id": "Tit.2.11.1"
    },
    "Tit.2.11.3": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Tit.2.11.3"
    },
    "Tit.2.11.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Tit.2.11.2"
    },
    "Tit.2.11.9": {
      "parsing": "----DPM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03bf\u03b9\u03c2",
      "id": "Tit.2.11.9"
    },
    "Tit.2.11.8": {
      "parsing": "----DPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b9\u03bd",
      "id": "Tit.2.11.8"
    },
    "Tit.2.15.3": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.2.15.3"
    },
    "Tit.2.13.7": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Tit.2.13.7"
    },
    "Tit.2.6.1": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03a4\u03bf\u1f7a\u03c2",
      "id": "Tit.2.6.1"
    },
    "Tit.2.13.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.2.13.5"
    },
    "Tit.2.15.8": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03c3\u03b7\u03c2",
      "id": "Tit.2.15.8"
    },
    "Tit.2.1.9": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.2.1.9"
    },
    "Tit.2.6.3": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c3\u03b1\u03cd\u03c4\u03c9\u03c2",
      "part": "D-",
      "original": "\u1f61\u03c3\u03b1\u03cd\u03c4\u03c9\u03c2",
      "id": "Tit.2.6.3"
    },
    "Tit.2.1.3": {
      "parsing": "2PAD-S--",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ac\u03bb\u03b5\u03b9",
      "id": "Tit.2.1.3"
    },
    "Tit.2.1.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Tit.2.1.2"
    },
    "Tit.2.1.1": {
      "parsing": "----NS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03a3\u1f7a",
      "id": "Tit.2.1.1"
    },
    "Tit.2.3.12": {
      "parsing": "-XPPAPF-",
      "lemma": "\u03b4\u03bf\u03c5\u03bb\u03cc\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b5\u03b4\u03bf\u03c5\u03bb\u03c9\u03bc\u03ad\u03bd\u03b1\u03c2",
      "id": "Tit.2.3.12"
    },
    "Tit.2.1.7": {
      "parsing": "-PAPDSF-",
      "lemma": "\u1f51\u03b3\u03b9\u03b1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f51\u03b3\u03b9\u03b1\u03b9\u03bd\u03bf\u03cd\u03c3\u1fc3",
      "id": "Tit.2.1.7"
    },
    "Tit.2.1.6": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Tit.2.1.6"
    },
    "Tit.2.1.5": {
      "parsing": "3PAI-S--",
      "lemma": "\u03c0\u03c1\u03ad\u03c0\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03ad\u03c0\u03b5\u03b9",
      "id": "Tit.2.1.5"
    },
    "Tit.2.13.2": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Tit.2.13.2"
    },
    "Tit.2.13.1": {
      "parsing": "-PMPNPM-",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03b4\u03ad\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03b4\u03b5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "Tit.2.13.1"
    },
    "Tit.2.15.14": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.2.15.14"
    },
    "Tit.2.8.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03be",
      "id": "Tit.2.8.7"
    },
    "Tit.2.10.21": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.2.10.21"
    },
    "Tit.2.10.20": {
      "parsing": "----DPN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b9\u03bd",
      "id": "Tit.2.10.20"
    },
    "Tit.2.13.3": {
      "parsing": "----ASF-",
      "lemma": "\u03bc\u03b1\u03ba\u03ac\u03c1\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b1\u03ba\u03b1\u03c1\u03af\u03b1\u03bd",
      "id": "Tit.2.13.3"
    },
    "Tit.2.8.8": {
      "parsing": "----GSF-",
      "lemma": "\u1f10\u03bd\u03b1\u03bd\u03c4\u03af\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f10\u03bd\u03b1\u03bd\u03c4\u03af\u03b1\u03c2",
      "id": "Tit.2.8.8"
    },
    "Tit.2.8.9": {
      "parsing": "3APS-S--",
      "lemma": "\u1f10\u03bd\u03c4\u03c1\u03ad\u03c0\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bd\u03c4\u03c1\u03b1\u03c0\u1fc7",
      "id": "Tit.2.8.9"
    },
    "Tit.2.8.6": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Tit.2.8.6"
    },
    "Tit.2.15.11": {
      "parsing": "----NSM-",
      "lemma": "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2",
      "id": "Tit.2.15.11"
    },
    "Tit.2.8.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.8.4"
    },
    "Tit.2.8.5": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Tit.2.8.5"
    },
    "Tit.2.8.2": {
      "parsing": "----ASM-",
      "lemma": "\u1f51\u03b3\u03b9\u03ae\u03c2",
      "part": "A-",
      "original": "\u1f51\u03b3\u03b9\u1fc6",
      "id": "Tit.2.8.2"
    },
    "Tit.2.8.3": {
      "parsing": "----ASM-",
      "lemma": "\u1f00\u03ba\u03b1\u03c4\u03ac\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03ba\u03b1\u03c4\u03ac\u03b3\u03bd\u03c9\u03c3\u03c4\u03bf\u03bd",
      "id": "Tit.2.8.3"
    },
    "Tit.2.8.1": {
      "parsing": "----ASM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03bd",
      "id": "Tit.2.8.1"
    },
    "Tit.2.15.13": {
      "parsing": "3PAD-S--",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c6\u03c1\u03bf\u03bd\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c6\u03c1\u03bf\u03bd\u03b5\u03af\u03c4\u03c9",
      "id": "Tit.2.15.13"
    },
    "Tit.2.7.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.7.15"
    },
    "Tit.2.7.14": {
      "parsing": "----ASF-",
      "lemma": "\u03c3\u03b5\u03bc\u03bd\u03cc\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03c3\u03b5\u03bc\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1",
      "id": "Tit.2.7.14"
    },
    "Tit.2.10.15": {
      "parsing": "----GSM-",
      "lemma": "\u03c3\u03c9\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c3\u03c9\u03c4\u1fc6\u03c1\u03bf\u03c2",
      "id": "Tit.2.10.15"
    },
    "Tit.2.7.11": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u03b1",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u1fb3",
      "id": "Tit.2.7.11"
    },
    "Tit.2.7.10": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Tit.2.7.10"
    },
    "Tit.2.7.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.7.13"
    },
    "Tit.2.7.12": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03c6\u03b8\u03bf\u03c1\u03af\u03b1",
      "part": "N-",
      "original": "\u1f00\u03c6\u03b8\u03bf\u03c1\u03af\u03b1\u03bd",
      "id": "Tit.2.7.12"
    },
    "Tit.2.13.9": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Tit.2.13.9"
    },
    "Tit.2.3.14": {
      "parsing": "----APF-",
      "lemma": "\u03ba\u03b1\u03bb\u03bf\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03b1\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03bb\u03bf\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03ac\u03bb\u03bf\u03c5\u03c2",
      "id": "Tit.2.3.14"
    },
    "Tit.2.13.8": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u03b7\u03c2",
      "id": "Tit.2.13.8"
    },
    "Tit.2.14.21": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.2.14.21"
    },
    "Tit.2.2.1": {
      "parsing": "----APM-",
      "lemma": "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b1\u03c2",
      "id": "Tit.2.2.1"
    },
    "Tit.2.15.10": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Tit.2.15.10"
    },
    "Tit.2.2.18": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.2.2.18"
    },
    "Tit.2.2.16": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Tit.2.2.16"
    },
    "Tit.2.2.17": {
      "parsing": "----DSF-",
      "lemma": "\u1f51\u03c0\u03bf\u03bc\u03bf\u03bd\u03ae",
      "part": "N-",
      "original": "\u1f51\u03c0\u03bf\u03bc\u03bf\u03bd\u1fc7",
      "id": "Tit.2.2.17"
    },
    "Tit.2.2.14": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u1fc3",
      "id": "Tit.2.2.14"
    },
    "Tit.2.2.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.2.15"
    },
    "Tit.2.2.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.2.12"
    },
    "Tit.2.2.13": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Tit.2.2.13"
    },
    "Tit.2.2.10": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Tit.2.2.10"
    },
    "Tit.2.2.11": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9",
      "id": "Tit.2.2.11"
    },
    "Tit.2.5.17": {
      "parsing": "----NSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "id": "Tit.2.5.17"
    },
    "Tit.2.5.16": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Tit.2.5.16"
    },
    "Tit.2.5.15": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Tit.2.5.15"
    },
    "Tit.2.15.2": {
      "parsing": "2PAD-S--",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ac\u03bb\u03b5\u03b9",
      "id": "Tit.2.15.2"
    },
    "Tit.2.5.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.5.13"
    },
    "Tit.2.5.12": {
      "parsing": "----DPM-",
      "lemma": "\u1f00\u03bd\u03ae\u03c1",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b4\u03c1\u03ac\u03c3\u03b9\u03bd",
      "id": "Tit.2.5.12"
    },
    "Tit.2.5.11": {
      "parsing": "----DPM-",
      "lemma": "\u1f34\u03b4\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f30\u03b4\u03af\u03bf\u03b9\u03c2",
      "id": "Tit.2.5.11"
    },
    "Tit.2.5.10": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "Tit.2.5.10"
    },
    "Tit.2.7.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.7.8"
    },
    "Tit.2.5.19": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Tit.2.5.19"
    },
    "Tit.2.5.18": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Tit.2.5.18"
    },
    "Tit.2.15.9": {
      "parsing": "----GSF-",
      "lemma": "\u1f10\u03c0\u03b9\u03c4\u03b1\u03b3\u03ae",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b9\u03c4\u03b1\u03b3\u1fc6\u03c2",
      "id": "Tit.2.15.9"
    },
    "Tit.2.12.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.2.12.3"
    }
  }
}