{
  "indices": {
    "lemma": {
      "\u03c0\u03b1\u03bb\u03b9\u03b3\u03b3\u03b5\u03bd\u03b5\u03c3\u03af\u03b1": [
        "Tit.3.5.19"
      ],
      "\u03c3\u03c4\u03c5\u03b3\u03b7\u03c4\u03cc\u03c2": [
        "Tit.3.3.24"
      ],
      "\u039d\u03b9\u03ba\u03cc\u03c0\u03bf\u03bb\u03b9\u03c2": [
        "Tit.3.12.14"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u0390\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "Tit.3.9.11"
      ],
      "\u1f10\u03bd\u03b4\u03b5\u03af\u03ba\u03bd\u03c5\u03bc\u03b9": [
        "Tit.3.2.10"
      ],
      "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03c2": [
        "Tit.3.7.11"
      ],
      "\u1f10\u03ba\u03b5\u1fd6": [
        "Tit.3.12.16"
      ],
      "\u03a4\u03c5\u03c7\u03b9\u03ba\u03cc\u03c2": [
        "Tit.3.12.7"
      ],
      "\u1f15\u03c4\u03bf\u03b9\u03bc\u03bf\u03c2": [
        "Tit.3.1.12"
      ],
      "\u1f45\u03c4\u03b5": [
        "Tit.3.4.1"
      ],
      "\u1f45\u03c4\u03b9": [
        "Tit.3.11.2"
      ],
      "\u03bc\u03b1\u03bd\u03b8\u03ac\u03bd\u03c9": [
        "Tit.3.14.1"
      ],
      "\u03ba\u03b1\u03af": [
        "Tit.3.3.4",
        "Tit.3.10.5",
        "Tit.3.5.20",
        "Tit.3.14.3",
        "Tit.3.8.5",
        "Tit.3.3.14",
        "Tit.3.9.16",
        "Tit.3.4.5",
        "Tit.3.8.24",
        "Tit.3.3.20",
        "Tit.3.9.8",
        "Tit.3.9.6",
        "Tit.3.9.4",
        "Tit.3.13.4",
        "Tit.3.11.6"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7": [
        "Tit.3.5.6"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "Tit.3.1.8",
        "Tit.3.2.12",
        "Tit.3.12.4",
        "Tit.3.12.11"
      ],
      ",": [
        "Tit.3.1.7",
        "Tit.3.3.7",
        "Tit.3.3.9",
        "Tit.3.13.8",
        "Tit.3.12.15",
        "Tit.3.10.9",
        "Tit.3.3.17",
        "Tit.3.14.13",
        "Tit.3.1.14",
        "Tit.3.8.4",
        "Tit.3.11.8",
        "Tit.3.9.12",
        "Tit.3.2.8",
        "Tit.3.3.11",
        "Tit.3.3.23",
        "Tit.3.3.25",
        "Tit.3.2.6",
        "Tit.3.2.3",
        "Tit.3.4.13",
        "Tit.3.12.8",
        "Tit.3.8.11",
        "Tit.3.5.24",
        "Tit.3.6.12"
      ],
      "\u03bf\u1f50": [
        "Tit.3.5.1"
      ],
      "\u03bc\u03ac\u03c7\u03b7": [
        "Tit.3.9.9"
      ],
      "\u00b7": [
        "Tit.3.8.28"
      ],
      "\u1f10\u03c0\u03b9\u03c6\u03b1\u03af\u03bd\u03c9": [
        "Tit.3.4.8"
      ],
      "\u03bb\u03bf\u03c5\u03c4\u03c1\u03cc\u03bd": [
        "Tit.3.5.18"
      ],
      "\u1f04\u03bc\u03b1\u03c7\u03bf\u03c2": [
        "Tit.3.2.4"
      ],
      "\u1f10\u03ba\u03b5\u1fd6\u03bd\u03bf\u03c2": [
        "Tit.3.7.4"
      ],
      "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1": [
        "Tit.3.1.4"
      ],
      "\u1f45\u03c2": [
        "Tit.3.6.1",
        "Tit.3.5.7"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03c2": [
        "Tit.3.7.9"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03b9\u03c4\u03ad\u03bf\u03bc\u03b1\u03b9": [
        "Tit.3.10.8"
      ],
      "\u03b1\u1f31\u03c1\u03b5\u03c4\u03b9\u03ba\u03cc\u03c2": [
        "Tit.3.10.1"
      ],
      "\u03c3\u03c0\u03bf\u03c5\u03b4\u03b1\u03af\u03c9\u03c2": [
        "Tit.3.13.6"
      ],
      "\u03b2\u03bb\u03b1\u03c3\u03c6\u03b7\u03bc\u03ad\u03c9": [
        "Tit.3.2.2"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "Tit.3.3.1",
        "Tit.3.14.16",
        "Tit.3.9.13",
        "Tit.3.8.22",
        "Tit.3.11.9",
        "Tit.3.2.5",
        "Tit.3.1.13"
      ],
      "\u1f08\u03c0\u03bf\u03bb\u03bb\u1ff6\u03c2": [
        "Tit.3.13.5"
      ],
      "\u03ba\u03b1\u03bb\u03cc\u03c2": [
        "Tit.3.14.6",
        "Tit.3.8.23",
        "Tit.3.8.14"
      ],
      "\u03c7\u03c1\u03b7\u03c3\u03c4\u03cc\u03c4\u03b7\u03c2": [
        "Tit.3.4.4"
      ],
      "\u1f41": [
        "Tit.3.15.9",
        "Tit.3.15.3",
        "Tit.3.7.3",
        "Tit.3.14.10",
        "Tit.3.5.12",
        "Tit.3.14.4",
        "Tit.3.15.15",
        "Tit.3.8.2",
        "Tit.3.4.9",
        "Tit.3.4.3",
        "Tit.3.6.9",
        "Tit.3.5.4",
        "Tit.3.8.26",
        "Tit.3.11.4",
        "Tit.3.13.2",
        "Tit.3.8.17",
        "Tit.3.4.6"
      ],
      "\u1f10\u03ba": [
        "Tit.3.5.2"
      ],
      "\u1f10\u03bd": [
        "Tit.3.3.18",
        "Tit.3.15.12",
        "Tit.3.5.5"
      ],
      "\u03c0\u03c1\u03bf\u0390\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "Tit.3.14.8",
        "Tit.3.8.16"
      ],
      "\u1f35\u03bd\u03b1": [
        "Tit.3.13.9",
        "Tit.3.14.14",
        "Tit.3.7.1",
        "Tit.3.8.12"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Tit.3.4.12",
        "Tit.3.8.19"
      ],
      "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "Tit.3.12.10"
      ],
      "\u03ba\u03c1\u03af\u03bd\u03c9": [
        "Tit.3.12.18"
      ],
      "\u03b4\u03b9\u03ac\u03b3\u03c9": [
        "Tit.3.3.22"
      ],
      "\u1f00\u03bd\u03b1\u03ba\u03b1\u03af\u03bd\u03c9\u03c3\u03b9\u03c2": [
        "Tit.3.5.21"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9": [
        "Tit.3.8.18"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03c7\u03b5\u03b9\u03bc\u03ac\u03b6\u03c9": [
        "Tit.3.12.19"
      ],
      "\u03c0\u03b5\u03c1\u03af": [
        "Tit.3.8.6"
      ],
      "\u1f08\u03c1\u03c4\u03b5\u03bc\u1fb6\u03c2": [
        "Tit.3.12.3"
      ],
      "\u03c6\u03c1\u03bf\u03bd\u03c4\u03af\u03b6\u03c9": [
        "Tit.3.8.13"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "Tit.3.2.14",
        "Tit.3.8.27",
        "Tit.3.10.2"
      ],
      "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "Tit.3.15.1",
        "Tit.3.15.8"
      ],
      "\u03bc\u03ac\u03c4\u03b1\u03b9\u03bf\u03c2": [
        "Tit.3.9.17"
      ],
      "\u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "Tit.3.10.6"
      ],
      "\u03bd\u03bf\u03bc\u03b9\u03ba\u03cc\u03c2": [
        "Tit.3.9.10",
        "Tit.3.13.3"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03cc\u03c9": [
        "Tit.3.7.2"
      ],
      "\u1f21\u03b4\u03bf\u03bd\u03ae": [
        "Tit.3.3.15"
      ],
      "\u03b3\u03ac\u03c1": [
        "Tit.3.3.2",
        "Tit.3.12.17",
        "Tit.3.9.14"
      ],
      "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd": [
        "Tit.3.3.27"
      ],
      "\u03c0\u03c1\u03bf\u03c0\u03ad\u03bc\u03c0\u03c9": [
        "Tit.3.13.7"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "Tit.3.1.2"
      ],
      "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2": [
        "Tit.3.11.5"
      ],
      "\u1f14\u03c1\u03b9\u03c2": [
        "Tit.3.9.7"
      ],
      "\u1f51\u03c0\u03bf\u03bc\u03b9\u03bc\u03bd\u1fc4\u03c3\u03ba\u03c9": [
        "Tit.3.1.1"
      ],
      "\u03c0\u03bf\u03b9\u03ad\u03c9": [
        "Tit.3.5.8"
      ],
      "\u03bd\u03bf\u03c5\u03b8\u03b5\u03c3\u03af\u03b1": [
        "Tit.3.10.7"
      ],
      "\u03c6\u03b8\u03cc\u03bd\u03bf\u03c2": [
        "Tit.3.3.21"
      ],
      "\u03bb\u03b5\u03af\u03c0\u03c9": [
        "Tit.3.13.12"
      ],
      "\u03c0\u03bf\u03c4\u03ad": [
        "Tit.3.3.3"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "Tit.3.7.7"
      ],
      "\u03c6\u03b9\u03bb\u03ad\u03c9": [
        "Tit.3.15.10"
      ],
      "\u03c0\u03bb\u03bf\u03c5\u03c3\u03af\u03c9\u03c2": [
        "Tit.3.6.5"
      ],
      "\u03c0\u03ad\u03bc\u03c0\u03c9": [
        "Tit.3.12.2"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2": [
        "Tit.3.1.11"
      ],
      "\u1f24": [
        "Tit.3.12.6"
      ],
      ".": [
        "Tit.3.13.13",
        "Tit.3.2.15",
        "Tit.3.7.12",
        "Tit.3.15.7",
        "Tit.3.14.18",
        "Tit.3.15.14",
        "Tit.3.9.18",
        "Tit.3.15.20",
        "Tit.3.12.20",
        "Tit.3.8.20",
        "Tit.3.11.11",
        "Tit.3.3.28"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "Tit.3.8.7",
        "Tit.3.8.21"
      ],
      "\u1f10\u03c0\u03b9\u03b5\u03b9\u03ba\u03ae\u03c2": [
        "Tit.3.2.7"
      ],
      "\u03b2\u03bf\u03cd\u03bb\u03bf\u03bc\u03b1\u03b9": [
        "Tit.3.8.8"
      ],
      "\u03b3\u03b5\u03bd\u03b5\u03b1\u03bb\u03bf\u03b3\u03af\u03b1": [
        "Tit.3.9.5"
      ],
      "\u03c3\u03cd": [
        "Tit.3.15.2",
        "Tit.3.8.9",
        "Tit.3.12.5",
        "Tit.3.15.19"
      ],
      "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1": [
        "Tit.3.3.13"
      ],
      "\u03b5\u1f30\u03c2": [
        "Tit.3.12.13",
        "Tit.3.14.9"
      ],
      "\u03bc\u03c9\u03c1\u03cc\u03c2": [
        "Tit.3.9.1"
      ],
      "\u03bc\u03b9\u03c3\u03ad\u03c9": [
        "Tit.3.3.26"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "Tit.3.7.5",
        "Tit.3.15.16"
      ],
      "\u1f00\u03bd\u03c9\u03c6\u03b5\u03bb\u03ae\u03c2": [
        "Tit.3.9.15"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "Tit.3.8.3"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "Tit.3.6.7"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "Tit.3.6.8"
      ],
      "\u03c6\u03b9\u03bb\u03b1\u03bd\u03b8\u03c1\u03c9\u03c0\u03af\u03b1": [
        "Tit.3.4.7"
      ],
      "\u03ba\u03b1\u03c4\u03ac": [
        "Tit.3.7.8",
        "Tit.3.5.11"
      ],
      "\u1f00\u03c1\u03c7\u03ae": [
        "Tit.3.1.3"
      ],
      "\u03b4\u03bf\u03c5\u03bb\u03b5\u03cd\u03c9": [
        "Tit.3.3.12"
      ],
      "\u03b5\u1f37\u03c2": [
        "Tit.3.10.4"
      ],
      "\u03ba\u03b1\u03ba\u03af\u03b1": [
        "Tit.3.3.19"
      ],
      "\u1f10\u03c0\u03af": [
        "Tit.3.6.3"
      ],
      "\u03bc\u03b5\u03c4\u03ac": [
        "Tit.3.15.17",
        "Tit.3.15.4",
        "Tit.3.10.3"
      ],
      "\u1f10\u03ba\u03c7\u03ad\u03c9": [
        "Tit.3.6.2"
      ],
      "\u03b4\u03b9\u03ac": [
        "Tit.3.5.17",
        "Tit.3.6.6"
      ],
      "\u1f10\u03b3\u03ce": [
        "Tit.3.3.5",
        "Tit.3.12.12",
        "Tit.3.6.4",
        "Tit.3.5.16",
        "Tit.3.15.11",
        "Tit.3.5.9",
        "Tit.3.4.11",
        "Tit.3.15.5",
        "Tit.3.6.11"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "Tit.3.13.11",
        "Tit.3.5.13"
      ],
      "\u1f45\u03c4\u03b1\u03bd": [
        "Tit.3.12.1"
      ],
      "\u03c0\u03bf\u03b9\u03ba\u03af\u03bb\u03bf\u03c2": [
        "Tit.3.3.16"
      ],
      "\u03ba\u03bb\u03b7\u03c1\u03bf\u03bd\u03cc\u03bc\u03bf\u03c2": [
        "Tit.3.7.6"
      ],
      "\u03c3\u1ff4\u03b6\u03c9": [
        "Tit.3.5.15"
      ],
      "\u1f05\u03b3\u03b9\u03bf\u03c2": [
        "Tit.3.5.23"
      ],
      "\u1f04\u03ba\u03b1\u03c1\u03c0\u03bf\u03c2": [
        "Tit.3.14.17"
      ],
      "\u1f00\u03c0\u03b5\u03b9\u03b8\u03ae\u03c2": [
        "Tit.3.3.8"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u03ba\u03b1\u03c4\u03ac\u03ba\u03c1\u03b9\u03c4\u03bf\u03c2": [
        "Tit.3.11.10"
      ],
      "\u03bc\u03ae": [
        "Tit.3.14.15"
      ],
      "\u1f21\u03bc\u03ad\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "Tit.3.14.5"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03ac\u03bd\u03c9": [
        "Tit.3.11.7"
      ],
      "\u03c0\u03bb\u03b1\u03bd\u03ac\u03c9": [
        "Tit.3.3.10"
      ],
      "\u03c3\u03c9\u03c4\u03ae\u03c1": [
        "Tit.3.4.10",
        "Tit.3.6.10"
      ],
      "\u03c0\u1fb6\u03c2": [
        "Tit.3.1.9",
        "Tit.3.2.13",
        "Tit.3.15.6",
        "Tit.3.15.18",
        "Tit.3.2.9"
      ],
      "\u1f10\u03ba\u03c3\u03c4\u03c1\u03ad\u03c6\u03bf\u03bc\u03b1\u03b9": [
        "Tit.3.11.3"
      ],
      "\u03b6\u03c9\u03ae": [
        "Tit.3.7.10"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "Tit.3.15.13"
      ],
      "\u1f60\u03c6\u03ad\u03bb\u03b9\u03bc\u03bf\u03c2": [
        "Tit.3.8.25"
      ],
      "\u03b4\u03ad": [
        "Tit.3.4.2",
        "Tit.3.9.2",
        "Tit.3.14.2"
      ],
      "\u03c3\u03c0\u03bf\u03c5\u03b4\u03ac\u03b6\u03c9": [
        "Tit.3.12.9"
      ],
      "\u0396\u03b7\u03bd\u1fb6\u03c2": [
        "Tit.3.13.1"
      ],
      "\u03b6\u03ae\u03c4\u03b7\u03c3\u03b9\u03c2": [
        "Tit.3.9.3"
      ],
      "\u03c0\u03b5\u03b9\u03b8\u03b1\u03c1\u03c7\u03ad\u03c9": [
        "Tit.3.1.6"
      ],
      "\u1f00\u03bd\u03b1\u03b3\u03ba\u03b1\u1fd6\u03bf\u03c2": [
        "Tit.3.14.11"
      ],
      "\u1f14\u03bb\u03b5\u03bf\u03c2": [
        "Tit.3.5.14"
      ],
      "\u03b4\u03b9\u03b1\u03b2\u03b5\u03b2\u03b1\u03b9\u03cc\u03bf\u03bc\u03b1\u03b9": [
        "Tit.3.8.10"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "Tit.3.14.7",
        "Tit.3.1.10",
        "Tit.3.5.3",
        "Tit.3.8.15"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "Tit.3.5.22"
      ],
      "\u1f51\u03c0\u03bf\u03c4\u03ac\u03c3\u03c3\u03c9": [
        "Tit.3.1.5"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "Tit.3.8.1"
      ],
      "\u03c7\u03c1\u03b5\u03af\u03b1": [
        "Tit.3.14.12"
      ],
      "\u1f00\u03bd\u03cc\u03b7\u03c4\u03bf\u03c2": [
        "Tit.3.3.6"
      ],
      "\u1f41\u03c1\u03ac\u03c9": [
        "Tit.3.11.1"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "Tit.3.5.10"
      ],
      "\u03c0\u03c1\u03b1\u03b0\u03c4\u03b7\u03c2": [
        "Tit.3.2.11"
      ],
      "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2": [
        "Tit.3.13.10",
        "Tit.3.2.1"
      ]
    },
    "original": {
      "\u1f00\u03bd\u03b1\u03ba\u03b1\u03b9\u03bd\u03ce\u03c3\u03b5\u03c9\u03c2": [
        "Tit.3.5.21"
      ],
      "\u03bd\u03bf\u03c5\u03b8\u03b5\u03c3\u03af\u03b1\u03bd": [
        "Tit.3.10.7"
      ],
      "\u03ba\u03b1\u03bb\u1f70": [
        "Tit.3.8.23"
      ],
      "\u03b1\u1f30\u03c9\u03bd\u03af\u03bf\u03c5": [
        "Tit.3.7.11"
      ],
      "\u1f10\u03be\u03ad\u03c3\u03c4\u03c1\u03b1\u03c0\u03c4\u03b1\u03b9": [
        "Tit.3.11.3"
      ],
      "\u03c4\u1ff6\u03bd": [
        "Tit.3.5.4"
      ],
      "\u1f10\u03c0\u03bf\u03b9\u03ae\u03c3\u03b1\u03bc\u03b5\u03bd": [
        "Tit.3.5.8"
      ],
      "\u1f10\u03ba\u03b5\u1fd6": [
        "Tit.3.12.16"
      ],
      "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1\u03b9\u03c2": [
        "Tit.3.3.13"
      ],
      "\u1f10\u03c0\u03b5\u03c6\u03ac\u03bd\u03b7": [
        "Tit.3.4.8"
      ],
      "\u1f62\u03bd": [
        "Tit.3.11.9"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "Tit.3.4.12"
      ],
      "\u03c0\u03bb\u03b1\u03bd\u03ce\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "Tit.3.3.10"
      ],
      "\u1f08\u03c0\u03bf\u03bb\u03bb\u1ff6\u03bd": [
        "Tit.3.13.5"
      ],
      "\u1f60\u03c6\u03ad\u03bb\u03b9\u03bc\u03b1": [
        "Tit.3.8.25"
      ],
      "\u1f22": [
        "Tit.3.12.6"
      ],
      "\u03c3\u03c4\u03c5\u03b3\u03b7\u03c4\u03bf\u03af": [
        "Tit.3.3.24"
      ],
      "\u03b1\u1f31\u03c1\u03b5\u03c4\u03b9\u03ba\u1f78\u03bd": [
        "Tit.3.10.1"
      ],
      "\u03bf\u1f57": [
        "Tit.3.6.1"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u1fc3": [
        "Tit.3.5.6"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "Tit.3.12.11"
      ],
      ",": [
        "Tit.3.1.7",
        "Tit.3.3.7",
        "Tit.3.3.9",
        "Tit.3.13.8",
        "Tit.3.12.15",
        "Tit.3.10.9",
        "Tit.3.3.17",
        "Tit.3.14.13",
        "Tit.3.1.14",
        "Tit.3.8.4",
        "Tit.3.11.8",
        "Tit.3.9.12",
        "Tit.3.2.8",
        "Tit.3.3.11",
        "Tit.3.3.23",
        "Tit.3.3.25",
        "Tit.3.2.6",
        "Tit.3.2.3",
        "Tit.3.4.13",
        "Tit.3.12.8",
        "Tit.3.8.11",
        "Tit.3.5.24",
        "Tit.3.6.12"
      ],
      "\u03bc\u03b7\u03b4\u03ad\u03bd\u03b1": [
        "Tit.3.2.1"
      ],
      "\u00b7": [
        "Tit.3.8.28"
      ],
      "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03bf\u03b9\u03c2": [
        "Tit.3.8.27"
      ],
      "\u03b5\u1f30\u03b4\u1f7c\u03c2": [
        "Tit.3.11.1"
      ],
      "\u1f01\u03b3\u03af\u03bf\u03c5": [
        "Tit.3.5.23"
      ],
      "\u1f66\u03c3\u03b9\u03bd": [
        "Tit.3.14.16"
      ],
      "\u1f04\u03c3\u03c0\u03b1\u03c3\u03b1\u03b9": [
        "Tit.3.15.8"
      ],
      "\u1f14\u03c1\u03b3\u03c9\u03bd": [
        "Tit.3.14.7",
        "Tit.3.5.3",
        "Tit.3.8.15"
      ],
      "\u1f21\u03bc\u03b5\u1fd6\u03c2": [
        "Tit.3.3.5",
        "Tit.3.5.9"
      ],
      "\u03bf\u1f31": [
        "Tit.3.15.3",
        "Tit.3.14.4",
        "Tit.3.8.17"
      ],
      "\u1f08\u03c3\u03c0\u03ac\u03b6\u03bf\u03bd\u03c4\u03b1\u03af": [
        "Tit.3.15.1"
      ],
      "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2": [
        "Tit.3.5.22"
      ],
      "\u1f00\u03bd\u03b1\u03b3\u03ba\u03b1\u03af\u03b1\u03c2": [
        "Tit.3.14.11"
      ],
      "\u03c3\u03c0\u03bf\u03c5\u03b4\u03b1\u03af\u03c9\u03c2": [
        "Tit.3.13.6"
      ],
      "\u03ba\u03b1\u1f76": [
        "Tit.3.3.4",
        "Tit.3.10.5",
        "Tit.3.5.20",
        "Tit.3.14.3",
        "Tit.3.8.5",
        "Tit.3.3.14",
        "Tit.3.9.16",
        "Tit.3.4.5",
        "Tit.3.8.24",
        "Tit.3.3.20",
        "Tit.3.9.8",
        "Tit.3.9.6",
        "Tit.3.9.4",
        "Tit.3.13.4",
        "Tit.3.11.6"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "Tit.3.8.26"
      ],
      "\u03c0\u03b5\u03c1\u1f76": [
        "Tit.3.8.6"
      ],
      "\u1f10\u03c6\u2019": [
        "Tit.3.6.3"
      ],
      "\u03b3\u1f70\u03c1": [
        "Tit.3.12.17",
        "Tit.3.9.14"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03bd": [
        "Tit.3.10.2"
      ],
      "\u03b3\u03b5\u03bd\u03b5\u03b1\u03bb\u03bf\u03b3\u03af\u03b1\u03c2": [
        "Tit.3.9.5"
      ],
      "\u03bf\u1f50\u03ba": [
        "Tit.3.5.1"
      ],
      "\u03c7\u03c1\u03b7\u03c3\u03c4\u03cc\u03c4\u03b7\u03c2": [
        "Tit.3.4.4"
      ],
      "\u03bc\u03b9\u03c3\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2": [
        "Tit.3.3.26"
      ],
      "\u1f51\u03c0\u03bf\u03c4\u03ac\u03c3\u03c3\u03b5\u03c3\u03b8\u03b1\u03b9": [
        "Tit.3.1.5"
      ],
      "\u03c7\u03c1\u03b5\u03af\u03b1\u03c2": [
        "Tit.3.14.12"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03b4\u03b1": [
        "Tit.3.7.9"
      ],
      "\u1f45\u03c4\u03b5": [
        "Tit.3.4.1"
      ],
      "\u1f10\u03ba\u03b5\u03af\u03bd\u03bf\u03c5": [
        "Tit.3.7.4"
      ],
      "\u03b4\u03bf\u03c5\u03bb\u03b5\u03cd\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "Tit.3.3.12"
      ],
      "\u1f10\u03bd": [
        "Tit.3.3.18",
        "Tit.3.15.12",
        "Tit.3.5.5"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u0390\u03c3\u03c4\u03b1\u03c3\u03bf": [
        "Tit.3.9.11"
      ],
      "\u1f35\u03bd\u03b1": [
        "Tit.3.13.9",
        "Tit.3.14.14",
        "Tit.3.7.1",
        "Tit.3.8.12"
      ],
      "\u03b3\u03b5\u03bd\u03b7\u03b8\u1ff6\u03bc\u03b5\u03bd": [
        "Tit.3.7.7"
      ],
      "\u03c4\u03b1\u1fe6\u03c4\u03ac": [
        "Tit.3.8.21"
      ],
      "\u03bd\u03bf\u03bc\u03b9\u03ba\u1f78\u03bd": [
        "Tit.3.13.3"
      ],
      "\u1f21": [
        "Tit.3.15.15",
        "Tit.3.4.3",
        "Tit.3.4.6"
      ],
      "\u1f45\u03c4\u03b9": [
        "Tit.3.11.2"
      ],
      "\u1f00\u03c1\u03c7\u03b1\u1fd6\u03c2": [
        "Tit.3.1.3"
      ],
      "\u03c0\u03b1\u03bb\u03b9\u03b3\u03b3\u03b5\u03bd\u03b5\u03c3\u03af\u03b1\u03c2": [
        "Tit.3.5.19"
      ],
      "\u1f10\u03c0\u03b9\u03b5\u03b9\u03ba\u03b5\u1fd6\u03c2": [
        "Tit.3.2.7"
      ],
      "\u03c0\u03b5\u03b9\u03b8\u03b1\u03c1\u03c7\u03b5\u1fd6\u03bd": [
        "Tit.3.1.6"
      ],
      "\u03bc\u03b7\u03b4\u1f72\u03bd": [
        "Tit.3.13.10"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "Tit.3.4.11",
        "Tit.3.6.11"
      ],
      "\u03bc\u03ac\u03c4\u03b1\u03b9\u03bf\u03b9": [
        "Tit.3.9.17"
      ],
      "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03bf\u03c5\u03c2": [
        "Tit.3.2.14"
      ],
      "\u1f41": [
        "Tit.3.8.2",
        "Tit.3.11.4"
      ],
      "\u1f14\u03c3\u03c9\u03c3\u03b5\u03bd": [
        "Tit.3.5.15"
      ],
      "\u1f08\u03c1\u03c4\u03b5\u03bc\u1fb6\u03bd": [
        "Tit.3.12.3"
      ],
      "\u03bc\u03b5\u03c4\u2019": [
        "Tit.3.15.4"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6": [
        "Tit.3.6.7"
      ],
      "\u03b6\u03c9\u1fc6\u03c2": [
        "Tit.3.7.10"
      ],
      "\u03b5\u1f36\u03bd\u03b1\u03b9": [
        "Tit.3.2.5",
        "Tit.3.1.13"
      ],
      "\u03ba\u03b1\u03c4\u2019": [
        "Tit.3.7.8"
      ],
      "\u039d\u03b9\u03ba\u03cc\u03c0\u03bf\u03bb\u03b9\u03bd": [
        "Tit.3.12.14"
      ],
      "\u03c4\u03bf\u03cd\u03c4\u03c9\u03bd": [
        "Tit.3.8.7"
      ],
      "\u03b3\u03ac\u03c1": [
        "Tit.3.3.2"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fd6\u03c2": [
        "Tit.3.13.11"
      ],
      "\u03c0\u03c1\u03cc\u03c0\u03b5\u03bc\u03c8\u03bf\u03bd": [
        "Tit.3.13.7"
      ],
      "\u1f26\u03bc\u03b5\u03bd": [
        "Tit.3.3.1"
      ],
      "\u03c0\u03c1\u03bf\u0390\u03c3\u03c4\u03b1\u03c3\u03b8\u03b1\u03b9": [
        "Tit.3.14.8",
        "Tit.3.8.16"
      ],
      "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2": [
        "Tit.3.11.5"
      ],
      "\u03b5\u1f30\u03c3\u1f76\u03bd": [
        "Tit.3.9.13"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1\u03c2": [
        "Tit.3.2.13"
      ],
      "\u1f10\u03c3\u03c4\u03b9\u03bd": [
        "Tit.3.8.22"
      ],
      "\u03bc\u03ac\u03c7\u03b1\u03c2": [
        "Tit.3.9.9"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03c7\u03b5\u03b9\u03bc\u03ac\u03c3\u03b1\u03b9": [
        "Tit.3.12.19"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "Tit.3.6.8"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd": [
        "Tit.3.15.18"
      ],
      "\u03bd\u03bf\u03bc\u03b9\u03ba\u1f70\u03c2": [
        "Tit.3.9.10"
      ],
      "\u03bb\u03b5\u03af\u03c0\u1fc3": [
        "Tit.3.13.12"
      ],
      "\u03bc\u03b1\u03bd\u03b8\u03b1\u03bd\u03ad\u03c4\u03c9\u03c3\u03b1\u03bd": [
        "Tit.3.14.1"
      ],
      "\u03b6\u03b7\u03c4\u03ae\u03c3\u03b5\u03b9\u03c2": [
        "Tit.3.9.3"
      ],
      "\u03c0\u03c1\u03b1\u03b0\u03c4\u03b7\u03c4\u03b1": [
        "Tit.3.2.11"
      ],
      "\u03c0\u03bf\u03b9\u03ba\u03af\u03bb\u03b1\u03b9\u03c2": [
        "Tit.3.3.16"
      ],
      "\u1f03": [
        "Tit.3.5.7"
      ],
      "\u03b4\u03b9\u03b1\u03b2\u03b5\u03b2\u03b1\u03b9\u03bf\u1fe6\u03c3\u03b8\u03b1\u03b9": [
        "Tit.3.8.10"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1f7a\u03c2": [
        "Tit.3.1.2"
      ],
      "\u1f00\u03bb\u03bb\u03ae\u03bb\u03bf\u03c5\u03c2": [
        "Tit.3.3.27"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03c9\u03b8\u03ad\u03bd\u03c4\u03b5\u03c2": [
        "Tit.3.7.2"
      ],
      "\u03c0\u03bb\u03bf\u03c5\u03c3\u03af\u03c9\u03c2": [
        "Tit.3.6.5"
      ],
      "\u03c0\u03bf\u03c4\u03b5": [
        "Tit.3.3.3"
      ],
      "\u1f00\u03bc\u03ac\u03c7\u03bf\u03c5\u03c2": [
        "Tit.3.2.4"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03ac\u03bd\u03b5\u03b9": [
        "Tit.3.11.7"
      ],
      "\u03c4\u1f78\u03bd": [
        "Tit.3.13.2"
      ],
      "\u1f59\u03c0\u03bf\u03bc\u03af\u03bc\u03bd\u1fc3\u03c3\u03ba\u03b5": [
        "Tit.3.1.1"
      ],
      "\u03c0\u03ad\u03bc\u03c8\u03c9": [
        "Tit.3.12.2"
      ],
      "\u1f10\u03bd\u03b4\u03b5\u03b9\u03ba\u03bd\u03c5\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2": [
        "Tit.3.2.10"
      ],
      "\u1f00\u03bb\u03bb\u1f70": [
        "Tit.3.5.10"
      ],
      "\u03c6\u03b9\u03bb\u03bf\u1fe6\u03bd\u03c4\u03b1\u03c2": [
        "Tit.3.15.10"
      ],
      ".": [
        "Tit.3.13.13",
        "Tit.3.2.15",
        "Tit.3.7.12",
        "Tit.3.15.7",
        "Tit.3.14.18",
        "Tit.3.15.14",
        "Tit.3.9.18",
        "Tit.3.15.20",
        "Tit.3.12.20",
        "Tit.3.8.20",
        "Tit.3.11.11",
        "Tit.3.3.28"
      ],
      "\u03b2\u03bb\u03b1\u03c3\u03c6\u03b7\u03bc\u03b5\u1fd6\u03bd": [
        "Tit.3.2.2"
      ],
      "\u03a4\u03c5\u03c7\u03b9\u03ba\u03cc\u03bd": [
        "Tit.3.12.7"
      ],
      "\u03ba\u03b1\u03bb\u1ff6\u03bd": [
        "Tit.3.14.6",
        "Tit.3.8.14"
      ],
      "\u03c4\u1f78": [
        "Tit.3.5.12"
      ],
      "\u03c4\u1fc7": [
        "Tit.3.7.3"
      ],
      "\u1f14\u03c1\u03b5\u03b9\u03c2": [
        "Tit.3.9.7"
      ],
      "\u03c3\u03b5": [
        "Tit.3.15.2",
        "Tit.3.8.9"
      ],
      "\u1f10\u03bb\u03b8\u03b5\u1fd6\u03bd": [
        "Tit.3.12.10"
      ],
      "\u03bc\u1f74": [
        "Tit.3.14.15"
      ],
      "\u1f10\u03be": [
        "Tit.3.5.2"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "Tit.3.1.8",
        "Tit.3.2.12",
        "Tit.3.12.4"
      ],
      "\u03b5\u1f30\u03c2": [
        "Tit.3.12.13",
        "Tit.3.14.9"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "Tit.3.15.16"
      ],
      "\u03b8\u03b5\u1ff7": [
        "Tit.3.8.19"
      ],
      "\u03b2\u03bf\u03cd\u03bb\u03bf\u03bc\u03b1\u03af": [
        "Tit.3.8.8"
      ],
      "\u03b4\u03b9\u1f70": [
        "Tit.3.5.17",
        "Tit.3.6.6"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "Tit.3.8.3"
      ],
      "\u03c6\u03b9\u03bb\u03b1\u03bd\u03b8\u03c1\u03c9\u03c0\u03af\u03b1": [
        "Tit.3.4.7"
      ],
      "\u03b4\u1f72": [
        "Tit.3.4.2",
        "Tit.3.9.2",
        "Tit.3.14.2"
      ],
      "\u03c6\u03c1\u03bf\u03bd\u03c4\u03af\u03b6\u03c9\u03c3\u03b9\u03bd": [
        "Tit.3.8.13"
      ],
      "\u03bb\u03bf\u03c5\u03c4\u03c1\u03bf\u1fe6": [
        "Tit.3.5.18"
      ],
      "\u03c4\u1f70\u03c2": [
        "Tit.3.14.10"
      ],
      "\u03c0\u03b5\u03c0\u03b9\u03c3\u03c4\u03b5\u03c5\u03ba\u03cc\u03c4\u03b5\u03c2": [
        "Tit.3.8.18"
      ],
      "\u03ba\u03b1\u03ba\u03af\u1fb3": [
        "Tit.3.3.19"
      ],
      "\u03c4\u03bf\u1fe6": [
        "Tit.3.4.9",
        "Tit.3.6.9"
      ],
      "\u03a0\u03b9\u03c3\u03c4\u1f78\u03c2": [
        "Tit.3.8.1"
      ],
      "\u03b4\u03b5\u03c5\u03c4\u03ad\u03c1\u03b1\u03bd": [
        "Tit.3.10.6"
      ],
      "\u03bc\u03b5": [
        "Tit.3.12.12"
      ],
      "\u1f21\u03bc\u1fb6\u03c2": [
        "Tit.3.6.4",
        "Tit.3.5.16",
        "Tit.3.15.11"
      ],
      "\u1f00\u03bd\u03cc\u03b7\u03c4\u03bf\u03b9": [
        "Tit.3.3.6"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c4\u03b9": [
        "Tit.3.7.5"
      ],
      "\u03c0\u1fb6\u03c3\u03b1\u03bd": [
        "Tit.3.2.9"
      ],
      "\u1f00\u03c0\u03b5\u03b9\u03b8\u03b5\u1fd6\u03c2": [
        "Tit.3.3.8"
      ],
      "\u03c3\u03c0\u03bf\u03cd\u03b4\u03b1\u03c3\u03bf\u03bd": [
        "Tit.3.12.9"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u03ba\u03b1\u03c4\u03ac\u03ba\u03c1\u03b9\u03c4\u03bf\u03c2": [
        "Tit.3.11.10"
      ],
      "\u03bc\u03b5\u03c4\u1f70": [
        "Tit.3.15.17",
        "Tit.3.10.3"
      ],
      "\u03c3\u03c9\u03c4\u1fc6\u03c1\u03bf\u03c2": [
        "Tit.3.4.10",
        "Tit.3.6.10"
      ],
      "\u03bc\u03c9\u03c1\u1f70\u03c2": [
        "Tit.3.9.1"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "Tit.3.15.19"
      ],
      "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1\u03b9\u03c2": [
        "Tit.3.1.4"
      ],
      "\u03c4\u03bf\u1f7a\u03c2": [
        "Tit.3.15.9"
      ],
      "\u1f10\u03bc\u03bf\u1fe6": [
        "Tit.3.15.5"
      ],
      "\u03ba\u03b1\u03c4\u1f70": [
        "Tit.3.5.11"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9": [
        "Tit.3.15.13"
      ],
      "\u03b4\u03b9\u03ac\u03b3\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "Tit.3.3.22"
      ],
      "\u1f00\u03bd\u03c9\u03c6\u03b5\u03bb\u03b5\u1fd6\u03c2": [
        "Tit.3.9.15"
      ],
      "\u03c6\u03b8\u03cc\u03bd\u1ff3": [
        "Tit.3.3.21"
      ],
      "\u03ba\u03ad\u03ba\u03c1\u03b9\u03ba\u03b1": [
        "Tit.3.12.18"
      ],
      "\u1f04\u03ba\u03b1\u03c1\u03c0\u03bf\u03b9": [
        "Tit.3.14.17"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03b9\u03c4\u03bf\u1fe6": [
        "Tit.3.10.8"
      ],
      "\u1f10\u03be\u03ad\u03c7\u03b5\u03b5\u03bd": [
        "Tit.3.6.2"
      ],
      "\u03bc\u03af\u03b1\u03bd": [
        "Tit.3.10.4"
      ],
      "\u1f14\u03bb\u03b5\u03bf\u03c2": [
        "Tit.3.5.14"
      ],
      "\u03c0\u1fb6\u03bd": [
        "Tit.3.1.9"
      ],
      "\u1f4d\u03c4\u03b1\u03bd": [
        "Tit.3.12.1"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "Tit.3.1.10"
      ],
      "\u1f21\u03bc\u03ad\u03c4\u03b5\u03c1\u03bf\u03b9": [
        "Tit.3.14.5"
      ],
      "\u1f11\u03c4\u03bf\u03af\u03bc\u03bf\u03c5\u03c2": [
        "Tit.3.1.12"
      ],
      "\u03b6\u03b7\u03bd\u1fb6\u03bd": [
        "Tit.3.13.1"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "Tit.3.5.13"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2": [
        "Tit.3.15.6"
      ],
      "\u1f21\u03b4\u03bf\u03bd\u03b1\u1fd6\u03c2": [
        "Tit.3.3.15"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u1f78\u03bd": [
        "Tit.3.1.11"
      ],
      "\u03ba\u03bb\u03b7\u03c1\u03bf\u03bd\u03cc\u03bc\u03bf\u03b9": [
        "Tit.3.7.6"
      ],
      "\u03c3\u1f72": [
        "Tit.3.12.5"
      ]
    }
  },
  "entries": {
    "Tit.3.1.2": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1f7a\u03c2",
      "id": "Tit.3.1.2"
    },
    "Tit.3.1.3": {
      "parsing": "----DPF-",
      "lemma": "\u1f00\u03c1\u03c7\u03ae",
      "part": "N-",
      "original": "\u1f00\u03c1\u03c7\u03b1\u1fd6\u03c2",
      "id": "Tit.3.1.3"
    },
    "Tit.3.1.1": {
      "parsing": "2PAD-S--",
      "lemma": "\u1f51\u03c0\u03bf\u03bc\u03b9\u03bc\u03bd\u1fc4\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f59\u03c0\u03bf\u03bc\u03af\u03bc\u03bd\u1fc3\u03c3\u03ba\u03b5",
      "id": "Tit.3.1.1"
    },
    "Tit.3.1.6": {
      "parsing": "-PAN----",
      "lemma": "\u03c0\u03b5\u03b9\u03b8\u03b1\u03c1\u03c7\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03b9\u03b8\u03b1\u03c1\u03c7\u03b5\u1fd6\u03bd",
      "id": "Tit.3.1.6"
    },
    "Tit.3.1.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.3.1.7"
    },
    "Tit.3.1.4": {
      "parsing": "----DPF-",
      "lemma": "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1\u03b9\u03c2",
      "id": "Tit.3.1.4"
    },
    "Tit.3.1.5": {
      "parsing": "-PPN----",
      "lemma": "\u1f51\u03c0\u03bf\u03c4\u03ac\u03c3\u03c3\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c0\u03bf\u03c4\u03ac\u03c3\u03c3\u03b5\u03c3\u03b8\u03b1\u03b9",
      "id": "Tit.3.1.5"
    },
    "Tit.3.1.8": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "Tit.3.1.8"
    },
    "Tit.3.1.9": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03bd",
      "id": "Tit.3.1.9"
    },
    "Tit.3.13.12": {
      "parsing": "3PAS-S--",
      "lemma": "\u03bb\u03b5\u03af\u03c0\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b5\u03af\u03c0\u1fc3",
      "id": "Tit.3.13.12"
    },
    "Tit.3.13.13": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.3.13.13"
    },
    "Tit.3.13.10": {
      "parsing": "----NSN-",
      "lemma": "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b7\u03b4\u1f72\u03bd",
      "id": "Tit.3.13.10"
    },
    "Tit.3.13.11": {
      "parsing": "----DPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fd6\u03c2",
      "id": "Tit.3.13.11"
    },
    "Tit.3.15.2": {
      "parsing": "----AS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03b5",
      "id": "Tit.3.15.2"
    },
    "Tit.3.3.1": {
      "parsing": "1IAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f26\u03bc\u03b5\u03bd",
      "id": "Tit.3.3.1"
    },
    "Tit.3.3.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u03ac\u03c1",
      "id": "Tit.3.3.2"
    },
    "Tit.3.15.1": {
      "parsing": "3PMI-P--",
      "lemma": "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f08\u03c3\u03c0\u03ac\u03b6\u03bf\u03bd\u03c4\u03b1\u03af",
      "id": "Tit.3.15.1"
    },
    "Tit.3.3.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.3.3.4"
    },
    "Tit.3.3.5": {
      "parsing": "----NP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u03b5\u1fd6\u03c2",
      "id": "Tit.3.3.5"
    },
    "Tit.3.3.6": {
      "parsing": "----NPM-",
      "lemma": "\u1f00\u03bd\u03cc\u03b7\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bd\u03cc\u03b7\u03c4\u03bf\u03b9",
      "id": "Tit.3.3.6"
    },
    "Tit.3.3.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.3.3.7"
    },
    "Tit.3.3.8": {
      "parsing": "----NPM-",
      "lemma": "\u1f00\u03c0\u03b5\u03b9\u03b8\u03ae\u03c2",
      "part": "A-",
      "original": "\u1f00\u03c0\u03b5\u03b9\u03b8\u03b5\u1fd6\u03c2",
      "id": "Tit.3.3.8"
    },
    "Tit.3.3.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.3.3.9"
    },
    "Tit.3.15.8": {
      "parsing": "2AMD-S--",
      "lemma": "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f04\u03c3\u03c0\u03b1\u03c3\u03b1\u03b9",
      "id": "Tit.3.15.8"
    },
    "Tit.3.15.9": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "Tit.3.15.9"
    },
    "Tit.3.10.7": {
      "parsing": "----ASF-",
      "lemma": "\u03bd\u03bf\u03c5\u03b8\u03b5\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u03bd\u03bf\u03c5\u03b8\u03b5\u03c3\u03af\u03b1\u03bd",
      "id": "Tit.3.10.7"
    },
    "Tit.3.10.6": {
      "parsing": "----ASF-",
      "lemma": "\u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b5\u03c5\u03c4\u03ad\u03c1\u03b1\u03bd",
      "id": "Tit.3.10.6"
    },
    "Tit.3.10.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.3.10.5"
    },
    "Tit.3.10.4": {
      "parsing": "----ASF-",
      "lemma": "\u03b5\u1f37\u03c2",
      "part": "A-",
      "original": "\u03bc\u03af\u03b1\u03bd",
      "id": "Tit.3.10.4"
    },
    "Tit.3.10.8": {
      "parsing": "2PMD-S--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03b9\u03c4\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03b9\u03c4\u03bf\u1fe6",
      "id": "Tit.3.10.8"
    },
    "Tit.3.13.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.3.13.8"
    },
    "Tit.3.13.9": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Tit.3.13.9"
    },
    "Tit.3.2.15": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.3.2.15"
    },
    "Tit.3.2.14": {
      "parsing": "----APM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03bf\u03c5\u03c2",
      "id": "Tit.3.2.14"
    },
    "Tit.3.13.6": {
      "parsing": "--------",
      "lemma": "\u03c3\u03c0\u03bf\u03c5\u03b4\u03b1\u03af\u03c9\u03c2",
      "part": "D-",
      "original": "\u03c3\u03c0\u03bf\u03c5\u03b4\u03b1\u03af\u03c9\u03c2",
      "id": "Tit.3.13.6"
    },
    "Tit.3.13.7": {
      "parsing": "2AAD-S--",
      "lemma": "\u03c0\u03c1\u03bf\u03c0\u03ad\u03bc\u03c0\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03cc\u03c0\u03b5\u03bc\u03c8\u03bf\u03bd",
      "id": "Tit.3.13.7"
    },
    "Tit.3.9.10": {
      "parsing": "----APF-",
      "lemma": "\u03bd\u03bf\u03bc\u03b9\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u03bd\u03bf\u03bc\u03b9\u03ba\u1f70\u03c2",
      "id": "Tit.3.9.10"
    },
    "Tit.3.13.1": {
      "parsing": "----ASM-",
      "lemma": "\u0396\u03b7\u03bd\u1fb6\u03c2",
      "part": "N-",
      "original": "\u03b6\u03b7\u03bd\u1fb6\u03bd",
      "id": "Tit.3.13.1"
    },
    "Tit.3.2.13": {
      "parsing": "----APM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1\u03c2",
      "id": "Tit.3.2.13"
    },
    "Tit.3.2.12": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "Tit.3.2.12"
    },
    "Tit.3.12.13": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Tit.3.12.13"
    },
    "Tit.3.5.22": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2",
      "id": "Tit.3.5.22"
    },
    "Tit.3.12.4": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "Tit.3.12.4"
    },
    "Tit.3.3.3": {
      "parsing": "--------",
      "lemma": "\u03c0\u03bf\u03c4\u03ad",
      "part": "X-",
      "original": "\u03c0\u03bf\u03c4\u03b5",
      "id": "Tit.3.3.3"
    },
    "Tit.3.8.9": {
      "parsing": "----AS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03b5",
      "id": "Tit.3.8.9"
    },
    "Tit.3.15.17": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "Tit.3.15.17"
    },
    "Tit.3.7.12": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.3.7.12"
    },
    "Tit.3.7.10": {
      "parsing": "----GSF-",
      "lemma": "\u03b6\u03c9\u03ae",
      "part": "N-",
      "original": "\u03b6\u03c9\u1fc6\u03c2",
      "id": "Tit.3.7.10"
    },
    "Tit.3.7.11": {
      "parsing": "----GSF-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f30\u03c9\u03bd\u03af\u03bf\u03c5",
      "id": "Tit.3.7.11"
    },
    "Tit.3.8.7": {
      "parsing": "----GPN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03cd\u03c4\u03c9\u03bd",
      "id": "Tit.3.8.7"
    },
    "Tit.3.12.19": {
      "parsing": "-AAN----",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03c7\u03b5\u03b9\u03bc\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03c7\u03b5\u03b9\u03bc\u03ac\u03c3\u03b1\u03b9",
      "id": "Tit.3.12.19"
    },
    "Tit.3.12.18": {
      "parsing": "1XAI-S--",
      "lemma": "\u03ba\u03c1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03ad\u03ba\u03c1\u03b9\u03ba\u03b1",
      "id": "Tit.3.12.18"
    },
    "Tit.3.8.6": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "Tit.3.8.6"
    },
    "Tit.3.12.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.3.12.15"
    },
    "Tit.3.12.14": {
      "parsing": "----ASF-",
      "lemma": "\u039d\u03b9\u03ba\u03cc\u03c0\u03bf\u03bb\u03b9\u03c2",
      "part": "N-",
      "original": "\u039d\u03b9\u03ba\u03cc\u03c0\u03bf\u03bb\u03b9\u03bd",
      "id": "Tit.3.12.14"
    },
    "Tit.3.12.17": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Tit.3.12.17"
    },
    "Tit.3.12.16": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba\u03b5\u1fd6",
      "part": "D-",
      "original": "\u1f10\u03ba\u03b5\u1fd6",
      "id": "Tit.3.12.16"
    },
    "Tit.3.5.21": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03bd\u03b1\u03ba\u03b1\u03af\u03bd\u03c9\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b1\u03ba\u03b1\u03b9\u03bd\u03ce\u03c3\u03b5\u03c9\u03c2",
      "id": "Tit.3.5.21"
    },
    "Tit.3.5.20": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.3.5.20"
    },
    "Tit.3.5.23": {
      "parsing": "----GSN-",
      "lemma": "\u1f05\u03b3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f01\u03b3\u03af\u03bf\u03c5",
      "id": "Tit.3.5.23"
    },
    "Tit.3.12.12": {
      "parsing": "----AS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03b5",
      "id": "Tit.3.12.12"
    },
    "Tit.3.15.3": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "Tit.3.15.3"
    },
    "Tit.3.15.4": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u2019",
      "id": "Tit.3.15.4"
    },
    "Tit.3.10.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.3.10.9"
    },
    "Tit.3.7.4": {
      "parsing": "----GSM-",
      "lemma": "\u1f10\u03ba\u03b5\u1fd6\u03bd\u03bf\u03c2",
      "part": "RD",
      "original": "\u1f10\u03ba\u03b5\u03af\u03bd\u03bf\u03c5",
      "id": "Tit.3.7.4"
    },
    "Tit.3.7.5": {
      "parsing": "----DSF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03c4\u03b9",
      "id": "Tit.3.7.5"
    },
    "Tit.3.7.6": {
      "parsing": "----NPM-",
      "lemma": "\u03ba\u03bb\u03b7\u03c1\u03bf\u03bd\u03cc\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03bb\u03b7\u03c1\u03bf\u03bd\u03cc\u03bc\u03bf\u03b9",
      "id": "Tit.3.7.6"
    },
    "Tit.3.7.7": {
      "parsing": "1APS-P--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b3\u03b5\u03bd\u03b7\u03b8\u1ff6\u03bc\u03b5\u03bd",
      "id": "Tit.3.7.7"
    },
    "Tit.3.3.16": {
      "parsing": "----DPF-",
      "lemma": "\u03c0\u03bf\u03b9\u03ba\u03af\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03b9\u03ba\u03af\u03bb\u03b1\u03b9\u03c2",
      "id": "Tit.3.3.16"
    },
    "Tit.3.3.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.3.3.17"
    },
    "Tit.3.7.2": {
      "parsing": "-APPNPM-",
      "lemma": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03cc\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03c9\u03b8\u03ad\u03bd\u03c4\u03b5\u03c2",
      "id": "Tit.3.7.2"
    },
    "Tit.3.7.3": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Tit.3.7.3"
    },
    "Tit.3.15.6": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2",
      "id": "Tit.3.15.6"
    },
    "Tit.3.3.18": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Tit.3.3.18"
    },
    "Tit.3.3.19": {
      "parsing": "----DSF-",
      "lemma": "\u03ba\u03b1\u03ba\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03ba\u03af\u1fb3",
      "id": "Tit.3.3.19"
    },
    "Tit.3.7.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u2019",
      "id": "Tit.3.7.8"
    },
    "Tit.3.7.9": {
      "parsing": "----ASF-",
      "lemma": "\u1f10\u03bb\u03c0\u03af\u03c2",
      "part": "N-",
      "original": "\u1f10\u03bb\u03c0\u03af\u03b4\u03b1",
      "id": "Tit.3.7.9"
    },
    "Tit.3.15.7": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.3.15.7"
    },
    "Tit.3.14.17": {
      "parsing": "----NPM-",
      "lemma": "\u1f04\u03ba\u03b1\u03c1\u03c0\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f04\u03ba\u03b1\u03c1\u03c0\u03bf\u03b9",
      "id": "Tit.3.14.17"
    },
    "Tit.3.14.16": {
      "parsing": "3PAS-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f66\u03c3\u03b9\u03bd",
      "id": "Tit.3.14.16"
    },
    "Tit.3.14.15": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Tit.3.14.15"
    },
    "Tit.3.14.14": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Tit.3.14.14"
    },
    "Tit.3.14.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.3.14.13"
    },
    "Tit.3.14.12": {
      "parsing": "----APF-",
      "lemma": "\u03c7\u03c1\u03b5\u03af\u03b1",
      "part": "N-",
      "original": "\u03c7\u03c1\u03b5\u03af\u03b1\u03c2",
      "id": "Tit.3.14.12"
    },
    "Tit.3.14.11": {
      "parsing": "----APF-",
      "lemma": "\u1f00\u03bd\u03b1\u03b3\u03ba\u03b1\u1fd6\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bd\u03b1\u03b3\u03ba\u03b1\u03af\u03b1\u03c2",
      "id": "Tit.3.14.11"
    },
    "Tit.3.14.10": {
      "parsing": "----APF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "id": "Tit.3.14.10"
    },
    "Tit.3.6.1": {
      "parsing": "----GSN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f57",
      "id": "Tit.3.6.1"
    },
    "Tit.3.6.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c6\u2019",
      "id": "Tit.3.6.3"
    },
    "Tit.3.6.2": {
      "parsing": "3AAI-S--",
      "lemma": "\u1f10\u03ba\u03c7\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03be\u03ad\u03c7\u03b5\u03b5\u03bd",
      "id": "Tit.3.6.2"
    },
    "Tit.3.6.5": {
      "parsing": "--------",
      "lemma": "\u03c0\u03bb\u03bf\u03c5\u03c3\u03af\u03c9\u03c2",
      "part": "D-",
      "original": "\u03c0\u03bb\u03bf\u03c5\u03c3\u03af\u03c9\u03c2",
      "id": "Tit.3.6.5"
    },
    "Tit.3.6.4": {
      "parsing": "----AP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fb6\u03c2",
      "id": "Tit.3.6.4"
    },
    "Tit.3.6.7": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "Tit.3.6.7"
    },
    "Tit.3.14.18": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.3.14.18"
    },
    "Tit.3.12.11": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u03cc\u03c2",
      "id": "Tit.3.12.11"
    },
    "Tit.3.5.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u1f70",
      "id": "Tit.3.5.11"
    },
    "Tit.3.5.12": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Tit.3.5.12"
    },
    "Tit.3.5.13": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Tit.3.5.13"
    },
    "Tit.3.5.14": {
      "parsing": "----ASN-",
      "lemma": "\u1f14\u03bb\u03b5\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f14\u03bb\u03b5\u03bf\u03c2",
      "id": "Tit.3.5.14"
    },
    "Tit.3.5.15": {
      "parsing": "3AAI-S--",
      "lemma": "\u03c3\u1ff4\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c3\u03c9\u03c3\u03b5\u03bd",
      "id": "Tit.3.5.15"
    },
    "Tit.3.5.16": {
      "parsing": "----AP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fb6\u03c2",
      "id": "Tit.3.5.16"
    },
    "Tit.3.5.17": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "Tit.3.5.17"
    },
    "Tit.3.14.7": {
      "parsing": "----GPN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03c9\u03bd",
      "id": "Tit.3.14.7"
    },
    "Tit.3.14.6": {
      "parsing": "----GPN-",
      "lemma": "\u03ba\u03b1\u03bb\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03bb\u1ff6\u03bd",
      "id": "Tit.3.14.6"
    },
    "Tit.3.14.5": {
      "parsing": "----NPM-",
      "lemma": "\u1f21\u03bc\u03ad\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f21\u03bc\u03ad\u03c4\u03b5\u03c1\u03bf\u03b9",
      "id": "Tit.3.14.5"
    },
    "Tit.3.14.4": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "Tit.3.14.4"
    },
    "Tit.3.14.3": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.3.14.3"
    },
    "Tit.3.10.1": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f31\u03c1\u03b5\u03c4\u03b9\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f31\u03c1\u03b5\u03c4\u03b9\u03ba\u1f78\u03bd",
      "id": "Tit.3.10.1"
    },
    "Tit.3.14.1": {
      "parsing": "3PAD-P--",
      "lemma": "\u03bc\u03b1\u03bd\u03b8\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bc\u03b1\u03bd\u03b8\u03b1\u03bd\u03ad\u03c4\u03c9\u03c3\u03b1\u03bd",
      "id": "Tit.3.14.1"
    },
    "Tit.3.1.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.3.1.14"
    },
    "Tit.3.3.12": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03b4\u03bf\u03c5\u03bb\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03b4\u03bf\u03c5\u03bb\u03b5\u03cd\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "Tit.3.3.12"
    },
    "Tit.3.1.10": {
      "parsing": "----ASN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "id": "Tit.3.1.10"
    },
    "Tit.3.1.11": {
      "parsing": "----ASN-",
      "lemma": "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b3\u03b1\u03b8\u1f78\u03bd",
      "id": "Tit.3.1.11"
    },
    "Tit.3.1.12": {
      "parsing": "----APM-",
      "lemma": "\u1f15\u03c4\u03bf\u03b9\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f11\u03c4\u03bf\u03af\u03bc\u03bf\u03c5\u03c2",
      "id": "Tit.3.1.12"
    },
    "Tit.3.3.13": {
      "parsing": "----DPF-",
      "lemma": "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1\u03b9\u03c2",
      "id": "Tit.3.3.13"
    },
    "Tit.3.12.1": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b1\u03bd",
      "part": "C-",
      "original": "\u1f4d\u03c4\u03b1\u03bd",
      "id": "Tit.3.12.1"
    },
    "Tit.3.12.3": {
      "parsing": "----ASM-",
      "lemma": "\u1f08\u03c1\u03c4\u03b5\u03bc\u1fb6\u03c2",
      "part": "N-",
      "original": "\u1f08\u03c1\u03c4\u03b5\u03bc\u1fb6\u03bd",
      "id": "Tit.3.12.3"
    },
    "Tit.3.12.2": {
      "parsing": "1AAS-S--",
      "lemma": "\u03c0\u03ad\u03bc\u03c0\u03c9",
      "part": "V-",
      "original": "\u03c0\u03ad\u03bc\u03c8\u03c9",
      "id": "Tit.3.12.2"
    },
    "Tit.3.12.5": {
      "parsing": "----AS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u1f72",
      "id": "Tit.3.12.5"
    },
    "Tit.3.3.10": {
      "parsing": "-PPPNPM-",
      "lemma": "\u03c0\u03bb\u03b1\u03bd\u03ac\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bb\u03b1\u03bd\u03ce\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "Tit.3.3.10"
    },
    "Tit.3.12.10": {
      "parsing": "-AAN----",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03b8\u03b5\u1fd6\u03bd",
      "id": "Tit.3.12.10"
    },
    "Tit.3.12.6": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "Tit.3.12.6"
    },
    "Tit.3.15.10": {
      "parsing": "-PAPAPM-",
      "lemma": "\u03c6\u03b9\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c6\u03b9\u03bb\u03bf\u1fe6\u03bd\u03c4\u03b1\u03c2",
      "id": "Tit.3.15.10"
    },
    "Tit.3.15.11": {
      "parsing": "----AP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fb6\u03c2",
      "id": "Tit.3.15.11"
    },
    "Tit.3.15.12": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Tit.3.15.12"
    },
    "Tit.3.15.13": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9",
      "id": "Tit.3.15.13"
    },
    "Tit.3.15.14": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.3.15.14"
    },
    "Tit.3.15.15": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Tit.3.15.15"
    },
    "Tit.3.15.16": {
      "parsing": "----NSF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "id": "Tit.3.15.16"
    },
    "Tit.3.8.8": {
      "parsing": "1PMI-S--",
      "lemma": "\u03b2\u03bf\u03cd\u03bb\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b2\u03bf\u03cd\u03bb\u03bf\u03bc\u03b1\u03af",
      "id": "Tit.3.8.8"
    },
    "Tit.3.15.18": {
      "parsing": "----GPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "id": "Tit.3.15.18"
    },
    "Tit.3.15.19": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "Tit.3.15.19"
    },
    "Tit.3.8.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.3.8.5"
    },
    "Tit.3.8.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.3.8.4"
    },
    "Tit.3.8.3": {
      "parsing": "----NSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "id": "Tit.3.8.3"
    },
    "Tit.3.8.2": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Tit.3.8.2"
    },
    "Tit.3.8.1": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03a0\u03b9\u03c3\u03c4\u1f78\u03c2",
      "id": "Tit.3.8.1"
    },
    "Tit.3.7.1": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Tit.3.7.1"
    },
    "Tit.3.3.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.3.3.14"
    },
    "Tit.3.3.15": {
      "parsing": "----DPF-",
      "lemma": "\u1f21\u03b4\u03bf\u03bd\u03ae",
      "part": "N-",
      "original": "\u1f21\u03b4\u03bf\u03bd\u03b1\u1fd6\u03c2",
      "id": "Tit.3.3.15"
    },
    "Tit.3.8.25": {
      "parsing": "----NPN-",
      "lemma": "\u1f60\u03c6\u03ad\u03bb\u03b9\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f60\u03c6\u03ad\u03bb\u03b9\u03bc\u03b1",
      "id": "Tit.3.8.25"
    },
    "Tit.3.9.18": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.3.9.18"
    },
    "Tit.3.11.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.3.11.8"
    },
    "Tit.3.9.14": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Tit.3.9.14"
    },
    "Tit.3.4.9": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Tit.3.4.9"
    },
    "Tit.3.4.8": {
      "parsing": "3API-S--",
      "lemma": "\u1f10\u03c0\u03b9\u03c6\u03b1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b5\u03c6\u03ac\u03bd\u03b7",
      "id": "Tit.3.4.8"
    },
    "Tit.3.15.20": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.3.15.20"
    },
    "Tit.3.8.10": {
      "parsing": "-PMN----",
      "lemma": "\u03b4\u03b9\u03b1\u03b2\u03b5\u03b2\u03b1\u03b9\u03cc\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03b1\u03b2\u03b5\u03b2\u03b1\u03b9\u03bf\u1fe6\u03c3\u03b8\u03b1\u03b9",
      "id": "Tit.3.8.10"
    },
    "Tit.3.9.15": {
      "parsing": "----NPF-",
      "lemma": "\u1f00\u03bd\u03c9\u03c6\u03b5\u03bb\u03ae\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bd\u03c9\u03c6\u03b5\u03bb\u03b5\u1fd6\u03c2",
      "id": "Tit.3.9.15"
    },
    "Tit.3.4.3": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Tit.3.4.3"
    },
    "Tit.3.4.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Tit.3.4.2"
    },
    "Tit.3.4.1": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b5",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b5",
      "id": "Tit.3.4.1"
    },
    "Tit.3.4.7": {
      "parsing": "----NSF-",
      "lemma": "\u03c6\u03b9\u03bb\u03b1\u03bd\u03b8\u03c1\u03c9\u03c0\u03af\u03b1",
      "part": "N-",
      "original": "\u03c6\u03b9\u03bb\u03b1\u03bd\u03b8\u03c1\u03c9\u03c0\u03af\u03b1",
      "id": "Tit.3.4.7"
    },
    "Tit.3.9.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.3.9.16"
    },
    "Tit.3.4.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.3.4.5"
    },
    "Tit.3.4.4": {
      "parsing": "----NSF-",
      "lemma": "\u03c7\u03c1\u03b7\u03c3\u03c4\u03cc\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03c7\u03c1\u03b7\u03c3\u03c4\u03cc\u03c4\u03b7\u03c2",
      "id": "Tit.3.4.4"
    },
    "Tit.3.5.6": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7",
      "part": "N-",
      "original": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u1fc3",
      "id": "Tit.3.5.6"
    },
    "Tit.3.6.9": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Tit.3.6.9"
    },
    "Tit.3.5.4": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Tit.3.5.4"
    },
    "Tit.3.5.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Tit.3.5.5"
    },
    "Tit.3.5.2": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03be",
      "id": "Tit.3.5.2"
    },
    "Tit.3.5.3": {
      "parsing": "----GPN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03c9\u03bd",
      "id": "Tit.3.5.3"
    },
    "Tit.3.10.3": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "Tit.3.10.3"
    },
    "Tit.3.5.1": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "Tit.3.5.1"
    },
    "Tit.3.6.8": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "Tit.3.6.8"
    },
    "Tit.3.2.11": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03c1\u03b1\u03b0\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03c0\u03c1\u03b1\u03b0\u03c4\u03b7\u03c4\u03b1",
      "id": "Tit.3.2.11"
    },
    "Tit.3.5.8": {
      "parsing": "1AAI-P--",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03bf\u03b9\u03ae\u03c3\u03b1\u03bc\u03b5\u03bd",
      "id": "Tit.3.5.8"
    },
    "Tit.3.9.11": {
      "parsing": "2PMD-S--",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u0390\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u0390\u03c3\u03c4\u03b1\u03c3\u03bf",
      "id": "Tit.3.9.11"
    },
    "Tit.3.9.17": {
      "parsing": "----NPF-",
      "lemma": "\u03bc\u03ac\u03c4\u03b1\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bc\u03ac\u03c4\u03b1\u03b9\u03bf\u03b9",
      "id": "Tit.3.9.17"
    },
    "Tit.3.9.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.3.9.12"
    },
    "Tit.3.2.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.3.2.8"
    },
    "Tit.3.9.13": {
      "parsing": "3PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u1f76\u03bd",
      "id": "Tit.3.9.13"
    },
    "Tit.3.12.20": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.3.12.20"
    },
    "Tit.3.8.26": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "Tit.3.8.26"
    },
    "Tit.3.8.27": {
      "parsing": "----DPM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03bf\u03b9\u03c2",
      "id": "Tit.3.8.27"
    },
    "Tit.3.8.24": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.3.8.24"
    },
    "Tit.3.3.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.3.3.11"
    },
    "Tit.3.8.22": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "Tit.3.8.22"
    },
    "Tit.3.8.23": {
      "parsing": "----NPN-",
      "lemma": "\u03ba\u03b1\u03bb\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03bb\u1f70",
      "id": "Tit.3.8.23"
    },
    "Tit.3.8.20": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.3.8.20"
    },
    "Tit.3.8.21": {
      "parsing": "----NPN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03b1\u1fe6\u03c4\u03ac",
      "id": "Tit.3.8.21"
    },
    "Tit.3.3.23": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.3.3.23"
    },
    "Tit.3.3.22": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03b4\u03b9\u03ac\u03b3\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03ac\u03b3\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "Tit.3.3.22"
    },
    "Tit.3.3.21": {
      "parsing": "----DSM-",
      "lemma": "\u03c6\u03b8\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c6\u03b8\u03cc\u03bd\u1ff3",
      "id": "Tit.3.3.21"
    },
    "Tit.3.3.20": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.3.3.20"
    },
    "Tit.3.3.27": {
      "parsing": "----APM-",
      "lemma": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd",
      "part": "RP",
      "original": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03bf\u03c5\u03c2",
      "id": "Tit.3.3.27"
    },
    "Tit.3.3.26": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03bc\u03b9\u03c3\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bc\u03b9\u03c3\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2",
      "id": "Tit.3.3.26"
    },
    "Tit.3.8.28": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Tit.3.8.28"
    },
    "Tit.3.3.24": {
      "parsing": "----NPM-",
      "lemma": "\u03c3\u03c4\u03c5\u03b3\u03b7\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c3\u03c4\u03c5\u03b3\u03b7\u03c4\u03bf\u03af",
      "id": "Tit.3.3.24"
    },
    "Tit.3.9.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.3.9.8"
    },
    "Tit.3.9.9": {
      "parsing": "----APF-",
      "lemma": "\u03bc\u03ac\u03c7\u03b7",
      "part": "N-",
      "original": "\u03bc\u03ac\u03c7\u03b1\u03c2",
      "id": "Tit.3.9.9"
    },
    "Tit.3.9.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Tit.3.9.2"
    },
    "Tit.3.9.3": {
      "parsing": "----APF-",
      "lemma": "\u03b6\u03ae\u03c4\u03b7\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b6\u03b7\u03c4\u03ae\u03c3\u03b5\u03b9\u03c2",
      "id": "Tit.3.9.3"
    },
    "Tit.3.9.1": {
      "parsing": "----APF-",
      "lemma": "\u03bc\u03c9\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u03bc\u03c9\u03c1\u1f70\u03c2",
      "id": "Tit.3.9.1"
    },
    "Tit.3.9.6": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.3.9.6"
    },
    "Tit.3.9.7": {
      "parsing": "----APF-",
      "lemma": "\u1f14\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b5\u03b9\u03c2",
      "id": "Tit.3.9.7"
    },
    "Tit.3.9.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.3.9.4"
    },
    "Tit.3.9.5": {
      "parsing": "----APF-",
      "lemma": "\u03b3\u03b5\u03bd\u03b5\u03b1\u03bb\u03bf\u03b3\u03af\u03b1",
      "part": "N-",
      "original": "\u03b3\u03b5\u03bd\u03b5\u03b1\u03bb\u03bf\u03b3\u03af\u03b1\u03c2",
      "id": "Tit.3.9.5"
    },
    "Tit.3.3.25": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.3.3.25"
    },
    "Tit.3.11.9": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f62\u03bd",
      "id": "Tit.3.11.9"
    },
    "Tit.3.5.9": {
      "parsing": "----NP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u03b5\u1fd6\u03c2",
      "id": "Tit.3.5.9"
    },
    "Tit.3.13.3": {
      "parsing": "----ASM-",
      "lemma": "\u03bd\u03bf\u03bc\u03b9\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u03bd\u03bf\u03bc\u03b9\u03ba\u1f78\u03bd",
      "id": "Tit.3.13.3"
    },
    "Tit.3.6.6": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "Tit.3.6.6"
    },
    "Tit.3.5.10": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "Tit.3.5.10"
    },
    "Tit.3.2.4": {
      "parsing": "----APM-",
      "lemma": "\u1f04\u03bc\u03b1\u03c7\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bc\u03ac\u03c7\u03bf\u03c5\u03c2",
      "id": "Tit.3.2.4"
    },
    "Tit.3.14.9": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Tit.3.14.9"
    },
    "Tit.3.13.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.3.13.4"
    },
    "Tit.3.2.2": {
      "parsing": "-PAN----",
      "lemma": "\u03b2\u03bb\u03b1\u03c3\u03c6\u03b7\u03bc\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b2\u03bb\u03b1\u03c3\u03c6\u03b7\u03bc\u03b5\u1fd6\u03bd",
      "id": "Tit.3.2.2"
    },
    "Tit.3.2.5": {
      "parsing": "-PAN----",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f36\u03bd\u03b1\u03b9",
      "id": "Tit.3.2.5"
    },
    "Tit.3.5.18": {
      "parsing": "----GSN-",
      "lemma": "\u03bb\u03bf\u03c5\u03c4\u03c1\u03cc\u03bd",
      "part": "N-",
      "original": "\u03bb\u03bf\u03c5\u03c4\u03c1\u03bf\u1fe6",
      "id": "Tit.3.5.18"
    },
    "Tit.3.2.7": {
      "parsing": "----APM-",
      "lemma": "\u1f10\u03c0\u03b9\u03b5\u03b9\u03ba\u03ae\u03c2",
      "part": "A-",
      "original": "\u1f10\u03c0\u03b9\u03b5\u03b9\u03ba\u03b5\u1fd6\u03c2",
      "id": "Tit.3.2.7"
    },
    "Tit.3.2.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.3.2.6"
    },
    "Tit.3.2.1": {
      "parsing": "----ASM-",
      "lemma": "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b7\u03b4\u03ad\u03bd\u03b1",
      "id": "Tit.3.2.1"
    },
    "Tit.3.2.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.3.2.3"
    },
    "Tit.3.5.19": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03b1\u03bb\u03b9\u03b3\u03b3\u03b5\u03bd\u03b5\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03bb\u03b9\u03b3\u03b3\u03b5\u03bd\u03b5\u03c3\u03af\u03b1\u03c2",
      "id": "Tit.3.5.19"
    },
    "Tit.3.11.6": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Tit.3.11.6"
    },
    "Tit.3.11.7": {
      "parsing": "3PAI-S--",
      "lemma": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03ac\u03bd\u03b5\u03b9",
      "id": "Tit.3.11.7"
    },
    "Tit.3.11.4": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Tit.3.11.4"
    },
    "Tit.3.11.5": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2",
      "id": "Tit.3.11.5"
    },
    "Tit.3.11.2": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "Tit.3.11.2"
    },
    "Tit.3.11.3": {
      "parsing": "3XPI-S--",
      "lemma": "\u1f10\u03ba\u03c3\u03c4\u03c1\u03ad\u03c6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03be\u03ad\u03c3\u03c4\u03c1\u03b1\u03c0\u03c4\u03b1\u03b9",
      "id": "Tit.3.11.3"
    },
    "Tit.3.11.1": {
      "parsing": "-XAPNSM-",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f30\u03b4\u1f7c\u03c2",
      "id": "Tit.3.11.1"
    },
    "Tit.3.4.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.3.4.13"
    },
    "Tit.3.4.12": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Tit.3.4.12"
    },
    "Tit.3.4.11": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "Tit.3.4.11"
    },
    "Tit.3.4.10": {
      "parsing": "----GSM-",
      "lemma": "\u03c3\u03c9\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c3\u03c9\u03c4\u1fc6\u03c1\u03bf\u03c2",
      "id": "Tit.3.4.10"
    },
    "Tit.3.13.5": {
      "parsing": "----ASM-",
      "lemma": "\u1f08\u03c0\u03bf\u03bb\u03bb\u1ff6\u03c2",
      "part": "N-",
      "original": "\u1f08\u03c0\u03bf\u03bb\u03bb\u1ff6\u03bd",
      "id": "Tit.3.13.5"
    },
    "Tit.3.10.2": {
      "parsing": "----ASM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03bd",
      "id": "Tit.3.10.2"
    },
    "Tit.3.2.9": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b1\u03bd",
      "id": "Tit.3.2.9"
    },
    "Tit.3.5.7": {
      "parsing": "----APN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f03",
      "id": "Tit.3.5.7"
    },
    "Tit.3.14.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Tit.3.14.2"
    },
    "Tit.3.2.10": {
      "parsing": "-PMPAPM-",
      "lemma": "\u1f10\u03bd\u03b4\u03b5\u03af\u03ba\u03bd\u03c5\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f10\u03bd\u03b4\u03b5\u03b9\u03ba\u03bd\u03c5\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2",
      "id": "Tit.3.2.10"
    },
    "Tit.3.13.2": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Tit.3.13.2"
    },
    "Tit.3.12.9": {
      "parsing": "2AAD-S--",
      "lemma": "\u03c3\u03c0\u03bf\u03c5\u03b4\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c0\u03bf\u03cd\u03b4\u03b1\u03c3\u03bf\u03bd",
      "id": "Tit.3.12.9"
    },
    "Tit.3.11.10": {
      "parsing": "----NSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03bf\u03ba\u03b1\u03c4\u03ac\u03ba\u03c1\u03b9\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f50\u03c4\u03bf\u03ba\u03b1\u03c4\u03ac\u03ba\u03c1\u03b9\u03c4\u03bf\u03c2",
      "id": "Tit.3.11.10"
    },
    "Tit.3.11.11": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.3.11.11"
    },
    "Tit.3.12.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.3.12.8"
    },
    "Tit.3.14.8": {
      "parsing": "-PMN----",
      "lemma": "\u03c0\u03c1\u03bf\u0390\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u0390\u03c3\u03c4\u03b1\u03c3\u03b8\u03b1\u03b9",
      "id": "Tit.3.14.8"
    },
    "Tit.3.15.5": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f10\u03bc\u03bf\u1fe6",
      "id": "Tit.3.15.5"
    },
    "Tit.3.8.19": {
      "parsing": "----DSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1ff7",
      "id": "Tit.3.8.19"
    },
    "Tit.3.8.18": {
      "parsing": "-XAPNPM-",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c0\u03b9\u03c3\u03c4\u03b5\u03c5\u03ba\u03cc\u03c4\u03b5\u03c2",
      "id": "Tit.3.8.18"
    },
    "Tit.3.8.17": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "Tit.3.8.17"
    },
    "Tit.3.8.16": {
      "parsing": "-PMN----",
      "lemma": "\u03c0\u03c1\u03bf\u0390\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u0390\u03c3\u03c4\u03b1\u03c3\u03b8\u03b1\u03b9",
      "id": "Tit.3.8.16"
    },
    "Tit.3.8.15": {
      "parsing": "----GPN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03c9\u03bd",
      "id": "Tit.3.8.15"
    },
    "Tit.3.8.14": {
      "parsing": "----GPN-",
      "lemma": "\u03ba\u03b1\u03bb\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03bb\u1ff6\u03bd",
      "id": "Tit.3.8.14"
    },
    "Tit.3.8.13": {
      "parsing": "3PAS-P--",
      "lemma": "\u03c6\u03c1\u03bf\u03bd\u03c4\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c6\u03c1\u03bf\u03bd\u03c4\u03af\u03b6\u03c9\u03c3\u03b9\u03bd",
      "id": "Tit.3.8.13"
    },
    "Tit.3.8.12": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Tit.3.8.12"
    },
    "Tit.3.8.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.3.8.11"
    },
    "Tit.3.12.7": {
      "parsing": "----ASM-",
      "lemma": "\u03a4\u03c5\u03c7\u03b9\u03ba\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a4\u03c5\u03c7\u03b9\u03ba\u03cc\u03bd",
      "id": "Tit.3.12.7"
    },
    "Tit.3.1.13": {
      "parsing": "-PAN----",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f36\u03bd\u03b1\u03b9",
      "id": "Tit.3.1.13"
    },
    "Tit.3.4.6": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Tit.3.4.6"
    },
    "Tit.3.6.10": {
      "parsing": "----GSM-",
      "lemma": "\u03c3\u03c9\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c3\u03c9\u03c4\u1fc6\u03c1\u03bf\u03c2",
      "id": "Tit.3.6.10"
    },
    "Tit.3.5.24": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.3.5.24"
    },
    "Tit.3.6.11": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "Tit.3.6.11"
    },
    "Tit.3.3.28": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Tit.3.3.28"
    },
    "Tit.3.6.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Tit.3.6.12"
    }
  }
}