{
  "indices": {
    "lemma": {
      "\u03c3\u03c9\u03c1\u03b5\u03cd\u03c9": [
        "2Ti.3.6.13"
      ],
      "\u1fe5\u03cd\u03bf\u03bc\u03b1\u03b9": [
        "2Ti.3.11.27"
      ],
      "\u03c6\u03af\u03bb\u03b1\u03c5\u03c4\u03bf\u03c2": [
        "2Ti.3.2.5"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "2Ti.3.9.19",
        "2Ti.3.11.9"
      ],
      "\u1f08\u03bd\u03c4\u03b9\u03cc\u03c7\u03b5\u03b9\u03b1": [
        "2Ti.3.11.11"
      ],
      "\u03c0\u03bf\u03bb\u03cd\u03c2": [
        "2Ti.3.9.5"
      ],
      "\u1f45\u03c4\u03b9": [
        "2Ti.3.15.2",
        "2Ti.3.1.4"
      ],
      "\u03bc\u03b1\u03bd\u03b8\u03ac\u03bd\u03c9": [
        "2Ti.3.14.6",
        "2Ti.3.7.2",
        "2Ti.3.14.13"
      ],
      "\u03c0\u03bf\u03bd\u03b7\u03c1\u03cc\u03c2": [
        "2Ti.3.13.1"
      ],
      "\u1f00\u03b4\u03cc\u03ba\u03b9\u03bc\u03bf\u03c2": [
        "2Ti.3.8.22"
      ],
      "\u03c0\u03b5\u03c1\u03af": [
        "2Ti.3.8.23"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7": [
        "2Ti.3.16.19"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "2Ti.3.16.6",
        "2Ti.3.16.9",
        "2Ti.3.16.15",
        "2Ti.3.16.12",
        "2Ti.3.17.9"
      ],
      "\u03b3\u03c1\u03b1\u03c6\u03ae": [
        "2Ti.3.16.2"
      ],
      ",": [
        "2Ti.3.3.4",
        "2Ti.3.15.8",
        "2Ti.3.2.21",
        "2Ti.3.3.12",
        "2Ti.3.3.10",
        "2Ti.3.4.11",
        "2Ti.3.10.19",
        "2Ti.3.16.8",
        "2Ti.3.14.9",
        "2Ti.3.9.14",
        "2Ti.3.10.25",
        "2Ti.3.10.22",
        "2Ti.3.4.6",
        "2Ti.3.4.4",
        "2Ti.3.4.2",
        "2Ti.3.11.18",
        "2Ti.3.2.14",
        "2Ti.3.16.20",
        "2Ti.3.2.6",
        "2Ti.3.8.16",
        "2Ti.3.16.14",
        "2Ti.3.2.8",
        "2Ti.3.16.11",
        "2Ti.3.8.21",
        "2Ti.3.11.12",
        "2Ti.3.11.15",
        "2Ti.3.9.6",
        "2Ti.3.10.7",
        "2Ti.3.3.8",
        "2Ti.3.13.10",
        "2Ti.3.3.2",
        "2Ti.3.14.14",
        "2Ti.3.11.3",
        "2Ti.3.8.9",
        "2Ti.3.11.6",
        "2Ti.3.2.10",
        "2Ti.3.2.12",
        "2Ti.3.17.8",
        "2Ti.3.2.17",
        "2Ti.3.2.19",
        "2Ti.3.6.15",
        "2Ti.3.6.19",
        "2Ti.3.10.16",
        "2Ti.3.10.13",
        "2Ti.3.10.10",
        "2Ti.3.3.6"
      ],
      "\u03bf\u1f50": [
        "2Ti.3.9.2"
      ],
      "\u03c0\u03c1\u03bf\u03c0\u03b5\u03c4\u03ae\u03c2": [
        "2Ti.3.4.3"
      ],
      "\u00b7": [
        "2Ti.3.1.11",
        "2Ti.3.15.21",
        "2Ti.3.11.22",
        "2Ti.3.5.9",
        "2Ti.3.12.12"
      ],
      "\u03c0\u03c1\u03bf\u03ba\u03cc\u03c0\u03c4\u03c9": [
        "2Ti.3.9.3",
        "2Ti.3.13.6"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03cc\u03bf\u03bc\u03b1\u03b9": [
        "2Ti.3.14.8"
      ],
      "\u1f10\u03ba\u03b5\u1fd6\u03bd\u03bf\u03c2": [
        "2Ti.3.9.18"
      ],
      "\u1f38\u03ba\u03cc\u03bd\u03b9\u03bf\u03bd": [
        "2Ti.3.11.14"
      ],
      "\u1f00\u03c7\u03ac\u03c1\u03b9\u03c3\u03c4\u03bf\u03c2": [
        "2Ti.3.2.18"
      ],
      "\u1f45\u03c2": [
        "2Ti.3.14.5",
        "2Ti.3.8.1"
      ],
      "\u1f51\u03c0\u03b5\u03c1\u03ae\u03c6\u03b1\u03bd\u03bf\u03c2": [
        "2Ti.3.2.11"
      ],
      "\u1f14\u03c3\u03c7\u03b1\u03c4\u03bf\u03c2": [
        "2Ti.3.1.6"
      ],
      "\u1f10\u03bd\u03af\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "2Ti.3.1.8"
      ],
      "\u03b6\u03ac\u03c9": [
        "2Ti.3.12.6"
      ],
      "\u03bc\u03b1\u03ba\u03c1\u03bf\u03b8\u03c5\u03bc\u03af\u03b1": [
        "2Ti.3.10.18"
      ],
      "\u03bc\u03ad\u03bd\u03c9": [
        "2Ti.3.14.3"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c6\u03b8\u03b5\u03af\u03c1\u03c9": [
        "2Ti.3.8.18"
      ],
      "\u03c6\u03b9\u03bb\u03ac\u03c1\u03b3\u03c5\u03c1\u03bf\u03c2": [
        "2Ti.3.2.7"
      ],
      "\u03bf\u1f55\u03c4\u03c9(\u03c2)": [
        "2Ti.3.8.10"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "2Ti.3.9.12",
        "2Ti.3.2.1",
        "2Ti.3.17.3",
        "2Ti.3.6.4"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1": [
        "2Ti.3.6.14"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "2Ti.3.17.7",
        "2Ti.3.13.3",
        "2Ti.3.2.4",
        "2Ti.3.8.17"
      ],
      "\u03b4\u03b9\u03ce\u03ba\u03c9": [
        "2Ti.3.12.11"
      ],
      "\u1f10\u03ba": [
        "2Ti.3.6.1",
        "2Ti.3.11.24"
      ],
      "\u03b2\u03bb\u03ac\u03c3\u03c6\u03b7\u03bc\u03bf\u03c2": [
        "2Ti.3.2.13"
      ],
      "\u1f10\u03bd": [
        "2Ti.3.14.4",
        "2Ti.3.15.18",
        "2Ti.3.12.8",
        "2Ti.3.11.16",
        "2Ti.3.16.18",
        "2Ti.3.11.10",
        "2Ti.3.11.13",
        "2Ti.3.1.5"
      ],
      "\u03b8\u03ad\u03bb\u03c9": [
        "2Ti.3.12.5"
      ],
      "\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1": [
        "2Ti.3.15.6"
      ],
      "\u03b5\u1f50\u03c3\u03b5\u03b2\u1ff6\u03c2": [
        "2Ti.3.12.7"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "2Ti.3.17.6"
      ],
      "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "2Ti.3.7.8"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "2Ti.3.10.21"
      ],
      "\u03bf\u1f30\u03ba\u03af\u03b1": [
        "2Ti.3.6.9"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "2Ti.3.15.16",
        "2Ti.3.8.25",
        "2Ti.3.10.15"
      ],
      "\u1f51\u03c0\u03bf\u03bc\u03bf\u03bd\u03ae": [
        "2Ti.3.10.24"
      ],
      "\u03ba\u03b1\u03af": [
        "2Ti.3.15.1",
        "2Ti.3.16.4",
        "2Ti.3.12.1",
        "2Ti.3.5.10",
        "2Ti.3.13.4",
        "2Ti.3.14.7",
        "2Ti.3.9.16",
        "2Ti.3.7.3",
        "2Ti.3.13.12",
        "2Ti.3.8.11",
        "2Ti.3.11.23",
        "2Ti.3.8.5",
        "2Ti.3.6.10"
      ],
      "\u1f00\u03c6\u03b9\u03bb\u03ac\u03b3\u03b1\u03b8\u03bf\u03c2": [
        "2Ti.3.3.11"
      ],
      "\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b9\u03c2": [
        "2Ti.3.5.2"
      ],
      "\u1f41": [
        "2Ti.3.15.9",
        "2Ti.3.8.14",
        "2Ti.3.13.8",
        "2Ti.3.8.19",
        "2Ti.3.10.8",
        "2Ti.3.10.5",
        "2Ti.3.11.1",
        "2Ti.3.9.17",
        "2Ti.3.10.23",
        "2Ti.3.10.20",
        "2Ti.3.12.4",
        "2Ti.3.6.8",
        "2Ti.3.17.5",
        "2Ti.3.17.4",
        "2Ti.3.2.3",
        "2Ti.3.16.17",
        "2Ti.3.5.4",
        "2Ti.3.6.5",
        "2Ti.3.15.17",
        "2Ti.3.8.24",
        "2Ti.3.11.28",
        "2Ti.3.9.7",
        "2Ti.3.11.4",
        "2Ti.3.10.17",
        "2Ti.3.10.14",
        "2Ti.3.10.11"
      ],
      "\u03bf\u1f36\u03b4\u03b1": [
        "2Ti.3.15.7"
      ],
      "\u03b3\u03bf\u03bd\u03b5\u03cd\u03c2": [
        "2Ti.3.2.15"
      ],
      "\u03b4\u03b9\u03c9\u03b3\u03bc\u03cc\u03c2": [
        "2Ti.3.11.20",
        "2Ti.3.11.2"
      ],
      "\u03c7\u03b5\u03af\u03c1\u03c9\u03bd": [
        "2Ti.3.13.9"
      ],
      "\u03b3\u03ac\u03c1": [
        "2Ti.3.6.3",
        "2Ti.3.9.8",
        "2Ti.3.2.2"
      ],
      "\u03ba\u03b1\u03b9\u03c1\u03cc\u03c2": [
        "2Ti.3.1.9"
      ],
      "\u1f14\u03c7\u03c9": [
        "2Ti.3.5.1"
      ],
      "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd": [
        "2Ti.3.4.8"
      ],
      "\u1f41\u03c1\u03ac\u03c9": [
        "2Ti.3.14.10"
      ],
      "\u1f51\u03c0\u03bf\u03c6\u03ad\u03c1\u03c9": [
        "2Ti.3.11.21"
      ],
      "\u03b8\u03b5\u03cc\u03c0\u03bd\u03b5\u03c5\u03c3\u03c4\u03bf\u03c2": [
        "2Ti.3.16.3"
      ],
      "\u03bd\u03bf\u1fe6\u03c2": [
        "2Ti.3.8.20"
      ],
      "\u03c0\u03c1\u03cc\u03b8\u03b5\u03c3\u03b9\u03c2": [
        "2Ti.3.10.12"
      ],
      "\u1f04\u03bd\u03bf\u03b9\u03b1": [
        "2Ti.3.9.9"
      ],
      "\u03c4\u03c5\u03c6\u03cc\u03bf\u03bc\u03b1\u03b9": [
        "2Ti.3.4.5"
      ],
      "\u039b\u03cd\u03c3\u03c4\u03c1\u03b1": [
        "2Ti.3.11.17"
      ],
      "\u1f04\u03c3\u03c0\u03bf\u03bd\u03b4\u03bf\u03c2": [
        "2Ti.3.3.3"
      ],
      "\u1f00\u03bd\u03cc\u03c3\u03b9\u03bf\u03c2": [
        "2Ti.3.2.20"
      ],
      "\u03b3\u03cc\u03b7\u03c2": [
        "2Ti.3.13.5"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2": [
        "2Ti.3.17.12"
      ],
      "\u1f00\u03c0\u03bf\u03c4\u03c1\u03ad\u03c0\u03bf\u03bc\u03b1\u03b9": [
        "2Ti.3.5.12"
      ],
      "\u1f61\u03c2": [
        "2Ti.3.9.15"
      ],
      "\u03bf\u1f37\u03bf\u03c2": [
        "2Ti.3.11.19",
        "2Ti.3.11.7"
      ],
      "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9": [
        "2Ti.3.1.3"
      ],
      "\u03b1\u1f30\u03c7\u03bc\u03b1\u03bb\u03c9\u03c4\u03af\u03b6\u03c9": [
        "2Ti.3.6.11"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1": [
        "2Ti.3.1.7"
      ],
      "\u1f10\u03bd\u03b4\u03cd\u03bd\u03c9": [
        "2Ti.3.6.6"
      ],
      ".": [
        "2Ti.3.11.30",
        "2Ti.3.7.10",
        "2Ti.3.9.20",
        "2Ti.3.5.13",
        "2Ti.3.17.14",
        "2Ti.3.13.14",
        "2Ti.3.8.26"
      ],
      "\u03c7\u03b1\u03bb\u03b5\u03c0\u03cc\u03c2": [
        "2Ti.3.1.10"
      ],
      "\u03b5\u1f50\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1": [
        "2Ti.3.5.3"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "2Ti.3.1.1",
        "2Ti.3.6.2",
        "2Ti.3.5.11",
        "2Ti.3.8.12"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03ad\u03c9": [
        "2Ti.3.10.3"
      ],
      "\u1f04\u03b3\u03c9": [
        "2Ti.3.6.16"
      ],
      "\u1f10\u03c0\u03b1\u03bd\u03cc\u03c1\u03b8\u03c9\u03c3\u03b9\u03c2": [
        "2Ti.3.16.13"
      ],
      "\u03c0\u03b1\u03b9\u03b4\u03b5\u03af\u03b1": [
        "2Ti.3.16.16"
      ],
      "\u1f00\u03ba\u03c1\u03b1\u03c4\u03ae\u03c2": [
        "2Ti.3.3.7"
      ],
      "\u03c3\u03cd": [
        "2Ti.3.10.1",
        "2Ti.3.14.1",
        "2Ti.3.15.11"
      ],
      "\u1f00\u03bd\u03b8\u03af\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "2Ti.3.8.13",
        "2Ti.3.8.7"
      ],
      "\u03b2\u03c1\u03ad\u03c6\u03bf\u03c2": [
        "2Ti.3.15.4"
      ],
      "\u1f10\u03be\u03b1\u03c1\u03c4\u03af\u03b6\u03c9": [
        "2Ti.3.17.13"
      ],
      "\u1f00\u03bd\u03ae\u03bc\u03b5\u03c1\u03bf\u03c2": [
        "2Ti.3.3.9"
      ],
      "\u03c0\u03c1\u03bf\u03b4\u03cc\u03c4\u03b7\u03c2": [
        "2Ti.3.4.1"
      ],
      "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1": [
        "2Ti.3.8.15",
        "2Ti.3.7.7"
      ],
      "\u1f38\u03b1\u03bc\u03b2\u03c1\u1fc6\u03c2": [
        "2Ti.3.8.6"
      ],
      "\u03c6\u03b9\u03bb\u03cc\u03b8\u03b5\u03bf\u03c2": [
        "2Ti.3.4.10"
      ],
      "\u03c0\u03b1\u03c1\u03ac": [
        "2Ti.3.14.11"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "2Ti.3.15.20",
        "2Ti.3.12.10"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "2Ti.3.12.9",
        "2Ti.3.15.19"
      ],
      "\u1f04\u03c1\u03c4\u03b9\u03bf\u03c2": [
        "2Ti.3.17.2"
      ],
      "\u1f10\u03c0\u03af\u03b3\u03bd\u03c9\u03c3\u03b9\u03c2": [
        "2Ti.3.7.6"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "2Ti.3.11.29"
      ],
      "\u1f35\u03bd\u03b1": [
        "2Ti.3.17.1"
      ],
      "\u1f00\u03bb\u03b1\u03b6\u03ce\u03bd": [
        "2Ti.3.2.9"
      ],
      "\u1f10\u03c0\u03af": [
        "2Ti.3.9.4",
        "2Ti.3.13.7"
      ],
      "\u03b4\u03b9\u03ac": [
        "2Ti.3.15.15"
      ],
      "\u03c6\u03b9\u03bb\u03ae\u03b4\u03bf\u03bd\u03bf\u03c2": [
        "2Ti.3.4.7"
      ],
      "\u1f10\u03b3\u03ce": [
        "2Ti.3.11.8",
        "2Ti.3.10.4",
        "2Ti.3.11.26"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "2Ti.3.9.10",
        "2Ti.3.5.7"
      ],
      "\u03c0\u03bf\u03b9\u03ba\u03af\u03bb\u03bf\u03c2": [
        "2Ti.3.6.18"
      ],
      "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1": [
        "2Ti.3.6.17"
      ],
      "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2": [
        "2Ti.3.8.8"
      ],
      "\u1f00\u03c0\u03cc": [
        "2Ti.3.15.3"
      ],
      "\u1f00\u03c0\u03b5\u03b9\u03b8\u03ae\u03c2": [
        "2Ti.3.2.16"
      ],
      "\u03c0\u03bb\u03b1\u03bd\u03ac\u03c9": [
        "2Ti.3.13.13",
        "2Ti.3.13.11"
      ],
      "\u03c0\u1fb6\u03c2": [
        "2Ti.3.16.1",
        "2Ti.3.9.13",
        "2Ti.3.12.2",
        "2Ti.3.17.10",
        "2Ti.3.11.25"
      ],
      "\u1f24": [
        "2Ti.3.4.9"
      ],
      "\u03c4\u03af\u03c2": [
        "2Ti.3.14.12"
      ],
      "\u03b4\u03b9\u03ac\u03b2\u03bf\u03bb\u03bf\u03c2": [
        "2Ti.3.3.5"
      ],
      "\u03c4\u03c1\u03cc\u03c0\u03bf\u03c2": [
        "2Ti.3.8.2"
      ],
      "\u1f60\u03c6\u03ad\u03bb\u03b9\u03bc\u03bf\u03c2": [
        "2Ti.3.16.5"
      ],
      "\u03b4\u03ad": [
        "2Ti.3.13.2",
        "2Ti.3.10.2",
        "2Ti.3.12.3",
        "2Ti.3.14.2",
        "2Ti.3.1.2",
        "2Ti.3.8.3",
        "2Ti.3.5.5"
      ],
      "\u1f10\u03bb\u03b5\u03b3\u03bc\u03cc\u03c2": [
        "2Ti.3.16.10"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2": [
        "2Ti.3.5.6"
      ],
      "\u1f04\u03c3\u03c4\u03bf\u03c1\u03b3\u03bf\u03c2": [
        "2Ti.3.3.1"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5": [
        "2Ti.3.7.1"
      ],
      "\u03b5\u1f30\u03c2": [
        "2Ti.3.7.5",
        "2Ti.3.6.7",
        "2Ti.3.15.13"
      ],
      "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1": [
        "2Ti.3.15.14"
      ],
      "\u03bc\u03b7\u03b4\u03ad\u03c0\u03bf\u03c4\u03b5": [
        "2Ti.3.7.4"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9": [
        "2Ti.3.7.9",
        "2Ti.3.15.10"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "2Ti.3.17.11"
      ],
      "\u1f00\u03b3\u03c9\u03b3\u03ae": [
        "2Ti.3.10.9"
      ],
      "\u1f00\u03c1\u03bd\u03ad\u03bf\u03bc\u03b1\u03b9": [
        "2Ti.3.5.8"
      ],
      "\u03c0\u03ac\u03b8\u03b7\u03bc\u03b1": [
        "2Ti.3.11.5"
      ],
      "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u03b1": [
        "2Ti.3.16.7",
        "2Ti.3.10.6"
      ],
      "\u1f14\u03ba\u03b4\u03b7\u03bb\u03bf\u03c2": [
        "2Ti.3.9.11"
      ],
      "\u03b3\u03c5\u03bd\u03b1\u03b9\u03ba\u03ac\u03c1\u03b9\u03bf\u03bd": [
        "2Ti.3.6.12"
      ],
      "\u03c3\u03bf\u03c6\u03af\u03b6\u03c9": [
        "2Ti.3.15.12"
      ],
      "\u1f38\u03ac\u03bd\u03bd\u03b7\u03c2": [
        "2Ti.3.8.4"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "2Ti.3.9.1"
      ],
      "\u1f31\u03b5\u03c1\u03cc\u03c2": [
        "2Ti.3.15.5"
      ]
    },
    "original": {
      "\u03c6\u03b9\u03bb\u03ac\u03c1\u03b3\u03c5\u03c1\u03bf\u03b9": [
        "2Ti.3.2.7"
      ],
      "\u03bc\u03ad\u03bd\u03b5": [
        "2Ti.3.14.3"
      ],
      "\u1f00\u03bd\u03b8\u03af\u03c3\u03c4\u03b1\u03bd\u03c4\u03b1\u03b9": [
        "2Ti.3.8.13"
      ],
      "\u03c4\u1f74\u03bd": [
        "2Ti.3.16.17",
        "2Ti.3.5.4",
        "2Ti.3.8.24"
      ],
      "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1\u03b9\u03c2": [
        "2Ti.3.6.17"
      ],
      "\u1f08\u03bd\u03c4\u03b9\u03bf\u03c7\u03b5\u03af\u1fb3": [
        "2Ti.3.11.11"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "2Ti.3.17.6"
      ],
      "\u1f45\u03c4\u03b9": [
        "2Ti.3.15.2",
        "2Ti.3.1.4"
      ],
      "\u03c0\u03c1\u03bf\u03c0\u03b5\u03c4\u03b5\u1fd6\u03c2": [
        "2Ti.3.4.3"
      ],
      "\u1f22": [
        "2Ti.3.4.9"
      ],
      "\u03b3\u03cc\u03b7\u03c4\u03b5\u03c2": [
        "2Ti.3.13.5"
      ],
      "\u03b5\u1f50\u03c3\u03b5\u03b2\u03b5\u03af\u03b1\u03c2": [
        "2Ti.3.5.3"
      ],
      "\u03bf\u1f36\u03b4\u03b1\u03c2": [
        "2Ti.3.15.7"
      ],
      "\u03bf\u1f50": [
        "2Ti.3.9.2"
      ],
      "\u1f00\u03c0\u03bf\u03c4\u03c1\u03ad\u03c0\u03bf\u03c5": [
        "2Ti.3.5.12"
      ],
      "\u03a4\u03bf\u1fe6\u03c4\u03bf": [
        "2Ti.3.1.1"
      ],
      "\u00b7": [
        "2Ti.3.1.11",
        "2Ti.3.15.21",
        "2Ti.3.11.22",
        "2Ti.3.5.9",
        "2Ti.3.12.12"
      ],
      "\u1f00\u03c7\u03ac\u03c1\u03b9\u03c3\u03c4\u03bf\u03b9": [
        "2Ti.3.2.18"
      ],
      "\u03c7\u03b5\u1fd6\u03c1\u03bf\u03bd": [
        "2Ti.3.13.9"
      ],
      "\u1f20\u03c1\u03bd\u03b7\u03bc\u03ad\u03bd\u03bf\u03b9": [
        "2Ti.3.5.8"
      ],
      "\u03b1\u1f30\u03c7\u03bc\u03b1\u03bb\u03c9\u03c4\u03af\u03b6\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "2Ti.3.6.11"
      ],
      "\u03b5\u1f30\u03b4\u1f7c\u03c2": [
        "2Ti.3.14.10"
      ],
      "\u1f00\u03bb\u03bb\u2019": [
        "2Ti.3.9.1"
      ],
      "\u1f43\u03bd": [
        "2Ti.3.8.1"
      ],
      "\u03c0\u03bf\u03bd\u03b7\u03c1\u03bf\u1f76": [
        "2Ti.3.13.1"
      ],
      "\u03bf\u1f31": [
        "2Ti.3.12.4",
        "2Ti.3.2.3",
        "2Ti.3.6.5"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u1f78\u03bd": [
        "2Ti.3.17.12"
      ],
      "\u03bc\u03b1\u03bd\u03b8\u03ac\u03bd\u03bf\u03bd\u03c4\u03b1": [
        "2Ti.3.7.2"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u1fc3": [
        "2Ti.3.16.19"
      ],
      "\u1f00\u03b4\u03cc\u03ba\u03b9\u03bc\u03bf\u03b9": [
        "2Ti.3.8.22"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1\u03b9\u03c2": [
        "2Ti.3.1.7"
      ],
      "\u03b1\u1f50\u03c4\u1fc6\u03c2": [
        "2Ti.3.5.7"
      ],
      "\u03ba\u03b1\u1f76": [
        "2Ti.3.15.1",
        "2Ti.3.16.4",
        "2Ti.3.12.1",
        "2Ti.3.5.10",
        "2Ti.3.13.4",
        "2Ti.3.14.7",
        "2Ti.3.9.16",
        "2Ti.3.7.3",
        "2Ti.3.13.12",
        "2Ti.3.8.11",
        "2Ti.3.11.23",
        "2Ti.3.8.5",
        "2Ti.3.6.10"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "2Ti.3.11.1",
        "2Ti.3.11.4"
      ],
      "\u03b2\u03bb\u03ac\u03c3\u03c6\u03b7\u03bc\u03bf\u03b9": [
        "2Ti.3.2.13"
      ],
      "\u03c0\u03b5\u03c1\u1f76": [
        "2Ti.3.8.23"
      ],
      "\u03c6\u03af\u03bb\u03b1\u03c5\u03c4\u03bf\u03b9": [
        "2Ti.3.2.5"
      ],
      "\u03b3\u1f70\u03c1": [
        "2Ti.3.9.8",
        "2Ti.3.2.2"
      ],
      "\u1f10\u03b3\u03ad\u03bd\u03b5\u03c4\u03bf": [
        "2Ti.3.9.19",
        "2Ti.3.11.9"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "2Ti.3.17.7"
      ],
      "\u03bd\u03bf\u1fe6\u03bd": [
        "2Ti.3.8.20"
      ],
      "\u03c4\u03bf\u03cd\u03c4\u03bf\u03c5\u03c2": [
        "2Ti.3.5.11"
      ],
      "\u1f10\u03ba": [
        "2Ti.3.6.1",
        "2Ti.3.11.24"
      ],
      "\u1f10\u03bd": [
        "2Ti.3.14.4",
        "2Ti.3.15.18",
        "2Ti.3.12.8",
        "2Ti.3.11.16",
        "2Ti.3.16.18",
        "2Ti.3.11.10",
        "2Ti.3.11.13",
        "2Ti.3.1.5"
      ],
      "\u03b5\u1f50\u03c3\u03b5\u03b2\u1ff6\u03c2": [
        "2Ti.3.12.7"
      ],
      "\u03c0\u1fb6\u03c3\u03b1": [
        "2Ti.3.16.1"
      ],
      "\u1f96": [
        "2Ti.3.17.3"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5": [
        "2Ti.3.7.1"
      ],
      "\u1f38\u03b1\u03bc\u03b2\u03c1\u1fc6\u03c2": [
        "2Ti.3.8.6"
      ],
      "\u03bf\u1f37\u03c2": [
        "2Ti.3.14.5"
      ],
      "\u1f21": [
        "2Ti.3.9.17",
        "2Ti.3.9.7"
      ],
      "\u1f00\u03ba\u03c1\u03b1\u03c4\u03b5\u1fd6\u03c2": [
        "2Ti.3.3.7"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u03b1\u03c2": [
        "2Ti.3.7.7"
      ],
      "\u03c0\u03c1\u03bf\u03b8\u03ad\u03c3\u03b5\u03b9": [
        "2Ti.3.10.12"
      ],
      "\u03bc\u03bf\u03c5": [
        "2Ti.3.10.4"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u1ff7": [
        "2Ti.3.12.9",
        "2Ti.3.15.19"
      ],
      "\u03b4\u03b9\u03c9\u03b3\u03bc\u03bf\u1fd6\u03c2": [
        "2Ti.3.11.2"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03b9": [
        "2Ti.3.13.3",
        "2Ti.3.2.4",
        "2Ti.3.8.17"
      ],
      "\u03b4\u03b9\u03c9\u03b3\u03bc\u03bf\u1f7a\u03c2": [
        "2Ti.3.11.20"
      ],
      "\u1f41": [
        "2Ti.3.17.4",
        "2Ti.3.11.28"
      ],
      "\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b9\u03bd": [
        "2Ti.3.5.2"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c4\u03ce\u03b8\u03b7\u03c2": [
        "2Ti.3.14.8"
      ],
      "\u1f51\u03c0\u03bf\u03bc\u03bf\u03bd\u1fc7": [
        "2Ti.3.10.24"
      ],
      "\u03c4\u03af\u03bd\u03c9\u03bd": [
        "2Ti.3.14.12"
      ],
      "\u1f00\u03c6\u03b9\u03bb\u03ac\u03b3\u03b1\u03b8\u03bf\u03b9": [
        "2Ti.3.3.11"
      ],
      "\u03b1\u1f50\u03c4\u1ff6\u03bd": [
        "2Ti.3.9.10"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6": [
        "2Ti.3.15.20",
        "2Ti.3.12.10"
      ],
      "\u1f51\u03c0\u03b5\u03c1\u03ae\u03c6\u03b1\u03bd\u03bf\u03b9": [
        "2Ti.3.2.11"
      ],
      "\u03c4\u03bf\u03cd\u03c4\u03c9\u03bd": [
        "2Ti.3.6.2"
      ],
      "\u03bc\u03bf\u03b9": [
        "2Ti.3.11.8"
      ],
      "\u03b3\u03ac\u03c1": [
        "2Ti.3.6.3"
      ],
      "\u03c4\u1fc6\u03c2": [
        "2Ti.3.15.17"
      ],
      "\u1f10\u03bd\u03b4\u03cd\u03bd\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "2Ti.3.6.6"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03bd": [
        "2Ti.3.8.25"
      ],
      "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "2Ti.3.5.1"
      ],
      "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd": [
        "2Ti.3.4.8"
      ],
      "\u1f31\u03b5\u03c1\u1f70": [
        "2Ti.3.15.5"
      ],
      "\u03bf\u1f55\u03c4\u03c9\u03c2": [
        "2Ti.3.8.10"
      ],
      "\u03bf\u1f37\u03ac": [
        "2Ti.3.11.7"
      ],
      "\u1f14\u03c3\u03bf\u03bd\u03c4\u03b1\u03b9": [
        "2Ti.3.2.1"
      ],
      "\u03b3\u03c1\u03b1\u03c6\u1f74": [
        "2Ti.3.16.2"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd": [
        "2Ti.3.11.25"
      ],
      "\u03b8\u03b5\u03cc\u03c0\u03bd\u03b5\u03c5\u03c3\u03c4\u03bf\u03c2": [
        "2Ti.3.16.3"
      ],
      "\u039c\u03c9\u03cb\u03c3\u03b5\u1fd6": [
        "2Ti.3.8.8"
      ],
      "\u1f04\u03bd\u03bf\u03b9\u03b1": [
        "2Ti.3.9.9"
      ],
      "\u03b5\u1f30\u03c3\u03b9\u03bd": [
        "2Ti.3.6.4"
      ],
      "\u03c0\u03bf\u03b9\u03ba\u03af\u03bb\u03b1\u03b9\u03c2": [
        "2Ti.3.6.18"
      ],
      ",": [
        "2Ti.3.3.4",
        "2Ti.3.15.8",
        "2Ti.3.2.21",
        "2Ti.3.3.12",
        "2Ti.3.3.10",
        "2Ti.3.4.11",
        "2Ti.3.10.19",
        "2Ti.3.16.8",
        "2Ti.3.14.9",
        "2Ti.3.9.14",
        "2Ti.3.10.25",
        "2Ti.3.10.22",
        "2Ti.3.4.6",
        "2Ti.3.4.4",
        "2Ti.3.4.2",
        "2Ti.3.11.18",
        "2Ti.3.2.14",
        "2Ti.3.16.20",
        "2Ti.3.2.6",
        "2Ti.3.8.16",
        "2Ti.3.16.14",
        "2Ti.3.2.8",
        "2Ti.3.16.11",
        "2Ti.3.8.21",
        "2Ti.3.11.12",
        "2Ti.3.11.15",
        "2Ti.3.9.6",
        "2Ti.3.10.7",
        "2Ti.3.3.8",
        "2Ti.3.13.10",
        "2Ti.3.3.2",
        "2Ti.3.14.14",
        "2Ti.3.11.3",
        "2Ti.3.8.9",
        "2Ti.3.11.6",
        "2Ti.3.2.10",
        "2Ti.3.2.12",
        "2Ti.3.17.8",
        "2Ti.3.2.17",
        "2Ti.3.2.19",
        "2Ti.3.6.15",
        "2Ti.3.6.19",
        "2Ti.3.10.16",
        "2Ti.3.10.13",
        "2Ti.3.10.10",
        "2Ti.3.3.6"
      ],
      "\u1f10\u03c0\u03af\u03b3\u03bd\u03c9\u03c3\u03b9\u03bd": [
        "2Ti.3.7.6"
      ],
      "\u03ba\u03b1\u03b9\u03c1\u03bf\u1f76": [
        "2Ti.3.1.9"
      ],
      "\u1f10\u03c3\u03c7\u03ac\u03c4\u03b1\u03b9\u03c2": [
        "2Ti.3.1.6"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u1fc3": [
        "2Ti.3.10.21"
      ],
      "\u03c4\u1f78\u03bd": [
        "2Ti.3.8.19"
      ],
      "\u1f61\u03c2": [
        "2Ti.3.9.15"
      ],
      "\u03c6\u03b9\u03bb\u03cc\u03b8\u03b5\u03bf\u03b9": [
        "2Ti.3.4.10"
      ],
      "\u1f10\u03c0\u03b1\u03bd\u03cc\u03c1\u03b8\u03c9\u03c3\u03b9\u03bd": [
        "2Ti.3.16.13"
      ],
      ".": [
        "2Ti.3.11.30",
        "2Ti.3.7.10",
        "2Ti.3.9.20",
        "2Ti.3.5.13",
        "2Ti.3.17.14",
        "2Ti.3.13.14",
        "2Ti.3.8.26"
      ],
      "\u1f00\u03bd\u03ae\u03bc\u03b5\u03c1\u03bf\u03b9": [
        "2Ti.3.3.9"
      ],
      "\u03c4\u1f78": [
        "2Ti.3.13.8"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "2Ti.3.16.6",
        "2Ti.3.16.9",
        "2Ti.3.16.15",
        "2Ti.3.16.12",
        "2Ti.3.17.9"
      ],
      "\u03c0\u03c1\u03bf\u03ba\u03cc\u03c8\u03bf\u03c5\u03c3\u03b9\u03bd": [
        "2Ti.3.9.3",
        "2Ti.3.13.6"
      ],
      "\u1f00\u03bb\u03b1\u03b6\u03cc\u03bd\u03b5\u03c2": [
        "2Ti.3.2.9"
      ],
      "\u1f00\u03c0\u1f78": [
        "2Ti.3.15.3"
      ],
      "\u03c4\u1f70": [
        "2Ti.3.15.9"
      ],
      "\u1f10\u03bb\u03b8\u03b5\u1fd6\u03bd": [
        "2Ti.3.7.8"
      ],
      "\u03c0\u03c1\u03bf\u03b4\u03cc\u03c4\u03b1\u03b9": [
        "2Ti.3.4.1"
      ],
      "\u03c0\u03b1\u03b8\u03ae\u03bc\u03b1\u03c3\u03b9\u03bd": [
        "2Ti.3.11.5"
      ],
      "\u03b3\u03c5\u03bd\u03b1\u03b9\u03ba\u03ac\u03c1\u03b9\u03b1": [
        "2Ti.3.6.12"
      ],
      "\u03b5\u1f30\u03c2": [
        "2Ti.3.7.5",
        "2Ti.3.6.7",
        "2Ti.3.15.13"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2": [
        "2Ti.3.12.2"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03b9": [
        "2Ti.3.8.12"
      ],
      "\u03a3\u1f7a": [
        "2Ti.3.10.1"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1\u03b9\u03c2": [
        "2Ti.3.6.14"
      ],
      "\u03bf\u1f35\u03bf\u03c5\u03c2": [
        "2Ti.3.11.19"
      ],
      "\u03b4\u03b9\u1f70": [
        "2Ti.3.15.15"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u1fb3": [
        "2Ti.3.8.15"
      ],
      "\u039b\u03cd\u03c3\u03c4\u03c1\u03bf\u03b9\u03c2": [
        "2Ti.3.11.17"
      ],
      "\u1f00\u03bd\u03cc\u03c3\u03b9\u03bf\u03b9": [
        "2Ti.3.2.20"
      ],
      "\u1f04\u03c1\u03c4\u03b9\u03bf\u03c2": [
        "2Ti.3.17.2"
      ],
      "\u03c3\u03b5": [
        "2Ti.3.15.11"
      ],
      "\u1f04\u03c3\u03c0\u03bf\u03bd\u03b4\u03bf\u03b9": [
        "2Ti.3.3.3"
      ],
      "\u03b4\u1f72": [
        "2Ti.3.13.2",
        "2Ti.3.10.2",
        "2Ti.3.12.3",
        "2Ti.3.14.2",
        "2Ti.3.1.2",
        "2Ti.3.8.3",
        "2Ti.3.5.5"
      ],
      "\u1f00\u03b3\u03cc\u03bc\u03b5\u03bd\u03b1": [
        "2Ti.3.6.16"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "2Ti.3.11.29"
      ],
      "\u1f14\u03c3\u03c4\u03b1\u03b9": [
        "2Ti.3.9.12"
      ],
      "\u03c4\u1f70\u03c2": [
        "2Ti.3.6.8"
      ],
      "\u1f35\u03bd\u03b1": [
        "2Ti.3.17.1"
      ],
      "\u03c4\u03bf\u1fe6": [
        "2Ti.3.17.5"
      ],
      "\u1f10\u03ba\u03b5\u03af\u03bd\u03c9\u03bd": [
        "2Ti.3.9.18"
      ],
      "\u03bc\u03b1\u03ba\u03c1\u03bf\u03b8\u03c5\u03bc\u03af\u1fb3": [
        "2Ti.3.10.18"
      ],
      "\u03c0\u03b1\u03c1\u1f70": [
        "2Ti.3.14.11"
      ],
      "\u03bc\u03b5": [
        "2Ti.3.11.26"
      ],
      "\u03c4\u03c1\u03cc\u03c0\u03bf\u03bd": [
        "2Ti.3.8.2"
      ],
      "\u03c4\u1fc7": [
        "2Ti.3.8.14",
        "2Ti.3.10.8",
        "2Ti.3.10.5",
        "2Ti.3.10.23",
        "2Ti.3.10.20",
        "2Ti.3.10.17",
        "2Ti.3.10.14",
        "2Ti.3.10.11"
      ],
      "\u1f00\u03b3\u03c9\u03b3\u1fc7": [
        "2Ti.3.10.9"
      ],
      "\u1f00\u03c0\u03b5\u03b9\u03b8\u03b5\u1fd6\u03c2": [
        "2Ti.3.2.16"
      ],
      "\u03b6\u1fc6\u03bd": [
        "2Ti.3.12.6"
      ],
      "\u03b3\u03bf\u03bd\u03b5\u1fe6\u03c3\u03b9\u03bd": [
        "2Ti.3.2.15"
      ],
      "\u03b3\u03af\u03bd\u03c9\u03c3\u03ba\u03b5": [
        "2Ti.3.1.3"
      ],
      "\u03b2\u03c1\u03ad\u03c6\u03bf\u03c5\u03c2": [
        "2Ti.3.15.4"
      ],
      "\u03c3\u03b5\u03c3\u03c9\u03c1\u03b5\u03c5\u03bc\u03ad\u03bd\u03b1": [
        "2Ti.3.6.13"
      ],
      "\u1f10\u03c1\u03c1\u03cd\u03c3\u03b1\u03c4\u03bf": [
        "2Ti.3.11.27"
      ],
      "\u1f10\u03c0\u1f76": [
        "2Ti.3.9.4",
        "2Ti.3.13.7"
      ],
      "\u03c0\u03bb\u03b1\u03bd\u1ff6\u03bd\u03c4\u03b5\u03c2": [
        "2Ti.3.13.11"
      ],
      "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03bd\u03ac": [
        "2Ti.3.15.10"
      ],
      "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03bd\u03b1": [
        "2Ti.3.7.9"
      ],
      "\u1f60\u03c6\u03ad\u03bb\u03b9\u03bc\u03bf\u03c2": [
        "2Ti.3.16.5"
      ],
      "\u03c3\u03bf\u03c6\u03af\u03c3\u03b1\u03b9": [
        "2Ti.3.15.12"
      ],
      "\u1f10\u03bd\u03c3\u03c4\u03ae\u03c3\u03bf\u03bd\u03c4\u03b1\u03b9": [
        "2Ti.3.1.8"
      ],
      "\u1f04\u03c3\u03c4\u03bf\u03c1\u03b3\u03bf\u03b9": [
        "2Ti.3.3.1"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03bd": [
        "2Ti.3.5.6"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9": [
        "2Ti.3.10.15"
      ],
      "\u03c0\u03b1\u03b9\u03b4\u03b5\u03af\u03b1\u03bd": [
        "2Ti.3.16.16"
      ],
      "\u03c7\u03b1\u03bb\u03b5\u03c0\u03bf\u03af": [
        "2Ti.3.1.10"
      ],
      "\u1f10\u03bb\u03b5\u03b3\u03bc\u03cc\u03bd": [
        "2Ti.3.16.10"
      ],
      "\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03b1": [
        "2Ti.3.15.6"
      ],
      "\u03b4\u03b9\u03c9\u03c7\u03b8\u03ae\u03c3\u03bf\u03bd\u03c4\u03b1\u03b9": [
        "2Ti.3.12.11"
      ],
      "\u1f00\u03bd\u03c4\u03ad\u03c3\u03c4\u03b7\u03c3\u03b1\u03bd": [
        "2Ti.3.8.7"
      ],
      "\u03bc\u03b7\u03b4\u03ad\u03c0\u03bf\u03c4\u03b5": [
        "2Ti.3.7.4"
      ],
      "\u03bf\u1f30\u03ba\u03af\u03b1\u03c2": [
        "2Ti.3.6.9"
      ],
      "\u03c0\u03bb\u03b1\u03bd\u03ce\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "2Ti.3.13.13"
      ],
      "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1\u03bd": [
        "2Ti.3.15.14"
      ],
      "\u03b4\u03b9\u03ac\u03b2\u03bf\u03bb\u03bf\u03b9": [
        "2Ti.3.3.5"
      ],
      "\u1f14\u03bc\u03b1\u03b8\u03b5\u03c2": [
        "2Ti.3.14.6",
        "2Ti.3.14.13"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b5\u03c9\u03c2": [
        "2Ti.3.15.16"
      ],
      "\u1f51\u03c0\u03ae\u03bd\u03b5\u03b3\u03ba\u03b1": [
        "2Ti.3.11.21"
      ],
      "\u03c0\u1fb6\u03bd": [
        "2Ti.3.17.10"
      ],
      "\u03b8\u03ad\u03bb\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "2Ti.3.12.5"
      ],
      "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u03b1\u03bd": [
        "2Ti.3.16.7"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "2Ti.3.17.11"
      ],
      "\u1f38\u03ba\u03bf\u03bd\u03af\u1ff3": [
        "2Ti.3.11.14"
      ],
      "\u03ba\u03b1\u03c4\u03b5\u03c6\u03b8\u03b1\u03c1\u03bc\u03ad\u03bd\u03bf\u03b9": [
        "2Ti.3.8.18"
      ],
      "\u1f10\u03be\u03b7\u03c1\u03c4\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf\u03c2": [
        "2Ti.3.17.13"
      ],
      "\u03c0\u03bb\u03b5\u1fd6\u03bf\u03bd": [
        "2Ti.3.9.5"
      ],
      "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u1fb3": [
        "2Ti.3.10.6"
      ],
      "\u1f14\u03ba\u03b4\u03b7\u03bb\u03bf\u03c2": [
        "2Ti.3.9.11"
      ],
      "\u03c3\u1f7a": [
        "2Ti.3.14.1"
      ],
      "\u1f38\u03ac\u03bd\u03bd\u03b7\u03c2": [
        "2Ti.3.8.4"
      ],
      "\u03c0\u1fb6\u03c3\u03b9\u03bd": [
        "2Ti.3.9.13"
      ],
      "\u03c4\u03b5\u03c4\u03c5\u03c6\u03c9\u03bc\u03ad\u03bd\u03bf\u03b9": [
        "2Ti.3.4.5"
      ],
      "\u03c6\u03b9\u03bb\u03ae\u03b4\u03bf\u03bd\u03bf\u03b9": [
        "2Ti.3.4.7"
      ],
      "\u03c0\u03b1\u03c1\u03b7\u03ba\u03bf\u03bb\u03bf\u03cd\u03b8\u03b7\u03c3\u03ac\u03c2": [
        "2Ti.3.10.3"
      ]
    }
  },
  "entries": {
    "2Ti.3.3.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.3.4"
    },
    "2Ti.3.15.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.15.8"
    },
    "2Ti.3.15.9": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "2Ti.3.15.9"
    },
    "2Ti.3.15.6": {
      "parsing": "----APN-",
      "lemma": "\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1",
      "part": "N-",
      "original": "\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03b1",
      "id": "2Ti.3.15.6"
    },
    "2Ti.3.15.7": {
      "parsing": "2XAI-S--",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03bf\u1f36\u03b4\u03b1\u03c2",
      "id": "2Ti.3.15.7"
    },
    "2Ti.3.15.4": {
      "parsing": "----GSN-",
      "lemma": "\u03b2\u03c1\u03ad\u03c6\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b2\u03c1\u03ad\u03c6\u03bf\u03c5\u03c2",
      "id": "2Ti.3.15.4"
    },
    "2Ti.3.15.5": {
      "parsing": "----APN-",
      "lemma": "\u1f31\u03b5\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f31\u03b5\u03c1\u1f70",
      "id": "2Ti.3.15.5"
    },
    "2Ti.3.15.2": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Ti.3.15.2"
    },
    "2Ti.3.15.3": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "2Ti.3.15.3"
    },
    "2Ti.3.15.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Ti.3.15.1"
    },
    "2Ti.3.11.8": {
      "parsing": "----DS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03b9",
      "id": "2Ti.3.11.8"
    },
    "2Ti.3.2.20": {
      "parsing": "----NPM-",
      "lemma": "\u1f00\u03bd\u03cc\u03c3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bd\u03cc\u03c3\u03b9\u03bf\u03b9",
      "id": "2Ti.3.2.20"
    },
    "2Ti.3.2.21": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.2.21"
    },
    "2Ti.3.11.30": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Ti.3.11.30"
    },
    "2Ti.3.1.1": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03a4\u03bf\u1fe6\u03c4\u03bf",
      "id": "2Ti.3.1.1"
    },
    "2Ti.3.3.5": {
      "parsing": "----NPM-",
      "lemma": "\u03b4\u03b9\u03ac\u03b2\u03bf\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b9\u03ac\u03b2\u03bf\u03bb\u03bf\u03b9",
      "id": "2Ti.3.3.5"
    },
    "2Ti.3.3.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.3.12"
    },
    "2Ti.3.3.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.3.10"
    },
    "2Ti.3.3.11": {
      "parsing": "----NPM-",
      "lemma": "\u1f00\u03c6\u03b9\u03bb\u03ac\u03b3\u03b1\u03b8\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03c6\u03b9\u03bb\u03ac\u03b3\u03b1\u03b8\u03bf\u03b9",
      "id": "2Ti.3.3.11"
    },
    "2Ti.3.7.10": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Ti.3.7.10"
    },
    "2Ti.3.4.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.4.11"
    },
    "2Ti.3.4.10": {
      "parsing": "----NPM-",
      "lemma": "\u03c6\u03b9\u03bb\u03cc\u03b8\u03b5\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c6\u03b9\u03bb\u03cc\u03b8\u03b5\u03bf\u03b9",
      "id": "2Ti.3.4.10"
    },
    "2Ti.3.8.13": {
      "parsing": "3PMI-P--",
      "lemma": "\u1f00\u03bd\u03b8\u03af\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03b8\u03af\u03c3\u03c4\u03b1\u03bd\u03c4\u03b1\u03b9",
      "id": "2Ti.3.8.13"
    },
    "2Ti.3.13.1": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u03bf\u03bd\u03b7\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bd\u03b7\u03c1\u03bf\u1f76",
      "id": "2Ti.3.13.1"
    },
    "2Ti.3.13.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Ti.3.13.2"
    },
    "2Ti.3.8.10": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f55\u03c4\u03c9(\u03c2)",
      "part": "D-",
      "original": "\u03bf\u1f55\u03c4\u03c9\u03c2",
      "id": "2Ti.3.8.10"
    },
    "2Ti.3.6.9": {
      "parsing": "----APF-",
      "lemma": "\u03bf\u1f30\u03ba\u03af\u03b1",
      "part": "N-",
      "original": "\u03bf\u1f30\u03ba\u03af\u03b1\u03c2",
      "id": "2Ti.3.6.9"
    },
    "2Ti.3.16.7": {
      "parsing": "----ASF-",
      "lemma": "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u03b1",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u03b1\u03bd",
      "id": "2Ti.3.16.7"
    },
    "2Ti.3.8.15": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u1fb3",
      "id": "2Ti.3.8.15"
    },
    "2Ti.3.8.14": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Ti.3.8.14"
    },
    "2Ti.3.13.8": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Ti.3.13.8"
    },
    "2Ti.3.13.9": {
      "parsing": "----ASNC",
      "lemma": "\u03c7\u03b5\u03af\u03c1\u03c9\u03bd",
      "part": "A-",
      "original": "\u03c7\u03b5\u1fd6\u03c1\u03bf\u03bd",
      "id": "2Ti.3.13.9"
    },
    "2Ti.3.8.19": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "2Ti.3.8.19"
    },
    "2Ti.3.16.6": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "2Ti.3.16.6"
    },
    "2Ti.3.6.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "2Ti.3.6.1"
    },
    "2Ti.3.10.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.10.19"
    },
    "2Ti.3.6.3": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u03ac\u03c1",
      "id": "2Ti.3.6.3"
    },
    "2Ti.3.6.2": {
      "parsing": "----GPM-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03cd\u03c4\u03c9\u03bd",
      "id": "2Ti.3.6.2"
    },
    "2Ti.3.10.9": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03b3\u03c9\u03b3\u03ae",
      "part": "N-",
      "original": "\u1f00\u03b3\u03c9\u03b3\u1fc7",
      "id": "2Ti.3.10.9"
    },
    "2Ti.3.10.8": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Ti.3.10.8"
    },
    "2Ti.3.1.10": {
      "parsing": "----NPM-",
      "lemma": "\u03c7\u03b1\u03bb\u03b5\u03c0\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c7\u03b1\u03bb\u03b5\u03c0\u03bf\u03af",
      "id": "2Ti.3.1.10"
    },
    "2Ti.3.1.11": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Ti.3.1.11"
    },
    "2Ti.3.10.5": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Ti.3.10.5"
    },
    "2Ti.3.10.4": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "2Ti.3.10.4"
    },
    "2Ti.3.10.3": {
      "parsing": "2AAI-S--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b7\u03ba\u03bf\u03bb\u03bf\u03cd\u03b8\u03b7\u03c3\u03ac\u03c2",
      "id": "2Ti.3.10.3"
    },
    "2Ti.3.10.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Ti.3.10.2"
    },
    "2Ti.3.10.1": {
      "parsing": "----NS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03a3\u1f7a",
      "id": "2Ti.3.10.1"
    },
    "2Ti.3.16.9": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "2Ti.3.16.9"
    },
    "2Ti.3.16.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.16.8"
    },
    "2Ti.3.9.4": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "2Ti.3.9.4"
    },
    "2Ti.3.9.5": {
      "parsing": "----ASNC",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bb\u03b5\u1fd6\u03bf\u03bd",
      "id": "2Ti.3.9.5"
    },
    "2Ti.3.9.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "2Ti.3.9.2"
    },
    "2Ti.3.9.3": {
      "parsing": "3FAI-P--",
      "lemma": "\u03c0\u03c1\u03bf\u03ba\u03cc\u03c0\u03c4\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03ba\u03cc\u03c8\u03bf\u03c5\u03c3\u03b9\u03bd",
      "id": "2Ti.3.9.3"
    },
    "2Ti.3.9.1": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "2Ti.3.9.1"
    },
    "2Ti.3.16.1": {
      "parsing": "----NSF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b1",
      "id": "2Ti.3.16.1"
    },
    "2Ti.3.16.3": {
      "parsing": "----NSF-",
      "lemma": "\u03b8\u03b5\u03cc\u03c0\u03bd\u03b5\u03c5\u03c3\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b8\u03b5\u03cc\u03c0\u03bd\u03b5\u03c5\u03c3\u03c4\u03bf\u03c2",
      "id": "2Ti.3.16.3"
    },
    "2Ti.3.16.2": {
      "parsing": "----NSF-",
      "lemma": "\u03b3\u03c1\u03b1\u03c6\u03ae",
      "part": "N-",
      "original": "\u03b3\u03c1\u03b1\u03c6\u1f74",
      "id": "2Ti.3.16.2"
    },
    "2Ti.3.16.5": {
      "parsing": "----NSF-",
      "lemma": "\u1f60\u03c6\u03ad\u03bb\u03b9\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f60\u03c6\u03ad\u03bb\u03b9\u03bc\u03bf\u03c2",
      "id": "2Ti.3.16.5"
    },
    "2Ti.3.16.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Ti.3.16.4"
    },
    "2Ti.3.9.8": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Ti.3.9.8"
    },
    "2Ti.3.9.9": {
      "parsing": "----NSF-",
      "lemma": "\u1f04\u03bd\u03bf\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f04\u03bd\u03bf\u03b9\u03b1",
      "id": "2Ti.3.9.9"
    },
    "2Ti.3.15.21": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Ti.3.15.21"
    },
    "2Ti.3.12.6": {
      "parsing": "-PAN----",
      "lemma": "\u03b6\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b6\u1fc6\u03bd",
      "id": "2Ti.3.12.6"
    },
    "2Ti.3.11.22": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Ti.3.11.22"
    },
    "2Ti.3.12.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Ti.3.12.1"
    },
    "2Ti.3.9.20": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Ti.3.9.20"
    },
    "2Ti.3.3.1": {
      "parsing": "----NPM-",
      "lemma": "\u1f04\u03c3\u03c4\u03bf\u03c1\u03b3\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f04\u03c3\u03c4\u03bf\u03c1\u03b3\u03bf\u03b9",
      "id": "2Ti.3.3.1"
    },
    "2Ti.3.12.3": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Ti.3.12.3"
    },
    "2Ti.3.7.7": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u03b1\u03c2",
      "id": "2Ti.3.7.7"
    },
    "2Ti.3.5.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Ti.3.5.10"
    },
    "2Ti.3.5.11": {
      "parsing": "----APM-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03cd\u03c4\u03bf\u03c5\u03c2",
      "id": "2Ti.3.5.11"
    },
    "2Ti.3.5.12": {
      "parsing": "2PMD-S--",
      "lemma": "\u1f00\u03c0\u03bf\u03c4\u03c1\u03ad\u03c0\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03bf\u03c4\u03c1\u03ad\u03c0\u03bf\u03c5",
      "id": "2Ti.3.5.12"
    },
    "2Ti.3.5.13": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Ti.3.5.13"
    },
    "2Ti.3.14.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.14.9"
    },
    "2Ti.3.14.8": {
      "parsing": "2API-S--",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03cc\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03ce\u03b8\u03b7\u03c2",
      "id": "2Ti.3.14.8"
    },
    "2Ti.3.13.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Ti.3.13.4"
    },
    "2Ti.3.14.3": {
      "parsing": "2PAD-S--",
      "lemma": "\u03bc\u03ad\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bc\u03ad\u03bd\u03b5",
      "id": "2Ti.3.14.3"
    },
    "2Ti.3.14.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Ti.3.14.2"
    },
    "2Ti.3.14.1": {
      "parsing": "----NS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u1f7a",
      "id": "2Ti.3.14.1"
    },
    "2Ti.3.14.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Ti.3.14.7"
    },
    "2Ti.3.14.6": {
      "parsing": "2AAI-S--",
      "lemma": "\u03bc\u03b1\u03bd\u03b8\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f14\u03bc\u03b1\u03b8\u03b5\u03c2",
      "id": "2Ti.3.14.6"
    },
    "2Ti.3.14.5": {
      "parsing": "----DPN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f37\u03c2",
      "id": "2Ti.3.14.5"
    },
    "2Ti.3.14.4": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Ti.3.14.4"
    },
    "2Ti.3.11.27": {
      "parsing": "3AMI-S--",
      "lemma": "\u1fe5\u03cd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c1\u03c1\u03cd\u03c3\u03b1\u03c4\u03bf",
      "id": "2Ti.3.11.27"
    },
    "2Ti.3.11.1": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "2Ti.3.11.1"
    },
    "2Ti.3.3.7": {
      "parsing": "----NPM-",
      "lemma": "\u1f00\u03ba\u03c1\u03b1\u03c4\u03ae\u03c2",
      "part": "A-",
      "original": "\u1f00\u03ba\u03c1\u03b1\u03c4\u03b5\u1fd6\u03c2",
      "id": "2Ti.3.3.7"
    },
    "2Ti.3.16.16": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03b1\u03b9\u03b4\u03b5\u03af\u03b1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03b9\u03b4\u03b5\u03af\u03b1\u03bd",
      "id": "2Ti.3.16.16"
    },
    "2Ti.3.15.18": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Ti.3.15.18"
    },
    "2Ti.3.9.10": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "id": "2Ti.3.9.10"
    },
    "2Ti.3.9.11": {
      "parsing": "----NSF-",
      "lemma": "\u1f14\u03ba\u03b4\u03b7\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f14\u03ba\u03b4\u03b7\u03bb\u03bf\u03c2",
      "id": "2Ti.3.9.11"
    },
    "2Ti.3.9.12": {
      "parsing": "3FMI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03c4\u03b1\u03b9",
      "id": "2Ti.3.9.12"
    },
    "2Ti.3.9.13": {
      "parsing": "----DPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b9\u03bd",
      "id": "2Ti.3.9.13"
    },
    "2Ti.3.9.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.9.14"
    },
    "2Ti.3.9.15": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "2Ti.3.9.15"
    },
    "2Ti.3.9.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Ti.3.9.16"
    },
    "2Ti.3.9.17": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Ti.3.9.17"
    },
    "2Ti.3.9.18": {
      "parsing": "----GPM-",
      "lemma": "\u1f10\u03ba\u03b5\u1fd6\u03bd\u03bf\u03c2",
      "part": "RD",
      "original": "\u1f10\u03ba\u03b5\u03af\u03bd\u03c9\u03bd",
      "id": "2Ti.3.9.18"
    },
    "2Ti.3.9.19": {
      "parsing": "3AMI-S--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03ad\u03bd\u03b5\u03c4\u03bf",
      "id": "2Ti.3.9.19"
    },
    "2Ti.3.10.24": {
      "parsing": "----DSF-",
      "lemma": "\u1f51\u03c0\u03bf\u03bc\u03bf\u03bd\u03ae",
      "part": "N-",
      "original": "\u1f51\u03c0\u03bf\u03bc\u03bf\u03bd\u1fc7",
      "id": "2Ti.3.10.24"
    },
    "2Ti.3.10.25": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.10.25"
    },
    "2Ti.3.10.22": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.10.22"
    },
    "2Ti.3.10.23": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Ti.3.10.23"
    },
    "2Ti.3.10.20": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Ti.3.10.20"
    },
    "2Ti.3.10.21": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u1fc3",
      "id": "2Ti.3.10.21"
    },
    "2Ti.3.7.8": {
      "parsing": "-AAN----",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03b8\u03b5\u1fd6\u03bd",
      "id": "2Ti.3.7.8"
    },
    "2Ti.3.7.9": {
      "parsing": "-PMPAPN-",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03bd\u03b1",
      "id": "2Ti.3.7.9"
    },
    "2Ti.3.12.9": {
      "parsing": "----DSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u1ff7",
      "id": "2Ti.3.12.9"
    },
    "2Ti.3.12.8": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Ti.3.12.8"
    },
    "2Ti.3.11.16": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Ti.3.11.16"
    },
    "2Ti.3.12.5": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03b8\u03ad\u03bb\u03c9",
      "part": "V-",
      "original": "\u03b8\u03ad\u03bb\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "2Ti.3.12.5"
    },
    "2Ti.3.12.4": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "2Ti.3.12.4"
    },
    "2Ti.3.12.7": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f50\u03c3\u03b5\u03b2\u1ff6\u03c2",
      "part": "D-",
      "original": "\u03b5\u1f50\u03c3\u03b5\u03b2\u1ff6\u03c2",
      "id": "2Ti.3.12.7"
    },
    "2Ti.3.7.3": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Ti.3.7.3"
    },
    "2Ti.3.7.4": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b7\u03b4\u03ad\u03c0\u03bf\u03c4\u03b5",
      "part": "D-",
      "original": "\u03bc\u03b7\u03b4\u03ad\u03c0\u03bf\u03c4\u03b5",
      "id": "2Ti.3.7.4"
    },
    "2Ti.3.7.5": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Ti.3.7.5"
    },
    "2Ti.3.7.6": {
      "parsing": "----ASF-",
      "lemma": "\u1f10\u03c0\u03af\u03b3\u03bd\u03c9\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f10\u03c0\u03af\u03b3\u03bd\u03c9\u03c3\u03b9\u03bd",
      "id": "2Ti.3.7.6"
    },
    "2Ti.3.12.2": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2",
      "id": "2Ti.3.12.2"
    },
    "2Ti.3.13.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Ti.3.13.12"
    },
    "2Ti.3.4.9": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "2Ti.3.4.9"
    },
    "2Ti.3.4.8": {
      "parsing": "--------",
      "lemma": "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd",
      "part": "D-",
      "original": "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd",
      "id": "2Ti.3.4.8"
    },
    "2Ti.3.4.7": {
      "parsing": "----NPM-",
      "lemma": "\u03c6\u03b9\u03bb\u03ae\u03b4\u03bf\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c6\u03b9\u03bb\u03ae\u03b4\u03bf\u03bd\u03bf\u03b9",
      "id": "2Ti.3.4.7"
    },
    "2Ti.3.4.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.4.6"
    },
    "2Ti.3.4.5": {
      "parsing": "-XPPNPM-",
      "lemma": "\u03c4\u03c5\u03c6\u03cc\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c4\u03b5\u03c4\u03c5\u03c6\u03c9\u03bc\u03ad\u03bd\u03bf\u03b9",
      "id": "2Ti.3.4.5"
    },
    "2Ti.3.4.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.4.4"
    },
    "2Ti.3.4.3": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u03c1\u03bf\u03c0\u03b5\u03c4\u03ae\u03c2",
      "part": "A-",
      "original": "\u03c0\u03c1\u03bf\u03c0\u03b5\u03c4\u03b5\u1fd6\u03c2",
      "id": "2Ti.3.4.3"
    },
    "2Ti.3.6.8": {
      "parsing": "----APF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "id": "2Ti.3.6.8"
    },
    "2Ti.3.4.1": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u03c1\u03bf\u03b4\u03cc\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03c0\u03c1\u03bf\u03b4\u03cc\u03c4\u03b1\u03b9",
      "id": "2Ti.3.4.1"
    },
    "2Ti.3.4.2": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.4.2"
    },
    "2Ti.3.17.5": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Ti.3.17.5"
    },
    "2Ti.3.3.3": {
      "parsing": "----NPM-",
      "lemma": "\u1f04\u03c3\u03c0\u03bf\u03bd\u03b4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f04\u03c3\u03c0\u03bf\u03bd\u03b4\u03bf\u03b9",
      "id": "2Ti.3.3.3"
    },
    "2Ti.3.8.4": {
      "parsing": "----NSM-",
      "lemma": "\u1f38\u03ac\u03bd\u03bd\u03b7\u03c2",
      "part": "N-",
      "original": "\u1f38\u03ac\u03bd\u03bd\u03b7\u03c2",
      "id": "2Ti.3.8.4"
    },
    "2Ti.3.17.4": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Ti.3.17.4"
    },
    "2Ti.3.17.14": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Ti.3.17.14"
    },
    "2Ti.3.13.13": {
      "parsing": "-PPPNPM-",
      "lemma": "\u03c0\u03bb\u03b1\u03bd\u03ac\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bb\u03b1\u03bd\u03ce\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "2Ti.3.13.13"
    },
    "2Ti.3.15.20": {
      "parsing": "----DSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "2Ti.3.15.20"
    },
    "2Ti.3.7.1": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5",
      "part": "D-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5",
      "id": "2Ti.3.7.1"
    },
    "2Ti.3.17.13": {
      "parsing": "-XPPNSM-",
      "lemma": "\u1f10\u03be\u03b1\u03c1\u03c4\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03be\u03b7\u03c1\u03c4\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf\u03c2",
      "id": "2Ti.3.17.13"
    },
    "2Ti.3.11.18": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.11.18"
    },
    "2Ti.3.17.10": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03bd",
      "id": "2Ti.3.17.10"
    },
    "2Ti.3.2.15": {
      "parsing": "----DPM-",
      "lemma": "\u03b3\u03bf\u03bd\u03b5\u03cd\u03c2",
      "part": "N-",
      "original": "\u03b3\u03bf\u03bd\u03b5\u1fe6\u03c3\u03b9\u03bd",
      "id": "2Ti.3.2.15"
    },
    "2Ti.3.17.11": {
      "parsing": "----ASN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "id": "2Ti.3.17.11"
    },
    "2Ti.3.2.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.2.14"
    },
    "2Ti.3.1.9": {
      "parsing": "----NPM-",
      "lemma": "\u03ba\u03b1\u03b9\u03c1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03b9\u03c1\u03bf\u1f76",
      "id": "2Ti.3.1.9"
    },
    "2Ti.3.7.2": {
      "parsing": "-PAPAPN-",
      "lemma": "\u03bc\u03b1\u03bd\u03b8\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bc\u03b1\u03bd\u03b8\u03ac\u03bd\u03bf\u03bd\u03c4\u03b1",
      "id": "2Ti.3.7.2"
    },
    "2Ti.3.16.20": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.16.20"
    },
    "2Ti.3.11.19": {
      "parsing": "----APM-",
      "lemma": "\u03bf\u1f37\u03bf\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f35\u03bf\u03c5\u03c2",
      "id": "2Ti.3.11.19"
    },
    "2Ti.3.2.18": {
      "parsing": "----NPM-",
      "lemma": "\u1f00\u03c7\u03ac\u03c1\u03b9\u03c3\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03c7\u03ac\u03c1\u03b9\u03c3\u03c4\u03bf\u03b9",
      "id": "2Ti.3.2.18"
    },
    "2Ti.3.13.11": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03c0\u03bb\u03b1\u03bd\u03ac\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bb\u03b1\u03bd\u1ff6\u03bd\u03c4\u03b5\u03c2",
      "id": "2Ti.3.13.11"
    },
    "2Ti.3.17.7": {
      "parsing": "----NSM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "id": "2Ti.3.17.7"
    },
    "2Ti.3.8.12": {
      "parsing": "----NPM-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03bf\u1f57\u03c4\u03bf\u03b9",
      "id": "2Ti.3.8.12"
    },
    "2Ti.3.8.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Ti.3.8.11"
    },
    "2Ti.3.17.1": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Ti.3.17.1"
    },
    "2Ti.3.2.1": {
      "parsing": "3FMI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03bf\u03bd\u03c4\u03b1\u03b9",
      "id": "2Ti.3.2.1"
    },
    "2Ti.3.2.3": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "2Ti.3.2.3"
    },
    "2Ti.3.13.3": {
      "parsing": "----NPM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03b9",
      "id": "2Ti.3.13.3"
    },
    "2Ti.3.2.5": {
      "parsing": "----NPM-",
      "lemma": "\u03c6\u03af\u03bb\u03b1\u03c5\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c6\u03af\u03bb\u03b1\u03c5\u03c4\u03bf\u03b9",
      "id": "2Ti.3.2.5"
    },
    "2Ti.3.2.4": {
      "parsing": "----NPM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03b9",
      "id": "2Ti.3.2.4"
    },
    "2Ti.3.2.7": {
      "parsing": "----NPM-",
      "lemma": "\u03c6\u03b9\u03bb\u03ac\u03c1\u03b3\u03c5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c6\u03b9\u03bb\u03ac\u03c1\u03b3\u03c5\u03c1\u03bf\u03b9",
      "id": "2Ti.3.2.7"
    },
    "2Ti.3.2.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.2.6"
    },
    "2Ti.3.2.9": {
      "parsing": "----NPM-",
      "lemma": "\u1f00\u03bb\u03b1\u03b6\u03ce\u03bd",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b1\u03b6\u03cc\u03bd\u03b5\u03c2",
      "id": "2Ti.3.2.9"
    },
    "2Ti.3.8.17": {
      "parsing": "----NPM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03b9",
      "id": "2Ti.3.8.17"
    },
    "2Ti.3.8.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.8.16"
    },
    "2Ti.3.11.25": {
      "parsing": "----GPN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "id": "2Ti.3.11.25"
    },
    "2Ti.3.5.8": {
      "parsing": "-XMPNPM-",
      "lemma": "\u1f00\u03c1\u03bd\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f20\u03c1\u03bd\u03b7\u03bc\u03ad\u03bd\u03bf\u03b9",
      "id": "2Ti.3.5.8"
    },
    "2Ti.3.5.9": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Ti.3.5.9"
    },
    "2Ti.3.16.19": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7",
      "part": "N-",
      "original": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u1fc3",
      "id": "2Ti.3.16.19"
    },
    "2Ti.3.13.6": {
      "parsing": "3FAI-P--",
      "lemma": "\u03c0\u03c1\u03bf\u03ba\u03cc\u03c0\u03c4\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03ba\u03cc\u03c8\u03bf\u03c5\u03c3\u03b9\u03bd",
      "id": "2Ti.3.13.6"
    },
    "2Ti.3.5.2": {
      "parsing": "----ASF-",
      "lemma": "\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b9\u03bd",
      "id": "2Ti.3.5.2"
    },
    "2Ti.3.11.24": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "2Ti.3.11.24"
    },
    "2Ti.3.16.15": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "2Ti.3.16.15"
    },
    "2Ti.3.16.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.16.14"
    },
    "2Ti.3.16.17": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Ti.3.16.17"
    },
    "2Ti.3.5.1": {
      "parsing": "-PAPNPM-",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "2Ti.3.5.1"
    },
    "2Ti.3.5.6": {
      "parsing": "----ASF-",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03bd",
      "id": "2Ti.3.5.6"
    },
    "2Ti.3.16.10": {
      "parsing": "----ASM-",
      "lemma": "\u1f10\u03bb\u03b5\u03b3\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f10\u03bb\u03b5\u03b3\u03bc\u03cc\u03bd",
      "id": "2Ti.3.16.10"
    },
    "2Ti.3.5.4": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Ti.3.5.4"
    },
    "2Ti.3.16.12": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "2Ti.3.16.12"
    },
    "2Ti.3.6.5": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "2Ti.3.6.5"
    },
    "2Ti.3.11.26": {
      "parsing": "----AS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03b5",
      "id": "2Ti.3.11.26"
    },
    "2Ti.3.2.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.2.8"
    },
    "2Ti.3.11.21": {
      "parsing": "1AAI-S--",
      "lemma": "\u1f51\u03c0\u03bf\u03c6\u03ad\u03c1\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c0\u03ae\u03bd\u03b5\u03b3\u03ba\u03b1",
      "id": "2Ti.3.11.21"
    },
    "2Ti.3.6.7": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Ti.3.6.7"
    },
    "2Ti.3.11.20": {
      "parsing": "----APM-",
      "lemma": "\u03b4\u03b9\u03c9\u03b3\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b4\u03b9\u03c9\u03b3\u03bc\u03bf\u1f7a\u03c2",
      "id": "2Ti.3.11.20"
    },
    "2Ti.3.8.18": {
      "parsing": "-XPPNPM-",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c6\u03b8\u03b5\u03af\u03c1\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b5\u03c6\u03b8\u03b1\u03c1\u03bc\u03ad\u03bd\u03bf\u03b9",
      "id": "2Ti.3.8.18"
    },
    "2Ti.3.11.23": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Ti.3.11.23"
    },
    "2Ti.3.16.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.16.11"
    },
    "2Ti.3.6.12": {
      "parsing": "----APN-",
      "lemma": "\u03b3\u03c5\u03bd\u03b1\u03b9\u03ba\u03ac\u03c1\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b3\u03c5\u03bd\u03b1\u03b9\u03ba\u03ac\u03c1\u03b9\u03b1",
      "id": "2Ti.3.6.12"
    },
    "2Ti.3.15.14": {
      "parsing": "----ASF-",
      "lemma": "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1",
      "part": "N-",
      "original": "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1\u03bd",
      "id": "2Ti.3.15.14"
    },
    "2Ti.3.15.15": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "2Ti.3.15.15"
    },
    "2Ti.3.15.16": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03c9\u03c2",
      "id": "2Ti.3.15.16"
    },
    "2Ti.3.15.17": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Ti.3.15.17"
    },
    "2Ti.3.13.14": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Ti.3.13.14"
    },
    "2Ti.3.15.11": {
      "parsing": "----AS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03b5",
      "id": "2Ti.3.15.11"
    },
    "2Ti.3.15.12": {
      "parsing": "-AAN----",
      "lemma": "\u03c3\u03bf\u03c6\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c3\u03bf\u03c6\u03af\u03c3\u03b1\u03b9",
      "id": "2Ti.3.15.12"
    },
    "2Ti.3.15.13": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Ti.3.15.13"
    },
    "2Ti.3.8.22": {
      "parsing": "----NPM-",
      "lemma": "\u1f00\u03b4\u03cc\u03ba\u03b9\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b4\u03cc\u03ba\u03b9\u03bc\u03bf\u03b9",
      "id": "2Ti.3.8.22"
    },
    "2Ti.3.8.23": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "2Ti.3.8.23"
    },
    "2Ti.3.8.20": {
      "parsing": "----ASM-",
      "lemma": "\u03bd\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u03bd\u03bf\u1fe6\u03bd",
      "id": "2Ti.3.8.20"
    },
    "2Ti.3.8.21": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.8.21"
    },
    "2Ti.3.8.26": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Ti.3.8.26"
    },
    "2Ti.3.15.19": {
      "parsing": "----DSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u1ff7",
      "id": "2Ti.3.15.19"
    },
    "2Ti.3.8.24": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Ti.3.8.24"
    },
    "2Ti.3.8.25": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b9\u03bd",
      "id": "2Ti.3.8.25"
    },
    "2Ti.3.6.6": {
      "parsing": "-PAPNPM-",
      "lemma": "\u1f10\u03bd\u03b4\u03cd\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bd\u03b4\u03cd\u03bd\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "2Ti.3.6.6"
    },
    "2Ti.3.11.29": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "id": "2Ti.3.11.29"
    },
    "2Ti.3.11.28": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Ti.3.11.28"
    },
    "2Ti.3.17.12": {
      "parsing": "----ASN-",
      "lemma": "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b3\u03b1\u03b8\u1f78\u03bd",
      "id": "2Ti.3.17.12"
    },
    "2Ti.3.12.11": {
      "parsing": "3FPI-P--",
      "lemma": "\u03b4\u03b9\u03ce\u03ba\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03c9\u03c7\u03b8\u03ae\u03c3\u03bf\u03bd\u03c4\u03b1\u03b9",
      "id": "2Ti.3.12.11"
    },
    "2Ti.3.12.10": {
      "parsing": "----DSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "2Ti.3.12.10"
    },
    "2Ti.3.12.12": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Ti.3.12.12"
    },
    "2Ti.3.13.5": {
      "parsing": "----NPM-",
      "lemma": "\u03b3\u03cc\u03b7\u03c2",
      "part": "N-",
      "original": "\u03b3\u03cc\u03b7\u03c4\u03b5\u03c2",
      "id": "2Ti.3.13.5"
    },
    "2Ti.3.16.18": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Ti.3.16.18"
    },
    "2Ti.3.11.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Ti.3.11.10"
    },
    "2Ti.3.11.11": {
      "parsing": "----DSF-",
      "lemma": "\u1f08\u03bd\u03c4\u03b9\u03cc\u03c7\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f08\u03bd\u03c4\u03b9\u03bf\u03c7\u03b5\u03af\u1fb3",
      "id": "2Ti.3.11.11"
    },
    "2Ti.3.11.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.11.12"
    },
    "2Ti.3.11.13": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Ti.3.11.13"
    },
    "2Ti.3.11.14": {
      "parsing": "----DSN-",
      "lemma": "\u1f38\u03ba\u03cc\u03bd\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f38\u03ba\u03bf\u03bd\u03af\u1ff3",
      "id": "2Ti.3.11.14"
    },
    "2Ti.3.11.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.11.15"
    },
    "2Ti.3.1.8": {
      "parsing": "3FMI-P--",
      "lemma": "\u1f10\u03bd\u03af\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f10\u03bd\u03c3\u03c4\u03ae\u03c3\u03bf\u03bd\u03c4\u03b1\u03b9",
      "id": "2Ti.3.1.8"
    },
    "2Ti.3.9.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.9.6"
    },
    "2Ti.3.1.6": {
      "parsing": "----DPF-",
      "lemma": "\u1f14\u03c3\u03c7\u03b1\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f10\u03c3\u03c7\u03ac\u03c4\u03b1\u03b9\u03c2",
      "id": "2Ti.3.1.6"
    },
    "2Ti.3.1.7": {
      "parsing": "----DPF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03ad\u03c1\u03b1\u03b9\u03c2",
      "id": "2Ti.3.1.7"
    },
    "2Ti.3.1.4": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "D-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Ti.3.1.4"
    },
    "2Ti.3.1.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Ti.3.1.5"
    },
    "2Ti.3.1.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Ti.3.1.2"
    },
    "2Ti.3.1.3": {
      "parsing": "2PAD-S--",
      "lemma": "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u03b3\u03af\u03bd\u03c9\u03c3\u03ba\u03b5",
      "id": "2Ti.3.1.3"
    },
    "2Ti.3.15.10": {
      "parsing": "-PMPAPN-",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03bd\u03ac",
      "id": "2Ti.3.15.10"
    },
    "2Ti.3.10.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.10.7"
    },
    "2Ti.3.3.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.3.8"
    },
    "2Ti.3.3.9": {
      "parsing": "----NPM-",
      "lemma": "\u1f00\u03bd\u03ae\u03bc\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bd\u03ae\u03bc\u03b5\u03c1\u03bf\u03b9",
      "id": "2Ti.3.3.9"
    },
    "2Ti.3.9.7": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Ti.3.9.7"
    },
    "2Ti.3.10.6": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u03b1",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u1fb3",
      "id": "2Ti.3.10.6"
    },
    "2Ti.3.14.13": {
      "parsing": "2AAI-S--",
      "lemma": "\u03bc\u03b1\u03bd\u03b8\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f14\u03bc\u03b1\u03b8\u03b5\u03c2",
      "id": "2Ti.3.14.13"
    },
    "2Ti.3.14.12": {
      "parsing": "----GPM-",
      "lemma": "\u03c4\u03af\u03c2",
      "part": "RI",
      "original": "\u03c4\u03af\u03bd\u03c9\u03bd",
      "id": "2Ti.3.14.12"
    },
    "2Ti.3.14.11": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b1\u03c1\u03ac",
      "part": "P-",
      "original": "\u03c0\u03b1\u03c1\u1f70",
      "id": "2Ti.3.14.11"
    },
    "2Ti.3.14.10": {
      "parsing": "-XAPNSM-",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f30\u03b4\u1f7c\u03c2",
      "id": "2Ti.3.14.10"
    },
    "2Ti.3.13.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.13.10"
    },
    "2Ti.3.3.2": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.3.2"
    },
    "2Ti.3.14.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.14.14"
    },
    "2Ti.3.11.2": {
      "parsing": "----DPM-",
      "lemma": "\u03b4\u03b9\u03c9\u03b3\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b4\u03b9\u03c9\u03b3\u03bc\u03bf\u1fd6\u03c2",
      "id": "2Ti.3.11.2"
    },
    "2Ti.3.11.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.11.3"
    },
    "2Ti.3.8.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.8.9"
    },
    "2Ti.3.8.8": {
      "parsing": "----DSM-",
      "lemma": "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2",
      "part": "N-",
      "original": "\u039c\u03c9\u03cb\u03c3\u03b5\u1fd6",
      "id": "2Ti.3.8.8"
    },
    "2Ti.3.11.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.11.6"
    },
    "2Ti.3.11.7": {
      "parsing": "----NPN-",
      "lemma": "\u03bf\u1f37\u03bf\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f37\u03ac",
      "id": "2Ti.3.11.7"
    },
    "2Ti.3.11.4": {
      "parsing": "----DPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "2Ti.3.11.4"
    },
    "2Ti.3.11.5": {
      "parsing": "----DPN-",
      "lemma": "\u03c0\u03ac\u03b8\u03b7\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03b8\u03ae\u03bc\u03b1\u03c3\u03b9\u03bd",
      "id": "2Ti.3.11.5"
    },
    "2Ti.3.8.3": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Ti.3.8.3"
    },
    "2Ti.3.8.2": {
      "parsing": "----ASM-",
      "lemma": "\u03c4\u03c1\u03cc\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c4\u03c1\u03cc\u03c0\u03bf\u03bd",
      "id": "2Ti.3.8.2"
    },
    "2Ti.3.8.1": {
      "parsing": "----ASM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43\u03bd",
      "id": "2Ti.3.8.1"
    },
    "2Ti.3.11.9": {
      "parsing": "3AMI-S--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03ad\u03bd\u03b5\u03c4\u03bf",
      "id": "2Ti.3.11.9"
    },
    "2Ti.3.8.7": {
      "parsing": "3AAI-P--",
      "lemma": "\u1f00\u03bd\u03b8\u03af\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03c4\u03ad\u03c3\u03c4\u03b7\u03c3\u03b1\u03bd",
      "id": "2Ti.3.8.7"
    },
    "2Ti.3.8.6": {
      "parsing": "----NSM-",
      "lemma": "\u1f38\u03b1\u03bc\u03b2\u03c1\u1fc6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b1\u03bc\u03b2\u03c1\u1fc6\u03c2",
      "id": "2Ti.3.8.6"
    },
    "2Ti.3.8.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Ti.3.8.5"
    },
    "2Ti.3.5.7": {
      "parsing": "----GSF-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1fc6\u03c2",
      "id": "2Ti.3.5.7"
    },
    "2Ti.3.2.11": {
      "parsing": "----NPM-",
      "lemma": "\u1f51\u03c0\u03b5\u03c1\u03ae\u03c6\u03b1\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f51\u03c0\u03b5\u03c1\u03ae\u03c6\u03b1\u03bd\u03bf\u03b9",
      "id": "2Ti.3.2.11"
    },
    "2Ti.3.2.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.2.10"
    },
    "2Ti.3.2.13": {
      "parsing": "----NPM-",
      "lemma": "\u03b2\u03bb\u03ac\u03c3\u03c6\u03b7\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b2\u03bb\u03ac\u03c3\u03c6\u03b7\u03bc\u03bf\u03b9",
      "id": "2Ti.3.2.13"
    },
    "2Ti.3.2.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.2.12"
    },
    "2Ti.3.17.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.17.8"
    },
    "2Ti.3.16.13": {
      "parsing": "----ASF-",
      "lemma": "\u1f10\u03c0\u03b1\u03bd\u03cc\u03c1\u03b8\u03c9\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b1\u03bd\u03cc\u03c1\u03b8\u03c9\u03c3\u03b9\u03bd",
      "id": "2Ti.3.16.13"
    },
    "2Ti.3.2.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.2.17"
    },
    "2Ti.3.2.16": {
      "parsing": "----NPM-",
      "lemma": "\u1f00\u03c0\u03b5\u03b9\u03b8\u03ae\u03c2",
      "part": "A-",
      "original": "\u1f00\u03c0\u03b5\u03b9\u03b8\u03b5\u1fd6\u03c2",
      "id": "2Ti.3.2.16"
    },
    "2Ti.3.2.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.2.19"
    },
    "2Ti.3.13.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "2Ti.3.13.7"
    },
    "2Ti.3.17.6": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "2Ti.3.17.6"
    },
    "2Ti.3.5.5": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Ti.3.5.5"
    },
    "2Ti.3.17.9": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "2Ti.3.17.9"
    },
    "2Ti.3.17.2": {
      "parsing": "----NSM-",
      "lemma": "\u1f04\u03c1\u03c4\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f04\u03c1\u03c4\u03b9\u03bf\u03c2",
      "id": "2Ti.3.17.2"
    },
    "2Ti.3.17.3": {
      "parsing": "3PAS-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f96",
      "id": "2Ti.3.17.3"
    },
    "2Ti.3.6.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.6.15"
    },
    "2Ti.3.6.14": {
      "parsing": "----DPF-",
      "lemma": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1\u03b9\u03c2",
      "id": "2Ti.3.6.14"
    },
    "2Ti.3.6.17": {
      "parsing": "----DPF-",
      "lemma": "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1\u03b9\u03c2",
      "id": "2Ti.3.6.17"
    },
    "2Ti.3.6.16": {
      "parsing": "-PPPAPN-",
      "lemma": "\u1f04\u03b3\u03c9",
      "part": "V-",
      "original": "\u1f00\u03b3\u03cc\u03bc\u03b5\u03bd\u03b1",
      "id": "2Ti.3.6.16"
    },
    "2Ti.3.6.11": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03b1\u1f30\u03c7\u03bc\u03b1\u03bb\u03c9\u03c4\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b1\u1f30\u03c7\u03bc\u03b1\u03bb\u03c9\u03c4\u03af\u03b6\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "2Ti.3.6.11"
    },
    "2Ti.3.6.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Ti.3.6.10"
    },
    "2Ti.3.6.13": {
      "parsing": "-XPPAPN-",
      "lemma": "\u03c3\u03c9\u03c1\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c3\u03b5\u03c3\u03c9\u03c1\u03b5\u03c5\u03bc\u03ad\u03bd\u03b1",
      "id": "2Ti.3.6.13"
    },
    "2Ti.3.6.4": {
      "parsing": "3PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u03b9\u03bd",
      "id": "2Ti.3.6.4"
    },
    "2Ti.3.11.17": {
      "parsing": "----DPN-",
      "lemma": "\u039b\u03cd\u03c3\u03c4\u03c1\u03b1",
      "part": "N-",
      "original": "\u039b\u03cd\u03c3\u03c4\u03c1\u03bf\u03b9\u03c2",
      "id": "2Ti.3.11.17"
    },
    "2Ti.3.6.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.6.19"
    },
    "2Ti.3.6.18": {
      "parsing": "----DPF-",
      "lemma": "\u03c0\u03bf\u03b9\u03ba\u03af\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03b9\u03ba\u03af\u03bb\u03b1\u03b9\u03c2",
      "id": "2Ti.3.6.18"
    },
    "2Ti.3.10.17": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Ti.3.10.17"
    },
    "2Ti.3.10.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.10.16"
    },
    "2Ti.3.10.15": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9",
      "id": "2Ti.3.10.15"
    },
    "2Ti.3.10.14": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Ti.3.10.14"
    },
    "2Ti.3.10.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.10.13"
    },
    "2Ti.3.10.12": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03c1\u03cc\u03b8\u03b5\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03c1\u03bf\u03b8\u03ad\u03c3\u03b5\u03b9",
      "id": "2Ti.3.10.12"
    },
    "2Ti.3.10.11": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Ti.3.10.11"
    },
    "2Ti.3.10.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.10.10"
    },
    "2Ti.3.2.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Ti.3.2.2"
    },
    "2Ti.3.10.18": {
      "parsing": "----DSF-",
      "lemma": "\u03bc\u03b1\u03ba\u03c1\u03bf\u03b8\u03c5\u03bc\u03af\u03b1",
      "part": "N-",
      "original": "\u03bc\u03b1\u03ba\u03c1\u03bf\u03b8\u03c5\u03bc\u03af\u1fb3",
      "id": "2Ti.3.10.18"
    },
    "2Ti.3.5.3": {
      "parsing": "----GSF-",
      "lemma": "\u03b5\u1f50\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u03b5\u1f50\u03c3\u03b5\u03b2\u03b5\u03af\u03b1\u03c2",
      "id": "2Ti.3.5.3"
    },
    "2Ti.3.3.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Ti.3.3.6"
    }
  }
}