{
  "indices": {
    "lemma": {
      "\u03c0\u03bf\u03b9\u03b7\u03c4\u03ae\u03c2": [
        "Jas.4.11.28"
      ],
      "\u1f10\u03bc\u03c0\u03bf\u03c1\u03b5\u03cd\u03bf\u03bc\u03b1\u03b9": [
        "Jas.4.13.19"
      ],
      "\u1f40\u03bb\u03af\u03b3\u03bf\u03c2": [
        "Jas.4.14.17"
      ],
      "\u1f14\u03c0\u03b5\u03b9\u03c4\u03b1": [
        "Jas.4.14.20"
      ],
      "\u1f45\u03c3\u03c4\u03b9\u03c2": [
        "Jas.4.14.1"
      ],
      "\u1f10\u03b3\u03b3\u03af\u03b6\u03c9": [
        "Jas.4.8.1",
        "Jas.4.8.6"
      ],
      "\u1f10\u03ba\u03b5\u1fd6": [
        "Jas.4.13.16"
      ],
      "\u03b4\u03b9\u03ac\u03b2\u03bf\u03bb\u03bf\u03c2": [
        "Jas.4.7.9"
      ],
      "\u1f45\u03c4\u03b9": [
        "Jas.4.4.5",
        "Jas.4.5.3"
      ],
      "\u1f00\u03c6\u03b1\u03bd\u03af\u03b6\u03c9": [
        "Jas.4.14.22"
      ],
      "\u03c0\u03bf\u03bd\u03b7\u03c1\u03cc\u03c2": [
        "Jas.4.16.12"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "Jas.4.14.16",
        "Jas.4.5.9"
      ],
      "\u03bc\u03bf\u03b9\u03c7\u03b1\u03bb\u03af\u03c2": [
        "Jas.4.4.1"
      ],
      ",": [
        "Jas.4.3.9",
        "Jas.4.14.19",
        "Jas.4.12.17",
        "Jas.4.8.11",
        "Jas.4.8.13",
        "Jas.4.8.17",
        "Jas.4.4.23",
        "Jas.4.2.2",
        "Jas.4.8.4",
        "Jas.4.7.10",
        "Jas.4.11.4",
        "Jas.4.1.11",
        "Jas.4.4.2",
        "Jas.4.11.25",
        "Jas.4.3.5",
        "Jas.4.2.10",
        "Jas.4.10.4",
        "Jas.4.17.8",
        "Jas.4.12.6",
        "Jas.4.15.10"
      ],
      "\u03bf\u1f50": [
        "Jas.4.3.3",
        "Jas.4.2.12",
        "Jas.4.2.20",
        "Jas.4.2.4",
        "Jas.4.1.9",
        "Jas.4.4.3",
        "Jas.4.11.26",
        "Jas.4.14.2"
      ],
      "\u03c4\u03b1\u03c0\u03b5\u03b9\u03bd\u03cc\u03c2": [
        "Jas.4.6.13"
      ],
      "\u00b7": [
        "Jas.4.13.5",
        "Jas.4.9.6",
        "Jas.4.14.11",
        "Jas.4.12.12",
        "Jas.4.2.27",
        "Jas.4.7.15",
        "Jas.4.6.8",
        "Jas.4.6.5",
        "Jas.4.2.6",
        "Jas.4.9.18",
        "Jas.4.11.6",
        "Jas.4.15.5",
        "Jas.4.11.20",
        "Jas.4.2.15",
        "Jas.4.7.5",
        "Jas.4.13.22",
        "Jas.4.5.8",
        "Jas.4.14.23",
        "Jas.4.16.8"
      ],
      "\u03c4\u03b1\u03c0\u03b5\u03b9\u03bd\u03cc\u03c9": [
        "Jas.4.10.1"
      ],
      "\u03c6\u03af\u03bb\u03bf\u03c2": [
        "Jas.4.4.19"
      ],
      "\u1f10\u03ba\u03b5\u1fd6\u03bd\u03bf\u03c2": [
        "Jas.4.15.17"
      ],
      "\u03c6\u03b1\u03af\u03bd\u03c9": [
        "Jas.4.14.18"
      ],
      "\u03b6\u03b7\u03bb\u03cc\u03c9": [
        "Jas.4.2.9"
      ],
      "\u03ba\u03b1\u03ba\u1ff6\u03c2": [
        "Jas.4.3.7"
      ],
      "\u1f45\u03c2": [
        "Jas.4.4.15",
        "Jas.4.5.14"
      ],
      "\u1f51\u03c0\u03b5\u03c1\u03ae\u03c6\u03b1\u03bd\u03bf\u03c2": [
        "Jas.4.6.11"
      ],
      "\u03c0\u03cc\u03b8\u03b5\u03bd": [
        "Jas.4.1.1",
        "Jas.4.1.4"
      ],
      "\u03ba\u03b5\u03c1\u03b4\u03b1\u03af\u03bd\u03c9": [
        "Jas.4.13.21"
      ],
      "\u03b6\u03ac\u03c9": [
        "Jas.4.15.12"
      ],
      "\u1f10\u03c0\u03b9\u03c0\u03bf\u03b8\u03ad\u03c9": [
        "Jas.4.5.11"
      ],
      "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03ad\u03c9": [
        "Jas.4.2.1"
      ],
      "\u1f00\u03bd\u03c4\u03b9\u03c4\u03ac\u03c3\u03c3\u03bf\u03bc\u03b1\u03b9": [
        "Jas.4.6.12"
      ],
      "\u03b3\u03ad\u03bb\u03c9\u03c2": [
        "Jas.4.9.8"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "Jas.4.14.14",
        "Jas.4.12.16",
        "Jas.4.4.13",
        "Jas.4.4.20",
        "Jas.4.11.27",
        "Jas.4.16.13",
        "Jas.4.17.11",
        "Jas.4.12.2"
      ],
      "\u03ba\u03b1\u03c4\u03bf\u03b9\u03ba\u03af\u03b6\u03c9": [
        "Jas.4.5.15"
      ],
      "\u03ba\u03b1\u03bb\u03cc\u03c2": [
        "Jas.4.17.3"
      ],
      "\u1f41": [
        "Jas.4.2.23",
        "Jas.4.14.15",
        "Jas.4.12.18",
        "Jas.4.16.5",
        "Jas.4.7.3",
        "Jas.4.4.11",
        "Jas.4.9.7",
        "Jas.4.4.21",
        "Jas.4.8.2",
        "Jas.4.4.25",
        "Jas.4.5.12",
        "Jas.4.11.7",
        "Jas.4.6.9",
        "Jas.4.1.16",
        "Jas.4.1.13",
        "Jas.4.12.20",
        "Jas.4.13.3",
        "Jas.4.1.19",
        "Jas.4.4.8",
        "Jas.4.4.6",
        "Jas.4.9.14",
        "Jas.4.13.12",
        "Jas.4.15.7",
        "Jas.4.15.2",
        "Jas.4.7.8",
        "Jas.4.5.5",
        "Jas.4.3.12",
        "Jas.4.12.7",
        "Jas.4.14.5",
        "Jas.4.14.4",
        "Jas.4.14.8",
        "Jas.4.11.12"
      ],
      "\u03b1\u1f54\u03c1\u03b9\u03bf\u03bd": [
        "Jas.4.13.8",
        "Jas.4.14.6"
      ],
      "\u03c4\u03b1\u03bb\u03b1\u03b9\u03c0\u03c9\u03c1\u03ad\u03c9": [
        "Jas.4.9.1"
      ],
      "\u1f10\u03bd": [
        "Jas.4.5.16",
        "Jas.4.1.18",
        "Jas.4.16.4",
        "Jas.4.1.6",
        "Jas.4.3.11"
      ],
      "\u03b8\u03ad\u03bb\u03c9": [
        "Jas.4.15.9"
      ],
      "\u1f35\u03bd\u03b1": [
        "Jas.4.3.10"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Jas.4.4.12",
        "Jas.4.6.10",
        "Jas.4.8.3",
        "Jas.4.4.26",
        "Jas.4.7.4"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1": [
        "Jas.4.8.16"
      ],
      "\u03bd\u03bf\u03bc\u03bf\u03b8\u03ad\u03c4\u03b7\u03c2": [
        "Jas.4.12.3"
      ],
      "\u03ba\u03c1\u03af\u03bd\u03c9": [
        "Jas.4.12.19",
        "Jas.4.11.24",
        "Jas.4.11.11",
        "Jas.4.11.18"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2": [
        "Jas.4.11.9",
        "Jas.4.11.5",
        "Jas.4.11.13"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03c9\u03bb\u03cc\u03c2": [
        "Jas.4.8.12"
      ],
      "\u1f01\u03b3\u03bd\u03af\u03b6\u03c9": [
        "Jas.4.8.15"
      ],
      "\u1f10\u03c0\u03b9\u03c4\u03c5\u03b3\u03c7\u03ac\u03bd\u03c9": [
        "Jas.4.2.14"
      ],
      "\u1f00\u03bd\u03c4\u03af": [
        "Jas.4.15.1"
      ],
      "\u03ba\u03b1\u03af": [
        "Jas.4.9.4",
        "Jas.4.3.2",
        "Jas.4.1.3",
        "Jas.4.12.4",
        "Jas.4.9.2",
        "Jas.4.9.13",
        "Jas.4.12.10",
        "Jas.4.8.14",
        "Jas.4.2.11",
        "Jas.4.8.5",
        "Jas.4.2.3",
        "Jas.4.7.11",
        "Jas.4.2.8",
        "Jas.4.13.18",
        "Jas.4.13.14",
        "Jas.4.17.5",
        "Jas.4.2.17",
        "Jas.4.13.20",
        "Jas.4.10.5",
        "Jas.4.14.21",
        "Jas.4.15.13",
        "Jas.4.15.11",
        "Jas.4.11.17"
      ],
      "\u03bc\u03ac\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "Jas.4.2.16"
      ],
      ";": [
        "Jas.4.12.22",
        "Jas.4.4.14",
        "Jas.4.1.8",
        "Jas.4.5.18",
        "Jas.4.1.22"
      ],
      "\u03c0\u03bb\u03b7\u03c3\u03af\u03bf\u03bd": [
        "Jas.4.12.21"
      ],
      "\u03ba\u03b1\u03c4\u03ae\u03c6\u03b5\u03b9\u03b1": [
        "Jas.4.9.17"
      ],
      "\u03ba\u03bb\u03b1\u03af\u03c9": [
        "Jas.4.9.5"
      ],
      "\u1f45\u03b4\u03b5": [
        "Jas.4.13.11"
      ],
      "\u03bf\u1f36\u03b4\u03b1": [
        "Jas.4.4.4",
        "Jas.4.17.1"
      ],
      "\u03ba\u03b1\u03c5\u03c7\u03ac\u03bf\u03bc\u03b1\u03b9": [
        "Jas.4.16.3"
      ],
      "\u03bc\u03ad\u03b3\u03b1\u03c2": [
        "Jas.4.6.1"
      ],
      "\u1f21\u03b4\u03bf\u03bd\u03ae": [
        "Jas.4.1.14",
        "Jas.4.3.13"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2": [
        "Jas.4.4.22",
        "Jas.4.4.9"
      ],
      "\u03c6\u03b5\u03cd\u03b3\u03c9": [
        "Jas.4.7.12"
      ],
      "\u1f51\u03c8\u03cc\u03c9": [
        "Jas.4.10.6"
      ],
      "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd": [
        "Jas.4.11.3"
      ],
      "\u03c7\u03b5\u03af\u03c1": [
        "Jas.4.8.10"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1": [
        "Jas.4.17.9"
      ],
      "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2": [
        "Jas.4.16.11"
      ],
      "\u03b5\u1f30": [
        "Jas.4.11.21"
      ],
      "\u03c7\u03b1\u03c1\u03ac": [
        "Jas.4.9.15"
      ],
      "\u1f10\u03bd\u03b9\u03b1\u03c5\u03c4\u03cc\u03c2": [
        "Jas.4.13.17"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "Jas.4.13.4",
        "Jas.4.6.7",
        "Jas.4.15.3",
        "Jas.4.5.7"
      ],
      "\u03bf\u1f56\u03bd": [
        "Jas.4.7.2",
        "Jas.4.4.17",
        "Jas.4.17.2"
      ],
      "\u03b3\u03c1\u03b1\u03c6\u03ae": [
        "Jas.4.5.6"
      ],
      "\u03bc\u03ad\u03bb\u03bf\u03c2": [
        "Jas.4.1.20"
      ],
      "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd": [
        "Jas.4.10.2"
      ],
      "\u03c3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd": [
        "Jas.4.13.6"
      ],
      "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9": [
        "Jas.4.3.4"
      ],
      "\u1f24": [
        "Jas.4.13.7",
        "Jas.4.15.16",
        "Jas.4.11.10",
        "Jas.4.5.1"
      ],
      "\u03c0\u03cc\u03bb\u03b5\u03bc\u03bf\u03c2": [
        "Jas.4.1.2"
      ],
      "\u03c0\u03b5\u03bd\u03b8\u03ad\u03c9": [
        "Jas.4.9.3"
      ],
      "\u03c0\u03cc\u03bb\u03b9\u03c2": [
        "Jas.4.13.13"
      ],
      "\u03c0\u03bf\u03bb\u03b5\u03bc\u03ad\u03c9": [
        "Jas.4.2.18"
      ],
      ".": [
        "Jas.4.2.19",
        "Jas.4.3.16",
        "Jas.4.4.28",
        "Jas.4.6.17",
        "Jas.4.8.19",
        "Jas.4.8.8",
        "Jas.4.11.32",
        "Jas.4.16.14",
        "Jas.4.10.8",
        "Jas.4.17.12",
        "Jas.4.15.18"
      ],
      "\u03b4\u03bf\u03ba\u03ad\u03c9": [
        "Jas.4.5.2"
      ],
      "\u1f10\u03ba": [
        "Jas.4.1.12"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "Jas.4.15.15"
      ],
      "\u03b2\u03bf\u03cd\u03bb\u03bf\u03bc\u03b1\u03b9": [
        "Jas.4.4.18"
      ],
      "\u03ba\u03c1\u03b9\u03c4\u03ae\u03c2": [
        "Jas.4.11.31",
        "Jas.4.12.5"
      ],
      "\u03c3\u03cd": [
        "Jas.4.16.7",
        "Jas.4.14.10",
        "Jas.4.12.13",
        "Jas.4.1.7",
        "Jas.4.2.26",
        "Jas.4.9.9",
        "Jas.4.8.7",
        "Jas.4.1.15",
        "Jas.4.15.4",
        "Jas.4.7.14",
        "Jas.4.10.7",
        "Jas.4.1.21",
        "Jas.4.3.14"
      ],
      "\u1f00\u03bd\u03b8\u03af\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "Jas.4.7.6"
      ],
      "\u1f04\u03b3\u03b5": [
        "Jas.4.13.1"
      ],
      "\u03b5\u1f30\u03c2": [
        "Jas.4.9.10",
        "Jas.4.9.16",
        "Jas.4.13.10"
      ],
      "\u1f00\u03bb\u03b1\u03b6\u03bf\u03bd\u03b5\u03af\u03b1": [
        "Jas.4.16.6"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b1\u03bb\u03ad\u03c9": [
        "Jas.4.11.8",
        "Jas.4.11.2",
        "Jas.4.11.15"
      ],
      "\u03bd\u03cc\u03bc\u03bf\u03c2": [
        "Jas.4.11.29",
        "Jas.4.11.23",
        "Jas.4.11.16",
        "Jas.4.11.19"
      ],
      "\u03bc\u03ac\u03c7\u03b7": [
        "Jas.4.1.5"
      ],
      "\u03ba\u03b1\u03b8\u03b1\u03c1\u03af\u03b6\u03c9": [
        "Jas.4.8.9"
      ],
      "\u1f10\u03ac\u03bd": [
        "Jas.4.4.16",
        "Jas.4.15.6"
      ],
      "\u03c3\u03c4\u03c1\u03b1\u03c4\u03b5\u03cd\u03bf\u03bc\u03b1\u03b9": [
        "Jas.4.1.17"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "Jas.4.15.8",
        "Jas.4.10.3"
      ],
      "\u03b3\u03ac\u03c1": [
        "Jas.4.14.13"
      ],
      "\u03c0\u03ad\u03bd\u03b8\u03bf\u03c2": [
        "Jas.4.9.11"
      ],
      "\u03b5\u1f37\u03c2": [
        "Jas.4.12.1"
      ],
      "\u1f14\u03c7\u03c9": [
        "Jas.4.2.5",
        "Jas.4.2.21"
      ],
      "\u03c6\u03b8\u03cc\u03bd\u03bf\u03c2": [
        "Jas.4.5.10"
      ],
      "\u03b4\u03b9\u03ac": [
        "Jas.4.2.22"
      ],
      "\u1f10\u03c0\u03af\u03c3\u03c4\u03b1\u03bc\u03b1\u03b9": [
        "Jas.4.14.3"
      ],
      "\u1f10\u03b3\u03ce": [
        "Jas.4.5.17"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "Jas.4.17.10",
        "Jas.4.11.14"
      ],
      "\u03c3\u1ff4\u03b6\u03c9": [
        "Jas.4.12.9"
      ],
      "\u1f00\u03c0\u03cc": [
        "Jas.4.7.13"
      ],
      "\u03ba\u03b5\u03bd\u1ff6\u03c2": [
        "Jas.4.5.4"
      ],
      "\u03b4\u03b1\u03c0\u03b1\u03bd\u03ac\u03c9": [
        "Jas.4.3.15"
      ],
      "\u03ba\u03b1\u03b8\u03af\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "Jas.4.4.27"
      ],
      "\u03bc\u03ae": [
        "Jas.4.2.24",
        "Jas.4.11.1",
        "Jas.4.17.6"
      ],
      "\u03c0\u03bf\u03b9\u03ad\u03c9": [
        "Jas.4.13.15",
        "Jas.4.17.7",
        "Jas.4.17.4",
        "Jas.4.15.14"
      ],
      "\u03c0\u1fb6\u03c2": [
        "Jas.4.16.9"
      ],
      "\u03c4\u03af\u03c2": [
        "Jas.4.12.15"
      ],
      "\u03b6\u03c9\u03ae": [
        "Jas.4.14.9"
      ],
      "\u1f10\u03c7\u03b8\u03c1\u03cc\u03c2": [
        "Jas.4.4.24"
      ],
      "\u1f00\u03c4\u03bc\u03af\u03c2": [
        "Jas.4.14.12"
      ],
      "\u03b4\u03ad": [
        "Jas.4.12.14",
        "Jas.4.6.14",
        "Jas.4.6.2",
        "Jas.4.11.22",
        "Jas.4.16.2",
        "Jas.4.7.7"
      ],
      "\u03b4\u03af\u03c8\u03c5\u03c7\u03bf\u03c2": [
        "Jas.4.8.18"
      ],
      "\u03bc\u03b5\u03c4\u03b1\u03c4\u03c1\u03ad\u03c0\u03c9": [
        "Jas.4.9.12"
      ],
      "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "Jas.4.6.15",
        "Jas.4.6.3"
      ],
      "\u1f10\u03bd\u03c4\u03b5\u1fe6\u03b8\u03b5\u03bd": [
        "Jas.4.1.10"
      ],
      "\u03bd\u1fe6\u03bd": [
        "Jas.4.16.1",
        "Jas.4.13.2"
      ],
      "\u03c0\u03bf\u1fd6\u03bf\u03c2": [
        "Jas.4.14.7"
      ],
      "\u03ba\u03b1\u03cd\u03c7\u03b7\u03c3\u03b9\u03c2": [
        "Jas.4.16.10"
      ],
      "\u03c0\u03bf\u03c1\u03b5\u03cd\u03bf\u03bc\u03b1\u03b9": [
        "Jas.4.13.9"
      ],
      "\u03c6\u03bf\u03bd\u03b5\u03cd\u03c9": [
        "Jas.4.2.7"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9": [
        "Jas.4.2.13",
        "Jas.4.12.8"
      ],
      "\u1f00\u03c0\u03cc\u03bb\u03bb\u03c5\u03bc\u03b9": [
        "Jas.4.12.11"
      ],
      "\u03b4\u03b9\u03cc": [
        "Jas.4.6.6"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "Jas.4.5.13"
      ],
      "\u1f51\u03c0\u03bf\u03c4\u03ac\u03c3\u03c3\u03c9": [
        "Jas.4.7.1"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "Jas.4.6.16",
        "Jas.4.6.4"
      ],
      "\u03b1\u1f30\u03c4\u03ad\u03c9": [
        "Jas.4.3.8",
        "Jas.4.2.25",
        "Jas.4.3.1"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "Jas.4.11.30"
      ],
      "\u03c6\u03b9\u03bb\u03af\u03b1": [
        "Jas.4.4.7"
      ],
      "\u1f14\u03c7\u03b8\u03c1\u03b1": [
        "Jas.4.4.10"
      ],
      "\u03b4\u03b9\u03cc\u03c4\u03b9": [
        "Jas.4.3.6"
      ]
    },
    "original": {
      "\u03c0\u03bf\u03af\u03b1": [
        "Jas.4.14.7"
      ],
      "\u03c6\u03af\u03bb\u03bf\u03c2": [
        "Jas.4.4.19"
      ],
      "\u1f14\u03c0\u03b5\u03b9\u03c4\u03b1": [
        "Jas.4.14.20"
      ],
      "\u03bc\u03ad\u03bb\u03b5\u03c3\u03b9\u03bd": [
        "Jas.4.1.20"
      ],
      "\u03c4\u1ff6\u03bd": [
        "Jas.4.1.16",
        "Jas.4.1.13"
      ],
      "\u1f10\u03ba\u03b5\u1fd6": [
        "Jas.4.13.16"
      ],
      "\u03b1\u1f30\u03c4\u03b5\u1fd6\u03c3\u03b8\u03b1\u03b9": [
        "Jas.4.2.25"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "Jas.4.4.12",
        "Jas.4.4.26"
      ],
      "\u1f45\u03c4\u03b9": [
        "Jas.4.4.5",
        "Jas.4.5.3"
      ],
      "\u03c4\u03ae\u03bd\u03b4\u03b5": [
        "Jas.4.13.11"
      ],
      "\u1f22": [
        "Jas.4.13.7",
        "Jas.4.15.16",
        "Jas.4.11.10",
        "Jas.4.5.1"
      ],
      "\u03b2\u03bf\u03c5\u03bb\u03b7\u03b8\u1fc7": [
        "Jas.4.4.18"
      ],
      ",": [
        "Jas.4.3.9",
        "Jas.4.14.19",
        "Jas.4.12.17",
        "Jas.4.8.11",
        "Jas.4.8.13",
        "Jas.4.8.17",
        "Jas.4.4.23",
        "Jas.4.2.2",
        "Jas.4.8.4",
        "Jas.4.7.10",
        "Jas.4.11.4",
        "Jas.4.1.11",
        "Jas.4.4.2",
        "Jas.4.11.25",
        "Jas.4.3.5",
        "Jas.4.2.10",
        "Jas.4.10.4",
        "Jas.4.17.8",
        "Jas.4.12.6",
        "Jas.4.15.10"
      ],
      "\u03bf\u1f50": [
        "Jas.4.3.3",
        "Jas.4.2.12"
      ],
      "\u03c7\u03b1\u03c1\u1f70": [
        "Jas.4.9.15"
      ],
      "\u00b7": [
        "Jas.4.13.5",
        "Jas.4.9.6",
        "Jas.4.14.11",
        "Jas.4.12.12",
        "Jas.4.2.27",
        "Jas.4.7.15",
        "Jas.4.6.8",
        "Jas.4.6.5",
        "Jas.4.2.6",
        "Jas.4.9.18",
        "Jas.4.11.6",
        "Jas.4.15.5",
        "Jas.4.11.20",
        "Jas.4.2.15",
        "Jas.4.7.5",
        "Jas.4.13.22",
        "Jas.4.5.8",
        "Jas.4.14.23",
        "Jas.4.16.8"
      ],
      "\u03bb\u03ad\u03b3\u03b5\u03b9": [
        "Jas.4.6.7",
        "Jas.4.5.7"
      ],
      "\u03b4\u03bf\u03ba\u03b5\u1fd6\u03c4\u03b5": [
        "Jas.4.5.2"
      ],
      "\u03c0\u03bf\u03b9\u03ae\u03c3\u03bf\u03bc\u03b5\u03bd": [
        "Jas.4.13.15",
        "Jas.4.15.14"
      ],
      "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03b5\u1fd6\u03c4\u03b5": [
        "Jas.4.2.1"
      ],
      "\u03ba\u03b1\u03ba\u1ff6\u03c2": [
        "Jas.4.3.7"
      ],
      "\u1f00\u03c0\u03bf\u03bb\u03ad\u03c3\u03b1\u03b9": [
        "Jas.4.12.11"
      ],
      "\u03ba\u03b1\u03c4\u1ff4\u03ba\u03b9\u03c3\u03b5\u03bd": [
        "Jas.4.5.15"
      ],
      "\u1f10\u03bd\u03b9\u03b1\u03c5\u03c4\u1f78\u03bd": [
        "Jas.4.13.17"
      ],
      "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5": [
        "Jas.4.10.3"
      ],
      "\u1f10\u03c0\u03b9\u03c0\u03bf\u03b8\u03b5\u1fd6": [
        "Jas.4.5.11"
      ],
      "\u03c0\u03cc\u03b8\u03b5\u03bd": [
        "Jas.4.1.4"
      ],
      "\u03ba\u03c1\u03af\u03bd\u03b5\u03b9\u03c2": [
        "Jas.4.11.24"
      ],
      "\u03ba\u03b1\u1f76": [
        "Jas.4.9.4",
        "Jas.4.3.2",
        "Jas.4.1.3",
        "Jas.4.12.4",
        "Jas.4.9.2",
        "Jas.4.9.13",
        "Jas.4.12.10",
        "Jas.4.8.14",
        "Jas.4.2.11",
        "Jas.4.8.5",
        "Jas.4.2.3",
        "Jas.4.7.11",
        "Jas.4.2.8",
        "Jas.4.13.18",
        "Jas.4.13.14",
        "Jas.4.17.5",
        "Jas.4.2.17",
        "Jas.4.13.20",
        "Jas.4.10.5",
        "Jas.4.14.21",
        "Jas.4.15.13",
        "Jas.4.15.11",
        "Jas.4.11.17"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "Jas.4.1.19"
      ],
      "\u1f51\u03c8\u03ce\u03c3\u03b5\u03b9": [
        "Jas.4.10.6"
      ],
      "\u03b1\u1f30\u03c4\u03b5\u1fd6\u03c3\u03b8\u03b5": [
        "Jas.4.3.8"
      ],
      "\u03b3\u03ad\u03bb\u03c9\u03c2": [
        "Jas.4.9.8"
      ],
      "\u1f40\u03bb\u03af\u03b3\u03bf\u03bd": [
        "Jas.4.14.17"
      ],
      "\u1f10\u03b3\u03b3\u03af\u03c3\u03b1\u03c4\u03b5": [
        "Jas.4.8.1"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1": [
        "Jas.4.17.9"
      ],
      "\u03bf\u1f50\u03ba": [
        "Jas.4.2.20",
        "Jas.4.2.4",
        "Jas.4.1.9",
        "Jas.4.4.3",
        "Jas.4.11.26",
        "Jas.4.14.2"
      ],
      "\u03b4\u03b9\u03b1\u03b2\u03cc\u03bb\u1ff3": [
        "Jas.4.7.9"
      ],
      "\u03c4\u1f74\u03bd": [
        "Jas.4.13.12"
      ],
      "\u1f10\u03ba": [
        "Jas.4.1.12"
      ],
      "\u03ba\u03bb\u03b1\u03cd\u03c3\u03b1\u03c4\u03b5": [
        "Jas.4.9.5"
      ],
      "\u1f10\u03bd": [
        "Jas.4.5.16",
        "Jas.4.1.18",
        "Jas.4.16.4",
        "Jas.4.1.6",
        "Jas.4.3.11"
      ],
      "\u1f10\u03ba\u03b5\u1fd6\u03bd\u03bf": [
        "Jas.4.15.17"
      ],
      "\u1f35\u03bd\u03b1": [
        "Jas.4.3.10"
      ],
      "\u03c0\u1fb6\u03c3\u03b1": [
        "Jas.4.16.9"
      ],
      "\u03a0\u03c1\u1f78\u03c2": [
        "Jas.4.5.9"
      ],
      "\u03c4\u03b1\u03c0\u03b5\u03b9\u03bd\u03bf\u1fd6\u03c2": [
        "Jas.4.6.13"
      ],
      "\u03b6\u03b7\u03bb\u03bf\u1fe6\u03c4\u03b5": [
        "Jas.4.2.9"
      ],
      "\u03bd\u03bf\u03bc\u03bf\u03b8\u03ad\u03c4\u03b7\u03c2": [
        "Jas.4.12.3"
      ],
      "\u03ba\u03b1\u03b8\u03af\u03c3\u03c4\u03b1\u03c4\u03b1\u03b9": [
        "Jas.4.4.27"
      ],
      "\u1f21": [
        "Jas.4.14.15",
        "Jas.4.4.6",
        "Jas.4.9.14",
        "Jas.4.5.5",
        "Jas.4.14.8"
      ],
      "\u03ba\u03b1\u03b8\u03b1\u03c1\u03af\u03c3\u03b1\u03c4\u03b5": [
        "Jas.4.8.9"
      ],
      "\u039c\u1f74": [
        "Jas.4.11.1"
      ],
      "\u03bf\u1f34\u03b4\u03b1\u03c4\u03b5": [
        "Jas.4.4.4"
      ],
      "\u03bc\u03ac\u03c7\u03b1\u03b9": [
        "Jas.4.1.5"
      ],
      "\u1f10\u03c7\u03b8\u03c1\u1f78\u03c2": [
        "Jas.4.4.24"
      ],
      "\u03c6\u03bf\u03bd\u03b5\u03cd\u03b5\u03c4\u03b5": [
        "Jas.4.2.7"
      ],
      "\u03ba\u03c1\u03af\u03bd\u03c9\u03bd": [
        "Jas.4.12.19",
        "Jas.4.11.11"
      ],
      "\u03bc\u03ac\u03c7\u03b5\u03c3\u03b8\u03b5": [
        "Jas.4.2.16"
      ],
      ";": [
        "Jas.4.12.22",
        "Jas.4.4.14",
        "Jas.4.1.8",
        "Jas.4.5.18",
        "Jas.4.1.22"
      ],
      "\u03c0\u03bb\u03b7\u03c3\u03af\u03bf\u03bd": [
        "Jas.4.12.21"
      ],
      "\u03b4\u03af\u03b4\u03c9\u03c3\u03b9\u03bd": [
        "Jas.4.6.15",
        "Jas.4.6.3"
      ],
      "\u1f41": [
        "Jas.4.12.18",
        "Jas.4.9.7",
        "Jas.4.11.7",
        "Jas.4.15.7",
        "Jas.4.12.7"
      ],
      "\u03bc\u03bf\u03b9\u03c7\u03b1\u03bb\u03af\u03b4\u03b5\u03c2": [
        "Jas.4.4.1"
      ],
      "\u03c0\u03bf\u03bd\u03b7\u03c1\u03ac": [
        "Jas.4.16.12"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b1\u03bb\u1ff6\u03bd": [
        "Jas.4.11.8"
      ],
      "\u1f49": [
        "Jas.4.6.9"
      ],
      "\u03b8\u03b5\u1f78\u03c2": [
        "Jas.4.6.10"
      ],
      "\u03c0\u03bf\u03b9\u03b5\u1fd6\u03bd": [
        "Jas.4.17.4"
      ],
      "\u1f10\u03c0\u03b9\u03c4\u03c5\u03c7\u03b5\u1fd6\u03bd": [
        "Jas.4.2.14"
      ],
      "\u03c3\u1ff6\u03c3\u03b1\u03b9": [
        "Jas.4.12.9"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c5": [
        "Jas.4.4.22",
        "Jas.4.4.9"
      ],
      "\u03b5\u1f36\u03bd\u03b1\u03b9": [
        "Jas.4.4.20"
      ],
      "\u1f21\u03b4\u03bf\u03bd\u1ff6\u03bd": [
        "Jas.4.1.14"
      ],
      "\u03ba\u03b1\u03c5\u03c7\u1fb6\u03c3\u03b8\u03b5": [
        "Jas.4.16.3"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03c3\u03b8\u03b5": [
        "Jas.4.2.13"
      ],
      "\u03b3\u03ac\u03c1": [
        "Jas.4.14.13"
      ],
      "\u03c4\u1fc6\u03c2": [
        "Jas.4.14.5"
      ],
      "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd": [
        "Jas.4.11.3"
      ],
      "\u03b8\u03b5\u1ff7": [
        "Jas.4.8.3",
        "Jas.4.7.4"
      ],
      "\u1f51\u03c0\u03b5\u03c1\u03b7\u03c6\u03ac\u03bd\u03bf\u03b9\u03c2": [
        "Jas.4.6.11"
      ],
      "\u1f10\u03c0\u03af\u03c3\u03c4\u03b1\u03c3\u03b8\u03b5": [
        "Jas.4.14.3"
      ],
      "\u1f14\u03c7\u03b5\u03c4\u03b5": [
        "Jas.4.2.5",
        "Jas.4.2.21"
      ],
      "\u03b5\u1f36": [
        "Jas.4.12.16",
        "Jas.4.11.27"
      ],
      "\u03b5\u1f30": [
        "Jas.4.11.21"
      ],
      "\u1f10\u03c3\u03c4\u03b9\u03bd": [
        "Jas.4.4.13",
        "Jas.4.16.13",
        "Jas.4.17.11",
        "Jas.4.12.2"
      ],
      "\u03c0\u03bf\u03c1\u03b5\u03c5\u03c3\u03cc\u03bc\u03b5\u03b8\u03b1": [
        "Jas.4.13.9"
      ],
      "\u1f10\u03bc\u03c0\u03bf\u03c1\u03b5\u03c5\u03c3\u03cc\u03bc\u03b5\u03b8\u03b1": [
        "Jas.4.13.19"
      ],
      "\u03b3\u03c1\u03b1\u03c6\u1f74": [
        "Jas.4.5.6"
      ],
      "\u03ba\u03b1\u03cd\u03c7\u03b7\u03c3\u03b9\u03c2": [
        "Jas.4.16.10"
      ],
      "\u03a0\u03cc\u03b8\u03b5\u03bd": [
        "Jas.4.1.1"
      ],
      "\u03bf\u1f56\u03bd": [
        "Jas.4.7.2",
        "Jas.4.4.17",
        "Jas.4.17.2"
      ],
      "\u1f10\u03b3\u03b3\u03b9\u03b5\u1fd6": [
        "Jas.4.8.6"
      ],
      "\u03c6\u03b8\u03cc\u03bd\u03bf\u03bd": [
        "Jas.4.5.10"
      ],
      "\u03c0\u03bf\u03b9\u03b7\u03c4\u1f74\u03c2": [
        "Jas.4.11.28"
      ],
      "\u03c0\u03bf\u03bb\u03b5\u03bc\u03b5\u1fd6\u03c4\u03b5": [
        "Jas.4.2.18"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03c2": [
        "Jas.4.8.16"
      ],
      "\u1f00\u03c6\u03b1\u03bd\u03b9\u03b6\u03bf\u03bc\u03ad\u03bd\u03b7": [
        "Jas.4.14.22"
      ],
      "\u03b1\u1f50\u03c4\u1ff7": [
        "Jas.4.17.10"
      ],
      "\u1f18\u1f70\u03bd": [
        "Jas.4.15.6"
      ],
      "\u1f51\u03bc\u1fb6\u03c2": [
        "Jas.4.2.26",
        "Jas.4.15.4",
        "Jas.4.10.7"
      ],
      "\u1f21\u03bc\u1fd6\u03bd": [
        "Jas.4.5.17"
      ],
      "\u03c4\u1f78\u03bd": [
        "Jas.4.12.20",
        "Jas.4.11.12"
      ],
      "\u03c4\u03b1\u1fd6\u03c2": [
        "Jas.4.16.5",
        "Jas.4.3.12"
      ],
      "\u03ba\u03b1\u03bb\u1f78\u03bd": [
        "Jas.4.17.3"
      ],
      "\u1f00\u03bb\u03bb\u1f70": [
        "Jas.4.11.30"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03bd": [
        "Jas.4.6.16",
        "Jas.4.6.4"
      ],
      "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "Jas.4.12.8"
      ],
      ".": [
        "Jas.4.2.19",
        "Jas.4.3.16",
        "Jas.4.4.28",
        "Jas.4.6.17",
        "Jas.4.8.19",
        "Jas.4.8.8",
        "Jas.4.11.32",
        "Jas.4.16.14",
        "Jas.4.10.8",
        "Jas.4.17.12",
        "Jas.4.15.18"
      ],
      "\u1f01\u03b3\u03bd\u03af\u03c3\u03b1\u03c4\u03b5": [
        "Jas.4.8.15"
      ],
      "\u1f0c\u03b3\u03b5": [
        "Jas.4.13.1"
      ],
      "\u03c6\u03b1\u03b9\u03bd\u03bf\u03bc\u03ad\u03bd\u03b7": [
        "Jas.4.14.18"
      ],
      "\u03c4\u1f78": [
        "Jas.4.2.23",
        "Jas.4.5.12",
        "Jas.4.14.4"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "Jas.4.14.16"
      ],
      "\u03c0\u03bf\u03b9\u03bf\u1fe6\u03bd\u03c4\u03b9": [
        "Jas.4.17.7"
      ],
      "\u03a3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd": [
        "Jas.4.13.6"
      ],
      "\u03bc\u1f74": [
        "Jas.4.2.24",
        "Jas.4.17.6"
      ],
      "\u03b6\u03ae\u03c3\u03bf\u03bc\u03b5\u03bd": [
        "Jas.4.15.12"
      ],
      "\u1f00\u03c6\u2019": [
        "Jas.4.7.13"
      ],
      "\u03ba\u03c1\u03b9\u03c4\u03ae\u03c2": [
        "Jas.4.11.31",
        "Jas.4.12.5"
      ],
      "\u03b5\u1f30\u03c2": [
        "Jas.4.9.10",
        "Jas.4.9.16",
        "Jas.4.13.10"
      ],
      "\u03bb\u03ad\u03b3\u03b5\u03b9\u03bd": [
        "Jas.4.15.3"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "Jas.4.5.13"
      ],
      "\u03b4\u03b9\u1f78": [
        "Jas.4.6.6"
      ],
      "\u03bc\u03b5\u03af\u03b6\u03bf\u03bd\u03b1": [
        "Jas.4.6.1"
      ],
      "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd": [
        "Jas.4.10.2"
      ],
      "\u03b4\u03b9\u1f70": [
        "Jas.4.2.22"
      ],
      "\u03c4\u03b1\u03c0\u03b5\u03b9\u03bd\u03ce\u03b8\u03b7\u03c4\u03b5": [
        "Jas.4.10.1"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03c9\u03bb\u03bf\u03af": [
        "Jas.4.8.12"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1fe6": [
        "Jas.4.11.9"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b1\u03bb\u03b5\u1fd6\u03c4\u03b5": [
        "Jas.4.11.2"
      ],
      "\u03c4\u03bf\u1fe6\u03c4\u03bf": [
        "Jas.4.15.15"
      ],
      "\u03b1\u1f54\u03c1\u03b9\u03bf\u03bd": [
        "Jas.4.13.8",
        "Jas.4.14.6"
      ],
      "\u03b4\u1f72": [
        "Jas.4.12.14",
        "Jas.4.6.14",
        "Jas.4.6.2",
        "Jas.4.11.22",
        "Jas.4.16.2",
        "Jas.4.7.7"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "Jas.4.15.8"
      ],
      "\u03c0\u03ad\u03bd\u03b8\u03bf\u03c2": [
        "Jas.4.9.11"
      ],
      "\u03b1\u1f30\u03c4\u03b5\u1fd6\u03c4\u03b5": [
        "Jas.4.3.1"
      ],
      "\u03b6\u03c9\u1f74": [
        "Jas.4.14.9"
      ],
      "\u03b5\u1f37\u03c2": [
        "Jas.4.12.1"
      ],
      "\u03c4\u03bf\u1fe6": [
        "Jas.4.4.11",
        "Jas.4.4.21",
        "Jas.4.4.25",
        "Jas.4.4.8",
        "Jas.4.15.2"
      ],
      "\u1f10\u1f70\u03bd": [
        "Jas.4.4.16"
      ],
      "\u03ba\u03b5\u03c1\u03b4\u03ae\u03c3\u03bf\u03bc\u03b5\u03bd": [
        "Jas.4.13.21"
      ],
      "\u03bd\u03cc\u03bc\u03bf\u03c5": [
        "Jas.4.11.29",
        "Jas.4.11.16"
      ],
      "\u1f51\u03c0\u03bf\u03c4\u03ac\u03b3\u03b7\u03c4\u03b5": [
        "Jas.4.7.1"
      ],
      "\u03c4\u03bf\u03b9\u03b1\u03cd\u03c4\u03b7": [
        "Jas.4.16.11"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b1\u03bb\u03b5\u1fd6": [
        "Jas.4.11.15"
      ],
      "\u1f00\u03bd\u03c4\u03b9\u03c4\u03ac\u03c3\u03c3\u03b5\u03c4\u03b1\u03b9": [
        "Jas.4.6.12"
      ],
      "\u03b4\u03b1\u03c0\u03b1\u03bd\u03ae\u03c3\u03b7\u03c4\u03b5": [
        "Jas.4.3.15"
      ],
      "\u03ba\u03b5\u03bd\u1ff6\u03c2": [
        "Jas.4.5.4"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u1f78\u03bd": [
        "Jas.4.11.13"
      ],
      "\u03bc\u03b5\u03c4\u03b1\u03c4\u03c1\u03b1\u03c0\u03ae\u03c4\u03c9": [
        "Jas.4.9.12"
      ],
      "\u03c3\u03c4\u03c1\u03b1\u03c4\u03b5\u03c5\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd": [
        "Jas.4.1.17"
      ],
      "\u03c0\u03cc\u03bb\u03b5\u03bc\u03bf\u03b9": [
        "Jas.4.1.2"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "Jas.4.16.7",
        "Jas.4.14.10",
        "Jas.4.9.9",
        "Jas.4.1.15",
        "Jas.4.7.14",
        "Jas.4.1.21",
        "Jas.4.3.14"
      ],
      "\u03c4\u03b1\u03bb\u03b1\u03b9\u03c0\u03c9\u03c1\u03ae\u03c3\u03b1\u03c4\u03b5": [
        "Jas.4.9.1"
      ],
      "\u1f00\u03bd\u03c4\u1f76": [
        "Jas.4.15.1"
      ],
      "\u03b5\u1f30\u03b4\u03cc\u03c4\u03b9": [
        "Jas.4.17.1"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af": [
        "Jas.4.11.5"
      ],
      "\u03b8\u03b5\u03bb\u03ae\u03c3\u1fc3": [
        "Jas.4.15.9"
      ],
      "\u1f00\u03c4\u03bc\u1f76\u03c2": [
        "Jas.4.14.12"
      ],
      "\u03c4\u1ff7": [
        "Jas.4.7.3",
        "Jas.4.8.2",
        "Jas.4.7.8"
      ],
      "\u1f00\u03bd\u03c4\u03af\u03c3\u03c4\u03b7\u03c4\u03b5": [
        "Jas.4.7.6"
      ],
      "\u03c0\u03b5\u03bd\u03b8\u03ae\u03c3\u03b1\u03c4\u03b5": [
        "Jas.4.9.3"
      ],
      "\u1f43": [
        "Jas.4.5.14"
      ],
      "\u1f00\u03bb\u03b1\u03b6\u03bf\u03bd\u03b5\u03af\u03b1\u03b9\u03c2": [
        "Jas.4.16.6"
      ],
      "\u03c6\u03b5\u03cd\u03be\u03b5\u03c4\u03b1\u03b9": [
        "Jas.4.7.12"
      ],
      "\u1f10\u03bd\u03c4\u03b5\u1fe6\u03b8\u03b5\u03bd": [
        "Jas.4.1.10"
      ],
      "\u1f43\u03c2": [
        "Jas.4.4.15"
      ],
      "\u03c7\u03b5\u1fd6\u03c1\u03b1\u03c2": [
        "Jas.4.8.10"
      ],
      "\u03bd\u1fe6\u03bd": [
        "Jas.4.16.1",
        "Jas.4.13.2"
      ],
      "\u03b4\u03af\u03c8\u03c5\u03c7\u03bf\u03b9": [
        "Jas.4.8.18"
      ],
      "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03b5\u03c4\u03b5": [
        "Jas.4.3.4"
      ],
      "\u03bf\u1f35\u03c4\u03b9\u03bd\u03b5\u03c2": [
        "Jas.4.14.1"
      ],
      "\u03bf\u1f31": [
        "Jas.4.13.3"
      ],
      "\u03ba\u03c1\u03af\u03bd\u03b5\u03b9": [
        "Jas.4.11.18"
      ],
      "\u03bb\u03ad\u03b3\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "Jas.4.13.4"
      ],
      "\u03c3\u1f7a": [
        "Jas.4.12.13"
      ],
      "\u1f51\u03bc\u1fd6\u03bd": [
        "Jas.4.1.7",
        "Jas.4.8.7"
      ],
      "\u1f10\u03c3\u03c4\u03b5": [
        "Jas.4.14.14"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "Jas.4.11.14"
      ],
      "\u03ba\u03b1\u03c4\u03ae\u03c6\u03b5\u03b9\u03b1\u03bd": [
        "Jas.4.9.17"
      ],
      "\u1f21\u03b4\u03bf\u03bd\u03b1\u1fd6\u03c2": [
        "Jas.4.3.13"
      ],
      "\u03bd\u03cc\u03bc\u03bf\u03bd": [
        "Jas.4.11.23",
        "Jas.4.11.19"
      ],
      "\u03c4\u03af\u03c2": [
        "Jas.4.12.15"
      ],
      "\u03c6\u03b9\u03bb\u03af\u03b1": [
        "Jas.4.4.7"
      ],
      "\u03c0\u03cc\u03bb\u03b9\u03bd": [
        "Jas.4.13.13"
      ],
      "\u1f14\u03c7\u03b8\u03c1\u03b1": [
        "Jas.4.4.10"
      ],
      "\u03b4\u03b9\u03cc\u03c4\u03b9": [
        "Jas.4.3.6"
      ]
    }
  },
  "entries": {
    "Jas.4.13.4": {
      "parsing": "-PAPVPM-",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "Jas.4.13.4"
    },
    "Jas.4.3.8": {
      "parsing": "2PMI-P--",
      "lemma": "\u03b1\u1f30\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b1\u1f30\u03c4\u03b5\u1fd6\u03c3\u03b8\u03b5",
      "id": "Jas.4.3.8"
    },
    "Jas.4.3.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Jas.4.3.9"
    },
    "Jas.4.16.1": {
      "parsing": "--------",
      "lemma": "\u03bd\u1fe6\u03bd",
      "part": "D-",
      "original": "\u03bd\u1fe6\u03bd",
      "id": "Jas.4.16.1"
    },
    "Jas.4.14.20": {
      "parsing": "--------",
      "lemma": "\u1f14\u03c0\u03b5\u03b9\u03c4\u03b1",
      "part": "D-",
      "original": "\u1f14\u03c0\u03b5\u03b9\u03c4\u03b1",
      "id": "Jas.4.14.20"
    },
    "Jas.4.3.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03ba\u1ff6\u03c2",
      "part": "D-",
      "original": "\u03ba\u03b1\u03ba\u1ff6\u03c2",
      "id": "Jas.4.3.7"
    },
    "Jas.4.16.7": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "Jas.4.16.7"
    },
    "Jas.4.13.5": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Jas.4.13.5"
    },
    "Jas.4.9.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Jas.4.9.4"
    },
    "Jas.4.1.2": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u03cc\u03bb\u03b5\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c0\u03cc\u03bb\u03b5\u03bc\u03bf\u03b9",
      "id": "Jas.4.1.2"
    },
    "Jas.4.2.23": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Jas.4.2.23"
    },
    "Jas.4.3.2": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Jas.4.3.2"
    },
    "Jas.4.1.3": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Jas.4.1.3"
    },
    "Jas.4.9.6": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Jas.4.9.6"
    },
    "Jas.4.3.3": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "Jas.4.3.3"
    },
    "Jas.4.14.15": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Jas.4.14.15"
    },
    "Jas.4.14.14": {
      "parsing": "2PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b5",
      "id": "Jas.4.14.14"
    },
    "Jas.4.14.17": {
      "parsing": "----ASN-",
      "lemma": "\u1f40\u03bb\u03af\u03b3\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f40\u03bb\u03af\u03b3\u03bf\u03bd",
      "id": "Jas.4.14.17"
    },
    "Jas.4.14.16": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "Jas.4.14.16"
    },
    "Jas.4.14.11": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Jas.4.14.11"
    },
    "Jas.4.14.10": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "Jas.4.14.10"
    },
    "Jas.4.14.13": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u03ac\u03c1",
      "id": "Jas.4.14.13"
    },
    "Jas.4.14.12": {
      "parsing": "----NSF-",
      "lemma": "\u1f00\u03c4\u03bc\u03af\u03c2",
      "part": "N-",
      "original": "\u1f00\u03c4\u03bc\u1f76\u03c2",
      "id": "Jas.4.14.12"
    },
    "Jas.4.14.22": {
      "parsing": "-PPPNSF-",
      "lemma": "\u1f00\u03c6\u03b1\u03bd\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c6\u03b1\u03bd\u03b9\u03b6\u03bf\u03bc\u03ad\u03bd\u03b7",
      "id": "Jas.4.14.22"
    },
    "Jas.4.16.6": {
      "parsing": "----DPF-",
      "lemma": "\u1f00\u03bb\u03b1\u03b6\u03bf\u03bd\u03b5\u03af\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b1\u03b6\u03bf\u03bd\u03b5\u03af\u03b1\u03b9\u03c2",
      "id": "Jas.4.16.6"
    },
    "Jas.4.14.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Jas.4.14.19"
    },
    "Jas.4.14.18": {
      "parsing": "-PMPNSF-",
      "lemma": "\u03c6\u03b1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c6\u03b1\u03b9\u03bd\u03bf\u03bc\u03ad\u03bd\u03b7",
      "id": "Jas.4.14.18"
    },
    "Jas.4.12.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Jas.4.12.4"
    },
    "Jas.4.9.1": {
      "parsing": "2AAD-P--",
      "lemma": "\u03c4\u03b1\u03bb\u03b1\u03b9\u03c0\u03c9\u03c1\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c4\u03b1\u03bb\u03b1\u03b9\u03c0\u03c9\u03c1\u03ae\u03c3\u03b1\u03c4\u03b5",
      "id": "Jas.4.9.1"
    },
    "Jas.4.9.15": {
      "parsing": "----NSF-",
      "lemma": "\u03c7\u03b1\u03c1\u03ac",
      "part": "N-",
      "original": "\u03c7\u03b1\u03c1\u1f70",
      "id": "Jas.4.9.15"
    },
    "Jas.4.9.2": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Jas.4.9.2"
    },
    "Jas.4.9.12": {
      "parsing": "3APD-S--",
      "lemma": "\u03bc\u03b5\u03c4\u03b1\u03c4\u03c1\u03ad\u03c0\u03c9",
      "part": "V-",
      "original": "\u03bc\u03b5\u03c4\u03b1\u03c4\u03c1\u03b1\u03c0\u03ae\u03c4\u03c9",
      "id": "Jas.4.9.12"
    },
    "Jas.4.9.3": {
      "parsing": "2AAD-P--",
      "lemma": "\u03c0\u03b5\u03bd\u03b8\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03bd\u03b8\u03ae\u03c3\u03b1\u03c4\u03b5",
      "id": "Jas.4.9.3"
    },
    "Jas.4.2.19": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Jas.4.2.19"
    },
    "Jas.4.9.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Jas.4.9.13"
    },
    "Jas.4.7.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "original": "\u03bf\u1f56\u03bd",
      "id": "Jas.4.7.2"
    },
    "Jas.4.2.18": {
      "parsing": "2PAI-P--",
      "lemma": "\u03c0\u03bf\u03bb\u03b5\u03bc\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03bb\u03b5\u03bc\u03b5\u1fd6\u03c4\u03b5",
      "id": "Jas.4.2.18"
    },
    "Jas.4.9.10": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Jas.4.9.10"
    },
    "Jas.4.12.19": {
      "parsing": "-PAPVSM-",
      "lemma": "\u03ba\u03c1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03c1\u03af\u03bd\u03c9\u03bd",
      "id": "Jas.4.12.19"
    },
    "Jas.4.12.18": {
      "parsing": "----VSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Jas.4.12.18"
    },
    "Jas.4.12.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Jas.4.12.17"
    },
    "Jas.4.12.16": {
      "parsing": "2PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f36",
      "id": "Jas.4.12.16"
    },
    "Jas.4.12.15": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03af\u03c2",
      "part": "RI",
      "original": "\u03c4\u03af\u03c2",
      "id": "Jas.4.12.15"
    },
    "Jas.4.12.14": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Jas.4.12.14"
    },
    "Jas.4.12.13": {
      "parsing": "----NS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u1f7a",
      "id": "Jas.4.12.13"
    },
    "Jas.4.12.12": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Jas.4.12.12"
    },
    "Jas.4.12.11": {
      "parsing": "-AAN----",
      "lemma": "\u1f00\u03c0\u03cc\u03bb\u03bb\u03c5\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03bf\u03bb\u03ad\u03c3\u03b1\u03b9",
      "id": "Jas.4.12.11"
    },
    "Jas.4.12.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Jas.4.12.10"
    },
    "Jas.4.8.12": {
      "parsing": "----VPM-",
      "lemma": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03c9\u03bb\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03c9\u03bb\u03bf\u03af",
      "id": "Jas.4.8.12"
    },
    "Jas.4.16.5": {
      "parsing": "----DPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03b1\u1fd6\u03c2",
      "id": "Jas.4.16.5"
    },
    "Jas.4.8.15": {
      "parsing": "2AAD-P--",
      "lemma": "\u1f01\u03b3\u03bd\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f01\u03b3\u03bd\u03af\u03c3\u03b1\u03c4\u03b5",
      "id": "Jas.4.8.15"
    },
    "Jas.4.13.8": {
      "parsing": "--------",
      "lemma": "\u03b1\u1f54\u03c1\u03b9\u03bf\u03bd",
      "part": "D-",
      "original": "\u03b1\u1f54\u03c1\u03b9\u03bf\u03bd",
      "id": "Jas.4.13.8"
    },
    "Jas.4.8.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Jas.4.8.14"
    },
    "Jas.4.2.13": {
      "parsing": "2PMI-P--",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b4\u03cd\u03bd\u03b1\u03c3\u03b8\u03b5",
      "id": "Jas.4.2.13"
    },
    "Jas.4.13.9": {
      "parsing": "1FMI-P--",
      "lemma": "\u03c0\u03bf\u03c1\u03b5\u03cd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03c1\u03b5\u03c5\u03c3\u03cc\u03bc\u03b5\u03b8\u03b1",
      "id": "Jas.4.13.9"
    },
    "Jas.4.3.16": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Jas.4.3.16"
    },
    "Jas.4.2.12": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "Jas.4.2.12"
    },
    "Jas.4.12.22": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "Jas.4.12.22"
    },
    "Jas.4.2.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Jas.4.2.11"
    },
    "Jas.4.4.28": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Jas.4.4.28"
    },
    "Jas.4.16.3": {
      "parsing": "2PMI-P--",
      "lemma": "\u03ba\u03b1\u03c5\u03c7\u03ac\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c5\u03c7\u1fb6\u03c3\u03b8\u03b5",
      "id": "Jas.4.16.3"
    },
    "Jas.4.1.7": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "Jas.4.1.7"
    },
    "Jas.4.1.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd\u03c4\u03b5\u1fe6\u03b8\u03b5\u03bd",
      "part": "D-",
      "original": "\u1f10\u03bd\u03c4\u03b5\u1fe6\u03b8\u03b5\u03bd",
      "id": "Jas.4.1.10"
    },
    "Jas.4.12.21": {
      "parsing": "--------",
      "lemma": "\u03c0\u03bb\u03b7\u03c3\u03af\u03bf\u03bd",
      "part": "D-",
      "original": "\u03c0\u03bb\u03b7\u03c3\u03af\u03bf\u03bd",
      "id": "Jas.4.12.21"
    },
    "Jas.4.7.3": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Jas.4.7.3"
    },
    "Jas.4.1.1": {
      "parsing": "--------",
      "lemma": "\u03c0\u03cc\u03b8\u03b5\u03bd",
      "part": "D-",
      "original": "\u03a0\u03cc\u03b8\u03b5\u03bd",
      "id": "Jas.4.1.1"
    },
    "Jas.4.4.15": {
      "parsing": "----NSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43\u03c2",
      "id": "Jas.4.4.15"
    },
    "Jas.4.4.14": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "Jas.4.4.14"
    },
    "Jas.4.4.17": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "original": "\u03bf\u1f56\u03bd",
      "id": "Jas.4.4.17"
    },
    "Jas.4.4.16": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "X-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "Jas.4.4.16"
    },
    "Jas.4.4.11": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Jas.4.4.11"
    },
    "Jas.4.4.10": {
      "parsing": "----NSF-",
      "lemma": "\u1f14\u03c7\u03b8\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f14\u03c7\u03b8\u03c1\u03b1",
      "id": "Jas.4.4.10"
    },
    "Jas.4.4.13": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "Jas.4.4.13"
    },
    "Jas.4.4.12": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Jas.4.4.12"
    },
    "Jas.4.6.17": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Jas.4.6.17"
    },
    "Jas.4.6.16": {
      "parsing": "----ASF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03bd",
      "id": "Jas.4.6.16"
    },
    "Jas.4.6.15": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u03b4\u03af\u03b4\u03c9\u03c3\u03b9\u03bd",
      "id": "Jas.4.6.15"
    },
    "Jas.4.6.14": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Jas.4.6.14"
    },
    "Jas.4.6.13": {
      "parsing": "----DPM-",
      "lemma": "\u03c4\u03b1\u03c0\u03b5\u03b9\u03bd\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c4\u03b1\u03c0\u03b5\u03b9\u03bd\u03bf\u1fd6\u03c2",
      "id": "Jas.4.6.13"
    },
    "Jas.4.4.18": {
      "parsing": "3APS-S--",
      "lemma": "\u03b2\u03bf\u03cd\u03bb\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b2\u03bf\u03c5\u03bb\u03b7\u03b8\u1fc7",
      "id": "Jas.4.4.18"
    },
    "Jas.4.6.11": {
      "parsing": "----DPM-",
      "lemma": "\u1f51\u03c0\u03b5\u03c1\u03ae\u03c6\u03b1\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f51\u03c0\u03b5\u03c1\u03b7\u03c6\u03ac\u03bd\u03bf\u03b9\u03c2",
      "id": "Jas.4.6.11"
    },
    "Jas.4.6.10": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "Jas.4.6.10"
    },
    "Jas.4.13.6": {
      "parsing": "--------",
      "lemma": "\u03c3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd",
      "part": "D-",
      "original": "\u03a3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd",
      "id": "Jas.4.13.6"
    },
    "Jas.4.4.20": {
      "parsing": "-PAN----",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f36\u03bd\u03b1\u03b9",
      "id": "Jas.4.4.20"
    },
    "Jas.4.13.7": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "Jas.4.13.7"
    },
    "Jas.4.2.22": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "Jas.4.2.22"
    },
    "Jas.4.8.18": {
      "parsing": "----VPM-",
      "lemma": "\u03b4\u03af\u03c8\u03c5\u03c7\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03af\u03c8\u03c5\u03c7\u03bf\u03b9",
      "id": "Jas.4.8.18"
    },
    "Jas.4.2.20": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "Jas.4.2.20"
    },
    "Jas.4.9.7": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Jas.4.9.7"
    },
    "Jas.4.2.26": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "Jas.4.2.26"
    },
    "Jas.4.2.27": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Jas.4.2.27"
    },
    "Jas.4.2.24": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Jas.4.2.24"
    },
    "Jas.4.2.25": {
      "parsing": "-PMN----",
      "lemma": "\u03b1\u1f30\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b1\u1f30\u03c4\u03b5\u1fd6\u03c3\u03b8\u03b1\u03b9",
      "id": "Jas.4.2.25"
    },
    "Jas.4.8.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Jas.4.8.11"
    },
    "Jas.4.8.10": {
      "parsing": "----APF-",
      "lemma": "\u03c7\u03b5\u03af\u03c1",
      "part": "N-",
      "original": "\u03c7\u03b5\u1fd6\u03c1\u03b1\u03c2",
      "id": "Jas.4.8.10"
    },
    "Jas.4.8.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Jas.4.8.13"
    },
    "Jas.4.8.19": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Jas.4.8.19"
    },
    "Jas.4.9.8": {
      "parsing": "----NSM-",
      "lemma": "\u03b3\u03ad\u03bb\u03c9\u03c2",
      "part": "N-",
      "original": "\u03b3\u03ad\u03bb\u03c9\u03c2",
      "id": "Jas.4.9.8"
    },
    "Jas.4.9.9": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "Jas.4.9.9"
    },
    "Jas.4.8.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Jas.4.8.17"
    },
    "Jas.4.8.16": {
      "parsing": "----APF-",
      "lemma": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03c2",
      "id": "Jas.4.8.16"
    },
    "Jas.4.8.9": {
      "parsing": "2AAD-P--",
      "lemma": "\u03ba\u03b1\u03b8\u03b1\u03c1\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03b8\u03b1\u03c1\u03af\u03c3\u03b1\u03c4\u03b5",
      "id": "Jas.4.8.9"
    },
    "Jas.4.8.8": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Jas.4.8.8"
    },
    "Jas.4.4.23": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Jas.4.4.23"
    },
    "Jas.4.8.1": {
      "parsing": "2AAD-P--",
      "lemma": "\u1f10\u03b3\u03b3\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03b3\u03af\u03c3\u03b1\u03c4\u03b5",
      "id": "Jas.4.8.1"
    },
    "Jas.4.4.21": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Jas.4.4.21"
    },
    "Jas.4.8.3": {
      "parsing": "----DSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1ff7",
      "id": "Jas.4.8.3"
    },
    "Jas.4.8.2": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Jas.4.8.2"
    },
    "Jas.4.8.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Jas.4.8.5"
    },
    "Jas.4.4.25": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Jas.4.4.25"
    },
    "Jas.4.8.7": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "Jas.4.8.7"
    },
    "Jas.4.8.6": {
      "parsing": "3FAI-S--",
      "lemma": "\u1f10\u03b3\u03b3\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03b3\u03b9\u03b5\u1fd6",
      "id": "Jas.4.8.6"
    },
    "Jas.4.2.3": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Jas.4.2.3"
    },
    "Jas.4.2.2": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Jas.4.2.2"
    },
    "Jas.4.2.1": {
      "parsing": "2PAI-P--",
      "lemma": "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03b5\u1fd6\u03c4\u03b5",
      "id": "Jas.4.2.1"
    },
    "Jas.4.2.7": {
      "parsing": "2PAI-P--",
      "lemma": "\u03c6\u03bf\u03bd\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c6\u03bf\u03bd\u03b5\u03cd\u03b5\u03c4\u03b5",
      "id": "Jas.4.2.7"
    },
    "Jas.4.4.26": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Jas.4.4.26"
    },
    "Jas.4.2.5": {
      "parsing": "2PAI-P--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03b5\u03c4\u03b5",
      "id": "Jas.4.2.5"
    },
    "Jas.4.2.4": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "Jas.4.2.4"
    },
    "Jas.4.5.12": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Jas.4.5.12"
    },
    "Jas.4.5.13": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "id": "Jas.4.5.13"
    },
    "Jas.4.5.10": {
      "parsing": "----ASM-",
      "lemma": "\u03c6\u03b8\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c6\u03b8\u03cc\u03bd\u03bf\u03bd",
      "id": "Jas.4.5.10"
    },
    "Jas.4.4.27": {
      "parsing": "3PPI-S--",
      "lemma": "\u03ba\u03b1\u03b8\u03af\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03b8\u03af\u03c3\u03c4\u03b1\u03c4\u03b1\u03b9",
      "id": "Jas.4.4.27"
    },
    "Jas.4.5.16": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Jas.4.5.16"
    },
    "Jas.4.5.17": {
      "parsing": "----DP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fd6\u03bd",
      "id": "Jas.4.5.17"
    },
    "Jas.4.5.14": {
      "parsing": "----ASN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43",
      "id": "Jas.4.5.14"
    },
    "Jas.4.5.15": {
      "parsing": "3AAI-S--",
      "lemma": "\u03ba\u03b1\u03c4\u03bf\u03b9\u03ba\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u1ff4\u03ba\u03b9\u03c3\u03b5\u03bd",
      "id": "Jas.4.5.15"
    },
    "Jas.4.1.9": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "X-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "Jas.4.1.9"
    },
    "Jas.4.8.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Jas.4.8.4"
    },
    "Jas.4.4.22": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c5",
      "id": "Jas.4.4.22"
    },
    "Jas.4.7.15": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Jas.4.7.15"
    },
    "Jas.4.7.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Jas.4.7.10"
    },
    "Jas.4.7.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Jas.4.7.11"
    },
    "Jas.4.7.12": {
      "parsing": "3FMI-S--",
      "lemma": "\u03c6\u03b5\u03cd\u03b3\u03c9",
      "part": "V-",
      "original": "\u03c6\u03b5\u03cd\u03be\u03b5\u03c4\u03b1\u03b9",
      "id": "Jas.4.7.12"
    },
    "Jas.4.7.13": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c6\u2019",
      "id": "Jas.4.7.13"
    },
    "Jas.4.3.15": {
      "parsing": "2AAS-P--",
      "lemma": "\u03b4\u03b1\u03c0\u03b1\u03bd\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b1\u03c0\u03b1\u03bd\u03ae\u03c3\u03b7\u03c4\u03b5",
      "id": "Jas.4.3.15"
    },
    "Jas.4.11.7": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Jas.4.11.7"
    },
    "Jas.4.2.21": {
      "parsing": "2PAI-P--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03b5\u03c4\u03b5",
      "id": "Jas.4.2.21"
    },
    "Jas.4.6.9": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f49",
      "id": "Jas.4.6.9"
    },
    "Jas.4.6.8": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Jas.4.6.8"
    },
    "Jas.4.6.7": {
      "parsing": "3PAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03b5\u03b9",
      "id": "Jas.4.6.7"
    },
    "Jas.4.6.6": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03cc",
      "part": "C-",
      "original": "\u03b4\u03b9\u1f78",
      "id": "Jas.4.6.6"
    },
    "Jas.4.6.5": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Jas.4.6.5"
    },
    "Jas.4.6.4": {
      "parsing": "----ASF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03bd",
      "id": "Jas.4.6.4"
    },
    "Jas.4.6.3": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u03b4\u03af\u03b4\u03c9\u03c3\u03b9\u03bd",
      "id": "Jas.4.6.3"
    },
    "Jas.4.6.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Jas.4.6.2"
    },
    "Jas.4.6.1": {
      "parsing": "----ASFC",
      "lemma": "\u03bc\u03ad\u03b3\u03b1\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b5\u03af\u03b6\u03bf\u03bd\u03b1",
      "id": "Jas.4.6.1"
    },
    "Jas.4.2.6": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Jas.4.2.6"
    },
    "Jas.4.11.8": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b1\u03bb\u1ff6\u03bd",
      "id": "Jas.4.11.8"
    },
    "Jas.4.11.9": {
      "parsing": "----GSM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1fe6",
      "id": "Jas.4.11.9"
    },
    "Jas.4.9.18": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Jas.4.9.18"
    },
    "Jas.4.9.16": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Jas.4.9.16"
    },
    "Jas.4.11.1": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u039c\u1f74",
      "id": "Jas.4.11.1"
    },
    "Jas.4.11.2": {
      "parsing": "2PAD-P--",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b1\u03bb\u03b5\u1fd6\u03c4\u03b5",
      "id": "Jas.4.11.2"
    },
    "Jas.4.11.3": {
      "parsing": "----GPM-",
      "lemma": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd",
      "part": "RP",
      "original": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd",
      "id": "Jas.4.11.3"
    },
    "Jas.4.11.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Jas.4.11.4"
    },
    "Jas.4.11.5": {
      "parsing": "----VPM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af",
      "id": "Jas.4.11.5"
    },
    "Jas.4.11.6": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Jas.4.11.6"
    },
    "Jas.4.9.11": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u03ad\u03bd\u03b8\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c0\u03ad\u03bd\u03b8\u03bf\u03c2",
      "id": "Jas.4.9.11"
    },
    "Jas.4.1.16": {
      "parsing": "----GPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Jas.4.1.16"
    },
    "Jas.4.1.17": {
      "parsing": "-PMPGPF-",
      "lemma": "\u03c3\u03c4\u03c1\u03b1\u03c4\u03b5\u03cd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c3\u03c4\u03c1\u03b1\u03c4\u03b5\u03c5\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd",
      "id": "Jas.4.1.17"
    },
    "Jas.4.1.14": {
      "parsing": "----GPF-",
      "lemma": "\u1f21\u03b4\u03bf\u03bd\u03ae",
      "part": "N-",
      "original": "\u1f21\u03b4\u03bf\u03bd\u1ff6\u03bd",
      "id": "Jas.4.1.14"
    },
    "Jas.4.1.15": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "Jas.4.1.15"
    },
    "Jas.4.1.12": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Jas.4.1.12"
    },
    "Jas.4.1.13": {
      "parsing": "----GPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Jas.4.1.13"
    },
    "Jas.4.12.20": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Jas.4.12.20"
    },
    "Jas.4.1.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Jas.4.1.11"
    },
    "Jas.4.13.2": {
      "parsing": "--------",
      "lemma": "\u03bd\u1fe6\u03bd",
      "part": "D-",
      "original": "\u03bd\u1fe6\u03bd",
      "id": "Jas.4.13.2"
    },
    "Jas.4.13.3": {
      "parsing": "----VPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "Jas.4.13.3"
    },
    "Jas.4.13.1": {
      "parsing": "--------",
      "lemma": "\u1f04\u03b3\u03b5",
      "part": "X-",
      "original": "\u1f0c\u03b3\u03b5",
      "id": "Jas.4.13.1"
    },
    "Jas.4.9.17": {
      "parsing": "----ASF-",
      "lemma": "\u03ba\u03b1\u03c4\u03ae\u03c6\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c4\u03ae\u03c6\u03b5\u03b9\u03b1\u03bd",
      "id": "Jas.4.9.17"
    },
    "Jas.4.2.9": {
      "parsing": "2PAI-P--",
      "lemma": "\u03b6\u03b7\u03bb\u03cc\u03c9",
      "part": "V-",
      "original": "\u03b6\u03b7\u03bb\u03bf\u1fe6\u03c4\u03b5",
      "id": "Jas.4.2.9"
    },
    "Jas.4.1.18": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Jas.4.1.18"
    },
    "Jas.4.1.19": {
      "parsing": "----DPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "Jas.4.1.19"
    },
    "Jas.4.2.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Jas.4.2.8"
    },
    "Jas.4.4.24": {
      "parsing": "----NSM-",
      "lemma": "\u1f10\u03c7\u03b8\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f10\u03c7\u03b8\u03c1\u1f78\u03c2",
      "id": "Jas.4.4.24"
    },
    "Jas.4.4.8": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Jas.4.4.8"
    },
    "Jas.4.4.5": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "Jas.4.4.5"
    },
    "Jas.4.4.4": {
      "parsing": "2XAI-P--",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03bf\u1f34\u03b4\u03b1\u03c4\u03b5",
      "id": "Jas.4.4.4"
    },
    "Jas.4.4.7": {
      "parsing": "----NSF-",
      "lemma": "\u03c6\u03b9\u03bb\u03af\u03b1",
      "part": "N-",
      "original": "\u03c6\u03b9\u03bb\u03af\u03b1",
      "id": "Jas.4.4.7"
    },
    "Jas.4.4.6": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Jas.4.4.6"
    },
    "Jas.4.4.1": {
      "parsing": "----VPF-",
      "lemma": "\u03bc\u03bf\u03b9\u03c7\u03b1\u03bb\u03af\u03c2",
      "part": "A-",
      "original": "\u03bc\u03bf\u03b9\u03c7\u03b1\u03bb\u03af\u03b4\u03b5\u03c2",
      "id": "Jas.4.4.1"
    },
    "Jas.4.1.8": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "Jas.4.1.8"
    },
    "Jas.4.4.3": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "X-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "Jas.4.4.3"
    },
    "Jas.4.4.2": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Jas.4.4.2"
    },
    "Jas.4.16.4": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Jas.4.16.4"
    },
    "Jas.4.11.29": {
      "parsing": "----GSM-",
      "lemma": "\u03bd\u03cc\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bd\u03cc\u03bc\u03bf\u03c5",
      "id": "Jas.4.11.29"
    },
    "Jas.4.11.28": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03bf\u03b9\u03b7\u03c4\u03ae\u03c2",
      "part": "N-",
      "original": "\u03c0\u03bf\u03b9\u03b7\u03c4\u1f74\u03c2",
      "id": "Jas.4.11.28"
    },
    "Jas.4.11.23": {
      "parsing": "----ASM-",
      "lemma": "\u03bd\u03cc\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bd\u03cc\u03bc\u03bf\u03bd",
      "id": "Jas.4.11.23"
    },
    "Jas.4.11.22": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Jas.4.11.22"
    },
    "Jas.4.9.14": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Jas.4.9.14"
    },
    "Jas.4.11.21": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f30",
      "id": "Jas.4.11.21"
    },
    "Jas.4.11.27": {
      "parsing": "2PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f36",
      "id": "Jas.4.11.27"
    },
    "Jas.4.11.26": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "Jas.4.11.26"
    },
    "Jas.4.11.25": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Jas.4.11.25"
    },
    "Jas.4.11.24": {
      "parsing": "2PAI-S--",
      "lemma": "\u03ba\u03c1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03c1\u03af\u03bd\u03b5\u03b9\u03c2",
      "id": "Jas.4.11.24"
    },
    "Jas.4.13.18": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Jas.4.13.18"
    },
    "Jas.4.13.19": {
      "parsing": "1FMI-P--",
      "lemma": "\u1f10\u03bc\u03c0\u03bf\u03c1\u03b5\u03cd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03bc\u03c0\u03bf\u03c1\u03b5\u03c5\u03c3\u03cc\u03bc\u03b5\u03b8\u03b1",
      "id": "Jas.4.13.19"
    },
    "Jas.4.16.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Jas.4.16.2"
    },
    "Jas.4.13.10": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Jas.4.13.10"
    },
    "Jas.4.13.11": {
      "parsing": "----ASF-",
      "lemma": "\u1f45\u03b4\u03b5",
      "part": "RD",
      "original": "\u03c4\u03ae\u03bd\u03b4\u03b5",
      "id": "Jas.4.13.11"
    },
    "Jas.4.13.12": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Jas.4.13.12"
    },
    "Jas.4.13.13": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03cc\u03bb\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03cc\u03bb\u03b9\u03bd",
      "id": "Jas.4.13.13"
    },
    "Jas.4.13.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Jas.4.13.14"
    },
    "Jas.4.13.15": {
      "parsing": "1FAI-P--",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u03ae\u03c3\u03bf\u03bc\u03b5\u03bd",
      "id": "Jas.4.13.15"
    },
    "Jas.4.13.16": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba\u03b5\u1fd6",
      "part": "D-",
      "original": "\u1f10\u03ba\u03b5\u1fd6",
      "id": "Jas.4.13.16"
    },
    "Jas.4.13.17": {
      "parsing": "----ASM-",
      "lemma": "\u1f10\u03bd\u03b9\u03b1\u03c5\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f10\u03bd\u03b9\u03b1\u03c5\u03c4\u1f78\u03bd",
      "id": "Jas.4.13.17"
    },
    "Jas.4.15.4": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "Jas.4.15.4"
    },
    "Jas.4.15.5": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Jas.4.15.5"
    },
    "Jas.4.15.6": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f18\u1f70\u03bd",
      "id": "Jas.4.15.6"
    },
    "Jas.4.15.7": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Jas.4.15.7"
    },
    "Jas.4.15.1": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bd\u03c4\u03af",
      "part": "P-",
      "original": "\u1f00\u03bd\u03c4\u1f76",
      "id": "Jas.4.15.1"
    },
    "Jas.4.15.2": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Jas.4.15.2"
    },
    "Jas.4.15.3": {
      "parsing": "-PAN----",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03b5\u03b9\u03bd",
      "id": "Jas.4.15.3"
    },
    "Jas.4.3.6": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03cc\u03c4\u03b9",
      "part": "C-",
      "original": "\u03b4\u03b9\u03cc\u03c4\u03b9",
      "id": "Jas.4.3.6"
    },
    "Jas.4.11.20": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Jas.4.11.20"
    },
    "Jas.4.3.4": {
      "parsing": "2PAI-P--",
      "lemma": "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03b5\u03c4\u03b5",
      "id": "Jas.4.3.4"
    },
    "Jas.4.3.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Jas.4.3.5"
    },
    "Jas.4.15.8": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "id": "Jas.4.15.8"
    },
    "Jas.4.15.9": {
      "parsing": "3AAS-S--",
      "lemma": "\u03b8\u03ad\u03bb\u03c9",
      "part": "V-",
      "original": "\u03b8\u03b5\u03bb\u03ae\u03c3\u1fc3",
      "id": "Jas.4.15.9"
    },
    "Jas.4.3.1": {
      "parsing": "2PAI-P--",
      "lemma": "\u03b1\u1f30\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b1\u1f30\u03c4\u03b5\u1fd6\u03c4\u03b5",
      "id": "Jas.4.3.1"
    },
    "Jas.4.17.6": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Jas.4.17.6"
    },
    "Jas.4.17.7": {
      "parsing": "-PAPDSM-",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u03bf\u1fe6\u03bd\u03c4\u03b9",
      "id": "Jas.4.17.7"
    },
    "Jas.4.17.4": {
      "parsing": "-PAN----",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u03b5\u1fd6\u03bd",
      "id": "Jas.4.17.4"
    },
    "Jas.4.17.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Jas.4.17.5"
    },
    "Jas.4.17.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "original": "\u03bf\u1f56\u03bd",
      "id": "Jas.4.17.2"
    },
    "Jas.4.17.3": {
      "parsing": "----ASN-",
      "lemma": "\u03ba\u03b1\u03bb\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03bb\u1f78\u03bd",
      "id": "Jas.4.17.3"
    },
    "Jas.4.5.11": {
      "parsing": "3PAI-S--",
      "lemma": "\u1f10\u03c0\u03b9\u03c0\u03bf\u03b8\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03c0\u03bf\u03b8\u03b5\u1fd6",
      "id": "Jas.4.5.11"
    },
    "Jas.4.17.1": {
      "parsing": "-XAPDSM-",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03b5\u1f30\u03b4\u03cc\u03c4\u03b9",
      "id": "Jas.4.17.1"
    },
    "Jas.4.1.4": {
      "parsing": "--------",
      "lemma": "\u03c0\u03cc\u03b8\u03b5\u03bd",
      "part": "D-",
      "original": "\u03c0\u03cc\u03b8\u03b5\u03bd",
      "id": "Jas.4.1.4"
    },
    "Jas.4.1.5": {
      "parsing": "----NPF-",
      "lemma": "\u03bc\u03ac\u03c7\u03b7",
      "part": "N-",
      "original": "\u03bc\u03ac\u03c7\u03b1\u03b9",
      "id": "Jas.4.1.5"
    },
    "Jas.4.1.6": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Jas.4.1.6"
    },
    "Jas.4.2.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Jas.4.2.10"
    },
    "Jas.4.2.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Jas.4.2.17"
    },
    "Jas.4.2.16": {
      "parsing": "2PMI-P--",
      "lemma": "\u03bc\u03ac\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03bc\u03ac\u03c7\u03b5\u03c3\u03b8\u03b5",
      "id": "Jas.4.2.16"
    },
    "Jas.4.2.15": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Jas.4.2.15"
    },
    "Jas.4.2.14": {
      "parsing": "-AAN----",
      "lemma": "\u1f10\u03c0\u03b9\u03c4\u03c5\u03b3\u03c7\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03c4\u03c5\u03c7\u03b5\u1fd6\u03bd",
      "id": "Jas.4.2.14"
    },
    "Jas.4.9.5": {
      "parsing": "2AAD-P--",
      "lemma": "\u03ba\u03bb\u03b1\u03af\u03c9",
      "part": "V-",
      "original": "\u03ba\u03bb\u03b1\u03cd\u03c3\u03b1\u03c4\u03b5",
      "id": "Jas.4.9.5"
    },
    "Jas.4.7.14": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "Jas.4.7.14"
    },
    "Jas.4.7.8": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Jas.4.7.8"
    },
    "Jas.4.7.9": {
      "parsing": "----DSM-",
      "lemma": "\u03b4\u03b9\u03ac\u03b2\u03bf\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b9\u03b1\u03b2\u03cc\u03bb\u1ff3",
      "id": "Jas.4.7.9"
    },
    "Jas.4.5.18": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "Jas.4.5.18"
    },
    "Jas.4.11.30": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "Jas.4.11.30"
    },
    "Jas.4.11.31": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03c1\u03b9\u03c4\u03ae\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c1\u03b9\u03c4\u03ae\u03c2",
      "id": "Jas.4.11.31"
    },
    "Jas.4.11.32": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Jas.4.11.32"
    },
    "Jas.4.7.1": {
      "parsing": "2APD-P--",
      "lemma": "\u1f51\u03c0\u03bf\u03c4\u03ac\u03c3\u03c3\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c0\u03bf\u03c4\u03ac\u03b3\u03b7\u03c4\u03b5",
      "id": "Jas.4.7.1"
    },
    "Jas.4.7.6": {
      "parsing": "2AAD-P--",
      "lemma": "\u1f00\u03bd\u03b8\u03af\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03c4\u03af\u03c3\u03c4\u03b7\u03c4\u03b5",
      "id": "Jas.4.7.6"
    },
    "Jas.4.7.7": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Jas.4.7.7"
    },
    "Jas.4.7.4": {
      "parsing": "----DSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1ff7",
      "id": "Jas.4.7.4"
    },
    "Jas.4.7.5": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Jas.4.7.5"
    },
    "Jas.4.16.13": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "Jas.4.16.13"
    },
    "Jas.4.16.12": {
      "parsing": "----NSF-",
      "lemma": "\u03c0\u03bf\u03bd\u03b7\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bd\u03b7\u03c1\u03ac",
      "id": "Jas.4.16.12"
    },
    "Jas.4.16.11": {
      "parsing": "----NSF-",
      "lemma": "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03b9\u03b1\u03cd\u03c4\u03b7",
      "id": "Jas.4.16.11"
    },
    "Jas.4.16.10": {
      "parsing": "----NSF-",
      "lemma": "\u03ba\u03b1\u03cd\u03c7\u03b7\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03cd\u03c7\u03b7\u03c3\u03b9\u03c2",
      "id": "Jas.4.16.10"
    },
    "Jas.4.16.14": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Jas.4.16.14"
    },
    "Jas.4.12.9": {
      "parsing": "-AAN----",
      "lemma": "\u03c3\u1ff4\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c3\u1ff6\u03c3\u03b1\u03b9",
      "id": "Jas.4.12.9"
    },
    "Jas.4.4.9": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c5",
      "id": "Jas.4.4.9"
    },
    "Jas.4.13.21": {
      "parsing": "1FAI-P--",
      "lemma": "\u03ba\u03b5\u03c1\u03b4\u03b1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b5\u03c1\u03b4\u03ae\u03c3\u03bf\u03bc\u03b5\u03bd",
      "id": "Jas.4.13.21"
    },
    "Jas.4.13.20": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Jas.4.13.20"
    },
    "Jas.4.13.22": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Jas.4.13.22"
    },
    "Jas.4.10.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Jas.4.10.5"
    },
    "Jas.4.10.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Jas.4.10.4"
    },
    "Jas.4.10.7": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "Jas.4.10.7"
    },
    "Jas.4.10.6": {
      "parsing": "3FAI-S--",
      "lemma": "\u1f51\u03c8\u03cc\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c8\u03ce\u03c3\u03b5\u03b9",
      "id": "Jas.4.10.6"
    },
    "Jas.4.10.1": {
      "parsing": "2APD-P--",
      "lemma": "\u03c4\u03b1\u03c0\u03b5\u03b9\u03bd\u03cc\u03c9",
      "part": "V-",
      "original": "\u03c4\u03b1\u03c0\u03b5\u03b9\u03bd\u03ce\u03b8\u03b7\u03c4\u03b5",
      "id": "Jas.4.10.1"
    },
    "Jas.4.10.3": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "Jas.4.10.3"
    },
    "Jas.4.10.2": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "id": "Jas.4.10.2"
    },
    "Jas.4.10.8": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Jas.4.10.8"
    },
    "Jas.4.5.8": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Jas.4.5.8"
    },
    "Jas.4.5.9": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03a0\u03c1\u1f78\u03c2",
      "id": "Jas.4.5.9"
    },
    "Jas.4.6.12": {
      "parsing": "3PMI-S--",
      "lemma": "\u1f00\u03bd\u03c4\u03b9\u03c4\u03ac\u03c3\u03c3\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03c4\u03b9\u03c4\u03ac\u03c3\u03c3\u03b5\u03c4\u03b1\u03b9",
      "id": "Jas.4.6.12"
    },
    "Jas.4.17.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Jas.4.17.8"
    },
    "Jas.4.12.8": {
      "parsing": "-PMPNSM-",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03bd\u03bf\u03c2",
      "id": "Jas.4.12.8"
    },
    "Jas.4.14.21": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Jas.4.14.21"
    },
    "Jas.4.4.19": {
      "parsing": "----NSM-",
      "lemma": "\u03c6\u03af\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c6\u03af\u03bb\u03bf\u03c2",
      "id": "Jas.4.4.19"
    },
    "Jas.4.5.2": {
      "parsing": "2PAI-P--",
      "lemma": "\u03b4\u03bf\u03ba\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b4\u03bf\u03ba\u03b5\u1fd6\u03c4\u03b5",
      "id": "Jas.4.5.2"
    },
    "Jas.4.5.3": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "Jas.4.5.3"
    },
    "Jas.4.5.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b5\u03bd\u1ff6\u03c2",
      "part": "D-",
      "original": "\u03ba\u03b5\u03bd\u1ff6\u03c2",
      "id": "Jas.4.5.4"
    },
    "Jas.4.5.5": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Jas.4.5.5"
    },
    "Jas.4.5.6": {
      "parsing": "----NSF-",
      "lemma": "\u03b3\u03c1\u03b1\u03c6\u03ae",
      "part": "N-",
      "original": "\u03b3\u03c1\u03b1\u03c6\u1f74",
      "id": "Jas.4.5.6"
    },
    "Jas.4.5.7": {
      "parsing": "3PAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03b5\u03b9",
      "id": "Jas.4.5.7"
    },
    "Jas.4.14.23": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Jas.4.14.23"
    },
    "Jas.4.3.10": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Jas.4.3.10"
    },
    "Jas.4.3.11": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Jas.4.3.11"
    },
    "Jas.4.3.12": {
      "parsing": "----DPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03b1\u1fd6\u03c2",
      "id": "Jas.4.3.12"
    },
    "Jas.4.3.13": {
      "parsing": "----DPF-",
      "lemma": "\u1f21\u03b4\u03bf\u03bd\u03ae",
      "part": "N-",
      "original": "\u1f21\u03b4\u03bf\u03bd\u03b1\u1fd6\u03c2",
      "id": "Jas.4.3.13"
    },
    "Jas.4.17.10": {
      "parsing": "----DSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff7",
      "id": "Jas.4.17.10"
    },
    "Jas.4.17.11": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "Jas.4.17.11"
    },
    "Jas.4.17.12": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Jas.4.17.12"
    },
    "Jas.4.12.7": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Jas.4.12.7"
    },
    "Jas.4.12.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Jas.4.12.6"
    },
    "Jas.4.12.5": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03c1\u03b9\u03c4\u03ae\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c1\u03b9\u03c4\u03ae\u03c2",
      "id": "Jas.4.12.5"
    },
    "Jas.4.17.9": {
      "parsing": "----NSF-",
      "lemma": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1",
      "id": "Jas.4.17.9"
    },
    "Jas.4.12.3": {
      "parsing": "----NSM-",
      "lemma": "\u03bd\u03bf\u03bc\u03bf\u03b8\u03ad\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03bd\u03bf\u03bc\u03bf\u03b8\u03ad\u03c4\u03b7\u03c2",
      "id": "Jas.4.12.3"
    },
    "Jas.4.12.2": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "Jas.4.12.2"
    },
    "Jas.4.12.1": {
      "parsing": "----NSM-",
      "lemma": "\u03b5\u1f37\u03c2",
      "part": "A-",
      "original": "\u03b5\u1f37\u03c2",
      "id": "Jas.4.12.1"
    },
    "Jas.4.11.15": {
      "parsing": "3PAI-S--",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b1\u03bb\u03b5\u1fd6",
      "id": "Jas.4.11.15"
    },
    "Jas.4.1.22": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "Jas.4.1.22"
    },
    "Jas.4.1.21": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "Jas.4.1.21"
    },
    "Jas.4.1.20": {
      "parsing": "----DPN-",
      "lemma": "\u03bc\u03ad\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bc\u03ad\u03bb\u03b5\u03c3\u03b9\u03bd",
      "id": "Jas.4.1.20"
    },
    "Jas.4.14.1": {
      "parsing": "----NPM-",
      "lemma": "\u1f45\u03c3\u03c4\u03b9\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f35\u03c4\u03b9\u03bd\u03b5\u03c2",
      "id": "Jas.4.14.1"
    },
    "Jas.4.14.3": {
      "parsing": "2PMI-P--",
      "lemma": "\u1f10\u03c0\u03af\u03c3\u03c4\u03b1\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03af\u03c3\u03c4\u03b1\u03c3\u03b8\u03b5",
      "id": "Jas.4.14.3"
    },
    "Jas.4.14.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "Jas.4.14.2"
    },
    "Jas.4.14.5": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Jas.4.14.5"
    },
    "Jas.4.14.4": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Jas.4.14.4"
    },
    "Jas.4.14.7": {
      "parsing": "----NSF-",
      "lemma": "\u03c0\u03bf\u1fd6\u03bf\u03c2",
      "part": "RI",
      "original": "\u03c0\u03bf\u03af\u03b1",
      "id": "Jas.4.14.7"
    },
    "Jas.4.14.6": {
      "parsing": "--------",
      "lemma": "\u03b1\u1f54\u03c1\u03b9\u03bf\u03bd",
      "part": "D-",
      "original": "\u03b1\u1f54\u03c1\u03b9\u03bf\u03bd",
      "id": "Jas.4.14.6"
    },
    "Jas.4.14.9": {
      "parsing": "----NSF-",
      "lemma": "\u03b6\u03c9\u03ae",
      "part": "N-",
      "original": "\u03b6\u03c9\u1f74",
      "id": "Jas.4.14.9"
    },
    "Jas.4.14.8": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Jas.4.14.8"
    },
    "Jas.4.15.16": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "Jas.4.15.16"
    },
    "Jas.4.15.17": {
      "parsing": "----ASN-",
      "lemma": "\u1f10\u03ba\u03b5\u1fd6\u03bd\u03bf\u03c2",
      "part": "RD",
      "original": "\u1f10\u03ba\u03b5\u1fd6\u03bd\u03bf",
      "id": "Jas.4.15.17"
    },
    "Jas.4.15.14": {
      "parsing": "1FAI-P--",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u03ae\u03c3\u03bf\u03bc\u03b5\u03bd",
      "id": "Jas.4.15.14"
    },
    "Jas.4.15.15": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "Jas.4.15.15"
    },
    "Jas.4.15.12": {
      "parsing": "1FAI-P--",
      "lemma": "\u03b6\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b6\u03ae\u03c3\u03bf\u03bc\u03b5\u03bd",
      "id": "Jas.4.15.12"
    },
    "Jas.4.15.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Jas.4.15.13"
    },
    "Jas.4.15.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Jas.4.15.10"
    },
    "Jas.4.15.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Jas.4.15.11"
    },
    "Jas.4.16.9": {
      "parsing": "----NSF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b1",
      "id": "Jas.4.16.9"
    },
    "Jas.4.16.8": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Jas.4.16.8"
    },
    "Jas.4.3.14": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "Jas.4.3.14"
    },
    "Jas.4.15.18": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Jas.4.15.18"
    },
    "Jas.4.11.12": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Jas.4.11.12"
    },
    "Jas.4.11.13": {
      "parsing": "----ASM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u1f78\u03bd",
      "id": "Jas.4.11.13"
    },
    "Jas.4.11.10": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "Jas.4.11.10"
    },
    "Jas.4.11.11": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03ba\u03c1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03c1\u03af\u03bd\u03c9\u03bd",
      "id": "Jas.4.11.11"
    },
    "Jas.4.11.16": {
      "parsing": "----GSM-",
      "lemma": "\u03bd\u03cc\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bd\u03cc\u03bc\u03bf\u03c5",
      "id": "Jas.4.11.16"
    },
    "Jas.4.11.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Jas.4.11.17"
    },
    "Jas.4.11.14": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Jas.4.11.14"
    },
    "Jas.4.5.1": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "Jas.4.5.1"
    },
    "Jas.4.11.18": {
      "parsing": "3PAI-S--",
      "lemma": "\u03ba\u03c1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03c1\u03af\u03bd\u03b5\u03b9",
      "id": "Jas.4.11.18"
    },
    "Jas.4.11.19": {
      "parsing": "----ASM-",
      "lemma": "\u03bd\u03cc\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bd\u03cc\u03bc\u03bf\u03bd",
      "id": "Jas.4.11.19"
    }
  }
}