{
  "indices": {
    "lemma": {
      "\u03ba\u03b1\u03b8\u03ac\u03c0\u03b5\u03c1": [
        "1Th.3.6.29",
        "1Th.3.12.16"
      ],
      "\u03bc\u03ad\u03bb\u03bb\u03c9": [
        "1Th.3.4.11"
      ],
      "\u1f10\u03c0\u03b9\u03c0\u03bf\u03b8\u03ad\u03c9": [
        "1Th.3.6.26"
      ],
      "\u1f14\u03bc\u03c0\u03c1\u03bf\u03c3\u03b8\u03b5\u03bd": [
        "1Th.3.13.10",
        "1Th.3.9.18"
      ],
      "\u1f51\u03c0\u03b5\u03c1\u03b5\u03ba\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03bf\u1fe6": [
        "1Th.3.10.4"
      ],
      "\u1f45\u03c4\u03b5": [
        "1Th.3.4.3"
      ],
      "\u1f45\u03c4\u03b9": [
        "1Th.3.6.20",
        "1Th.3.4.10",
        "1Th.3.8.1",
        "1Th.3.3.12"
      ],
      "\u1f04\u03bc\u03b5\u03bc\u03c0\u03c4\u03bf\u03c2": [
        "1Th.3.13.7"
      ],
      "\u03ba\u1f00\u03b3\u03ce": [
        "1Th.3.5.3"
      ],
      "\u03ba\u03b1\u03af": [
        "1Th.3.13.13",
        "1Th.3.6.30",
        "1Th.3.4.15",
        "1Th.3.4.17",
        "1Th.3.6.14",
        "1Th.3.2.22",
        "1Th.3.10.2",
        "1Th.3.12.17",
        "1Th.3.12.12",
        "1Th.3.7.13",
        "1Th.3.11.8",
        "1Th.3.10.12",
        "1Th.3.2.1",
        "1Th.3.2.8",
        "1Th.3.6.19",
        "1Th.3.6.9",
        "1Th.3.11.5",
        "1Th.3.5.20",
        "1Th.3.4.1",
        "1Th.3.12.6"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "1Th.3.11.17",
        "1Th.3.6.5",
        "1Th.3.4.4"
      ],
      ",": [
        "1Th.3.9.22",
        "1Th.3.7.6",
        "1Th.3.7.4",
        "1Th.3.6.33",
        "1Th.3.5.13",
        "1Th.3.4.13",
        "1Th.3.7.20",
        "1Th.3.12.15",
        "1Th.3.1.9",
        "1Th.3.2.4",
        "1Th.3.2.17",
        "1Th.3.6.18",
        "1Th.3.12.21",
        "1Th.3.4.7"
      ],
      "\u00b7": [
        "1Th.3.11.19",
        "1Th.3.3.16"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03c9": [
        "1Th.3.12.7"
      ],
      "\u1f45\u03c2": [
        "1Th.3.9.14"
      ],
      "\u03b6\u03ac\u03c9": [
        "1Th.3.8.3"
      ],
      "\u03c0\u03b5\u03b9\u03c1\u03ac\u03b6\u03c9": [
        "1Th.3.5.16",
        "1Th.3.5.19"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "1Th.3.4.6"
      ],
      "\u1f00\u03bd\u03c4\u03b1\u03c0\u03bf\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "1Th.3.9.7"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1": [
        "1Th.3.10.3"
      ],
      "\u1f10\u03bd": [
        "1Th.3.13.16",
        "1Th.3.3.4",
        "1Th.3.1.6",
        "1Th.3.13.8",
        "1Th.3.8.7",
        "1Th.3.2.12"
      ],
      "\u03bd\u03cd\u03be": [
        "1Th.3.10.1"
      ],
      "\u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03af\u03b1": [
        "1Th.3.13.18"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "1Th.3.9.20",
        "1Th.3.13.12",
        "1Th.3.9.6",
        "1Th.3.2.11",
        "1Th.3.11.4"
      ],
      "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "1Th.3.6.3"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1": [
        "1Th.3.13.6"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "1Th.3.6.13",
        "1Th.3.7.19",
        "1Th.3.2.26",
        "1Th.3.10.17",
        "1Th.3.5.11"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2": [
        "1Th.3.7.5",
        "1Th.3.2.6"
      ],
      "\u03ba\u03cc\u03c0\u03bf\u03c2": [
        "1Th.3.5.25"
      ],
      "\u03ba\u03b5\u1fd6\u03bc\u03b1\u03b9": [
        "1Th.3.3.15"
      ],
      "\u1f51\u03c3\u03c4\u03ad\u03c1\u03b7\u03bc\u03b1": [
        "1Th.3.10.15"
      ],
      "\u03b8\u03bb\u1fd6\u03c8\u03b9\u03c2": [
        "1Th.3.3.6",
        "1Th.3.7.14"
      ],
      "\u03c3\u03c4\u03ae\u03ba\u03c9": [
        "1Th.3.8.6"
      ],
      "\u03c0\u03b5\u03c1\u03af": [
        "1Th.3.9.8"
      ],
      "\u03bc\u03b7\u03ba\u03ad\u03c4\u03b9": [
        "1Th.3.5.4",
        "1Th.3.1.2"
      ],
      ";": [
        "1Th.3.10.19"
      ],
      "\u1f01\u03b3\u03b9\u03c9\u03c3\u03cd\u03bd\u03b7": [
        "1Th.3.13.9"
      ],
      "\u1f41": [
        "1Th.3.13.19",
        "1Th.3.12.3",
        "1Th.3.13.11",
        "1Th.3.13.17",
        "1Th.3.13.2",
        "1Th.3.3.5",
        "1Th.3.13.25",
        "1Th.3.12.8",
        "1Th.3.5.8",
        "1Th.3.5.24",
        "1Th.3.5.10",
        "1Th.3.11.14",
        "1Th.3.6.15",
        "1Th.3.6.12",
        "1Th.3.5.18",
        "1Th.3.10.10",
        "1Th.3.10.14",
        "1Th.3.10.16",
        "1Th.3.7.17",
        "1Th.3.7.11",
        "1Th.3.11.9",
        "1Th.3.9.19",
        "1Th.3.9.12",
        "1Th.3.13.5",
        "1Th.3.9.5",
        "1Th.3.2.5",
        "1Th.3.2.19",
        "1Th.3.2.10",
        "1Th.3.2.15",
        "1Th.3.11.3",
        "1Th.3.2.25",
        "1Th.3.10.7",
        "1Th.3.3.1",
        "1Th.3.2.13"
      ],
      "\u03bf\u1f36\u03b4\u03b1": [
        "1Th.3.4.18",
        "1Th.3.3.11"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03c1\u03b3\u03cc\u03c2": [
        "1Th.3.2.9"
      ],
      "\u1f51\u03c0\u03ad\u03c1": [
        "1Th.3.2.24"
      ],
      "\u03b3\u03ac\u03c1": [
        "1Th.3.9.2",
        "1Th.3.4.2",
        "1Th.3.3.10"
      ],
      "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd": [
        "1Th.3.12.11"
      ],
      "\u03c0\u03ce\u03c2": [
        "1Th.3.5.15"
      ],
      "\u03c7\u03b1\u03c1\u03ac": [
        "1Th.3.9.13"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "1Th.3.4.16",
        "1Th.3.5.23"
      ],
      "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd": [
        "1Th.3.10.11"
      ],
      "\u03c0\u03ad\u03bc\u03c0\u03c9": [
        "1Th.3.5.6",
        "1Th.3.2.2"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2": [
        "1Th.3.6.24"
      ],
      "\u03ba\u03b1\u03b8\u03ce\u03c2": [
        "1Th.3.4.14"
      ],
      "\u03a4\u03b9\u03bc\u03cc\u03b8\u03b5\u03bf\u03c2": [
        "1Th.3.2.3",
        "1Th.3.6.4"
      ],
      "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9": [
        "1Th.3.5.9"
      ],
      "\u03b8\u03bb\u03af\u03b2\u03c9": [
        "1Th.3.4.12"
      ],
      ".": [
        "1Th.3.3.8",
        "1Th.3.13.28",
        "1Th.3.5.27",
        "1Th.3.4.19",
        "1Th.3.8.9"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "1Th.3.3.7",
        "1Th.3.7.2",
        "1Th.3.5.2",
        "1Th.3.3.14"
      ],
      "\u03c0\u03b1\u03c4\u03ae\u03c1": [
        "1Th.3.13.14",
        "1Th.3.11.6"
      ],
      "\u03c3\u03cd": [
        "1Th.3.7.8",
        "1Th.3.6.32",
        "1Th.3.12.1",
        "1Th.3.5.12",
        "1Th.3.5.17",
        "1Th.3.11.18",
        "1Th.3.6.17",
        "1Th.3.2.21",
        "1Th.3.2.27",
        "1Th.3.12.20",
        "1Th.3.13.4",
        "1Th.3.7.18",
        "1Th.3.9.9",
        "1Th.3.8.5",
        "1Th.3.6.8",
        "1Th.3.9.17",
        "1Th.3.10.18",
        "1Th.3.10.9",
        "1Th.3.4.9",
        "1Th.3.4.5"
      ],
      "\u03bc\u03cc\u03bd\u03bf\u03c2": [
        "1Th.3.1.8"
      ],
      "\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03c9": [
        "1Th.3.2.20",
        "1Th.3.13.3"
      ],
      "\u03b5\u1f30\u03c2": [
        "1Th.3.5.7",
        "1Th.3.5.21",
        "1Th.3.12.19",
        "1Th.3.12.13",
        "1Th.3.12.10",
        "1Th.3.13.1",
        "1Th.3.2.18",
        "1Th.3.10.6",
        "1Th.3.3.13"
      ],
      "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1": [
        "1Th.3.9.3"
      ],
      "\u03b5\u1f50\u03b4\u03bf\u03ba\u03ad\u03c9": [
        "1Th.3.1.4"
      ],
      "\u1f04\u03c1\u03c4\u03b9": [
        "1Th.3.6.1"
      ],
      "\u1f00\u03c0\u03cc": [
        "1Th.3.6.7"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "1Th.3.13.22",
        "1Th.3.11.12"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "1Th.3.2.16"
      ],
      "\u1f00\u03bd\u03ac\u03b3\u03ba\u03b7": [
        "1Th.3.7.12"
      ],
      "\u1f10\u03ac\u03bd": [
        "1Th.3.8.4"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "1Th.3.12.9",
        "1Th.3.6.16"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "1Th.3.12.4",
        "1Th.3.13.20",
        "1Th.3.11.10",
        "1Th.3.8.8"
      ],
      "\u03ba\u03b1\u03c4\u03b5\u03c5\u03b8\u03cd\u03bd\u03c9": [
        "1Th.3.11.13"
      ],
      "\u03b4\u03ad\u03bf\u03bc\u03b1\u03b9": [
        "1Th.3.10.5"
      ],
      "\u1f14\u03c7\u03c9": [
        "1Th.3.6.21"
      ],
      "\u1f10\u03c0\u03af": [
        "1Th.3.7.9",
        "1Th.3.7.7",
        "1Th.3.9.10"
      ],
      "\u03bc\u03b5\u03c4\u03ac": [
        "1Th.3.13.23"
      ],
      "\u03b4\u03b9\u03ac": [
        "1Th.3.7.1",
        "1Th.3.5.1",
        "1Th.3.7.16",
        "1Th.3.9.16"
      ],
      "\u1f10\u03b3\u03ce": [
        "1Th.3.9.21",
        "1Th.3.13.15",
        "1Th.3.6.27",
        "1Th.3.6.23",
        "1Th.3.13.21",
        "1Th.3.6.31",
        "1Th.3.11.11",
        "1Th.3.11.16",
        "1Th.3.6.11",
        "1Th.3.7.15",
        "1Th.3.5.26",
        "1Th.3.12.18",
        "1Th.3.2.7",
        "1Th.3.6.6",
        "1Th.3.11.7"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "1Th.3.3.9",
        "1Th.3.13.27",
        "1Th.3.11.1"
      ],
      "\u03c3\u03c4\u03ad\u03b3\u03c9": [
        "1Th.3.5.5",
        "1Th.3.1.3"
      ],
      "\u03b5\u1f50\u03b1\u03b3\u03b3\u03ad\u03bb\u03b9\u03bf\u03bd": [
        "1Th.3.2.14"
      ],
      "\u1f05\u03b3\u03b9\u03bf\u03c2": [
        "1Th.3.13.26"
      ],
      "\u03c7\u03b1\u03af\u03c1\u03c9": [
        "1Th.3.9.15"
      ],
      "\u03bc\u03ae": [
        "1Th.3.5.14"
      ],
      "\u03c0\u1fb6\u03c2": [
        "1Th.3.13.24",
        "1Th.3.12.14",
        "1Th.3.7.10",
        "1Th.3.9.11"
      ],
      "\u03c4\u03af\u03c2": [
        "1Th.3.9.1"
      ],
      "\u03b4\u03ad": [
        "1Th.3.12.2",
        "1Th.3.11.2",
        "1Th.3.6.2"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b5\u03af\u03c0\u03c9": [
        "1Th.3.1.5"
      ],
      "\u03ba\u03b5\u03bd\u03cc\u03c2": [
        "1Th.3.5.22"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9": [
        "1Th.3.7.3",
        "1Th.3.2.23"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5": [
        "1Th.3.6.25"
      ],
      "\u03bd\u1fe6\u03bd": [
        "1Th.3.8.2"
      ],
      "\u03bc\u03bd\u03b5\u03af\u03b1": [
        "1Th.3.6.22"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9": [
        "1Th.3.9.4"
      ],
      "\u03b4\u03b9\u03cc": [
        "1Th.3.1.1"
      ],
      "\u03c0\u03bb\u03b5\u03bf\u03bd\u03ac\u03b6\u03c9": [
        "1Th.3.12.5"
      ],
      "\u03b5\u1f50\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b6\u03c9": [
        "1Th.3.6.10"
      ],
      "\u1f08\u03b8\u1fc6\u03bd\u03b1\u03b9": [
        "1Th.3.1.7"
      ],
      "\u03c3\u03b1\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "1Th.3.3.3"
      ],
      "\u1f41\u03c1\u03ac\u03c9": [
        "1Th.3.6.28",
        "1Th.3.10.8"
      ],
      "\u03c0\u03c1\u03bf\u03bb\u03ad\u03b3\u03c9": [
        "1Th.3.4.8"
      ],
      "\u1f41\u03b4\u03cc\u03c2": [
        "1Th.3.11.15"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c1\u03c4\u03af\u03b6\u03c9": [
        "1Th.3.10.13"
      ],
      "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2": [
        "1Th.3.3.2"
      ]
    },
    "original": {
      "\u03b3\u03bd\u1ff6\u03bd\u03b1\u03b9": [
        "1Th.3.5.9"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b5\u03b9\u03c6\u03b8\u1fc6\u03bd\u03b1\u03b9": [
        "1Th.3.1.5"
      ],
      "\u03ba\u03b1\u03b8\u03ac\u03c0\u03b5\u03c1": [
        "1Th.3.6.29",
        "1Th.3.12.16"
      ],
      "\u1f10\u03c0\u03ad\u03bc\u03c8\u03b1\u03bc\u03b5\u03bd": [
        "1Th.3.2.2"
      ],
      "\u03a4\u03b9\u03bc\u03bf\u03b8\u03ad\u03bf\u03c5": [
        "1Th.3.6.4"
      ],
      "\u03c4\u1ff6\u03bd": [
        "1Th.3.13.25"
      ],
      "\u1f14\u03bc\u03c0\u03c1\u03bf\u03c3\u03b8\u03b5\u03bd": [
        "1Th.3.13.10",
        "1Th.3.9.18"
      ],
      "\u1f51\u03c0\u03b5\u03c1\u03b5\u03ba\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03bf\u1fe6": [
        "1Th.3.10.4"
      ],
      "\u03c4\u1f74\u03bd": [
        "1Th.3.5.10",
        "1Th.3.11.14",
        "1Th.3.6.15",
        "1Th.3.6.12"
      ],
      "\u03c0\u03b1\u03c4\u1f74\u03c1": [
        "1Th.3.11.6"
      ],
      "\u03c0\u03b1\u03c4\u03c1\u1f78\u03c2": [
        "1Th.3.13.14"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "1Th.3.9.20",
        "1Th.3.13.12",
        "1Th.3.2.11"
      ],
      "\u1f45\u03c4\u03b9": [
        "1Th.3.6.20",
        "1Th.3.4.10",
        "1Th.3.8.1",
        "1Th.3.3.12"
      ],
      "\u03b6\u1ff6\u03bc\u03b5\u03bd": [
        "1Th.3.8.3"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "1Th.3.2.16"
      ],
      ",": [
        "1Th.3.9.22",
        "1Th.3.7.6",
        "1Th.3.7.4",
        "1Th.3.6.33",
        "1Th.3.5.13",
        "1Th.3.4.13",
        "1Th.3.7.20",
        "1Th.3.12.15",
        "1Th.3.1.9",
        "1Th.3.2.4",
        "1Th.3.2.17",
        "1Th.3.6.18",
        "1Th.3.12.21",
        "1Th.3.4.7"
      ],
      "\u03bc\u03b7\u03b4\u03ad\u03bd\u03b1": [
        "1Th.3.3.2"
      ],
      "\u0394\u03b9\u1f78": [
        "1Th.3.1.1"
      ],
      "\u03b4\u03b9\u2019": [
        "1Th.3.9.16"
      ],
      "\u00b7": [
        "1Th.3.11.19",
        "1Th.3.3.16"
      ],
      "\u03b8\u03bb\u03af\u03b2\u03b5\u03c3\u03b8\u03b1\u03b9": [
        "1Th.3.4.12"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03c3\u03b1\u03b9": [
        "1Th.3.12.7"
      ],
      "\u1f21\u03bc\u03b5\u1fd6\u03c2": [
        "1Th.3.6.31",
        "1Th.3.12.18"
      ],
      "\u03c0\u03c1\u03bf\u03b5\u03bb\u03ad\u03b3\u03bf\u03bc\u03b5\u03bd": [
        "1Th.3.4.8"
      ],
      "\u03c0\u03b5\u03b9\u03c1\u03ac\u03b6\u03c9\u03bd": [
        "1Th.3.5.19"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03c2": [
        "1Th.3.13.6"
      ],
      "\u03ba\u03b1\u1f76": [
        "1Th.3.13.13",
        "1Th.3.6.30",
        "1Th.3.4.15",
        "1Th.3.4.17",
        "1Th.3.6.14",
        "1Th.3.2.22",
        "1Th.3.10.2",
        "1Th.3.12.17",
        "1Th.3.12.12",
        "1Th.3.7.13",
        "1Th.3.11.8",
        "1Th.3.10.12",
        "1Th.3.2.1",
        "1Th.3.2.8",
        "1Th.3.6.19",
        "1Th.3.6.9",
        "1Th.3.11.5",
        "1Th.3.5.20",
        "1Th.3.4.1",
        "1Th.3.12.6"
      ],
      "\u1f10\u03c0\u03b5\u03af\u03c1\u03b1\u03c3\u03b5\u03bd": [
        "1Th.3.5.16"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u1f74\u03bd": [
        "1Th.3.6.24"
      ],
      "\u03bd\u03c5\u03ba\u03c4\u1f78\u03c2": [
        "1Th.3.10.1"
      ],
      "\u03c0\u03ac\u03c3\u1fc3": [
        "1Th.3.7.10",
        "1Th.3.9.11"
      ],
      "\u03c0\u03b5\u03c1\u1f76": [
        "1Th.3.9.8"
      ],
      "\u1f10\u03c6\u2019": [
        "1Th.3.7.7"
      ],
      "\u03b3\u1f70\u03c1": [
        "1Th.3.9.2",
        "1Th.3.4.2",
        "1Th.3.3.10"
      ],
      "\u1f10\u03b3\u03ad\u03bd\u03b5\u03c4\u03bf": [
        "1Th.3.4.16"
      ],
      "\u03ba\u03c5\u03c1\u03af\u1ff3": [
        "1Th.3.8.8"
      ],
      "\u03ba\u03b1\u03b8\u1f7c\u03c2": [
        "1Th.3.4.14"
      ],
      "\u1f10\u03bb\u03b8\u03cc\u03bd\u03c4\u03bf\u03c2": [
        "1Th.3.6.3"
      ],
      "\u03b5\u1f50\u03b4\u03bf\u03ba\u03ae\u03c3\u03b1\u03bc\u03b5\u03bd": [
        "1Th.3.1.4"
      ],
      "\u1f51\u03bc\u1fb6\u03c2": [
        "1Th.3.6.32",
        "1Th.3.12.1",
        "1Th.3.5.17",
        "1Th.3.11.18",
        "1Th.3.2.21",
        "1Th.3.12.20",
        "1Th.3.9.17",
        "1Th.3.4.5"
      ],
      "\u1f10\u03bd": [
        "1Th.3.13.16",
        "1Th.3.3.4",
        "1Th.3.1.6",
        "1Th.3.13.8",
        "1Th.3.8.7",
        "1Th.3.2.12"
      ],
      "\u03c0\u03bb\u03b5\u03bf\u03bd\u03ac\u03c3\u03b1\u03b9": [
        "1Th.3.12.5"
      ],
      "\u03ba\u1f00\u03b3\u1f7c": [
        "1Th.3.5.3"
      ],
      "\u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03af\u1fb3": [
        "1Th.3.13.18"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5": [
        "1Th.3.6.25"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c3\u03b1\u03b9": [
        "1Th.3.2.23"
      ],
      "\u03c0\u03c9\u03c2": [
        "1Th.3.5.15"
      ],
      "\u03ba\u03cc\u03c0\u03bf\u03c2": [
        "1Th.3.5.25"
      ],
      "\u03bc\u03bd\u03b5\u03af\u03b1\u03bd": [
        "1Th.3.6.22"
      ],
      "\u03bf\u1f34\u03b4\u03b1\u03c4\u03b5": [
        "1Th.3.4.18",
        "1Th.3.3.11"
      ],
      "\u1f51\u03bc\u1fd6\u03bd": [
        "1Th.3.7.8",
        "1Th.3.4.9"
      ],
      "\u03ba\u03b1\u03c4\u03b5\u03c5\u03b8\u03cd\u03bd\u03b1\u03b9": [
        "1Th.3.11.13"
      ],
      "\u03bc\u03b7\u03ba\u03ad\u03c4\u03b9": [
        "1Th.3.5.4",
        "1Th.3.1.2"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "1Th.3.9.21",
        "1Th.3.13.15",
        "1Th.3.6.23",
        "1Th.3.13.21",
        "1Th.3.11.11",
        "1Th.3.11.16",
        "1Th.3.7.15",
        "1Th.3.5.26",
        "1Th.3.2.7",
        "1Th.3.11.7"
      ],
      "\u03b5\u1f50\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u1ff3": [
        "1Th.3.2.14"
      ],
      ";": [
        "1Th.3.10.19"
      ],
      "\u03b8\u03bb\u03af\u03c8\u03b5\u03b9": [
        "1Th.3.7.14"
      ],
      "\u03c7\u03b1\u03af\u03c1\u03bf\u03bc\u03b5\u03bd": [
        "1Th.3.9.15"
      ],
      "\u1f41": [
        "1Th.3.12.3",
        "1Th.3.5.24",
        "1Th.3.5.18",
        "1Th.3.11.9",
        "1Th.3.11.3"
      ],
      "\u03ba\u03b5\u03bd\u1f78\u03bd": [
        "1Th.3.5.22"
      ],
      "\u1f01\u03b3\u03b9\u03c9\u03c3\u03cd\u03bd\u1fc3": [
        "1Th.3.13.9"
      ],
      "\u03b8\u03b5\u1f78\u03c2": [
        "1Th.3.11.4"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6": [
        "1Th.3.13.22"
      ],
      "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5": [
        "1Th.3.13.20"
      ],
      "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd": [
        "1Th.3.10.11"
      ],
      "\u1f51\u03bc\u03b5\u1fd6\u03c2": [
        "1Th.3.8.5"
      ],
      "\u03c4\u1fc6\u03c2": [
        "1Th.3.10.16",
        "1Th.3.7.17",
        "1Th.3.2.25"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03bd": [
        "1Th.3.6.13",
        "1Th.3.5.11"
      ],
      "\u03b8\u03b5\u1ff7": [
        "1Th.3.9.6"
      ],
      "\u1f01\u03b3\u03af\u03c9\u03bd": [
        "1Th.3.13.26"
      ],
      "\u1f14\u03c7\u03b5\u03c4\u03b5": [
        "1Th.3.6.21"
      ],
      "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03b8\u03b1": [
        "1Th.3.9.4"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1\u03c2": [
        "1Th.3.12.14"
      ],
      "\u03c7\u03b1\u03c1\u1fb7": [
        "1Th.3.9.13"
      ],
      "\u1f00\u03bc\u03ad\u03bc\u03c0\u03c4\u03bf\u03c5\u03c2": [
        "1Th.3.13.7"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd": [
        "1Th.3.13.24"
      ],
      "\u0391\u1f50\u03c4\u1f78\u03c2": [
        "1Th.3.11.1"
      ],
      "\u03c3\u03c4\u03b7\u03c1\u03af\u03be\u03b1\u03b9": [
        "1Th.3.2.20",
        "1Th.3.13.3"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7\u03bd": [
        "1Th.3.6.16"
      ],
      "\u1f00\u03bd\u03ac\u03b3\u03ba\u1fc3": [
        "1Th.3.7.12"
      ],
      "\u1f41\u03b4\u1f78\u03bd": [
        "1Th.3.11.15"
      ],
      "\u1f97": [
        "1Th.3.9.14"
      ],
      "\u03c3\u03b1\u03af\u03bd\u03b5\u03c3\u03b8\u03b1\u03b9": [
        "1Th.3.3.3"
      ],
      "\u1f21\u03bc\u1fd6\u03bd": [
        "1Th.3.6.11"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u1fc3": [
        "1Th.3.12.9"
      ],
      "\u03c4\u1f78\u03bd": [
        "1Th.3.2.5"
      ],
      "\u03c4\u03b1\u1fd6\u03c2": [
        "1Th.3.3.5"
      ],
      "\u1f45\u03c4\u03b5": [
        "1Th.3.4.3"
      ],
      "\u1f30\u03b4\u03b5\u1fd6\u03bd": [
        "1Th.3.6.28",
        "1Th.3.10.8"
      ],
      "\u03c4\u1f78": [
        "1Th.3.13.2",
        "1Th.3.5.8",
        "1Th.3.10.10",
        "1Th.3.2.19",
        "1Th.3.10.7",
        "1Th.3.3.1"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "1Th.3.11.17",
        "1Th.3.6.5",
        "1Th.3.4.4"
      ],
      "\u03bc\u03cc\u03bd\u03bf\u03b9": [
        "1Th.3.1.8"
      ],
      "\u03c4\u1f70": [
        "1Th.3.10.14"
      ],
      "\u1f10\u03c0\u03b9\u03c0\u03bf\u03b8\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2": [
        "1Th.3.6.26"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u1f78\u03bd": [
        "1Th.3.2.6"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c1\u03c4\u03af\u03c3\u03b1\u03b9": [
        "1Th.3.10.13"
      ],
      "\u03b5\u1f30\u03c2": [
        "1Th.3.5.7",
        "1Th.3.5.21",
        "1Th.3.12.19",
        "1Th.3.12.13",
        "1Th.3.12.10",
        "1Th.3.13.1",
        "1Th.3.2.18",
        "1Th.3.10.6",
        "1Th.3.3.13"
      ],
      "\u03ba\u03b5\u03af\u03bc\u03b5\u03b8\u03b1": [
        "1Th.3.3.15"
      ],
      "\u1f00\u03bd\u03c4\u03b1\u03c0\u03bf\u03b4\u03bf\u1fe6\u03bd\u03b1\u03b9": [
        "1Th.3.9.7"
      ],
      "\u03a4\u03b9\u03bc\u03cc\u03b8\u03b5\u03bf\u03bd": [
        "1Th.3.2.3"
      ],
      "\u1f26\u03bc\u03b5\u03bd": [
        "1Th.3.4.6"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03c1\u03b3\u1f78\u03bd": [
        "1Th.3.2.9"
      ],
      "\u03b4\u03b9\u1f70": [
        "1Th.3.7.1",
        "1Th.3.5.1",
        "1Th.3.7.16"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "1Th.3.11.12"
      ],
      "\u03c3\u03c4\u03ae\u03ba\u03b5\u03c4\u03b5": [
        "1Th.3.8.6"
      ],
      "\u03b5\u1f50\u03b1\u03b3\u03b3\u03b5\u03bb\u03b9\u03c3\u03b1\u03bc\u03ad\u03bd\u03bf\u03c5": [
        "1Th.3.6.10"
      ],
      "\u03c3\u03c4\u03ad\u03b3\u03c9\u03bd": [
        "1Th.3.5.5"
      ],
      "\u1f14\u03c0\u03b5\u03bc\u03c8\u03b1": [
        "1Th.3.5.6"
      ],
      "\u03b4\u1f72": [
        "1Th.3.12.2",
        "1Th.3.11.2",
        "1Th.3.6.2"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "1Th.3.12.4",
        "1Th.3.11.10"
      ],
      "\u03c4\u1f70\u03c2": [
        "1Th.3.13.5"
      ],
      "\u03c4\u03b1\u03cd\u03c4\u03b1\u03b9\u03c2": [
        "1Th.3.3.7"
      ],
      "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1\u03bd": [
        "1Th.3.9.3"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1f76": [
        "1Th.3.3.9"
      ],
      "\u03c4\u03bf\u1fe6": [
        "1Th.3.13.19",
        "1Th.3.13.11",
        "1Th.3.9.19",
        "1Th.3.2.10",
        "1Th.3.2.15"
      ],
      "\u1f10\u1f70\u03bd": [
        "1Th.3.8.4"
      ],
      "\u03c0\u03b1\u03c1\u03b5\u03ba\u03bb\u03ae\u03b8\u03b7\u03bc\u03b5\u03bd": [
        "1Th.3.7.3"
      ],
      "\u1f21\u03bc\u1fb6\u03c2": [
        "1Th.3.6.27",
        "1Th.3.6.6"
      ],
      "\u03b8\u03bb\u03af\u03c8\u03b5\u03c3\u03b9\u03bd": [
        "1Th.3.3.6"
      ],
      "\u03c4\u1fc7": [
        "1Th.3.13.17",
        "1Th.3.12.8",
        "1Th.3.7.11",
        "1Th.3.9.12"
      ],
      "\u03b4\u03b5\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "1Th.3.10.5"
      ],
      "\u03c4\u03bf\u1fe6\u03c4\u03bf": [
        "1Th.3.7.2",
        "1Th.3.5.2",
        "1Th.3.3.14"
      ],
      "\u03bc\u03ae": [
        "1Th.3.5.14"
      ],
      "\u03bc\u03b5\u03c4\u1f70": [
        "1Th.3.13.23"
      ],
      "\u1f10\u03c0\u1f76": [
        "1Th.3.7.9",
        "1Th.3.9.10"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "1Th.3.5.12",
        "1Th.3.6.17",
        "1Th.3.2.27",
        "1Th.3.13.4",
        "1Th.3.7.18",
        "1Th.3.9.9",
        "1Th.3.6.8",
        "1Th.3.10.18",
        "1Th.3.10.9"
      ],
      "\u1f08\u03b8\u03ae\u03bd\u03b1\u03b9\u03c2": [
        "1Th.3.1.7"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af": [
        "1Th.3.7.5"
      ],
      ".": [
        "1Th.3.3.8",
        "1Th.3.13.28",
        "1Th.3.5.27",
        "1Th.3.4.19",
        "1Th.3.8.9"
      ],
      "\u03b3\u03ad\u03bd\u03b7\u03c4\u03b1\u03b9": [
        "1Th.3.5.23"
      ],
      "\u03c4\u1ff7": [
        "1Th.3.9.5",
        "1Th.3.2.13"
      ],
      "\u03bc\u03ad\u03bb\u03bb\u03bf\u03bc\u03b5\u03bd": [
        "1Th.3.4.11"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1\u03c2": [
        "1Th.3.10.3"
      ],
      "\u1f51\u03c0\u1f72\u03c1": [
        "1Th.3.2.24"
      ],
      "\u03c3\u03c4\u03ad\u03b3\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "1Th.3.1.3"
      ],
      "\u1f00\u03c6\u2019": [
        "1Th.3.6.7"
      ],
      "\u03c4\u03af\u03bd\u03b1": [
        "1Th.3.9.1"
      ],
      "\u03bd\u1fe6\u03bd": [
        "1Th.3.8.2"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b5\u03c9\u03c2": [
        "1Th.3.7.19",
        "1Th.3.2.26",
        "1Th.3.10.17"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "1Th.3.13.27"
      ],
      "\u1f00\u03bb\u03bb\u03ae\u03bb\u03bf\u03c5\u03c2": [
        "1Th.3.12.11"
      ],
      "\u1f51\u03c3\u03c4\u03b5\u03c1\u03ae\u03bc\u03b1\u03c4\u03b1": [
        "1Th.3.10.15"
      ],
      "\u1f0c\u03c1\u03c4\u03b9": [
        "1Th.3.6.1"
      ]
    }
  },
  "entries": {
    "1Th.3.13.18": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03af\u1fb3",
      "id": "1Th.3.13.18"
    },
    "1Th.3.13.19": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Th.3.13.19"
    },
    "1Th.3.12.5": {
      "parsing": "3AAO-S--",
      "lemma": "\u03c0\u03bb\u03b5\u03bf\u03bd\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bb\u03b5\u03bf\u03bd\u03ac\u03c3\u03b1\u03b9",
      "id": "1Th.3.12.5"
    },
    "1Th.3.12.4": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "id": "1Th.3.12.4"
    },
    "1Th.3.12.3": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Th.3.12.3"
    },
    "1Th.3.12.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Th.3.12.2"
    },
    "1Th.3.9.21": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Th.3.9.21"
    },
    "1Th.3.9.20": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Th.3.9.20"
    },
    "1Th.3.13.10": {
      "parsing": "--------",
      "lemma": "\u1f14\u03bc\u03c0\u03c1\u03bf\u03c3\u03b8\u03b5\u03bd",
      "part": "P-",
      "original": "\u1f14\u03bc\u03c0\u03c1\u03bf\u03c3\u03b8\u03b5\u03bd",
      "id": "1Th.3.13.10"
    },
    "1Th.3.13.11": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Th.3.13.11"
    },
    "1Th.3.13.12": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Th.3.13.12"
    },
    "1Th.3.13.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.3.13.13"
    },
    "1Th.3.13.14": {
      "parsing": "----GSM-",
      "lemma": "\u03c0\u03b1\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c4\u03c1\u1f78\u03c2",
      "id": "1Th.3.13.14"
    },
    "1Th.3.13.15": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Th.3.13.15"
    },
    "1Th.3.13.16": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.3.13.16"
    },
    "1Th.3.13.17": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "1Th.3.13.17"
    },
    "1Th.3.13.2": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Th.3.13.2"
    },
    "1Th.3.3.8": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Th.3.3.8"
    },
    "1Th.3.3.9": {
      "parsing": "----NPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1f76",
      "id": "1Th.3.3.9"
    },
    "1Th.3.3.6": {
      "parsing": "----DPF-",
      "lemma": "\u03b8\u03bb\u1fd6\u03c8\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b8\u03bb\u03af\u03c8\u03b5\u03c3\u03b9\u03bd",
      "id": "1Th.3.3.6"
    },
    "1Th.3.3.7": {
      "parsing": "----DPF-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03b1\u03cd\u03c4\u03b1\u03b9\u03c2",
      "id": "1Th.3.3.7"
    },
    "1Th.3.3.4": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.3.3.4"
    },
    "1Th.3.3.5": {
      "parsing": "----DPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03b1\u1fd6\u03c2",
      "id": "1Th.3.3.5"
    },
    "1Th.3.3.2": {
      "parsing": "----ASM-",
      "lemma": "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b7\u03b4\u03ad\u03bd\u03b1",
      "id": "1Th.3.3.2"
    },
    "1Th.3.3.3": {
      "parsing": "-PPN----",
      "lemma": "\u03c3\u03b1\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c3\u03b1\u03af\u03bd\u03b5\u03c3\u03b8\u03b1\u03b9",
      "id": "1Th.3.3.3"
    },
    "1Th.3.9.22": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.3.9.22"
    },
    "1Th.3.6.26": {
      "parsing": "-PAPNPM-",
      "lemma": "\u1f10\u03c0\u03b9\u03c0\u03bf\u03b8\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03c0\u03bf\u03b8\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2",
      "id": "1Th.3.6.26"
    },
    "1Th.3.6.27": {
      "parsing": "----AP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fb6\u03c2",
      "id": "1Th.3.6.27"
    },
    "1Th.3.6.24": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b3\u03b1\u03b8\u1f74\u03bd",
      "id": "1Th.3.6.24"
    },
    "1Th.3.6.25": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5",
      "part": "D-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5",
      "id": "1Th.3.6.25"
    },
    "1Th.3.6.22": {
      "parsing": "----ASF-",
      "lemma": "\u03bc\u03bd\u03b5\u03af\u03b1",
      "part": "N-",
      "original": "\u03bc\u03bd\u03b5\u03af\u03b1\u03bd",
      "id": "1Th.3.6.22"
    },
    "1Th.3.6.23": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Th.3.6.23"
    },
    "1Th.3.6.20": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "1Th.3.6.20"
    },
    "1Th.3.6.21": {
      "parsing": "2PAI-P--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03b5\u03c4\u03b5",
      "id": "1Th.3.6.21"
    },
    "1Th.3.1.4": {
      "parsing": "1AAI-P--",
      "lemma": "\u03b5\u1f50\u03b4\u03bf\u03ba\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f50\u03b4\u03bf\u03ba\u03ae\u03c3\u03b1\u03bc\u03b5\u03bd",
      "id": "1Th.3.1.4"
    },
    "1Th.3.1.5": {
      "parsing": "-APN----",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b5\u03af\u03c0\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b5\u03b9\u03c6\u03b8\u1fc6\u03bd\u03b1\u03b9",
      "id": "1Th.3.1.5"
    },
    "1Th.3.1.6": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.3.1.6"
    },
    "1Th.3.1.7": {
      "parsing": "----DPF-",
      "lemma": "\u1f08\u03b8\u1fc6\u03bd\u03b1\u03b9",
      "part": "N-",
      "original": "\u1f08\u03b8\u03ae\u03bd\u03b1\u03b9\u03c2",
      "id": "1Th.3.1.7"
    },
    "1Th.3.1.1": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03cc",
      "part": "C-",
      "original": "\u0394\u03b9\u1f78",
      "id": "1Th.3.1.1"
    },
    "1Th.3.6.28": {
      "parsing": "-AAN----",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f30\u03b4\u03b5\u1fd6\u03bd",
      "id": "1Th.3.6.28"
    },
    "1Th.3.6.29": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ac\u03c0\u03b5\u03c1",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u03ac\u03c0\u03b5\u03c1",
      "id": "1Th.3.6.29"
    },
    "1Th.3.7.8": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "1Th.3.7.8"
    },
    "1Th.3.7.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "1Th.3.7.9"
    },
    "1Th.3.7.2": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "1Th.3.7.2"
    },
    "1Th.3.7.3": {
      "parsing": "1API-P--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b5\u03ba\u03bb\u03ae\u03b8\u03b7\u03bc\u03b5\u03bd",
      "id": "1Th.3.7.3"
    },
    "1Th.3.7.1": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "1Th.3.7.1"
    },
    "1Th.3.7.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.3.7.6"
    },
    "1Th.3.7.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c6\u2019",
      "id": "1Th.3.7.7"
    },
    "1Th.3.7.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.3.7.4"
    },
    "1Th.3.7.5": {
      "parsing": "----VPM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af",
      "id": "1Th.3.7.5"
    },
    "1Th.3.13.28": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Th.3.13.28"
    },
    "1Th.3.13.25": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "1Th.3.13.25"
    },
    "1Th.3.13.24": {
      "parsing": "----GPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "id": "1Th.3.13.24"
    },
    "1Th.3.13.27": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "1Th.3.13.27"
    },
    "1Th.3.13.26": {
      "parsing": "----GPM-",
      "lemma": "\u1f05\u03b3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f01\u03b3\u03af\u03c9\u03bd",
      "id": "1Th.3.13.26"
    },
    "1Th.3.13.21": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Th.3.13.21"
    },
    "1Th.3.13.20": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "1Th.3.13.20"
    },
    "1Th.3.13.23": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "1Th.3.13.23"
    },
    "1Th.3.13.22": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "1Th.3.13.22"
    },
    "1Th.3.6.7": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c6\u2019",
      "id": "1Th.3.6.7"
    },
    "1Th.3.12.9": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u1fc3",
      "id": "1Th.3.12.9"
    },
    "1Th.3.12.8": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "1Th.3.12.8"
    },
    "1Th.3.5.8": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Th.3.5.8"
    },
    "1Th.3.5.9": {
      "parsing": "-AAN----",
      "lemma": "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u03b3\u03bd\u1ff6\u03bd\u03b1\u03b9",
      "id": "1Th.3.5.9"
    },
    "1Th.3.6.31": {
      "parsing": "----NP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u03b5\u1fd6\u03c2",
      "id": "1Th.3.6.31"
    },
    "1Th.3.6.30": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.3.6.30"
    },
    "1Th.3.6.33": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.3.6.33"
    },
    "1Th.3.6.32": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "1Th.3.6.32"
    },
    "1Th.3.5.1": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "1Th.3.5.1"
    },
    "1Th.3.5.2": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "1Th.3.5.2"
    },
    "1Th.3.5.3": {
      "parsing": "----NS--",
      "lemma": "\u03ba\u1f00\u03b3\u03ce",
      "part": "RP",
      "original": "\u03ba\u1f00\u03b3\u1f7c",
      "id": "1Th.3.5.3"
    },
    "1Th.3.5.4": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b7\u03ba\u03ad\u03c4\u03b9",
      "part": "D-",
      "original": "\u03bc\u03b7\u03ba\u03ad\u03c4\u03b9",
      "id": "1Th.3.5.4"
    },
    "1Th.3.5.5": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03c3\u03c4\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c4\u03ad\u03b3\u03c9\u03bd",
      "id": "1Th.3.5.5"
    },
    "1Th.3.5.6": {
      "parsing": "1AAI-S--",
      "lemma": "\u03c0\u03ad\u03bc\u03c0\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c0\u03b5\u03bc\u03c8\u03b1",
      "id": "1Th.3.5.6"
    },
    "1Th.3.5.7": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Th.3.5.7"
    },
    "1Th.3.5.24": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Th.3.5.24"
    },
    "1Th.3.12.1": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "1Th.3.12.1"
    },
    "1Th.3.5.12": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Th.3.5.12"
    },
    "1Th.3.5.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.3.5.13"
    },
    "1Th.3.5.10": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "1Th.3.5.10"
    },
    "1Th.3.12.14": {
      "parsing": "----APM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1\u03c2",
      "id": "1Th.3.12.14"
    },
    "1Th.3.5.16": {
      "parsing": "3AAI-S--",
      "lemma": "\u03c0\u03b5\u03b9\u03c1\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b5\u03af\u03c1\u03b1\u03c3\u03b5\u03bd",
      "id": "1Th.3.5.16"
    },
    "1Th.3.5.17": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "1Th.3.5.17"
    },
    "1Th.3.11.12": {
      "parsing": "----NSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "id": "1Th.3.11.12"
    },
    "1Th.3.11.13": {
      "parsing": "3AAO-S--",
      "lemma": "\u03ba\u03b1\u03c4\u03b5\u03c5\u03b8\u03cd\u03bd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b5\u03c5\u03b8\u03cd\u03bd\u03b1\u03b9",
      "id": "1Th.3.11.13"
    },
    "1Th.3.11.10": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "id": "1Th.3.11.10"
    },
    "1Th.3.11.11": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Th.3.11.11"
    },
    "1Th.3.11.16": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Th.3.11.16"
    },
    "1Th.3.11.17": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "1Th.3.11.17"
    },
    "1Th.3.11.14": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "1Th.3.11.14"
    },
    "1Th.3.11.15": {
      "parsing": "----ASF-",
      "lemma": "\u1f41\u03b4\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f41\u03b4\u1f78\u03bd",
      "id": "1Th.3.11.15"
    },
    "1Th.3.11.18": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "1Th.3.11.18"
    },
    "1Th.3.11.19": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Th.3.11.19"
    },
    "1Th.3.4.15": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.3.4.15"
    },
    "1Th.3.4.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "1Th.3.4.14"
    },
    "1Th.3.4.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.3.4.17"
    },
    "1Th.3.4.16": {
      "parsing": "3AMI-S--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03ad\u03bd\u03b5\u03c4\u03bf",
      "id": "1Th.3.4.16"
    },
    "1Th.3.4.11": {
      "parsing": "1PAI-P--",
      "lemma": "\u03bc\u03ad\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u03bc\u03ad\u03bb\u03bb\u03bf\u03bc\u03b5\u03bd",
      "id": "1Th.3.4.11"
    },
    "1Th.3.4.10": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "1Th.3.4.10"
    },
    "1Th.3.4.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.3.4.13"
    },
    "1Th.3.4.12": {
      "parsing": "-PPN----",
      "lemma": "\u03b8\u03bb\u03af\u03b2\u03c9",
      "part": "V-",
      "original": "\u03b8\u03bb\u03af\u03b2\u03b5\u03c3\u03b8\u03b1\u03b9",
      "id": "1Th.3.4.12"
    },
    "1Th.3.6.17": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Th.3.6.17"
    },
    "1Th.3.6.16": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7\u03bd",
      "id": "1Th.3.6.16"
    },
    "1Th.3.6.15": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "1Th.3.6.15"
    },
    "1Th.3.6.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.3.6.14"
    },
    "1Th.3.6.13": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b9\u03bd",
      "id": "1Th.3.6.13"
    },
    "1Th.3.6.12": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "1Th.3.6.12"
    },
    "1Th.3.6.11": {
      "parsing": "----DP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fd6\u03bd",
      "id": "1Th.3.6.11"
    },
    "1Th.3.7.19": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03c9\u03c2",
      "id": "1Th.3.7.19"
    },
    "1Th.3.5.23": {
      "parsing": "3AMS-S--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b3\u03ad\u03bd\u03b7\u03c4\u03b1\u03b9",
      "id": "1Th.3.5.23"
    },
    "1Th.3.1.8": {
      "parsing": "----NPM-",
      "lemma": "\u03bc\u03cc\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bc\u03cc\u03bd\u03bf\u03b9",
      "id": "1Th.3.1.8"
    },
    "1Th.3.5.22": {
      "parsing": "----ASN-",
      "lemma": "\u03ba\u03b5\u03bd\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b5\u03bd\u1f78\u03bd",
      "id": "1Th.3.5.22"
    },
    "1Th.3.7.20": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.3.7.20"
    },
    "1Th.3.5.21": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Th.3.5.21"
    },
    "1Th.3.2.22": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.3.2.22"
    },
    "1Th.3.7.14": {
      "parsing": "----DSF-",
      "lemma": "\u03b8\u03bb\u1fd6\u03c8\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b8\u03bb\u03af\u03c8\u03b5\u03b9",
      "id": "1Th.3.7.14"
    },
    "1Th.3.2.20": {
      "parsing": "-AAN----",
      "lemma": "\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c4\u03b7\u03c1\u03af\u03be\u03b1\u03b9",
      "id": "1Th.3.2.20"
    },
    "1Th.3.2.21": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "1Th.3.2.21"
    },
    "1Th.3.2.26": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03c9\u03c2",
      "id": "1Th.3.2.26"
    },
    "1Th.3.2.27": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Th.3.2.27"
    },
    "1Th.3.2.24": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03ad\u03c1",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f72\u03c1",
      "id": "1Th.3.2.24"
    },
    "1Th.3.7.15": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Th.3.7.15"
    },
    "1Th.3.5.27": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Th.3.5.27"
    },
    "1Th.3.5.26": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Th.3.5.26"
    },
    "1Th.3.12.20": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "1Th.3.12.20"
    },
    "1Th.3.10.2": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.3.10.2"
    },
    "1Th.3.5.18": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Th.3.5.18"
    },
    "1Th.3.5.19": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03c0\u03b5\u03b9\u03c1\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03b9\u03c1\u03ac\u03b6\u03c9\u03bd",
      "id": "1Th.3.5.19"
    },
    "1Th.3.1.2": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b7\u03ba\u03ad\u03c4\u03b9",
      "part": "D-",
      "original": "\u03bc\u03b7\u03ba\u03ad\u03c4\u03b9",
      "id": "1Th.3.1.2"
    },
    "1Th.3.12.19": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Th.3.12.19"
    },
    "1Th.3.12.18": {
      "parsing": "----NP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u03b5\u1fd6\u03c2",
      "id": "1Th.3.12.18"
    },
    "1Th.3.12.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.3.12.17"
    },
    "1Th.3.12.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ac\u03c0\u03b5\u03c1",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u03ac\u03c0\u03b5\u03c1",
      "id": "1Th.3.12.16"
    },
    "1Th.3.12.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.3.12.15"
    },
    "1Th.3.1.3": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03c3\u03c4\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c4\u03ad\u03b3\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "1Th.3.1.3"
    },
    "1Th.3.12.13": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Th.3.12.13"
    },
    "1Th.3.12.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.3.12.12"
    },
    "1Th.3.12.11": {
      "parsing": "----APM-",
      "lemma": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd",
      "part": "RP",
      "original": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03bf\u03c5\u03c2",
      "id": "1Th.3.12.11"
    },
    "1Th.3.12.10": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Th.3.12.10"
    },
    "1Th.3.10.11": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd",
      "id": "1Th.3.10.11"
    },
    "1Th.3.10.10": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Th.3.10.10"
    },
    "1Th.3.10.13": {
      "parsing": "-AAN----",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03c4\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03c4\u03af\u03c3\u03b1\u03b9",
      "id": "1Th.3.10.13"
    },
    "1Th.3.5.15": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ce\u03c2",
      "part": "D-",
      "original": "\u03c0\u03c9\u03c2",
      "id": "1Th.3.5.15"
    },
    "1Th.3.10.15": {
      "parsing": "----APN-",
      "lemma": "\u1f51\u03c3\u03c4\u03ad\u03c1\u03b7\u03bc\u03b1",
      "part": "N-",
      "original": "\u1f51\u03c3\u03c4\u03b5\u03c1\u03ae\u03bc\u03b1\u03c4\u03b1",
      "id": "1Th.3.10.15"
    },
    "1Th.3.10.14": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "1Th.3.10.14"
    },
    "1Th.3.10.17": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03c9\u03c2",
      "id": "1Th.3.10.17"
    },
    "1Th.3.10.16": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Th.3.10.16"
    },
    "1Th.3.10.19": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "1Th.3.10.19"
    },
    "1Th.3.4.19": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Th.3.4.19"
    },
    "1Th.3.7.16": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "1Th.3.7.16"
    },
    "1Th.3.7.17": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Th.3.7.17"
    },
    "1Th.3.7.10": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03c3\u1fc3",
      "id": "1Th.3.7.10"
    },
    "1Th.3.7.11": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "1Th.3.7.11"
    },
    "1Th.3.7.12": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03bd\u03ac\u03b3\u03ba\u03b7",
      "part": "N-",
      "original": "\u1f00\u03bd\u03ac\u03b3\u03ba\u1fc3",
      "id": "1Th.3.7.12"
    },
    "1Th.3.7.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.3.7.13"
    },
    "1Th.3.6.10": {
      "parsing": "-AMPGSM-",
      "lemma": "\u03b5\u1f50\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f50\u03b1\u03b3\u03b3\u03b5\u03bb\u03b9\u03c3\u03b1\u03bc\u03ad\u03bd\u03bf\u03c5",
      "id": "1Th.3.6.10"
    },
    "1Th.3.1.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.3.1.9"
    },
    "1Th.3.11.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.3.11.8"
    },
    "1Th.3.11.9": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Th.3.11.9"
    },
    "1Th.3.9.18": {
      "parsing": "--------",
      "lemma": "\u1f14\u03bc\u03c0\u03c1\u03bf\u03c3\u03b8\u03b5\u03bd",
      "part": "P-",
      "original": "\u1f14\u03bc\u03c0\u03c1\u03bf\u03c3\u03b8\u03b5\u03bd",
      "id": "1Th.3.9.18"
    },
    "1Th.3.9.19": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Th.3.9.19"
    },
    "1Th.3.9.16": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u2019",
      "id": "1Th.3.9.16"
    },
    "1Th.3.11.1": {
      "parsing": "----NSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u0391\u1f50\u03c4\u1f78\u03c2",
      "id": "1Th.3.11.1"
    },
    "1Th.3.11.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Th.3.11.2"
    },
    "1Th.3.9.15": {
      "parsing": "1PAI-P--",
      "lemma": "\u03c7\u03b1\u03af\u03c1\u03c9",
      "part": "V-",
      "original": "\u03c7\u03b1\u03af\u03c1\u03bf\u03bc\u03b5\u03bd",
      "id": "1Th.3.9.15"
    },
    "1Th.3.9.12": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "1Th.3.9.12"
    },
    "1Th.3.9.13": {
      "parsing": "----DSF-",
      "lemma": "\u03c7\u03b1\u03c1\u03ac",
      "part": "N-",
      "original": "\u03c7\u03b1\u03c1\u1fb7",
      "id": "1Th.3.9.13"
    },
    "1Th.3.11.6": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03b1\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c4\u1f74\u03c1",
      "id": "1Th.3.11.6"
    },
    "1Th.3.9.11": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03c3\u1fc3",
      "id": "1Th.3.9.11"
    },
    "1Th.3.13.8": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.3.13.8"
    },
    "1Th.3.13.9": {
      "parsing": "----DSF-",
      "lemma": "\u1f01\u03b3\u03b9\u03c9\u03c3\u03cd\u03bd\u03b7",
      "part": "N-",
      "original": "\u1f01\u03b3\u03b9\u03c9\u03c3\u03cd\u03bd\u1fc3",
      "id": "1Th.3.13.9"
    },
    "1Th.3.6.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Th.3.6.2"
    },
    "1Th.3.5.11": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b9\u03bd",
      "id": "1Th.3.5.11"
    },
    "1Th.3.13.3": {
      "parsing": "-AAN----",
      "lemma": "\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c4\u03b7\u03c1\u03af\u03be\u03b1\u03b9",
      "id": "1Th.3.13.3"
    },
    "1Th.3.13.1": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Th.3.13.1"
    },
    "1Th.3.13.6": {
      "parsing": "----APF-",
      "lemma": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03c2",
      "id": "1Th.3.13.6"
    },
    "1Th.3.13.7": {
      "parsing": "----APF-",
      "lemma": "\u1f04\u03bc\u03b5\u03bc\u03c0\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bc\u03ad\u03bc\u03c0\u03c4\u03bf\u03c5\u03c2",
      "id": "1Th.3.13.7"
    },
    "1Th.3.13.4": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Th.3.13.4"
    },
    "1Th.3.13.5": {
      "parsing": "----APF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "id": "1Th.3.13.5"
    },
    "1Th.3.7.18": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Th.3.7.18"
    },
    "1Th.3.10.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.3.10.12"
    },
    "1Th.3.9.4": {
      "parsing": "1PMI-P--",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03b8\u03b1",
      "id": "1Th.3.9.4"
    },
    "1Th.3.9.5": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "1Th.3.9.5"
    },
    "1Th.3.9.6": {
      "parsing": "----DSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1ff7",
      "id": "1Th.3.9.6"
    },
    "1Th.3.9.7": {
      "parsing": "-AAN----",
      "lemma": "\u1f00\u03bd\u03c4\u03b1\u03c0\u03bf\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03c4\u03b1\u03c0\u03bf\u03b4\u03bf\u1fe6\u03bd\u03b1\u03b9",
      "id": "1Th.3.9.7"
    },
    "1Th.3.9.1": {
      "parsing": "----ASF-",
      "lemma": "\u03c4\u03af\u03c2",
      "part": "RI",
      "original": "\u03c4\u03af\u03bd\u03b1",
      "id": "1Th.3.9.1"
    },
    "1Th.3.9.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Th.3.9.2"
    },
    "1Th.3.9.3": {
      "parsing": "----ASF-",
      "lemma": "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1\u03bd",
      "id": "1Th.3.9.3"
    },
    "1Th.3.5.25": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03cc\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cc\u03c0\u03bf\u03c2",
      "id": "1Th.3.5.25"
    },
    "1Th.3.9.8": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "1Th.3.9.8"
    },
    "1Th.3.9.9": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Th.3.9.9"
    },
    "1Th.3.8.9": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Th.3.8.9"
    },
    "1Th.3.8.8": {
      "parsing": "----DSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u1ff3",
      "id": "1Th.3.8.8"
    },
    "1Th.3.4.18": {
      "parsing": "2XAI-P--",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03bf\u1f34\u03b4\u03b1\u03c4\u03b5",
      "id": "1Th.3.4.18"
    },
    "1Th.3.8.1": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "1Th.3.8.1"
    },
    "1Th.3.8.3": {
      "parsing": "1PAI-P--",
      "lemma": "\u03b6\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b6\u1ff6\u03bc\u03b5\u03bd",
      "id": "1Th.3.8.3"
    },
    "1Th.3.8.2": {
      "parsing": "--------",
      "lemma": "\u03bd\u1fe6\u03bd",
      "part": "D-",
      "original": "\u03bd\u1fe6\u03bd",
      "id": "1Th.3.8.2"
    },
    "1Th.3.8.5": {
      "parsing": "----NP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u03b5\u1fd6\u03c2",
      "id": "1Th.3.8.5"
    },
    "1Th.3.8.4": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "1Th.3.8.4"
    },
    "1Th.3.8.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.3.8.7"
    },
    "1Th.3.8.6": {
      "parsing": "2PAI-P--",
      "lemma": "\u03c3\u03c4\u03ae\u03ba\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c4\u03ae\u03ba\u03b5\u03c4\u03b5",
      "id": "1Th.3.8.6"
    },
    "1Th.3.2.3": {
      "parsing": "----ASM-",
      "lemma": "\u03a4\u03b9\u03bc\u03cc\u03b8\u03b5\u03bf\u03c2",
      "part": "N-",
      "original": "\u03a4\u03b9\u03bc\u03cc\u03b8\u03b5\u03bf\u03bd",
      "id": "1Th.3.2.3"
    },
    "1Th.3.2.2": {
      "parsing": "1AAI-P--",
      "lemma": "\u03c0\u03ad\u03bc\u03c0\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03ad\u03bc\u03c8\u03b1\u03bc\u03b5\u03bd",
      "id": "1Th.3.2.2"
    },
    "1Th.3.2.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.3.2.1"
    },
    "1Th.3.6.8": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Th.3.6.8"
    },
    "1Th.3.2.7": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Th.3.2.7"
    },
    "1Th.3.2.6": {
      "parsing": "----ASM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u1f78\u03bd",
      "id": "1Th.3.2.6"
    },
    "1Th.3.2.5": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "1Th.3.2.5"
    },
    "1Th.3.2.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.3.2.4"
    },
    "1Th.3.2.9": {
      "parsing": "----ASM-",
      "lemma": "\u03c3\u03c5\u03bd\u03b5\u03c1\u03b3\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c3\u03c5\u03bd\u03b5\u03c1\u03b3\u1f78\u03bd",
      "id": "1Th.3.2.9"
    },
    "1Th.3.2.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.3.2.8"
    },
    "1Th.3.2.19": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Th.3.2.19"
    },
    "1Th.3.2.18": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Th.3.2.18"
    },
    "1Th.3.2.23": {
      "parsing": "-AAN----",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c3\u03b1\u03b9",
      "id": "1Th.3.2.23"
    },
    "1Th.3.10.3": {
      "parsing": "----GSF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03ad\u03c1\u03b1\u03c2",
      "id": "1Th.3.10.3"
    },
    "1Th.3.2.12": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.3.2.12"
    },
    "1Th.3.2.11": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Th.3.2.11"
    },
    "1Th.3.2.10": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Th.3.2.10"
    },
    "1Th.3.2.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.3.2.17"
    },
    "1Th.3.2.16": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "1Th.3.2.16"
    },
    "1Th.3.2.15": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Th.3.2.15"
    },
    "1Th.3.2.14": {
      "parsing": "----DSN-",
      "lemma": "\u03b5\u1f50\u03b1\u03b3\u03b3\u03ad\u03bb\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b5\u1f50\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u1ff3",
      "id": "1Th.3.2.14"
    },
    "1Th.3.6.19": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.3.6.19"
    },
    "1Th.3.5.14": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "C-",
      "original": "\u03bc\u03ae",
      "id": "1Th.3.5.14"
    },
    "1Th.3.6.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.3.6.9"
    },
    "1Th.3.9.17": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "1Th.3.9.17"
    },
    "1Th.3.10.18": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Th.3.10.18"
    },
    "1Th.3.6.6": {
      "parsing": "----AP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fb6\u03c2",
      "id": "1Th.3.6.6"
    },
    "1Th.3.6.5": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "1Th.3.6.5"
    },
    "1Th.3.6.4": {
      "parsing": "----GSM-",
      "lemma": "\u03a4\u03b9\u03bc\u03cc\u03b8\u03b5\u03bf\u03c2",
      "part": "N-",
      "original": "\u03a4\u03b9\u03bc\u03bf\u03b8\u03ad\u03bf\u03c5",
      "id": "1Th.3.6.4"
    },
    "1Th.3.6.3": {
      "parsing": "-AAPGSM-",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03b8\u03cc\u03bd\u03c4\u03bf\u03c2",
      "id": "1Th.3.6.3"
    },
    "1Th.3.9.14": {
      "parsing": "----DSF-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f97",
      "id": "1Th.3.9.14"
    },
    "1Th.3.6.1": {
      "parsing": "--------",
      "lemma": "\u1f04\u03c1\u03c4\u03b9",
      "part": "D-",
      "original": "\u1f0c\u03c1\u03c4\u03b9",
      "id": "1Th.3.6.1"
    },
    "1Th.3.11.3": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Th.3.11.3"
    },
    "1Th.3.11.4": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "1Th.3.11.4"
    },
    "1Th.3.2.25": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Th.3.2.25"
    },
    "1Th.3.6.18": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.3.6.18"
    },
    "1Th.3.11.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.3.11.5"
    },
    "1Th.3.10.5": {
      "parsing": "-PMPNPM-",
      "lemma": "\u03b4\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b4\u03b5\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "1Th.3.10.5"
    },
    "1Th.3.10.4": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03b5\u03c1\u03b5\u03ba\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03bf\u1fe6",
      "part": "D-",
      "original": "\u1f51\u03c0\u03b5\u03c1\u03b5\u03ba\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03bf\u1fe6",
      "id": "1Th.3.10.4"
    },
    "1Th.3.10.7": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Th.3.10.7"
    },
    "1Th.3.10.6": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Th.3.10.6"
    },
    "1Th.3.10.1": {
      "parsing": "----GSF-",
      "lemma": "\u03bd\u03cd\u03be",
      "part": "N-",
      "original": "\u03bd\u03c5\u03ba\u03c4\u1f78\u03c2",
      "id": "1Th.3.10.1"
    },
    "1Th.3.9.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "1Th.3.9.10"
    },
    "1Th.3.12.7": {
      "parsing": "3AAO-S--",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03c3\u03b1\u03b9",
      "id": "1Th.3.12.7"
    },
    "1Th.3.12.21": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.3.12.21"
    },
    "1Th.3.11.7": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Th.3.11.7"
    },
    "1Th.3.10.9": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Th.3.10.9"
    },
    "1Th.3.10.8": {
      "parsing": "-AAN----",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f30\u03b4\u03b5\u1fd6\u03bd",
      "id": "1Th.3.10.8"
    },
    "1Th.3.4.9": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "1Th.3.4.9"
    },
    "1Th.3.4.8": {
      "parsing": "1IAI-P--",
      "lemma": "\u03c0\u03c1\u03bf\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03b5\u03bb\u03ad\u03b3\u03bf\u03bc\u03b5\u03bd",
      "id": "1Th.3.4.8"
    },
    "1Th.3.5.20": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.3.5.20"
    },
    "1Th.3.3.1": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Th.3.3.1"
    },
    "1Th.3.4.5": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "1Th.3.4.5"
    },
    "1Th.3.4.4": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "1Th.3.4.4"
    },
    "1Th.3.4.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.3.4.7"
    },
    "1Th.3.4.6": {
      "parsing": "1IAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f26\u03bc\u03b5\u03bd",
      "id": "1Th.3.4.6"
    },
    "1Th.3.4.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.3.4.1"
    },
    "1Th.3.4.3": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b5",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b5",
      "id": "1Th.3.4.3"
    },
    "1Th.3.4.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Th.3.4.2"
    },
    "1Th.3.2.13": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "1Th.3.2.13"
    },
    "1Th.3.12.6": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.3.12.6"
    },
    "1Th.3.3.10": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Th.3.3.10"
    },
    "1Th.3.3.11": {
      "parsing": "2XAI-P--",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03bf\u1f34\u03b4\u03b1\u03c4\u03b5",
      "id": "1Th.3.3.11"
    },
    "1Th.3.3.12": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "1Th.3.3.12"
    },
    "1Th.3.3.13": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Th.3.3.13"
    },
    "1Th.3.3.14": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "1Th.3.3.14"
    },
    "1Th.3.3.15": {
      "parsing": "1PMI-P--",
      "lemma": "\u03ba\u03b5\u1fd6\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03ba\u03b5\u03af\u03bc\u03b5\u03b8\u03b1",
      "id": "1Th.3.3.15"
    },
    "1Th.3.3.16": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Th.3.3.16"
    }
  }
}