{
  "indices": {
    "lemma": {
      "\u03ba\u03ad\u03bb\u03b5\u03c5\u03c3\u03bc\u03b1": [
        "1Th.4.16.6"
      ],
      "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9": [
        "1Th.4.9.18"
      ],
      "\u1f14\u03c0\u03b5\u03b9\u03c4\u03b1": [
        "1Th.4.17.1"
      ],
      "\u03ba\u03b1\u03b8\u03ac\u03c0\u03b5\u03c1": [
        "1Th.4.5.5"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "1Th.4.8.14"
      ],
      "\u1f45\u03c4\u03b9": [
        "1Th.4.14.4",
        "1Th.4.16.1",
        "1Th.4.15.9"
      ],
      "\u03c0\u03c1\u1fb6\u03b3\u03bc\u03b1": [
        "1Th.4.6.8"
      ],
      "\u03ba\u03b1\u03af": [
        "1Th.4.6.21",
        "1Th.4.6.24",
        "1Th.4.16.11",
        "1Th.4.14.11",
        "1Th.4.12.7",
        "1Th.4.10.1",
        "1Th.4.4.10",
        "1Th.4.17.20",
        "1Th.4.14.7",
        "1Th.4.1.29",
        "1Th.4.1.24",
        "1Th.4.16.20",
        "1Th.4.6.4",
        "1Th.4.13.17",
        "1Th.4.11.4",
        "1Th.4.11.1",
        "1Th.4.11.8",
        "1Th.4.8.11",
        "1Th.4.5.6",
        "1Th.4.1.8"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "1Th.4.12.4"
      ],
      ",": [
        "1Th.4.5.14",
        "1Th.4.10.18",
        "1Th.4.16.19",
        "1Th.4.16.15",
        "1Th.4.11.13",
        "1Th.4.11.17",
        "1Th.4.6.12",
        "1Th.4.3.11",
        "1Th.4.6.19",
        "1Th.4.3.17",
        "1Th.4.10.23",
        "1Th.4.10.20",
        "1Th.4.1.13",
        "1Th.4.14.9",
        "1Th.4.16.7",
        "1Th.4.1.27",
        "1Th.4.16.27",
        "1Th.4.4.12",
        "1Th.4.9.10",
        "1Th.4.13.6",
        "1Th.4.13.12",
        "1Th.4.1.31",
        "1Th.4.15.8",
        "1Th.4.13.8",
        "1Th.4.1.3",
        "1Th.4.1.5",
        "1Th.4.3.7"
      ],
      "\u03bf\u1f50": [
        "1Th.4.15.20",
        "1Th.4.8.4",
        "1Th.4.13.1",
        "1Th.4.7.1",
        "1Th.4.9.5"
      ],
      "\u03bb\u03bf\u03b9\u03c0\u03cc\u03c2": [
        "1Th.4.13.19",
        "1Th.4.1.1"
      ],
      "\u1f00\u03b3\u03bd\u03bf\u03ad\u03c9": [
        "1Th.4.13.5"
      ],
      "\u03c0\u03b1\u03c1\u03ac": [
        "1Th.4.1.17"
      ],
      "\u00b7": [
        "1Th.4.15.25",
        "1Th.4.17.19",
        "1Th.4.9.20"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03b2\u03b1\u03af\u03bd\u03c9": [
        "1Th.4.16.16"
      ],
      "\u03b8\u03ad\u03bb\u03b7\u03bc\u03b1": [
        "1Th.4.3.4"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "1Th.4.16.24"
      ],
      "\u1f00\u03ae\u03c1": [
        "1Th.4.17.18"
      ],
      "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03c2": [
        "1Th.4.16.26"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03bb\u03b5\u03af\u03c0\u03bf\u03bc\u03b1\u03b9": [
        "1Th.4.15.14",
        "1Th.4.17.6"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "1Th.4.4.5"
      ],
      "\u03b6\u03ac\u03c9": [
        "1Th.4.15.12",
        "1Th.4.17.4"
      ],
      "\u03c0\u1ff6\u03c2": [
        "1Th.4.1.20"
      ],
      "\u1f00\u03c1\u03ad\u03c3\u03ba\u03c9": [
        "1Th.4.1.25"
      ],
      "\u03bf\u1f55\u03c4\u03c9(\u03c2)": [
        "1Th.4.14.10",
        "1Th.4.17.21"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "1Th.4.17.25",
        "1Th.4.9.15",
        "1Th.4.3.3"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "1Th.4.8.5"
      ],
      "\u1f14\u03b8\u03bd\u03bf\u03c2": [
        "1Th.4.5.8"
      ],
      "\u1f05\u03b3\u03b9\u03bf\u03c2": [
        "1Th.4.8.17"
      ],
      "\u1f10\u03bd": [
        "1Th.4.10.10",
        "1Th.4.16.12",
        "1Th.4.18.4",
        "1Th.4.1.10",
        "1Th.4.16.5",
        "1Th.4.16.8",
        "1Th.4.16.23",
        "1Th.4.17.11",
        "1Th.4.4.8",
        "1Th.4.6.6",
        "1Th.4.15.5",
        "1Th.4.5.2",
        "1Th.4.7.10"
      ],
      "\u03b8\u03ad\u03bb\u03c9": [
        "1Th.4.13.2"
      ],
      "\u1f35\u03bd\u03b1": [
        "1Th.4.12.1",
        "1Th.4.1.14",
        "1Th.4.13.13",
        "1Th.4.1.32"
      ],
      "\u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03af\u03b1": [
        "1Th.4.15.17"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "1Th.4.5.13",
        "1Th.4.16.14",
        "1Th.4.14.13",
        "1Th.4.1.26",
        "1Th.4.8.9",
        "1Th.4.7.6",
        "1Th.4.3.6"
      ],
      "\u03c0\u03bf\u03c1\u03bd\u03b5\u03af\u03b1": [
        "1Th.4.3.16"
      ],
      "\u03c4\u03bf\u03b9\u03b3\u03b1\u03c1\u03bf\u1fe6\u03bd": [
        "1Th.4.8.1"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2": [
        "1Th.4.10.19",
        "1Th.4.6.10",
        "1Th.4.10.8",
        "1Th.4.13.7",
        "1Th.4.1.4"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9": [
        "1Th.4.14.3"
      ],
      "\u03c7\u03c1\u03b5\u03af\u03b1": [
        "1Th.4.12.9",
        "1Th.4.9.6"
      ],
      "\u1f05\u03bc\u03b1": [
        "1Th.4.17.7"
      ],
      "\u1f01\u03b3\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2": [
        "1Th.4.4.9",
        "1Th.4.7.11",
        "1Th.4.3.9"
      ],
      "\u03c6\u03c9\u03bd\u03ae": [
        "1Th.4.16.9"
      ],
      "\u03b4\u03b9\u03b1\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03bf\u03bc\u03b1\u03b9": [
        "1Th.4.6.25"
      ],
      "\u03c0\u03b5\u03c1\u03af": [
        "1Th.4.6.16",
        "1Th.4.13.9",
        "1Th.4.9.1"
      ],
      "\u1f00\u03b8\u03b5\u03c4\u03ad\u03c9": [
        "1Th.4.8.6",
        "1Th.4.8.3"
      ],
      "\u03ba\u03bf\u03b9\u03bc\u03ac\u03bf\u03bc\u03b1\u03b9": [
        "1Th.4.14.15",
        "1Th.4.15.24",
        "1Th.4.13.11"
      ],
      "\u1f00\u03c1\u03c7\u03ac\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2": [
        "1Th.4.16.10"
      ],
      "\u1f41": [
        "1Th.4.5.12",
        "1Th.4.10.12",
        "1Th.4.14.17",
        "1Th.4.14.14",
        "1Th.4.14.12",
        "1Th.4.15.23",
        "1Th.4.11.10",
        "1Th.4.12.5",
        "1Th.4.18.5",
        "1Th.4.3.15",
        "1Th.4.10.9",
        "1Th.4.10.7",
        "1Th.4.1.19",
        "1Th.4.16.3",
        "1Th.4.16.21",
        "1Th.4.17.15",
        "1Th.4.15.16",
        "1Th.4.15.11",
        "1Th.4.15.13",
        "1Th.4.15.18",
        "1Th.4.2.8",
        "1Th.4.4.4",
        "1Th.4.6.1",
        "1Th.4.6.7",
        "1Th.4.6.9",
        "1Th.4.13.20",
        "1Th.4.8.8",
        "1Th.4.8.2",
        "1Th.4.9.17",
        "1Th.4.7.5",
        "1Th.4.13.18",
        "1Th.4.13.10",
        "1Th.4.11.6",
        "1Th.4.8.10",
        "1Th.4.8.13",
        "1Th.4.8.16",
        "1Th.4.17.3",
        "1Th.4.17.5",
        "1Th.4.5.7",
        "1Th.4.5.9",
        "1Th.4.3.8",
        "1Th.4.3.5",
        "1Th.4.9.3"
      ],
      "\u03bf\u1f36\u03b4\u03b1": [
        "1Th.4.5.11",
        "1Th.4.2.1",
        "1Th.4.4.1"
      ],
      "\u1f14\u03be\u03c9": [
        "1Th.4.12.6"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9": [
        "1Th.4.1.16"
      ],
      "\u1f45\u03bb\u03bf\u03c2": [
        "1Th.4.10.11"
      ],
      "\u1f00\u03ba\u03b1\u03b8\u03b1\u03c1\u03c3\u03af\u03b1": [
        "1Th.4.7.8"
      ],
      "\u03b5\u1f50\u03c3\u03c7\u03b7\u03bc\u03cc\u03bd\u03c9\u03c2": [
        "1Th.4.12.3"
      ],
      "\u03b3\u03ac\u03c1": [
        "1Th.4.10.2",
        "1Th.4.14.2",
        "1Th.4.2.2",
        "1Th.4.9.12",
        "1Th.4.15.2",
        "1Th.4.7.2",
        "1Th.4.3.2"
      ],
      "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd": [
        "1Th.4.18.3",
        "1Th.4.9.19"
      ],
      "\u03c7\u03b5\u03af\u03c1": [
        "1Th.4.11.11"
      ],
      "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd": [
        "1Th.4.10.22",
        "1Th.4.1.34"
      ],
      "\u03bb\u03c5\u03c0\u03ad\u03c9": [
        "1Th.4.13.15"
      ],
      "\u03b5\u1f30": [
        "1Th.4.14.1"
      ],
      "\u1f00\u03c0\u03bf\u03b8\u03bd\u1fc4\u03c3\u03ba\u03c9": [
        "1Th.4.14.6"
      ],
      "\u1f00\u03c0\u03ac\u03bd\u03c4\u03b7\u03c3\u03b9\u03c2": [
        "1Th.4.17.14"
      ],
      "\u03ba\u03c4\u03ac\u03bf\u03bc\u03b1\u03b9": [
        "1Th.4.4.7"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "1Th.4.15.4"
      ],
      "\u03bf\u1f56\u03bd": [
        "1Th.4.1.2"
      ],
      "\u03c4\u03b9\u03bc\u03ae": [
        "1Th.4.4.11"
      ],
      "\u03c3\u03ac\u03bb\u03c0\u03b9\u03b3\u03be": [
        "1Th.4.16.13"
      ],
      "\u03c6\u03b8\u03ac\u03bd\u03c9": [
        "1Th.4.15.22"
      ],
      "\u1f10\u03c1\u03c9\u03c4\u03ac\u03c9": [
        "1Th.4.1.6"
      ],
      "\u03ba\u03b1\u03b8\u03ce\u03c2": [
        "1Th.4.6.20",
        "1Th.4.11.14",
        "1Th.4.1.15",
        "1Th.4.1.28",
        "1Th.4.13.16"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9": [
        "1Th.4.12.2",
        "1Th.4.1.23",
        "1Th.4.1.30"
      ],
      "\u1f00\u03bd\u03af\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "1Th.4.14.8",
        "1Th.4.16.25"
      ],
      ".": [
        "1Th.4.6.26",
        "1Th.4.10.14",
        "1Th.4.18.8",
        "1Th.4.17.26",
        "1Th.4.14.22",
        "1Th.4.2.11",
        "1Th.4.13.24",
        "1Th.4.8.20",
        "1Th.4.1.35",
        "1Th.4.12.11",
        "1Th.4.7.12"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "1Th.4.18.7",
        "1Th.4.6.18",
        "1Th.4.15.1",
        "1Th.4.3.1"
      ],
      "\u1f04\u03b3\u03c9": [
        "1Th.4.14.19"
      ],
      "\u1f10\u03c1\u03b3\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "1Th.4.11.9"
      ],
      "\u03bd\u03b5\u03ba\u03c1\u03cc\u03c2": [
        "1Th.4.16.22"
      ],
      "\u03c3\u03cd": [
        "1Th.4.6.23",
        "1Th.4.10.17",
        "1Th.4.11.12",
        "1Th.4.11.15",
        "1Th.4.3.10",
        "1Th.4.3.13",
        "1Th.4.1.22",
        "1Th.4.2.6",
        "1Th.4.4.3",
        "1Th.4.9.13",
        "1Th.4.8.19",
        "1Th.4.15.3",
        "1Th.4.13.4",
        "1Th.4.1.7",
        "1Th.4.9.9"
      ],
      "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1": [
        "1Th.4.5.4"
      ],
      "\u03b5\u1f30\u03c2": [
        "1Th.4.10.5",
        "1Th.4.17.13",
        "1Th.4.17.17",
        "1Th.4.15.15",
        "1Th.4.9.16",
        "1Th.4.8.18"
      ],
      "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03c2": [
        "1Th.4.4.2"
      ],
      "\u03c3\u03ba\u03b5\u1fe6\u03bf\u03c2": [
        "1Th.4.4.6"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "1Th.4.18.6",
        "1Th.4.15.6"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "1Th.4.14.18",
        "1Th.4.1.12",
        "1Th.4.14.5",
        "1Th.4.2.10"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03c9": [
        "1Th.4.10.21",
        "1Th.4.1.33"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03c2": [
        "1Th.4.13.23"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "1Th.4.6.15",
        "1Th.4.1.11",
        "1Th.4.17.24",
        "1Th.4.16.4",
        "1Th.4.17.16",
        "1Th.4.15.19",
        "1Th.4.2.9",
        "1Th.4.15.7"
      ],
      "\u1f65\u03c3\u03c4\u03b5": [
        "1Th.4.18.1"
      ],
      "\u03c3\u03cd\u03bd": [
        "1Th.4.17.23",
        "1Th.4.14.20",
        "1Th.4.17.8"
      ],
      "\u1f34\u03b4\u03b9\u03bf\u03c2": [
        "1Th.4.11.7"
      ],
      "\u03c0\u03c1\u03ac\u03c3\u03c3\u03c9": [
        "1Th.4.11.5"
      ],
      "\u1f14\u03c7\u03c9": [
        "1Th.4.13.22",
        "1Th.4.12.10",
        "1Th.4.9.7"
      ],
      "\u1f10\u03c0\u03af": [
        "1Th.4.7.7"
      ],
      "\u03b4\u03b9\u03ac": [
        "1Th.4.14.16",
        "1Th.4.2.7"
      ],
      "\u03c6\u03b9\u03bb\u03b1\u03b4\u03b5\u03bb\u03c6\u03af\u03b1": [
        "1Th.4.9.4"
      ],
      "\u1f10\u03b3\u03ce": [
        "1Th.4.1.18",
        "1Th.4.15.10",
        "1Th.4.17.2",
        "1Th.4.7.4"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "1Th.4.6.11",
        "1Th.4.10.4",
        "1Th.4.16.2",
        "1Th.4.9.11",
        "1Th.4.8.15",
        "1Th.4.17.9",
        "1Th.4.14.21"
      ],
      "\u03c0\u03c1\u03bf\u03bb\u03ad\u03b3\u03c9": [
        "1Th.4.6.22"
      ],
      "\u1f00\u03c0\u03ad\u03c7\u03c9": [
        "1Th.4.3.12"
      ],
      "\u1f00\u03c0\u03cc": [
        "1Th.4.16.17",
        "1Th.4.3.14"
      ],
      "\u1f21\u03c3\u03c5\u03c7\u03ac\u03b6\u03c9": [
        "1Th.4.11.3"
      ],
      "\u03ba\u03b1\u03bb\u03ad\u03c9": [
        "1Th.4.7.3"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2": [
        "1Th.4.16.18"
      ],
      "\u03b4\u03ad\u03c9": [
        "1Th.4.1.21"
      ],
      "\u03bc\u03ae": [
        "1Th.4.5.10",
        "1Th.4.15.21",
        "1Th.4.6.2",
        "1Th.4.13.21",
        "1Th.4.13.14",
        "1Th.4.5.1"
      ],
      "\u03c0\u03bf\u03b9\u03ad\u03c9": [
        "1Th.4.10.3"
      ],
      "\u03c0\u1fb6\u03c2": [
        "1Th.4.6.17",
        "1Th.4.10.6"
      ],
      "\u03c4\u03af\u03c2": [
        "1Th.4.2.3"
      ],
      "\u1f01\u03c1\u03c0\u03ac\u03b6\u03c9": [
        "1Th.4.17.10"
      ],
      "\u1f51\u03c0\u03b5\u03c1\u03b2\u03ac\u03bb\u03bb\u03c9": [
        "1Th.4.6.3"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03c9": [
        "1Th.4.9.8"
      ],
      "\u03b4\u03ad": [
        "1Th.4.10.16",
        "1Th.4.13.3",
        "1Th.4.9.2"
      ],
      "\u03c0\u03bb\u03b5\u03bf\u03bd\u03b5\u03ba\u03c4\u03ad\u03c9": [
        "1Th.4.6.5"
      ],
      "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "1Th.4.2.5",
        "1Th.4.8.12"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9": [
        "1Th.4.10.15",
        "1Th.4.18.2",
        "1Th.4.1.9"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5": [
        "1Th.4.17.22"
      ],
      "\u03bd\u03b5\u03c6\u03ad\u03bb\u03b7": [
        "1Th.4.17.12"
      ],
      "\u039c\u03b1\u03ba\u03b5\u03b4\u03bf\u03bd\u03af\u03b1": [
        "1Th.4.10.13"
      ],
      "\u1f14\u03ba\u03b4\u03b9\u03ba\u03bf\u03c2": [
        "1Th.4.6.14"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1": [
        "1Th.4.2.4"
      ],
      "\u03b8\u03b5\u03bf\u03b4\u03af\u03b4\u03b1\u03ba\u03c4\u03bf\u03c2": [
        "1Th.4.9.14"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03c9": [
        "1Th.4.11.16"
      ],
      "\u03c0\u03ac\u03b8\u03bf\u03c2": [
        "1Th.4.5.3"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "1Th.4.8.7",
        "1Th.4.7.9"
      ],
      "\u03c6\u03b9\u03bb\u03bf\u03c4\u03b9\u03bc\u03ad\u03bf\u03bc\u03b1\u03b9": [
        "1Th.4.11.2"
      ],
      "\u03b4\u03b9\u03cc\u03c4\u03b9": [
        "1Th.4.6.13"
      ],
      "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2": [
        "1Th.4.12.8"
      ]
    },
    "original": {
      "\u1f01\u03c1\u03c0\u03b1\u03b3\u03b7\u03c3\u03cc\u03bc\u03b5\u03b8\u03b1": [
        "1Th.4.17.10"
      ],
      "\u03b5\u1f30\u03b4\u03ad\u03bd\u03b1\u03b9": [
        "1Th.4.4.1"
      ],
      "\u03ba\u03b1\u03b8\u03ac\u03c0\u03b5\u03c1": [
        "1Th.4.5.5"
      ],
      "\u03c4\u1ff6\u03bd": [
        "1Th.4.13.10"
      ],
      "\u03c4\u1f74\u03bd": [
        "1Th.4.15.16"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "1Th.4.16.14",
        "1Th.4.3.6"
      ],
      "\u03c4\u03bf\u1f7a\u03c2": [
        "1Th.4.14.14",
        "1Th.4.15.23",
        "1Th.4.12.5",
        "1Th.4.10.9",
        "1Th.4.10.7"
      ],
      "\u1f21\u03c3\u03c5\u03c7\u03ac\u03b6\u03b5\u03b9\u03bd": [
        "1Th.4.11.3"
      ],
      "\u03ba\u03bf\u03b9\u03bc\u03c9\u03bc\u03ad\u03bd\u03c9\u03bd": [
        "1Th.4.13.11"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03b2\u03ae\u03c3\u03b5\u03c4\u03b1\u03b9": [
        "1Th.4.16.16"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u03bf\u1fe6": [
        "1Th.4.16.18"
      ],
      "\u03b4\u03b9\u1f70": [
        "1Th.4.14.16",
        "1Th.4.2.7"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u1fc6\u03c4\u03b5": [
        "1Th.4.12.2"
      ],
      "\u1f00\u03b3\u03bd\u03bf\u03b5\u1fd6\u03bd": [
        "1Th.4.13.5"
      ],
      ",": [
        "1Th.4.5.14",
        "1Th.4.10.18",
        "1Th.4.16.19",
        "1Th.4.16.15",
        "1Th.4.11.13",
        "1Th.4.11.17",
        "1Th.4.6.12",
        "1Th.4.3.11",
        "1Th.4.6.19",
        "1Th.4.3.17",
        "1Th.4.10.23",
        "1Th.4.10.20",
        "1Th.4.1.13",
        "1Th.4.14.9",
        "1Th.4.16.7",
        "1Th.4.1.27",
        "1Th.4.16.27",
        "1Th.4.4.12",
        "1Th.4.9.10",
        "1Th.4.13.6",
        "1Th.4.13.12",
        "1Th.4.1.31",
        "1Th.4.15.8",
        "1Th.4.13.8",
        "1Th.4.1.3",
        "1Th.4.1.5",
        "1Th.4.3.7"
      ],
      "\u03bf\u1f50": [
        "1Th.4.15.20",
        "1Th.4.7.1",
        "1Th.4.9.5"
      ],
      "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03bd": [
        "1Th.4.16.26"
      ],
      "\u1f14\u03c7\u03b7\u03c4\u03b5": [
        "1Th.4.12.10"
      ],
      "\u00b7": [
        "1Th.4.15.25",
        "1Th.4.17.19",
        "1Th.4.9.20"
      ],
      "\u1f14\u03c0\u03b5\u03b9\u03c4\u03b1": [
        "1Th.4.17.1"
      ],
      "\u03c0\u03ac\u03b8\u03b5\u03b9": [
        "1Th.4.5.3"
      ],
      "\u03b8\u03ad\u03bb\u03b7\u03bc\u03b1": [
        "1Th.4.3.4"
      ],
      "\u1f14\u03b8\u03bd\u03b7": [
        "1Th.4.5.8"
      ],
      "\u1f00\u03bb\u03bb\u2019": [
        "1Th.4.7.9"
      ],
      "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1\u03c2": [
        "1Th.4.5.4"
      ],
      "\u03c0\u03c1\u03bf\u03b5\u03af\u03c0\u03b1\u03bc\u03b5\u03bd": [
        "1Th.4.6.22"
      ],
      "\u03c0\u03c1\u03ac\u03c3\u03c3\u03b5\u03b9\u03bd": [
        "1Th.4.11.5"
      ],
      "\u1f21\u03bc\u03b5\u1fd6\u03c2": [
        "1Th.4.15.10",
        "1Th.4.17.2"
      ],
      "\u03bf\u1f31": [
        "1Th.4.16.21",
        "1Th.4.15.11",
        "1Th.4.15.13",
        "1Th.4.13.20",
        "1Th.4.13.18",
        "1Th.4.17.3",
        "1Th.4.17.5"
      ],
      "\u039f\u1f50": [
        "1Th.4.13.1"
      ],
      "\u03bd\u03b5\u03ba\u03c1\u03bf\u1f76": [
        "1Th.4.16.22"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "1Th.4.1.18"
      ],
      "\u1f10\u03c3\u03cc\u03bc\u03b5\u03b8\u03b1": [
        "1Th.4.17.25"
      ],
      "\u1f00\u03bd\u03ad\u03c3\u03c4\u03b7": [
        "1Th.4.14.8"
      ],
      "\u1f00\u03c0\u2019": [
        "1Th.4.16.17"
      ],
      "\u1f45\u03bb\u1fc3": [
        "1Th.4.10.11"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "1Th.4.4.5"
      ],
      "\u03c0\u1ff6\u03c2": [
        "1Th.4.1.20"
      ],
      "\u03c0\u03b5\u03c1\u1f76": [
        "1Th.4.6.16",
        "1Th.4.13.9"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "1Th.4.18.5"
      ],
      "\u1f00\u03c0\u03ad\u03c7\u03b5\u03c3\u03b8\u03b1\u03b9": [
        "1Th.4.3.12"
      ],
      "\u03ba\u03b1\u1f76": [
        "1Th.4.6.21",
        "1Th.4.6.24",
        "1Th.4.16.11",
        "1Th.4.14.11",
        "1Th.4.12.7",
        "1Th.4.10.1",
        "1Th.4.4.10",
        "1Th.4.17.20",
        "1Th.4.14.7",
        "1Th.4.1.29",
        "1Th.4.1.24",
        "1Th.4.16.20",
        "1Th.4.6.4",
        "1Th.4.13.17",
        "1Th.4.11.4",
        "1Th.4.11.1",
        "1Th.4.11.8",
        "1Th.4.8.11",
        "1Th.4.5.6",
        "1Th.4.1.8"
      ],
      "\u1f00\u03b8\u03b5\u03c4\u03b5\u1fd6": [
        "1Th.4.8.6"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03b5\u03b9\u03bd": [
        "1Th.4.10.21"
      ],
      "\u03ba\u03c5\u03c1\u03af\u1ff3": [
        "1Th.4.1.11",
        "1Th.4.17.24"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1f7a\u03c2": [
        "1Th.4.10.8"
      ],
      "\u03ba\u03b1\u03b8\u1f7c\u03c2": [
        "1Th.4.6.20",
        "1Th.4.11.14",
        "1Th.4.1.15",
        "1Th.4.1.28",
        "1Th.4.13.16"
      ],
      "\u1f00\u03ba\u03b1\u03b8\u03b1\u03c1\u03c3\u03af\u1fb3": [
        "1Th.4.7.8"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03bf\u1fe6\u03bc\u03b5\u03bd": [
        "1Th.4.10.15",
        "1Th.4.1.9"
      ],
      "\u03bb\u03ad\u03b3\u03bf\u03bc\u03b5\u03bd": [
        "1Th.4.15.4"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03b4\u03b1": [
        "1Th.4.13.23"
      ],
      "\u03c0\u03b1\u03c1\u03b5\u03bb\u03ac\u03b2\u03b5\u03c4\u03b5": [
        "1Th.4.1.16"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03b5\u1fd6\u03bd": [
        "1Th.4.1.23"
      ],
      "\u1f00\u03c0\u03ac\u03bd\u03c4\u03b7\u03c3\u03b9\u03bd": [
        "1Th.4.17.14"
      ],
      "\u1f10\u03bd": [
        "1Th.4.10.10",
        "1Th.4.16.12",
        "1Th.4.18.4",
        "1Th.4.1.10",
        "1Th.4.16.5",
        "1Th.4.16.8",
        "1Th.4.16.23",
        "1Th.4.17.11",
        "1Th.4.4.8",
        "1Th.4.6.6",
        "1Th.4.15.5",
        "1Th.4.5.2",
        "1Th.4.7.10"
      ],
      "\u03c0\u03bf\u03c1\u03bd\u03b5\u03af\u03b1\u03c2": [
        "1Th.4.3.16"
      ],
      "\u1f04\u03be\u03b5\u03b9": [
        "1Th.4.14.19"
      ],
      "\u1f00\u03b8\u03b5\u03c4\u1ff6\u03bd": [
        "1Th.4.8.3"
      ],
      "\u03c4\u03bf\u03b9\u03b3\u03b1\u03c1\u03bf\u1fe6\u03bd": [
        "1Th.4.8.1"
      ],
      "\u1f10\u03c1\u03c9\u03c4\u1ff6\u03bc\u03b5\u03bd": [
        "1Th.4.1.6"
      ],
      "\u1f45\u03c4\u03b9": [
        "1Th.4.14.4",
        "1Th.4.16.1",
        "1Th.4.15.9"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03b9\u03c2": [
        "1Th.4.18.6"
      ],
      "\u1f00\u03ad\u03c1\u03b1": [
        "1Th.4.17.18"
      ],
      "\u1f05\u03bc\u03b1": [
        "1Th.4.17.7"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u1ff7": [
        "1Th.4.16.24"
      ],
      "\u03b8\u03b5\u1f78\u03bd": [
        "1Th.4.8.9"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1\u03c2": [
        "1Th.4.2.4"
      ],
      "\u03b4\u03b9\u03b5\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03ac\u03bc\u03b5\u03b8\u03b1": [
        "1Th.4.6.25"
      ],
      "\u03c7\u03b5\u03c1\u03c3\u1f76\u03bd": [
        "1Th.4.11.11"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03bd": [
        "1Th.4.8.5"
      ],
      "\u1f41": [
        "1Th.4.14.12",
        "1Th.4.16.3",
        "1Th.4.8.2",
        "1Th.4.7.5",
        "1Th.4.3.8"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03bf\u03bc\u03b5\u03bd": [
        "1Th.4.14.3"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03bb\u03b5\u03b9\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "1Th.4.15.14",
        "1Th.4.17.6"
      ],
      "\u03bf\u1f34\u03b4\u03b1\u03c4\u03b5": [
        "1Th.4.2.1"
      ],
      "\u03bb\u03c5\u03c0\u1fc6\u03c3\u03b8\u03b5": [
        "1Th.4.13.15"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6": [
        "1Th.4.14.18",
        "1Th.4.1.12",
        "1Th.4.2.10"
      ],
      "\u03b8\u03b5\u1f78\u03c2": [
        "1Th.4.14.13",
        "1Th.4.7.6"
      ],
      "\u1f14\u03be\u03c9": [
        "1Th.4.12.6"
      ],
      "\u03bd\u03b5\u03c6\u03ad\u03bb\u03b1\u03b9\u03c2": [
        "1Th.4.17.12"
      ],
      "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5": [
        "1Th.4.17.16",
        "1Th.4.15.19",
        "1Th.4.2.9",
        "1Th.4.15.7"
      ],
      "\u03b3\u1f70\u03c1": [
        "1Th.4.10.2",
        "1Th.4.14.2",
        "1Th.4.2.2",
        "1Th.4.9.12",
        "1Th.4.15.2",
        "1Th.4.7.2"
      ],
      "\u03c4\u03bf\u03cd\u03c4\u03c9\u03bd": [
        "1Th.4.6.18"
      ],
      "\u03b8\u03ad\u03bb\u03bf\u03bc\u03b5\u03bd": [
        "1Th.4.13.2"
      ],
      "\u03b5\u1f50\u03c3\u03c7\u03b7\u03bc\u03cc\u03bd\u03c9\u03c2": [
        "1Th.4.12.3"
      ],
      "\u1f00\u03c0\u03ad\u03b8\u03b1\u03bd\u03b5\u03bd": [
        "1Th.4.14.6"
      ],
      "\u1f51\u03bc\u03b5\u1fd6\u03c2": [
        "1Th.4.9.13"
      ],
      "\u1f51\u03c0\u03b5\u03c1\u03b2\u03b1\u03af\u03bd\u03b5\u03b9\u03bd": [
        "1Th.4.6.3"
      ],
      "\u03c4\u1fc6\u03c2": [
        "1Th.4.3.15",
        "1Th.4.9.3"
      ],
      "\u03b8\u03b5\u1ff7": [
        "1Th.4.1.26"
      ],
      "\u03c0\u03bb\u03b5\u03bf\u03bd\u03b5\u03ba\u03c4\u03b5\u1fd6\u03bd": [
        "1Th.4.6.5"
      ],
      "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "1Th.4.13.22"
      ],
      "\u03b8\u03b5\u03cc\u03bd": [
        "1Th.4.5.13"
      ],
      "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd": [
        "1Th.4.10.22",
        "1Th.4.1.34"
      ],
      "\u03c0\u03b1\u03c1\u2019": [
        "1Th.4.1.17"
      ],
      "\u03b5\u1f30": [
        "1Th.4.14.1"
      ],
      "\u03b4\u03b5\u1fd6": [
        "1Th.4.1.21"
      ],
      "\u03ba\u03b5\u03bb\u03b5\u03cd\u03c3\u03bc\u03b1\u03c4\u03b9": [
        "1Th.4.16.6"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1\u03c2": [
        "1Th.4.10.6"
      ],
      "\u1f10\u03b4\u03ce\u03ba\u03b1\u03bc\u03b5\u03bd": [
        "1Th.4.2.5"
      ],
      "\u1f10\u03c3\u03c4\u03b9\u03bd": [
        "1Th.4.3.3"
      ],
      "\u03bf\u1f50\u03ba": [
        "1Th.4.8.4"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd": [
        "1Th.4.6.17"
      ],
      "\u03c7\u03c1\u03b5\u03af\u03b1\u03bd": [
        "1Th.4.12.9",
        "1Th.4.9.6"
      ],
      "\u03c6\u03b9\u03bb\u03b1\u03b4\u03b5\u03bb\u03c6\u03af\u03b1\u03c2": [
        "1Th.4.9.4"
      ],
      "\u03bf\u1f56\u03bd": [
        "1Th.4.1.2"
      ],
      "\u03a0\u03b5\u03c1\u1f76": [
        "1Th.4.9.1"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03b7\u03c4\u03b5": [
        "1Th.4.1.33"
      ],
      "\u03c6\u03b8\u03ac\u03c3\u03c9\u03bc\u03b5\u03bd": [
        "1Th.4.15.22"
      ],
      "\u03b1\u1f50\u03c4\u1ff7": [
        "1Th.4.14.21"
      ],
      "\u1f00\u03c1\u03c7\u03b1\u03b3\u03b3\u03ad\u03bb\u03bf\u03c5": [
        "1Th.4.16.10"
      ],
      "\u1f51\u03bc\u1fb6\u03c2": [
        "1Th.4.10.17",
        "1Th.4.3.13",
        "1Th.4.1.22",
        "1Th.4.8.19",
        "1Th.4.13.4",
        "1Th.4.1.7"
      ],
      "\u03bc\u03b7\u03b4\u03b5\u03bd\u1f78\u03c2": [
        "1Th.4.12.8"
      ],
      "\u1f00\u03b3\u03b1\u03c0\u1fb6\u03bd": [
        "1Th.4.9.18"
      ],
      "\u03c4\u1f78\u03bd": [
        "1Th.4.5.12",
        "1Th.4.6.9",
        "1Th.4.8.8",
        "1Th.4.8.10"
      ],
      "\u03b6\u1ff6\u03bd\u03c4\u03b5\u03c2": [
        "1Th.4.15.12",
        "1Th.4.17.4"
      ],
      "\u03c4\u03b1\u1fd6\u03c2": [
        "1Th.4.11.10"
      ],
      "\u03c3\u1f7a\u03bd": [
        "1Th.4.17.23",
        "1Th.4.14.20",
        "1Th.4.17.8"
      ],
      "\u1f00\u03bb\u03bb\u1f70": [
        "1Th.4.8.7"
      ],
      "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03bd": [
        "1Th.4.4.2"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03b5\u03b9\u03bd": [
        "1Th.4.9.8"
      ],
      ".": [
        "1Th.4.6.26",
        "1Th.4.10.14",
        "1Th.4.18.8",
        "1Th.4.17.26",
        "1Th.4.14.22",
        "1Th.4.2.11",
        "1Th.4.13.24",
        "1Th.4.8.20",
        "1Th.4.1.35",
        "1Th.4.12.11",
        "1Th.4.7.12"
      ],
      "\u1f01\u03b3\u03b9\u03b1\u03c3\u03bc\u1ff7": [
        "1Th.4.4.9",
        "1Th.4.7.11"
      ],
      "\u03c4\u1f78": [
        "1Th.4.1.19",
        "1Th.4.4.4",
        "1Th.4.6.1",
        "1Th.4.9.17",
        "1Th.4.8.13",
        "1Th.4.8.16"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "1Th.4.12.4"
      ],
      "\u1f00\u03c0\u1f78": [
        "1Th.4.3.14"
      ],
      "\u03c4\u1f70": [
        "1Th.4.11.6",
        "1Th.4.5.7",
        "1Th.4.5.9"
      ],
      "\u03bc\u1f74": [
        "1Th.4.5.10",
        "1Th.4.15.21",
        "1Th.4.6.2",
        "1Th.4.13.21",
        "1Th.4.13.14",
        "1Th.4.5.1"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u1f78\u03bd": [
        "1Th.4.6.10"
      ],
      "\u1f34\u03b4\u03b9\u03b1": [
        "1Th.4.11.7"
      ],
      "\u03b5\u1f30\u03c2": [
        "1Th.4.10.5",
        "1Th.4.17.13",
        "1Th.4.17.17",
        "1Th.4.15.15",
        "1Th.4.9.16",
        "1Th.4.8.18"
      ],
      "\u03c6\u03c9\u03bd\u1fc7": [
        "1Th.4.16.9"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fd6\u03c2": [
        "1Th.4.17.9"
      ],
      "\u03b1\u1f50\u03c4\u1f78\u03c2": [
        "1Th.4.16.2"
      ],
      "\u03c3\u03ba\u03b5\u1fe6\u03bf\u03c2": [
        "1Th.4.4.6"
      ],
      "\u03c3\u03ac\u03bb\u03c0\u03b9\u03b3\u03b3\u03b9": [
        "1Th.4.16.13"
      ],
      "\u1f14\u03c7\u03b5\u03c4\u03b5": [
        "1Th.4.9.7"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "1Th.4.14.5"
      ],
      "\u03c4\u03af\u03bd\u03b1\u03c2": [
        "1Th.4.2.3"
      ],
      "\u03c4\u03b9\u03bc\u1fc7": [
        "1Th.4.4.11"
      ],
      "\u03c0\u03bf\u03b9\u03b5\u1fd6\u03c4\u03b5": [
        "1Th.4.10.3"
      ],
      "\u03b4\u1f72": [
        "1Th.4.10.16",
        "1Th.4.13.3",
        "1Th.4.9.2"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "1Th.4.6.15",
        "1Th.4.16.4"
      ],
      "\u1f65\u03c3\u03c4\u03b5": [
        "1Th.4.18.1"
      ],
      "\u03b3\u03ac\u03c1": [
        "1Th.4.3.2"
      ],
      "\u1f35\u03bd\u03b1": [
        "1Th.4.12.1",
        "1Th.4.1.14",
        "1Th.4.13.13",
        "1Th.4.1.32"
      ],
      "\u1f10\u03c1\u03b3\u03ac\u03b6\u03b5\u03c3\u03b8\u03b1\u03b9": [
        "1Th.4.11.9"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1f76": [
        "1Th.4.9.11"
      ],
      "\u03c4\u03bf\u1fe6": [
        "1Th.4.14.17",
        "1Th.4.17.15",
        "1Th.4.15.18",
        "1Th.4.2.8",
        "1Th.4.3.5"
      ],
      "\u1f00\u03c1\u03ad\u03c3\u03ba\u03b5\u03b9\u03bd": [
        "1Th.4.1.25"
      ],
      "\u1f21\u03bc\u1fb6\u03c2": [
        "1Th.4.7.4"
      ],
      "\u03c4\u1fc7": [
        "1Th.4.10.12"
      ],
      "\u03b8\u03b5\u03bf\u03b4\u03af\u03b4\u03b1\u03ba\u03c4\u03bf\u03af": [
        "1Th.4.9.14"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03b5\u1fd6\u03c4\u03b5": [
        "1Th.4.1.30"
      ],
      "\u03c4\u03bf\u1fe6\u03c4\u03bf": [
        "1Th.4.15.1",
        "1Th.4.3.1"
      ],
      "\u03b1\u1f50\u03c4\u1f78": [
        "1Th.4.10.4"
      ],
      "\u03ba\u03bf\u03b9\u03bc\u03b7\u03b8\u03ad\u03bd\u03c4\u03b1\u03c2": [
        "1Th.4.14.15",
        "1Th.4.15.24"
      ],
      "\u03bf\u1f55\u03c4\u03c9\u03c2": [
        "1Th.4.14.10",
        "1Th.4.17.21"
      ],
      "\u039b\u03bf\u03b9\u03c0\u1f78\u03bd": [
        "1Th.4.1.1"
      ],
      "\u03b5\u1f30\u03b4\u03cc\u03c4\u03b1": [
        "1Th.4.5.11"
      ],
      "\u1f10\u03c0\u1f76": [
        "1Th.4.7.7"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "1Th.4.11.12",
        "1Th.4.3.10",
        "1Th.4.4.3"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af": [
        "1Th.4.10.19",
        "1Th.4.13.7",
        "1Th.4.1.4"
      ],
      "\u1f10\u03ba\u03ac\u03bb\u03b5\u03c3\u03b5\u03bd": [
        "1Th.4.7.3"
      ],
      "\u03c0\u03c1\u03ac\u03b3\u03bc\u03b1\u03c4\u03b9": [
        "1Th.4.6.8"
      ],
      "\u03c4\u1ff7": [
        "1Th.4.6.7"
      ],
      "\u03bb\u03cc\u03b3\u1ff3": [
        "1Th.4.15.6"
      ],
      "\u03c0\u03b1\u03c1\u03b7\u03b3\u03b3\u03b5\u03af\u03bb\u03b1\u03bc\u03b5\u03bd": [
        "1Th.4.11.16"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5": [
        "1Th.4.17.22"
      ],
      "\u039c\u03b1\u03ba\u03b5\u03b4\u03bf\u03bd\u03af\u1fb3": [
        "1Th.4.10.13"
      ],
      "\u1f01\u03b3\u03b9\u03b1\u03c3\u03bc\u1f78\u03c2": [
        "1Th.4.3.9"
      ],
      "\u1f51\u03bc\u1fd6\u03bd": [
        "1Th.4.6.23",
        "1Th.4.11.15",
        "1Th.4.2.6",
        "1Th.4.15.3",
        "1Th.4.9.9"
      ],
      "\u03bb\u03bf\u03b9\u03c0\u03bf\u1f76": [
        "1Th.4.13.19"
      ],
      "\u1f14\u03ba\u03b4\u03b9\u03ba\u03bf\u03c2": [
        "1Th.4.6.14"
      ],
      "\u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03af\u03b1\u03bd": [
        "1Th.4.15.17"
      ],
      "\u03b4\u03b9\u03b4\u03cc\u03bd\u03c4\u03b1": [
        "1Th.4.8.12"
      ],
      "\u03c6\u03b9\u03bb\u03bf\u03c4\u03b9\u03bc\u03b5\u1fd6\u03c3\u03b8\u03b1\u03b9": [
        "1Th.4.11.2"
      ],
      "\u03ba\u03c4\u1fb6\u03c3\u03b8\u03b1\u03b9": [
        "1Th.4.4.7"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "1Th.4.8.14"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03b5\u1fd6\u03c4\u03b5": [
        "1Th.4.18.2"
      ],
      "\u1f10\u03c3\u03c4\u03b5": [
        "1Th.4.9.15"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "1Th.4.6.11",
        "1Th.4.8.15"
      ],
      "\u1f05\u03b3\u03b9\u03bf\u03bd": [
        "1Th.4.8.17"
      ],
      "\u03c4\u03bf\u03cd\u03c4\u03bf\u03b9\u03c2": [
        "1Th.4.18.7"
      ],
      "\u1f00\u03bb\u03bb\u03ae\u03bb\u03bf\u03c5\u03c2": [
        "1Th.4.18.3",
        "1Th.4.9.19"
      ],
      "\u03b4\u03b9\u03cc\u03c4\u03b9": [
        "1Th.4.6.13"
      ],
      "\u1f00\u03bd\u03b1\u03c3\u03c4\u03ae\u03c3\u03bf\u03bd\u03c4\u03b1\u03b9": [
        "1Th.4.16.25"
      ]
    }
  },
  "entries": {
    "1Th.4.5.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.5.14"
    },
    "1Th.4.5.13": {
      "parsing": "----ASM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03cc\u03bd",
      "id": "1Th.4.5.13"
    },
    "1Th.4.5.12": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "1Th.4.5.12"
    },
    "1Th.4.5.11": {
      "parsing": "-XAPNPN-",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03b5\u1f30\u03b4\u03cc\u03c4\u03b1",
      "id": "1Th.4.5.11"
    },
    "1Th.4.5.10": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Th.4.5.10"
    },
    "1Th.4.6.23": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "1Th.4.6.23"
    },
    "1Th.4.6.22": {
      "parsing": "1AAI-P--",
      "lemma": "\u03c0\u03c1\u03bf\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03b5\u03af\u03c0\u03b1\u03bc\u03b5\u03bd",
      "id": "1Th.4.6.22"
    },
    "1Th.4.6.21": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.4.6.21"
    },
    "1Th.4.6.20": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "1Th.4.6.20"
    },
    "1Th.4.6.26": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Th.4.6.26"
    },
    "1Th.4.6.25": {
      "parsing": "1AMI-P--",
      "lemma": "\u03b4\u03b9\u03b1\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03b5\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03ac\u03bc\u03b5\u03b8\u03b1",
      "id": "1Th.4.6.25"
    },
    "1Th.4.6.24": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.4.6.24"
    },
    "1Th.4.10.12": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "1Th.4.10.12"
    },
    "1Th.4.10.13": {
      "parsing": "----DSF-",
      "lemma": "\u039c\u03b1\u03ba\u03b5\u03b4\u03bf\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u039c\u03b1\u03ba\u03b5\u03b4\u03bf\u03bd\u03af\u1fb3",
      "id": "1Th.4.10.13"
    },
    "1Th.4.10.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.4.10.10"
    },
    "1Th.4.10.11": {
      "parsing": "----DSF-",
      "lemma": "\u1f45\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f45\u03bb\u1fc3",
      "id": "1Th.4.10.11"
    },
    "1Th.4.10.16": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Th.4.10.16"
    },
    "1Th.4.10.17": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "1Th.4.10.17"
    },
    "1Th.4.10.14": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Th.4.10.14"
    },
    "1Th.4.10.15": {
      "parsing": "1PAI-P--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03bf\u1fe6\u03bc\u03b5\u03bd",
      "id": "1Th.4.10.15"
    },
    "1Th.4.10.18": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.10.18"
    },
    "1Th.4.10.19": {
      "parsing": "----VPM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af",
      "id": "1Th.4.10.19"
    },
    "1Th.4.16.18": {
      "parsing": "----GSM-",
      "lemma": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03bf\u1fe6",
      "id": "1Th.4.16.18"
    },
    "1Th.4.16.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.16.19"
    },
    "1Th.4.16.14": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Th.4.16.14"
    },
    "1Th.4.16.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.16.15"
    },
    "1Th.4.16.16": {
      "parsing": "3FMI-S--",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03b2\u03b1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03b2\u03ae\u03c3\u03b5\u03c4\u03b1\u03b9",
      "id": "1Th.4.16.16"
    },
    "1Th.4.16.17": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u2019",
      "id": "1Th.4.16.17"
    },
    "1Th.4.16.10": {
      "parsing": "----GSM-",
      "lemma": "\u1f00\u03c1\u03c7\u03ac\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03c1\u03c7\u03b1\u03b3\u03b3\u03ad\u03bb\u03bf\u03c5",
      "id": "1Th.4.16.10"
    },
    "1Th.4.16.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.4.16.11"
    },
    "1Th.4.16.12": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.4.16.12"
    },
    "1Th.4.16.13": {
      "parsing": "----DSF-",
      "lemma": "\u03c3\u03ac\u03bb\u03c0\u03b9\u03b3\u03be",
      "part": "N-",
      "original": "\u03c3\u03ac\u03bb\u03c0\u03b9\u03b3\u03b3\u03b9",
      "id": "1Th.4.16.13"
    },
    "1Th.4.14.16": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "1Th.4.14.16"
    },
    "1Th.4.14.17": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Th.4.14.17"
    },
    "1Th.4.14.14": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "1Th.4.14.14"
    },
    "1Th.4.14.15": {
      "parsing": "-APPAPM-",
      "lemma": "\u03ba\u03bf\u03b9\u03bc\u03ac\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03ba\u03bf\u03b9\u03bc\u03b7\u03b8\u03ad\u03bd\u03c4\u03b1\u03c2",
      "id": "1Th.4.14.15"
    },
    "1Th.4.14.12": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Th.4.14.12"
    },
    "1Th.4.14.13": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "1Th.4.14.13"
    },
    "1Th.4.14.10": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f55\u03c4\u03c9(\u03c2)",
      "part": "D-",
      "original": "\u03bf\u1f55\u03c4\u03c9\u03c2",
      "id": "1Th.4.14.10"
    },
    "1Th.4.14.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.4.14.11"
    },
    "1Th.4.14.18": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "1Th.4.14.18"
    },
    "1Th.4.14.19": {
      "parsing": "3FAI-S--",
      "lemma": "\u1f04\u03b3\u03c9",
      "part": "V-",
      "original": "\u1f04\u03be\u03b5\u03b9",
      "id": "1Th.4.14.19"
    },
    "1Th.4.15.20": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "1Th.4.15.20"
    },
    "1Th.4.15.21": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Th.4.15.21"
    },
    "1Th.4.15.22": {
      "parsing": "1AAS-P--",
      "lemma": "\u03c6\u03b8\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c6\u03b8\u03ac\u03c3\u03c9\u03bc\u03b5\u03bd",
      "id": "1Th.4.15.22"
    },
    "1Th.4.15.23": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "1Th.4.15.23"
    },
    "1Th.4.15.24": {
      "parsing": "-APPAPM-",
      "lemma": "\u03ba\u03bf\u03b9\u03bc\u03ac\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03ba\u03bf\u03b9\u03bc\u03b7\u03b8\u03ad\u03bd\u03c4\u03b1\u03c2",
      "id": "1Th.4.15.24"
    },
    "1Th.4.15.25": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Th.4.15.25"
    },
    "1Th.4.11.10": {
      "parsing": "----DPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03b1\u1fd6\u03c2",
      "id": "1Th.4.11.10"
    },
    "1Th.4.11.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.11.13"
    },
    "1Th.4.11.12": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Th.4.11.12"
    },
    "1Th.4.11.15": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "1Th.4.11.15"
    },
    "1Th.4.11.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "1Th.4.11.14"
    },
    "1Th.4.12.8": {
      "parsing": "----GSN-",
      "lemma": "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b7\u03b4\u03b5\u03bd\u1f78\u03c2",
      "id": "1Th.4.12.8"
    },
    "1Th.4.12.9": {
      "parsing": "----ASF-",
      "lemma": "\u03c7\u03c1\u03b5\u03af\u03b1",
      "part": "N-",
      "original": "\u03c7\u03c1\u03b5\u03af\u03b1\u03bd",
      "id": "1Th.4.12.9"
    },
    "1Th.4.18.6": {
      "parsing": "----DPM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03b9\u03c2",
      "id": "1Th.4.18.6"
    },
    "1Th.4.12.2": {
      "parsing": "2PAS-P--",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u1fc6\u03c4\u03b5",
      "id": "1Th.4.12.2"
    },
    "1Th.4.12.3": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f50\u03c3\u03c7\u03b7\u03bc\u03cc\u03bd\u03c9\u03c2",
      "part": "D-",
      "original": "\u03b5\u1f50\u03c3\u03c7\u03b7\u03bc\u03cc\u03bd\u03c9\u03c2",
      "id": "1Th.4.12.3"
    },
    "1Th.4.12.1": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "1Th.4.12.1"
    },
    "1Th.4.12.6": {
      "parsing": "--------",
      "lemma": "\u1f14\u03be\u03c9",
      "part": "D-",
      "original": "\u1f14\u03be\u03c9",
      "id": "1Th.4.12.6"
    },
    "1Th.4.12.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.4.12.7"
    },
    "1Th.4.12.4": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "1Th.4.12.4"
    },
    "1Th.4.12.5": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "1Th.4.12.5"
    },
    "1Th.4.11.11": {
      "parsing": "----DPF-",
      "lemma": "\u03c7\u03b5\u03af\u03c1",
      "part": "N-",
      "original": "\u03c7\u03b5\u03c1\u03c3\u1f76\u03bd",
      "id": "1Th.4.11.11"
    },
    "1Th.4.18.1": {
      "parsing": "--------",
      "lemma": "\u1f65\u03c3\u03c4\u03b5",
      "part": "C-",
      "original": "\u1f65\u03c3\u03c4\u03b5",
      "id": "1Th.4.18.1"
    },
    "1Th.4.18.2": {
      "parsing": "2PAD-P--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03b5\u1fd6\u03c4\u03b5",
      "id": "1Th.4.18.2"
    },
    "1Th.4.18.3": {
      "parsing": "----APM-",
      "lemma": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd",
      "part": "RP",
      "original": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03bf\u03c5\u03c2",
      "id": "1Th.4.18.3"
    },
    "1Th.4.18.4": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.4.18.4"
    },
    "1Th.4.18.5": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "1Th.4.18.5"
    },
    "1Th.4.11.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.11.17"
    },
    "1Th.4.18.7": {
      "parsing": "----DPM-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03cd\u03c4\u03bf\u03b9\u03c2",
      "id": "1Th.4.18.7"
    },
    "1Th.4.18.8": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Th.4.18.8"
    },
    "1Th.4.11.16": {
      "parsing": "1AAI-P--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b7\u03b3\u03b3\u03b5\u03af\u03bb\u03b1\u03bc\u03b5\u03bd",
      "id": "1Th.4.11.16"
    },
    "1Th.4.6.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.6.12"
    },
    "1Th.4.6.13": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03cc\u03c4\u03b9",
      "part": "C-",
      "original": "\u03b4\u03b9\u03cc\u03c4\u03b9",
      "id": "1Th.4.6.13"
    },
    "1Th.4.6.10": {
      "parsing": "----ASM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u1f78\u03bd",
      "id": "1Th.4.6.10"
    },
    "1Th.4.6.11": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "1Th.4.6.11"
    },
    "1Th.4.6.16": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "1Th.4.6.16"
    },
    "1Th.4.6.17": {
      "parsing": "----GPN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "id": "1Th.4.6.17"
    },
    "1Th.4.6.14": {
      "parsing": "----NSM-",
      "lemma": "\u1f14\u03ba\u03b4\u03b9\u03ba\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f14\u03ba\u03b4\u03b9\u03ba\u03bf\u03c2",
      "id": "1Th.4.6.14"
    },
    "1Th.4.6.15": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "id": "1Th.4.6.15"
    },
    "1Th.4.3.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.3.11"
    },
    "1Th.4.3.10": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Th.4.3.10"
    },
    "1Th.4.6.18": {
      "parsing": "----GPN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03cd\u03c4\u03c9\u03bd",
      "id": "1Th.4.6.18"
    },
    "1Th.4.6.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.6.19"
    },
    "1Th.4.3.15": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Th.4.3.15"
    },
    "1Th.4.3.14": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "1Th.4.3.14"
    },
    "1Th.4.3.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.3.17"
    },
    "1Th.4.3.16": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03bf\u03c1\u03bd\u03b5\u03af\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bf\u03c1\u03bd\u03b5\u03af\u03b1\u03c2",
      "id": "1Th.4.3.16"
    },
    "1Th.4.10.23": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.10.23"
    },
    "1Th.4.10.22": {
      "parsing": "--------",
      "lemma": "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd",
      "part": "D-",
      "original": "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd",
      "id": "1Th.4.10.22"
    },
    "1Th.4.10.21": {
      "parsing": "-PAN----",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03b5\u03b9\u03bd",
      "id": "1Th.4.10.21"
    },
    "1Th.4.10.20": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.10.20"
    },
    "1Th.4.10.8": {
      "parsing": "----APM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1f7a\u03c2",
      "id": "1Th.4.10.8"
    },
    "1Th.4.10.9": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "1Th.4.10.9"
    },
    "1Th.4.10.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.4.10.1"
    },
    "1Th.4.10.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Th.4.10.2"
    },
    "1Th.4.10.3": {
      "parsing": "2PAI-P--",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u03b5\u1fd6\u03c4\u03b5",
      "id": "1Th.4.10.3"
    },
    "1Th.4.10.4": {
      "parsing": "----ASN-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1f78",
      "id": "1Th.4.10.4"
    },
    "1Th.4.10.5": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Th.4.10.5"
    },
    "1Th.4.10.6": {
      "parsing": "----APM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1\u03c2",
      "id": "1Th.4.10.6"
    },
    "1Th.4.10.7": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "1Th.4.10.7"
    },
    "1Th.4.1.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.1.13"
    },
    "1Th.4.1.12": {
      "parsing": "----DSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "1Th.4.1.12"
    },
    "1Th.4.1.11": {
      "parsing": "----DSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u1ff3",
      "id": "1Th.4.1.11"
    },
    "1Th.4.1.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.4.1.10"
    },
    "1Th.4.4.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.4.4.10"
    },
    "1Th.4.4.11": {
      "parsing": "----DSF-",
      "lemma": "\u03c4\u03b9\u03bc\u03ae",
      "part": "N-",
      "original": "\u03c4\u03b9\u03bc\u1fc7",
      "id": "1Th.4.4.11"
    },
    "1Th.4.1.15": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "1Th.4.1.15"
    },
    "1Th.4.1.14": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "1Th.4.1.14"
    },
    "1Th.4.1.19": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Th.4.1.19"
    },
    "1Th.4.1.18": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Th.4.1.18"
    },
    "1Th.4.17.22": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5",
      "part": "D-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5",
      "id": "1Th.4.17.22"
    },
    "1Th.4.17.23": {
      "parsing": "--------",
      "lemma": "\u03c3\u03cd\u03bd",
      "part": "P-",
      "original": "\u03c3\u1f7a\u03bd",
      "id": "1Th.4.17.23"
    },
    "1Th.4.17.20": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.4.17.20"
    },
    "1Th.4.17.21": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f55\u03c4\u03c9(\u03c2)",
      "part": "D-",
      "original": "\u03bf\u1f55\u03c4\u03c9\u03c2",
      "id": "1Th.4.17.21"
    },
    "1Th.4.17.26": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Th.4.17.26"
    },
    "1Th.4.17.24": {
      "parsing": "----DSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u1ff3",
      "id": "1Th.4.17.24"
    },
    "1Th.4.17.25": {
      "parsing": "1FMI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03cc\u03bc\u03b5\u03b8\u03b1",
      "id": "1Th.4.17.25"
    },
    "1Th.4.14.4": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "1Th.4.14.4"
    },
    "1Th.4.14.5": {
      "parsing": "----NSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "id": "1Th.4.14.5"
    },
    "1Th.4.14.6": {
      "parsing": "3AAI-S--",
      "lemma": "\u1f00\u03c0\u03bf\u03b8\u03bd\u1fc4\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03ad\u03b8\u03b1\u03bd\u03b5\u03bd",
      "id": "1Th.4.14.6"
    },
    "1Th.4.14.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.4.14.7"
    },
    "1Th.4.14.1": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f30",
      "id": "1Th.4.14.1"
    },
    "1Th.4.14.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Th.4.14.2"
    },
    "1Th.4.14.3": {
      "parsing": "1PAI-P--",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03bf\u03bc\u03b5\u03bd",
      "id": "1Th.4.14.3"
    },
    "1Th.4.14.8": {
      "parsing": "3AAI-S--",
      "lemma": "\u1f00\u03bd\u03af\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03ad\u03c3\u03c4\u03b7",
      "id": "1Th.4.14.8"
    },
    "1Th.4.14.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.14.9"
    },
    "1Th.4.16.6": {
      "parsing": "----DSN-",
      "lemma": "\u03ba\u03ad\u03bb\u03b5\u03c5\u03c3\u03bc\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b5\u03bb\u03b5\u03cd\u03c3\u03bc\u03b1\u03c4\u03b9",
      "id": "1Th.4.16.6"
    },
    "1Th.4.16.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.16.7"
    },
    "1Th.4.16.4": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "id": "1Th.4.16.4"
    },
    "1Th.4.16.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.4.16.5"
    },
    "1Th.4.16.2": {
      "parsing": "----NSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1f78\u03c2",
      "id": "1Th.4.16.2"
    },
    "1Th.4.16.3": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Th.4.16.3"
    },
    "1Th.4.16.1": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "1Th.4.16.1"
    },
    "1Th.4.14.22": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Th.4.14.22"
    },
    "1Th.4.16.8": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.4.16.8"
    },
    "1Th.4.14.20": {
      "parsing": "--------",
      "lemma": "\u03c3\u03cd\u03bd",
      "part": "P-",
      "original": "\u03c3\u1f7a\u03bd",
      "id": "1Th.4.14.20"
    },
    "1Th.4.2.10": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "1Th.4.2.10"
    },
    "1Th.4.2.11": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Th.4.2.11"
    },
    "1Th.4.3.13": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "1Th.4.3.13"
    },
    "1Th.4.3.12": {
      "parsing": "-PMN----",
      "lemma": "\u1f00\u03c0\u03ad\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03ad\u03c7\u03b5\u03c3\u03b8\u03b1\u03b9",
      "id": "1Th.4.3.12"
    },
    "1Th.4.1.28": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "1Th.4.1.28"
    },
    "1Th.4.1.29": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.4.1.29"
    },
    "1Th.4.1.22": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "1Th.4.1.22"
    },
    "1Th.4.1.23": {
      "parsing": "-PAN----",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03b5\u1fd6\u03bd",
      "id": "1Th.4.1.23"
    },
    "1Th.4.1.20": {
      "parsing": "--------",
      "lemma": "\u03c0\u1ff6\u03c2",
      "part": "D-",
      "original": "\u03c0\u1ff6\u03c2",
      "id": "1Th.4.1.20"
    },
    "1Th.4.1.21": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b5\u1fd6",
      "id": "1Th.4.1.21"
    },
    "1Th.4.1.26": {
      "parsing": "----DSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1ff7",
      "id": "1Th.4.1.26"
    },
    "1Th.4.1.27": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.1.27"
    },
    "1Th.4.1.24": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.4.1.24"
    },
    "1Th.4.1.25": {
      "parsing": "-PAN----",
      "lemma": "\u1f00\u03c1\u03ad\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c1\u03ad\u03c3\u03ba\u03b5\u03b9\u03bd",
      "id": "1Th.4.1.25"
    },
    "1Th.4.16.21": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "1Th.4.16.21"
    },
    "1Th.4.16.20": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.4.16.20"
    },
    "1Th.4.16.23": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.4.16.23"
    },
    "1Th.4.16.22": {
      "parsing": "----NPM-",
      "lemma": "\u03bd\u03b5\u03ba\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u03bd\u03b5\u03ba\u03c1\u03bf\u1f76",
      "id": "1Th.4.16.22"
    },
    "1Th.4.16.25": {
      "parsing": "3FMI-P--",
      "lemma": "\u1f00\u03bd\u03af\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03b1\u03c3\u03c4\u03ae\u03c3\u03bf\u03bd\u03c4\u03b1\u03b9",
      "id": "1Th.4.16.25"
    },
    "1Th.4.16.24": {
      "parsing": "----DSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u1ff7",
      "id": "1Th.4.16.24"
    },
    "1Th.4.16.27": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.16.27"
    },
    "1Th.4.16.26": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03bd",
      "id": "1Th.4.16.26"
    },
    "1Th.4.17.13": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Th.4.17.13"
    },
    "1Th.4.17.12": {
      "parsing": "----DPF-",
      "lemma": "\u03bd\u03b5\u03c6\u03ad\u03bb\u03b7",
      "part": "N-",
      "original": "\u03bd\u03b5\u03c6\u03ad\u03bb\u03b1\u03b9\u03c2",
      "id": "1Th.4.17.12"
    },
    "1Th.4.17.11": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.4.17.11"
    },
    "1Th.4.17.10": {
      "parsing": "1FPI-P--",
      "lemma": "\u1f01\u03c1\u03c0\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f01\u03c1\u03c0\u03b1\u03b3\u03b7\u03c3\u03cc\u03bc\u03b5\u03b8\u03b1",
      "id": "1Th.4.17.10"
    },
    "1Th.4.17.17": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Th.4.17.17"
    },
    "1Th.4.17.16": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "1Th.4.17.16"
    },
    "1Th.4.17.15": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Th.4.17.15"
    },
    "1Th.4.17.14": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03c0\u03ac\u03bd\u03c4\u03b7\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f00\u03c0\u03ac\u03bd\u03c4\u03b7\u03c3\u03b9\u03bd",
      "id": "1Th.4.17.14"
    },
    "1Th.4.17.19": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Th.4.17.19"
    },
    "1Th.4.17.18": {
      "parsing": "----ASM-",
      "lemma": "\u1f00\u03ae\u03c1",
      "part": "N-",
      "original": "\u1f00\u03ad\u03c1\u03b1",
      "id": "1Th.4.17.18"
    },
    "1Th.4.15.15": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Th.4.15.15"
    },
    "1Th.4.15.14": {
      "parsing": "-PPPNPM-",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03bb\u03b5\u03af\u03c0\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03bb\u03b5\u03b9\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "1Th.4.15.14"
    },
    "1Th.4.15.17": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03af\u03b1\u03bd",
      "id": "1Th.4.15.17"
    },
    "1Th.4.15.16": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "1Th.4.15.16"
    },
    "1Th.4.15.11": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "1Th.4.15.11"
    },
    "1Th.4.15.10": {
      "parsing": "----NP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u03b5\u1fd6\u03c2",
      "id": "1Th.4.15.10"
    },
    "1Th.4.15.13": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "1Th.4.15.13"
    },
    "1Th.4.15.12": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03b6\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b6\u1ff6\u03bd\u03c4\u03b5\u03c2",
      "id": "1Th.4.15.12"
    },
    "1Th.4.15.19": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "1Th.4.15.19"
    },
    "1Th.4.15.18": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Th.4.15.18"
    },
    "1Th.4.2.4": {
      "parsing": "----APF-",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1\u03c2",
      "id": "1Th.4.2.4"
    },
    "1Th.4.2.5": {
      "parsing": "1AAI-P--",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b4\u03ce\u03ba\u03b1\u03bc\u03b5\u03bd",
      "id": "1Th.4.2.5"
    },
    "1Th.4.2.6": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "1Th.4.2.6"
    },
    "1Th.4.2.7": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "1Th.4.2.7"
    },
    "1Th.4.2.1": {
      "parsing": "2XAI-P--",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03bf\u1f34\u03b4\u03b1\u03c4\u03b5",
      "id": "1Th.4.2.1"
    },
    "1Th.4.2.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Th.4.2.2"
    },
    "1Th.4.2.3": {
      "parsing": "----APF-",
      "lemma": "\u03c4\u03af\u03c2",
      "part": "RI",
      "original": "\u03c4\u03af\u03bd\u03b1\u03c2",
      "id": "1Th.4.2.3"
    },
    "1Th.4.2.8": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Th.4.2.8"
    },
    "1Th.4.2.9": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "1Th.4.2.9"
    },
    "1Th.4.4.2": {
      "parsing": "----ASM-",
      "lemma": "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03bd",
      "id": "1Th.4.4.2"
    },
    "1Th.4.4.3": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Th.4.4.3"
    },
    "1Th.4.4.1": {
      "parsing": "-XAN----",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03b5\u1f30\u03b4\u03ad\u03bd\u03b1\u03b9",
      "id": "1Th.4.4.1"
    },
    "1Th.4.4.6": {
      "parsing": "----ASN-",
      "lemma": "\u03c3\u03ba\u03b5\u1fe6\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c3\u03ba\u03b5\u1fe6\u03bf\u03c2",
      "id": "1Th.4.4.6"
    },
    "1Th.4.4.7": {
      "parsing": "-PMN----",
      "lemma": "\u03ba\u03c4\u03ac\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03ba\u03c4\u1fb6\u03c3\u03b8\u03b1\u03b9",
      "id": "1Th.4.4.7"
    },
    "1Th.4.4.4": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Th.4.4.4"
    },
    "1Th.4.4.5": {
      "parsing": "----GSM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "id": "1Th.4.4.5"
    },
    "1Th.4.4.8": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.4.4.8"
    },
    "1Th.4.4.9": {
      "parsing": "----DSM-",
      "lemma": "\u1f01\u03b3\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f01\u03b3\u03b9\u03b1\u03c3\u03bc\u1ff7",
      "id": "1Th.4.4.9"
    },
    "1Th.4.6.1": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Th.4.6.1"
    },
    "1Th.4.6.2": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Th.4.6.2"
    },
    "1Th.4.6.3": {
      "parsing": "-PAN----",
      "lemma": "\u1f51\u03c0\u03b5\u03c1\u03b2\u03ac\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c0\u03b5\u03c1\u03b2\u03b1\u03af\u03bd\u03b5\u03b9\u03bd",
      "id": "1Th.4.6.3"
    },
    "1Th.4.6.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.4.6.4"
    },
    "1Th.4.6.5": {
      "parsing": "-PAN----",
      "lemma": "\u03c0\u03bb\u03b5\u03bf\u03bd\u03b5\u03ba\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bb\u03b5\u03bf\u03bd\u03b5\u03ba\u03c4\u03b5\u1fd6\u03bd",
      "id": "1Th.4.6.5"
    },
    "1Th.4.6.6": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.4.6.6"
    },
    "1Th.4.6.7": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "1Th.4.6.7"
    },
    "1Th.4.6.8": {
      "parsing": "----DSN-",
      "lemma": "\u03c0\u03c1\u1fb6\u03b3\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03c1\u03ac\u03b3\u03bc\u03b1\u03c4\u03b9",
      "id": "1Th.4.6.8"
    },
    "1Th.4.6.9": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "1Th.4.6.9"
    },
    "1Th.4.13.24": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Th.4.13.24"
    },
    "1Th.4.13.22": {
      "parsing": "-PAPNPM-",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "1Th.4.13.22"
    },
    "1Th.4.13.23": {
      "parsing": "----ASF-",
      "lemma": "\u1f10\u03bb\u03c0\u03af\u03c2",
      "part": "N-",
      "original": "\u1f10\u03bb\u03c0\u03af\u03b4\u03b1",
      "id": "1Th.4.13.23"
    },
    "1Th.4.13.20": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "1Th.4.13.20"
    },
    "1Th.4.13.21": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Th.4.13.21"
    },
    "1Th.4.1.17": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b1\u03c1\u03ac",
      "part": "P-",
      "original": "\u03c0\u03b1\u03c1\u2019",
      "id": "1Th.4.1.17"
    },
    "1Th.4.1.16": {
      "parsing": "2AAI-P--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b5\u03bb\u03ac\u03b2\u03b5\u03c4\u03b5",
      "id": "1Th.4.1.16"
    },
    "1Th.4.4.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.4.12"
    },
    "1Th.4.8.8": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "1Th.4.8.8"
    },
    "1Th.4.8.9": {
      "parsing": "----ASM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03bd",
      "id": "1Th.4.8.9"
    },
    "1Th.4.8.6": {
      "parsing": "3PAI-S--",
      "lemma": "\u1f00\u03b8\u03b5\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f00\u03b8\u03b5\u03c4\u03b5\u1fd6",
      "id": "1Th.4.8.6"
    },
    "1Th.4.8.7": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "1Th.4.8.7"
    },
    "1Th.4.8.4": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "1Th.4.8.4"
    },
    "1Th.4.8.5": {
      "parsing": "----ASM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03bd",
      "id": "1Th.4.8.5"
    },
    "1Th.4.8.2": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Th.4.8.2"
    },
    "1Th.4.8.3": {
      "parsing": "-PAPNSM-",
      "lemma": "\u1f00\u03b8\u03b5\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f00\u03b8\u03b5\u03c4\u1ff6\u03bd",
      "id": "1Th.4.8.3"
    },
    "1Th.4.8.1": {
      "parsing": "--------",
      "lemma": "\u03c4\u03bf\u03b9\u03b3\u03b1\u03c1\u03bf\u1fe6\u03bd",
      "part": "C-",
      "original": "\u03c4\u03bf\u03b9\u03b3\u03b1\u03c1\u03bf\u1fe6\u03bd",
      "id": "1Th.4.8.1"
    },
    "1Th.4.9.19": {
      "parsing": "----APM-",
      "lemma": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd",
      "part": "RP",
      "original": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03bf\u03c5\u03c2",
      "id": "1Th.4.9.19"
    },
    "1Th.4.9.18": {
      "parsing": "-PAN----",
      "lemma": "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f00\u03b3\u03b1\u03c0\u1fb6\u03bd",
      "id": "1Th.4.9.18"
    },
    "1Th.4.9.13": {
      "parsing": "----NP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u03b5\u1fd6\u03c2",
      "id": "1Th.4.9.13"
    },
    "1Th.4.9.12": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Th.4.9.12"
    },
    "1Th.4.9.11": {
      "parsing": "----NPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1f76",
      "id": "1Th.4.9.11"
    },
    "1Th.4.9.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.9.10"
    },
    "1Th.4.9.17": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Th.4.9.17"
    },
    "1Th.4.9.16": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Th.4.9.16"
    },
    "1Th.4.9.15": {
      "parsing": "2PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b5",
      "id": "1Th.4.9.15"
    },
    "1Th.4.9.14": {
      "parsing": "----NPM-",
      "lemma": "\u03b8\u03b5\u03bf\u03b4\u03af\u03b4\u03b1\u03ba\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b8\u03b5\u03bf\u03b4\u03af\u03b4\u03b1\u03ba\u03c4\u03bf\u03af",
      "id": "1Th.4.9.14"
    },
    "1Th.4.7.5": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Th.4.7.5"
    },
    "1Th.4.8.20": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Th.4.8.20"
    },
    "1Th.4.13.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.13.6"
    },
    "1Th.4.7.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "1Th.4.7.7"
    },
    "1Th.4.7.6": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "1Th.4.7.6"
    },
    "1Th.4.13.3": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Th.4.13.3"
    },
    "1Th.4.13.1": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u039f\u1f50",
      "id": "1Th.4.13.1"
    },
    "1Th.4.13.19": {
      "parsing": "----NPM-",
      "lemma": "\u03bb\u03bf\u03b9\u03c0\u03cc\u03c2",
      "part": "A-",
      "original": "\u03bb\u03bf\u03b9\u03c0\u03bf\u1f76",
      "id": "1Th.4.13.19"
    },
    "1Th.4.13.18": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "1Th.4.13.18"
    },
    "1Th.4.13.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.4.13.17"
    },
    "1Th.4.13.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "1Th.4.13.16"
    },
    "1Th.4.13.15": {
      "parsing": "2PPS-P--",
      "lemma": "\u03bb\u03c5\u03c0\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03c5\u03c0\u1fc6\u03c3\u03b8\u03b5",
      "id": "1Th.4.13.15"
    },
    "1Th.4.13.14": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Th.4.13.14"
    },
    "1Th.4.13.13": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "1Th.4.13.13"
    },
    "1Th.4.13.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.13.12"
    },
    "1Th.4.13.11": {
      "parsing": "-PMPGPM-",
      "lemma": "\u03ba\u03bf\u03b9\u03bc\u03ac\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03ba\u03bf\u03b9\u03bc\u03c9\u03bc\u03ad\u03bd\u03c9\u03bd",
      "id": "1Th.4.13.11"
    },
    "1Th.4.13.10": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "1Th.4.13.10"
    },
    "1Th.4.1.31": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.1.31"
    },
    "1Th.4.1.30": {
      "parsing": "2PAI-P--",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03b5\u1fd6\u03c4\u03b5",
      "id": "1Th.4.1.30"
    },
    "1Th.4.1.33": {
      "parsing": "2PAS-P--",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03b7\u03c4\u03b5",
      "id": "1Th.4.1.33"
    },
    "1Th.4.1.32": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "1Th.4.1.32"
    },
    "1Th.4.1.35": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Th.4.1.35"
    },
    "1Th.4.1.34": {
      "parsing": "--------",
      "lemma": "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd",
      "part": "D-",
      "original": "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd",
      "id": "1Th.4.1.34"
    },
    "1Th.4.9.20": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Th.4.9.20"
    },
    "1Th.4.11.5": {
      "parsing": "-PAN----",
      "lemma": "\u03c0\u03c1\u03ac\u03c3\u03c3\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03ac\u03c3\u03c3\u03b5\u03b9\u03bd",
      "id": "1Th.4.11.5"
    },
    "1Th.4.11.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.4.11.4"
    },
    "1Th.4.11.7": {
      "parsing": "----APN-",
      "lemma": "\u1f34\u03b4\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f34\u03b4\u03b9\u03b1",
      "id": "1Th.4.11.7"
    },
    "1Th.4.11.6": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "1Th.4.11.6"
    },
    "1Th.4.11.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.4.11.1"
    },
    "1Th.4.11.3": {
      "parsing": "-PAN----",
      "lemma": "\u1f21\u03c3\u03c5\u03c7\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f21\u03c3\u03c5\u03c7\u03ac\u03b6\u03b5\u03b9\u03bd",
      "id": "1Th.4.11.3"
    },
    "1Th.4.11.2": {
      "parsing": "-PMN----",
      "lemma": "\u03c6\u03b9\u03bb\u03bf\u03c4\u03b9\u03bc\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c6\u03b9\u03bb\u03bf\u03c4\u03b9\u03bc\u03b5\u1fd6\u03c3\u03b8\u03b1\u03b9",
      "id": "1Th.4.11.2"
    },
    "1Th.4.11.9": {
      "parsing": "-PMN----",
      "lemma": "\u1f10\u03c1\u03b3\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c1\u03b3\u03ac\u03b6\u03b5\u03c3\u03b8\u03b1\u03b9",
      "id": "1Th.4.11.9"
    },
    "1Th.4.11.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.4.11.8"
    },
    "1Th.4.8.18": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Th.4.8.18"
    },
    "1Th.4.8.19": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "1Th.4.8.19"
    },
    "1Th.4.8.10": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "1Th.4.8.10"
    },
    "1Th.4.8.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.4.8.11"
    },
    "1Th.4.8.12": {
      "parsing": "-PAPASM-",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03b4\u03cc\u03bd\u03c4\u03b1",
      "id": "1Th.4.8.12"
    },
    "1Th.4.8.13": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Th.4.8.13"
    },
    "1Th.4.8.14": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "id": "1Th.4.8.14"
    },
    "1Th.4.8.15": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "1Th.4.8.15"
    },
    "1Th.4.8.16": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Th.4.8.16"
    },
    "1Th.4.8.17": {
      "parsing": "----ASN-",
      "lemma": "\u1f05\u03b3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f05\u03b3\u03b9\u03bf\u03bd",
      "id": "1Th.4.8.17"
    },
    "1Th.4.12.10": {
      "parsing": "2PAS-P--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03b7\u03c4\u03b5",
      "id": "1Th.4.12.10"
    },
    "1Th.4.12.11": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Th.4.12.11"
    },
    "1Th.4.15.1": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "1Th.4.15.1"
    },
    "1Th.4.15.3": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "1Th.4.15.3"
    },
    "1Th.4.15.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Th.4.15.2"
    },
    "1Th.4.15.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.4.15.5"
    },
    "1Th.4.15.4": {
      "parsing": "1PAI-P--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03bf\u03bc\u03b5\u03bd",
      "id": "1Th.4.15.4"
    },
    "1Th.4.15.7": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "1Th.4.15.7"
    },
    "1Th.4.15.6": {
      "parsing": "----DSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u1ff3",
      "id": "1Th.4.15.6"
    },
    "1Th.4.15.9": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "D-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "1Th.4.15.9"
    },
    "1Th.4.15.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.15.8"
    },
    "1Th.4.17.3": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "1Th.4.17.3"
    },
    "1Th.4.17.2": {
      "parsing": "----NP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u03b5\u1fd6\u03c2",
      "id": "1Th.4.17.2"
    },
    "1Th.4.17.1": {
      "parsing": "--------",
      "lemma": "\u1f14\u03c0\u03b5\u03b9\u03c4\u03b1",
      "part": "D-",
      "original": "\u1f14\u03c0\u03b5\u03b9\u03c4\u03b1",
      "id": "1Th.4.17.1"
    },
    "1Th.4.17.7": {
      "parsing": "--------",
      "lemma": "\u1f05\u03bc\u03b1",
      "part": "D-",
      "original": "\u1f05\u03bc\u03b1",
      "id": "1Th.4.17.7"
    },
    "1Th.4.17.6": {
      "parsing": "-PPPNPM-",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03bb\u03b5\u03af\u03c0\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03bb\u03b5\u03b9\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "1Th.4.17.6"
    },
    "1Th.4.17.5": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "1Th.4.17.5"
    },
    "1Th.4.17.4": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03b6\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b6\u1ff6\u03bd\u03c4\u03b5\u03c2",
      "id": "1Th.4.17.4"
    },
    "1Th.4.17.9": {
      "parsing": "----DPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fd6\u03c2",
      "id": "1Th.4.17.9"
    },
    "1Th.4.17.8": {
      "parsing": "--------",
      "lemma": "\u03c3\u03cd\u03bd",
      "part": "P-",
      "original": "\u03c3\u1f7a\u03bd",
      "id": "1Th.4.17.8"
    },
    "1Th.4.5.7": {
      "parsing": "----NPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "1Th.4.5.7"
    },
    "1Th.4.5.6": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.4.5.6"
    },
    "1Th.4.5.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ac\u03c0\u03b5\u03c1",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u03ac\u03c0\u03b5\u03c1",
      "id": "1Th.4.5.5"
    },
    "1Th.4.5.4": {
      "parsing": "----GSF-",
      "lemma": "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1\u03c2",
      "id": "1Th.4.5.4"
    },
    "1Th.4.5.3": {
      "parsing": "----DSN-",
      "lemma": "\u03c0\u03ac\u03b8\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c0\u03ac\u03b8\u03b5\u03b9",
      "id": "1Th.4.5.3"
    },
    "1Th.4.5.2": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.4.5.2"
    },
    "1Th.4.5.1": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Th.4.5.1"
    },
    "1Th.4.5.9": {
      "parsing": "----NPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "1Th.4.5.9"
    },
    "1Th.4.5.8": {
      "parsing": "----NPN-",
      "lemma": "\u1f14\u03b8\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f14\u03b8\u03bd\u03b7",
      "id": "1Th.4.5.8"
    },
    "1Th.4.13.7": {
      "parsing": "----VPM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af",
      "id": "1Th.4.13.7"
    },
    "1Th.4.7.4": {
      "parsing": "----AP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fb6\u03c2",
      "id": "1Th.4.7.4"
    },
    "1Th.4.13.5": {
      "parsing": "-PAN----",
      "lemma": "\u1f00\u03b3\u03bd\u03bf\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f00\u03b3\u03bd\u03bf\u03b5\u1fd6\u03bd",
      "id": "1Th.4.13.5"
    },
    "1Th.4.13.4": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "1Th.4.13.4"
    },
    "1Th.4.7.1": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "1Th.4.7.1"
    },
    "1Th.4.13.2": {
      "parsing": "1PAI-P--",
      "lemma": "\u03b8\u03ad\u03bb\u03c9",
      "part": "V-",
      "original": "\u03b8\u03ad\u03bb\u03bf\u03bc\u03b5\u03bd",
      "id": "1Th.4.13.2"
    },
    "1Th.4.7.3": {
      "parsing": "3AAI-S--",
      "lemma": "\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03ba\u03ac\u03bb\u03b5\u03c3\u03b5\u03bd",
      "id": "1Th.4.7.3"
    },
    "1Th.4.7.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Th.4.7.2"
    },
    "1Th.4.7.9": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "1Th.4.7.9"
    },
    "1Th.4.7.8": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03ba\u03b1\u03b8\u03b1\u03c1\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f00\u03ba\u03b1\u03b8\u03b1\u03c1\u03c3\u03af\u1fb3",
      "id": "1Th.4.7.8"
    },
    "1Th.4.13.9": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "1Th.4.13.9"
    },
    "1Th.4.13.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.13.8"
    },
    "1Th.4.7.11": {
      "parsing": "----DSM-",
      "lemma": "\u1f01\u03b3\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f01\u03b3\u03b9\u03b1\u03c3\u03bc\u1ff7",
      "id": "1Th.4.7.11"
    },
    "1Th.4.7.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.4.7.10"
    },
    "1Th.4.7.12": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Th.4.7.12"
    },
    "1Th.4.14.21": {
      "parsing": "----DSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff7",
      "id": "1Th.4.14.21"
    },
    "1Th.4.16.9": {
      "parsing": "----DSF-",
      "lemma": "\u03c6\u03c9\u03bd\u03ae",
      "part": "N-",
      "original": "\u03c6\u03c9\u03bd\u1fc7",
      "id": "1Th.4.16.9"
    },
    "1Th.4.1.9": {
      "parsing": "1PAI-P--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03bf\u1fe6\u03bc\u03b5\u03bd",
      "id": "1Th.4.1.9"
    },
    "1Th.4.1.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.4.1.8"
    },
    "1Th.4.1.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.1.3"
    },
    "1Th.4.1.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "original": "\u03bf\u1f56\u03bd",
      "id": "1Th.4.1.2"
    },
    "1Th.4.1.1": {
      "parsing": "----ASN-",
      "lemma": "\u03bb\u03bf\u03b9\u03c0\u03cc\u03c2",
      "part": "A-",
      "original": "\u039b\u03bf\u03b9\u03c0\u1f78\u03bd",
      "id": "1Th.4.1.1"
    },
    "1Th.4.1.7": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "1Th.4.1.7"
    },
    "1Th.4.1.6": {
      "parsing": "1PAI-P--",
      "lemma": "\u1f10\u03c1\u03c9\u03c4\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c1\u03c9\u03c4\u1ff6\u03bc\u03b5\u03bd",
      "id": "1Th.4.1.6"
    },
    "1Th.4.1.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.1.5"
    },
    "1Th.4.1.4": {
      "parsing": "----VPM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af",
      "id": "1Th.4.1.4"
    },
    "1Th.4.3.9": {
      "parsing": "----NSM-",
      "lemma": "\u1f01\u03b3\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f01\u03b3\u03b9\u03b1\u03c3\u03bc\u1f78\u03c2",
      "id": "1Th.4.3.9"
    },
    "1Th.4.3.8": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Th.4.3.8"
    },
    "1Th.4.3.1": {
      "parsing": "----NSN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "1Th.4.3.1"
    },
    "1Th.4.3.3": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "1Th.4.3.3"
    },
    "1Th.4.3.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u03ac\u03c1",
      "id": "1Th.4.3.2"
    },
    "1Th.4.3.5": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Th.4.3.5"
    },
    "1Th.4.3.4": {
      "parsing": "----NSN-",
      "lemma": "\u03b8\u03ad\u03bb\u03b7\u03bc\u03b1",
      "part": "N-",
      "original": "\u03b8\u03ad\u03bb\u03b7\u03bc\u03b1",
      "id": "1Th.4.3.4"
    },
    "1Th.4.3.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.4.3.7"
    },
    "1Th.4.3.6": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Th.4.3.6"
    },
    "1Th.4.9.3": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Th.4.9.3"
    },
    "1Th.4.9.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Th.4.9.2"
    },
    "1Th.4.9.1": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03a0\u03b5\u03c1\u1f76",
      "id": "1Th.4.9.1"
    },
    "1Th.4.9.7": {
      "parsing": "2PAI-P--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03b5\u03c4\u03b5",
      "id": "1Th.4.9.7"
    },
    "1Th.4.9.6": {
      "parsing": "----ASF-",
      "lemma": "\u03c7\u03c1\u03b5\u03af\u03b1",
      "part": "N-",
      "original": "\u03c7\u03c1\u03b5\u03af\u03b1\u03bd",
      "id": "1Th.4.9.6"
    },
    "1Th.4.9.5": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "1Th.4.9.5"
    },
    "1Th.4.9.4": {
      "parsing": "----GSF-",
      "lemma": "\u03c6\u03b9\u03bb\u03b1\u03b4\u03b5\u03bb\u03c6\u03af\u03b1",
      "part": "N-",
      "original": "\u03c6\u03b9\u03bb\u03b1\u03b4\u03b5\u03bb\u03c6\u03af\u03b1\u03c2",
      "id": "1Th.4.9.4"
    },
    "1Th.4.9.9": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "1Th.4.9.9"
    },
    "1Th.4.9.8": {
      "parsing": "-PAN----",
      "lemma": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u03b3\u03c1\u03ac\u03c6\u03b5\u03b9\u03bd",
      "id": "1Th.4.9.8"
    }
  }
}