{
  "indices": {
    "lemma": {
      "": [
        "Polyc.Sm.Ep.Ph.I.1.1",
        "Polyc.Sm.Ep.Ph.I.1.9",
        "Polyc.Sm.Ep.Ph.I.1.11",
        "Polyc.Sm.Ep.Ph.I.1.13",
        "Polyc.Sm.Ep.Ph.I.1.18",
        "Polyc.Sm.Ep.Ph.I.1.25",
        "Polyc.Sm.Ep.Ph.I.1.27",
        "Polyc.Sm.Ep.Ph.I.1.41",
        "Polyc.Sm.Ep.Ph.I.2.12",
        "Polyc.Sm.Ep.Ph.I.2.35",
        "Polyc.Sm.Ep.Ph.I.3.21"
      ],
      "\u1f60\u03b4\u03af\u03bd": [
        "Polyc.Sm.Ep.Ph.I.2.44"
      ],
      "\u03b4\u03b9\u03ac\u03b4\u03b7\u03bc\u03b1": [
        "Polyc.Sm.Ep.Ph.I.1.32"
      ],
      "\u1f10\u03b3\u03ce": [
        "Polyc.Sm.Ep.Ph.I.1.7",
        "Polyc.Sm.Ep.Ph.I.1.40",
        "Polyc.Sm.Ep.Ph.I.2.23",
        "Polyc.Sm.Ep.Ph.I.2.32"
      ],
      "\u1f10\u03ba": [
        "Polyc.Sm.Ep.Ph.I.2.10",
        "Polyc.Sm.Ep.Ph.I.3.24"
      ],
      "\u1f45\u03c3\u03c4\u03b9\u03c2": [
        "Polyc.Sm.Ep.Ph.I.1.30"
      ],
      "\u03b8\u03ad\u03bb\u03b7\u03bc\u03b1": [
        "Polyc.Sm.Ep.Ph.I.3.28"
      ],
      "\u1f10\u03bd": [
        "Polyc.Sm.Ep.Ph.I.1.4"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.I.1.36",
        "Polyc.Sm.Ep.Ph.I.2.40",
        "Polyc.Sm.Ep.Ph.I.3.29"
      ],
      "\u03c0\u03bf\u03bb\u03cd\u03c2": [
        "Polyc.Sm.Ep.Ph.I.3.12"
      ],
      "\u1f45\u03c4\u03b9": [
        "Polyc.Sm.Ep.Ph.I.2.2",
        "Polyc.Sm.Ep.Ph.I.3.18"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u1ff6\u03c2": [
        "Polyc.Sm.Ep.Ph.I.1.34"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "Polyc.Sm.Ep.Ph.I.2.6"
      ],
      "\u03b2\u03ad\u03b2\u03b1\u03b9\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.I.2.4"
      ],
      "\u1f61\u03c2": [
        "Polyc.Sm.Ep.Ph.I.1.20"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9": [
        "Polyc.Sm.Ep.Ph.I.3.5"
      ],
      "\u03b4\u03bf\u03be\u03ac\u03b6\u03c9": [
        "Polyc.Sm.Ep.Ph.I.3.8"
      ],
      "\u03c7\u03c1\u03cc\u03bd\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.I.2.13"
      ],
      ",": [
        "Polyc.Sm.Ep.Ph.I.1.10",
        "Polyc.Sm.Ep.Ph.I.1.19",
        "Polyc.Sm.Ep.Ph.I.1.23",
        "Polyc.Sm.Ep.Ph.I.1.29",
        "Polyc.Sm.Ep.Ph.I.2.9",
        "Polyc.Sm.Ep.Ph.I.2.14",
        "Polyc.Sm.Ep.Ph.I.2.26",
        "Polyc.Sm.Ep.Ph.I.2.36",
        "Polyc.Sm.Ep.Ph.I.2.41",
        "Polyc.Sm.Ep.Ph.I.3.9",
        "Polyc.Sm.Ep.Ph.I.3.15",
        "Polyc.Sm.Ep.Ph.I.3.17",
        "Polyc.Sm.Ep.Ph.I.3.22",
        "Polyc.Sm.Ep.Ph.I.3.26"
      ],
      "\u03b4\u03b9\u03b1\u03bc\u03ad\u03bd\u03c9": [
        "Polyc.Sm.Ep.Ph.I.2.17"
      ],
      "\u03bf\u1f50": [
        "Polyc.Sm.Ep.Ph.I.3.3",
        "Polyc.Sm.Ep.Ph.I.3.23"
      ],
      "\u03ba\u03b1\u03af": [
        "Polyc.Sm.Ep.Ph.I.1.17",
        "Polyc.Sm.Ep.Ph.I.1.37",
        "Polyc.Sm.Ep.Ph.I.2.1",
        "Polyc.Sm.Ep.Ph.I.2.18"
      ],
      "\u00b7": [
        "Polyc.Sm.Ep.Ph.I.1.42",
        "Polyc.Sm.Ep.Ph.I.2.47"
      ],
      "\u03c7\u03b1\u03c1\u03ac": [
        "Polyc.Sm.Ep.Ph.I.3.6"
      ],
      "\u1f41": [
        "Polyc.Sm.Ep.Ph.I.1.5",
        "Polyc.Sm.Ep.Ph.I.1.12",
        "Polyc.Sm.Ep.Ph.I.1.14",
        "Polyc.Sm.Ep.Ph.I.1.24",
        "Polyc.Sm.Ep.Ph.I.1.26",
        "Polyc.Sm.Ep.Ph.I.1.33",
        "Polyc.Sm.Ep.Ph.I.1.38",
        "Polyc.Sm.Ep.Ph.I.2.3",
        "Polyc.Sm.Ep.Ph.I.2.5",
        "Polyc.Sm.Ep.Ph.I.2.21",
        "Polyc.Sm.Ep.Ph.I.2.30",
        "Polyc.Sm.Ep.Ph.I.2.39",
        "Polyc.Sm.Ep.Ph.I.2.43",
        "Polyc.Sm.Ep.Ph.I.2.45"
      ],
      "\u1f51\u03c0\u03bf\u03bc\u03ad\u03bd\u03c9": [
        "Polyc.Sm.Ep.Ph.I.2.28"
      ],
      "\u03c3\u03cd": [
        "Polyc.Sm.Ep.Ph.I.1.2",
        "Polyc.Sm.Ep.Ph.I.1.22",
        "Polyc.Sm.Ep.Ph.I.2.7"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "Polyc.Sm.Ep.Ph.I.3.25"
      ],
      "\u03bf\u1f36\u03b4\u03b1": [
        "Polyc.Sm.Ep.Ph.I.3.16"
      ],
      "\u03b5\u1f30\u03c2": [
        "Polyc.Sm.Ep.Ph.I.2.20",
        "Polyc.Sm.Ep.Ph.I.3.1",
        "Polyc.Sm.Ep.Ph.I.3.10"
      ],
      "\u03bd\u1fe6\u03bd": [
        "Polyc.Sm.Ep.Ph.I.2.16"
      ],
      "\u03b8\u03ac\u03bd\u03b1\u03c4\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.I.2.34"
      ],
      "\u1f45\u03c2": [
        "Polyc.Sm.Ep.Ph.I.2.27",
        "Polyc.Sm.Ep.Ph.I.2.37",
        "Polyc.Sm.Ep.Ph.I.3.2",
        "Polyc.Sm.Ep.Ph.I.3.11"
      ],
      "\u1f00\u03c1\u03c7\u03b1\u1fd6\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.I.2.11"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "Polyc.Sm.Ep.Ph.I.3.19"
      ],
      "\u03b4\u03b5\u03c3\u03bc\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.I.1.28"
      ],
      "\u03bc\u03ad\u03c7\u03c1\u03b9(\u03c2)": [
        "Polyc.Sm.Ep.Ph.I.2.15"
      ],
      "\u1f51\u03c0\u03cc": [
        "Polyc.Sm.Ep.Ph.I.1.35"
      ],
      "\u1fe5\u03af\u03b6\u03b1": [
        "Polyc.Sm.Ep.Ph.I.2.8"
      ],
      "\u1f51\u03c0\u03ad\u03c1": [
        "Polyc.Sm.Ep.Ph.I.2.29"
      ],
      "\u03ba\u03b1\u03c1\u03c0\u03bf\u03c6\u03bf\u03c1\u03ad\u03c9": [
        "Polyc.Sm.Ep.Ph.I.2.19"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "Polyc.Sm.Ep.Ph.I.1.8",
        "Polyc.Sm.Ep.Ph.I.2.24",
        "Polyc.Sm.Ep.Ph.I.3.31"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.I.2.25",
        "Polyc.Sm.Ep.Ph.I.3.32"
      ],
      "\u1f10\u03c0\u03b9\u03b2\u03ac\u03bb\u03bb\u03c9": [
        "Polyc.Sm.Ep.Ph.I.1.21"
      ],
      "\u1f15\u03c9\u03c2": [
        "Polyc.Sm.Ep.Ph.I.2.33"
      ],
      "\u03bc\u03b5\u03b3\u03ac\u03bb\u03c9\u03c2": [
        "Polyc.Sm.Ep.Ph.I.1.3"
      ],
      "\u1f00\u03bd\u03b5\u03ba\u03bb\u03ac\u03bb\u03b7\u03c4\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.I.3.7"
      ],
      "\u03b4\u03b9\u03ac": [
        "Polyc.Sm.Ep.Ph.I.3.30"
      ],
      "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03ad\u03c9": [
        "Polyc.Sm.Ep.Ph.I.3.13"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "Polyc.Sm.Ep.Ph.I.1.16"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.I.1.6",
        "Polyc.Sm.Ep.Ph.I.1.39",
        "Polyc.Sm.Ep.Ph.I.2.22"
      ],
      "\u1f41\u03c1\u03ac\u03c9": [
        "Polyc.Sm.Ep.Ph.I.3.4"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03ae\u03c2": [
        "Polyc.Sm.Ep.Ph.I.1.15"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "Polyc.Sm.Ep.Ph.I.3.27"
      ],
      ".": [
        "Polyc.Sm.Ep.Ph.I.3.33"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "Polyc.Sm.Ep.Ph.I.1.31",
        "Polyc.Sm.Ep.Ph.I.3.20"
      ],
      "\u1f85\u03b4\u03b7\u03c2": [
        "Polyc.Sm.Ep.Ph.I.2.46"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1": [
        "Polyc.Sm.Ep.Ph.I.2.31"
      ],
      "\u03b5\u1f30\u03c3\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "Polyc.Sm.Ep.Ph.I.3.14"
      ],
      "\u03bb\u03cd\u03c9": [
        "Polyc.Sm.Ep.Ph.I.2.42"
      ],
      "\u1f10\u03b3\u03b5\u03af\u03c1\u03c9": [
        "Polyc.Sm.Ep.Ph.I.2.38"
      ]
    },
    "original": {
      "\u03a3\u03c5\u03bd\u03b5\u03c7\u03ac\u03c1\u03b7\u03bd": [
        "Polyc.Sm.Ep.Ph.I.1.1"
      ],
      "\u03c4\u1ff6\u03bd": [
        "Polyc.Sm.Ep.Ph.I.1.33",
        "Polyc.Sm.Ep.Ph.I.2.30"
      ],
      "\u1f23\u03bd": [
        "Polyc.Sm.Ep.Ph.I.3.11"
      ],
      "\u03b4\u03b5\u03c3\u03bc\u03bf\u1fd6\u03c2": [
        "Polyc.Sm.Ep.Ph.I.1.28"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "Polyc.Sm.Ep.Ph.I.1.36",
        "Polyc.Sm.Ep.Ph.I.3.29"
      ],
      "\u1f45\u03c4\u03b9": [
        "Polyc.Sm.Ep.Ph.I.2.2",
        "Polyc.Sm.Ep.Ph.I.3.18"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "Polyc.Sm.Ep.Ph.I.3.32"
      ],
      ",": [
        "Polyc.Sm.Ep.Ph.I.1.10",
        "Polyc.Sm.Ep.Ph.I.1.19",
        "Polyc.Sm.Ep.Ph.I.1.23",
        "Polyc.Sm.Ep.Ph.I.1.29",
        "Polyc.Sm.Ep.Ph.I.2.9",
        "Polyc.Sm.Ep.Ph.I.2.14",
        "Polyc.Sm.Ep.Ph.I.2.26",
        "Polyc.Sm.Ep.Ph.I.2.36",
        "Polyc.Sm.Ep.Ph.I.2.41",
        "Polyc.Sm.Ep.Ph.I.3.9",
        "Polyc.Sm.Ep.Ph.I.3.15",
        "Polyc.Sm.Ep.Ph.I.3.17",
        "Polyc.Sm.Ep.Ph.I.3.22",
        "Polyc.Sm.Ep.Ph.I.3.26"
      ],
      "\u00b7": [
        "Polyc.Sm.Ep.Ph.I.1.42",
        "Polyc.Sm.Ep.Ph.I.2.47"
      ],
      "\u1f14\u03c1\u03b3\u03c9\u03bd": [
        "Polyc.Sm.Ep.Ph.I.3.25"
      ],
      "\u03bf\u1f50\u03ba": [
        "Polyc.Sm.Ep.Ph.I.3.3",
        "Polyc.Sm.Ep.Ph.I.3.23"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03bd": [
        "Polyc.Sm.Ep.Ph.I.2.22"
      ],
      "\u1f51\u03c0\u1f78": [
        "Polyc.Sm.Ep.Ph.I.1.35"
      ],
      "\u1f24\u03b3\u03b5\u03b9\u03c1\u03b5\u03bd": [
        "Polyc.Sm.Ep.Ph.I.2.38"
      ],
      "\u03ba\u03b1\u1f76": [
        "Polyc.Sm.Ep.Ph.I.1.17",
        "Polyc.Sm.Ep.Ph.I.1.37",
        "Polyc.Sm.Ep.Ph.I.2.1",
        "Polyc.Sm.Ep.Ph.I.2.18"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03bf\u1fe6\u03c2": [
        "Polyc.Sm.Ep.Ph.I.1.15"
      ],
      "\u1f85\u03b4\u03bf\u03c5": [
        "Polyc.Sm.Ep.Ph.I.2.46"
      ],
      "\u03ba\u03b1\u03c1\u03c0\u03bf\u03c6\u03bf\u03c1\u03b5\u1fd6": [
        "Polyc.Sm.Ep.Ph.I.2.19"
      ],
      "\u03ba\u03c5\u03c1\u03af\u1ff3": [
        "Polyc.Sm.Ep.Ph.I.1.6"
      ],
      "\u03c0\u03bf\u03bb\u03bb\u03bf\u1f76": [
        "Polyc.Sm.Ep.Ph.I.3.12"
      ],
      "\u1f00\u03bd\u03b5\u03ba\u03bb\u03b1\u03bb\u03ae\u03c4\u1ff3": [
        "Polyc.Sm.Ep.Ph.I.3.7"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "Polyc.Sm.Ep.Ph.I.1.26"
      ],
      "\u1f10\u03be": [
        "Polyc.Sm.Ep.Ph.I.2.10",
        "Polyc.Sm.Ep.Ph.I.3.24"
      ],
      "\u1f10\u03bd\u03b5\u03b9\u03bb\u03b7\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2": [
        "Polyc.Sm.Ep.Ph.I.1.25"
      ],
      "\u1f10\u03bd": [
        "Polyc.Sm.Ep.Ph.I.1.4"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03bd\u1fc6\u03c3\u03b1\u03b9": [
        "Polyc.Sm.Ep.Ph.I.2.35"
      ],
      "\u03bc\u03ad\u03c7\u03c1\u03b9": [
        "Polyc.Sm.Ep.Ph.I.2.15"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.I.2.40"
      ],
      "\u03b2\u03b5\u03b2\u03b1\u03af\u03b1": [
        "Polyc.Sm.Ep.Ph.I.2.4"
      ],
      "\u1f21": [
        "Polyc.Sm.Ep.Ph.I.2.3"
      ],
      "\u1f30\u03b4\u03cc\u03bd\u03c4\u03b5\u03c2": [
        "Polyc.Sm.Ep.Ph.I.3.4"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03b5\u03c4\u03b5": [
        "Polyc.Sm.Ep.Ph.I.3.5"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "Polyc.Sm.Ep.Ph.I.1.7",
        "Polyc.Sm.Ep.Ph.I.1.40",
        "Polyc.Sm.Ep.Ph.I.2.23",
        "Polyc.Sm.Ep.Ph.I.2.32"
      ],
      "\u1f41": [
        "Polyc.Sm.Ep.Ph.I.2.39"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6": [
        "Polyc.Sm.Ep.Ph.I.1.8",
        "Polyc.Sm.Ep.Ph.I.3.31"
      ],
      "\u03b4\u03b5\u03b4\u03bf\u03be\u03b1\u03c3\u03bc\u03ad\u03bd\u1fc3": [
        "Polyc.Sm.Ep.Ph.I.3.8"
      ],
      "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5": [
        "Polyc.Sm.Ep.Ph.I.1.39"
      ],
      "\u03c4\u1fc6\u03c2": [
        "Polyc.Sm.Ep.Ph.I.1.14",
        "Polyc.Sm.Ep.Ph.I.2.5"
      ],
      "\u1f15\u03c9\u03c2": [
        "Polyc.Sm.Ep.Ph.I.2.33"
      ],
      "\u1f10\u03c3\u03c4\u03b9\u03bd": [
        "Polyc.Sm.Ep.Ph.I.1.31"
      ],
      "\u03c7\u03b1\u03c1\u1fb7": [
        "Polyc.Sm.Ep.Ph.I.3.6"
      ],
      "\u03c3\u03b5\u03c3\u03c9\u03c3\u03bc\u03ad\u03bd\u03bf\u03b9": [
        "Polyc.Sm.Ep.Ph.I.3.21"
      ],
      "\u1f05\u03c4\u03b9\u03bd\u03ac": [
        "Polyc.Sm.Ep.Ph.I.1.30"
      ],
      "\u03bb\u03cd\u03c3\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.I.2.42"
      ],
      "\u03c0\u03c1\u03bf\u03c0\u03ad\u03bc\u03c8\u03b1\u03c3\u03b9\u03bd": [
        "Polyc.Sm.Ep.Ph.I.1.18"
      ],
      "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03bf\u1fe6\u03c3\u03b9\u03bd": [
        "Polyc.Sm.Ep.Ph.I.3.13"
      ],
      "\u03b4\u03b5\u03be\u03b1\u03bc\u03ad\u03bd\u03bf\u03b9\u03c2": [
        "Polyc.Sm.Ep.Ph.I.1.11"
      ],
      "\u1f10\u03ba\u03bb\u03b5\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03c9\u03bd": [
        "Polyc.Sm.Ep.Ph.I.1.41"
      ],
      "\u03b4\u03b9\u03b1\u03bc\u03ad\u03bd\u03b5\u03b9": [
        "Polyc.Sm.Ep.Ph.I.2.17"
      ],
      "\u03bc\u03b9\u03bc\u03ae\u03bc\u03b1\u03c4\u03b1": [
        "Polyc.Sm.Ep.Ph.I.1.13"
      ],
      "\u03c7\u03c1\u03cc\u03bd\u03c9\u03bd": [
        "Polyc.Sm.Ep.Ph.I.2.13"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03bd": [
        "Polyc.Sm.Ep.Ph.I.2.25"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03bd": [
        "Polyc.Sm.Ep.Ph.I.2.24"
      ],
      "\u03c4\u1f78\u03bd": [
        "Polyc.Sm.Ep.Ph.I.2.21"
      ],
      "\u1f61\u03c2": [
        "Polyc.Sm.Ep.Ph.I.1.20"
      ],
      "\u1f00\u03bb\u03bb\u1f70": [
        "Polyc.Sm.Ep.Ph.I.3.27"
      ],
      ".": [
        "Polyc.Sm.Ep.Ph.I.3.33"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03b3\u03b3\u03b5\u03bb\u03bb\u03bf\u03bc\u03ad\u03bd\u03b7": [
        "Polyc.Sm.Ep.Ph.I.2.12"
      ],
      "\u03c4\u1f70": [
        "Polyc.Sm.Ep.Ph.I.1.12"
      ],
      "\u1f01\u03b3\u03b9\u03bf\u03c0\u03c1\u03b5\u03c0\u03ad\u03c3\u03b9\u03bd": [
        "Polyc.Sm.Ep.Ph.I.1.27"
      ],
      "\u03b5\u1f30\u03c2": [
        "Polyc.Sm.Ep.Ph.I.2.20",
        "Polyc.Sm.Ep.Ph.I.3.1",
        "Polyc.Sm.Ep.Ph.I.3.10"
      ],
      "\u03b8\u03b5\u03bb\u03ae\u03bc\u03b1\u03c4\u03b9": [
        "Polyc.Sm.Ep.Ph.I.3.28"
      ],
      "\u03b4\u03b9\u1f70": [
        "Polyc.Sm.Ep.Ph.I.3.30"
      ],
      "\u03b8\u03b1\u03bd\u03ac\u03c4\u03bf\u03c5": [
        "Polyc.Sm.Ep.Ph.I.2.34"
      ],
      "\u03b4\u03b9\u03b1\u03b4\u03ae\u03bc\u03b1\u03c4\u03b1": [
        "Polyc.Sm.Ep.Ph.I.1.32"
      ],
      "\u03c4\u1f70\u03c2": [
        "Polyc.Sm.Ep.Ph.I.2.43"
      ],
      "\u1f00\u03c1\u03c7\u03b1\u03af\u03c9\u03bd": [
        "Polyc.Sm.Ep.Ph.I.2.11"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7\u03c2": [
        "Polyc.Sm.Ep.Ph.I.1.16"
      ],
      "\u03c4\u03bf\u1fe6": [
        "Polyc.Sm.Ep.Ph.I.1.38",
        "Polyc.Sm.Ep.Ph.I.2.45"
      ],
      "\u1f10\u03c0\u03ad\u03b2\u03b1\u03bb\u03b5\u03bd": [
        "Polyc.Sm.Ep.Ph.I.1.21"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c4\u03af": [
        "Polyc.Sm.Ep.Ph.I.3.19"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u1ff6\u03c2": [
        "Polyc.Sm.Ep.Ph.I.1.34"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "Polyc.Sm.Ep.Ph.I.2.7"
      ],
      "\u1f60\u03b4\u1fd6\u03bd\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.I.2.44"
      ],
      "\u03c4\u03bf\u1f7a\u03c2": [
        "Polyc.Sm.Ep.Ph.I.1.24"
      ],
      "\u03b5\u1f30\u03c3\u03b5\u03bb\u03b8\u03b5\u1fd6\u03bd": [
        "Polyc.Sm.Ep.Ph.I.3.14"
      ],
      "\u1f43\u03bd": [
        "Polyc.Sm.Ep.Ph.I.2.37",
        "Polyc.Sm.Ep.Ph.I.3.2"
      ],
      "\u03b5\u1f30\u03b4\u03cc\u03c4\u03b5\u03c2": [
        "Polyc.Sm.Ep.Ph.I.3.16"
      ],
      "\u03c4\u1ff7": [
        "Polyc.Sm.Ep.Ph.I.1.5"
      ],
      "\u1f51\u03c0\u1f72\u03c1": [
        "Polyc.Sm.Ep.Ph.I.2.29"
      ],
      "\u1f51\u03bc\u1fd6\u03bd": [
        "Polyc.Sm.Ep.Ph.I.1.2",
        "Polyc.Sm.Ep.Ph.I.1.22"
      ],
      "\u1f43\u03c2": [
        "Polyc.Sm.Ep.Ph.I.2.27"
      ],
      "\u03bd\u1fe6\u03bd": [
        "Polyc.Sm.Ep.Ph.I.2.16"
      ],
      "\u1fe5\u03af\u03b6\u03b1": [
        "Polyc.Sm.Ep.Ph.I.2.8"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b5\u03c9\u03c2": [
        "Polyc.Sm.Ep.Ph.I.2.6"
      ],
      "\u1f51\u03c0\u03ad\u03bc\u03b5\u03b9\u03bd\u03b5\u03bd": [
        "Polyc.Sm.Ep.Ph.I.2.28"
      ],
      "\u1f10\u03c3\u03c4\u03b5": [
        "Polyc.Sm.Ep.Ph.I.3.20"
      ],
      "\u03bc\u03b5\u03b3\u03ac\u03bb\u03c9\u03c2": [
        "Polyc.Sm.Ep.Ph.I.1.3"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03b9\u1ff6\u03bd": [
        "Polyc.Sm.Ep.Ph.I.2.31"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u1ff7": [
        "Polyc.Sm.Ep.Ph.I.1.9"
      ]
    }
  },
  "entries": {
    "Polyc.Sm.Ep.Ph.I.1.29": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.I.1.29"
    },
    "Polyc.Sm.Ep.Ph.I.1.28": {
      "original": "\u03b4\u03b5\u03c3\u03bc\u03bf\u1fd6\u03c2",
      "lemma": "\u03b4\u03b5\u03c3\u03bc\u03cc\u03c2",
      "part": "N-",
      "parsing": "----DPM-",
      "id": "Polyc.Sm.Ep.Ph.I.1.28"
    },
    "Polyc.Sm.Ep.Ph.I.1.21": {
      "original": "\u1f10\u03c0\u03ad\u03b2\u03b1\u03bb\u03b5\u03bd",
      "lemma": "\u1f10\u03c0\u03b9\u03b2\u03ac\u03bb\u03bb\u03c9",
      "part": "V-",
      "parsing": "3AAI-S--",
      "id": "Polyc.Sm.Ep.Ph.I.1.21"
    },
    "Polyc.Sm.Ep.Ph.I.1.20": {
      "original": "\u1f61\u03c2",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.I.1.20"
    },
    "Polyc.Sm.Ep.Ph.I.1.23": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.I.1.23"
    },
    "Polyc.Sm.Ep.Ph.I.1.22": {
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "parsing": "----DP--",
      "id": "Polyc.Sm.Ep.Ph.I.1.22"
    },
    "Polyc.Sm.Ep.Ph.I.1.25": {
      "id": "Polyc.Sm.Ep.Ph.I.1.25",
      "lemma": "",
      "part": "--",
      "original": "\u1f10\u03bd\u03b5\u03b9\u03bb\u03b7\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.I.1.24": {
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----APM-",
      "id": "Polyc.Sm.Ep.Ph.I.1.24"
    },
    "Polyc.Sm.Ep.Ph.I.1.27": {
      "id": "Polyc.Sm.Ep.Ph.I.1.27",
      "lemma": "",
      "part": "--",
      "original": "\u1f01\u03b3\u03b9\u03bf\u03c0\u03c1\u03b5\u03c0\u03ad\u03c3\u03b9\u03bd",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.I.1.26": {
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----DPM-",
      "id": "Polyc.Sm.Ep.Ph.I.1.26"
    },
    "Polyc.Sm.Ep.Ph.I.2.42": {
      "original": "\u03bb\u03cd\u03c3\u03b1\u03c2",
      "lemma": "\u03bb\u03cd\u03c9",
      "part": "V-",
      "parsing": "-AAPNSM-",
      "id": "Polyc.Sm.Ep.Ph.I.2.42"
    },
    "Polyc.Sm.Ep.Ph.I.2.43": {
      "original": "\u03c4\u1f70\u03c2",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----APF-",
      "id": "Polyc.Sm.Ep.Ph.I.2.43"
    },
    "Polyc.Sm.Ep.Ph.I.2.40": {
      "original": "\u03b8\u03b5\u03cc\u03c2",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "parsing": "----NSM-",
      "id": "Polyc.Sm.Ep.Ph.I.2.40"
    },
    "Polyc.Sm.Ep.Ph.I.2.41": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.I.2.41"
    },
    "Polyc.Sm.Ep.Ph.I.2.46": {
      "original": "\u1f85\u03b4\u03bf\u03c5",
      "lemma": "\u1f85\u03b4\u03b7\u03c2",
      "part": "N-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.I.2.46"
    },
    "Polyc.Sm.Ep.Ph.I.2.47": {
      "original": "\u00b7",
      "lemma": "\u00b7",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.I.2.47"
    },
    "Polyc.Sm.Ep.Ph.I.2.44": {
      "original": "\u1f60\u03b4\u1fd6\u03bd\u03b1\u03c2",
      "lemma": "\u1f60\u03b4\u03af\u03bd",
      "part": "N-",
      "parsing": "----APF-",
      "id": "Polyc.Sm.Ep.Ph.I.2.44"
    },
    "Polyc.Sm.Ep.Ph.I.2.45": {
      "original": "\u03c4\u03bf\u1fe6",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.I.2.45"
    },
    "Polyc.Sm.Ep.Ph.I.2.5": {
      "original": "\u03c4\u1fc6\u03c2",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.I.2.5"
    },
    "Polyc.Sm.Ep.Ph.I.2.4": {
      "original": "\u03b2\u03b5\u03b2\u03b1\u03af\u03b1",
      "lemma": "\u03b2\u03ad\u03b2\u03b1\u03b9\u03bf\u03c2",
      "part": "A-",
      "parsing": "----NSF-",
      "id": "Polyc.Sm.Ep.Ph.I.2.4"
    },
    "Polyc.Sm.Ep.Ph.I.2.7": {
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "parsing": "----GP--",
      "id": "Polyc.Sm.Ep.Ph.I.2.7"
    },
    "Polyc.Sm.Ep.Ph.I.2.6": {
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03c9\u03c2",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.I.2.6"
    },
    "Polyc.Sm.Ep.Ph.I.2.1": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.I.2.1"
    },
    "Polyc.Sm.Ep.Ph.I.2.3": {
      "original": "\u1f21",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----NSF-",
      "id": "Polyc.Sm.Ep.Ph.I.2.3"
    },
    "Polyc.Sm.Ep.Ph.I.2.2": {
      "original": "\u1f45\u03c4\u03b9",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.I.2.2"
    },
    "Polyc.Sm.Ep.Ph.I.1.32": {
      "original": "\u03b4\u03b9\u03b1\u03b4\u03ae\u03bc\u03b1\u03c4\u03b1",
      "lemma": "\u03b4\u03b9\u03ac\u03b4\u03b7\u03bc\u03b1",
      "part": "N-",
      "parsing": "----APN-",
      "id": "Polyc.Sm.Ep.Ph.I.1.32"
    },
    "Polyc.Sm.Ep.Ph.I.1.33": {
      "original": "\u03c4\u1ff6\u03bd",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GPM-",
      "id": "Polyc.Sm.Ep.Ph.I.1.33"
    },
    "Polyc.Sm.Ep.Ph.I.1.30": {
      "original": "\u1f05\u03c4\u03b9\u03bd\u03ac",
      "lemma": "\u1f45\u03c3\u03c4\u03b9\u03c2",
      "part": "RR",
      "parsing": "----NPN-",
      "id": "Polyc.Sm.Ep.Ph.I.1.30"
    },
    "Polyc.Sm.Ep.Ph.I.1.31": {
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "parsing": "3PAI-S--",
      "id": "Polyc.Sm.Ep.Ph.I.1.31"
    },
    "Polyc.Sm.Ep.Ph.I.1.36": {
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.I.1.36"
    },
    "Polyc.Sm.Ep.Ph.I.1.37": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.I.1.37"
    },
    "Polyc.Sm.Ep.Ph.I.1.34": {
      "original": "\u1f00\u03bb\u03b7\u03b8\u1ff6\u03c2",
      "lemma": "\u1f00\u03bb\u03b7\u03b8\u1ff6\u03c2",
      "part": "D-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.I.1.34"
    },
    "Polyc.Sm.Ep.Ph.I.1.35": {
      "original": "\u1f51\u03c0\u1f78",
      "lemma": "\u1f51\u03c0\u03cc",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.I.1.35"
    },
    "Polyc.Sm.Ep.Ph.I.1.2": {
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "parsing": "----DP--",
      "id": "Polyc.Sm.Ep.Ph.I.1.2"
    },
    "Polyc.Sm.Ep.Ph.I.1.3": {
      "original": "\u03bc\u03b5\u03b3\u03ac\u03bb\u03c9\u03c2",
      "lemma": "\u03bc\u03b5\u03b3\u03ac\u03bb\u03c9\u03c2",
      "part": "D-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.I.1.3"
    },
    "Polyc.Sm.Ep.Ph.I.1.1": {
      "id": "Polyc.Sm.Ep.Ph.I.1.1",
      "lemma": "",
      "part": "--",
      "original": "\u03a3\u03c5\u03bd\u03b5\u03c7\u03ac\u03c1\u03b7\u03bd",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.I.1.6": {
      "original": "\u03ba\u03c5\u03c1\u03af\u1ff3",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "parsing": "----DSM-",
      "id": "Polyc.Sm.Ep.Ph.I.1.6"
    },
    "Polyc.Sm.Ep.Ph.I.1.7": {
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "parsing": "----GP--",
      "id": "Polyc.Sm.Ep.Ph.I.1.7"
    },
    "Polyc.Sm.Ep.Ph.I.1.4": {
      "original": "\u1f10\u03bd",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.I.1.4"
    },
    "Polyc.Sm.Ep.Ph.I.1.5": {
      "original": "\u03c4\u1ff7",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----DSM-",
      "id": "Polyc.Sm.Ep.Ph.I.1.5"
    },
    "Polyc.Sm.Ep.Ph.I.1.8": {
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.I.1.8"
    },
    "Polyc.Sm.Ep.Ph.I.1.9": {
      "id": "Polyc.Sm.Ep.Ph.I.1.9",
      "lemma": "",
      "part": "--",
      "original": "\u03a7\u03c1\u03b9\u03c3\u1ff7",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.I.3.18": {
      "original": "\u1f45\u03c4\u03b9",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.I.3.18"
    },
    "Polyc.Sm.Ep.Ph.I.3.19": {
      "original": "\u03c7\u03ac\u03c1\u03b9\u03c4\u03af",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "parsing": "----DSF-",
      "id": "Polyc.Sm.Ep.Ph.I.3.19"
    },
    "Polyc.Sm.Ep.Ph.I.3.12": {
      "original": "\u03c0\u03bf\u03bb\u03bb\u03bf\u1f76",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "parsing": "----NPM-",
      "id": "Polyc.Sm.Ep.Ph.I.3.12"
    },
    "Polyc.Sm.Ep.Ph.I.3.13": {
      "original": "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03bf\u1fe6\u03c3\u03b9\u03bd",
      "lemma": "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03ad\u03c9",
      "part": "V-",
      "parsing": "3PAI-P--",
      "id": "Polyc.Sm.Ep.Ph.I.3.13"
    },
    "Polyc.Sm.Ep.Ph.I.3.10": {
      "original": "\u03b5\u1f30\u03c2",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.I.3.10"
    },
    "Polyc.Sm.Ep.Ph.I.3.11": {
      "original": "\u1f23\u03bd",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "parsing": "----ASF-",
      "id": "Polyc.Sm.Ep.Ph.I.3.11"
    },
    "Polyc.Sm.Ep.Ph.I.3.16": {
      "original": "\u03b5\u1f30\u03b4\u03cc\u03c4\u03b5\u03c2",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "parsing": "-XAPNPM-",
      "id": "Polyc.Sm.Ep.Ph.I.3.16"
    },
    "Polyc.Sm.Ep.Ph.I.3.17": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.I.3.17"
    },
    "Polyc.Sm.Ep.Ph.I.3.14": {
      "original": "\u03b5\u1f30\u03c3\u03b5\u03bb\u03b8\u03b5\u1fd6\u03bd",
      "lemma": "\u03b5\u1f30\u03c3\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "parsing": "-AAN----",
      "id": "Polyc.Sm.Ep.Ph.I.3.14"
    },
    "Polyc.Sm.Ep.Ph.I.3.15": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.I.3.15"
    },
    "Polyc.Sm.Ep.Ph.I.3.9": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.I.3.9"
    },
    "Polyc.Sm.Ep.Ph.I.1.10": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.I.1.10"
    },
    "Polyc.Sm.Ep.Ph.I.1.11": {
      "id": "Polyc.Sm.Ep.Ph.I.1.11",
      "lemma": "",
      "part": "--",
      "original": "\u03b4\u03b5\u03be\u03b1\u03bc\u03ad\u03bd\u03bf\u03b9\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.I.1.12": {
      "original": "\u03c4\u1f70",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----APN-",
      "id": "Polyc.Sm.Ep.Ph.I.1.12"
    },
    "Polyc.Sm.Ep.Ph.I.2.16": {
      "original": "\u03bd\u1fe6\u03bd",
      "lemma": "\u03bd\u1fe6\u03bd",
      "part": "D-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.I.2.16"
    },
    "Polyc.Sm.Ep.Ph.I.1.14": {
      "original": "\u03c4\u1fc6\u03c2",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.I.1.14"
    },
    "Polyc.Sm.Ep.Ph.I.1.15": {
      "original": "\u1f00\u03bb\u03b7\u03b8\u03bf\u1fe6\u03c2",
      "lemma": "\u1f00\u03bb\u03b7\u03b8\u03ae\u03c2",
      "part": "A-",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.I.1.15"
    },
    "Polyc.Sm.Ep.Ph.I.2.13": {
      "original": "\u03c7\u03c1\u03cc\u03bd\u03c9\u03bd",
      "lemma": "\u03c7\u03c1\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "parsing": "----GPM-",
      "id": "Polyc.Sm.Ep.Ph.I.2.13"
    },
    "Polyc.Sm.Ep.Ph.I.2.12": {
      "id": "Polyc.Sm.Ep.Ph.I.2.12",
      "lemma": "",
      "part": "--",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03b3\u03b3\u03b5\u03bb\u03bb\u03bf\u03bc\u03ad\u03bd\u03b7",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.I.1.18": {
      "id": "Polyc.Sm.Ep.Ph.I.1.18",
      "lemma": "",
      "part": "--",
      "original": "\u03c0\u03c1\u03bf\u03c0\u03ad\u03bc\u03c8\u03b1\u03c3\u03b9\u03bd",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.I.1.19": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.I.1.19"
    },
    "Polyc.Sm.Ep.Ph.I.2.19": {
      "original": "\u03ba\u03b1\u03c1\u03c0\u03bf\u03c6\u03bf\u03c1\u03b5\u1fd6",
      "lemma": "\u03ba\u03b1\u03c1\u03c0\u03bf\u03c6\u03bf\u03c1\u03ad\u03c9",
      "part": "V-",
      "parsing": "3PAI-S--",
      "id": "Polyc.Sm.Ep.Ph.I.2.19"
    },
    "Polyc.Sm.Ep.Ph.I.2.18": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.I.2.18"
    },
    "Polyc.Sm.Ep.Ph.I.2.15": {
      "original": "\u03bc\u03ad\u03c7\u03c1\u03b9",
      "lemma": "\u03bc\u03ad\u03c7\u03c1\u03b9(\u03c2)",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.I.2.15"
    },
    "Polyc.Sm.Ep.Ph.I.2.14": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.I.2.14"
    },
    "Polyc.Sm.Ep.Ph.I.2.17": {
      "original": "\u03b4\u03b9\u03b1\u03bc\u03ad\u03bd\u03b5\u03b9",
      "lemma": "\u03b4\u03b9\u03b1\u03bc\u03ad\u03bd\u03c9",
      "part": "V-",
      "parsing": "3PAI-S--",
      "id": "Polyc.Sm.Ep.Ph.I.2.17"
    },
    "Polyc.Sm.Ep.Ph.I.1.13": {
      "id": "Polyc.Sm.Ep.Ph.I.1.13",
      "lemma": "",
      "part": "--",
      "original": "\u03bc\u03b9\u03bc\u03ae\u03bc\u03b1\u03c4\u03b1",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.I.2.11": {
      "original": "\u1f00\u03c1\u03c7\u03b1\u03af\u03c9\u03bd",
      "lemma": "\u1f00\u03c1\u03c7\u03b1\u1fd6\u03bf\u03c2",
      "part": "A-",
      "parsing": "----GPM-",
      "id": "Polyc.Sm.Ep.Ph.I.2.11"
    },
    "Polyc.Sm.Ep.Ph.I.2.10": {
      "original": "\u1f10\u03be",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.I.2.10"
    },
    "Polyc.Sm.Ep.Ph.I.1.16": {
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7\u03c2",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.I.1.16"
    },
    "Polyc.Sm.Ep.Ph.I.1.17": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.I.1.17"
    },
    "Polyc.Sm.Ep.Ph.I.3.27": {
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.I.3.27"
    },
    "Polyc.Sm.Ep.Ph.I.3.26": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.I.3.26"
    },
    "Polyc.Sm.Ep.Ph.I.3.25": {
      "original": "\u1f14\u03c1\u03b3\u03c9\u03bd",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "parsing": "----GPN-",
      "id": "Polyc.Sm.Ep.Ph.I.3.25"
    },
    "Polyc.Sm.Ep.Ph.I.3.24": {
      "original": "\u1f10\u03be",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.I.3.24"
    },
    "Polyc.Sm.Ep.Ph.I.3.23": {
      "original": "\u03bf\u1f50\u03ba",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.I.3.23"
    },
    "Polyc.Sm.Ep.Ph.I.3.22": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.I.3.22"
    },
    "Polyc.Sm.Ep.Ph.I.3.21": {
      "id": "Polyc.Sm.Ep.Ph.I.3.21",
      "lemma": "",
      "part": "--",
      "original": "\u03c3\u03b5\u03c3\u03c9\u03c3\u03bc\u03ad\u03bd\u03bf\u03b9",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.I.3.20": {
      "original": "\u1f10\u03c3\u03c4\u03b5",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "parsing": "2PAI-P--",
      "id": "Polyc.Sm.Ep.Ph.I.3.20"
    },
    "Polyc.Sm.Ep.Ph.I.3.29": {
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.I.3.29"
    },
    "Polyc.Sm.Ep.Ph.I.3.28": {
      "original": "\u03b8\u03b5\u03bb\u03ae\u03bc\u03b1\u03c4\u03b9",
      "lemma": "\u03b8\u03ad\u03bb\u03b7\u03bc\u03b1",
      "part": "N-",
      "parsing": "----DSN-",
      "id": "Polyc.Sm.Ep.Ph.I.3.28"
    },
    "Polyc.Sm.Ep.Ph.I.2.33": {
      "original": "\u1f15\u03c9\u03c2",
      "lemma": "\u1f15\u03c9\u03c2",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.I.2.33"
    },
    "Polyc.Sm.Ep.Ph.I.2.32": {
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "parsing": "----GP--",
      "id": "Polyc.Sm.Ep.Ph.I.2.32"
    },
    "Polyc.Sm.Ep.Ph.I.2.31": {
      "original": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03b9\u1ff6\u03bd",
      "lemma": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1",
      "part": "N-",
      "parsing": "----GPF-",
      "id": "Polyc.Sm.Ep.Ph.I.2.31"
    },
    "Polyc.Sm.Ep.Ph.I.2.30": {
      "original": "\u03c4\u1ff6\u03bd",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GPM-",
      "id": "Polyc.Sm.Ep.Ph.I.2.30"
    },
    "Polyc.Sm.Ep.Ph.I.2.37": {
      "original": "\u1f43\u03bd",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "parsing": "----ASM-",
      "id": "Polyc.Sm.Ep.Ph.I.2.37"
    },
    "Polyc.Sm.Ep.Ph.I.2.36": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.I.2.36"
    },
    "Polyc.Sm.Ep.Ph.I.2.35": {
      "id": "Polyc.Sm.Ep.Ph.I.2.35",
      "lemma": "",
      "part": "--",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03bd\u1fc6\u03c3\u03b1\u03b9",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.I.2.34": {
      "original": "\u03b8\u03b1\u03bd\u03ac\u03c4\u03bf\u03c5",
      "lemma": "\u03b8\u03ac\u03bd\u03b1\u03c4\u03bf\u03c2",
      "part": "N-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.I.2.34"
    },
    "Polyc.Sm.Ep.Ph.I.2.39": {
      "original": "\u1f41",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----NSM-",
      "id": "Polyc.Sm.Ep.Ph.I.2.39"
    },
    "Polyc.Sm.Ep.Ph.I.2.38": {
      "original": "\u1f24\u03b3\u03b5\u03b9\u03c1\u03b5\u03bd",
      "lemma": "\u1f10\u03b3\u03b5\u03af\u03c1\u03c9",
      "part": "V-",
      "parsing": "3AAI-S--",
      "id": "Polyc.Sm.Ep.Ph.I.2.38"
    },
    "Polyc.Sm.Ep.Ph.I.3.30": {
      "original": "\u03b4\u03b9\u1f70",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.I.3.30"
    },
    "Polyc.Sm.Ep.Ph.I.3.31": {
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.I.3.31"
    },
    "Polyc.Sm.Ep.Ph.I.3.32": {
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.I.3.32"
    },
    "Polyc.Sm.Ep.Ph.I.3.33": {
      "original": ".",
      "lemma": ".",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.I.3.33"
    },
    "Polyc.Sm.Ep.Ph.I.1.42": {
      "original": "\u00b7",
      "lemma": "\u00b7",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.I.1.42"
    },
    "Polyc.Sm.Ep.Ph.I.1.41": {
      "id": "Polyc.Sm.Ep.Ph.I.1.41",
      "lemma": "",
      "part": "--",
      "original": "\u1f10\u03ba\u03bb\u03b5\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03c9\u03bd",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.I.1.40": {
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "parsing": "----GP--",
      "id": "Polyc.Sm.Ep.Ph.I.1.40"
    },
    "Polyc.Sm.Ep.Ph.I.1.38": {
      "original": "\u03c4\u03bf\u1fe6",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.I.1.38"
    },
    "Polyc.Sm.Ep.Ph.I.1.39": {
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.I.1.39"
    },
    "Polyc.Sm.Ep.Ph.I.2.28": {
      "original": "\u1f51\u03c0\u03ad\u03bc\u03b5\u03b9\u03bd\u03b5\u03bd",
      "lemma": "\u1f51\u03c0\u03bf\u03bc\u03ad\u03bd\u03c9",
      "part": "V-",
      "parsing": "3AAI-S--",
      "id": "Polyc.Sm.Ep.Ph.I.2.28"
    },
    "Polyc.Sm.Ep.Ph.I.2.29": {
      "original": "\u1f51\u03c0\u1f72\u03c1",
      "lemma": "\u1f51\u03c0\u03ad\u03c1",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.I.2.29"
    },
    "Polyc.Sm.Ep.Ph.I.2.24": {
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03bd",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "parsing": "----ASM-",
      "id": "Polyc.Sm.Ep.Ph.I.2.24"
    },
    "Polyc.Sm.Ep.Ph.I.2.25": {
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03bd",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "parsing": "----ASM-",
      "id": "Polyc.Sm.Ep.Ph.I.2.25"
    },
    "Polyc.Sm.Ep.Ph.I.2.26": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.I.2.26"
    },
    "Polyc.Sm.Ep.Ph.I.2.27": {
      "original": "\u1f43\u03c2",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "parsing": "----NSM-",
      "id": "Polyc.Sm.Ep.Ph.I.2.27"
    },
    "Polyc.Sm.Ep.Ph.I.2.20": {
      "original": "\u03b5\u1f30\u03c2",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.I.2.20"
    },
    "Polyc.Sm.Ep.Ph.I.2.21": {
      "original": "\u03c4\u1f78\u03bd",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----ASM-",
      "id": "Polyc.Sm.Ep.Ph.I.2.21"
    },
    "Polyc.Sm.Ep.Ph.I.2.22": {
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03bd",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "parsing": "----ASM-",
      "id": "Polyc.Sm.Ep.Ph.I.2.22"
    },
    "Polyc.Sm.Ep.Ph.I.2.23": {
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "parsing": "----GP--",
      "id": "Polyc.Sm.Ep.Ph.I.2.23"
    },
    "Polyc.Sm.Ep.Ph.I.3.1": {
      "original": "\u03b5\u1f30\u03c2",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.I.3.1"
    },
    "Polyc.Sm.Ep.Ph.I.3.2": {
      "original": "\u1f43\u03bd",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "parsing": "----ASM-",
      "id": "Polyc.Sm.Ep.Ph.I.3.2"
    },
    "Polyc.Sm.Ep.Ph.I.3.3": {
      "original": "\u03bf\u1f50\u03ba",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.I.3.3"
    },
    "Polyc.Sm.Ep.Ph.I.3.4": {
      "original": "\u1f30\u03b4\u03cc\u03bd\u03c4\u03b5\u03c2",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "parsing": "-AAPNPM-",
      "id": "Polyc.Sm.Ep.Ph.I.3.4"
    },
    "Polyc.Sm.Ep.Ph.I.3.5": {
      "original": "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03b5\u03c4\u03b5",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9",
      "part": "V-",
      "parsing": "2PAI-P--",
      "id": "Polyc.Sm.Ep.Ph.I.3.5"
    },
    "Polyc.Sm.Ep.Ph.I.3.6": {
      "original": "\u03c7\u03b1\u03c1\u1fb7",
      "lemma": "\u03c7\u03b1\u03c1\u03ac",
      "part": "N-",
      "parsing": "----DSF-",
      "id": "Polyc.Sm.Ep.Ph.I.3.6"
    },
    "Polyc.Sm.Ep.Ph.I.3.7": {
      "original": "\u1f00\u03bd\u03b5\u03ba\u03bb\u03b1\u03bb\u03ae\u03c4\u1ff3",
      "lemma": "\u1f00\u03bd\u03b5\u03ba\u03bb\u03ac\u03bb\u03b7\u03c4\u03bf\u03c2",
      "part": "A-",
      "parsing": "----DSF-",
      "id": "Polyc.Sm.Ep.Ph.I.3.7"
    },
    "Polyc.Sm.Ep.Ph.I.3.8": {
      "original": "\u03b4\u03b5\u03b4\u03bf\u03be\u03b1\u03c3\u03bc\u03ad\u03bd\u1fc3",
      "lemma": "\u03b4\u03bf\u03be\u03ac\u03b6\u03c9",
      "part": "V-",
      "parsing": "-XPPDSF-",
      "id": "Polyc.Sm.Ep.Ph.I.3.8"
    },
    "Polyc.Sm.Ep.Ph.I.2.9": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.I.2.9"
    },
    "Polyc.Sm.Ep.Ph.I.2.8": {
      "original": "\u1fe5\u03af\u03b6\u03b1",
      "lemma": "\u1fe5\u03af\u03b6\u03b1",
      "part": "N-",
      "parsing": "----NSF-",
      "id": "Polyc.Sm.Ep.Ph.I.2.8"
    }
  }
}