{
  "indices": {
    "lemma": {
      "": [
        "Polyc.Sm.Ep.Ph.Sal.1.1",
        "Polyc.Sm.Ep.Ph.Sal.1.5",
        "Polyc.Sm.Ep.Ph.Sal.1.12"
      ],
      "\u1f41": [
        "Polyc.Sm.Ep.Ph.Sal.1.3",
        "Polyc.Sm.Ep.Ph.Sal.1.7",
        "Polyc.Sm.Ep.Ph.Sal.1.9",
        "Polyc.Sm.Ep.Ph.Sal.1.11",
        "Polyc.Sm.Ep.Ph.Sal.1.25"
      ],
      "\u03c3\u03c9\u03c4\u03ae\u03c1": [
        "Polyc.Sm.Ep.Ph.Sal.1.26"
      ],
      "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7": [
        "Polyc.Sm.Ep.Ph.Sal.1.18"
      ],
      "\u03c3\u03cd": [
        "Polyc.Sm.Ep.Ph.Sal.1.16"
      ],
      "\u03a6\u03af\u03bb\u03b9\u03c0\u03c0\u03bf\u03b9": [
        "Polyc.Sm.Ep.Ph.Sal.1.13"
      ],
      "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1": [
        "Polyc.Sm.Ep.Ph.Sal.1.8"
      ],
      "\u03c0\u03b1\u03bd\u03c4\u03bf\u03ba\u03c1\u03ac\u03c4\u03c9\u03c1": [
        "Polyc.Sm.Ep.Ph.Sal.1.21"
      ],
      "\u03c0\u03bb\u03b7\u03b8\u03cd\u03bd\u03c9": [
        "Polyc.Sm.Ep.Ph.Sal.1.28"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.Sal.1.24"
      ],
      "\u03ba\u03b1\u03af": [
        "Polyc.Sm.Ep.Ph.Sal.1.2",
        "Polyc.Sm.Ep.Ph.Sal.1.17",
        "Polyc.Sm.Ep.Ph.Sal.1.22"
      ],
      "\u03c3\u03cd\u03bd": [
        "Polyc.Sm.Ep.Ph.Sal.1.4"
      ],
      "\u00b7": [
        "Polyc.Sm.Ep.Ph.Sal.1.14"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.Sal.1.10",
        "Polyc.Sm.Ep.Ph.Sal.1.20"
      ],
      "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.Sal.1.6"
      ],
      "\u1f10\u03b3\u03ce": [
        "Polyc.Sm.Ep.Ph.Sal.1.27"
      ],
      "\u1f14\u03bb\u03b5\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.Sal.1.15"
      ],
      ".": [
        "Polyc.Sm.Ep.Ph.Sal.1.29"
      ],
      "\u03c0\u03b1\u03c1\u03ac": [
        "Polyc.Sm.Ep.Ph.Sal.1.19"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "Polyc.Sm.Ep.Ph.Sal.1.23"
      ]
    },
    "original": {
      "\u03c0\u03b1\u03c1\u1f70": [
        "Polyc.Sm.Ep.Ph.Sal.1.19"
      ],
      "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03b9": [
        "Polyc.Sm.Ep.Ph.Sal.1.6"
      ],
      "\u03c4\u1fc7": [
        "Polyc.Sm.Ep.Ph.Sal.1.7",
        "Polyc.Sm.Ep.Ph.Sal.1.11"
      ],
      "\u03a6\u03b9\u03bb\u03af\u03c0\u03c0\u03bf\u03c5\u03c2": [
        "Polyc.Sm.Ep.Ph.Sal.1.13"
      ],
      "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7": [
        "Polyc.Sm.Ep.Ph.Sal.1.18"
      ],
      "\u03c0\u03bb\u03b7\u03b8\u03c5\u03bd\u03b8\u03b5\u03af\u03b7": [
        "Polyc.Sm.Ep.Ph.Sal.1.28"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "Polyc.Sm.Ep.Ph.Sal.1.10",
        "Polyc.Sm.Ep.Ph.Sal.1.20"
      ],
      "\u03c3\u03c9\u03c4\u1fc6\u03c1\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.Sal.1.26"
      ],
      "\u03c3\u1f7a\u03bd": [
        "Polyc.Sm.Ep.Ph.Sal.1.4"
      ],
      ".": [
        "Polyc.Sm.Ep.Ph.Sal.1.29"
      ],
      "\u00b7": [
        "Polyc.Sm.Ep.Ph.Sal.1.14"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "Polyc.Sm.Ep.Ph.Sal.1.27"
      ],
      "\u03c0\u03b1\u03c1\u03bf\u03b9\u03ba\u03bf\u03cd\u03c3\u1fc3": [
        "Polyc.Sm.Ep.Ph.Sal.1.12"
      ],
      "\u03a0\u03bf\u03bb\u03cd\u03ba\u03b1\u03c1\u03c0\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.Sal.1.1"
      ],
      "\u1f51\u03bc\u1fd6\u03bd": [
        "Polyc.Sm.Ep.Ph.Sal.1.16"
      ],
      "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u1fb3": [
        "Polyc.Sm.Ep.Ph.Sal.1.8"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6": [
        "Polyc.Sm.Ep.Ph.Sal.1.23"
      ],
      "\u03bf\u1f31": [
        "Polyc.Sm.Ep.Ph.Sal.1.3"
      ],
      "\u03c0\u03b1\u03bd\u03c4\u03bf\u03ba\u03c1\u03ac\u03c4\u03bf\u03c1\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.Sal.1.21"
      ],
      "\u1f14\u03bb\u03b5\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.Sal.1.15"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "Polyc.Sm.Ep.Ph.Sal.1.24"
      ],
      "\u03b1\u1f50\u03c4\u1ff3": [
        "Polyc.Sm.Ep.Ph.Sal.1.5"
      ],
      "\u03ba\u03b1\u1f76": [
        "Polyc.Sm.Ep.Ph.Sal.1.2",
        "Polyc.Sm.Ep.Ph.Sal.1.17",
        "Polyc.Sm.Ep.Ph.Sal.1.22"
      ],
      "\u03c4\u03bf\u1fe6": [
        "Polyc.Sm.Ep.Ph.Sal.1.9",
        "Polyc.Sm.Ep.Ph.Sal.1.25"
      ]
    }
  },
  "entries": {
    "Polyc.Sm.Ep.Ph.Sal.1.19": {
      "original": "\u03c0\u03b1\u03c1\u1f70",
      "lemma": "\u03c0\u03b1\u03c1\u03ac",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.19"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.18": {
      "original": "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7",
      "lemma": "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7",
      "part": "N-",
      "parsing": "----NSF-",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.18"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.15": {
      "original": "\u1f14\u03bb\u03b5\u03bf\u03c2",
      "lemma": "\u1f14\u03bb\u03b5\u03bf\u03c2",
      "part": "N-",
      "parsing": "----ASN-",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.15"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.14": {
      "original": "\u00b7",
      "lemma": "\u00b7",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.14"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.17": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.17"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.16": {
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "parsing": "----DP--",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.16"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.11": {
      "original": "\u03c4\u1fc7",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----DSF-",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.11"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.10": {
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.10"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.13": {
      "original": "\u03a6\u03b9\u03bb\u03af\u03c0\u03c0\u03bf\u03c5\u03c2",
      "lemma": "\u03a6\u03af\u03bb\u03b9\u03c0\u03c0\u03bf\u03b9",
      "part": "N-",
      "parsing": "----APM-",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.13"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.12": {
      "id": "Polyc.Sm.Ep.Ph.Sal.1.12",
      "lemma": "",
      "part": "--",
      "original": "\u03c0\u03b1\u03c1\u03bf\u03b9\u03ba\u03bf\u03cd\u03c3\u1fc3",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.9": {
      "original": "\u03c4\u03bf\u1fe6",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.9"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.8": {
      "original": "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u1fb3",
      "lemma": "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1",
      "part": "N-",
      "parsing": "----DSF-",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.8"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.1": {
      "id": "Polyc.Sm.Ep.Ph.Sal.1.1",
      "lemma": "",
      "part": "--",
      "original": "\u03a0\u03bf\u03bb\u03cd\u03ba\u03b1\u03c1\u03c0\u03bf\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.3": {
      "original": "\u03bf\u1f31",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----NPM-",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.3"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.2": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.2"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.5": {
      "id": "Polyc.Sm.Ep.Ph.Sal.1.5",
      "lemma": "",
      "part": "--",
      "original": "\u03b1\u1f50\u03c4\u1ff3",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.4": {
      "original": "\u03c3\u1f7a\u03bd",
      "lemma": "\u03c3\u03cd\u03bd",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.4"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.7": {
      "original": "\u03c4\u1fc7",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----DSF-",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.7"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.6": {
      "original": "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03b9",
      "lemma": "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "parsing": "----NPM-",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.6"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.20": {
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.20"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.21": {
      "original": "\u03c0\u03b1\u03bd\u03c4\u03bf\u03ba\u03c1\u03ac\u03c4\u03bf\u03c1\u03bf\u03c2",
      "lemma": "\u03c0\u03b1\u03bd\u03c4\u03bf\u03ba\u03c1\u03ac\u03c4\u03c9\u03c1",
      "part": "N-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.21"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.22": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.22"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.23": {
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.23"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.24": {
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.24"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.25": {
      "original": "\u03c4\u03bf\u1fe6",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.25"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.26": {
      "original": "\u03c3\u03c9\u03c4\u1fc6\u03c1\u03bf\u03c2",
      "lemma": "\u03c3\u03c9\u03c4\u03ae\u03c1",
      "part": "N-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.26"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.27": {
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "parsing": "----GP--",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.27"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.28": {
      "original": "\u03c0\u03bb\u03b7\u03b8\u03c5\u03bd\u03b8\u03b5\u03af\u03b7",
      "lemma": "\u03c0\u03bb\u03b7\u03b8\u03cd\u03bd\u03c9",
      "part": "V-",
      "parsing": "3APO-S--",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.28"
    },
    "Polyc.Sm.Ep.Ph.Sal.1.29": {
      "original": ".",
      "lemma": ".",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.Sal.1.29"
    }
  }
}