{
  "indices": {
    "lemma": {
      "": [
        "Polyc.Sm.Ep.Ph.V.2.18",
        "Polyc.Sm.Ep.Ph.V.2.21",
        "Polyc.Sm.Ep.Ph.V.2.22",
        "Polyc.Sm.Ep.Ph.V.2.24",
        "Polyc.Sm.Ep.Ph.V.2.30",
        "Polyc.Sm.Ep.Ph.V.2.46",
        "Polyc.Sm.Ep.Ph.V.2.52",
        "Polyc.Sm.Ep.Ph.V.2.58",
        "Polyc.Sm.Ep.Ph.V.2.68",
        "Polyc.Sm.Ep.Ph.V.2.76",
        "Polyc.Sm.Ep.Ph.V.3.10",
        "Polyc.Sm.Ep.Ph.V.3.11",
        "Polyc.Sm.Ep.Ph.V.3.13",
        "Polyc.Sm.Ep.Ph.V.3.45",
        "Polyc.Sm.Ep.Ph.V.3.54",
        "Polyc.Sm.Ep.Ph.V.3.65",
        "Polyc.Sm.Ep.Ph.V.3.67",
        "Polyc.Sm.Ep.Ph.V.3.69"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.V.2.15"
      ],
      "\u1f10\u03bd\u03c4\u03bf\u03bb\u03ae": [
        "Polyc.Sm.Ep.Ph.V.1.12"
      ],
      "\u1f10\u03b3\u03ce": [
        "Polyc.Sm.Ep.Ph.V.2.59",
        "Polyc.Sm.Ep.Ph.V.2.61"
      ],
      "\u03b5\u1f54\u03c3\u03c0\u03bb\u03b1\u03b3\u03c7\u03bd\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.V.2.28"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.V.1.13",
        "Polyc.Sm.Ep.Ph.V.2.5",
        "Polyc.Sm.Ep.Ph.V.2.70",
        "Polyc.Sm.Ep.Ph.V.2.74"
      ],
      "\u1f10\u03ba": [
        "Polyc.Sm.Ep.Ph.V.2.62"
      ],
      "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1": [
        "Polyc.Sm.Ep.Ph.V.3.17",
        "Polyc.Sm.Ep.Ph.V.3.24"
      ],
      "\u03b1\u1f30\u03ce\u03bd": [
        "Polyc.Sm.Ep.Ph.V.2.50"
      ],
      "\u03bc\u03ad\u03bb\u03bb\u03c9": [
        "Polyc.Sm.Ep.Ph.V.2.55"
      ],
      "\u1f10\u03bd": [
        "Polyc.Sm.Ep.Ph.V.2.47",
        "Polyc.Sm.Ep.Ph.V.3.5",
        "Polyc.Sm.Ep.Ph.V.3.18",
        "Polyc.Sm.Ep.Ph.V.3.66"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "Polyc.Sm.Ep.Ph.V.2.40"
      ],
      "\u03bd\u03ad\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.V.3.3"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "Polyc.Sm.Ep.Ph.V.3.27"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.V.1.5",
        "Polyc.Sm.Ep.Ph.V.2.9",
        "Polyc.Sm.Ep.Ph.V.3.38",
        "Polyc.Sm.Ep.Ph.V.3.60"
      ],
      "\u03bc\u03ae": [
        "Polyc.Sm.Ep.Ph.V.2.17",
        "Polyc.Sm.Ep.Ph.V.2.20"
      ],
      "\u03b4\u03ad\u03c9": [
        "Polyc.Sm.Ep.Ph.V.3.48"
      ],
      "\u1f45\u03c4\u03b9": [
        "Polyc.Sm.Ep.Ph.V.1.4",
        "Polyc.Sm.Ep.Ph.V.2.66",
        "Polyc.Sm.Ep.Ph.V.3.22"
      ],
      "\u1f04\u03bc\u03b5\u03bc\u03c0\u03c4\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.V.2.3",
        "Polyc.Sm.Ep.Ph.V.3.4"
      ],
      "\u1f61\u03c2": [
        "Polyc.Sm.Ep.Ph.V.2.8",
        "Polyc.Sm.Ep.Ph.V.3.59"
      ],
      "\u03ba\u03b1\u03b8\u03ce\u03c2": [
        "Polyc.Sm.Ep.Ph.V.2.57"
      ],
      "\u1f00\u03c1\u03c3\u03b5\u03bd\u03bf\u03ba\u03bf\u03af\u03c4\u03b7\u03c2": [
        "Polyc.Sm.Ep.Ph.V.3.36"
      ],
      "\u03c0\u03b5\u03c1\u03af": [
        "Polyc.Sm.Ep.Ph.V.2.25"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7": [
        "Polyc.Sm.Ep.Ph.V.2.7"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9": [
        "Polyc.Sm.Ep.Ph.V.1.16",
        "Polyc.Sm.Ep.Ph.V.3.71"
      ],
      "\u1f00\u03c0\u03ad\u03c7\u03c9": [
        "Polyc.Sm.Ep.Ph.V.3.49"
      ],
      ",": [
        "Polyc.Sm.Ep.Ph.V.1.2",
        "Polyc.Sm.Ep.Ph.V.1.8",
        "Polyc.Sm.Ep.Ph.V.2.19",
        "Polyc.Sm.Ep.Ph.V.2.23",
        "Polyc.Sm.Ep.Ph.V.2.27",
        "Polyc.Sm.Ep.Ph.V.2.29",
        "Polyc.Sm.Ep.Ph.V.2.31",
        "Polyc.Sm.Ep.Ph.V.2.38",
        "Polyc.Sm.Ep.Ph.V.2.51",
        "Polyc.Sm.Ep.Ph.V.2.56",
        "Polyc.Sm.Ep.Ph.V.2.64",
        "Polyc.Sm.Ep.Ph.V.2.71",
        "Polyc.Sm.Ep.Ph.V.2.75",
        "Polyc.Sm.Ep.Ph.V.3.7",
        "Polyc.Sm.Ep.Ph.V.3.21",
        "Polyc.Sm.Ep.Ph.V.3.29",
        "Polyc.Sm.Ep.Ph.V.3.40",
        "Polyc.Sm.Ep.Ph.V.3.53"
      ],
      "\u03bf\u1f50": [
        "Polyc.Sm.Ep.Ph.V.1.6",
        "Polyc.Sm.Ep.Ph.V.2.14"
      ],
      "\u03ba\u03b1\u03af": [
        "Polyc.Sm.Ep.Ph.V.1.14",
        "Polyc.Sm.Ep.Ph.V.2.10",
        "Polyc.Sm.Ep.Ph.V.2.13",
        "Polyc.Sm.Ep.Ph.V.2.53",
        "Polyc.Sm.Ep.Ph.V.2.65",
        "Polyc.Sm.Ep.Ph.V.2.72",
        "Polyc.Sm.Ep.Ph.V.3.2",
        "Polyc.Sm.Ep.Ph.V.3.12",
        "Polyc.Sm.Ep.Ph.V.3.30",
        "Polyc.Sm.Ep.Ph.V.3.57",
        "Polyc.Sm.Ep.Ph.V.3.61",
        "Polyc.Sm.Ep.Ph.V.3.68"
      ],
      "\u03bc\u03b1\u03bb\u03b1\u03ba\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.V.3.34"
      ],
      "\u00b7": [
        "Polyc.Sm.Ep.Ph.V.2.16",
        "Polyc.Sm.Ep.Ph.V.2.43",
        "Polyc.Sm.Ep.Ph.V.3.63"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.V.3.52"
      ],
      "\u03bf\u1f54\u03c4\u03b5": [
        "Polyc.Sm.Ep.Ph.V.3.31",
        "Polyc.Sm.Ep.Ph.V.3.33",
        "Polyc.Sm.Ep.Ph.V.3.35",
        "Polyc.Sm.Ep.Ph.V.3.41"
      ],
      "\u03c0\u03cc\u03c1\u03bd\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.V.3.32"
      ],
      "\u03ba\u03bb\u03b7\u03c1\u03bf\u03bd\u03bf\u03bc\u03ad\u03c9": [
        "Polyc.Sm.Ep.Ph.V.3.39"
      ],
      "\u03bd\u03b5\u03ba\u03c1\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.V.2.63"
      ],
      "\u1f41": [
        "Polyc.Sm.Ep.Ph.V.1.11",
        "Polyc.Sm.Ep.Ph.V.2.6",
        "Polyc.Sm.Ep.Ph.V.2.34",
        "Polyc.Sm.Ep.Ph.V.2.36",
        "Polyc.Sm.Ep.Ph.V.2.48",
        "Polyc.Sm.Ep.Ph.V.2.54",
        "Polyc.Sm.Ep.Ph.V.3.16",
        "Polyc.Sm.Ep.Ph.V.3.19",
        "Polyc.Sm.Ep.Ph.V.3.26",
        "Polyc.Sm.Ep.Ph.V.3.42",
        "Polyc.Sm.Ep.Ph.V.3.44",
        "Polyc.Sm.Ep.Ph.V.3.55",
        "Polyc.Sm.Ep.Ph.V.3.64"
      ],
      "\u03b4\u03b9\u03cc": [
        "Polyc.Sm.Ep.Ph.V.3.47"
      ],
      "\u03c0\u03c1\u03cc": [
        "Polyc.Sm.Ep.Ph.V.3.8"
      ],
      "\u03bf\u1f36\u03b4\u03b1": [
        "Polyc.Sm.Ep.Ph.V.1.1"
      ],
      "\u03bd\u1fe6\u03bd": [
        "Polyc.Sm.Ep.Ph.V.2.49"
      ],
      "\u03c3\u03c5\u03bc\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03cd\u03c9": [
        "Polyc.Sm.Ep.Ph.V.2.73"
      ],
      "\u1f45\u03c2": [
        "Polyc.Sm.Ep.Ph.V.2.39",
        "Polyc.Sm.Ep.Ph.V.2.44"
      ],
      "\u1f40\u03c6\u03b5\u03af\u03bb\u03c9": [
        "Polyc.Sm.Ep.Ph.V.1.9"
      ],
      "\u1f41\u03bc\u03bf\u03af\u03c9\u03c2": [
        "Polyc.Sm.Ep.Ph.V.2.1",
        "Polyc.Sm.Ep.Ph.V.3.1"
      ],
      "\u03c0\u1fb6\u03c2": [
        "Polyc.Sm.Ep.Ph.V.2.26",
        "Polyc.Sm.Ep.Ph.V.2.42",
        "Polyc.Sm.Ep.Ph.V.3.6",
        "Polyc.Sm.Ep.Ph.V.3.9",
        "Polyc.Sm.Ep.Ph.V.3.23",
        "Polyc.Sm.Ep.Ph.V.3.51"
      ],
      "\u03ba\u03b1\u03c4\u03b5\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd": [
        "Polyc.Sm.Ep.Ph.V.2.4"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.V.3.20"
      ],
      "\u03c0\u03bf\u03c1\u03b5\u03cd\u03bf\u03bc\u03b1\u03b9": [
        "Polyc.Sm.Ep.Ph.V.2.32"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9": [
        "Polyc.Sm.Ep.Ph.V.2.77"
      ],
      "\u1f00\u03c0\u03cc": [
        "Polyc.Sm.Ep.Ph.V.3.15",
        "Polyc.Sm.Ep.Ph.V.3.50"
      ],
      "\u03b4\u03cc\u03be\u03b1": [
        "Polyc.Sm.Ep.Ph.V.1.15"
      ],
      "\u03bc\u03c5\u03ba\u03c4\u03b7\u03c1\u03af\u03b6\u03c9": [
        "Polyc.Sm.Ep.Ph.V.1.7"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "Polyc.Sm.Ep.Ph.V.2.11",
        "Polyc.Sm.Ep.Ph.V.3.62"
      ],
      "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03af\u03b1": [
        "Polyc.Sm.Ep.Ph.V.3.37"
      ],
      "\u03ba\u03b1\u03c4\u03ac": [
        "Polyc.Sm.Ep.Ph.V.2.33",
        "Polyc.Sm.Ep.Ph.V.3.25"
      ],
      "\u1f00\u03be\u03af\u03c9\u03c2": [
        "Polyc.Sm.Ep.Ph.V.1.10",
        "Polyc.Sm.Ep.Ph.V.2.69"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03c2": [
        "Polyc.Sm.Ep.Ph.V.3.70"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "Polyc.Sm.Ep.Ph.V.3.14"
      ],
      "\u1f10\u03ac\u03bd": [
        "Polyc.Sm.Ep.Ph.V.2.45",
        "Polyc.Sm.Ep.Ph.V.2.67"
      ],
      "\u03c3\u03c4\u03c1\u03b1\u03c4\u03b5\u03cd\u03bf\u03bc\u03b1\u03b9": [
        "Polyc.Sm.Ep.Ph.V.3.28"
      ],
      "\u03c0\u03bf\u03b9\u03ad\u03c9": [
        "Polyc.Sm.Ep.Ph.V.3.43"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.V.2.37"
      ],
      "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1": [
        "Polyc.Sm.Ep.Ph.V.2.35"
      ],
      ".": [
        "Polyc.Sm.Ep.Ph.V.1.17",
        "Polyc.Sm.Ep.Ph.V.2.78",
        "Polyc.Sm.Ep.Ph.V.3.46",
        "Polyc.Sm.Ep.Ph.V.3.72"
      ],
      "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.V.3.56"
      ],
      "\u1f10\u03b3\u03b5\u03af\u03c1\u03c9": [
        "Polyc.Sm.Ep.Ph.V.2.60"
      ],
      "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.V.2.2",
        "Polyc.Sm.Ep.Ph.V.2.12",
        "Polyc.Sm.Ep.Ph.V.2.41",
        "Polyc.Sm.Ep.Ph.V.3.58"
      ],
      "\u03bf\u1f56\u03bd": [
        "Polyc.Sm.Ep.Ph.V.1.3"
      ]
    },
    "original": {
      "\u1f00\u03c1\u03c3\u03b5\u03bd\u03bf\u03ba\u03bf\u1fd6\u03c4\u03b1\u03b9": [
        "Polyc.Sm.Ep.Ph.V.3.36"
      ],
      "\u1f00\u03c0\u03bf\u03bb\u03b7\u03c8\u03cc\u03bc\u03b5\u03b8\u03b1": [
        "Polyc.Sm.Ep.Ph.V.2.52"
      ],
      "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03b9": [
        "Polyc.Sm.Ep.Ph.V.2.2",
        "Polyc.Sm.Ep.Ph.V.2.12"
      ],
      "\u1f00\u03c6\u03b9\u03bb\u03ac\u03c1\u03b3\u03c5\u03c1\u03bf\u03b9": [
        "Polyc.Sm.Ep.Ph.V.2.22"
      ],
      "\u03c4\u1ff6\u03bd": [
        "Polyc.Sm.Ep.Ph.V.3.16"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1f7a\u03c2": [
        "Polyc.Sm.Ep.Ph.V.3.14"
      ],
      "\u03c4\u1f74\u03bd": [
        "Polyc.Sm.Ep.Ph.V.2.34"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "Polyc.Sm.Ep.Ph.V.2.9",
        "Polyc.Sm.Ep.Ph.V.3.38"
      ],
      "\u1f45\u03c4\u03b9": [
        "Polyc.Sm.Ep.Ph.V.1.4",
        "Polyc.Sm.Ep.Ph.V.2.66",
        "Polyc.Sm.Ep.Ph.V.3.22"
      ],
      "\u03c0\u03bf\u03b9\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2": [
        "Polyc.Sm.Ep.Ph.V.3.43"
      ],
      "\u03c0\u03c1\u03b5\u03c3\u03b2\u03c5\u03c4\u03ad\u03c1\u03bf\u03b9\u03c2": [
        "Polyc.Sm.Ep.Ph.V.3.56"
      ],
      ",": [
        "Polyc.Sm.Ep.Ph.V.1.2",
        "Polyc.Sm.Ep.Ph.V.1.8",
        "Polyc.Sm.Ep.Ph.V.2.19",
        "Polyc.Sm.Ep.Ph.V.2.23",
        "Polyc.Sm.Ep.Ph.V.2.27",
        "Polyc.Sm.Ep.Ph.V.2.29",
        "Polyc.Sm.Ep.Ph.V.2.31",
        "Polyc.Sm.Ep.Ph.V.2.38",
        "Polyc.Sm.Ep.Ph.V.2.51",
        "Polyc.Sm.Ep.Ph.V.2.56",
        "Polyc.Sm.Ep.Ph.V.2.64",
        "Polyc.Sm.Ep.Ph.V.2.71",
        "Polyc.Sm.Ep.Ph.V.2.75",
        "Polyc.Sm.Ep.Ph.V.3.7",
        "Polyc.Sm.Ep.Ph.V.3.21",
        "Polyc.Sm.Ep.Ph.V.3.29",
        "Polyc.Sm.Ep.Ph.V.3.40",
        "Polyc.Sm.Ep.Ph.V.3.53"
      ],
      "\u03b4\u03b9\u03b1\u03b2\u03bf\u03bb\u03bf\u03b9": [
        "Polyc.Sm.Ep.Ph.V.2.18"
      ],
      "\u03bf\u1f50": [
        "Polyc.Sm.Ep.Ph.V.1.6"
      ],
      "\u1f10\u03b3\u03b5\u1fd6\u03c1\u03b1\u03b9": [
        "Polyc.Sm.Ep.Ph.V.2.60"
      ],
      "\u00b7": [
        "Polyc.Sm.Ep.Ph.V.2.16",
        "Polyc.Sm.Ep.Ph.V.2.43",
        "Polyc.Sm.Ep.Ph.V.3.63"
      ],
      "\u03bf\u1f31": [
        "Polyc.Sm.Ep.Ph.V.3.42"
      ],
      "\u1f41\u03bc\u03bf\u03af\u03c9\u03c2": [
        "Polyc.Sm.Ep.Ph.V.2.1",
        "Polyc.Sm.Ep.Ph.V.3.1"
      ],
      "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.V.3.27"
      ],
      "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03af\u03b1\u03bd": [
        "Polyc.Sm.Ep.Ph.V.3.37"
      ],
      "\u1f00\u03be\u03af\u03c9\u03c2": [
        "Polyc.Sm.Ep.Ph.V.1.10",
        "Polyc.Sm.Ep.Ph.V.2.69"
      ],
      "\u03c0\u03bf\u03c1\u03b5\u03c5\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "Polyc.Sm.Ep.Ph.V.2.32"
      ],
      "\u03ba\u03b1\u1f76": [
        "Polyc.Sm.Ep.Ph.V.1.14",
        "Polyc.Sm.Ep.Ph.V.2.10",
        "Polyc.Sm.Ep.Ph.V.2.13",
        "Polyc.Sm.Ep.Ph.V.2.53",
        "Polyc.Sm.Ep.Ph.V.2.65",
        "Polyc.Sm.Ep.Ph.V.2.72",
        "Polyc.Sm.Ep.Ph.V.3.2",
        "Polyc.Sm.Ep.Ph.V.3.12",
        "Polyc.Sm.Ep.Ph.V.3.30",
        "Polyc.Sm.Ep.Ph.V.3.57",
        "Polyc.Sm.Ep.Ph.V.3.61",
        "Polyc.Sm.Ep.Ph.V.3.68"
      ],
      "\u1f04\u03bc\u03b5\u03bc\u03c0\u03c4\u03bf\u03b9": [
        "Polyc.Sm.Ep.Ph.V.2.3",
        "Polyc.Sm.Ep.Ph.V.3.4"
      ],
      "\u1f00\u03c0\u03ad\u03c7\u03b5\u03c3\u03b8\u03b1\u03b9": [
        "Polyc.Sm.Ep.Ph.V.3.49"
      ],
      "\u03c0\u03b5\u03c1\u1f76": [
        "Polyc.Sm.Ep.Ph.V.2.25"
      ],
      "\u03c0\u03b1\u03bd\u03c4\u1f78\u03c2": [
        "Polyc.Sm.Ep.Ph.V.3.9"
      ],
      "\u1f10\u03b3\u03ad\u03bd\u03b5\u03c4\u03bf": [
        "Polyc.Sm.Ep.Ph.V.2.40"
      ],
      "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2": [
        "Polyc.Sm.Ep.Ph.V.2.41"
      ],
      "\u03b4\u03ad\u03bf\u03bd": [
        "Polyc.Sm.Ep.Ph.V.3.48"
      ],
      "\u03ba\u03b1\u03b8\u1f7c\u03c2": [
        "Polyc.Sm.Ep.Ph.V.2.57"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "Polyc.Sm.Ep.Ph.V.3.55"
      ],
      "\u03b4\u03b9\u03b1\u03ba\u03cc\u03bd\u03bf\u03b9\u03c2": [
        "Polyc.Sm.Ep.Ph.V.3.58"
      ],
      "\u1f10\u03ba": [
        "Polyc.Sm.Ep.Ph.V.2.62"
      ],
      "\u03c3\u03c4\u03c1\u03b1\u03c4\u03b5\u03cd\u03b5\u03c4\u03b1\u03b9": [
        "Polyc.Sm.Ep.Ph.V.3.28"
      ],
      "\u03bc\u03ad\u03bb\u03bb\u03bf\u03bd\u03c4\u03b1": [
        "Polyc.Sm.Ep.Ph.V.2.55"
      ],
      "\u03c0\u03c1\u03bf\u03bd\u03bf\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2": [
        "Polyc.Sm.Ep.Ph.V.3.10"
      ],
      "\u1f10\u03bd": [
        "Polyc.Sm.Ep.Ph.V.2.47",
        "Polyc.Sm.Ep.Ph.V.3.5",
        "Polyc.Sm.Ep.Ph.V.3.18",
        "Polyc.Sm.Ep.Ph.V.3.66"
      ],
      "\u03c0\u1fb6\u03c3\u03b1": [
        "Polyc.Sm.Ep.Ph.V.3.23"
      ],
      "\u1f51\u03c0\u03bf\u03c4\u03b1\u03c3\u03c3\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2": [
        "Polyc.Sm.Ep.Ph.V.3.54"
      ],
      "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03b9\u1ff6\u03bd": [
        "Polyc.Sm.Ep.Ph.V.3.17"
      ],
      "\u1f10\u03b3\u03ba\u03c1\u03b1\u03c4\u03b5\u1fd6\u03c2": [
        "Polyc.Sm.Ep.Ph.V.2.24"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u1ff7": [
        "Polyc.Sm.Ep.Ph.V.3.62"
      ],
      "\u03c0\u03c1\u1f78": [
        "Polyc.Sm.Ep.Ph.V.3.8"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1": [
        "Polyc.Sm.Ep.Ph.V.2.26"
      ],
      "\u1f10\u03bd\u03c4\u03bf\u03bb\u1fc6\u03c2": [
        "Polyc.Sm.Ep.Ph.V.1.12"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03bf\u03bc\u03b5\u03bd": [
        "Polyc.Sm.Ep.Ph.V.2.77"
      ],
      "\u03b8\u03b5\u1f78\u03c2": [
        "Polyc.Sm.Ep.Ph.V.1.5"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u1ff3": [
        "Polyc.Sm.Ep.Ph.V.3.20"
      ],
      "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5": [
        "Polyc.Sm.Ep.Ph.V.2.37"
      ],
      "\u03c4\u03bf\u03cd\u03c4\u03c9\u03bd": [
        "Polyc.Sm.Ep.Ph.V.3.52"
      ],
      "\u03b1\u1f30\u1ff6\u03bd\u03b9": [
        "Polyc.Sm.Ep.Ph.V.2.50"
      ],
      "\u03c4\u1fc6\u03c2": [
        "Polyc.Sm.Ep.Ph.V.1.11",
        "Polyc.Sm.Ep.Ph.V.2.6"
      ],
      "\u03b8\u03b5\u1ff7": [
        "Polyc.Sm.Ep.Ph.V.3.60"
      ],
      "\u03ba\u03bb\u03b7\u03c1\u03bf\u03bd\u03bf\u03bc\u03ae\u03c3\u03bf\u03c5\u03c3\u03b9\u03bd": [
        "Polyc.Sm.Ep.Ph.V.3.39"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03b9\u03b4\u03ae\u03c3\u03b5\u03b9": [
        "Polyc.Sm.Ep.Ph.V.3.70"
      ],
      "\u03bf\u1f50\u03ba": [
        "Polyc.Sm.Ep.Ph.V.2.14"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd": [
        "Polyc.Sm.Ep.Ph.V.2.42",
        "Polyc.Sm.Ep.Ph.V.3.51"
      ],
      "\u03bf\u1f56\u03bd": [
        "Polyc.Sm.Ep.Ph.V.1.3"
      ],
      "\u03bd\u03b5\u03ba\u03c1\u1ff6\u03bd": [
        "Polyc.Sm.Ep.Ph.V.2.63"
      ],
      "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd": [
        "Polyc.Sm.Ep.Ph.V.2.15"
      ],
      "\u03b1\u1f50\u03c4\u1ff7": [
        "Polyc.Sm.Ep.Ph.V.2.74"
      ],
      "\u1f21\u03bc\u1fd6\u03bd": [
        "Polyc.Sm.Ep.Ph.V.2.59"
      ],
      ".": [
        "Polyc.Sm.Ep.Ph.V.1.17",
        "Polyc.Sm.Ep.Ph.V.2.78",
        "Polyc.Sm.Ep.Ph.V.3.46",
        "Polyc.Sm.Ep.Ph.V.3.72"
      ],
      "\u1f00\u03bc\u03ce\u03bc\u1ff3": [
        "Polyc.Sm.Ep.Ph.V.3.67"
      ],
      "\u03c4\u1f78\u03bd": [
        "Polyc.Sm.Ep.Ph.V.2.54"
      ],
      "\u1f61\u03c2": [
        "Polyc.Sm.Ep.Ph.V.2.8",
        "Polyc.Sm.Ep.Ph.V.3.59"
      ],
      "\u1fa7": [
        "Polyc.Sm.Ep.Ph.V.2.44"
      ],
      "\u1f51\u03c0\u03ad\u03c3\u03c7\u03b5\u03c4\u03bf": [
        "Polyc.Sm.Ep.Ph.V.2.58"
      ],
      "\u03bc\u03b1\u03bb\u03b1\u03ba\u03bf\u1f76": [
        "Polyc.Sm.Ep.Ph.V.3.34"
      ],
      "\u03c7\u03b1\u03bb\u03b9\u03bd\u03b1\u03b3\u03c9\u03b3\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2": [
        "Polyc.Sm.Ep.Ph.V.3.13"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7\u03c2": [
        "Polyc.Sm.Ep.Ph.V.2.7"
      ],
      "\u03bf\u1f54\u03c4\u03b5": [
        "Polyc.Sm.Ep.Ph.V.3.31",
        "Polyc.Sm.Ep.Ph.V.3.33",
        "Polyc.Sm.Ep.Ph.V.3.35",
        "Polyc.Sm.Ep.Ph.V.3.41"
      ],
      "\u1f00\u03c0\u1f78": [
        "Polyc.Sm.Ep.Ph.V.3.15",
        "Polyc.Sm.Ep.Ph.V.3.50"
      ],
      "\u03c4\u1f70": [
        "Polyc.Sm.Ep.Ph.V.3.44"
      ],
      "\u03bc\u1f74": [
        "Polyc.Sm.Ep.Ph.V.2.17",
        "Polyc.Sm.Ep.Ph.V.2.20"
      ],
      "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1\u03bd": [
        "Polyc.Sm.Ep.Ph.V.2.35"
      ],
      "\u1f01\u03b3\u03bd\u03b5\u03af\u03b1\u03c2": [
        "Polyc.Sm.Ep.Ph.V.3.11"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "Polyc.Sm.Ep.Ph.V.2.11"
      ],
      "\u03c0\u03b1\u03c1\u03b8\u03ad\u03bd\u03bf\u03c5\u03c2": [
        "Polyc.Sm.Ep.Ph.V.3.65"
      ],
      "\u03c3\u03c5\u03bc\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03cd\u03c3\u03bf\u03bc\u03b5\u03bd": [
        "Polyc.Sm.Ep.Ph.V.2.73"
      ],
      "\u03c4\u1f70\u03c2": [
        "Polyc.Sm.Ep.Ph.V.3.64"
      ],
      "\u03c4\u03bf\u1fe6": [
        "Polyc.Sm.Ep.Ph.V.2.36",
        "Polyc.Sm.Ep.Ph.V.3.26"
      ],
      "\u1f10\u1f70\u03bd": [
        "Polyc.Sm.Ep.Ph.V.2.45",
        "Polyc.Sm.Ep.Ph.V.2.67"
      ],
      "\u1f04\u03c4\u03bf\u03c0\u03b1": [
        "Polyc.Sm.Ep.Ph.V.3.45"
      ],
      "\u1f21\u03bc\u1fb6\u03c2": [
        "Polyc.Sm.Ep.Ph.V.2.61"
      ],
      "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1": [
        "Polyc.Sm.Ep.Ph.V.3.24"
      ],
      "\u03b4\u03cc\u03be\u03b7\u03c2": [
        "Polyc.Sm.Ep.Ph.V.1.15"
      ],
      "\u1f40\u03c6\u03b5\u03af\u03bb\u03bf\u03bc\u03b5\u03bd": [
        "Polyc.Sm.Ep.Ph.V.1.9"
      ],
      "\u03c0\u03cc\u03c1\u03bd\u03bf\u03b9": [
        "Polyc.Sm.Ep.Ph.V.3.32"
      ],
      "\u1f10\u03c0\u03b9\u03bc\u03b5\u03bb\u03b5\u1fd6\u03c2": [
        "Polyc.Sm.Ep.Ph.V.2.30"
      ],
      "\u03b5\u1f50\u03b1\u03c1\u03b5\u03c3\u03c4\u03ae\u03c3\u03c9\u03bc\u03b5\u03bd": [
        "Polyc.Sm.Ep.Ph.V.2.46"
      ],
      "\u03c4\u1ff7": [
        "Polyc.Sm.Ep.Ph.V.2.48",
        "Polyc.Sm.Ep.Ph.V.3.19"
      ],
      "\u03bd\u03b5\u03ce\u03c4\u03b5\u03c1\u03bf\u03b9": [
        "Polyc.Sm.Ep.Ph.V.3.3"
      ],
      "\u03b4\u03af\u03bb\u03bf\u03b3\u03bf\u03b9": [
        "Polyc.Sm.Ep.Ph.V.2.21"
      ],
      "\u03ba\u03b1\u03c4\u1f70": [
        "Polyc.Sm.Ep.Ph.V.2.33",
        "Polyc.Sm.Ep.Ph.V.3.25"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03b5\u1fd6\u03bd": [
        "Polyc.Sm.Ep.Ph.V.1.16",
        "Polyc.Sm.Ep.Ph.V.3.71"
      ],
      "\u1f01\u03b3\u03bd\u1fc7": [
        "Polyc.Sm.Ep.Ph.V.3.69"
      ],
      "\u1f43\u03c2": [
        "Polyc.Sm.Ep.Ph.V.2.39"
      ],
      "\u03b5\u1f54\u03c3\u03c0\u03bb\u03b1\u03b3\u03c7\u03bd\u03bf\u03b9": [
        "Polyc.Sm.Ep.Ph.V.2.28"
      ],
      "\u03bd\u1fe6\u03bd": [
        "Polyc.Sm.Ep.Ph.V.2.49"
      ],
      "\u03ba\u03b1\u03c4\u03b5\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd": [
        "Polyc.Sm.Ep.Ph.V.2.4"
      ],
      "\u0395\u1f30\u03b4\u03cc\u03c4\u03b5\u03c2": [
        "Polyc.Sm.Ep.Ph.V.1.1"
      ],
      "\u1f14\u03b3\u03b5": [
        "Polyc.Sm.Ep.Ph.V.2.76"
      ],
      "\u03b4\u03b9\u03cc": [
        "Polyc.Sm.Ep.Ph.V.3.47"
      ],
      "\u03c0\u03bf\u03bb\u03b9\u03c4\u03b5\u03c5\u03c3\u03ce\u03bc\u03b5\u03b8\u03b1": [
        "Polyc.Sm.Ep.Ph.V.2.68"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "Polyc.Sm.Ep.Ph.V.1.13",
        "Polyc.Sm.Ep.Ph.V.2.5",
        "Polyc.Sm.Ep.Ph.V.2.70"
      ],
      "\u03bc\u03c5\u03ba\u03c4\u03b7\u03c1\u03af\u03b6\u03b5\u03c4\u03b1\u03b9": [
        "Polyc.Sm.Ep.Ph.V.1.7"
      ],
      "\u03c0\u1fb6\u03c3\u03b9\u03bd": [
        "Polyc.Sm.Ep.Ph.V.3.6"
      ]
    }
  },
  "entries": {
    "Polyc.Sm.Ep.Ph.V.3.48": {
      "original": "\u03b4\u03ad\u03bf\u03bd",
      "lemma": "\u03b4\u03ad\u03c9",
      "part": "V-",
      "parsing": "-PAPNSN-",
      "id": "Polyc.Sm.Ep.Ph.V.3.48"
    },
    "Polyc.Sm.Ep.Ph.V.3.49": {
      "original": "\u1f00\u03c0\u03ad\u03c7\u03b5\u03c3\u03b8\u03b1\u03b9",
      "lemma": "\u1f00\u03c0\u03ad\u03c7\u03c9",
      "part": "V-",
      "parsing": "-PMN----",
      "id": "Polyc.Sm.Ep.Ph.V.3.49"
    },
    "Polyc.Sm.Ep.Ph.V.3.63": {
      "original": "\u00b7",
      "lemma": "\u00b7",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.3.63"
    },
    "Polyc.Sm.Ep.Ph.V.3.15": {
      "original": "\u1f00\u03c0\u1f78",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.3.15"
    },
    "Polyc.Sm.Ep.Ph.V.2.78": {
      "original": ".",
      "lemma": ".",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.2.78"
    },
    "Polyc.Sm.Ep.Ph.V.3.14": {
      "original": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1f7a\u03c2",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "parsing": "----APM-",
      "id": "Polyc.Sm.Ep.Ph.V.3.14"
    },
    "Polyc.Sm.Ep.Ph.V.2.76": {
      "id": "Polyc.Sm.Ep.Ph.V.2.76",
      "lemma": "",
      "part": "--",
      "original": "\u1f14\u03b3\u03b5",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.V.2.77": {
      "original": "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03bf\u03bc\u03b5\u03bd",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9",
      "part": "V-",
      "parsing": "1PAI-P--",
      "id": "Polyc.Sm.Ep.Ph.V.2.77"
    },
    "Polyc.Sm.Ep.Ph.V.2.74": {
      "original": "\u03b1\u1f50\u03c4\u1ff7",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "parsing": "----DSM-",
      "id": "Polyc.Sm.Ep.Ph.V.2.74"
    },
    "Polyc.Sm.Ep.Ph.V.2.75": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.2.75"
    },
    "Polyc.Sm.Ep.Ph.V.2.72": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.2.72"
    },
    "Polyc.Sm.Ep.Ph.V.2.73": {
      "original": "\u03c3\u03c5\u03bc\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03cd\u03c3\u03bf\u03bc\u03b5\u03bd",
      "lemma": "\u03c3\u03c5\u03bc\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03cd\u03c9",
      "part": "V-",
      "parsing": "1FAI-P--",
      "id": "Polyc.Sm.Ep.Ph.V.2.73"
    },
    "Polyc.Sm.Ep.Ph.V.2.70": {
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.V.2.70"
    },
    "Polyc.Sm.Ep.Ph.V.2.71": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.2.71"
    },
    "Polyc.Sm.Ep.Ph.V.3.71": {
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03b5\u1fd6\u03bd",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9",
      "part": "V-",
      "parsing": "-PAN----",
      "id": "Polyc.Sm.Ep.Ph.V.3.71"
    },
    "Polyc.Sm.Ep.Ph.V.3.70": {
      "original": "\u03c3\u03c5\u03bd\u03b5\u03b9\u03b4\u03ae\u03c3\u03b5\u03b9",
      "lemma": "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03c2",
      "part": "N-",
      "parsing": "----DSF-",
      "id": "Polyc.Sm.Ep.Ph.V.3.70"
    },
    "Polyc.Sm.Ep.Ph.V.3.43": {
      "original": "\u03c0\u03bf\u03b9\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "parsing": "-PAPNPM-",
      "id": "Polyc.Sm.Ep.Ph.V.3.43"
    },
    "Polyc.Sm.Ep.Ph.V.2.49": {
      "original": "\u03bd\u1fe6\u03bd",
      "lemma": "\u03bd\u1fe6\u03bd",
      "part": "D-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.2.49"
    },
    "Polyc.Sm.Ep.Ph.V.2.48": {
      "original": "\u03c4\u1ff7",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----DSM-",
      "id": "Polyc.Sm.Ep.Ph.V.2.48"
    },
    "Polyc.Sm.Ep.Ph.V.2.43": {
      "original": "\u00b7",
      "lemma": "\u00b7",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.2.43"
    },
    "Polyc.Sm.Ep.Ph.V.2.42": {
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "parsing": "----GPM-",
      "id": "Polyc.Sm.Ep.Ph.V.2.42"
    },
    "Polyc.Sm.Ep.Ph.V.2.41": {
      "original": "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2",
      "lemma": "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2",
      "part": "N-",
      "parsing": "----NSM-",
      "id": "Polyc.Sm.Ep.Ph.V.2.41"
    },
    "Polyc.Sm.Ep.Ph.V.2.40": {
      "original": "\u1f10\u03b3\u03ad\u03bd\u03b5\u03c4\u03bf",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "parsing": "3AMI-S--",
      "id": "Polyc.Sm.Ep.Ph.V.2.40"
    },
    "Polyc.Sm.Ep.Ph.V.2.47": {
      "original": "\u1f10\u03bd",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.2.47"
    },
    "Polyc.Sm.Ep.Ph.V.2.46": {
      "id": "Polyc.Sm.Ep.Ph.V.2.46",
      "lemma": "",
      "part": "--",
      "original": "\u03b5\u1f50\u03b1\u03c1\u03b5\u03c3\u03c4\u03ae\u03c3\u03c9\u03bc\u03b5\u03bd",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.V.2.45": {
      "original": "\u1f10\u1f70\u03bd",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.2.45"
    },
    "Polyc.Sm.Ep.Ph.V.2.44": {
      "original": "\u1fa7",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "parsing": "----DSM-",
      "id": "Polyc.Sm.Ep.Ph.V.2.44"
    },
    "Polyc.Sm.Ep.Ph.V.2.54": {
      "original": "\u03c4\u1f78\u03bd",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----ASM-",
      "id": "Polyc.Sm.Ep.Ph.V.2.54"
    },
    "Polyc.Sm.Ep.Ph.V.2.55": {
      "original": "\u03bc\u03ad\u03bb\u03bb\u03bf\u03bd\u03c4\u03b1",
      "lemma": "\u03bc\u03ad\u03bb\u03bb\u03c9",
      "part": "V-",
      "parsing": "-PAPNPN-",
      "id": "Polyc.Sm.Ep.Ph.V.2.55"
    },
    "Polyc.Sm.Ep.Ph.V.2.56": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.2.56"
    },
    "Polyc.Sm.Ep.Ph.V.2.57": {
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.2.57"
    },
    "Polyc.Sm.Ep.Ph.V.2.50": {
      "original": "\u03b1\u1f30\u1ff6\u03bd\u03b9",
      "lemma": "\u03b1\u1f30\u03ce\u03bd",
      "part": "N-",
      "parsing": "----DSM-",
      "id": "Polyc.Sm.Ep.Ph.V.2.50"
    },
    "Polyc.Sm.Ep.Ph.V.2.51": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.2.51"
    },
    "Polyc.Sm.Ep.Ph.V.2.52": {
      "id": "Polyc.Sm.Ep.Ph.V.2.52",
      "lemma": "",
      "part": "--",
      "original": "\u1f00\u03c0\u03bf\u03bb\u03b7\u03c8\u03cc\u03bc\u03b5\u03b8\u03b1",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.V.2.53": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.2.53"
    },
    "Polyc.Sm.Ep.Ph.V.3.68": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.3.68"
    },
    "Polyc.Sm.Ep.Ph.V.3.69": {
      "id": "Polyc.Sm.Ep.Ph.V.3.69",
      "lemma": "",
      "part": "--",
      "original": "\u1f01\u03b3\u03bd\u1fc7",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.V.2.58": {
      "id": "Polyc.Sm.Ep.Ph.V.2.58",
      "lemma": "",
      "part": "--",
      "original": "\u1f51\u03c0\u03ad\u03c3\u03c7\u03b5\u03c4\u03bf",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.V.2.59": {
      "original": "\u1f21\u03bc\u1fd6\u03bd",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "parsing": "----DP--",
      "id": "Polyc.Sm.Ep.Ph.V.2.59"
    },
    "Polyc.Sm.Ep.Ph.V.3.59": {
      "original": "\u1f61\u03c2",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.3.59"
    },
    "Polyc.Sm.Ep.Ph.V.3.58": {
      "original": "\u03b4\u03b9\u03b1\u03ba\u03cc\u03bd\u03bf\u03b9\u03c2",
      "lemma": "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2",
      "part": "N-",
      "parsing": "----DPM-",
      "id": "Polyc.Sm.Ep.Ph.V.3.58"
    },
    "Polyc.Sm.Ep.Ph.V.3.57": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.3.57"
    },
    "Polyc.Sm.Ep.Ph.V.3.56": {
      "original": "\u03c0\u03c1\u03b5\u03c3\u03b2\u03c5\u03c4\u03ad\u03c1\u03bf\u03b9\u03c2",
      "lemma": "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "parsing": "----DPM-",
      "id": "Polyc.Sm.Ep.Ph.V.3.56"
    },
    "Polyc.Sm.Ep.Ph.V.2.21": {
      "id": "Polyc.Sm.Ep.Ph.V.2.21",
      "lemma": "",
      "part": "--",
      "original": "\u03b4\u03af\u03bb\u03bf\u03b3\u03bf\u03b9",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.V.2.20": {
      "original": "\u03bc\u1f74",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.2.20"
    },
    "Polyc.Sm.Ep.Ph.V.2.23": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.2.23"
    },
    "Polyc.Sm.Ep.Ph.V.2.22": {
      "id": "Polyc.Sm.Ep.Ph.V.2.22",
      "lemma": "",
      "part": "--",
      "original": "\u1f00\u03c6\u03b9\u03bb\u03ac\u03c1\u03b3\u03c5\u03c1\u03bf\u03b9",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.V.2.25": {
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.2.25"
    },
    "Polyc.Sm.Ep.Ph.V.2.24": {
      "id": "Polyc.Sm.Ep.Ph.V.2.24",
      "lemma": "",
      "part": "--",
      "original": "\u1f10\u03b3\u03ba\u03c1\u03b1\u03c4\u03b5\u1fd6\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.V.2.27": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.2.27"
    },
    "Polyc.Sm.Ep.Ph.V.2.26": {
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "parsing": "----APN-",
      "id": "Polyc.Sm.Ep.Ph.V.2.26"
    },
    "Polyc.Sm.Ep.Ph.V.2.29": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.2.29"
    },
    "Polyc.Sm.Ep.Ph.V.2.28": {
      "original": "\u03b5\u1f54\u03c3\u03c0\u03bb\u03b1\u03b3\u03c7\u03bd\u03bf\u03b9",
      "lemma": "\u03b5\u1f54\u03c3\u03c0\u03bb\u03b1\u03b3\u03c7\u03bd\u03bf\u03c2",
      "part": "A-",
      "parsing": "----NPM-",
      "id": "Polyc.Sm.Ep.Ph.V.2.28"
    },
    "Polyc.Sm.Ep.Ph.V.3.55": {
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----DPM-",
      "id": "Polyc.Sm.Ep.Ph.V.3.55"
    },
    "Polyc.Sm.Ep.Ph.V.3.54": {
      "id": "Polyc.Sm.Ep.Ph.V.3.54",
      "lemma": "",
      "part": "--",
      "original": "\u1f51\u03c0\u03bf\u03c4\u03b1\u03c3\u03c3\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.V.3.53": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.3.53"
    },
    "Polyc.Sm.Ep.Ph.V.3.52": {
      "original": "\u03c4\u03bf\u03cd\u03c4\u03c9\u03bd",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "parsing": "----GPN-",
      "id": "Polyc.Sm.Ep.Ph.V.3.52"
    },
    "Polyc.Sm.Ep.Ph.V.3.51": {
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "parsing": "----GPM-",
      "id": "Polyc.Sm.Ep.Ph.V.3.51"
    },
    "Polyc.Sm.Ep.Ph.V.3.50": {
      "original": "\u1f00\u03c0\u1f78",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.3.50"
    },
    "Polyc.Sm.Ep.Ph.V.2.32": {
      "original": "\u03c0\u03bf\u03c1\u03b5\u03c5\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9",
      "lemma": "\u03c0\u03bf\u03c1\u03b5\u03cd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "parsing": "-PMPNPM-",
      "id": "Polyc.Sm.Ep.Ph.V.2.32"
    },
    "Polyc.Sm.Ep.Ph.V.2.33": {
      "original": "\u03ba\u03b1\u03c4\u1f70",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.2.33"
    },
    "Polyc.Sm.Ep.Ph.V.2.30": {
      "id": "Polyc.Sm.Ep.Ph.V.2.30",
      "lemma": "",
      "part": "--",
      "original": "\u1f10\u03c0\u03b9\u03bc\u03b5\u03bb\u03b5\u1fd6\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.V.2.31": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.2.31"
    },
    "Polyc.Sm.Ep.Ph.V.2.36": {
      "original": "\u03c4\u03bf\u1fe6",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.V.2.36"
    },
    "Polyc.Sm.Ep.Ph.V.2.37": {
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.V.2.37"
    },
    "Polyc.Sm.Ep.Ph.V.2.34": {
      "original": "\u03c4\u1f74\u03bd",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----ASF-",
      "id": "Polyc.Sm.Ep.Ph.V.2.34"
    },
    "Polyc.Sm.Ep.Ph.V.2.35": {
      "original": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1\u03bd",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "parsing": "----ASF-",
      "id": "Polyc.Sm.Ep.Ph.V.2.35"
    },
    "Polyc.Sm.Ep.Ph.V.3.40": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.3.40"
    },
    "Polyc.Sm.Ep.Ph.V.3.41": {
      "original": "\u03bf\u1f54\u03c4\u03b5",
      "lemma": "\u03bf\u1f54\u03c4\u03b5",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.3.41"
    },
    "Polyc.Sm.Ep.Ph.V.2.38": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.2.38"
    },
    "Polyc.Sm.Ep.Ph.V.2.39": {
      "original": "\u1f43\u03c2",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "parsing": "----NSM-",
      "id": "Polyc.Sm.Ep.Ph.V.2.39"
    },
    "Polyc.Sm.Ep.Ph.V.3.44": {
      "original": "\u03c4\u1f70",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----APN-",
      "id": "Polyc.Sm.Ep.Ph.V.3.44"
    },
    "Polyc.Sm.Ep.Ph.V.3.45": {
      "id": "Polyc.Sm.Ep.Ph.V.3.45",
      "lemma": "",
      "part": "--",
      "original": "\u1f04\u03c4\u03bf\u03c0\u03b1",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.V.3.46": {
      "original": ".",
      "lemma": ".",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.3.46"
    },
    "Polyc.Sm.Ep.Ph.V.3.47": {
      "original": "\u03b4\u03b9\u03cc",
      "lemma": "\u03b4\u03b9\u03cc",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.3.47"
    },
    "Polyc.Sm.Ep.Ph.V.3.61": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.3.61"
    },
    "Polyc.Sm.Ep.Ph.V.3.66": {
      "original": "\u1f10\u03bd",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.3.66"
    },
    "Polyc.Sm.Ep.Ph.V.3.67": {
      "id": "Polyc.Sm.Ep.Ph.V.3.67",
      "lemma": "",
      "part": "--",
      "original": "\u1f00\u03bc\u03ce\u03bc\u1ff3",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.V.3.64": {
      "original": "\u03c4\u1f70\u03c2",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----APF-",
      "id": "Polyc.Sm.Ep.Ph.V.3.64"
    },
    "Polyc.Sm.Ep.Ph.V.3.62": {
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u1ff7",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "parsing": "----DSM-",
      "id": "Polyc.Sm.Ep.Ph.V.3.62"
    },
    "Polyc.Sm.Ep.Ph.V.3.65": {
      "id": "Polyc.Sm.Ep.Ph.V.3.65",
      "lemma": "",
      "part": "--",
      "original": "\u03c0\u03b1\u03c1\u03b8\u03ad\u03bd\u03bf\u03c5\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.V.2.8": {
      "original": "\u1f61\u03c2",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.2.8"
    },
    "Polyc.Sm.Ep.Ph.V.2.9": {
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.V.2.9"
    },
    "Polyc.Sm.Ep.Ph.V.2.2": {
      "original": "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03b9",
      "lemma": "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2",
      "part": "N-",
      "parsing": "----NPM-",
      "id": "Polyc.Sm.Ep.Ph.V.2.2"
    },
    "Polyc.Sm.Ep.Ph.V.2.3": {
      "original": "\u1f04\u03bc\u03b5\u03bc\u03c0\u03c4\u03bf\u03b9",
      "lemma": "\u1f04\u03bc\u03b5\u03bc\u03c0\u03c4\u03bf\u03c2",
      "part": "A-",
      "parsing": "----NPM-",
      "id": "Polyc.Sm.Ep.Ph.V.2.3"
    },
    "Polyc.Sm.Ep.Ph.V.2.1": {
      "original": "\u1f41\u03bc\u03bf\u03af\u03c9\u03c2",
      "lemma": "\u1f41\u03bc\u03bf\u03af\u03c9\u03c2",
      "part": "D-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.2.1"
    },
    "Polyc.Sm.Ep.Ph.V.2.6": {
      "original": "\u03c4\u1fc6\u03c2",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.V.2.6"
    },
    "Polyc.Sm.Ep.Ph.V.2.7": {
      "original": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7\u03c2",
      "lemma": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7",
      "part": "N-",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.V.2.7"
    },
    "Polyc.Sm.Ep.Ph.V.2.4": {
      "original": "\u03ba\u03b1\u03c4\u03b5\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "lemma": "\u03ba\u03b1\u03c4\u03b5\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.2.4"
    },
    "Polyc.Sm.Ep.Ph.V.2.5": {
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.V.2.5"
    },
    "Polyc.Sm.Ep.Ph.V.3.42": {
      "original": "\u03bf\u1f31",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----NPM-",
      "id": "Polyc.Sm.Ep.Ph.V.3.42"
    },
    "Polyc.Sm.Ep.Ph.V.3.39": {
      "original": "\u03ba\u03bb\u03b7\u03c1\u03bf\u03bd\u03bf\u03bc\u03ae\u03c3\u03bf\u03c5\u03c3\u03b9\u03bd",
      "lemma": "\u03ba\u03bb\u03b7\u03c1\u03bf\u03bd\u03bf\u03bc\u03ad\u03c9",
      "part": "V-",
      "parsing": "3FAI-P--",
      "id": "Polyc.Sm.Ep.Ph.V.3.39"
    },
    "Polyc.Sm.Ep.Ph.V.3.38": {
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.V.3.38"
    },
    "Polyc.Sm.Ep.Ph.V.3.35": {
      "original": "\u03bf\u1f54\u03c4\u03b5",
      "lemma": "\u03bf\u1f54\u03c4\u03b5",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.3.35"
    },
    "Polyc.Sm.Ep.Ph.V.3.34": {
      "original": "\u03bc\u03b1\u03bb\u03b1\u03ba\u03bf\u1f76",
      "lemma": "\u03bc\u03b1\u03bb\u03b1\u03ba\u03cc\u03c2",
      "part": "A-",
      "parsing": "----NPM-",
      "id": "Polyc.Sm.Ep.Ph.V.3.34"
    },
    "Polyc.Sm.Ep.Ph.V.3.37": {
      "original": "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03af\u03b1\u03bd",
      "lemma": "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03af\u03b1",
      "part": "N-",
      "parsing": "----ASF-",
      "id": "Polyc.Sm.Ep.Ph.V.3.37"
    },
    "Polyc.Sm.Ep.Ph.V.3.36": {
      "original": "\u1f00\u03c1\u03c3\u03b5\u03bd\u03bf\u03ba\u03bf\u1fd6\u03c4\u03b1\u03b9",
      "lemma": "\u1f00\u03c1\u03c3\u03b5\u03bd\u03bf\u03ba\u03bf\u03af\u03c4\u03b7\u03c2",
      "part": "N-",
      "parsing": "----NPM-",
      "id": "Polyc.Sm.Ep.Ph.V.3.36"
    },
    "Polyc.Sm.Ep.Ph.V.3.31": {
      "original": "\u03bf\u1f54\u03c4\u03b5",
      "lemma": "\u03bf\u1f54\u03c4\u03b5",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.3.31"
    },
    "Polyc.Sm.Ep.Ph.V.3.30": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.3.30"
    },
    "Polyc.Sm.Ep.Ph.V.3.33": {
      "original": "\u03bf\u1f54\u03c4\u03b5",
      "lemma": "\u03bf\u1f54\u03c4\u03b5",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.3.33"
    },
    "Polyc.Sm.Ep.Ph.V.3.32": {
      "original": "\u03c0\u03cc\u03c1\u03bd\u03bf\u03b9",
      "lemma": "\u03c0\u03cc\u03c1\u03bd\u03bf\u03c2",
      "part": "N-",
      "parsing": "----NPM-",
      "id": "Polyc.Sm.Ep.Ph.V.3.32"
    },
    "Polyc.Sm.Ep.Ph.V.2.18": {
      "id": "Polyc.Sm.Ep.Ph.V.2.18",
      "lemma": "",
      "part": "--",
      "original": "\u03b4\u03b9\u03b1\u03b2\u03bf\u03bb\u03bf\u03b9",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.V.2.19": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.2.19"
    },
    "Polyc.Sm.Ep.Ph.V.3.12": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.3.12"
    },
    "Polyc.Sm.Ep.Ph.V.2.10": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.2.10"
    },
    "Polyc.Sm.Ep.Ph.V.2.11": {
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.V.2.11"
    },
    "Polyc.Sm.Ep.Ph.V.2.12": {
      "original": "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03b9",
      "lemma": "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2",
      "part": "N-",
      "parsing": "----NPM-",
      "id": "Polyc.Sm.Ep.Ph.V.2.12"
    },
    "Polyc.Sm.Ep.Ph.V.2.13": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.2.13"
    },
    "Polyc.Sm.Ep.Ph.V.2.14": {
      "original": "\u03bf\u1f50\u03ba",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.2.14"
    },
    "Polyc.Sm.Ep.Ph.V.2.15": {
      "original": "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "parsing": "----GPM-",
      "id": "Polyc.Sm.Ep.Ph.V.2.15"
    },
    "Polyc.Sm.Ep.Ph.V.2.16": {
      "original": "\u00b7",
      "lemma": "\u00b7",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.2.16"
    },
    "Polyc.Sm.Ep.Ph.V.2.17": {
      "original": "\u03bc\u1f74",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.2.17"
    },
    "Polyc.Sm.Ep.Ph.V.3.72": {
      "original": ".",
      "lemma": ".",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.3.72"
    },
    "Polyc.Sm.Ep.Ph.V.3.11": {
      "id": "Polyc.Sm.Ep.Ph.V.3.11",
      "lemma": "",
      "part": "--",
      "original": "\u1f01\u03b3\u03bd\u03b5\u03af\u03b1\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.V.1.15": {
      "original": "\u03b4\u03cc\u03be\u03b7\u03c2",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.V.1.15"
    },
    "Polyc.Sm.Ep.Ph.V.1.14": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.1.14"
    },
    "Polyc.Sm.Ep.Ph.V.1.17": {
      "original": ".",
      "lemma": ".",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.1.17"
    },
    "Polyc.Sm.Ep.Ph.V.1.16": {
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03b5\u1fd6\u03bd",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9",
      "part": "V-",
      "parsing": "-PAN----",
      "id": "Polyc.Sm.Ep.Ph.V.1.16"
    },
    "Polyc.Sm.Ep.Ph.V.1.11": {
      "original": "\u03c4\u1fc6\u03c2",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.V.1.11"
    },
    "Polyc.Sm.Ep.Ph.V.1.10": {
      "original": "\u1f00\u03be\u03af\u03c9\u03c2",
      "lemma": "\u1f00\u03be\u03af\u03c9\u03c2",
      "part": "D-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.1.10"
    },
    "Polyc.Sm.Ep.Ph.V.1.13": {
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.V.1.13"
    },
    "Polyc.Sm.Ep.Ph.V.1.12": {
      "original": "\u1f10\u03bd\u03c4\u03bf\u03bb\u1fc6\u03c2",
      "lemma": "\u1f10\u03bd\u03c4\u03bf\u03bb\u03ae",
      "part": "N-",
      "parsing": "----GSF-",
      "id": "Polyc.Sm.Ep.Ph.V.1.12"
    },
    "Polyc.Sm.Ep.Ph.V.3.28": {
      "original": "\u03c3\u03c4\u03c1\u03b1\u03c4\u03b5\u03cd\u03b5\u03c4\u03b1\u03b9",
      "lemma": "\u03c3\u03c4\u03c1\u03b1\u03c4\u03b5\u03cd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "parsing": "3PMI-S--",
      "id": "Polyc.Sm.Ep.Ph.V.3.28"
    },
    "Polyc.Sm.Ep.Ph.V.3.29": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.3.29"
    },
    "Polyc.Sm.Ep.Ph.V.3.26": {
      "original": "\u03c4\u03bf\u1fe6",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.V.3.26"
    },
    "Polyc.Sm.Ep.Ph.V.3.27": {
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "parsing": "----GSN-",
      "id": "Polyc.Sm.Ep.Ph.V.3.27"
    },
    "Polyc.Sm.Ep.Ph.V.3.24": {
      "original": "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1",
      "lemma": "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1",
      "part": "N-",
      "parsing": "----NSF-",
      "id": "Polyc.Sm.Ep.Ph.V.3.24"
    },
    "Polyc.Sm.Ep.Ph.V.3.25": {
      "original": "\u03ba\u03b1\u03c4\u1f70",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.3.25"
    },
    "Polyc.Sm.Ep.Ph.V.3.22": {
      "original": "\u1f45\u03c4\u03b9",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.3.22"
    },
    "Polyc.Sm.Ep.Ph.V.3.23": {
      "original": "\u03c0\u1fb6\u03c3\u03b1",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "parsing": "----NSF-",
      "id": "Polyc.Sm.Ep.Ph.V.3.23"
    },
    "Polyc.Sm.Ep.Ph.V.3.20": {
      "original": "\u03ba\u03cc\u03c3\u03bc\u1ff3",
      "lemma": "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2",
      "part": "N-",
      "parsing": "----DSM-",
      "id": "Polyc.Sm.Ep.Ph.V.3.20"
    },
    "Polyc.Sm.Ep.Ph.V.3.21": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.3.21"
    },
    "Polyc.Sm.Ep.Ph.V.1.9": {
      "original": "\u1f40\u03c6\u03b5\u03af\u03bb\u03bf\u03bc\u03b5\u03bd",
      "lemma": "\u1f40\u03c6\u03b5\u03af\u03bb\u03c9",
      "part": "V-",
      "parsing": "1PAI-P--",
      "id": "Polyc.Sm.Ep.Ph.V.1.9"
    },
    "Polyc.Sm.Ep.Ph.V.1.8": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.1.8"
    },
    "Polyc.Sm.Ep.Ph.V.3.60": {
      "original": "\u03b8\u03b5\u1ff7",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "parsing": "----DSM-",
      "id": "Polyc.Sm.Ep.Ph.V.3.60"
    },
    "Polyc.Sm.Ep.Ph.V.1.5": {
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "parsing": "----NSM-",
      "id": "Polyc.Sm.Ep.Ph.V.1.5"
    },
    "Polyc.Sm.Ep.Ph.V.1.4": {
      "original": "\u1f45\u03c4\u03b9",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.1.4"
    },
    "Polyc.Sm.Ep.Ph.V.1.7": {
      "original": "\u03bc\u03c5\u03ba\u03c4\u03b7\u03c1\u03af\u03b6\u03b5\u03c4\u03b1\u03b9",
      "lemma": "\u03bc\u03c5\u03ba\u03c4\u03b7\u03c1\u03af\u03b6\u03c9",
      "part": "V-",
      "parsing": "3PPI-S--",
      "id": "Polyc.Sm.Ep.Ph.V.1.7"
    },
    "Polyc.Sm.Ep.Ph.V.1.6": {
      "original": "\u03bf\u1f50",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.1.6"
    },
    "Polyc.Sm.Ep.Ph.V.1.1": {
      "original": "\u0395\u1f30\u03b4\u03cc\u03c4\u03b5\u03c2",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "parsing": "-XAPNPM-",
      "id": "Polyc.Sm.Ep.Ph.V.1.1"
    },
    "Polyc.Sm.Ep.Ph.V.1.3": {
      "original": "\u03bf\u1f56\u03bd",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.1.3"
    },
    "Polyc.Sm.Ep.Ph.V.1.2": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.1.2"
    },
    "Polyc.Sm.Ep.Ph.V.3.13": {
      "id": "Polyc.Sm.Ep.Ph.V.3.13",
      "lemma": "",
      "part": "--",
      "original": "\u03c7\u03b1\u03bb\u03b9\u03bd\u03b1\u03b3\u03c9\u03b3\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.V.3.9": {
      "original": "\u03c0\u03b1\u03bd\u03c4\u1f78\u03c2",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "parsing": "----GSM-",
      "id": "Polyc.Sm.Ep.Ph.V.3.9"
    },
    "Polyc.Sm.Ep.Ph.V.3.8": {
      "original": "\u03c0\u03c1\u1f78",
      "lemma": "\u03c0\u03c1\u03cc",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.3.8"
    },
    "Polyc.Sm.Ep.Ph.V.3.7": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.3.7"
    },
    "Polyc.Sm.Ep.Ph.V.3.6": {
      "original": "\u03c0\u1fb6\u03c3\u03b9\u03bd",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "parsing": "----DPM-",
      "id": "Polyc.Sm.Ep.Ph.V.3.6"
    },
    "Polyc.Sm.Ep.Ph.V.3.5": {
      "original": "\u1f10\u03bd",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.3.5"
    },
    "Polyc.Sm.Ep.Ph.V.3.4": {
      "original": "\u1f04\u03bc\u03b5\u03bc\u03c0\u03c4\u03bf\u03b9",
      "lemma": "\u1f04\u03bc\u03b5\u03bc\u03c0\u03c4\u03bf\u03c2",
      "part": "A-",
      "parsing": "----NPM-",
      "id": "Polyc.Sm.Ep.Ph.V.3.4"
    },
    "Polyc.Sm.Ep.Ph.V.3.3": {
      "original": "\u03bd\u03b5\u03ce\u03c4\u03b5\u03c1\u03bf\u03b9",
      "lemma": "\u03bd\u03ad\u03bf\u03c2",
      "part": "A-",
      "parsing": "----VPMC",
      "id": "Polyc.Sm.Ep.Ph.V.3.3"
    },
    "Polyc.Sm.Ep.Ph.V.3.2": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.3.2"
    },
    "Polyc.Sm.Ep.Ph.V.3.1": {
      "original": "\u1f41\u03bc\u03bf\u03af\u03c9\u03c2",
      "lemma": "\u1f41\u03bc\u03bf\u03af\u03c9\u03c2",
      "part": "D-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.3.1"
    },
    "Polyc.Sm.Ep.Ph.V.3.10": {
      "id": "Polyc.Sm.Ep.Ph.V.3.10",
      "lemma": "",
      "part": "--",
      "original": "\u03c0\u03c1\u03bf\u03bd\u03bf\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.V.3.17": {
      "original": "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03b9\u1ff6\u03bd",
      "lemma": "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1",
      "part": "N-",
      "parsing": "----GPF-",
      "id": "Polyc.Sm.Ep.Ph.V.3.17"
    },
    "Polyc.Sm.Ep.Ph.V.3.16": {
      "original": "\u03c4\u1ff6\u03bd",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----GPM-",
      "id": "Polyc.Sm.Ep.Ph.V.3.16"
    },
    "Polyc.Sm.Ep.Ph.V.3.19": {
      "original": "\u03c4\u1ff7",
      "lemma": "\u1f41",
      "part": "RA",
      "parsing": "----DSM-",
      "id": "Polyc.Sm.Ep.Ph.V.3.19"
    },
    "Polyc.Sm.Ep.Ph.V.3.18": {
      "original": "\u1f10\u03bd",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.3.18"
    },
    "Polyc.Sm.Ep.Ph.V.2.69": {
      "original": "\u1f00\u03be\u03af\u03c9\u03c2",
      "lemma": "\u1f00\u03be\u03af\u03c9\u03c2",
      "part": "D-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.2.69"
    },
    "Polyc.Sm.Ep.Ph.V.2.68": {
      "id": "Polyc.Sm.Ep.Ph.V.2.68",
      "lemma": "",
      "part": "--",
      "original": "\u03c0\u03bf\u03bb\u03b9\u03c4\u03b5\u03c5\u03c3\u03ce\u03bc\u03b5\u03b8\u03b1",
      "parsing": "--------"
    },
    "Polyc.Sm.Ep.Ph.V.2.65": {
      "original": "\u03ba\u03b1\u1f76",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.2.65"
    },
    "Polyc.Sm.Ep.Ph.V.2.64": {
      "original": ",",
      "lemma": ",",
      "part": "S-",
      "parsing": "",
      "id": "Polyc.Sm.Ep.Ph.V.2.64"
    },
    "Polyc.Sm.Ep.Ph.V.2.67": {
      "original": "\u1f10\u1f70\u03bd",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.2.67"
    },
    "Polyc.Sm.Ep.Ph.V.2.66": {
      "original": "\u1f45\u03c4\u03b9",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.2.66"
    },
    "Polyc.Sm.Ep.Ph.V.2.61": {
      "original": "\u1f21\u03bc\u1fb6\u03c2",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "parsing": "----AP--",
      "id": "Polyc.Sm.Ep.Ph.V.2.61"
    },
    "Polyc.Sm.Ep.Ph.V.2.60": {
      "original": "\u1f10\u03b3\u03b5\u1fd6\u03c1\u03b1\u03b9",
      "lemma": "\u1f10\u03b3\u03b5\u03af\u03c1\u03c9",
      "part": "V-",
      "parsing": "-AAN----",
      "id": "Polyc.Sm.Ep.Ph.V.2.60"
    },
    "Polyc.Sm.Ep.Ph.V.2.63": {
      "original": "\u03bd\u03b5\u03ba\u03c1\u1ff6\u03bd",
      "lemma": "\u03bd\u03b5\u03ba\u03c1\u03cc\u03c2",
      "part": "A-",
      "parsing": "----GPM-",
      "id": "Polyc.Sm.Ep.Ph.V.2.63"
    },
    "Polyc.Sm.Ep.Ph.V.2.62": {
      "original": "\u1f10\u03ba",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "parsing": "--------",
      "id": "Polyc.Sm.Ep.Ph.V.2.62"
    }
  }
}