{
  "indices": {
    "lemma": {
      "\u0392\u03b1\u03c1\u03bd\u03b1\u03b2\u1fb6\u03c2": [
        "Col.4.10.12"
      ],
      "\u1f45\u03c3\u03c4\u03b9\u03c2": [
        "Col.4.11.21"
      ],
      "\u1f00\u03bd\u03bf\u03af\u03b3\u03c9": [
        "Col.4.3.10"
      ],
      "\u03a4\u03c5\u03c7\u03b9\u03ba\u03cc\u03c2": [
        "Col.4.7.7"
      ],
      "\u03c0\u03bf\u03bb\u03cd\u03c2": [
        "Col.4.13.6"
      ],
      "\u1f45\u03c4\u03b9": [
        "Col.4.1.14",
        "Col.4.13.4"
      ],
      "\u039b\u03bf\u03c5\u03ba\u1fb6\u03c2": [
        "Col.4.14.3"
      ],
      "\u03ba\u03b1\u03b9\u03c1\u03cc\u03c2": [
        "Col.4.5.9"
      ],
      "\u1f0c\u03c1\u03c7\u03b9\u03c0\u03c0\u03bf\u03c2": [
        "Col.4.17.3"
      ],
      "\u03ba\u03b1\u03af": [
        "Col.4.1.15",
        "Col.4.14.8",
        "Col.4.16.1",
        "Col.4.17.1",
        "Col.4.3.24",
        "Col.4.16.11",
        "Col.4.16.18",
        "Col.4.9.5",
        "Col.4.12.22",
        "Col.4.10.8",
        "Col.4.16.23",
        "Col.4.3.3",
        "Col.4.15.8",
        "Col.4.8.13",
        "Col.4.15.6",
        "Col.4.1.6",
        "Col.4.11.1",
        "Col.4.7.14",
        "Col.4.7.11",
        "Col.4.13.10",
        "Col.4.13.14"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "Col.4.8.3",
        "Col.4.10.20",
        "Col.4.5.4"
      ],
      ",": [
        "Col.4.1.12",
        "Col.4.10.7",
        "Col.4.16.8",
        "Col.4.17.12",
        "Col.4.12.18",
        "Col.4.12.10",
        "Col.4.10.24",
        "Col.4.2.10",
        "Col.4.9.8",
        "Col.4.7.18",
        "Col.4.3.26",
        "Col.4.3.21",
        "Col.4.2.4",
        "Col.4.10.17",
        "Col.4.5.7",
        "Col.4.12.7",
        "Col.4.6.7",
        "Col.4.16.17",
        "Col.4.1.3",
        "Col.4.11.20",
        "Col.4.3.6",
        "Col.4.8.18",
        "Col.4.6.10",
        "Col.4.11.11",
        "Col.4.3.15",
        "Col.4.11.6"
      ],
      "\u03c3\u03cd\u03bd\u03b4\u03bf\u03c5\u03bb\u03bf\u03c2": [
        "Col.4.7.15"
      ],
      "\u03c0\u03b1\u03c1\u03ac": [
        "Col.4.16.4"
      ],
      "\u00b7": [
        "Col.4.9.13",
        "Col.4.17.4"
      ],
      "\u1f39\u03b5\u03c1\u03ac\u03c0\u03bf\u03bb\u03b9\u03c2": [
        "Col.4.13.17"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "Col.4.11.2"
      ],
      "\u03b8\u03ad\u03bb\u03b7\u03bc\u03b1": [
        "Col.4.12.26"
      ],
      "\u039d\u03cd\u03bc\u03c6\u03b1\u03c2": [
        "Col.4.15.7"
      ],
      "\u03bf\u1f36\u03ba\u03bf\u03c2": [
        "Col.4.15.11"
      ],
      "\u1f45\u03c2": [
        "Col.4.8.1",
        "Col.4.3.23",
        "Col.4.10.14",
        "Col.4.9.9",
        "Col.4.17.8"
      ],
      "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03af\u03b1": [
        "Col.4.11.17"
      ],
      "\u03b4\u03b5\u03c3\u03bc\u03cc\u03c2": [
        "Col.4.18.11"
      ],
      "\u03c0\u03cc\u03bd\u03bf\u03c2": [
        "Col.4.13.7"
      ],
      "\u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03ad\u03c9": [
        "Col.4.12.23"
      ],
      "\u03c0\u1ff6\u03c2": [
        "Col.4.6.12"
      ],
      "\u03b4\u03bf\u1fe6\u03bb\u03bf\u03c2": [
        "Col.4.1.10",
        "Col.4.12.8"
      ],
      "\u1f30\u03c3\u03cc\u03c4\u03b7\u03c2": [
        "Col.4.1.8"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "Col.4.9.10",
        "Col.4.11.8"
      ],
      "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1": [
        "Col.4.17.7"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03ad\u03c9": [
        "Col.4.13.1"
      ],
      "\u1f00\u03b3\u03c9\u03bd\u03af\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "Col.4.12.12"
      ],
      "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2": [
        "Col.4.7.13"
      ],
      "\u1f10\u03ba": [
        "Col.4.9.11",
        "Col.4.11.9",
        "Col.4.12.5",
        "Col.4.16.20"
      ],
      "\u1f10\u03bd": [
        "Col.4.1.19",
        "Col.4.17.10",
        "Col.4.12.15",
        "Col.4.2.6",
        "Col.4.2.8",
        "Col.4.12.24",
        "Col.4.15.3",
        "Col.4.16.12",
        "Col.4.5.1",
        "Col.4.7.16",
        "Col.4.13.12",
        "Col.4.6.5",
        "Col.4.13.16"
      ],
      "\u1f35\u03bd\u03b1": [
        "Col.4.4.1",
        "Col.4.17.13",
        "Col.4.8.8",
        "Col.4.12.19",
        "Col.4.3.7",
        "Col.4.16.10",
        "Col.4.16.22"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Col.4.12.28",
        "Col.4.11.19",
        "Col.4.3.9"
      ],
      "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "Col.4.10.19"
      ],
      "\u03b4\u03ad\u03c9": [
        "Col.4.4.5",
        "Col.4.3.25",
        "Col.4.6.13"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1": [
        "Col.4.8.16"
      ],
      "\u1f00\u03bd\u03b5\u03c8\u03b9\u03cc\u03c2": [
        "Col.4.10.11"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2": [
        "Col.4.9.7",
        "Col.4.15.5",
        "Col.4.7.10"
      ],
      "\u039b\u03b1\u03bf\u03b4\u03b9\u03ba\u03b5\u03cd\u03c2": [
        "Col.4.16.14"
      ],
      "\u1f05\u03bc\u03b1": [
        "Col.4.3.2"
      ],
      "\u039c\u1fb6\u03c1\u03ba\u03bf\u03c2": [
        "Col.4.10.9"
      ],
      "\u03a0\u03b1\u1fe6\u03bb\u03bf\u03c2": [
        "Col.4.18.6"
      ],
      "\u03c0\u03b5\u03c1\u03af": [
        "Col.4.10.13",
        "Col.4.3.4",
        "Col.4.8.11"
      ],
      "\u03b4\u03ad\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "Col.4.10.22"
      ],
      "\u1f38\u03bf\u1fe6\u03c3\u03c4\u03bf\u03c2": [
        "Col.4.11.5"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u03ae": [
        "Col.4.16.7"
      ],
      "\u1f41": [
        "Col.4.14.4",
        "Col.4.3.8",
        "Col.4.14.6",
        "Col.4.12.16",
        "Col.4.11.7",
        "Col.4.16.19",
        "Col.4.2.1",
        "Col.4.5.8",
        "Col.4.10.10",
        "Col.4.5.5",
        "Col.4.3.17",
        "Col.4.12.4",
        "Col.4.9.3",
        "Col.4.8.15",
        "Col.4.18.10",
        "Col.4.18.13",
        "Col.4.11.3",
        "Col.4.12.27",
        "Col.4.1.9",
        "Col.4.1.4",
        "Col.4.18.1",
        "Col.4.1.1",
        "Col.4.18.3",
        "Col.4.7.8",
        "Col.4.7.1",
        "Col.4.10.4",
        "Col.4.15.9",
        "Col.4.16.6",
        "Col.4.8.10",
        "Col.4.6.1",
        "Col.4.15.2",
        "Col.4.17.6",
        "Col.4.11.16",
        "Col.4.3.13",
        "Col.4.16.13",
        "Col.4.11.18",
        "Col.4.3.19",
        "Col.4.1.7",
        "Col.4.13.15",
        "Col.4.9.17",
        "Col.4.13.11"
      ],
      "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "Col.4.12.1",
        "Col.4.15.1",
        "Col.4.10.1",
        "Col.4.14.1"
      ],
      "\u1f00\u03c1\u03c4\u03cd\u03c9": [
        "Col.4.6.9"
      ],
      "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1": [
        "Col.4.15.13",
        "Col.4.16.15"
      ],
      "\u03bf\u1f36\u03b4\u03b1": [
        "Col.4.1.13",
        "Col.4.6.11"
      ],
      "\u1f14\u03be\u03c9": [
        "Col.4.5.6"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9": [
        "Col.4.17.9"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03c1\u03b3\u03cc\u03c2": [
        "Col.4.11.14"
      ],
      "\u1f51\u03c0\u03ad\u03c1": [
        "Col.4.12.13",
        "Col.4.13.8"
      ],
      "\u03b3\u03ac\u03c1": [
        "Col.4.13.2"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "Col.4.17.14"
      ],
      "\u03c0\u03bf\u03b9\u03ad\u03c9": [
        "Col.4.16.9"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "Col.4.17.2",
        "Col.4.11.4"
      ],
      "\u1f00\u03bd\u03b1\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9": [
        "Col.4.16.3",
        "Col.4.16.25",
        "Col.4.16.16"
      ],
      "\u03b4\u03af\u03ba\u03b1\u03b9\u03bf\u03c2": [
        "Col.4.1.5"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "Col.4.11.22"
      ],
      "\u03c6\u03b1\u03bd\u03b5\u03c1\u03cc\u03c9": [
        "Col.4.4.2"
      ],
      "\u03c0\u03b1\u03c1\u03ad\u03c7\u03c9": [
        "Col.4.1.11"
      ],
      "\u03bc\u03bd\u03b7\u03bc\u03bf\u03bd\u03b5\u03cd\u03c9": [
        "Col.4.18.8"
      ],
      "\u03c0\u03ad\u03bc\u03c0\u03c9": [
        "Col.4.8.2"
      ],
      "\u1f61\u03c2": [
        "Col.4.4.4"
      ],
      "\u0394\u03b7\u03bc\u1fb6\u03c2": [
        "Col.4.14.9"
      ],
      "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9": [
        "Col.4.8.9"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9": [
        "Col.4.5.3"
      ],
      ".": [
        "Col.4.4.8",
        "Col.4.17.16",
        "Col.4.15.14",
        "Col.4.14.10",
        "Col.4.18.17",
        "Col.4.12.29",
        "Col.4.18.7",
        "Col.4.1.21",
        "Col.4.6.18",
        "Col.4.11.25",
        "Col.4.9.19",
        "Col.4.5.11",
        "Col.4.18.12",
        "Col.4.16.26",
        "Col.4.13.18"
      ],
      "\u1f30\u03b1\u03c4\u03c1\u03cc\u03c2": [
        "Col.4.14.5"
      ],
      "\u1f67\u03b4\u03b5": [
        "Col.4.9.18"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "Col.4.8.7",
        "Col.4.11.12"
      ],
      "\u03c3\u03c5\u03bd\u03b1\u03b9\u03c7\u03bc\u03ac\u03bb\u03c9\u03c4\u03bf\u03c2": [
        "Col.4.10.5"
      ],
      "\u03b3\u03c1\u03b7\u03b3\u03bf\u03c1\u03ad\u03c9": [
        "Col.4.2.5"
      ],
      "\u03b3\u03bd\u03c9\u03c1\u03af\u03b6\u03c9": [
        "Col.4.7.5",
        "Col.4.9.16"
      ],
      "\u03c3\u03cd": [
        "Col.4.1.16",
        "Col.4.14.2",
        "Col.4.16.5",
        "Col.4.8.4",
        "Col.4.12.14",
        "Col.4.10.21",
        "Col.4.13.9",
        "Col.4.12.6",
        "Col.4.9.12",
        "Col.4.8.17",
        "Col.4.18.16",
        "Col.4.10.2",
        "Col.4.7.6",
        "Col.4.16.24",
        "Col.4.6.3",
        "Col.4.12.2",
        "Col.4.6.14",
        "Col.4.9.15"
      ],
      "\u03bc\u03cc\u03bd\u03bf\u03c2": [
        "Col.4.11.13"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ba\u03b1\u03c1\u03c4\u03b5\u03c1\u03ad\u03c9": [
        "Col.4.2.3"
      ],
      "\u03b5\u1f30\u03c2": [
        "Col.4.8.5",
        "Col.4.11.15"
      ],
      "\u1f00\u03c3\u03c0\u03b1\u03c3\u03bc\u03cc\u03c2": [
        "Col.4.18.2"
      ],
      "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1": [
        "Col.4.2.9"
      ],
      "\u03c0\u03bb\u03b7\u03c1\u03cc\u03c9": [
        "Col.4.17.15"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "Col.4.6.6",
        "Col.4.18.14"
      ],
      "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03c2": [
        "Col.4.6.16"
      ],
      "\u1f18\u03c0\u03b1\u03c6\u03c1\u1fb6\u03c2": [
        "Col.4.12.3"
      ],
      "\u039b\u03b1\u03bf\u03b4\u03af\u03ba\u03b5\u03b9\u03b1": [
        "Col.4.13.13",
        "Col.4.15.4",
        "Col.4.16.21"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "Col.4.3.14",
        "Col.4.6.2"
      ],
      "\u1f00\u03b3\u03b1\u03c0\u03b7\u03c4\u03cc\u03c2": [
        "Col.4.9.6",
        "Col.4.7.9",
        "Col.4.14.7"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "Col.4.3.20",
        "Col.4.12.9"
      ],
      "\u03ba\u03b1\u03c4\u03ac": [
        "Col.4.15.10",
        "Col.4.7.2"
      ],
      "\u1f48\u03bd\u03ae\u03c3\u03b9\u03bc\u03bf\u03c2": [
        "Col.4.9.2"
      ],
      "\u1f00\u03c0\u03bf\u03ba\u03c1\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "Col.4.6.17"
      ],
      "\u1f10\u03ac\u03bd": [
        "Col.4.10.18"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "Col.4.1.18",
        "Col.4.17.11",
        "Col.4.1.2",
        "Col.4.7.17"
      ],
      "\u03c7\u03b5\u03af\u03c1": [
        "Col.4.18.5"
      ],
      "\u03c3\u03cd\u03bd": [
        "Col.4.9.1"
      ],
      "\u03b5\u1f37\u03c2": [
        "Col.4.6.15"
      ],
      "\u1f14\u03c7\u03c9": [
        "Col.4.1.17",
        "Col.4.13.5"
      ],
      "\u03bc\u03b5\u03c4\u03ac": [
        "Col.4.18.15"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2": [
        "Col.4.1.20"
      ],
      "\u03b4\u03b9\u03ac": [
        "Col.4.3.22"
      ],
      "\u1f10\u03bd\u03c4\u03bf\u03bb\u03ae": [
        "Col.4.10.16"
      ],
      "\u1f10\u03b3\u03ce": [
        "Col.4.18.9",
        "Col.4.4.6",
        "Col.4.11.23",
        "Col.4.7.3",
        "Col.4.3.5",
        "Col.4.10.6",
        "Col.4.8.12",
        "Col.4.3.11"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "Col.4.4.3",
        "Col.4.8.6",
        "Col.4.15.12",
        "Col.4.10.23",
        "Col.4.2.7",
        "Col.4.13.3"
      ],
      "\u1f45\u03c4\u03b1\u03bd": [
        "Col.4.16.2"
      ],
      "\u03bb\u03b1\u03bb\u03ad\u03c9": [
        "Col.4.4.7",
        "Col.4.3.16"
      ],
      "\u03bc\u03c5\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd": [
        "Col.4.3.18"
      ],
      "\u1f35\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "Col.4.12.20"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c4\u03bf\u03bc\u03ae": [
        "Col.4.11.10"
      ],
      "\u1f10\u03be\u03b1\u03b3\u03bf\u03c1\u03ac\u03b6\u03c9": [
        "Col.4.5.10"
      ],
      "\u03c0\u1fb6\u03c2": [
        "Col.4.9.14",
        "Col.4.12.25",
        "Col.4.7.4"
      ],
      "\u03b8\u03cd\u03c1\u03b1": [
        "Col.4.3.12"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9": [
        "Col.4.8.14"
      ],
      "\u1f05\u03bb\u03b1\u03c2": [
        "Col.4.6.8"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5": [
        "Col.4.12.11",
        "Col.4.6.4"
      ],
      "\u03b2\u03bb\u03ad\u03c0\u03c9": [
        "Col.4.17.5"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b5\u03cd\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "Col.4.3.1"
      ],
      "\u03c0\u03b1\u03c1\u03b7\u03b3\u03bf\u03c1\u03af\u03b1": [
        "Col.4.11.24"
      ],
      "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9": [
        "Col.4.10.15"
      ],
      "\u1f08\u03c1\u03af\u03c3\u03c4\u03b1\u03c1\u03c7\u03bf\u03c2": [
        "Col.4.10.3"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "Col.4.9.4",
        "Col.4.7.12"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u03ae": [
        "Col.4.12.17",
        "Col.4.2.2"
      ],
      "\u03c3\u03bf\u03c6\u03af\u03b1": [
        "Col.4.5.2"
      ],
      "\u03c4\u03ad\u03bb\u03b5\u03b9\u03bf\u03c2": [
        "Col.4.12.21"
      ],
      "\u1f10\u03bc\u03cc\u03c2": [
        "Col.4.18.4"
      ]
    },
    "original": {
      "\u03c0\u03bf\u03bb\u1f7a\u03bd": [
        "Col.4.13.6"
      ],
      "\u03c3\u03c4\u03b1\u03b8\u1fc6\u03c4\u03b5": [
        "Col.4.12.20"
      ],
      "\u03c0\u03bb\u03b7\u03c1\u03bf\u1fd6\u03c2": [
        "Col.4.17.15"
      ],
      "\u03b5\u1f30\u03b4\u03ad\u03bd\u03b1\u03b9": [
        "Col.4.6.11"
      ],
      "\u1f00\u03c3\u03c0\u03ac\u03c3\u03b1\u03c3\u03b8\u03b5": [
        "Col.4.15.1"
      ],
      "\u03c4\u1ff6\u03bd": [
        "Col.4.18.10",
        "Col.4.13.15",
        "Col.4.13.11"
      ],
      "\u03c4\u1f74\u03bd": [
        "Col.4.16.19",
        "Col.4.15.9",
        "Col.4.17.6",
        "Col.4.11.16",
        "Col.4.1.7"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c5": [
        "Col.4.3.14"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "Col.4.12.28",
        "Col.4.11.19"
      ],
      "\u1f45\u03c4\u03b9": [
        "Col.4.1.14",
        "Col.4.13.4"
      ],
      "\u039b\u03bf\u03c5\u03ba\u1fb6\u03c2": [
        "Col.4.14.3"
      ],
      "\u03c0\u03cc\u03bd\u03bf\u03bd": [
        "Col.4.13.7"
      ],
      "\u03b4\u03b5\u03c3\u03bc\u1ff6\u03bd": [
        "Col.4.18.11"
      ],
      "\u1f14\u03c7\u03b5\u03b9": [
        "Col.4.13.5"
      ],
      "\u03bf\u1f57": [
        "Col.4.10.14"
      ],
      "\u03a4\u1fc7": [
        "Col.4.2.1"
      ],
      ",": [
        "Col.4.1.12",
        "Col.4.10.7",
        "Col.4.16.8",
        "Col.4.17.12",
        "Col.4.12.18",
        "Col.4.12.10",
        "Col.4.10.24",
        "Col.4.2.10",
        "Col.4.9.8",
        "Col.4.7.18",
        "Col.4.3.26",
        "Col.4.3.21",
        "Col.4.2.4",
        "Col.4.10.17",
        "Col.4.5.7",
        "Col.4.12.7",
        "Col.4.6.7",
        "Col.4.16.17",
        "Col.4.1.3",
        "Col.4.11.20",
        "Col.4.3.6",
        "Col.4.8.18",
        "Col.4.6.10",
        "Col.4.11.11",
        "Col.4.3.15",
        "Col.4.11.6"
      ],
      "\u03bf\u1f36\u03ba\u03bf\u03bd": [
        "Col.4.15.11"
      ],
      "\u03b4\u03b9\u2019": [
        "Col.4.3.22"
      ],
      "\u00b7": [
        "Col.4.9.13",
        "Col.4.17.4"
      ],
      "\u039d\u03cd\u03bc\u03c6\u03b1\u03bd": [
        "Col.4.15.7"
      ],
      "\u1f08\u03c1\u03af\u03c3\u03c4\u03b1\u03c1\u03c7\u03bf\u03c2": [
        "Col.4.10.3"
      ],
      "\u03b8\u03cd\u03c1\u03b1\u03bd": [
        "Col.4.3.12"
      ],
      "\u03ba\u03b1\u1f76": [
        "Col.4.1.15",
        "Col.4.14.8",
        "Col.4.16.1",
        "Col.4.17.1",
        "Col.4.3.24",
        "Col.4.16.11",
        "Col.4.16.18",
        "Col.4.9.5",
        "Col.4.12.22",
        "Col.4.10.8",
        "Col.4.16.23",
        "Col.4.3.3",
        "Col.4.15.8",
        "Col.4.8.13",
        "Col.4.15.6",
        "Col.4.1.6",
        "Col.4.11.1",
        "Col.4.7.14",
        "Col.4.7.11",
        "Col.4.13.10",
        "Col.4.13.14"
      ],
      "\u03bf\u1f31": [
        "Col.4.11.7",
        "Col.4.1.1"
      ],
      "\u1f45\u03c2": [
        "Col.4.9.9"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "Col.4.3.5",
        "Col.4.8.12"
      ],
      "\u1f00\u03b3\u03b1\u03c0\u03b7\u03c4\u1f78\u03c2": [
        "Col.4.7.9",
        "Col.4.14.7"
      ],
      "\u03c4\u1ff7": [
        "Col.4.9.3"
      ],
      "\u1f08\u03c3\u03c0\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9": [
        "Col.4.10.1"
      ],
      "\u03c0\u1ff6\u03c2": [
        "Col.4.6.12"
      ],
      "\u03b1\u1f50\u03c4\u1fc6\u03c2": [
        "Col.4.15.12"
      ],
      "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03af\u03b1\u03bd": [
        "Col.4.11.17"
      ],
      "\u1f30\u03b1\u03c4\u03c1\u1f78\u03c2": [
        "Col.4.14.5"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "Col.4.1.9"
      ],
      "\u03c0\u03b5\u03c1\u1f76": [
        "Col.4.10.13",
        "Col.4.3.4",
        "Col.4.8.11"
      ],
      "\u03b4\u03bf\u1fe6\u03bb\u03bf\u03c2": [
        "Col.4.12.8"
      ],
      "\u03b3\u1f70\u03c1": [
        "Col.4.13.2"
      ],
      "\u03ba\u03c5\u03c1\u03af\u1ff3": [
        "Col.4.17.11",
        "Col.4.7.17"
      ],
      "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2": [
        "Col.4.7.13"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1f7a\u03c2": [
        "Col.4.15.5"
      ],
      "\u1f14\u03bb\u03b8\u1fc3": [
        "Col.4.10.19"
      ],
      "\u1f23\u03bd": [
        "Col.4.17.8"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u1ff7": [
        "Col.4.9.4"
      ],
      "\u1f10\u03ba": [
        "Col.4.11.9",
        "Col.4.16.20"
      ],
      "\u039b\u03b1\u03bf\u03b4\u03b9\u03ba\u03b5\u03af\u03b1\u03c2": [
        "Col.4.16.21"
      ],
      "\u1f20\u03c1\u03c4\u03c5\u03bc\u03ad\u03bd\u03bf\u03c2": [
        "Col.4.6.9"
      ],
      "\u1f10\u03bd": [
        "Col.4.1.19",
        "Col.4.17.10",
        "Col.4.12.15",
        "Col.4.2.6",
        "Col.4.2.8",
        "Col.4.12.24",
        "Col.4.15.3",
        "Col.4.16.12",
        "Col.4.7.16",
        "Col.4.13.12",
        "Col.4.6.5",
        "Col.4.13.16"
      ],
      "\u1f35\u03bd\u03b1": [
        "Col.4.4.1",
        "Col.4.17.13",
        "Col.4.8.8",
        "Col.4.12.19",
        "Col.4.3.7",
        "Col.4.16.10",
        "Col.4.16.22"
      ],
      "\u1f44\u03bd\u03c4\u03b5\u03c2": [
        "Col.4.11.8"
      ],
      "\u1f51\u03c0\u1f72\u03c1": [
        "Col.4.12.13",
        "Col.4.13.8"
      ],
      "\u03a4\u1f70": [
        "Col.4.7.1"
      ],
      "\u1f21": [
        "Col.4.18.13",
        "Col.4.16.6"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u1ff7": [
        "Col.4.9.7"
      ],
      "\u03bc\u03bf\u03c5": [
        "Col.4.18.9",
        "Col.4.10.6"
      ],
      "\u1f05\u03bc\u03b1": [
        "Col.4.3.2"
      ],
      "\u1f38\u03bf\u1fe6\u03c3\u03c4\u03bf\u03c2": [
        "Col.4.11.5"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u03ae": [
        "Col.4.16.7"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1": [
        "Col.4.9.14",
        "Col.4.7.4"
      ],
      "\u1f00\u03bd\u03b1\u03b3\u03bd\u1ff6\u03c4\u03b5": [
        "Col.4.16.25"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u1ff6": [
        "Col.4.13.1"
      ],
      "\u1f41": [
        "Col.4.14.4",
        "Col.4.3.8",
        "Col.4.14.6",
        "Col.4.10.10",
        "Col.4.12.4",
        "Col.4.11.3",
        "Col.4.7.8",
        "Col.4.10.4",
        "Col.4.6.1"
      ],
      "\u03b1\u1f50\u03c4\u1f74\u03bd": [
        "Col.4.17.14"
      ],
      "\u03b8\u03b5\u1f78\u03c2": [
        "Col.4.3.9"
      ],
      "\u1f49": [
        "Col.4.18.1"
      ],
      "\u1f00\u03bd\u03b1\u03b3\u03bd\u03c9\u03c3\u03b8\u1fc7": [
        "Col.4.16.3",
        "Col.4.16.16"
      ],
      "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u1fb3": [
        "Col.4.16.15"
      ],
      "\u1f14\u03be\u03c9": [
        "Col.4.5.6"
      ],
      "\u1f00\u03bd\u03bf\u03af\u03be\u1fc3": [
        "Col.4.3.10"
      ],
      "\u03ba\u03b1\u03c4\u2019": [
        "Col.4.15.10",
        "Col.4.7.2"
      ],
      "\u03b1\u1f50\u03c4\u1fc7": [
        "Col.4.2.7"
      ],
      "\u03b3\u03bd\u03c9\u03c1\u03af\u03c3\u03bf\u03c5\u03c3\u03b9\u03bd": [
        "Col.4.9.16"
      ],
      "\u03bc\u03bf\u03b9": [
        "Col.4.11.23"
      ],
      "\u1f51\u03bc\u03b5\u1fd6\u03c2": [
        "Col.4.1.16",
        "Col.4.16.24"
      ],
      "\u03c4\u1fc7": [
        "Col.4.18.3",
        "Col.4.16.13"
      ],
      "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1\u03bd": [
        "Col.4.17.7"
      ],
      "\u1f00\u03b3\u03b1\u03c0\u03b7\u03c4\u1ff7": [
        "Col.4.9.6"
      ],
      "\u1f00\u03c0\u03bf\u03ba\u03c1\u03af\u03bd\u03b5\u03c3\u03b8\u03b1\u03b9": [
        "Col.4.6.17"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ba\u03b1\u03c1\u03c4\u03b5\u03c1\u03b5\u1fd6\u03c4\u03b5": [
        "Col.4.2.3"
      ],
      "\u1f14\u03c7\u03b5\u03c4\u03b5": [
        "Col.4.1.17"
      ],
      "\u03c4\u03bf\u1fe6": [
        "Col.4.12.27",
        "Col.4.3.13",
        "Col.4.11.18",
        "Col.4.3.19"
      ],
      "\u0392\u03bb\u03ad\u03c0\u03b5": [
        "Col.4.17.5"
      ],
      "\u03c0\u03b1\u03c1\u2019": [
        "Col.4.16.4"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03b5\u1fd6\u03c4\u03b5": [
        "Col.4.5.3"
      ],
      "\u03b4\u03b5\u1fd6": [
        "Col.4.4.5",
        "Col.4.6.13"
      ],
      "\u1f10\u03c3\u03c4\u03b9\u03bd": [
        "Col.4.9.10"
      ],
      "\u03c4\u1f70": [
        "Col.4.8.10",
        "Col.4.9.17"
      ],
      "\u03c0\u03b5\u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03b7\u03bc\u03ad\u03bd\u03bf\u03b9": [
        "Col.4.12.23"
      ],
      "\u03bb\u03b1\u03bb\u1fc6\u03c3\u03b1\u03b9": [
        "Col.4.4.7",
        "Col.4.3.16"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u03b1\u1fd6\u03c2": [
        "Col.4.12.17"
      ],
      "\u1f00\u03c3\u03c0\u03b1\u03c3\u03bc\u1f78\u03c2": [
        "Col.4.18.2"
      ],
      "\u1f10\u03be\u03b1\u03b3\u03bf\u03c1\u03b1\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "Col.4.5.10"
      ],
      "\u03c3\u03cd\u03bd\u03b4\u03bf\u03c5\u03bb\u03bf\u03c2": [
        "Col.4.7.15"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03b9": [
        "Col.4.1.2"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03bd": [
        "Col.4.1.18"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03c2": [
        "Col.4.8.16"
      ],
      "\u03b1\u1f50\u03c4\u1ff7": [
        "Col.4.13.3"
      ],
      "\u1f51\u03bc\u1fb6\u03c2": [
        "Col.4.14.2",
        "Col.4.8.4",
        "Col.4.10.21",
        "Col.4.10.2",
        "Col.4.12.2",
        "Col.4.6.14"
      ],
      "\u1f21\u03bc\u1fd6\u03bd": [
        "Col.4.3.11"
      ],
      "\u03c0\u03b1\u03bd\u03c4\u1f76": [
        "Col.4.12.25"
      ],
      "\u0392\u03b1\u03c1\u03bd\u03b1\u03b2\u1fb6": [
        "Col.4.10.12"
      ],
      "\u1f11\u03bd\u1f76": [
        "Col.4.6.15"
      ],
      "\u03c4\u1f78\u03bd": [
        "Col.4.5.8"
      ],
      "\u1f61\u03c2": [
        "Col.4.4.4"
      ],
      "\u0394\u03b7\u03bc\u1fb6\u03c2": [
        "Col.4.14.9"
      ],
      "\u03c4\u03b1\u1fd6\u03c2": [
        "Col.4.12.16"
      ],
      "\u03c3\u1f7a\u03bd": [
        "Col.4.9.1"
      ],
      "\u1f39\u03b5\u03c1\u03b1\u03c0\u03cc\u03bb\u03b5\u03b9": [
        "Col.4.13.17"
      ],
      "\u03bc\u03b5\u03b8\u2019": [
        "Col.4.18.15"
      ],
      "\u039b\u03b1\u03bf\u03b4\u03b9\u03ba\u03ad\u03c9\u03bd": [
        "Col.4.16.14"
      ],
      ".": [
        "Col.4.4.8",
        "Col.4.17.16",
        "Col.4.15.14",
        "Col.4.14.10",
        "Col.4.18.17",
        "Col.4.12.29",
        "Col.4.18.7",
        "Col.4.1.21",
        "Col.4.6.18",
        "Col.4.11.25",
        "Col.4.9.19",
        "Col.4.5.11",
        "Col.4.18.12",
        "Col.4.16.26",
        "Col.4.13.18"
      ],
      "\u03c6\u03b1\u03bd\u03b5\u03c1\u03ce\u03c3\u03c9": [
        "Col.4.4.2"
      ],
      "\u1f67\u03b4\u03b5": [
        "Col.4.9.18"
      ],
      "\u03c4\u1f78": [
        "Col.4.3.17",
        "Col.4.1.4"
      ],
      "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1\u03bd": [
        "Col.4.15.13"
      ],
      "\u1f18\u03c0\u03b1\u03c6\u03c1\u1fb6\u03c2": [
        "Col.4.12.3"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u1f78\u03c2": [
        "Col.4.7.10"
      ],
      "\u03bc\u03cc\u03bd\u03bf\u03b9": [
        "Col.4.11.13"
      ],
      "\u039b\u03b1\u03bf\u03b4\u03b9\u03ba\u03b5\u03af\u1fb3": [
        "Col.4.13.13",
        "Col.4.15.4"
      ],
      "\u03b4\u03bf\u03cd\u03bb\u03bf\u03b9\u03c2": [
        "Col.4.1.10"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u1f78\u03c2": [
        "Col.4.7.12"
      ],
      "\u1f00\u03c3\u03c0\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9": [
        "Col.4.12.1",
        "Col.4.14.1"
      ],
      "\u1f48\u03bd\u03b7\u03c3\u03af\u03bc\u1ff3": [
        "Col.4.9.2"
      ],
      "\u03ba\u03b1\u03b9\u03c1\u1f78\u03bd": [
        "Col.4.5.9"
      ],
      "\u03a4\u03c5\u03c7\u03b9\u03ba\u1f78\u03c2": [
        "Col.4.7.7"
      ],
      "\u1f10\u03be": [
        "Col.4.9.11",
        "Col.4.12.5"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "Col.4.8.3",
        "Col.4.10.20",
        "Col.4.5.4"
      ],
      "\u03b5\u1f30\u03c2": [
        "Col.4.8.5",
        "Col.4.11.15"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u1ff7": [
        "Col.4.1.20"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03b9": [
        "Col.4.11.12"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "Col.4.18.14"
      ],
      "\u1f30\u03c3\u03cc\u03c4\u03b7\u03c4\u03b1": [
        "Col.4.1.8"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03c1\u03b3\u03bf\u1f76": [
        "Col.4.11.14"
      ],
      "\u1f00\u03b3\u03c9\u03bd\u03b9\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "Col.4.12.12"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "Col.4.3.20",
        "Col.4.12.9"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "Col.4.6.2"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "Col.4.11.2"
      ],
      "\u1f10\u03bc\u1fc7": [
        "Col.4.18.4"
      ],
      "\u1f14\u03c0\u03b5\u03bc\u03c8\u03b1": [
        "Col.4.8.2"
      ],
      "\u03c0\u03bf\u03b9\u03ae\u03c3\u03b1\u03c4\u03b5": [
        "Col.4.16.9"
      ],
      "\u03c3\u03c5\u03bd\u03b1\u03b9\u03c7\u03bc\u03ac\u03bb\u03c9\u03c4\u03cc\u03c2": [
        "Col.4.10.5"
      ],
      "\u039c\u1fb6\u03c1\u03ba\u03bf\u03c2": [
        "Col.4.10.9"
      ],
      "\u03c4\u1f70\u03c2": [
        "Col.4.8.15"
      ],
      "\u03a0\u03b1\u03cd\u03bb\u03bf\u03c5": [
        "Col.4.18.6"
      ],
      "\u1f10\u03bb\u03ac\u03b2\u03b5\u03c4\u03b5": [
        "Col.4.10.15"
      ],
      "\u1f10\u1f70\u03bd": [
        "Col.4.10.18"
      ],
      "\u03c3\u03bf\u03c6\u03af\u1fb3": [
        "Col.4.5.2"
      ],
      "\u03c4\u03ad\u03bb\u03b5\u03b9\u03bf\u03b9": [
        "Col.4.12.21"
      ],
      "\u03bc\u03b5": [
        "Col.4.4.6"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u1fc7": [
        "Col.4.2.2"
      ],
      "\u1f45\u03c4\u03b1\u03bd": [
        "Col.4.16.2"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c4\u03b9": [
        "Col.4.6.6"
      ],
      "\u1f10\u03bd\u03c4\u03bf\u03bb\u03ac\u03c2": [
        "Col.4.10.16"
      ],
      "\u03c4\u03bf\u1fe6\u03c4\u03bf": [
        "Col.4.8.7"
      ],
      "\u03bc\u03c5\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd": [
        "Col.4.3.18"
      ],
      "\u03b1\u1f50\u03c4\u1f78": [
        "Col.4.4.3",
        "Col.4.8.6"
      ],
      "\u1f08\u03c1\u03c7\u03af\u03c0\u03c0\u1ff3": [
        "Col.4.17.3"
      ],
      "\u03c0\u03b1\u03c1\u03ad\u03c7\u03b5\u03c3\u03b8\u03b5": [
        "Col.4.1.11"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c4\u03bf\u03bc\u1fc6\u03c2": [
        "Col.4.11.10"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "Col.4.12.14",
        "Col.4.13.9",
        "Col.4.12.6",
        "Col.4.9.12",
        "Col.4.8.17",
        "Col.4.18.16",
        "Col.4.6.3"
      ],
      "\u03b3\u03c1\u03b7\u03b3\u03bf\u03c1\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2": [
        "Col.4.2.5"
      ],
      "\u03c4\u03bf\u1f7a\u03c2": [
        "Col.4.5.5",
        "Col.4.15.2"
      ],
      "\u03b4\u03ad\u03b4\u03b5\u03bc\u03b1\u03b9": [
        "Col.4.3.25"
      ],
      "\u03c0\u03b1\u03c1\u03ad\u03bb\u03b1\u03b2\u03b5\u03c2": [
        "Col.4.17.9"
      ],
      "\u1f05\u03bb\u03b1\u03c4\u03b9": [
        "Col.4.6.8"
      ],
      "\u1f43\u03bd": [
        "Col.4.8.1"
      ],
      "\u03b5\u1f30\u03b4\u03cc\u03c4\u03b5\u03c2": [
        "Col.4.1.13"
      ],
      "\u03bc\u03bd\u03b7\u03bc\u03bf\u03bd\u03b5\u03cd\u03b5\u03c4\u03ad": [
        "Col.4.18.8"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c3\u1fc3": [
        "Col.4.8.14"
      ],
      "\u1f43": [
        "Col.4.3.23"
      ],
      "\u03bb\u03b5\u03b3\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "Col.4.11.4"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5": [
        "Col.4.12.11",
        "Col.4.6.4"
      ],
      "\u03b5\u1f34\u03c0\u03b1\u03c4\u03b5": [
        "Col.4.17.2"
      ],
      "\u1f51\u03bc\u1fd6\u03bd": [
        "Col.4.16.5",
        "Col.4.7.6",
        "Col.4.9.15"
      ],
      "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u1fb3": [
        "Col.4.2.9"
      ],
      "\u1f18\u03bd": [
        "Col.4.5.1"
      ],
      "\u03b8\u03b5\u03bb\u03ae\u03bc\u03b1\u03c4\u03b9": [
        "Col.4.12.26"
      ],
      "\u03b3\u03bd\u03c9\u03c1\u03af\u03c3\u03b5\u03b9": [
        "Col.4.7.5"
      ],
      "\u03bf\u1f35\u03c4\u03b9\u03bd\u03b5\u03c2": [
        "Col.4.11.21"
      ],
      "\u1f10\u03bc\u1f72": [
        "Col.4.7.3"
      ],
      "\u1f11\u03ba\u03ac\u03c3\u03c4\u1ff3": [
        "Col.4.6.16"
      ],
      "\u03c0\u03b1\u03c1\u03b7\u03b3\u03bf\u03c1\u03af\u03b1": [
        "Col.4.11.24"
      ],
      "\u1f00\u03bd\u03b5\u03c8\u03b9\u1f78\u03c2": [
        "Col.4.10.11"
      ],
      "\u1f10\u03b3\u03b5\u03bd\u03ae\u03b8\u03b7\u03c3\u03ac\u03bd": [
        "Col.4.11.22"
      ],
      "\u03b4\u03ad\u03be\u03b1\u03c3\u03b8\u03b5": [
        "Col.4.10.22"
      ],
      "\u03c7\u03b5\u03b9\u03c1\u1f76": [
        "Col.4.18.5"
      ],
      "\u03b3\u03bd\u1ff6\u03c4\u03b5": [
        "Col.4.8.9"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "Col.4.3.1"
      ],
      "\u03b4\u03af\u03ba\u03b1\u03b9\u03bf\u03bd": [
        "Col.4.1.5"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03bd": [
        "Col.4.10.23"
      ]
    }
  },
  "entries": {
    "Col.4.1.16": {
      "parsing": "----NP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u03b5\u1fd6\u03c2",
      "id": "Col.4.1.16"
    },
    "Col.4.1.17": {
      "parsing": "2PAI-P--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03b5\u03c4\u03b5",
      "id": "Col.4.1.17"
    },
    "Col.4.1.14": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "Col.4.1.14"
    },
    "Col.4.1.15": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Col.4.1.15"
    },
    "Col.4.1.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.1.12"
    },
    "Col.4.1.13": {
      "parsing": "-XAPNPM-",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03b5\u1f30\u03b4\u03cc\u03c4\u03b5\u03c2",
      "id": "Col.4.1.13"
    },
    "Col.4.1.10": {
      "parsing": "----DPM-",
      "lemma": "\u03b4\u03bf\u1fe6\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b4\u03bf\u03cd\u03bb\u03bf\u03b9\u03c2",
      "id": "Col.4.1.10"
    },
    "Col.4.1.11": {
      "parsing": "2PMD-P--",
      "lemma": "\u03c0\u03b1\u03c1\u03ad\u03c7\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03ad\u03c7\u03b5\u03c3\u03b8\u03b5",
      "id": "Col.4.1.11"
    },
    "Col.4.14.9": {
      "parsing": "----NSM-",
      "lemma": "\u0394\u03b7\u03bc\u1fb6\u03c2",
      "part": "N-",
      "original": "\u0394\u03b7\u03bc\u1fb6\u03c2",
      "id": "Col.4.14.9"
    },
    "Col.4.14.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Col.4.14.8"
    },
    "Col.4.10.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.10.7"
    },
    "Col.4.1.18": {
      "parsing": "----ASM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03bd",
      "id": "Col.4.1.18"
    },
    "Col.4.1.19": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Col.4.1.19"
    },
    "Col.4.16.3": {
      "parsing": "3APS-S--",
      "lemma": "\u1f00\u03bd\u03b1\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03b1\u03b3\u03bd\u03c9\u03c3\u03b8\u1fc7",
      "id": "Col.4.16.3"
    },
    "Col.4.16.2": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b1\u03bd",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b1\u03bd",
      "id": "Col.4.16.2"
    },
    "Col.4.16.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Col.4.16.1"
    },
    "Col.4.14.2": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "Col.4.14.2"
    },
    "Col.4.16.7": {
      "parsing": "----NSF-",
      "lemma": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u03ae",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u03ae",
      "id": "Col.4.16.7"
    },
    "Col.4.4.8": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Col.4.4.8"
    },
    "Col.4.16.5": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "Col.4.16.5"
    },
    "Col.4.16.4": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b1\u03c1\u03ac",
      "part": "P-",
      "original": "\u03c0\u03b1\u03c1\u2019",
      "id": "Col.4.16.4"
    },
    "Col.4.4.5": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b5\u1fd6",
      "id": "Col.4.4.5"
    },
    "Col.4.4.4": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "Col.4.4.4"
    },
    "Col.4.4.7": {
      "parsing": "-AAN----",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03bb\u1fc6\u03c3\u03b1\u03b9",
      "id": "Col.4.4.7"
    },
    "Col.4.16.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.16.8"
    },
    "Col.4.4.1": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Col.4.4.1"
    },
    "Col.4.4.3": {
      "parsing": "----ASN-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1f78",
      "id": "Col.4.4.3"
    },
    "Col.4.14.4": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Col.4.14.4"
    },
    "Col.4.3.8": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Col.4.3.8"
    },
    "Col.4.17.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Col.4.17.1"
    },
    "Col.4.17.14": {
      "parsing": "----ASF-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1f74\u03bd",
      "id": "Col.4.17.14"
    },
    "Col.4.17.15": {
      "parsing": "2PAS-S--",
      "lemma": "\u03c0\u03bb\u03b7\u03c1\u03cc\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bb\u03b7\u03c1\u03bf\u1fd6\u03c2",
      "id": "Col.4.17.15"
    },
    "Col.4.17.16": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Col.4.17.16"
    },
    "Col.4.14.6": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Col.4.14.6"
    },
    "Col.4.17.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Col.4.17.10"
    },
    "Col.4.17.11": {
      "parsing": "----DSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u1ff3",
      "id": "Col.4.17.11"
    },
    "Col.4.17.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.17.12"
    },
    "Col.4.17.13": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Col.4.17.13"
    },
    "Col.4.8.9": {
      "parsing": "2AAS-P--",
      "lemma": "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u03b3\u03bd\u1ff6\u03c4\u03b5",
      "id": "Col.4.8.9"
    },
    "Col.4.8.8": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Col.4.8.8"
    },
    "Col.4.14.3": {
      "parsing": "----NSM-",
      "lemma": "\u039b\u03bf\u03c5\u03ba\u1fb6\u03c2",
      "part": "N-",
      "original": "\u039b\u03bf\u03c5\u03ba\u1fb6\u03c2",
      "id": "Col.4.14.3"
    },
    "Col.4.11.5": {
      "parsing": "----NSM-",
      "lemma": "\u1f38\u03bf\u1fe6\u03c3\u03c4\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f38\u03bf\u1fe6\u03c3\u03c4\u03bf\u03c2",
      "id": "Col.4.11.5"
    },
    "Col.4.8.1": {
      "parsing": "----ASM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43\u03bd",
      "id": "Col.4.8.1"
    },
    "Col.4.8.3": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "Col.4.8.3"
    },
    "Col.4.8.2": {
      "parsing": "1AAI-S--",
      "lemma": "\u03c0\u03ad\u03bc\u03c0\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c0\u03b5\u03bc\u03c8\u03b1",
      "id": "Col.4.8.2"
    },
    "Col.4.8.5": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Col.4.8.5"
    },
    "Col.4.8.4": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "Col.4.8.4"
    },
    "Col.4.8.7": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "Col.4.8.7"
    },
    "Col.4.8.6": {
      "parsing": "----ASN-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f50\u03c4\u1f78",
      "id": "Col.4.8.6"
    },
    "Col.4.16.25": {
      "parsing": "2AAS-P--",
      "lemma": "\u1f00\u03bd\u03b1\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03b1\u03b3\u03bd\u1ff6\u03c4\u03b5",
      "id": "Col.4.16.25"
    },
    "Col.4.12.19": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "D-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Col.4.12.19"
    },
    "Col.4.12.18": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.12.18"
    },
    "Col.4.12.17": {
      "parsing": "----DPF-",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u03ae",
      "part": "N-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u03b1\u1fd6\u03c2",
      "id": "Col.4.12.17"
    },
    "Col.4.12.16": {
      "parsing": "----DPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03b1\u1fd6\u03c2",
      "id": "Col.4.12.16"
    },
    "Col.4.12.15": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Col.4.12.15"
    },
    "Col.4.12.14": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "Col.4.12.14"
    },
    "Col.4.12.13": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03ad\u03c1",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f72\u03c1",
      "id": "Col.4.12.13"
    },
    "Col.4.12.12": {
      "parsing": "-PMPNSM-",
      "lemma": "\u1f00\u03b3\u03c9\u03bd\u03af\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f00\u03b3\u03c9\u03bd\u03b9\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2",
      "id": "Col.4.12.12"
    },
    "Col.4.12.11": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5",
      "part": "D-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5",
      "id": "Col.4.12.11"
    },
    "Col.4.12.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.12.10"
    },
    "Col.4.15.14": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Col.4.15.14"
    },
    "Col.4.15.12": {
      "parsing": "----GSF-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1fc6\u03c2",
      "id": "Col.4.15.12"
    },
    "Col.4.15.13": {
      "parsing": "----ASF-",
      "lemma": "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1\u03bd",
      "id": "Col.4.15.13"
    },
    "Col.4.15.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u2019",
      "id": "Col.4.15.10"
    },
    "Col.4.15.11": {
      "parsing": "----ASM-",
      "lemma": "\u03bf\u1f36\u03ba\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f36\u03ba\u03bf\u03bd",
      "id": "Col.4.15.11"
    },
    "Col.4.10.24": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.10.24"
    },
    "Col.4.2.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.2.10"
    },
    "Col.4.10.20": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "Col.4.10.20"
    },
    "Col.4.10.21": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "Col.4.10.21"
    },
    "Col.4.10.22": {
      "parsing": "2AMD-P--",
      "lemma": "\u03b4\u03ad\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b4\u03ad\u03be\u03b1\u03c3\u03b8\u03b5",
      "id": "Col.4.10.22"
    },
    "Col.4.10.23": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03cc\u03bd",
      "id": "Col.4.10.23"
    },
    "Col.4.9.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.9.8"
    },
    "Col.4.9.11": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03be",
      "id": "Col.4.9.11"
    },
    "Col.4.9.13": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Col.4.9.13"
    },
    "Col.4.7.18": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.7.18"
    },
    "Col.4.14.5": {
      "parsing": "----NSM-",
      "lemma": "\u1f30\u03b1\u03c4\u03c1\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f30\u03b1\u03c4\u03c1\u1f78\u03c2",
      "id": "Col.4.14.5"
    },
    "Col.4.11.7": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "Col.4.11.7"
    },
    "Col.4.3.25": {
      "parsing": "1XPI-S--",
      "lemma": "\u03b4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b4\u03ad\u03b4\u03b5\u03bc\u03b1\u03b9",
      "id": "Col.4.3.25"
    },
    "Col.4.3.24": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Col.4.3.24"
    },
    "Col.4.16.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Col.4.16.11"
    },
    "Col.4.3.26": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.3.26"
    },
    "Col.4.3.21": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.3.21"
    },
    "Col.4.3.20": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "Col.4.3.20"
    },
    "Col.4.3.23": {
      "parsing": "----ASN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43",
      "id": "Col.4.3.23"
    },
    "Col.4.16.14": {
      "parsing": "----GPM-",
      "lemma": "\u039b\u03b1\u03bf\u03b4\u03b9\u03ba\u03b5\u03cd\u03c2",
      "part": "N-",
      "original": "\u039b\u03b1\u03bf\u03b4\u03b9\u03ba\u03ad\u03c9\u03bd",
      "id": "Col.4.16.14"
    },
    "Col.4.18.9": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "Col.4.18.9"
    },
    "Col.4.16.19": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Col.4.16.19"
    },
    "Col.4.16.18": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Col.4.16.18"
    },
    "Col.4.12.9": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "Col.4.12.9"
    },
    "Col.4.18.8": {
      "parsing": "2PAD-P--",
      "lemma": "\u03bc\u03bd\u03b7\u03bc\u03bf\u03bd\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03bc\u03bd\u03b7\u03bc\u03bf\u03bd\u03b5\u03cd\u03b5\u03c4\u03ad",
      "id": "Col.4.18.8"
    },
    "Col.4.2.3": {
      "parsing": "2PAD-P--",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03ba\u03b1\u03c1\u03c4\u03b5\u03c1\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03ba\u03b1\u03c1\u03c4\u03b5\u03c1\u03b5\u1fd6\u03c4\u03b5",
      "id": "Col.4.2.3"
    },
    "Col.4.2.2": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u03ae",
      "part": "N-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u1fc7",
      "id": "Col.4.2.2"
    },
    "Col.4.2.1": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03a4\u1fc7",
      "id": "Col.4.2.1"
    },
    "Col.4.13.9": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "Col.4.13.9"
    },
    "Col.4.2.7": {
      "parsing": "----DSF-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1fc7",
      "id": "Col.4.2.7"
    },
    "Col.4.2.6": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Col.4.2.6"
    },
    "Col.4.2.5": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03b3\u03c1\u03b7\u03b3\u03bf\u03c1\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b3\u03c1\u03b7\u03b3\u03bf\u03c1\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2",
      "id": "Col.4.2.5"
    },
    "Col.4.2.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.2.4"
    },
    "Col.4.13.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Col.4.13.2"
    },
    "Col.4.13.3": {
      "parsing": "----DSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff7",
      "id": "Col.4.13.3"
    },
    "Col.4.2.9": {
      "parsing": "----DSF-",
      "lemma": "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u1fb3",
      "id": "Col.4.2.9"
    },
    "Col.4.2.8": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Col.4.2.8"
    },
    "Col.4.13.6": {
      "parsing": "----ASM-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u1f7a\u03bd",
      "id": "Col.4.13.6"
    },
    "Col.4.13.7": {
      "parsing": "----ASM-",
      "lemma": "\u03c0\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c0\u03cc\u03bd\u03bf\u03bd",
      "id": "Col.4.13.7"
    },
    "Col.4.13.4": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "Col.4.13.4"
    },
    "Col.4.13.5": {
      "parsing": "3PAI-S--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03b5\u03b9",
      "id": "Col.4.13.5"
    },
    "Col.4.5.8": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Col.4.5.8"
    },
    "Col.4.10.10": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Col.4.10.10"
    },
    "Col.4.10.13": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "Col.4.10.13"
    },
    "Col.4.10.12": {
      "parsing": "----GSM-",
      "lemma": "\u0392\u03b1\u03c1\u03bd\u03b1\u03b2\u1fb6\u03c2",
      "part": "N-",
      "original": "\u0392\u03b1\u03c1\u03bd\u03b1\u03b2\u1fb6",
      "id": "Col.4.10.12"
    },
    "Col.4.10.15": {
      "parsing": "2AAI-P--",
      "lemma": "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03ac\u03b2\u03b5\u03c4\u03b5",
      "id": "Col.4.10.15"
    },
    "Col.4.10.14": {
      "parsing": "----GSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f57",
      "id": "Col.4.10.14"
    },
    "Col.4.10.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.10.17"
    },
    "Col.4.10.16": {
      "parsing": "----APF-",
      "lemma": "\u1f10\u03bd\u03c4\u03bf\u03bb\u03ae",
      "part": "N-",
      "original": "\u1f10\u03bd\u03c4\u03bf\u03bb\u03ac\u03c2",
      "id": "Col.4.10.16"
    },
    "Col.4.10.19": {
      "parsing": "3AAS-S--",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f14\u03bb\u03b8\u1fc3",
      "id": "Col.4.10.19"
    },
    "Col.4.10.18": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "Col.4.10.18"
    },
    "Col.4.5.2": {
      "parsing": "----DSF-",
      "lemma": "\u03c3\u03bf\u03c6\u03af\u03b1",
      "part": "N-",
      "original": "\u03c3\u03bf\u03c6\u03af\u1fb3",
      "id": "Col.4.5.2"
    },
    "Col.4.5.3": {
      "parsing": "2PAD-P--",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03b5\u1fd6\u03c4\u03b5",
      "id": "Col.4.5.3"
    },
    "Col.4.5.4": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "Col.4.5.4"
    },
    "Col.4.5.5": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "Col.4.5.5"
    },
    "Col.4.5.6": {
      "parsing": "--------",
      "lemma": "\u1f14\u03be\u03c9",
      "part": "D-",
      "original": "\u1f14\u03be\u03c9",
      "id": "Col.4.5.6"
    },
    "Col.4.5.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.5.7"
    },
    "Col.4.3.18": {
      "parsing": "----ASN-",
      "lemma": "\u03bc\u03c5\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03bc\u03c5\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd",
      "id": "Col.4.3.18"
    },
    "Col.4.12.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.12.7"
    },
    "Col.4.4.6": {
      "parsing": "----AS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03b5",
      "id": "Col.4.4.6"
    },
    "Col.4.14.10": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Col.4.14.10"
    },
    "Col.4.6.9": {
      "parsing": "-XPPNSM-",
      "lemma": "\u1f00\u03c1\u03c4\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f20\u03c1\u03c4\u03c5\u03bc\u03ad\u03bd\u03bf\u03c2",
      "id": "Col.4.6.9"
    },
    "Col.4.12.6": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "Col.4.12.6"
    },
    "Col.4.6.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.6.7"
    },
    "Col.4.6.6": {
      "parsing": "----DSF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03c4\u03b9",
      "id": "Col.4.6.6"
    },
    "Col.4.3.12": {
      "parsing": "----ASF-",
      "lemma": "\u03b8\u03cd\u03c1\u03b1",
      "part": "N-",
      "original": "\u03b8\u03cd\u03c1\u03b1\u03bd",
      "id": "Col.4.3.12"
    },
    "Col.4.6.4": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5",
      "part": "D-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5",
      "id": "Col.4.6.4"
    },
    "Col.4.3.14": {
      "parsing": "----GSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03c5",
      "id": "Col.4.3.14"
    },
    "Col.4.6.2": {
      "parsing": "----NSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "id": "Col.4.6.2"
    },
    "Col.4.3.16": {
      "parsing": "-AAN----",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03bb\u1fc6\u03c3\u03b1\u03b9",
      "id": "Col.4.3.16"
    },
    "Col.4.3.17": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Col.4.3.17"
    },
    "Col.4.12.4": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Col.4.12.4"
    },
    "Col.4.1.2": {
      "parsing": "----VPM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03b9",
      "id": "Col.4.1.2"
    },
    "Col.4.8.14": {
      "parsing": "3PAS-S--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c3\u1fc3",
      "id": "Col.4.8.14"
    },
    "Col.4.16.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.16.17"
    },
    "Col.4.1.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.1.3"
    },
    "Col.4.12.3": {
      "parsing": "----NSM-",
      "lemma": "\u1f18\u03c0\u03b1\u03c6\u03c1\u1fb6\u03c2",
      "part": "N-",
      "original": "\u1f18\u03c0\u03b1\u03c6\u03c1\u1fb6\u03c2",
      "id": "Col.4.12.3"
    },
    "Col.4.16.16": {
      "parsing": "3APS-S--",
      "lemma": "\u1f00\u03bd\u03b1\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03b1\u03b3\u03bd\u03c9\u03c3\u03b8\u1fc7",
      "id": "Col.4.16.16"
    },
    "Col.4.9.14": {
      "parsing": "----APN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "id": "Col.4.9.14"
    },
    "Col.4.16.15": {
      "parsing": "----DSF-",
      "lemma": "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u1fb3",
      "id": "Col.4.16.15"
    },
    "Col.4.13.8": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03ad\u03c1",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f72\u03c1",
      "id": "Col.4.13.8"
    },
    "Col.4.13.13": {
      "parsing": "----DSF-",
      "lemma": "\u039b\u03b1\u03bf\u03b4\u03af\u03ba\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u039b\u03b1\u03bf\u03b4\u03b9\u03ba\u03b5\u03af\u1fb3",
      "id": "Col.4.13.13"
    },
    "Col.4.3.22": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u2019",
      "id": "Col.4.3.22"
    },
    "Col.4.12.1": {
      "parsing": "3PMI-S--",
      "lemma": "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c3\u03c0\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9",
      "id": "Col.4.12.1"
    },
    "Col.4.9.10": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "Col.4.9.10"
    },
    "Col.4.11.2": {
      "parsing": "----NSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "id": "Col.4.11.2"
    },
    "Col.4.9.12": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "Col.4.9.12"
    },
    "Col.4.9.4": {
      "parsing": "----DSM-",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b9\u03c3\u03c4\u1ff7",
      "id": "Col.4.9.4"
    },
    "Col.4.9.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Col.4.9.5"
    },
    "Col.4.9.6": {
      "parsing": "----DSM-",
      "lemma": "\u1f00\u03b3\u03b1\u03c0\u03b7\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b3\u03b1\u03c0\u03b7\u03c4\u1ff7",
      "id": "Col.4.9.6"
    },
    "Col.4.9.7": {
      "parsing": "----DSM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u1ff7",
      "id": "Col.4.9.7"
    },
    "Col.4.9.1": {
      "parsing": "--------",
      "lemma": "\u03c3\u03cd\u03bd",
      "part": "P-",
      "original": "\u03c3\u1f7a\u03bd",
      "id": "Col.4.9.1"
    },
    "Col.4.9.2": {
      "parsing": "----DSM-",
      "lemma": "\u1f48\u03bd\u03ae\u03c3\u03b9\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f48\u03bd\u03b7\u03c3\u03af\u03bc\u1ff3",
      "id": "Col.4.9.2"
    },
    "Col.4.9.3": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Col.4.9.3"
    },
    "Col.4.11.23": {
      "parsing": "----DS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03b9",
      "id": "Col.4.11.23"
    },
    "Col.4.11.22": {
      "parsing": "3API-P--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03b5\u03bd\u03ae\u03b8\u03b7\u03c3\u03ac\u03bd",
      "id": "Col.4.11.22"
    },
    "Col.4.11.21": {
      "parsing": "----NPM-",
      "lemma": "\u1f45\u03c3\u03c4\u03b9\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f35\u03c4\u03b9\u03bd\u03b5\u03c2",
      "id": "Col.4.11.21"
    },
    "Col.4.11.20": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.11.20"
    },
    "Col.4.8.15": {
      "parsing": "----APF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "id": "Col.4.8.15"
    },
    "Col.4.9.9": {
      "parsing": "----NSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f45\u03c2",
      "id": "Col.4.9.9"
    },
    "Col.4.8.17": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "Col.4.8.17"
    },
    "Col.4.11.24": {
      "parsing": "----NSF-",
      "lemma": "\u03c0\u03b1\u03c1\u03b7\u03b3\u03bf\u03c1\u03af\u03b1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c1\u03b7\u03b3\u03bf\u03c1\u03af\u03b1",
      "id": "Col.4.11.24"
    },
    "Col.4.11.8": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f44\u03bd\u03c4\u03b5\u03c2",
      "id": "Col.4.11.8"
    },
    "Col.4.11.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Col.4.11.9"
    },
    "Col.4.16.9": {
      "parsing": "2AAD-P--",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u03ae\u03c3\u03b1\u03c4\u03b5",
      "id": "Col.4.16.9"
    },
    "Col.4.7.3": {
      "parsing": "----AS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f10\u03bc\u1f72",
      "id": "Col.4.7.3"
    },
    "Col.4.18.11": {
      "parsing": "----GPM-",
      "lemma": "\u03b4\u03b5\u03c3\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b4\u03b5\u03c3\u03bc\u1ff6\u03bd",
      "id": "Col.4.18.11"
    },
    "Col.4.18.10": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Col.4.18.10"
    },
    "Col.4.18.13": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Col.4.18.13"
    },
    "Col.4.11.3": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Col.4.11.3"
    },
    "Col.4.18.15": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03b8\u2019",
      "id": "Col.4.18.15"
    },
    "Col.4.18.14": {
      "parsing": "----NSF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "id": "Col.4.18.14"
    },
    "Col.4.18.17": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Col.4.18.17"
    },
    "Col.4.18.16": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "Col.4.18.16"
    },
    "Col.4.10.5": {
      "parsing": "----NSM-",
      "lemma": "\u03c3\u03c5\u03bd\u03b1\u03b9\u03c7\u03bc\u03ac\u03bb\u03c9\u03c4\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c3\u03c5\u03bd\u03b1\u03b9\u03c7\u03bc\u03ac\u03bb\u03c9\u03c4\u03cc\u03c2",
      "id": "Col.4.10.5"
    },
    "Col.4.12.27": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Col.4.12.27"
    },
    "Col.4.12.24": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Col.4.12.24"
    },
    "Col.4.12.25": {
      "parsing": "----DSN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b1\u03bd\u03c4\u1f76",
      "id": "Col.4.12.25"
    },
    "Col.4.12.22": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Col.4.12.22"
    },
    "Col.4.12.23": {
      "parsing": "-XPPNPM-",
      "lemma": "\u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03b7\u03bc\u03ad\u03bd\u03bf\u03b9",
      "id": "Col.4.12.23"
    },
    "Col.4.12.20": {
      "parsing": "2APS-P--",
      "lemma": "\u1f35\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u03c3\u03c4\u03b1\u03b8\u1fc6\u03c4\u03b5",
      "id": "Col.4.12.20"
    },
    "Col.4.12.21": {
      "parsing": "----NPM-",
      "lemma": "\u03c4\u03ad\u03bb\u03b5\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c4\u03ad\u03bb\u03b5\u03b9\u03bf\u03b9",
      "id": "Col.4.12.21"
    },
    "Col.4.3.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.3.6"
    },
    "Col.4.3.7": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Col.4.3.7"
    },
    "Col.4.3.4": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "Col.4.3.4"
    },
    "Col.4.3.5": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "Col.4.3.5"
    },
    "Col.4.10.9": {
      "parsing": "----NSM-",
      "lemma": "\u039c\u1fb6\u03c1\u03ba\u03bf\u03c2",
      "part": "N-",
      "original": "\u039c\u1fb6\u03c1\u03ba\u03bf\u03c2",
      "id": "Col.4.10.9"
    },
    "Col.4.10.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Col.4.10.8"
    },
    "Col.4.12.28": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Col.4.12.28"
    },
    "Col.4.12.29": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Col.4.12.29"
    },
    "Col.4.1.8": {
      "parsing": "----ASF-",
      "lemma": "\u1f30\u03c3\u03cc\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u1f30\u03c3\u03cc\u03c4\u03b7\u03c4\u03b1",
      "id": "Col.4.1.8"
    },
    "Col.4.1.9": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "Col.4.1.9"
    },
    "Col.4.1.4": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Col.4.1.4"
    },
    "Col.4.18.4": {
      "parsing": "----DSF-",
      "lemma": "\u1f10\u03bc\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f10\u03bc\u1fc7",
      "id": "Col.4.18.4"
    },
    "Col.4.18.7": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Col.4.18.7"
    },
    "Col.4.18.6": {
      "parsing": "----GSM-",
      "lemma": "\u03a0\u03b1\u1fe6\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u03a0\u03b1\u03cd\u03bb\u03bf\u03c5",
      "id": "Col.4.18.6"
    },
    "Col.4.18.1": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f49",
      "id": "Col.4.18.1"
    },
    "Col.4.1.1": {
      "parsing": "----VPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "Col.4.1.1"
    },
    "Col.4.18.3": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Col.4.18.3"
    },
    "Col.4.18.2": {
      "parsing": "----NSM-",
      "lemma": "\u1f00\u03c3\u03c0\u03b1\u03c3\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03c3\u03c0\u03b1\u03c3\u03bc\u1f78\u03c2",
      "id": "Col.4.18.2"
    },
    "Col.4.7.8": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Col.4.7.8"
    },
    "Col.4.7.9": {
      "parsing": "----NSM-",
      "lemma": "\u1f00\u03b3\u03b1\u03c0\u03b7\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b3\u03b1\u03c0\u03b7\u03c4\u1f78\u03c2",
      "id": "Col.4.7.9"
    },
    "Col.4.15.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Col.4.15.3"
    },
    "Col.4.15.4": {
      "parsing": "----DSF-",
      "lemma": "\u039b\u03b1\u03bf\u03b4\u03af\u03ba\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u039b\u03b1\u03bf\u03b4\u03b9\u03ba\u03b5\u03af\u1fb3",
      "id": "Col.4.15.4"
    },
    "Col.4.3.2": {
      "parsing": "--------",
      "lemma": "\u1f05\u03bc\u03b1",
      "part": "D-",
      "original": "\u1f05\u03bc\u03b1",
      "id": "Col.4.3.2"
    },
    "Col.4.7.2": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u2019",
      "id": "Col.4.7.2"
    },
    "Col.4.16.23": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Col.4.16.23"
    },
    "Col.4.10.2": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "Col.4.10.2"
    },
    "Col.4.7.1": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03a4\u1f70",
      "id": "Col.4.7.1"
    },
    "Col.4.7.6": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "Col.4.7.6"
    },
    "Col.4.7.7": {
      "parsing": "----NSM-",
      "lemma": "\u03a4\u03c5\u03c7\u03b9\u03ba\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a4\u03c5\u03c7\u03b9\u03ba\u1f78\u03c2",
      "id": "Col.4.7.7"
    },
    "Col.4.16.24": {
      "parsing": "----NP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u03b5\u1fd6\u03c2",
      "id": "Col.4.16.24"
    },
    "Col.4.7.5": {
      "parsing": "3FAI-S--",
      "lemma": "\u03b3\u03bd\u03c9\u03c1\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b3\u03bd\u03c9\u03c1\u03af\u03c3\u03b5\u03b9",
      "id": "Col.4.7.5"
    },
    "Col.4.6.17": {
      "parsing": "-PMN----",
      "lemma": "\u1f00\u03c0\u03bf\u03ba\u03c1\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03bf\u03ba\u03c1\u03af\u03bd\u03b5\u03c3\u03b8\u03b1\u03b9",
      "id": "Col.4.6.17"
    },
    "Col.4.7.13": {
      "parsing": "----NSM-",
      "lemma": "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2",
      "id": "Col.4.7.13"
    },
    "Col.4.5.10": {
      "parsing": "-PMPNPM-",
      "lemma": "\u1f10\u03be\u03b1\u03b3\u03bf\u03c1\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03be\u03b1\u03b3\u03bf\u03c1\u03b1\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "Col.4.5.10"
    },
    "Col.4.1.21": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Col.4.1.21"
    },
    "Col.4.1.20": {
      "parsing": "----DSM-",
      "lemma": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f50\u03c1\u03b1\u03bd\u1ff7",
      "id": "Col.4.1.20"
    },
    "Col.4.6.3": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "Col.4.6.3"
    },
    "Col.4.3.3": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Col.4.3.3"
    },
    "Col.4.8.18": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.8.18"
    },
    "Col.4.15.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Col.4.15.8"
    },
    "Col.4.10.4": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Col.4.10.4"
    },
    "Col.4.16.12": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Col.4.16.12"
    },
    "Col.4.15.9": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Col.4.15.9"
    },
    "Col.4.17.7": {
      "parsing": "----ASF-",
      "lemma": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1\u03bd",
      "id": "Col.4.17.7"
    },
    "Col.4.12.2": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "Col.4.12.2"
    },
    "Col.4.10.11": {
      "parsing": "----NSM-",
      "lemma": "\u1f00\u03bd\u03b5\u03c8\u03b9\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b5\u03c8\u03b9\u1f78\u03c2",
      "id": "Col.4.10.11"
    },
    "Col.4.16.10": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Col.4.16.10"
    },
    "Col.4.5.9": {
      "parsing": "----ASM-",
      "lemma": "\u03ba\u03b1\u03b9\u03c1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03b9\u03c1\u1f78\u03bd",
      "id": "Col.4.5.9"
    },
    "Col.4.16.6": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Col.4.16.6"
    },
    "Col.4.11.19": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Col.4.11.19"
    },
    "Col.4.16.22": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Col.4.16.22"
    },
    "Col.4.8.11": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "Col.4.8.11"
    },
    "Col.4.7.17": {
      "parsing": "----DSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u1ff3",
      "id": "Col.4.7.17"
    },
    "Col.4.8.10": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "Col.4.8.10"
    },
    "Col.4.4.2": {
      "parsing": "1AAS-S--",
      "lemma": "\u03c6\u03b1\u03bd\u03b5\u03c1\u03cc\u03c9",
      "part": "V-",
      "original": "\u03c6\u03b1\u03bd\u03b5\u03c1\u03ce\u03c3\u03c9",
      "id": "Col.4.4.2"
    },
    "Col.4.8.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Col.4.8.13"
    },
    "Col.4.6.1": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Col.4.6.1"
    },
    "Col.4.3.1": {
      "parsing": "-PMPNPM-",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03cd\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "Col.4.3.1"
    },
    "Col.4.15.5": {
      "parsing": "----APM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1f7a\u03c2",
      "id": "Col.4.15.5"
    },
    "Col.4.15.6": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Col.4.15.6"
    },
    "Col.4.15.7": {
      "parsing": "----ASF-",
      "lemma": "\u039d\u03cd\u03bc\u03c6\u03b1\u03c2",
      "part": "N-",
      "original": "\u039d\u03cd\u03bc\u03c6\u03b1\u03bd",
      "id": "Col.4.15.7"
    },
    "Col.4.15.1": {
      "parsing": "2AMD-P--",
      "lemma": "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c3\u03c0\u03ac\u03c3\u03b1\u03c3\u03b8\u03b5",
      "id": "Col.4.15.1"
    },
    "Col.4.15.2": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "Col.4.15.2"
    },
    "Col.4.6.18": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Col.4.6.18"
    },
    "Col.4.10.6": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "Col.4.10.6"
    },
    "Col.4.6.16": {
      "parsing": "----DSM-",
      "lemma": "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f11\u03ba\u03ac\u03c3\u03c4\u1ff3",
      "id": "Col.4.6.16"
    },
    "Col.4.6.15": {
      "parsing": "----DSM-",
      "lemma": "\u03b5\u1f37\u03c2",
      "part": "A-",
      "original": "\u1f11\u03bd\u1f76",
      "id": "Col.4.6.15"
    },
    "Col.4.6.14": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "Col.4.6.14"
    },
    "Col.4.6.13": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b5\u1fd6",
      "id": "Col.4.6.13"
    },
    "Col.4.6.12": {
      "parsing": "--------",
      "lemma": "\u03c0\u1ff6\u03c2",
      "part": "D-",
      "original": "\u03c0\u1ff6\u03c2",
      "id": "Col.4.6.12"
    },
    "Col.4.6.11": {
      "parsing": "-XAN----",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03b5\u1f30\u03b4\u03ad\u03bd\u03b1\u03b9",
      "id": "Col.4.6.11"
    },
    "Col.4.6.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.6.10"
    },
    "Col.4.17.6": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Col.4.17.6"
    },
    "Col.4.12.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03be",
      "id": "Col.4.12.5"
    },
    "Col.4.17.4": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Col.4.17.4"
    },
    "Col.4.17.5": {
      "parsing": "2PAD-S--",
      "lemma": "\u03b2\u03bb\u03ad\u03c0\u03c9",
      "part": "V-",
      "original": "\u0392\u03bb\u03ad\u03c0\u03b5",
      "id": "Col.4.17.5"
    },
    "Col.4.17.2": {
      "parsing": "2AAD-P--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f34\u03c0\u03b1\u03c4\u03b5",
      "id": "Col.4.17.2"
    },
    "Col.4.11.25": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Col.4.11.25"
    },
    "Col.4.5.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f18\u03bd",
      "id": "Col.4.5.1"
    },
    "Col.4.8.16": {
      "parsing": "----APF-",
      "lemma": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03c2",
      "id": "Col.4.8.16"
    },
    "Col.4.7.4": {
      "parsing": "----APN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "id": "Col.4.7.4"
    },
    "Col.4.17.8": {
      "parsing": "----ASF-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f23\u03bd",
      "id": "Col.4.17.8"
    },
    "Col.4.17.9": {
      "parsing": "2AAI-S--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03ad\u03bb\u03b1\u03b2\u03b5\u03c2",
      "id": "Col.4.17.9"
    },
    "Col.4.11.12": {
      "parsing": "----NPM-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03bf\u1f57\u03c4\u03bf\u03b9",
      "id": "Col.4.11.12"
    },
    "Col.4.11.13": {
      "parsing": "----NPM-",
      "lemma": "\u03bc\u03cc\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bc\u03cc\u03bd\u03bf\u03b9",
      "id": "Col.4.11.13"
    },
    "Col.4.11.10": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c4\u03bf\u03bc\u03ae",
      "part": "N-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c4\u03bf\u03bc\u1fc6\u03c2",
      "id": "Col.4.11.10"
    },
    "Col.4.11.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.11.11"
    },
    "Col.4.11.16": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Col.4.11.16"
    },
    "Col.4.3.13": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Col.4.3.13"
    },
    "Col.4.10.1": {
      "parsing": "3PMI-S--",
      "lemma": "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f08\u03c3\u03c0\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9",
      "id": "Col.4.10.1"
    },
    "Col.4.11.15": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Col.4.11.15"
    },
    "Col.4.16.13": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Col.4.16.13"
    },
    "Col.4.11.18": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Col.4.11.18"
    },
    "Col.4.16.20": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Col.4.16.20"
    },
    "Col.4.1.5": {
      "parsing": "----ASN-",
      "lemma": "\u03b4\u03af\u03ba\u03b1\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03af\u03ba\u03b1\u03b9\u03bf\u03bd",
      "id": "Col.4.1.5"
    },
    "Col.4.3.9": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "Col.4.3.9"
    },
    "Col.4.18.5": {
      "parsing": "----DSF-",
      "lemma": "\u03c7\u03b5\u03af\u03c1",
      "part": "N-",
      "original": "\u03c7\u03b5\u03b9\u03c1\u1f76",
      "id": "Col.4.18.5"
    },
    "Col.4.8.12": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "Col.4.8.12"
    },
    "Col.4.14.7": {
      "parsing": "----NSM-",
      "lemma": "\u1f00\u03b3\u03b1\u03c0\u03b7\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b3\u03b1\u03c0\u03b7\u03c4\u1f78\u03c2",
      "id": "Col.4.14.7"
    },
    "Col.4.9.18": {
      "parsing": "--------",
      "lemma": "\u1f67\u03b4\u03b5",
      "part": "D-",
      "original": "\u1f67\u03b4\u03b5",
      "id": "Col.4.9.18"
    },
    "Col.4.3.19": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Col.4.3.19"
    },
    "Col.4.17.3": {
      "parsing": "----DSM-",
      "lemma": "\u1f0c\u03c1\u03c7\u03b9\u03c0\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f08\u03c1\u03c7\u03af\u03c0\u03c0\u1ff3",
      "id": "Col.4.17.3"
    },
    "Col.4.16.21": {
      "parsing": "----GSF-",
      "lemma": "\u039b\u03b1\u03bf\u03b4\u03af\u03ba\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u039b\u03b1\u03bf\u03b4\u03b9\u03ba\u03b5\u03af\u03b1\u03c2",
      "id": "Col.4.16.21"
    },
    "Col.4.1.6": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Col.4.1.6"
    },
    "Col.4.9.19": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Col.4.9.19"
    },
    "Col.4.5.11": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Col.4.5.11"
    },
    "Col.4.12.26": {
      "parsing": "----DSN-",
      "lemma": "\u03b8\u03ad\u03bb\u03b7\u03bc\u03b1",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bb\u03ae\u03bc\u03b1\u03c4\u03b9",
      "id": "Col.4.12.26"
    },
    "Col.4.9.16": {
      "parsing": "3FAI-P--",
      "lemma": "\u03b3\u03bd\u03c9\u03c1\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b3\u03bd\u03c9\u03c1\u03af\u03c3\u03bf\u03c5\u03c3\u03b9\u03bd",
      "id": "Col.4.9.16"
    },
    "Col.4.13.1": {
      "parsing": "1PAI-S--",
      "lemma": "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u1ff6",
      "id": "Col.4.13.1"
    },
    "Col.4.11.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Col.4.11.1"
    },
    "Col.4.7.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Col.4.7.14"
    },
    "Col.4.7.15": {
      "parsing": "----NSM-",
      "lemma": "\u03c3\u03cd\u03bd\u03b4\u03bf\u03c5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c3\u03cd\u03bd\u03b4\u03bf\u03c5\u03bb\u03bf\u03c2",
      "id": "Col.4.7.15"
    },
    "Col.4.7.16": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Col.4.7.16"
    },
    "Col.4.12.8": {
      "parsing": "----NSM-",
      "lemma": "\u03b4\u03bf\u1fe6\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b4\u03bf\u1fe6\u03bb\u03bf\u03c2",
      "id": "Col.4.12.8"
    },
    "Col.4.7.10": {
      "parsing": "----NSM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u1f78\u03c2",
      "id": "Col.4.7.10"
    },
    "Col.4.7.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Col.4.7.11"
    },
    "Col.4.7.12": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b9\u03c3\u03c4\u1f78\u03c2",
      "id": "Col.4.7.12"
    },
    "Col.4.11.17": {
      "parsing": "----ASF-",
      "lemma": "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03af\u03b1",
      "part": "N-",
      "original": "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03af\u03b1\u03bd",
      "id": "Col.4.11.17"
    },
    "Col.4.3.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.3.15"
    },
    "Col.4.10.3": {
      "parsing": "----NSM-",
      "lemma": "\u1f08\u03c1\u03af\u03c3\u03c4\u03b1\u03c1\u03c7\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f08\u03c1\u03af\u03c3\u03c4\u03b1\u03c1\u03c7\u03bf\u03c2",
      "id": "Col.4.10.3"
    },
    "Col.4.18.12": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Col.4.18.12"
    },
    "Col.4.11.14": {
      "parsing": "----NPM-",
      "lemma": "\u03c3\u03c5\u03bd\u03b5\u03c1\u03b3\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c3\u03c5\u03bd\u03b5\u03c1\u03b3\u03bf\u1f76",
      "id": "Col.4.11.14"
    },
    "Col.4.16.26": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Col.4.16.26"
    },
    "Col.4.1.7": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Col.4.1.7"
    },
    "Col.4.11.4": {
      "parsing": "-PPPNSM-",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b5\u03b3\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2",
      "id": "Col.4.11.4"
    },
    "Col.4.6.8": {
      "parsing": "----DSN-",
      "lemma": "\u1f05\u03bb\u03b1\u03c2",
      "part": "N-",
      "original": "\u1f05\u03bb\u03b1\u03c4\u03b9",
      "id": "Col.4.6.8"
    },
    "Col.4.13.15": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Col.4.13.15"
    },
    "Col.4.13.18": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Col.4.13.18"
    },
    "Col.4.3.10": {
      "parsing": "3AAS-S--",
      "lemma": "\u1f00\u03bd\u03bf\u03af\u03b3\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03bf\u03af\u03be\u1fc3",
      "id": "Col.4.3.10"
    },
    "Col.4.9.17": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "Col.4.9.17"
    },
    "Col.4.11.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Col.4.11.6"
    },
    "Col.4.14.1": {
      "parsing": "3PMI-S--",
      "lemma": "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c3\u03c0\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9",
      "id": "Col.4.14.1"
    },
    "Col.4.3.11": {
      "parsing": "----DP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fd6\u03bd",
      "id": "Col.4.3.11"
    },
    "Col.4.13.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Col.4.13.10"
    },
    "Col.4.13.11": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Col.4.13.11"
    },
    "Col.4.13.12": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Col.4.13.12"
    },
    "Col.4.9.15": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "Col.4.9.15"
    },
    "Col.4.13.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Col.4.13.14"
    },
    "Col.4.6.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Col.4.6.5"
    },
    "Col.4.13.16": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Col.4.13.16"
    },
    "Col.4.13.17": {
      "parsing": "----DSF-",
      "lemma": "\u1f39\u03b5\u03c1\u03ac\u03c0\u03bf\u03bb\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f39\u03b5\u03c1\u03b1\u03c0\u03cc\u03bb\u03b5\u03b9",
      "id": "Col.4.13.17"
    }
  }
}