{
  "indices": {
    "lemma": {
      "\u1f51\u03c0\u03ac\u03b3\u03c9": [
        "Re.10.8.17"
      ],
      "\u1f00\u03bd\u03bf\u03af\u03b3\u03c9": [
        "Re.10.8.22",
        "Re.10.2.8"
      ],
      "\u1f45\u03c4\u03b5": [
        "Re.10.10.25",
        "Re.10.3.10",
        "Re.10.4.2"
      ],
      "\u03c0\u03bf\u03bb\u03cd\u03c2": [
        "Re.10.11.17"
      ],
      "\u1f45\u03c4\u03b9": [
        "Re.10.6.34"
      ],
      "\u03c3\u03b1\u03bb\u03c0\u03af\u03b6\u03c9": [
        "Re.10.7.13"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "Re.10.9.3"
      ],
      ",": [
        "Re.10.9.21",
        "Re.10.7.10",
        "Re.10.7.14",
        "Re.10.1.21",
        "Re.10.1.13",
        "Re.10.1.10",
        "Re.10.5.25",
        "Re.10.2.27",
        "Re.10.2.20",
        "Re.10.10.13",
        "Re.10.6.33",
        "Re.10.9.27",
        "Re.10.10.28",
        "Re.10.6.10",
        "Re.10.3.12",
        "Re.10.4.25",
        "Re.10.5.4",
        "Re.10.5.15",
        "Re.10.8.9",
        "Re.10.1.37",
        "Re.10.4.7",
        "Re.10.1.29",
        "Re.10.7.21"
      ],
      "\u00b7": [
        "Re.10.9.16",
        "Re.10.6.38",
        "Re.10.11.4",
        "Re.10.4.10",
        "Re.10.10.23",
        "Re.10.4.18",
        "Re.10.8.16"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03b2\u03b1\u03af\u03bd\u03c9": [
        "Re.10.1.6"
      ],
      "\u03ba\u03c4\u03af\u03b6\u03c9": [
        "Re.10.6.12"
      ],
      "\u03bc\u03ad\u03bb\u03bb\u03c9": [
        "Re.10.4.8",
        "Re.10.7.12"
      ],
      "\u03c0\u03c1\u03bf\u03c6\u03ae\u03c4\u03b7\u03c2": [
        "Re.10.7.28"
      ],
      "\u03b6\u03ac\u03c9": [
        "Re.10.6.4"
      ],
      "\u03b2\u03b9\u03b2\u03bb\u03af\u03bf\u03bd": [
        "Re.10.8.20"
      ],
      "\u1f04\u03bb\u03bb\u03bf\u03c2": [
        "Re.10.1.3"
      ],
      "\u1f65\u03c3\u03c0\u03b5\u03c1": [
        "Re.10.3.5"
      ],
      "\u03b4\u03bf\u1fe6\u03bb\u03bf\u03c2": [
        "Re.10.7.26"
      ],
      "\u03b2\u03b9\u03b2\u03bb\u03b1\u03c1\u03af\u03b4\u03b9\u03bf\u03bd": [
        "Re.10.9.11",
        "Re.10.2.7",
        "Re.10.10.4"
      ],
      "\u1f00\u03ba\u03bf\u03cd\u03c9": [
        "Re.10.4.12",
        "Re.10.8.5"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "Re.10.9.33",
        "Re.10.10.15",
        "Re.10.6.37"
      ],
      "\u03b3\u03bb\u1ff6\u03c3\u03c3\u03b1": [
        "Re.10.11.14"
      ],
      "\u1f11\u03c0\u03c4\u03ac": [
        "Re.10.3.15",
        "Re.10.4.23",
        "Re.10.4.5"
      ],
      "\u1f14\u03b8\u03bd\u03bf\u03c2": [
        "Re.10.11.12"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1": [
        "Re.10.7.4"
      ],
      "\u1f10\u03ba": [
        "Re.10.4.14",
        "Re.10.8.6",
        "Re.10.10.5",
        "Re.10.1.7"
      ],
      "\u1f25\u03bb\u03b9\u03bf\u03c2": [
        "Re.10.1.28"
      ],
      "\u1f10\u03bd": [
        "Re.10.7.2",
        "Re.10.8.23",
        "Re.10.6.24",
        "Re.10.6.31",
        "Re.10.9.29",
        "Re.10.10.16",
        "Re.10.2.3",
        "Re.10.6.17"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Re.10.7.20"
      ],
      "\u03bb\u03b1\u03bb\u03ad\u03c9": [
        "Re.10.3.13",
        "Re.10.4.21",
        "Re.10.4.3",
        "Re.10.8.11"
      ],
      "\u03b4\u03ad\u03c9": [
        "Re.10.11.5"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03b2\u03ac\u03bb\u03bb\u03c9": [
        "Re.10.1.11"
      ],
      "\u03c6\u03c9\u03bd\u03ae": [
        "Re.10.7.6",
        "Re.10.4.13",
        "Re.10.3.19",
        "Re.10.8.3",
        "Re.10.3.3"
      ],
      "\u03c0\u1fe6\u03c1": [
        "Re.10.1.36"
      ],
      "\u03ba\u03b1\u03af": [
        "Re.10.3.9",
        "Re.10.9.1",
        "Re.10.9.18",
        "Re.10.7.15",
        "Re.10.9.13",
        "Re.10.8.33",
        "Re.10.6.29",
        "Re.10.1.14",
        "Re.10.6.22",
        "Re.10.6.26",
        "Re.10.5.1",
        "Re.10.11.15",
        "Re.10.11.13",
        "Re.10.9.22",
        "Re.10.11.1",
        "Re.10.4.11",
        "Re.10.2.1",
        "Re.10.11.11",
        "Re.10.10.24",
        "Re.10.6.19",
        "Re.10.4.26",
        "Re.10.2.10",
        "Re.10.1.30",
        "Re.10.8.1",
        "Re.10.10.1",
        "Re.10.6.1",
        "Re.10.3.1",
        "Re.10.4.1",
        "Re.10.1.1",
        "Re.10.10.10",
        "Re.10.6.15",
        "Re.10.1.22",
        "Re.10.10.14",
        "Re.10.5.11",
        "Re.10.8.14"
      ],
      "\u1f36\u03c1\u03b9\u03c2": [
        "Re.10.1.16"
      ],
      "\u1f00\u03c0\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "Re.10.9.2"
      ],
      "\u1f41": [
        "Re.10.9.4",
        "Re.10.8.28",
        "Re.10.7.5",
        "Re.10.7.3",
        "Re.10.8.21",
        "Re.10.8.24",
        "Re.10.8.26",
        "Re.10.7.17",
        "Re.10.9.10",
        "Re.10.9.30",
        "Re.10.8.35",
        "Re.10.8.31",
        "Re.10.10.3",
        "Re.10.6.23",
        "Re.10.6.20",
        "Re.10.1.15",
        "Re.10.6.27",
        "Re.10.1.18",
        "Re.10.5.23",
        "Re.10.5.20",
        "Re.10.10.17",
        "Re.10.2.25",
        "Re.10.2.21",
        "Re.10.7.7",
        "Re.10.6.30",
        "Re.10.10.30",
        "Re.10.9.25",
        "Re.10.6.8",
        "Re.10.4.15",
        "Re.10.2.4",
        "Re.10.3.14",
        "Re.10.10.8",
        "Re.10.7.19",
        "Re.10.4.22",
        "Re.10.2.15",
        "Re.10.2.12",
        "Re.10.2.18",
        "Re.10.6.13",
        "Re.10.8.7",
        "Re.10.8.2",
        "Re.10.5.2",
        "Re.10.6.3",
        "Re.10.5.9",
        "Re.10.6.16",
        "Re.10.4.4",
        "Re.10.1.8",
        "Re.10.1.23",
        "Re.10.1.27",
        "Re.10.3.17",
        "Re.10.6.6",
        "Re.10.7.24",
        "Re.10.10.6",
        "Re.10.1.31",
        "Re.10.5.13",
        "Re.10.7.27",
        "Re.10.5.17",
        "Re.10.8.19"
      ],
      "\u03bc\u03ad\u03b3\u03b1\u03c2": [
        "Re.10.3.4"
      ],
      "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03cd\u03c2": [
        "Re.10.11.16"
      ],
      "\u03b1\u1f34\u03c1\u03c9": [
        "Re.10.5.16"
      ],
      "\u03c0\u03b9\u03ba\u03c1\u03b1\u03af\u03bd\u03c9": [
        "Re.10.9.23",
        "Re.10.10.29"
      ],
      "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd": [
        "Re.10.1.24"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "Re.10.3.18",
        "Re.10.7.25"
      ],
      "\u03bb\u03ad\u03c9\u03bd": [
        "Re.10.3.6"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03c9": [
        "Re.10.4.29",
        "Re.10.4.9"
      ],
      "\u03b5\u1f50\u03ce\u03bd\u03c5\u03bc\u03bf\u03c2": [
        "Re.10.2.23"
      ],
      "\u03ba\u03b1\u03c4\u03b5\u03c3\u03b8\u03af\u03c9": [
        "Re.10.9.19",
        "Re.10.10.11"
      ],
      "\u03b1\u1f30\u03ce\u03bd": [
        "Re.10.6.9",
        "Re.10.6.7"
      ],
      "\u03b3\u03bb\u03c5\u03ba\u03cd\u03c2": [
        "Re.10.9.34",
        "Re.10.10.22"
      ],
      "\u03b2\u03c1\u03bf\u03bd\u03c4\u03ae": [
        "Re.10.3.16",
        "Re.10.4.24",
        "Re.10.4.6"
      ],
      "\u03bf\u1f50\u03ba\u03ad\u03c4\u03b9": [
        "Re.10.6.36"
      ],
      "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2": [
        "Re.10.9.5",
        "Re.10.8.27",
        "Re.10.10.9",
        "Re.10.5.3",
        "Re.10.1.4",
        "Re.10.7.9"
      ],
      "\u1f61\u03c2": [
        "Re.10.9.35",
        "Re.10.10.20",
        "Re.10.1.34",
        "Re.10.1.26",
        "Re.10.7.22"
      ],
      "\u1f30\u03c3\u03c7\u03c5\u03c1\u03cc\u03c2": [
        "Re.10.1.5"
      ],
      ".": [
        "Re.10.9.12",
        "Re.10.9.37",
        "Re.10.8.37",
        "Re.10.11.18",
        "Re.10.4.30",
        "Re.10.7.29",
        "Re.10.3.20",
        "Re.10.2.9",
        "Re.10.3.8",
        "Re.10.10.33"
      ],
      "\u03ba\u03c1\u03ac\u03b6\u03c9": [
        "Re.10.3.11",
        "Re.10.3.2"
      ],
      "\u03c0\u03ac\u03bb\u03b9\u03bd": [
        "Re.10.11.7",
        "Re.10.8.10"
      ],
      "\u1f35\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "Re.10.8.29",
        "Re.10.5.7"
      ],
      "\u03c3\u03cd": [
        "Re.10.9.32",
        "Re.10.9.24",
        "Re.10.11.6"
      ],
      "\u03b5\u1f30\u03c2": [
        "Re.10.5.22",
        "Re.10.6.5"
      ],
      "\u1f40\u03bc\u03bd\u03cd\u03c9": [
        "Re.10.6.2"
      ],
      "\u03c3\u03c6\u03c1\u03b1\u03b3\u03af\u03b6\u03c9": [
        "Re.10.4.19"
      ],
      "\u1f15\u03b2\u03b4\u03bf\u03bc\u03bf\u03c2": [
        "Re.10.7.8"
      ],
      "\u03c4\u03b5\u03bb\u03ad\u03c9": [
        "Re.10.7.16"
      ],
      "\u03ba\u03b5\u03c6\u03b1\u03bb\u03ae": [
        "Re.10.1.19"
      ],
      "\u03bb\u03b1\u03cc\u03c2": [
        "Re.10.11.10"
      ],
      "\u03c7\u03b5\u03af\u03c1": [
        "Re.10.8.25",
        "Re.10.2.5",
        "Re.10.10.7",
        "Re.10.5.18"
      ],
      "\u1f45\u03c2": [
        "Re.10.4.20",
        "Re.10.8.4",
        "Re.10.6.11",
        "Re.10.5.5"
      ],
      "\u1f14\u03c7\u03c9": [
        "Re.10.2.2"
      ],
      "\u1f10\u03c0\u03af": [
        "Re.10.8.34",
        "Re.10.1.17",
        "Re.10.8.30",
        "Re.10.11.9",
        "Re.10.2.24",
        "Re.10.2.17",
        "Re.10.5.8",
        "Re.10.5.12"
      ],
      "\u03bc\u03b5\u03c4\u03ac": [
        "Re.10.8.12"
      ],
      "\u03bc\u03c5\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd": [
        "Re.10.7.18"
      ],
      "\u1f10\u03b3\u03ce": [
        "Re.10.9.9",
        "Re.10.9.15",
        "Re.10.11.3",
        "Re.10.10.19",
        "Re.10.10.32",
        "Re.10.8.13"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "Re.10.9.7",
        "Re.10.1.33",
        "Re.10.6.25",
        "Re.10.2.14",
        "Re.10.1.20",
        "Re.10.6.32",
        "Re.10.9.20",
        "Re.10.10.12",
        "Re.10.2.6",
        "Re.10.10.27",
        "Re.10.6.18",
        "Re.10.4.28",
        "Re.10.1.25",
        "Re.10.5.19"
      ],
      "\u1f45\u03c4\u03b1\u03bd": [
        "Re.10.7.11"
      ],
      "\u03b8\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1": [
        "Re.10.6.28",
        "Re.10.2.19",
        "Re.10.8.32",
        "Re.10.5.10"
      ],
      "\u03c3\u03c4\u03cc\u03bc\u03b1": [
        "Re.10.9.31",
        "Re.10.10.18"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2": [
        "Re.10.5.24",
        "Re.10.8.8",
        "Re.10.4.16",
        "Re.10.1.9",
        "Re.10.6.14"
      ],
      "\u03c0\u03bf\u03cd\u03c2": [
        "Re.10.1.32",
        "Re.10.2.13"
      ],
      "\u03bc\u03ae": [
        "Re.10.4.27"
      ],
      "\u03b3\u1fc6": [
        "Re.10.8.36",
        "Re.10.2.26",
        "Re.10.6.21",
        "Re.10.5.14"
      ],
      "\u03c0\u03c1\u03bf\u03c6\u03b7\u03c4\u03b5\u03cd\u03c9": [
        "Re.10.11.8"
      ],
      "\u03c7\u03c1\u03cc\u03bd\u03bf\u03c2": [
        "Re.10.6.35"
      ],
      "\u03bc\u03ad\u03bb\u03b9": [
        "Re.10.9.36",
        "Re.10.10.21"
      ],
      "\u03c4\u03af\u03b8\u03b7\u03bc\u03b9": [
        "Re.10.2.11"
      ],
      "\u03b4\u03ad": [
        "Re.10.2.22"
      ],
      "\u03b5\u1f50\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b6\u03c9": [
        "Re.10.7.23"
      ],
      "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "Re.10.9.8"
      ],
      "\u03c3\u03c4\u1fe6\u03bb\u03bf\u03c2": [
        "Re.10.1.35"
      ],
      "\u03bd\u03b5\u03c6\u03ad\u03bb\u03b7": [
        "Re.10.1.12"
      ],
      "\u03b4\u03b5\u03be\u03b9\u03cc\u03c2": [
        "Re.10.5.21",
        "Re.10.2.16"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "Re.10.9.6",
        "Re.10.9.14",
        "Re.10.11.2",
        "Re.10.4.17",
        "Re.10.8.15"
      ],
      "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9": [
        "Re.10.9.17",
        "Re.10.10.2",
        "Re.10.8.18"
      ],
      "\u03bc\u03c5\u03ba\u03ac\u03bf\u03bc\u03b1\u03b9": [
        "Re.10.3.7"
      ],
      "\u1f10\u03c3\u03b8\u03af\u03c9": [
        "Re.10.10.26"
      ],
      "\u1f41\u03c1\u03ac\u03c9": [
        "Re.10.5.6",
        "Re.10.1.2"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "Re.10.7.1",
        "Re.10.9.28"
      ],
      "\u03ba\u03bf\u03b9\u03bb\u03af\u03b1": [
        "Re.10.10.31",
        "Re.10.9.26"
      ]
    },
    "original": {
      "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u1fe6\u03c3\u03b9\u03bd": [
        "Re.10.11.16"
      ],
      "\u03bc\u03ad\u03bb\u03bb\u1fc3": [
        "Re.10.7.12"
      ],
      "\u1f10\u03c0\u03b9\u03ba\u03c1\u03ac\u03bd\u03b8\u03b7": [
        "Re.10.10.29"
      ],
      "\u03c4\u1ff6\u03bd": [
        "Re.10.6.8"
      ],
      "\u1f14\u03ba\u03c4\u03b9\u03c3\u03b5\u03bd": [
        "Re.10.6.12"
      ],
      "\u03c0\u03c1\u03bf\u03c6\u03b7\u03c4\u03b5\u1fe6\u03c3\u03b1\u03b9": [
        "Re.10.11.8"
      ],
      "\u03c4\u1f74\u03bd": [
        "Re.10.6.20",
        "Re.10.6.27",
        "Re.10.1.18",
        "Re.10.5.20",
        "Re.10.9.25",
        "Re.10.5.17"
      ],
      "\u1f45\u03c4\u03b5": [
        "Re.10.10.25",
        "Re.10.3.10",
        "Re.10.4.2"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "Re.10.7.20"
      ],
      "\u1f45\u03c4\u03b9": [
        "Re.10.6.34"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u03bf\u1fe6": [
        "Re.10.8.8",
        "Re.10.4.16",
        "Re.10.1.9"
      ],
      "\u1f20\u03bd\u03b5\u1ff3\u03b3\u03bc\u03ad\u03bd\u03bf\u03bd": [
        "Re.10.8.22",
        "Re.10.2.8"
      ],
      ",": [
        "Re.10.9.21",
        "Re.10.7.10",
        "Re.10.7.14",
        "Re.10.1.21",
        "Re.10.1.13",
        "Re.10.1.10",
        "Re.10.5.25",
        "Re.10.2.27",
        "Re.10.2.20",
        "Re.10.10.13",
        "Re.10.6.33",
        "Re.10.9.27",
        "Re.10.10.28",
        "Re.10.6.10",
        "Re.10.3.12",
        "Re.10.4.25",
        "Re.10.5.4",
        "Re.10.5.15",
        "Re.10.8.9",
        "Re.10.1.37",
        "Re.10.4.7",
        "Re.10.1.29",
        "Re.10.7.21"
      ],
      "\u1f14\u03ba\u03c1\u03b1\u03be\u03b5\u03bd": [
        "Re.10.3.11",
        "Re.10.3.2"
      ],
      "\u03b1\u1f30\u03ce\u03bd\u03c9\u03bd": [
        "Re.10.6.9"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03b5\u03b9\u03bd": [
        "Re.10.4.9"
      ],
      "\u00b7": [
        "Re.10.9.16",
        "Re.10.6.38",
        "Re.10.11.4",
        "Re.10.4.10",
        "Re.10.10.23",
        "Re.10.4.18",
        "Re.10.8.16"
      ],
      "\u1f11\u03c3\u03c4\u1ff6\u03c4\u03b1": [
        "Re.10.5.7"
      ],
      "\u03bb\u03ad\u03b3\u03b5\u03b9": [
        "Re.10.9.14"
      ],
      "\u03c6\u03c9\u03bd\u03ac\u03c2": [
        "Re.10.3.19"
      ],
      "\u1f00\u03bb\u03bb\u2019": [
        "Re.10.7.1",
        "Re.10.9.28"
      ],
      "\u1f11\u03b2\u03b4\u03cc\u03bc\u03bf\u03c5": [
        "Re.10.7.8"
      ],
      "\u03bb\u03ad\u03b3\u03c9\u03bd": [
        "Re.10.9.6"
      ],
      "\u1f26\u03bd": [
        "Re.10.10.15"
      ],
      "\u03bf\u1f31": [
        "Re.10.1.31"
      ],
      "\u1f11\u03c0\u03c4\u1f70": [
        "Re.10.3.15",
        "Re.10.4.23",
        "Re.10.4.5"
      ],
      "\u03ba\u03b1\u03c4\u03ac\u03c6\u03b1\u03b3\u03b5": [
        "Re.10.9.19"
      ],
      "\u1f30\u03c3\u03c7\u03c5\u03c1\u1f78\u03bd": [
        "Re.10.1.5"
      ],
      "\u03b2\u03b9\u03b2\u03bb\u03af\u03bf\u03bd": [
        "Re.10.8.20"
      ],
      "\u1f10\u03c4\u03b5\u03bb\u03ad\u03c3\u03b8\u03b7": [
        "Re.10.7.16"
      ],
      "\u03ba\u03b1\u1f76": [
        "Re.10.3.9",
        "Re.10.9.1",
        "Re.10.9.18",
        "Re.10.7.15",
        "Re.10.9.13",
        "Re.10.8.33",
        "Re.10.6.29",
        "Re.10.1.14",
        "Re.10.6.22",
        "Re.10.6.26",
        "Re.10.5.1",
        "Re.10.11.15",
        "Re.10.11.13",
        "Re.10.9.22",
        "Re.10.4.11",
        "Re.10.2.1",
        "Re.10.11.11",
        "Re.10.10.24",
        "Re.10.6.19",
        "Re.10.4.26",
        "Re.10.2.10",
        "Re.10.1.30",
        "Re.10.10.1",
        "Re.10.6.1",
        "Re.10.3.1",
        "Re.10.4.1",
        "Re.10.10.10",
        "Re.10.6.15",
        "Re.10.1.22",
        "Re.10.10.14",
        "Re.10.5.11",
        "Re.10.8.14"
      ],
      "\u03b4\u03bf\u1fe6\u03bd\u03b1\u03af": [
        "Re.10.9.8"
      ],
      "\u1f65\u03c3\u03c0\u03b5\u03c1": [
        "Re.10.3.5"
      ],
      "\u03bc\u03b5\u03b3\u03ac\u03bb\u1fc3": [
        "Re.10.3.4"
      ],
      "\u03c6\u03c9\u03bd\u1f74": [
        "Re.10.8.3"
      ],
      "\u03b2\u03b9\u03b2\u03bb\u03b1\u03c1\u03af\u03b4\u03b9\u03bf\u03bd": [
        "Re.10.9.11",
        "Re.10.2.7",
        "Re.10.10.4"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03b2\u03b1\u03af\u03bd\u03bf\u03bd\u03c4\u03b1": [
        "Re.10.1.6"
      ],
      "\u1f26\u03c1\u03b5\u03bd": [
        "Re.10.5.16"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03b2\u03b5\u03b2\u03bb\u03b7\u03bc\u03ad\u03bd\u03bf\u03bd": [
        "Re.10.1.11"
      ],
      "\u03c0\u03cc\u03b4\u03b1": [
        "Re.10.2.13"
      ],
      "\u1f24\u03ba\u03bf\u03c5\u03c3\u03b1": [
        "Re.10.4.12",
        "Re.10.8.5"
      ],
      "\u1f04\u03bb\u03bb\u03bf\u03bd": [
        "Re.10.1.3"
      ],
      "\u03c3\u03b1\u03bb\u03c0\u03af\u03b6\u03b5\u03b9\u03bd": [
        "Re.10.7.13"
      ],
      "\u03a3\u03c6\u03c1\u03ac\u03b3\u03b9\u03c3\u03bf\u03bd": [
        "Re.10.4.19"
      ],
      "\u1f10\u03bd": [
        "Re.10.7.2",
        "Re.10.8.23",
        "Re.10.6.24",
        "Re.10.6.31",
        "Re.10.9.29",
        "Re.10.10.16",
        "Re.10.2.3",
        "Re.10.6.17"
      ],
      "\u1f21": [
        "Re.10.1.15",
        "Re.10.10.30",
        "Re.10.8.2"
      ],
      "\u1f24\u03bc\u03b5\u03bb\u03bb\u03bf\u03bd": [
        "Re.10.4.8"
      ],
      "\u03bc\u03bf\u03c5": [
        "Re.10.10.19",
        "Re.10.10.32"
      ],
      "\u03b3\u03bb\u03ce\u03c3\u03c3\u03b1\u03b9\u03c2": [
        "Re.10.11.14"
      ],
      "\u03bc\u03b5\u03c4\u2019": [
        "Re.10.8.12"
      ],
      "\u1f36\u03c1\u03b9\u03c2": [
        "Re.10.1.16"
      ],
      "\u03c0\u03c5\u03c1\u03cc\u03c2": [
        "Re.10.1.36"
      ],
      "\u1f41": [
        "Re.10.5.2",
        "Re.10.1.27"
      ],
      "\u03bb\u03b1\u03bf\u1fd6\u03c2": [
        "Re.10.11.10"
      ],
      "\u03c6\u03c9\u03bd\u1fc7": [
        "Re.10.3.3"
      ],
      "\u039a\u03b1\u1f76": [
        "Re.10.11.1",
        "Re.10.8.1",
        "Re.10.1.1"
      ],
      "\u03b3\u03c1\u03ac\u03c8\u1fc3\u03c2": [
        "Re.10.4.29"
      ],
      "\u03c0\u03bf\u03bb\u03bb\u03bf\u1fd6\u03c2": [
        "Re.10.11.17"
      ],
      "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2": [
        "Re.10.5.3"
      ],
      "\u03b3\u1fc6\u03bd": [
        "Re.10.6.21"
      ],
      "\u03b8\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1\u03bd": [
        "Re.10.6.28"
      ],
      "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd": [
        "Re.10.1.24"
      ],
      "\u03bc\u03bf\u03b9": [
        "Re.10.9.9",
        "Re.10.9.15",
        "Re.10.11.3"
      ],
      "\u03bb\u03ac\u03b2\u03b5": [
        "Re.10.8.18"
      ],
      "\u03c4\u1fc6\u03c2": [
        "Re.10.7.5",
        "Re.10.8.35",
        "Re.10.8.31",
        "Re.10.2.25",
        "Re.10.2.18",
        "Re.10.5.9",
        "Re.10.10.6",
        "Re.10.5.13"
      ],
      "\u03bb\u03ad\u03b3\u03bf\u03c5\u03c3\u03b1\u03bd": [
        "Re.10.4.17",
        "Re.10.8.15"
      ],
      "\u03c3\u03bf\u03c5": [
        "Re.10.9.32",
        "Re.10.9.24"
      ],
      "\u03c4\u1f70\u03c2": [
        "Re.10.3.17"
      ],
      "\u03c6\u03c9\u03bd\u1f74\u03bd": [
        "Re.10.4.13"
      ],
      "\u1f00\u03b3\u03b3\u03ad\u03bb\u03bf\u03c5": [
        "Re.10.8.27",
        "Re.10.10.9",
        "Re.10.7.9"
      ],
      "\u03bb\u03ad\u03c9\u03bd": [
        "Re.10.3.6"
      ],
      "\u1f5d\u03c0\u03b1\u03b3\u03b5": [
        "Re.10.8.17"
      ],
      "\u03c4\u1f70": [
        "Re.10.6.23",
        "Re.10.6.30",
        "Re.10.6.16"
      ],
      "\u03c7\u03b5\u03b9\u03c1\u1f78\u03c2": [
        "Re.10.10.7"
      ],
      "\u03b4\u03bf\u03cd\u03bb\u03bf\u03c5\u03c2": [
        "Re.10.7.26"
      ],
      "\u1f14\u03bb\u03b1\u03b2\u03bf\u03bd": [
        "Re.10.10.2"
      ],
      "\u03c6\u03c9\u03bd\u1fc6\u03c2": [
        "Re.10.7.6"
      ],
      "\u1f14\u03b8\u03b7\u03ba\u03b5\u03bd": [
        "Re.10.2.11"
      ],
      "\u03c0\u03cc\u03b4\u03b5\u03c2": [
        "Re.10.1.32"
      ],
      "\u03b5\u1f36\u03b4\u03bf\u03bd": [
        "Re.10.5.6",
        "Re.10.1.2"
      ],
      "\u03b1\u1f50\u03c4\u1ff7": [
        "Re.10.9.7",
        "Re.10.6.18"
      ],
      "\u1f11\u03c3\u03c4\u1ff6\u03c4\u03bf\u03c2": [
        "Re.10.8.29"
      ],
      "\u03b1\u1f50\u03c4\u03cc": [
        "Re.10.9.20",
        "Re.10.10.12",
        "Re.10.10.27"
      ],
      "\u03ba\u03b1\u03c4\u03ad\u03c6\u03b1\u03b3\u03bf\u03bd": [
        "Re.10.10.11"
      ],
      "\u03b8\u03b1\u03bb\u03ac\u03c3\u03c3\u03b7\u03c2": [
        "Re.10.2.19",
        "Re.10.8.32",
        "Re.10.5.10"
      ],
      "\u03bf\u1f50\u03ba\u03ad\u03c4\u03b9": [
        "Re.10.6.36"
      ],
      "\u03c4\u1f78\u03bd": [
        "Re.10.9.4",
        "Re.10.5.23",
        "Re.10.2.21",
        "Re.10.2.15",
        "Re.10.2.12",
        "Re.10.6.13"
      ],
      "\u1f61\u03c2": [
        "Re.10.9.35",
        "Re.10.10.20",
        "Re.10.1.34",
        "Re.10.1.26",
        "Re.10.7.22"
      ],
      "\u03b1\u1f50\u03c4\u1fc7": [
        "Re.10.6.25",
        "Re.10.6.32"
      ],
      "\u03c4\u03b1\u1fd6\u03c2": [
        "Re.10.7.3"
      ],
      "\u1f23\u03bd": [
        "Re.10.8.4"
      ],
      ".": [
        "Re.10.9.12",
        "Re.10.9.37",
        "Re.10.8.37",
        "Re.10.11.18",
        "Re.10.4.30",
        "Re.10.7.29",
        "Re.10.3.20",
        "Re.10.2.9",
        "Re.10.3.8",
        "Re.10.10.33"
      ],
      "\u1f10\u03ba": [
        "Re.10.4.14",
        "Re.10.8.6",
        "Re.10.10.5",
        "Re.10.1.7"
      ],
      "\u03c0\u03ac\u03bb\u03b9\u03bd": [
        "Re.10.11.7",
        "Re.10.8.10"
      ],
      "\u03c4\u1f78": [
        "Re.10.8.21",
        "Re.10.7.17",
        "Re.10.9.10",
        "Re.10.10.3",
        "Re.10.1.23",
        "Re.10.8.19"
      ],
      "\u1f45\u03c4\u03b1\u03bd": [
        "Re.10.7.11"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1\u03b9\u03c2": [
        "Re.10.7.4"
      ],
      "\u03b2\u03c1\u03bf\u03bd\u03c4\u03b1\u03af": [
        "Re.10.4.24",
        "Re.10.4.6"
      ],
      "\u03c3\u03b5": [
        "Re.10.11.6"
      ],
      "\u03bc\u1f74": [
        "Re.10.4.27"
      ],
      "\u1f14\u03b8\u03bd\u03b5\u03c3\u03b9\u03bd": [
        "Re.10.11.12"
      ],
      "\u03b3\u03bb\u03c5\u03ba\u1f7a": [
        "Re.10.9.34"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "Re.10.9.3"
      ],
      "\u03b5\u1f30\u03c2": [
        "Re.10.5.22",
        "Re.10.6.5"
      ],
      "\u03bb\u03b1\u03bb\u03bf\u1fe6\u03c3\u03b1\u03bd": [
        "Re.10.8.11"
      ],
      "\u03b3\u1fc6\u03c2": [
        "Re.10.8.36",
        "Re.10.2.26",
        "Re.10.5.14"
      ],
      "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03bd": [
        "Re.10.9.5",
        "Re.10.1.4"
      ],
      "\u03b4\u1f72": [
        "Re.10.2.22"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "Re.10.7.25"
      ],
      "\u1f14\u03c3\u03c4\u03b1\u03b9": [
        "Re.10.9.33",
        "Re.10.6.37"
      ],
      "\u039b\u03ac\u03b2\u03b5": [
        "Re.10.9.17"
      ],
      "\u03bc\u03c5\u03ba\u1fb6\u03c4\u03b1\u03b9": [
        "Re.10.3.7"
      ],
      "\u03b1\u1f30\u1ff6\u03bd\u03b1\u03c2": [
        "Re.10.6.7"
      ],
      "\u1f25\u03bb\u03b9\u03bf\u03c2": [
        "Re.10.1.28"
      ],
      "\u03ba\u03b5\u03c6\u03b1\u03bb\u1f74\u03bd": [
        "Re.10.1.19"
      ],
      "\u03c4\u03bf\u1fe6": [
        "Re.10.8.28",
        "Re.10.8.26",
        "Re.10.7.7",
        "Re.10.4.15",
        "Re.10.10.8",
        "Re.10.7.19",
        "Re.10.8.7",
        "Re.10.1.8"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03bd": [
        "Re.10.5.24"
      ],
      "\u03b6\u1ff6\u03bd\u03c4\u03b9": [
        "Re.10.6.4"
      ],
      "\u1f03": [
        "Re.10.4.20"
      ],
      "\u1f64\u03bc\u03bf\u03c3\u03b5\u03bd": [
        "Re.10.6.2"
      ],
      "\u03c4\u1fc7": [
        "Re.10.8.24",
        "Re.10.2.4"
      ],
      "\u03b4\u03b5\u03be\u03b9\u1f70\u03bd": [
        "Re.10.5.21"
      ],
      "\u0394\u03b5\u1fd6": [
        "Re.10.11.5"
      ],
      "\u03b1\u1f50\u03c4\u1f70": [
        "Re.10.4.28"
      ],
      "\u03bc\u03c5\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd": [
        "Re.10.7.18"
      ],
      "\u1f10\u03bb\u03ac\u03bb\u03b7\u03c3\u03b1\u03bd": [
        "Re.10.3.13",
        "Re.10.4.21",
        "Re.10.4.3"
      ],
      "\u03c0\u03b9\u03ba\u03c1\u03b1\u03bd\u03b5\u1fd6": [
        "Re.10.9.23"
      ],
      "\u03b5\u1f50\u03ce\u03bd\u03c5\u03bc\u03bf\u03bd": [
        "Re.10.2.23"
      ],
      "\u1f10\u03c0\u1f76": [
        "Re.10.8.34",
        "Re.10.1.17",
        "Re.10.8.30",
        "Re.10.11.9",
        "Re.10.2.24",
        "Re.10.2.17",
        "Re.10.5.8",
        "Re.10.5.12"
      ],
      "\u03ba\u03bf\u03b9\u03bb\u03af\u03b1\u03bd": [
        "Re.10.9.26"
      ],
      "\u03c7\u03c1\u03cc\u03bd\u03bf\u03c2": [
        "Re.10.6.35"
      ],
      "\u03bc\u03ad\u03bb\u03b9": [
        "Re.10.9.36",
        "Re.10.10.21"
      ],
      "\u03c4\u03bf\u1f7a\u03c2": [
        "Re.10.6.6",
        "Re.10.7.24",
        "Re.10.7.27"
      ],
      "\u03bd\u03b5\u03c6\u03ad\u03bb\u03b7\u03bd": [
        "Re.10.1.12"
      ],
      "\u1f43\u03bd": [
        "Re.10.5.5"
      ],
      "\u03c7\u03b5\u1fd6\u03c1\u03b1": [
        "Re.10.5.18"
      ],
      "\u03c4\u1ff7": [
        "Re.10.9.30",
        "Re.10.10.17",
        "Re.10.6.3"
      ],
      "\u03c3\u03c4\u1fe6\u03bb\u03bf\u03b9": [
        "Re.10.1.35"
      ],
      "\u03bb\u03ad\u03b3\u03bf\u03c5\u03c3\u03af\u03bd": [
        "Re.10.11.2"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u1ff6\u03bd": [
        "Re.10.3.18"
      ],
      "\u1f43\u03c2": [
        "Re.10.6.11"
      ],
      "\u1f14\u03c7\u03c9\u03bd": [
        "Re.10.2.2"
      ],
      "\u03c0\u03c1\u03bf\u03c6\u03ae\u03c4\u03b1\u03c2": [
        "Re.10.7.28"
      ],
      "\u03b5\u1f50\u03b7\u03b3\u03b3\u03ad\u03bb\u03b9\u03c3\u03b5\u03bd": [
        "Re.10.7.23"
      ],
      "\u1f14\u03c6\u03b1\u03b3\u03bf\u03bd": [
        "Re.10.10.26"
      ],
      "\u03b1\u1f31": [
        "Re.10.3.14",
        "Re.10.4.22",
        "Re.10.4.4"
      ],
      "\u03b2\u03c1\u03bf\u03bd\u03c4\u03b1\u1f76": [
        "Re.10.3.16"
      ],
      "\u03c3\u03c4\u03cc\u03bc\u03b1\u03c4\u03af": [
        "Re.10.9.31",
        "Re.10.10.18"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "Re.10.1.33",
        "Re.10.2.14",
        "Re.10.1.20",
        "Re.10.2.6",
        "Re.10.1.25",
        "Re.10.5.19"
      ],
      "\u03c7\u03b5\u03b9\u03c1\u1f76": [
        "Re.10.8.25",
        "Re.10.2.5"
      ],
      "\u03b3\u03bb\u03c5\u03ba\u03cd": [
        "Re.10.10.22"
      ],
      "\u1f10\u03bc\u03bf\u1fe6": [
        "Re.10.8.13"
      ],
      "\u03b4\u03b5\u03be\u03b9\u1f78\u03bd": [
        "Re.10.2.16"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u1f78\u03bd": [
        "Re.10.6.14"
      ],
      "\u03ba\u03bf\u03b9\u03bb\u03af\u03b1": [
        "Re.10.10.31"
      ],
      "\u1f00\u03c0\u1fc6\u03bb\u03b8\u03b1": [
        "Re.10.9.2"
      ]
    }
  },
  "entries": {
    "Re.10.9.8": {
      "parsing": "-AAN----",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u03b4\u03bf\u1fe6\u03bd\u03b1\u03af",
      "id": "Re.10.9.8"
    },
    "Re.10.9.9": {
      "parsing": "----DS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03b9",
      "id": "Re.10.9.9"
    },
    "Re.10.5.24": {
      "parsing": "----ASM-",
      "lemma": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03bd",
      "id": "Re.10.5.24"
    },
    "Re.10.3.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.3.9"
    },
    "Re.10.1.32": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u03bf\u03cd\u03c2",
      "part": "N-",
      "original": "\u03c0\u03cc\u03b4\u03b5\u03c2",
      "id": "Re.10.1.32"
    },
    "Re.10.9.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.9.1"
    },
    "Re.10.9.2": {
      "parsing": "1AAI-S--",
      "lemma": "\u1f00\u03c0\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c0\u1fc6\u03bb\u03b8\u03b1",
      "id": "Re.10.9.2"
    },
    "Re.10.9.3": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "Re.10.9.3"
    },
    "Re.10.9.4": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Re.10.9.4"
    },
    "Re.10.9.5": {
      "parsing": "----ASM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03bd",
      "id": "Re.10.9.5"
    },
    "Re.10.9.6": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03c9\u03bd",
      "id": "Re.10.9.6"
    },
    "Re.10.9.7": {
      "parsing": "----DSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff7",
      "id": "Re.10.9.7"
    },
    "Re.10.9.21": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.10.9.21"
    },
    "Re.10.11.17": {
      "parsing": "----DPM-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u03bb\u03bf\u1fd6\u03c2",
      "id": "Re.10.11.17"
    },
    "Re.10.11.16": {
      "parsing": "----DPM-",
      "lemma": "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03cd\u03c2",
      "part": "N-",
      "original": "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u1fe6\u03c3\u03b9\u03bd",
      "id": "Re.10.11.16"
    },
    "Re.10.8.28": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.10.8.28"
    },
    "Re.10.8.29": {
      "parsing": "-XAPGSM-",
      "lemma": "\u1f35\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f11\u03c3\u03c4\u1ff6\u03c4\u03bf\u03c2",
      "id": "Re.10.8.29"
    },
    "Re.10.7.4": {
      "parsing": "----DPF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03ad\u03c1\u03b1\u03b9\u03c2",
      "id": "Re.10.7.4"
    },
    "Re.10.7.5": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Re.10.7.5"
    },
    "Re.10.7.2": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Re.10.7.2"
    },
    "Re.10.7.3": {
      "parsing": "----DPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03b1\u1fd6\u03c2",
      "id": "Re.10.7.3"
    },
    "Re.10.7.6": {
      "parsing": "----GSF-",
      "lemma": "\u03c6\u03c9\u03bd\u03ae",
      "part": "N-",
      "original": "\u03c6\u03c9\u03bd\u1fc6\u03c2",
      "id": "Re.10.7.6"
    },
    "Re.10.8.20": {
      "parsing": "----ASN-",
      "lemma": "\u03b2\u03b9\u03b2\u03bb\u03af\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b2\u03b9\u03b2\u03bb\u03af\u03bf\u03bd",
      "id": "Re.10.8.20"
    },
    "Re.10.8.21": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Re.10.8.21"
    },
    "Re.10.8.22": {
      "parsing": "-XPPASN-",
      "lemma": "\u1f00\u03bd\u03bf\u03af\u03b3\u03c9",
      "part": "V-",
      "original": "\u1f20\u03bd\u03b5\u1ff3\u03b3\u03bc\u03ad\u03bd\u03bf\u03bd",
      "id": "Re.10.8.22"
    },
    "Re.10.8.23": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Re.10.8.23"
    },
    "Re.10.8.24": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Re.10.8.24"
    },
    "Re.10.8.25": {
      "parsing": "----DSF-",
      "lemma": "\u03c7\u03b5\u03af\u03c1",
      "part": "N-",
      "original": "\u03c7\u03b5\u03b9\u03c1\u1f76",
      "id": "Re.10.8.25"
    },
    "Re.10.8.26": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.10.8.26"
    },
    "Re.10.8.27": {
      "parsing": "----GSM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b3\u03b3\u03ad\u03bb\u03bf\u03c5",
      "id": "Re.10.8.27"
    },
    "Re.10.7.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.10.7.10"
    },
    "Re.10.7.11": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b1\u03bd",
      "part": "D-",
      "original": "\u1f45\u03c4\u03b1\u03bd",
      "id": "Re.10.7.11"
    },
    "Re.10.9.18": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.9.18"
    },
    "Re.10.9.19": {
      "parsing": "2AAD-S--",
      "lemma": "\u03ba\u03b1\u03c4\u03b5\u03c3\u03b8\u03af\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03ac\u03c6\u03b1\u03b3\u03b5",
      "id": "Re.10.9.19"
    },
    "Re.10.7.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.10.7.14"
    },
    "Re.10.7.15": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.7.15"
    },
    "Re.10.7.16": {
      "parsing": "3API-S--",
      "lemma": "\u03c4\u03b5\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c4\u03b5\u03bb\u03ad\u03c3\u03b8\u03b7",
      "id": "Re.10.7.16"
    },
    "Re.10.7.17": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Re.10.7.17"
    },
    "Re.10.9.12": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.10.9.12"
    },
    "Re.10.9.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.9.13"
    },
    "Re.10.9.10": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Re.10.9.10"
    },
    "Re.10.9.11": {
      "parsing": "----ASN-",
      "lemma": "\u03b2\u03b9\u03b2\u03bb\u03b1\u03c1\u03af\u03b4\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b2\u03b9\u03b2\u03bb\u03b1\u03c1\u03af\u03b4\u03b9\u03bf\u03bd",
      "id": "Re.10.9.11"
    },
    "Re.10.9.16": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Re.10.9.16"
    },
    "Re.10.9.17": {
      "parsing": "2AAD-S--",
      "lemma": "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u039b\u03ac\u03b2\u03b5",
      "id": "Re.10.9.17"
    },
    "Re.10.9.14": {
      "parsing": "3PAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03b5\u03b9",
      "id": "Re.10.9.14"
    },
    "Re.10.9.15": {
      "parsing": "----DS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03b9",
      "id": "Re.10.9.15"
    },
    "Re.10.1.33": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Re.10.1.33"
    },
    "Re.10.9.34": {
      "parsing": "----NSN-",
      "lemma": "\u03b3\u03bb\u03c5\u03ba\u03cd\u03c2",
      "part": "A-",
      "original": "\u03b3\u03bb\u03c5\u03ba\u1f7a",
      "id": "Re.10.9.34"
    },
    "Re.10.9.30": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Re.10.9.30"
    },
    "Re.10.9.35": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "Re.10.9.35"
    },
    "Re.10.8.8": {
      "parsing": "----GSM-",
      "lemma": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03bf\u1fe6",
      "id": "Re.10.8.8"
    },
    "Re.10.11.14": {
      "parsing": "----DPF-",
      "lemma": "\u03b3\u03bb\u1ff6\u03c3\u03c3\u03b1",
      "part": "N-",
      "original": "\u03b3\u03bb\u03ce\u03c3\u03c3\u03b1\u03b9\u03c2",
      "id": "Re.10.11.14"
    },
    "Re.10.9.36": {
      "parsing": "----NSN-",
      "lemma": "\u03bc\u03ad\u03bb\u03b9",
      "part": "N-",
      "original": "\u03bc\u03ad\u03bb\u03b9",
      "id": "Re.10.9.36"
    },
    "Re.10.1.12": {
      "parsing": "----ASF-",
      "lemma": "\u03bd\u03b5\u03c6\u03ad\u03bb\u03b7",
      "part": "N-",
      "original": "\u03bd\u03b5\u03c6\u03ad\u03bb\u03b7\u03bd",
      "id": "Re.10.1.12"
    },
    "Re.10.9.37": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.10.9.37"
    },
    "Re.10.1.21": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.10.1.21"
    },
    "Re.10.10.9": {
      "parsing": "----GSM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b3\u03b3\u03ad\u03bb\u03bf\u03c5",
      "id": "Re.10.10.9"
    },
    "Re.10.1.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.10.1.13"
    },
    "Re.10.8.37": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.10.8.37"
    },
    "Re.10.8.36": {
      "parsing": "----GSF-",
      "lemma": "\u03b3\u1fc6",
      "part": "N-",
      "original": "\u03b3\u1fc6\u03c2",
      "id": "Re.10.8.36"
    },
    "Re.10.8.35": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Re.10.8.35"
    },
    "Re.10.8.34": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "Re.10.8.34"
    },
    "Re.10.8.33": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.8.33"
    },
    "Re.10.1.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.10.1.10"
    },
    "Re.10.8.31": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Re.10.8.31"
    },
    "Re.10.9.31": {
      "parsing": "----DSN-",
      "lemma": "\u03c3\u03c4\u03cc\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c3\u03c4\u03cc\u03bc\u03b1\u03c4\u03af",
      "id": "Re.10.9.31"
    },
    "Re.10.1.11": {
      "parsing": "-XMPASM-",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03b2\u03ac\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03b2\u03b5\u03b2\u03bb\u03b7\u03bc\u03ad\u03bd\u03bf\u03bd",
      "id": "Re.10.1.11"
    },
    "Re.10.9.32": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "Re.10.9.32"
    },
    "Re.10.9.33": {
      "parsing": "3FMI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03c4\u03b1\u03b9",
      "id": "Re.10.9.33"
    },
    "Re.10.10.3": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Re.10.10.3"
    },
    "Re.10.1.17": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "Re.10.1.17"
    },
    "Re.10.6.28": {
      "parsing": "----ASF-",
      "lemma": "\u03b8\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1",
      "part": "N-",
      "original": "\u03b8\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1\u03bd",
      "id": "Re.10.6.28"
    },
    "Re.10.6.29": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.6.29"
    },
    "Re.10.1.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.1.14"
    },
    "Re.10.6.22": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.6.22"
    },
    "Re.10.6.23": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "Re.10.6.23"
    },
    "Re.10.6.20": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Re.10.6.20"
    },
    "Re.10.1.15": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Re.10.1.15"
    },
    "Re.10.6.26": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.6.26"
    },
    "Re.10.6.27": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Re.10.6.27"
    },
    "Re.10.6.24": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Re.10.6.24"
    },
    "Re.10.6.25": {
      "parsing": "----DSF-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1fc7",
      "id": "Re.10.6.25"
    },
    "Re.10.10.11": {
      "parsing": "1AAI-S--",
      "lemma": "\u03ba\u03b1\u03c4\u03b5\u03c3\u03b8\u03af\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03ad\u03c6\u03b1\u03b3\u03bf\u03bd",
      "id": "Re.10.10.11"
    },
    "Re.10.11.18": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.10.11.18"
    },
    "Re.10.5.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.5.1"
    },
    "Re.10.8.30": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "Re.10.8.30"
    },
    "Re.10.5.16": {
      "parsing": "3AAI-S--",
      "lemma": "\u03b1\u1f34\u03c1\u03c9",
      "part": "V-",
      "original": "\u1f26\u03c1\u03b5\u03bd",
      "id": "Re.10.5.16"
    },
    "Re.10.1.18": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Re.10.1.18"
    },
    "Re.10.10.15": {
      "parsing": "3IAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f26\u03bd",
      "id": "Re.10.10.15"
    },
    "Re.10.5.25": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.10.5.25"
    },
    "Re.10.1.19": {
      "parsing": "----ASF-",
      "lemma": "\u03ba\u03b5\u03c6\u03b1\u03bb\u03ae",
      "part": "N-",
      "original": "\u03ba\u03b5\u03c6\u03b1\u03bb\u1f74\u03bd",
      "id": "Re.10.1.19"
    },
    "Re.10.5.23": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Re.10.5.23"
    },
    "Re.10.5.22": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Re.10.5.22"
    },
    "Re.10.5.21": {
      "parsing": "----ASF-",
      "lemma": "\u03b4\u03b5\u03be\u03b9\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b5\u03be\u03b9\u1f70\u03bd",
      "id": "Re.10.5.21"
    },
    "Re.10.5.20": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Re.10.5.20"
    },
    "Re.10.11.8": {
      "parsing": "-AAN----",
      "lemma": "\u03c0\u03c1\u03bf\u03c6\u03b7\u03c4\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c6\u03b7\u03c4\u03b5\u1fe6\u03c3\u03b1\u03b9",
      "id": "Re.10.11.8"
    },
    "Re.10.10.17": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Re.10.10.17"
    },
    "Re.10.11.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "Re.10.11.9"
    },
    "Re.10.2.14": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Re.10.2.14"
    },
    "Re.10.2.26": {
      "parsing": "----GSF-",
      "lemma": "\u03b3\u1fc6",
      "part": "N-",
      "original": "\u03b3\u1fc6\u03c2",
      "id": "Re.10.2.26"
    },
    "Re.10.2.27": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.10.2.27"
    },
    "Re.10.2.24": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "Re.10.2.24"
    },
    "Re.10.2.25": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Re.10.2.25"
    },
    "Re.10.2.22": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Re.10.2.22"
    },
    "Re.10.2.23": {
      "parsing": "----ASM-",
      "lemma": "\u03b5\u1f50\u03ce\u03bd\u03c5\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b5\u1f50\u03ce\u03bd\u03c5\u03bc\u03bf\u03bd",
      "id": "Re.10.2.23"
    },
    "Re.10.2.20": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.10.2.20"
    },
    "Re.10.2.21": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Re.10.2.21"
    },
    "Re.10.6.38": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Re.10.6.38"
    },
    "Re.10.1.20": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Re.10.1.20"
    },
    "Re.10.10.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.10.10.13"
    },
    "Re.10.7.7": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.10.7.7"
    },
    "Re.10.6.31": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Re.10.6.31"
    },
    "Re.10.6.30": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "Re.10.6.30"
    },
    "Re.10.6.33": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.10.6.33"
    },
    "Re.10.6.32": {
      "parsing": "----DSF-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1fc7",
      "id": "Re.10.6.32"
    },
    "Re.10.6.35": {
      "parsing": "----NSM-",
      "lemma": "\u03c7\u03c1\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c7\u03c1\u03cc\u03bd\u03bf\u03c2",
      "id": "Re.10.6.35"
    },
    "Re.10.6.34": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "Re.10.6.34"
    },
    "Re.10.6.37": {
      "parsing": "3FMI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03c4\u03b1\u03b9",
      "id": "Re.10.6.37"
    },
    "Re.10.6.36": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50\u03ba\u03ad\u03c4\u03b9",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba\u03ad\u03c4\u03b9",
      "id": "Re.10.6.36"
    },
    "Re.10.11.15": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.11.15"
    },
    "Re.10.9.20": {
      "parsing": "----ASN-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03cc",
      "id": "Re.10.9.20"
    },
    "Re.10.11.12": {
      "parsing": "----DPN-",
      "lemma": "\u1f14\u03b8\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f14\u03b8\u03bd\u03b5\u03c3\u03b9\u03bd",
      "id": "Re.10.11.12"
    },
    "Re.10.7.20": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Re.10.7.20"
    },
    "Re.10.4.8": {
      "parsing": "1IAI-S--",
      "lemma": "\u03bc\u03ad\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u1f24\u03bc\u03b5\u03bb\u03bb\u03bf\u03bd",
      "id": "Re.10.4.8"
    },
    "Re.10.11.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.11.13"
    },
    "Re.10.10.12": {
      "parsing": "----ASN-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03cc",
      "id": "Re.10.10.12"
    },
    "Re.10.11.10": {
      "parsing": "----DPM-",
      "lemma": "\u03bb\u03b1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bb\u03b1\u03bf\u1fd6\u03c2",
      "id": "Re.10.11.10"
    },
    "Re.10.7.1": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "Re.10.7.1"
    },
    "Re.10.4.30": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.10.4.30"
    },
    "Re.10.7.29": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.10.7.29"
    },
    "Re.10.9.23": {
      "parsing": "3FAI-S--",
      "lemma": "\u03c0\u03b9\u03ba\u03c1\u03b1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b9\u03ba\u03c1\u03b1\u03bd\u03b5\u1fd6",
      "id": "Re.10.9.23"
    },
    "Re.10.9.22": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.9.22"
    },
    "Re.10.10.31": {
      "parsing": "----NSF-",
      "lemma": "\u03ba\u03bf\u03b9\u03bb\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03bf\u03b9\u03bb\u03af\u03b1",
      "id": "Re.10.10.31"
    },
    "Re.10.10.30": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Re.10.10.30"
    },
    "Re.10.9.27": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.10.9.27"
    },
    "Re.10.9.26": {
      "parsing": "----ASF-",
      "lemma": "\u03ba\u03bf\u03b9\u03bb\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03bf\u03b9\u03bb\u03af\u03b1\u03bd",
      "id": "Re.10.9.26"
    },
    "Re.10.9.25": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Re.10.9.25"
    },
    "Re.10.9.24": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "Re.10.9.24"
    },
    "Re.10.9.29": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Re.10.9.29"
    },
    "Re.10.9.28": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "Re.10.9.28"
    },
    "Re.10.6.8": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Re.10.6.8"
    },
    "Re.10.10.16": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Re.10.10.16"
    },
    "Re.10.3.20": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.10.3.20"
    },
    "Re.10.11.4": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Re.10.11.4"
    },
    "Re.10.11.5": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b4\u03ad\u03c9",
      "part": "V-",
      "original": "\u0394\u03b5\u1fd6",
      "id": "Re.10.11.5"
    },
    "Re.10.11.6": {
      "parsing": "----AS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03b5",
      "id": "Re.10.11.6"
    },
    "Re.10.11.7": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ac\u03bb\u03b9\u03bd",
      "part": "D-",
      "original": "\u03c0\u03ac\u03bb\u03b9\u03bd",
      "id": "Re.10.11.7"
    },
    "Re.10.1.16": {
      "parsing": "----NSF-",
      "lemma": "\u1f36\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f36\u03c1\u03b9\u03c2",
      "id": "Re.10.1.16"
    },
    "Re.10.11.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u039a\u03b1\u1f76",
      "id": "Re.10.11.1"
    },
    "Re.10.11.2": {
      "parsing": "3PAI-P--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03bf\u03c5\u03c3\u03af\u03bd",
      "id": "Re.10.11.2"
    },
    "Re.10.11.3": {
      "parsing": "----DS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03b9",
      "id": "Re.10.11.3"
    },
    "Re.10.4.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.4.11"
    },
    "Re.10.4.10": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Re.10.4.10"
    },
    "Re.10.4.13": {
      "parsing": "----ASF-",
      "lemma": "\u03c6\u03c9\u03bd\u03ae",
      "part": "N-",
      "original": "\u03c6\u03c9\u03bd\u1f74\u03bd",
      "id": "Re.10.4.13"
    },
    "Re.10.4.12": {
      "parsing": "1AAI-S--",
      "lemma": "\u1f00\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f24\u03ba\u03bf\u03c5\u03c3\u03b1",
      "id": "Re.10.4.12"
    },
    "Re.10.4.15": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.10.4.15"
    },
    "Re.10.4.14": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Re.10.4.14"
    },
    "Re.10.4.17": {
      "parsing": "-PAPASF-",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03bf\u03c5\u03c3\u03b1\u03bd",
      "id": "Re.10.4.17"
    },
    "Re.10.4.16": {
      "parsing": "----GSM-",
      "lemma": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03bf\u1fe6",
      "id": "Re.10.4.16"
    },
    "Re.10.2.7": {
      "parsing": "----ASN-",
      "lemma": "\u03b2\u03b9\u03b2\u03bb\u03b1\u03c1\u03af\u03b4\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b2\u03b9\u03b2\u03bb\u03b1\u03c1\u03af\u03b4\u03b9\u03bf\u03bd",
      "id": "Re.10.2.7"
    },
    "Re.10.2.6": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Re.10.2.6"
    },
    "Re.10.2.5": {
      "parsing": "----DSF-",
      "lemma": "\u03c7\u03b5\u03af\u03c1",
      "part": "N-",
      "original": "\u03c7\u03b5\u03b9\u03c1\u1f76",
      "id": "Re.10.2.5"
    },
    "Re.10.2.4": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Re.10.2.4"
    },
    "Re.10.2.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Re.10.2.3"
    },
    "Re.10.2.2": {
      "parsing": "-PAPNSM-",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03c9\u03bd",
      "id": "Re.10.2.2"
    },
    "Re.10.2.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.2.1"
    },
    "Re.10.11.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.11.11"
    },
    "Re.10.7.12": {
      "parsing": "3PAS-S--",
      "lemma": "\u03bc\u03ad\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u03bc\u03ad\u03bb\u03bb\u1fc3",
      "id": "Re.10.7.12"
    },
    "Re.10.2.9": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.10.2.9"
    },
    "Re.10.2.8": {
      "parsing": "-XPPASN-",
      "lemma": "\u1f00\u03bd\u03bf\u03af\u03b3\u03c9",
      "part": "V-",
      "original": "\u1f20\u03bd\u03b5\u1ff3\u03b3\u03bc\u03ad\u03bd\u03bf\u03bd",
      "id": "Re.10.2.8"
    },
    "Re.10.10.20": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "Re.10.10.20"
    },
    "Re.10.10.21": {
      "parsing": "----NSN-",
      "lemma": "\u03bc\u03ad\u03bb\u03b9",
      "part": "N-",
      "original": "\u03bc\u03ad\u03bb\u03b9",
      "id": "Re.10.10.21"
    },
    "Re.10.10.22": {
      "parsing": "----NSN-",
      "lemma": "\u03b3\u03bb\u03c5\u03ba\u03cd\u03c2",
      "part": "A-",
      "original": "\u03b3\u03bb\u03c5\u03ba\u03cd",
      "id": "Re.10.10.22"
    },
    "Re.10.10.23": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Re.10.10.23"
    },
    "Re.10.10.24": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.10.24"
    },
    "Re.10.10.25": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b5",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b5",
      "id": "Re.10.10.25"
    },
    "Re.10.10.26": {
      "parsing": "1AAI-S--",
      "lemma": "\u1f10\u03c3\u03b8\u03af\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c6\u03b1\u03b3\u03bf\u03bd",
      "id": "Re.10.10.26"
    },
    "Re.10.10.27": {
      "parsing": "----ASN-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03cc",
      "id": "Re.10.10.27"
    },
    "Re.10.10.28": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.10.10.28"
    },
    "Re.10.10.29": {
      "parsing": "3API-S--",
      "lemma": "\u03c0\u03b9\u03ba\u03c1\u03b1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03ba\u03c1\u03ac\u03bd\u03b8\u03b7",
      "id": "Re.10.10.29"
    },
    "Re.10.3.8": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.10.3.8"
    },
    "Re.10.3.14": {
      "parsing": "----NPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03b1\u1f31",
      "id": "Re.10.3.14"
    },
    "Re.10.3.15": {
      "parsing": "----NPF-",
      "lemma": "\u1f11\u03c0\u03c4\u03ac",
      "part": "A-",
      "original": "\u1f11\u03c0\u03c4\u1f70",
      "id": "Re.10.3.15"
    },
    "Re.10.3.16": {
      "parsing": "----NPF-",
      "lemma": "\u03b2\u03c1\u03bf\u03bd\u03c4\u03ae",
      "part": "N-",
      "original": "\u03b2\u03c1\u03bf\u03bd\u03c4\u03b1\u1f76",
      "id": "Re.10.3.16"
    },
    "Re.10.6.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.10.6.10"
    },
    "Re.10.6.17": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Re.10.6.17"
    },
    "Re.10.3.11": {
      "parsing": "3AAI-S--",
      "lemma": "\u03ba\u03c1\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f14\u03ba\u03c1\u03b1\u03be\u03b5\u03bd",
      "id": "Re.10.3.11"
    },
    "Re.10.3.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.10.3.12"
    },
    "Re.10.3.13": {
      "parsing": "3AAI-P--",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03ac\u03bb\u03b7\u03c3\u03b1\u03bd",
      "id": "Re.10.3.13"
    },
    "Re.10.6.19": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.6.19"
    },
    "Re.10.6.18": {
      "parsing": "----DSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff7",
      "id": "Re.10.6.18"
    },
    "Re.10.3.18": {
      "parsing": "----GPF-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u1ff6\u03bd",
      "id": "Re.10.3.18"
    },
    "Re.10.3.19": {
      "parsing": "----APF-",
      "lemma": "\u03c6\u03c9\u03bd\u03ae",
      "part": "N-",
      "original": "\u03c6\u03c9\u03bd\u03ac\u03c2",
      "id": "Re.10.3.19"
    },
    "Re.10.10.8": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.10.10.8"
    },
    "Re.10.7.18": {
      "parsing": "----NSN-",
      "lemma": "\u03bc\u03c5\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03bc\u03c5\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd",
      "id": "Re.10.7.18"
    },
    "Re.10.1.34": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "Re.10.1.34"
    },
    "Re.10.4.28": {
      "parsing": "----APN-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1f70",
      "id": "Re.10.4.28"
    },
    "Re.10.4.29": {
      "parsing": "2AAS-S--",
      "lemma": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u03b3\u03c1\u03ac\u03c8\u1fc3\u03c2",
      "id": "Re.10.4.29"
    },
    "Re.10.7.19": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.10.7.19"
    },
    "Re.10.4.24": {
      "parsing": "----NPF-",
      "lemma": "\u03b2\u03c1\u03bf\u03bd\u03c4\u03ae",
      "part": "N-",
      "original": "\u03b2\u03c1\u03bf\u03bd\u03c4\u03b1\u03af",
      "id": "Re.10.4.24"
    },
    "Re.10.4.25": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.10.4.25"
    },
    "Re.10.4.26": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.4.26"
    },
    "Re.10.4.27": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Re.10.4.27"
    },
    "Re.10.4.20": {
      "parsing": "----APN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f03",
      "id": "Re.10.4.20"
    },
    "Re.10.4.21": {
      "parsing": "3AAI-P--",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03ac\u03bb\u03b7\u03c3\u03b1\u03bd",
      "id": "Re.10.4.21"
    },
    "Re.10.4.22": {
      "parsing": "----NPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03b1\u1f31",
      "id": "Re.10.4.22"
    },
    "Re.10.4.23": {
      "parsing": "----NPF-",
      "lemma": "\u1f11\u03c0\u03c4\u03ac",
      "part": "A-",
      "original": "\u1f11\u03c0\u03c4\u1f70",
      "id": "Re.10.4.23"
    },
    "Re.10.5.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.10.5.4"
    },
    "Re.10.1.35": {
      "parsing": "----NPM-",
      "lemma": "\u03c3\u03c4\u1fe6\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c3\u03c4\u1fe6\u03bb\u03bf\u03b9",
      "id": "Re.10.1.35"
    },
    "Re.10.1.36": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u1fe6\u03c1",
      "part": "N-",
      "original": "\u03c0\u03c5\u03c1\u03cc\u03c2",
      "id": "Re.10.1.36"
    },
    "Re.10.4.19": {
      "parsing": "2AAD-S--",
      "lemma": "\u03c3\u03c6\u03c1\u03b1\u03b3\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03a3\u03c6\u03c1\u03ac\u03b3\u03b9\u03c3\u03bf\u03bd",
      "id": "Re.10.4.19"
    },
    "Re.10.2.17": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "Re.10.2.17"
    },
    "Re.10.2.16": {
      "parsing": "----ASM-",
      "lemma": "\u03b4\u03b5\u03be\u03b9\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b5\u03be\u03b9\u1f78\u03bd",
      "id": "Re.10.2.16"
    },
    "Re.10.2.15": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Re.10.2.15"
    },
    "Re.10.10.2": {
      "parsing": "1AAI-S--",
      "lemma": "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f14\u03bb\u03b1\u03b2\u03bf\u03bd",
      "id": "Re.10.10.2"
    },
    "Re.10.2.13": {
      "parsing": "----ASM-",
      "lemma": "\u03c0\u03bf\u03cd\u03c2",
      "part": "N-",
      "original": "\u03c0\u03cc\u03b4\u03b1",
      "id": "Re.10.2.13"
    },
    "Re.10.2.12": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Re.10.2.12"
    },
    "Re.10.2.11": {
      "parsing": "3AAI-S--",
      "lemma": "\u03c4\u03af\u03b8\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f14\u03b8\u03b7\u03ba\u03b5\u03bd",
      "id": "Re.10.2.11"
    },
    "Re.10.2.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.2.10"
    },
    "Re.10.1.30": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.1.30"
    },
    "Re.10.10.19": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "Re.10.10.19"
    },
    "Re.10.10.18": {
      "parsing": "----DSN-",
      "lemma": "\u03c3\u03c4\u03cc\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c3\u03c4\u03cc\u03bc\u03b1\u03c4\u03af",
      "id": "Re.10.10.18"
    },
    "Re.10.2.19": {
      "parsing": "----GSF-",
      "lemma": "\u03b8\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1",
      "part": "N-",
      "original": "\u03b8\u03b1\u03bb\u03ac\u03c3\u03c3\u03b7\u03c2",
      "id": "Re.10.2.19"
    },
    "Re.10.2.18": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Re.10.2.18"
    },
    "Re.10.6.13": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Re.10.6.13"
    },
    "Re.10.5.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.10.5.15"
    },
    "Re.10.8.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.10.8.9"
    },
    "Re.10.10.7": {
      "parsing": "----GSF-",
      "lemma": "\u03c7\u03b5\u03af\u03c1",
      "part": "N-",
      "original": "\u03c7\u03b5\u03b9\u03c1\u1f78\u03c2",
      "id": "Re.10.10.7"
    },
    "Re.10.6.12": {
      "parsing": "3AAI-S--",
      "lemma": "\u03ba\u03c4\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f14\u03ba\u03c4\u03b9\u03c3\u03b5\u03bd",
      "id": "Re.10.6.12"
    },
    "Re.10.8.5": {
      "parsing": "1AAI-S--",
      "lemma": "\u1f00\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f24\u03ba\u03bf\u03c5\u03c3\u03b1",
      "id": "Re.10.8.5"
    },
    "Re.10.8.4": {
      "parsing": "----ASF-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f23\u03bd",
      "id": "Re.10.8.4"
    },
    "Re.10.8.7": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.10.8.7"
    },
    "Re.10.8.6": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Re.10.8.6"
    },
    "Re.10.8.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u039a\u03b1\u1f76",
      "id": "Re.10.8.1"
    },
    "Re.10.6.11": {
      "parsing": "----NSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43\u03c2",
      "id": "Re.10.6.11"
    },
    "Re.10.8.3": {
      "parsing": "----NSF-",
      "lemma": "\u03c6\u03c9\u03bd\u03ae",
      "part": "N-",
      "original": "\u03c6\u03c9\u03bd\u1f74",
      "id": "Re.10.8.3"
    },
    "Re.10.8.2": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Re.10.8.2"
    },
    "Re.10.10.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.10.1"
    },
    "Re.10.5.5": {
      "parsing": "----ASM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43\u03bd",
      "id": "Re.10.5.5"
    },
    "Re.10.6.9": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b1\u1f30\u03ce\u03bd\u03c9\u03bd",
      "id": "Re.10.6.9"
    },
    "Re.10.5.7": {
      "parsing": "-XAPASM-",
      "lemma": "\u1f35\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f11\u03c3\u03c4\u1ff6\u03c4\u03b1",
      "id": "Re.10.5.7"
    },
    "Re.10.10.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Re.10.10.5"
    },
    "Re.10.10.4": {
      "parsing": "----ASN-",
      "lemma": "\u03b2\u03b9\u03b2\u03bb\u03b1\u03c1\u03af\u03b4\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b2\u03b9\u03b2\u03bb\u03b1\u03c1\u03af\u03b4\u03b9\u03bf\u03bd",
      "id": "Re.10.10.4"
    },
    "Re.10.5.2": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Re.10.5.2"
    },
    "Re.10.5.3": {
      "parsing": "----NSM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "id": "Re.10.5.3"
    },
    "Re.10.6.3": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Re.10.6.3"
    },
    "Re.10.3.10": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b5",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b5",
      "id": "Re.10.3.10"
    },
    "Re.10.6.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.6.1"
    },
    "Re.10.5.8": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "Re.10.5.8"
    },
    "Re.10.5.9": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Re.10.5.9"
    },
    "Re.10.6.5": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Re.10.6.5"
    },
    "Re.10.5.6": {
      "parsing": "1AAI-S--",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f36\u03b4\u03bf\u03bd",
      "id": "Re.10.5.6"
    },
    "Re.10.3.2": {
      "parsing": "3AAI-S--",
      "lemma": "\u03ba\u03c1\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f14\u03ba\u03c1\u03b1\u03be\u03b5\u03bd",
      "id": "Re.10.3.2"
    },
    "Re.10.10.33": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Re.10.10.33"
    },
    "Re.10.3.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.3.1"
    },
    "Re.10.6.21": {
      "parsing": "----ASF-",
      "lemma": "\u03b3\u1fc6",
      "part": "N-",
      "original": "\u03b3\u1fc6\u03bd",
      "id": "Re.10.6.21"
    },
    "Re.10.3.7": {
      "parsing": "3PMI-S--",
      "lemma": "\u03bc\u03c5\u03ba\u03ac\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03bc\u03c5\u03ba\u1fb6\u03c4\u03b1\u03b9",
      "id": "Re.10.3.7"
    },
    "Re.10.6.16": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "Re.10.6.16"
    },
    "Re.10.10.32": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "Re.10.10.32"
    },
    "Re.10.4.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.4.1"
    },
    "Re.10.6.7": {
      "parsing": "----APM-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b1\u1f30\u1ff6\u03bd\u03b1\u03c2",
      "id": "Re.10.6.7"
    },
    "Re.10.4.3": {
      "parsing": "3AAI-P--",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03ac\u03bb\u03b7\u03c3\u03b1\u03bd",
      "id": "Re.10.4.3"
    },
    "Re.10.4.2": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b5",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b5",
      "id": "Re.10.4.2"
    },
    "Re.10.1.37": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.10.1.37"
    },
    "Re.10.4.4": {
      "parsing": "----NPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03b1\u1f31",
      "id": "Re.10.4.4"
    },
    "Re.10.4.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.10.4.7"
    },
    "Re.10.4.6": {
      "parsing": "----NPF-",
      "lemma": "\u03b2\u03c1\u03bf\u03bd\u03c4\u03ae",
      "part": "N-",
      "original": "\u03b2\u03c1\u03bf\u03bd\u03c4\u03b1\u03af",
      "id": "Re.10.4.6"
    },
    "Re.10.6.2": {
      "parsing": "3AAI-S--",
      "lemma": "\u1f40\u03bc\u03bd\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f64\u03bc\u03bf\u03c3\u03b5\u03bd",
      "id": "Re.10.6.2"
    },
    "Re.10.1.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u039a\u03b1\u1f76",
      "id": "Re.10.1.1"
    },
    "Re.10.1.2": {
      "parsing": "1AAI-S--",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f36\u03b4\u03bf\u03bd",
      "id": "Re.10.1.2"
    },
    "Re.10.1.3": {
      "parsing": "----ASM-",
      "lemma": "\u1f04\u03bb\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f04\u03bb\u03bb\u03bf\u03bd",
      "id": "Re.10.1.3"
    },
    "Re.10.1.4": {
      "parsing": "----ASM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03bd",
      "id": "Re.10.1.4"
    },
    "Re.10.1.5": {
      "parsing": "----ASM-",
      "lemma": "\u1f30\u03c3\u03c7\u03c5\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f30\u03c3\u03c7\u03c5\u03c1\u1f78\u03bd",
      "id": "Re.10.1.5"
    },
    "Re.10.1.6": {
      "parsing": "-PAPASM-",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03b2\u03b1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03b2\u03b1\u03af\u03bd\u03bf\u03bd\u03c4\u03b1",
      "id": "Re.10.1.6"
    },
    "Re.10.1.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Re.10.1.7"
    },
    "Re.10.1.8": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Re.10.1.8"
    },
    "Re.10.1.9": {
      "parsing": "----GSM-",
      "lemma": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03bf\u1fe6",
      "id": "Re.10.1.9"
    },
    "Re.10.10.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.10.10"
    },
    "Re.10.6.4": {
      "parsing": "-PAPDSM-",
      "lemma": "\u03b6\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b6\u1ff6\u03bd\u03c4\u03b9",
      "id": "Re.10.6.4"
    },
    "Re.10.7.28": {
      "parsing": "----APM-",
      "lemma": "\u03c0\u03c1\u03bf\u03c6\u03ae\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03c0\u03c1\u03bf\u03c6\u03ae\u03c4\u03b1\u03c2",
      "id": "Re.10.7.28"
    },
    "Re.10.4.9": {
      "parsing": "-PAN----",
      "lemma": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u03b3\u03c1\u03ac\u03c6\u03b5\u03b9\u03bd",
      "id": "Re.10.4.9"
    },
    "Re.10.1.29": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.10.1.29"
    },
    "Re.10.1.28": {
      "parsing": "----NSM-",
      "lemma": "\u1f25\u03bb\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f25\u03bb\u03b9\u03bf\u03c2",
      "id": "Re.10.1.28"
    },
    "Re.10.6.15": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.6.15"
    },
    "Re.10.3.3": {
      "parsing": "----DSF-",
      "lemma": "\u03c6\u03c9\u03bd\u03ae",
      "part": "N-",
      "original": "\u03c6\u03c9\u03bd\u1fc7",
      "id": "Re.10.3.3"
    },
    "Re.10.1.23": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Re.10.1.23"
    },
    "Re.10.1.22": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.1.22"
    },
    "Re.10.4.5": {
      "parsing": "----NPF-",
      "lemma": "\u1f11\u03c0\u03c4\u03ac",
      "part": "A-",
      "original": "\u1f11\u03c0\u03c4\u1f70",
      "id": "Re.10.4.5"
    },
    "Re.10.7.8": {
      "parsing": "----GSM-",
      "lemma": "\u1f15\u03b2\u03b4\u03bf\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f11\u03b2\u03b4\u03cc\u03bc\u03bf\u03c5",
      "id": "Re.10.7.8"
    },
    "Re.10.1.27": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Re.10.1.27"
    },
    "Re.10.1.26": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "Re.10.1.26"
    },
    "Re.10.1.25": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Re.10.1.25"
    },
    "Re.10.1.24": {
      "parsing": "----NSN-",
      "lemma": "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd",
      "id": "Re.10.1.24"
    },
    "Re.10.10.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.10.14"
    },
    "Re.10.3.17": {
      "parsing": "----APF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "id": "Re.10.3.17"
    },
    "Re.10.6.6": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "Re.10.6.6"
    },
    "Re.10.7.24": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "Re.10.7.24"
    },
    "Re.10.3.6": {
      "parsing": "----NSM-",
      "lemma": "\u03bb\u03ad\u03c9\u03bd",
      "part": "N-",
      "original": "\u03bb\u03ad\u03c9\u03bd",
      "id": "Re.10.3.6"
    },
    "Re.10.8.32": {
      "parsing": "----GSF-",
      "lemma": "\u03b8\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1",
      "part": "N-",
      "original": "\u03b8\u03b1\u03bb\u03ac\u03c3\u03c3\u03b7\u03c2",
      "id": "Re.10.8.32"
    },
    "Re.10.4.18": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Re.10.4.18"
    },
    "Re.10.7.21": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Re.10.7.21"
    },
    "Re.10.10.6": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Re.10.10.6"
    },
    "Re.10.6.14": {
      "parsing": "----ASM-",
      "lemma": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f50\u03c1\u03b1\u03bd\u1f78\u03bd",
      "id": "Re.10.6.14"
    },
    "Re.10.7.26": {
      "parsing": "----APM-",
      "lemma": "\u03b4\u03bf\u1fe6\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b4\u03bf\u03cd\u03bb\u03bf\u03c5\u03c2",
      "id": "Re.10.7.26"
    },
    "Re.10.3.4": {
      "parsing": "----DSF-",
      "lemma": "\u03bc\u03ad\u03b3\u03b1\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b5\u03b3\u03ac\u03bb\u1fc3",
      "id": "Re.10.3.4"
    },
    "Re.10.5.18": {
      "parsing": "----ASF-",
      "lemma": "\u03c7\u03b5\u03af\u03c1",
      "part": "N-",
      "original": "\u03c7\u03b5\u1fd6\u03c1\u03b1",
      "id": "Re.10.5.18"
    },
    "Re.10.5.19": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Re.10.5.19"
    },
    "Re.10.1.31": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "Re.10.1.31"
    },
    "Re.10.7.9": {
      "parsing": "----GSM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b3\u03b3\u03ad\u03bb\u03bf\u03c5",
      "id": "Re.10.7.9"
    },
    "Re.10.5.14": {
      "parsing": "----GSF-",
      "lemma": "\u03b3\u1fc6",
      "part": "N-",
      "original": "\u03b3\u1fc6\u03c2",
      "id": "Re.10.5.14"
    },
    "Re.10.3.5": {
      "parsing": "--------",
      "lemma": "\u1f65\u03c3\u03c0\u03b5\u03c1",
      "part": "C-",
      "original": "\u1f65\u03c3\u03c0\u03b5\u03c1",
      "id": "Re.10.3.5"
    },
    "Re.10.5.12": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "Re.10.5.12"
    },
    "Re.10.5.13": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Re.10.5.13"
    },
    "Re.10.5.10": {
      "parsing": "----GSF-",
      "lemma": "\u03b8\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1",
      "part": "N-",
      "original": "\u03b8\u03b1\u03bb\u03ac\u03c3\u03c3\u03b7\u03c2",
      "id": "Re.10.5.10"
    },
    "Re.10.5.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.5.11"
    },
    "Re.10.8.15": {
      "parsing": "-PAPASF-",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03bf\u03c5\u03c3\u03b1\u03bd",
      "id": "Re.10.8.15"
    },
    "Re.10.8.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Re.10.8.14"
    },
    "Re.10.8.17": {
      "parsing": "2PAD-S--",
      "lemma": "\u1f51\u03c0\u03ac\u03b3\u03c9",
      "part": "V-",
      "original": "\u1f5d\u03c0\u03b1\u03b3\u03b5",
      "id": "Re.10.8.17"
    },
    "Re.10.8.16": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Re.10.8.16"
    },
    "Re.10.8.11": {
      "parsing": "-PAPASF-",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03bb\u03bf\u1fe6\u03c3\u03b1\u03bd",
      "id": "Re.10.8.11"
    },
    "Re.10.8.10": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ac\u03bb\u03b9\u03bd",
      "part": "D-",
      "original": "\u03c0\u03ac\u03bb\u03b9\u03bd",
      "id": "Re.10.8.10"
    },
    "Re.10.8.13": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f10\u03bc\u03bf\u1fe6",
      "id": "Re.10.8.13"
    },
    "Re.10.8.12": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u2019",
      "id": "Re.10.8.12"
    },
    "Re.10.7.25": {
      "parsing": "----GSM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "id": "Re.10.7.25"
    },
    "Re.10.7.13": {
      "parsing": "-PAN----",
      "lemma": "\u03c3\u03b1\u03bb\u03c0\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c3\u03b1\u03bb\u03c0\u03af\u03b6\u03b5\u03b9\u03bd",
      "id": "Re.10.7.13"
    },
    "Re.10.7.27": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "Re.10.7.27"
    },
    "Re.10.5.17": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Re.10.5.17"
    },
    "Re.10.8.19": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Re.10.8.19"
    },
    "Re.10.8.18": {
      "parsing": "2AAD-S--",
      "lemma": "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ac\u03b2\u03b5",
      "id": "Re.10.8.18"
    },
    "Re.10.7.23": {
      "parsing": "3AAI-S--",
      "lemma": "\u03b5\u1f50\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f50\u03b7\u03b3\u03b3\u03ad\u03bb\u03b9\u03c3\u03b5\u03bd",
      "id": "Re.10.7.23"
    },
    "Re.10.7.22": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "Re.10.7.22"
    }
  }
}