{
  "indices": {
    "lemma": {
      "\u03c4\u03ad\u03c3\u03c3\u03b1\u03c1\u03b5\u03c2": [
        "Re.4.6.20",
        "Re.4.8.3",
        "Re.4.4.7",
        "Re.4.4.14",
        "Re.4.10.4"
      ],
      "\u03b2\u03ac\u03bb\u03bb\u03c9": [
        "Re.4.10.24"
      ],
      "\u03c3\u03ac\u03c1\u03b4\u03b9\u03bf\u03bd": [
        "Re.4.3.9"
      ],
      "\u03bb\u03af\u03b8\u03bf\u03c2": [
        "Re.4.3.6"
      ],
      "\u1f00\u03bd\u03bf\u03af\u03b3\u03c9": [
        "Re.4.1.8"
      ],
      "\u1f14\u03bc\u03c0\u03c1\u03bf\u03c3\u03b8\u03b5\u03bd": [
        "Re.4.6.24"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "Re.4.2.2",
        "Re.4.1.36"
      ],
      "\u1f10\u03ba\u03c0\u03bf\u03c1\u03b5\u03cd\u03bf\u03bc\u03b1\u03b9": [
        "Re.4.5.5"
      ],
      "\u1f45\u03c4\u03b9": [
        "Re.4.11.21"
      ],
      "\u03ba\u03c5\u03ba\u03bb\u03cc\u03b8\u03b5\u03bd": [
        "Re.4.3.13",
        "Re.4.4.2",
        "Re.4.8.15"
      ],
      ",": [
        "Re.4.10.12",
        "Re.4.3.10",
        "Re.4.10.22",
        "Re.4.1.4",
        "Re.4.2.13",
        "Re.4.11.10",
        "Re.4.1.25",
        "Re.4.8.5",
        "Re.4.7.8",
        "Re.4.4.8",
        "Re.4.8.40",
        "Re.4.5.20",
        "Re.4.1.30",
        "Re.4.5.28",
        "Re.4.7.25",
        "Re.4.10.31",
        "Re.4.9.16",
        "Re.4.11.20",
        "Re.4.2.19",
        "Re.4.11.3",
        "Re.4.1.12",
        "Re.4.9.24",
        "Re.4.8.14",
        "Re.4.4.21",
        "Re.4.11.26",
        "Re.4.8.37",
        "Re.4.7.15",
        "Re.4.8.34"
      ],
      "\u03bf\u1f50": [
        "Re.4.8.23"
      ],
      "\u1f14\u03c3\u03c9\u03b8\u03b5\u03bd": [
        "Re.4.8.17"
      ],
      "\u00b7": [
        "Re.4.8.29",
        "Re.4.8.20",
        "Re.4.6.27",
        "Re.4.1.27",
        "Re.4.2.5",
        "Re.4.10.33",
        "Re.4.7.33",
        "Re.4.5.11"
      ],
      "\u03c3\u03c4\u03ad\u03c6\u03b1\u03bd\u03bf\u03c2": [
        "Re.4.10.26",
        "Re.4.4.27"
      ],
      "\u03b8\u03ad\u03bb\u03b7\u03bc\u03b1": [
        "Re.4.11.30"
      ],
      "\u03ba\u03c4\u03af\u03b6\u03c9": [
        "Re.4.11.34",
        "Re.4.11.23"
      ],
      "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03c2": [
        "Re.4.7.5",
        "Re.4.1.17"
      ],
      "\u1f45\u03c2": [
        "Re.4.1.18",
        "Re.4.5.21",
        "Re.4.1.34"
      ],
      "\u03c0\u03c4\u03ad\u03c1\u03c5\u03be": [
        "Re.4.8.12"
      ],
      "\u03b4\u03cc\u03be\u03b1": [
        "Re.4.11.13",
        "Re.4.9.6"
      ],
      "\u03b6\u03ac\u03c9": [
        "Re.4.9.18",
        "Re.4.10.16"
      ],
      "\u03ba\u03c1\u03cd\u03c3\u03c4\u03b1\u03bb\u03bb\u03bf\u03c2": [
        "Re.4.6.9"
      ],
      "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "Re.4.8.48"
      ],
      "\u1f31\u03bc\u03ac\u03c4\u03b9\u03bf\u03bd": [
        "Re.4.4.19"
      ],
      "\u03ba\u03cd\u03ba\u03bb\u1ff3": [
        "Re.4.6.17"
      ],
      "\u1f00\u03ba\u03bf\u03cd\u03c9": [
        "Re.4.1.19"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "Re.4.8.45",
        "Re.4.5.22",
        "Re.4.11.32",
        "Re.4.11.2",
        "Re.4.8.42"
      ],
      "\u03b8\u03cd\u03c1\u03b1": [
        "Re.4.1.7"
      ],
      "\u1f00\u03bd\u03ac\u03c0\u03b1\u03c5\u03c3\u03b9\u03c2": [
        "Re.4.8.22"
      ],
      "\u1f41": [
        "Re.4.10.10",
        "Re.4.10.15",
        "Re.4.5.3",
        "Re.4.3.2",
        "Re.4.5.23",
        "Re.4.1.16",
        "Re.4.1.14",
        "Re.4.1.10",
        "Re.4.3.14",
        "Re.4.10.25",
        "Re.4.10.29",
        "Re.4.11.15",
        "Re.4.11.12",
        "Re.4.2.11",
        "Re.4.8.2",
        "Re.4.11.18",
        "Re.4.5.18",
        "Re.4.8.41",
        "Re.4.5.26",
        "Re.4.4.11",
        "Re.4.7.2",
        "Re.4.7.4",
        "Re.4.8.35",
        "Re.4.6.14",
        "Re.4.9.20",
        "Re.4.10.20",
        "Re.4.6.3",
        "Re.4.9.17",
        "Re.4.9.14",
        "Re.4.11.24",
        "Re.4.9.11",
        "Re.4.11.4",
        "Re.4.11.7",
        "Re.4.8.47",
        "Re.4.7.10",
        "Re.4.8.44",
        "Re.4.9.22",
        "Re.4.11.29",
        "Re.4.7.21",
        "Re.4.7.27",
        "Re.4.4.24",
        "Re.4.6.18",
        "Re.4.7.17",
        "Re.4.10.2",
        "Re.4.2.16",
        "Re.4.4.3",
        "Re.4.8.38",
        "Re.4.10.7",
        "Re.4.9.4",
        "Re.4.10.18"
      ],
      "\u03bc\u03cc\u03c3\u03c7\u03bf\u03c2": [
        "Re.4.7.14"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1": [
        "Re.4.8.25"
      ],
      "\u1f10\u03ba": [
        "Re.4.5.2"
      ],
      "\u1f10\u03bd": [
        "Re.4.6.12",
        "Re.4.2.10",
        "Re.4.2.3",
        "Re.4.4.18",
        "Re.4.1.9"
      ],
      "\u1f00\u03b5\u03c4\u03cc\u03c2": [
        "Re.4.7.31"
      ],
      "\u03bd\u03cd\u03be": [
        "Re.4.8.27"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Re.4.5.27",
        "Re.4.8.36",
        "Re.4.11.8"
      ],
      "\u03bb\u03b1\u03bb\u03ad\u03c9": [
        "Re.4.1.22"
      ],
      "\u03b4\u03ad\u03c9": [
        "Re.4.1.35"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03b2\u03ac\u03bb\u03bb\u03c9": [
        "Re.4.4.17"
      ],
      "\u03ba\u03ac\u03b8\u03b7\u03bc\u03b1\u03b9": [
        "Re.4.3.3",
        "Re.4.10.8",
        "Re.4.4.16",
        "Re.4.2.18",
        "Re.4.9.12"
      ],
      "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2": [
        "Re.4.10.11",
        "Re.4.3.15",
        "Re.4.6.15",
        "Re.4.5.19",
        "Re.4.4.5",
        "Re.4.4.4",
        "Re.4.2.8",
        "Re.4.4.12",
        "Re.4.10.30",
        "Re.4.5.4",
        "Re.4.9.15",
        "Re.4.6.19",
        "Re.4.2.17",
        "Re.4.6.4"
      ],
      "\u03c0\u03af\u03c0\u03c4\u03c9": [
        "Re.4.10.1"
      ],
      "\u1f45\u03c1\u03b1\u03c3\u03b9\u03c2": [
        "Re.4.3.17",
        "Re.4.3.5"
      ],
      "\u03c6\u03c9\u03bd\u03ae": [
        "Re.4.1.15",
        "Re.4.5.8"
      ],
      "\u03c0\u1fe6\u03c1": [
        "Re.4.5.15"
      ],
      "\u03ba\u03b1\u03af": [
        "Re.4.10.13",
        "Re.4.8.21",
        "Re.4.8.26",
        "Re.4.8.16",
        "Re.4.3.8",
        "Re.4.6.25",
        "Re.4.5.7",
        "Re.4.5.9",
        "Re.4.3.11",
        "Re.4.2.14",
        "Re.4.10.23",
        "Re.4.11.17",
        "Re.4.11.14",
        "Re.4.6.16",
        "Re.4.5.12",
        "Re.4.8.1",
        "Re.4.7.9",
        "Re.4.4.9",
        "Re.4.4.1",
        "Re.4.8.43",
        "Re.4.2.6",
        "Re.4.1.31",
        "Re.4.3.1",
        "Re.4.11.33",
        "Re.4.7.16",
        "Re.4.7.1",
        "Re.4.5.1",
        "Re.4.11.6",
        "Re.4.8.46",
        "Re.4.1.13",
        "Re.4.6.11",
        "Re.4.6.1",
        "Re.4.7.26",
        "Re.4.11.27",
        "Re.4.4.22",
        "Re.4.1.5",
        "Re.4.9.7",
        "Re.4.9.1",
        "Re.4.9.9"
      ],
      "\u03bc\u03ad\u03c3\u03bf\u03c2": [
        "Re.4.6.13"
      ],
      "\u1f36\u03c1\u03b9\u03c2": [
        "Re.4.3.12"
      ],
      "\u1f11\u03c0\u03c4\u03ac": [
        "Re.4.5.13",
        "Re.4.5.24"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "Re.4.7.24"
      ],
      "\u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "Re.4.7.11"
      ],
      "\u1f51\u03ac\u03bb\u03b9\u03bd\u03bf\u03c2": [
        "Re.4.6.7"
      ],
      "\u03c4\u03ad\u03c4\u03b1\u03c1\u03c4\u03bf\u03c2": [
        "Re.4.7.28"
      ],
      "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "Re.4.4.15",
        "Re.4.10.5"
      ],
      "\u1f00\u03bd\u03ac": [
        "Re.4.8.11"
      ],
      "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd": [
        "Re.4.7.22"
      ],
      "\u03b4\u03b5\u03af\u03ba\u03bd\u03c5\u03bc\u03b9": [
        "Re.4.1.32"
      ],
      "\u1f40\u03c6\u03b8\u03b1\u03bb\u03bc\u03cc\u03c2": [
        "Re.4.6.23",
        "Re.4.8.19"
      ],
      "\u03c0\u03b1\u03bd\u03c4\u03bf\u03ba\u03c1\u03ac\u03c4\u03c9\u03c1": [
        "Re.4.8.39"
      ],
      "\u03bb\u03ad\u03c9\u03bd": [
        "Re.4.7.7"
      ],
      "\u1f30\u03b4\u03bf\u03cd": [
        "Re.4.1.6",
        "Re.4.2.7"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "Re.4.1.26",
        "Re.4.10.32",
        "Re.4.8.28"
      ],
      "\u1f00\u03bd\u03b1\u03b2\u03b1\u03af\u03bd\u03c9": [
        "Re.4.1.28"
      ],
      "\u03c4\u03b9\u03bc\u03ae": [
        "Re.4.11.16",
        "Re.4.9.8"
      ],
      "\u03c3\u03ac\u03bb\u03c0\u03b9\u03b3\u03be": [
        "Re.4.1.21"
      ],
      "\u03bb\u03b5\u03c5\u03ba\u03cc\u03c2": [
        "Re.4.4.20"
      ],
      "\u03b1\u1f30\u03ce\u03bd": [
        "Re.4.10.19",
        "Re.4.10.21",
        "Re.4.9.23",
        "Re.4.9.21"
      ],
      "\u1f34\u03b1\u03c3\u03c0\u03b9\u03c2": [
        "Re.4.3.7"
      ],
      "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd": [
        "Re.4.10.28",
        "Re.4.5.17",
        "Re.4.6.2",
        "Re.4.10.6"
      ],
      "\u03b2\u03c1\u03bf\u03bd\u03c4\u03ae": [
        "Re.4.5.10"
      ],
      "\u1f61\u03c2": [
        "Re.4.1.20",
        "Re.4.7.23",
        "Re.4.6.5"
      ],
      "\u03c3\u03bc\u03b1\u03c1\u03ac\u03b3\u03b4\u03b9\u03bd\u03bf\u03c2": [
        "Re.4.3.18"
      ],
      "\u03c0\u03ad\u03c4\u03bf\u03bc\u03b1\u03b9": [
        "Re.4.7.32"
      ],
      ".": [
        "Re.4.3.19",
        "Re.4.8.49",
        "Re.4.1.37",
        "Re.4.11.35",
        "Re.4.4.29",
        "Re.4.6.10"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "Re.4.1.2",
        "Re.4.1.39"
      ],
      "\u1f67\u03b4\u03b5": [
        "Re.4.1.29"
      ],
      "\u03b6\u1ff7\u03bf\u03bd": [
        "Re.4.7.29",
        "Re.4.6.21",
        "Re.4.7.3",
        "Re.4.8.4",
        "Re.4.7.19",
        "Re.4.7.12",
        "Re.4.9.5"
      ],
      "\u1f15\u03be": [
        "Re.4.8.13"
      ],
      "\u03b5\u1f34\u03ba\u03bf\u03c3\u03b9(\u03bd)": [
        "Re.4.4.13",
        "Re.4.4.6",
        "Re.4.10.3"
      ],
      "\u03c3\u03cd": [
        "Re.4.1.33",
        "Re.4.11.31",
        "Re.4.11.22"
      ],
      "\u03b5\u1f30\u03c2": [
        "Re.4.10.17",
        "Re.4.9.19"
      ],
      "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1": [
        "Re.4.9.10"
      ],
      "\u03bb\u03b1\u03bc\u03c0\u03ac\u03c2": [
        "Re.4.5.14"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ba\u03c5\u03bd\u03ad\u03c9": [
        "Re.4.10.14"
      ],
      "\u03ba\u03b1\u03af\u03c9": [
        "Re.4.5.16"
      ],
      "\u03c7\u03c1\u03c5\u03c3\u03bf\u1fe6\u03c2": [
        "Re.4.4.28"
      ],
      "\u03ba\u03b5\u03c6\u03b1\u03bb\u03ae": [
        "Re.4.4.25"
      ],
      "\u03ba\u03b1\u03c4\u03ac": [
        "Re.4.8.7"
      ],
      "\u1f04\u03be\u03b9\u03bf\u03c2": [
        "Re.4.11.1"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "Re.4.11.5",
        "Re.4.8.33"
      ],
      "\u03b5\u1f37\u03c2": [
        "Re.4.8.6",
        "Re.4.8.8"
      ],
      "\u1f14\u03c7\u03c9": [
        "Re.4.8.24",
        "Re.4.7.20",
        "Re.4.8.10"
      ],
      "\u1f10\u03c0\u03af": [
        "Re.4.4.10",
        "Re.4.9.13",
        "Re.4.4.23",
        "Re.4.10.9",
        "Re.4.2.15"
      ],
      "\u03bc\u03b5\u03c4\u03ac": [
        "Re.4.1.23",
        "Re.4.1.38",
        "Re.4.1.1"
      ],
      "\u03b4\u03b9\u03ac": [
        "Re.4.11.28"
      ],
      "\u1f10\u03b3\u03ce": [
        "Re.4.1.24",
        "Re.4.11.9"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "Re.4.8.9",
        "Re.4.4.26",
        "Re.4.10.27"
      ],
      "\u1f45\u03c4\u03b1\u03bd": [
        "Re.4.9.2"
      ],
      "\u03b8\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1": [
        "Re.4.6.6"
      ],
      "\u1f05\u03b3\u03b9\u03bf\u03c2": [
        "Re.4.8.30",
        "Re.4.8.32",
        "Re.4.8.31"
      ],
      "\u1f44\u03c0\u03b9\u03c3\u03b8\u03b5\u03bd": [
        "Re.4.6.26"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2": [
        "Re.4.2.12",
        "Re.4.1.11"
      ],
      "\u03c4\u03c1\u03af\u03c4\u03bf\u03c2": [
        "Re.4.7.18"
      ],
      "\u03c0\u1fb6\u03c2": [
        "Re.4.11.25"
      ],
      "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "Re.4.9.3"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2": [
        "Re.4.11.19"
      ],
      "\u03ba\u03b5\u1fd6\u03bc\u03b1\u03b9": [
        "Re.4.2.9"
      ],
      "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9": [
        "Re.4.11.11"
      ],
      "\u1f45\u03bc\u03bf\u03b9\u03bf\u03c2": [
        "Re.4.3.4",
        "Re.4.3.16",
        "Re.4.7.13",
        "Re.4.7.6",
        "Re.4.6.8",
        "Re.4.7.30"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "Re.4.2.4",
        "Re.4.5.25"
      ],
      "\u03b3\u03ad\u03bc\u03c9": [
        "Re.4.8.18",
        "Re.4.6.22"
      ],
      "\u1f00\u03c3\u03c4\u03c1\u03b1\u03c0\u03ae": [
        "Re.4.5.6"
      ],
      "\u1f41\u03c1\u03ac\u03c9": [
        "Re.4.1.3"
      ],
      "\u03b5\u1f50\u03b8\u03ad\u03c9\u03c2": [
        "Re.4.2.1"
      ]
    },
    "original": {
      "\u03c4\u03ad\u03c3\u03c3\u03b1\u03c1\u03b5\u03c2": [
        "Re.4.4.7",
        "Re.4.10.4"
      ],
      "\u1f00\u03bd\u03ac\u03c0\u03b1\u03c5\u03c3\u03b9\u03bd": [
        "Re.4.8.22"
      ],
      "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03b9": [
        "Re.4.10.5"
      ],
      "\u1f00\u03bd\u1f70": [
        "Re.4.8.11"
      ],
      "\u03ba\u03b1\u03b8\u03b7\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2": [
        "Re.4.4.16"
      ],
      "\u03bb\u03b1\u03bc\u03c0\u03ac\u03b4\u03b5\u03c2": [
        "Re.4.5.14"
      ],
      "\u1f0c\u03be\u03b9\u03bf\u03c2": [
        "Re.4.11.1"
      ],
      "\u03ba\u03b5\u03c6\u03b1\u03bb\u1f70\u03c2": [
        "Re.4.4.25"
      ],
      "\u03c4\u1ff6\u03bd": [
        "Re.4.10.20",
        "Re.4.9.22"
      ],
      "\u1f14\u03bc\u03c0\u03c1\u03bf\u03c3\u03b8\u03b5\u03bd": [
        "Re.4.6.24"
      ],
      "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03b9": [
        "Re.4.2.4"
      ],
      "\u03c4\u1f74\u03bd": [
        "Re.4.11.15",
        "Re.4.11.12",
        "Re.4.11.18"
      ],
      "\u1f14\u03ba\u03b5\u03b9\u03c4\u03bf": [
        "Re.4.2.9"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "Re.4.5.27"
      ],
      "\u03bc\u03ad\u03c3\u1ff3": [
        "Re.4.6.13"
      ],
      "\u03c0\u03b5\u03c3\u03bf\u1fe6\u03bd\u03c4\u03b1\u03b9": [
        "Re.4.10.1"
      ],
      "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c5\u03c2": [
        "Re.4.4.12"
      ],
      "\u03ba\u03c5\u03ba\u03bb\u03cc\u03b8\u03b5\u03bd": [
        "Re.4.3.13",
        "Re.4.4.2",
        "Re.4.8.15"
      ],
      "\u03c7\u03c1\u03c5\u03c3\u03bf\u1fe6\u03c2": [
        "Re.4.4.28"
      ],
      "\u03c6\u03c9\u03bd\u03b1\u1f76": [
        "Re.4.5.8"
      ],
      ",": [
        "Re.4.10.12",
        "Re.4.3.10",
        "Re.4.10.22",
        "Re.4.1.4",
        "Re.4.2.13",
        "Re.4.11.10",
        "Re.4.1.25",
        "Re.4.8.5",
        "Re.4.7.8",
        "Re.4.4.8",
        "Re.4.8.40",
        "Re.4.5.20",
        "Re.4.1.30",
        "Re.4.5.28",
        "Re.4.7.25",
        "Re.4.10.31",
        "Re.4.9.16",
        "Re.4.11.20",
        "Re.4.2.19",
        "Re.4.11.3",
        "Re.4.1.12",
        "Re.4.9.24",
        "Re.4.8.14",
        "Re.4.4.21",
        "Re.4.11.26",
        "Re.4.8.37",
        "Re.4.7.15",
        "Re.4.8.34"
      ],
      "\u03bb\u03ad\u03bf\u03bd\u03c4\u03b9": [
        "Re.4.7.7"
      ],
      "\u1f14\u03c3\u03c9\u03b8\u03b5\u03bd": [
        "Re.4.8.17"
      ],
      "\u03c0\u03c5\u03c1\u1f78\u03c2": [
        "Re.4.5.15"
      ],
      "\u00b7": [
        "Re.4.8.29",
        "Re.4.8.20",
        "Re.4.6.27",
        "Re.4.1.27",
        "Re.4.2.5",
        "Re.4.10.33",
        "Re.4.7.33",
        "Re.4.5.11"
      ],
      "\u03c0\u03c1\u03b5\u03c3\u03b2\u03c5\u03c4\u03ad\u03c1\u03bf\u03c5\u03c2": [
        "Re.4.4.15"
      ],
      "\u03bb\u03b1\u03b2\u03b5\u1fd6\u03bd": [
        "Re.4.11.11"
      ],
      "\u1f30\u03b4\u03bf\u1f7a": [
        "Re.4.1.6",
        "Re.4.2.7"
      ],
      "\u03b4\u03b5\u03af\u03be\u03c9": [
        "Re.4.1.32"
      ],
      "\u03c0\u03b5\u03c4\u03bf\u03bc\u03ad\u03bd\u1ff3": [
        "Re.4.7.32"
      ],
      "\u03bb\u03ad\u03b3\u03c9\u03bd": [
        "Re.4.1.26"
      ],
      "\u1f26\u03bd": [
        "Re.4.8.42"
      ],
      "\u03bf\u1f31": [
        "Re.4.10.2"
      ],
      "\u03c4\u1ff7": [
        "Re.4.10.15",
        "Re.4.1.10",
        "Re.4.2.11",
        "Re.4.9.17",
        "Re.4.9.14",
        "Re.4.9.11"
      ],
      "\u03b8\u03ad\u03bb\u03b7\u03bc\u03ac": [
        "Re.4.11.30"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "Re.4.11.5",
        "Re.4.8.33"
      ],
      "\u1f11\u03c0\u03c4\u1f70": [
        "Re.4.5.13",
        "Re.4.5.24"
      ],
      "\u03c0\u03c4\u03ad\u03c1\u03c5\u03b3\u03b1\u03c2": [
        "Re.4.8.12"
      ],
      "\u03c0\u03b1\u03bd\u03c4\u03bf\u03ba\u03c1\u03ac\u03c4\u03c9\u03c1": [
        "Re.4.8.39"
      ],
      "\u03ba\u03b1\u1f76": [
        "Re.4.10.13",
        "Re.4.8.21",
        "Re.4.8.26",
        "Re.4.8.16",
        "Re.4.3.8",
        "Re.4.6.25",
        "Re.4.5.7",
        "Re.4.5.9",
        "Re.4.3.11",
        "Re.4.2.14",
        "Re.4.10.23",
        "Re.4.11.17",
        "Re.4.11.14",
        "Re.4.6.16",
        "Re.4.5.12",
        "Re.4.8.1",
        "Re.4.7.9",
        "Re.4.4.9",
        "Re.4.4.1",
        "Re.4.8.43",
        "Re.4.2.6",
        "Re.4.1.31",
        "Re.4.3.1",
        "Re.4.11.33",
        "Re.4.7.16",
        "Re.4.7.1",
        "Re.4.5.1",
        "Re.4.11.6",
        "Re.4.8.46",
        "Re.4.1.13",
        "Re.4.6.1",
        "Re.4.7.26",
        "Re.4.11.27",
        "Re.4.4.22",
        "Re.4.1.5",
        "Re.4.9.7",
        "Re.4.9.1",
        "Re.4.9.9"
      ],
      "\u03b4\u03cc\u03be\u03b1\u03bd": [
        "Re.4.11.13",
        "Re.4.9.6"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ba\u03c5\u03bd\u03ae\u03c3\u03bf\u03c5\u03c3\u03b9\u03bd": [
        "Re.4.10.14"
      ],
      "\u03bd\u03c5\u03ba\u03c4\u1f78\u03c2": [
        "Re.4.8.27"
      ],
      "\u03ba\u03cd\u03ba\u03bb\u1ff3": [
        "Re.4.6.17"
      ],
      "\u03c6\u03c9\u03bd\u1f74": [
        "Re.4.1.15"
      ],
      "\u03bf\u1f50\u03ba": [
        "Re.4.8.23"
      ],
      "\u03b5\u1f30\u03c3\u03b9\u03bd": [
        "Re.4.5.22"
      ],
      "\u1f05": [
        "Re.4.5.21"
      ],
      "\u1f23\u03bd": [
        "Re.4.1.18"
      ],
      "\u1f10\u03ba": [
        "Re.4.5.2"
      ],
      "\u1f10\u03bd": [
        "Re.4.6.12",
        "Re.4.2.10",
        "Re.4.2.3",
        "Re.4.4.18",
        "Re.4.1.9"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03b2\u03b5\u03b2\u03bb\u03b7\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2": [
        "Re.4.4.17"
      ],
      "\u1f62\u03bd": [
        "Re.4.8.45"
      ],
      "\u03c3\u03bf\u03b9": [
        "Re.4.1.33"
      ],
      "\u1f30\u03ac\u03c3\u03c0\u03b9\u03b4\u03b9": [
        "Re.4.3.7"
      ],
      "\u1f21": [
        "Re.4.1.16",
        "Re.4.1.14"
      ],
      "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2": [
        "Re.4.2.8"
      ],
      "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03b1": [
        "Re.4.5.25"
      ],
      "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c5": [
        "Re.4.10.11",
        "Re.4.3.15",
        "Re.4.6.15",
        "Re.4.5.19",
        "Re.4.4.4",
        "Re.4.10.30",
        "Re.4.5.4",
        "Re.4.6.19",
        "Re.4.6.4"
      ],
      "\u03ba\u03b1\u03b9\u03cc\u03bc\u03b5\u03bd\u03b1\u03b9": [
        "Re.4.5.16"
      ],
      "\u1f36\u03c1\u03b9\u03c2": [
        "Re.4.3.12"
      ],
      "\u03c4\u03ad\u03c4\u03b1\u03c1\u03c4\u03bf\u03bd": [
        "Re.4.7.28"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "Re.4.11.9"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1": [
        "Re.4.11.25"
      ],
      "\u1f10\u03ba\u03c4\u03af\u03c3\u03b8\u03b7\u03c3\u03b1\u03bd": [
        "Re.4.11.34"
      ],
      "\u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf\u03bd": [
        "Re.4.7.11"
      ],
      "\u1f41": [
        "Re.4.3.2",
        "Re.4.8.41",
        "Re.4.8.35",
        "Re.4.11.4",
        "Re.4.11.7",
        "Re.4.8.47",
        "Re.4.8.44",
        "Re.4.8.38"
      ],
      "\u039c\u03b5\u03c4\u1f70": [
        "Re.4.1.1"
      ],
      "\u03b8\u03b5\u1f78\u03c2": [
        "Re.4.11.8"
      ],
      "\u1f13\u03bd": [
        "Re.4.8.6",
        "Re.4.8.8"
      ],
      "\u03bc\u03b5\u03c4\u2019": [
        "Re.4.1.23"
      ],
      "\u03b1\u1f50\u03c4\u1ff6\u03bd": [
        "Re.4.8.9",
        "Re.4.4.26",
        "Re.4.10.27"
      ],
      "\u1f10\u03c1\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "Re.4.8.48"
      ],
      "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd": [
        "Re.4.7.22"
      ],
      "\u03b8\u03c1\u03cc\u03bd\u03bf\u03b9": [
        "Re.4.4.5"
      ],
      "\u1f41\u03bc\u03bf\u03af\u03b1": [
        "Re.4.6.8"
      ],
      "\u03b8\u03c1\u03cc\u03bd\u03bf\u03bd": [
        "Re.4.2.17"
      ],
      "\u03c3\u03bf\u03c5": [
        "Re.4.11.31"
      ],
      "\u03b5\u1f36": [
        "Re.4.11.2"
      ],
      "\u03b4\u03b5\u1fd6": [
        "Re.4.1.35"
      ],
      "\u1f45\u03c4\u03b9": [
        "Re.4.11.21"
      ],
      "\u03c3\u03b1\u03c1\u03b4\u03af\u1ff3": [
        "Re.4.3.9"
      ],
      "\u03b4\u03ce\u03c3\u03bf\u03c5\u03c3\u03b9\u03bd": [
        "Re.4.9.3"
      ],
      "\u1f14\u03c7\u03bf\u03c5\u03c3\u03b9\u03bd": [
        "Re.4.8.24"
      ],
      "\u03b5\u1f34\u03ba\u03bf\u03c3\u03b9": [
        "Re.4.4.13",
        "Re.4.4.6",
        "Re.4.10.3"
      ],
      "\u1f08\u03bd\u03ac\u03b2\u03b1": [
        "Re.4.1.28"
      ],
      "\u03b1\u1f30\u03ce\u03bd\u03c9\u03bd": [
        "Re.4.10.21",
        "Re.4.9.23"
      ],
      "\u1f00\u03b5\u03c4\u1ff7": [
        "Re.4.7.31"
      ],
      "\u03b5\u1f36\u03b4\u03bf\u03bd": [
        "Re.4.1.3"
      ],
      "\u03ba\u03b1\u03b8\u03b7\u03bc\u03ad\u03bd\u03bf\u03c5": [
        "Re.4.10.8"
      ],
      "\u03c0\u03c1\u03ce\u03c4\u03b7": [
        "Re.4.1.17"
      ],
      "\u1f26\u03c3\u03b1\u03bd": [
        "Re.4.11.32"
      ],
      "\u03c4\u1f78\u03bd": [
        "Re.4.2.16"
      ],
      "\u1f61\u03c2": [
        "Re.4.1.20",
        "Re.4.7.23",
        "Re.4.6.5"
      ],
      "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03bd": [
        "Re.4.7.5"
      ],
      ".": [
        "Re.4.3.19",
        "Re.4.8.49",
        "Re.4.1.37",
        "Re.4.11.35",
        "Re.4.4.29",
        "Re.4.6.10"
      ],
      "\u03c4\u03b1\u1fe6\u03c4\u03b1": [
        "Re.4.1.2",
        "Re.4.1.39"
      ],
      "\u1f24\u03ba\u03bf\u03c5\u03c3\u03b1": [
        "Re.4.1.19"
      ],
      "\u03ba\u03b1\u03b8\u2019": [
        "Re.4.8.7"
      ],
      "\u03bb\u03b1\u03bb\u03bf\u03cd\u03c3\u03b7\u03c2": [
        "Re.4.1.22"
      ],
      "\u03c4\u1f78": [
        "Re.4.7.2",
        "Re.4.7.4",
        "Re.4.7.10",
        "Re.4.11.29",
        "Re.4.7.21",
        "Re.4.7.27",
        "Re.4.7.17"
      ],
      "\u03b6\u1ff7\u03bf\u03bd": [
        "Re.4.7.29",
        "Re.4.7.3",
        "Re.4.7.19",
        "Re.4.7.12"
      ],
      "\u03c4\u03c1\u03af\u03c4\u03bf\u03bd": [
        "Re.4.7.18"
      ],
      "\u03c4\u1f70": [
        "Re.4.5.23",
        "Re.4.8.2",
        "Re.4.11.24",
        "Re.4.9.4"
      ],
      "\u1f67\u03b4\u03b5": [
        "Re.4.1.29"
      ],
      "\u1f44\u03c0\u03b9\u03c3\u03b8\u03b5\u03bd": [
        "Re.4.6.26"
      ],
      "\u1f15\u03be": [
        "Re.4.8.13"
      ],
      "\u03b5\u1f30\u03c2": [
        "Re.4.10.17",
        "Re.4.9.19"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u1ff7": [
        "Re.4.2.12",
        "Re.4.1.11"
      ],
      "\u03bc\u03cc\u03c3\u03c7\u1ff3": [
        "Re.4.7.14"
      ],
      "\u03b3\u03ad\u03bc\u03bf\u03bd\u03c4\u03b1": [
        "Re.4.6.22"
      ],
      "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd": [
        "Re.4.10.28",
        "Re.4.5.17",
        "Re.4.6.2",
        "Re.4.10.6"
      ],
      "\u03b4\u03b9\u1f70": [
        "Re.4.11.28"
      ],
      "\u03b2\u03c1\u03bf\u03bd\u03c4\u03b1\u03af": [
        "Re.4.5.10"
      ],
      "\u1f10\u03b3\u03b5\u03bd\u03cc\u03bc\u03b7\u03bd": [
        "Re.4.2.2"
      ],
      "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03bf\u03c5": [
        "Re.4.7.24"
      ],
      "\u03bb\u03af\u03b8\u1ff3": [
        "Re.4.3.6"
      ],
      "\u039a\u03b1\u1f76": [
        "Re.4.6.11"
      ],
      "\u03c4\u03ad\u03c3\u03c3\u03b1\u03c1\u03b1": [
        "Re.4.6.20",
        "Re.4.8.3"
      ],
      "\u03c4\u03b9\u03bc\u1f74\u03bd": [
        "Re.4.11.16",
        "Re.4.9.8"
      ],
      "\u1f14\u03ba\u03c4\u03b9\u03c3\u03b1\u03c2": [
        "Re.4.11.23"
      ],
      "\u03ba\u03b1\u03b8\u03b7\u03bc\u03ad\u03bd\u1ff3": [
        "Re.4.9.12"
      ],
      "\u03c4\u03ad\u03c3\u03c3\u03b1\u03c1\u03b1\u03c2": [
        "Re.4.4.14"
      ],
      "\u03c4\u1f70\u03c2": [
        "Re.4.4.24"
      ],
      "\u03b1\u1f30\u1ff6\u03bd\u03b1\u03c2": [
        "Re.4.10.19",
        "Re.4.9.21"
      ],
      "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1\u03bd": [
        "Re.4.9.10"
      ],
      "\u03c4\u03bf\u1fe6": [
        "Re.4.10.10",
        "Re.4.5.3",
        "Re.4.3.14",
        "Re.4.10.29",
        "Re.4.5.18",
        "Re.4.5.26",
        "Re.4.6.14",
        "Re.4.6.3",
        "Re.4.6.18",
        "Re.4.4.3",
        "Re.4.10.7"
      ],
      "\u03b3\u03ad\u03bc\u03bf\u03c5\u03c3\u03b9\u03bd": [
        "Re.4.8.18"
      ],
      "\u03b8\u03c1\u03cc\u03bd\u1ff3": [
        "Re.4.9.15"
      ],
      "\u1f00\u03c3\u03c4\u03c1\u03b1\u03c0\u03b1\u1f76": [
        "Re.4.5.6"
      ],
      "\u1f03": [
        "Re.4.1.34"
      ],
      "\u03bb\u03b5\u03c5\u03ba\u03bf\u1fd6\u03c2": [
        "Re.4.4.20"
      ],
      "\u1f45\u03c4\u03b1\u03bd": [
        "Re.4.9.2"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Re.4.8.36"
      ],
      "\u03b8\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1": [
        "Re.4.6.6"
      ],
      "\u03b6\u1ff7\u03b1": [
        "Re.4.6.21",
        "Re.4.8.4",
        "Re.4.9.5"
      ],
      "\u1f05\u03b3\u03b9\u03bf\u03c2": [
        "Re.4.8.32",
        "Re.4.8.31"
      ],
      "\u1f40\u03c6\u03b8\u03b1\u03bb\u03bc\u1ff6\u03bd": [
        "Re.4.6.23",
        "Re.4.8.19"
      ],
      "\u1f10\u03ba\u03c0\u03bf\u03c1\u03b5\u03cd\u03bf\u03bd\u03c4\u03b1\u03b9": [
        "Re.4.5.5"
      ],
      "\u1f51\u03b1\u03bb\u03af\u03bd\u03b7": [
        "Re.4.6.7"
      ],
      "\u03bc\u03b5\u03c4\u1f70": [
        "Re.4.1.38"
      ],
      "\u1f10\u03c0\u1f76": [
        "Re.4.4.10",
        "Re.4.9.13",
        "Re.4.4.23",
        "Re.4.10.9",
        "Re.4.2.15"
      ],
      "\u03b6\u1ff6\u03bd\u03c4\u03b9": [
        "Re.4.9.18",
        "Re.4.10.16"
      ],
      "\u03c4\u03bf\u1f7a\u03c2": [
        "Re.4.10.25",
        "Re.4.4.11",
        "Re.4.9.20",
        "Re.4.10.18"
      ],
      "\u1f31\u03bc\u03b1\u03c4\u03af\u03bf\u03b9\u03c2": [
        "Re.4.4.19"
      ],
      "\u1f41\u03c1\u03ac\u03c3\u03b5\u03b9": [
        "Re.4.3.17",
        "Re.4.3.5"
      ],
      "\u03c3\u03ac\u03bb\u03c0\u03b9\u03b3\u03b3\u03bf\u03c2": [
        "Re.4.1.21"
      ],
      "\u03b8\u03cd\u03c1\u03b1": [
        "Re.4.1.7"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03bd": [
        "Re.4.11.19"
      ],
      "\u03b3\u03b5\u03bd\u03ad\u03c3\u03b8\u03b1\u03b9": [
        "Re.4.1.36"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1\u03c2": [
        "Re.4.8.25"
      ],
      "\u1f45\u03bc\u03bf\u03b9\u03bf\u03bd": [
        "Re.4.7.13",
        "Re.4.7.6",
        "Re.4.7.30"
      ],
      "\u1f20\u03bd\u03b5\u1ff3\u03b3\u03bc\u03ad\u03bd\u03b7": [
        "Re.4.1.8"
      ],
      "\u03ba\u03c1\u03c5\u03c3\u03c4\u03ac\u03bb\u03bb\u1ff3": [
        "Re.4.6.9"
      ],
      "\u1f14\u03c7\u03c9\u03bd": [
        "Re.4.7.20",
        "Re.4.8.10"
      ],
      "\u03b2\u03b1\u03bb\u03bf\u1fe6\u03c3\u03b9\u03bd": [
        "Re.4.10.24"
      ],
      "\u1f0d\u03b3\u03b9\u03bf\u03c2": [
        "Re.4.8.30"
      ],
      "\u03bb\u03ad\u03b3\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "Re.4.10.32",
        "Re.4.8.28"
      ],
      "\u1f45\u03bc\u03bf\u03b9\u03bf\u03c2": [
        "Re.4.3.4",
        "Re.4.3.16"
      ],
      "\u03c3\u03bc\u03b1\u03c1\u03b1\u03b3\u03b4\u03af\u03bd\u1ff3": [
        "Re.4.3.18"
      ],
      "\u03c3\u03c4\u03b5\u03c6\u03ac\u03bd\u03bf\u03c5\u03c2": [
        "Re.4.10.26",
        "Re.4.4.27"
      ],
      "\u03c3\u1f7a": [
        "Re.4.11.22"
      ],
      "\u1f10\u03bc\u03bf\u1fe6": [
        "Re.4.1.24"
      ],
      "\u03b5\u1f50\u03b8\u03ad\u03c9\u03c2": [
        "Re.4.2.1"
      ],
      "\u03ba\u03b1\u03b8\u03ae\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "Re.4.3.3",
        "Re.4.2.18"
      ]
    }
  },
  "entries": {
    "Re.4.10.11": {
      "id": "Re.4.10.11",
      "lemma": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c5",
      "parsing": "----GSM-"
    },
    "Re.4.10.10": {
      "id": "Re.4.10.10",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "parsing": "----GSM-"
    },
    "Re.4.10.13": {
      "id": "Re.4.10.13",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.10.12": {
      "id": "Re.4.10.12",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.10.15": {
      "id": "Re.4.10.15",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "parsing": "----DSM-"
    },
    "Re.4.10.14": {
      "id": "Re.4.10.14",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03ba\u03c5\u03bd\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03ba\u03c5\u03bd\u03ae\u03c3\u03bf\u03c5\u03c3\u03b9\u03bd",
      "parsing": "3FAI-P--"
    },
    "Re.4.10.17": {
      "id": "Re.4.10.17",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "parsing": "--------"
    },
    "Re.4.8.29": {
      "id": "Re.4.8.29",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "parsing": ""
    },
    "Re.4.8.20": {
      "id": "Re.4.8.20",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "parsing": ""
    },
    "Re.4.8.21": {
      "id": "Re.4.8.21",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.8.22": {
      "id": "Re.4.8.22",
      "lemma": "\u1f00\u03bd\u03ac\u03c0\u03b1\u03c5\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03ac\u03c0\u03b1\u03c5\u03c3\u03b9\u03bd",
      "parsing": "----ASF-"
    },
    "Re.4.8.23": {
      "id": "Re.4.8.23",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "parsing": "--------"
    },
    "Re.4.8.24": {
      "id": "Re.4.8.24",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03c5\u03c3\u03b9\u03bd",
      "parsing": "3PAI-P--"
    },
    "Re.4.8.25": {
      "id": "Re.4.8.25",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03ad\u03c1\u03b1\u03c2",
      "parsing": "----GSF-"
    },
    "Re.4.8.26": {
      "id": "Re.4.8.26",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.8.27": {
      "id": "Re.4.8.27",
      "lemma": "\u03bd\u03cd\u03be",
      "part": "N-",
      "original": "\u03bd\u03c5\u03ba\u03c4\u1f78\u03c2",
      "parsing": "----GSF-"
    },
    "Re.4.7.29": {
      "id": "Re.4.7.29",
      "lemma": "\u03b6\u1ff7\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b6\u1ff7\u03bf\u03bd",
      "parsing": "----NSN-"
    },
    "Re.4.8.16": {
      "id": "Re.4.8.16",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.5.3": {
      "id": "Re.4.5.3",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "parsing": "----GSM-"
    },
    "Re.4.3.8": {
      "id": "Re.4.3.8",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.8.18": {
      "id": "Re.4.8.18",
      "lemma": "\u03b3\u03ad\u03bc\u03c9",
      "part": "V-",
      "original": "\u03b3\u03ad\u03bc\u03bf\u03c5\u03c3\u03b9\u03bd",
      "parsing": "3PAI-P--"
    },
    "Re.4.3.6": {
      "id": "Re.4.3.6",
      "lemma": "\u03bb\u03af\u03b8\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03af\u03b8\u1ff3",
      "parsing": "----DSM-"
    },
    "Re.4.3.7": {
      "id": "Re.4.3.7",
      "lemma": "\u1f34\u03b1\u03c3\u03c0\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f30\u03ac\u03c3\u03c0\u03b9\u03b4\u03b9",
      "parsing": "----DSF-"
    },
    "Re.4.3.4": {
      "id": "Re.4.3.4",
      "lemma": "\u1f45\u03bc\u03bf\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f45\u03bc\u03bf\u03b9\u03bf\u03c2",
      "parsing": "----NSM-"
    },
    "Re.4.1.33": {
      "id": "Re.4.1.33",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03b9",
      "parsing": "----DS--"
    },
    "Re.4.3.2": {
      "id": "Re.4.3.2",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "parsing": "----NSM-"
    },
    "Re.4.3.3": {
      "id": "Re.4.3.3",
      "lemma": "\u03ba\u03ac\u03b8\u03b7\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03b8\u03ae\u03bc\u03b5\u03bd\u03bf\u03c2",
      "parsing": "-PMPNSM-"
    },
    "Re.4.8.30": {
      "id": "Re.4.8.30",
      "lemma": "\u1f05\u03b3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f0d\u03b3\u03b9\u03bf\u03c2",
      "parsing": "----NSM-"
    },
    "Re.4.5.5": {
      "id": "Re.4.5.5",
      "lemma": "\u1f10\u03ba\u03c0\u03bf\u03c1\u03b5\u03cd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03ba\u03c0\u03bf\u03c1\u03b5\u03cd\u03bf\u03bd\u03c4\u03b1\u03b9",
      "parsing": "3PMI-P--"
    },
    "Re.4.6.26": {
      "id": "Re.4.6.26",
      "lemma": "\u1f44\u03c0\u03b9\u03c3\u03b8\u03b5\u03bd",
      "part": "D-",
      "original": "\u1f44\u03c0\u03b9\u03c3\u03b8\u03b5\u03bd",
      "parsing": "--------"
    },
    "Re.4.6.27": {
      "id": "Re.4.6.27",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "parsing": ""
    },
    "Re.4.6.24": {
      "id": "Re.4.6.24",
      "lemma": "\u1f14\u03bc\u03c0\u03c1\u03bf\u03c3\u03b8\u03b5\u03bd",
      "part": "D-",
      "original": "\u1f14\u03bc\u03c0\u03c1\u03bf\u03c3\u03b8\u03b5\u03bd",
      "parsing": "--------"
    },
    "Re.4.6.25": {
      "id": "Re.4.6.25",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.6.22": {
      "id": "Re.4.6.22",
      "lemma": "\u03b3\u03ad\u03bc\u03c9",
      "part": "V-",
      "original": "\u03b3\u03ad\u03bc\u03bf\u03bd\u03c4\u03b1",
      "parsing": "-PAPNPN-"
    },
    "Re.4.6.23": {
      "id": "Re.4.6.23",
      "lemma": "\u1f40\u03c6\u03b8\u03b1\u03bb\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f40\u03c6\u03b8\u03b1\u03bb\u03bc\u1ff6\u03bd",
      "parsing": "----GPM-"
    },
    "Re.4.6.20": {
      "id": "Re.4.6.20",
      "lemma": "\u03c4\u03ad\u03c3\u03c3\u03b1\u03c1\u03b5\u03c2",
      "part": "A-",
      "original": "\u03c4\u03ad\u03c3\u03c3\u03b1\u03c1\u03b1",
      "parsing": "----NPN-"
    },
    "Re.4.6.21": {
      "id": "Re.4.6.21",
      "lemma": "\u03b6\u1ff7\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b6\u1ff7\u03b1",
      "parsing": "----NPN-"
    },
    "Re.4.5.7": {
      "id": "Re.4.5.7",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.5.23": {
      "id": "Re.4.5.23",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "parsing": "----NPN-"
    },
    "Re.4.1.16": {
      "id": "Re.4.1.16",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "parsing": "----NSF-"
    },
    "Re.4.10.19": {
      "id": "Re.4.10.19",
      "lemma": "\u03b1\u1f30\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b1\u1f30\u1ff6\u03bd\u03b1\u03c2",
      "parsing": "----APM-"
    },
    "Re.4.1.14": {
      "id": "Re.4.1.14",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "parsing": "----NSF-"
    },
    "Re.4.1.15": {
      "id": "Re.4.1.15",
      "lemma": "\u03c6\u03c9\u03bd\u03ae",
      "part": "N-",
      "original": "\u03c6\u03c9\u03bd\u1f74",
      "parsing": "----NSF-"
    },
    "Re.4.3.18": {
      "id": "Re.4.3.18",
      "lemma": "\u03c3\u03bc\u03b1\u03c1\u03ac\u03b3\u03b4\u03b9\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c3\u03bc\u03b1\u03c1\u03b1\u03b3\u03b4\u03af\u03bd\u1ff3",
      "parsing": "----DSM-"
    },
    "Re.4.3.19": {
      "id": "Re.4.3.19",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "parsing": ""
    },
    "Re.4.1.10": {
      "id": "Re.4.1.10",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "parsing": "----DSM-"
    },
    "Re.4.5.9": {
      "id": "Re.4.5.9",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.3.14": {
      "id": "Re.4.3.14",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "parsing": "----GSM-"
    },
    "Re.4.3.15": {
      "id": "Re.4.3.15",
      "lemma": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c5",
      "parsing": "----GSM-"
    },
    "Re.4.3.16": {
      "id": "Re.4.3.16",
      "lemma": "\u1f45\u03bc\u03bf\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f45\u03bc\u03bf\u03b9\u03bf\u03c2",
      "parsing": "----NSM-"
    },
    "Re.4.3.17": {
      "id": "Re.4.3.17",
      "lemma": "\u1f45\u03c1\u03b1\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f41\u03c1\u03ac\u03c3\u03b5\u03b9",
      "parsing": "----DSF-"
    },
    "Re.4.3.10": {
      "id": "Re.4.3.10",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.3.11": {
      "id": "Re.4.3.11",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.1.18": {
      "id": "Re.4.1.18",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f23\u03bd",
      "parsing": "----ASF-"
    },
    "Re.4.3.13": {
      "id": "Re.4.3.13",
      "lemma": "\u03ba\u03c5\u03ba\u03bb\u03cc\u03b8\u03b5\u03bd",
      "part": "P-",
      "original": "\u03ba\u03c5\u03ba\u03bb\u03cc\u03b8\u03b5\u03bd",
      "parsing": "--------"
    },
    "Re.4.10.24": {
      "id": "Re.4.10.24",
      "lemma": "\u03b2\u03ac\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u03b2\u03b1\u03bb\u03bf\u1fe6\u03c3\u03b9\u03bd",
      "parsing": "3FAI-P--"
    },
    "Re.4.10.25": {
      "id": "Re.4.10.25",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "parsing": "----APM-"
    },
    "Re.4.10.26": {
      "id": "Re.4.10.26",
      "lemma": "\u03c3\u03c4\u03ad\u03c6\u03b1\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c3\u03c4\u03b5\u03c6\u03ac\u03bd\u03bf\u03c5\u03c2",
      "parsing": "----APM-"
    },
    "Re.4.2.14": {
      "id": "Re.4.2.14",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.7.11": {
      "id": "Re.4.7.11",
      "lemma": "\u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf\u03bd",
      "parsing": "----NSN-"
    },
    "Re.4.10.21": {
      "id": "Re.4.10.21",
      "lemma": "\u03b1\u1f30\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b1\u1f30\u03ce\u03bd\u03c9\u03bd",
      "parsing": "----GPM-"
    },
    "Re.4.10.22": {
      "id": "Re.4.10.22",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.10.23": {
      "id": "Re.4.10.23",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.1.4": {
      "id": "Re.4.1.4",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.2.13": {
      "id": "Re.4.2.13",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.1.6": {
      "id": "Re.4.1.6",
      "lemma": "\u1f30\u03b4\u03bf\u03cd",
      "part": "X-",
      "original": "\u1f30\u03b4\u03bf\u1f7a",
      "parsing": "--------"
    },
    "Re.4.1.7": {
      "id": "Re.4.1.7",
      "lemma": "\u03b8\u03cd\u03c1\u03b1",
      "part": "N-",
      "original": "\u03b8\u03cd\u03c1\u03b1",
      "parsing": "----NSF-"
    },
    "Re.4.10.28": {
      "id": "Re.4.10.28",
      "lemma": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "parsing": "--------"
    },
    "Re.4.10.29": {
      "id": "Re.4.10.29",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "parsing": "----GSM-"
    },
    "Re.4.1.2": {
      "id": "Re.4.1.2",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03b1\u1fe6\u03c4\u03b1",
      "parsing": "----APN-"
    },
    "Re.4.2.12": {
      "id": "Re.4.2.12",
      "lemma": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f50\u03c1\u03b1\u03bd\u1ff7",
      "parsing": "----DSM-"
    },
    "Re.4.11.16": {
      "id": "Re.4.11.16",
      "lemma": "\u03c4\u03b9\u03bc\u03ae",
      "part": "N-",
      "original": "\u03c4\u03b9\u03bc\u1f74\u03bd",
      "parsing": "----ASF-"
    },
    "Re.4.11.17": {
      "id": "Re.4.11.17",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.11.14": {
      "id": "Re.4.11.14",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.11.15": {
      "id": "Re.4.11.15",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "parsing": "----ASF-"
    },
    "Re.4.11.12": {
      "id": "Re.4.11.12",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "parsing": "----ASF-"
    },
    "Re.4.11.13": {
      "id": "Re.4.11.13",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u03b1\u03bd",
      "parsing": "----ASF-"
    },
    "Re.4.11.10": {
      "id": "Re.4.11.10",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.11.11": {
      "id": "Re.4.11.11",
      "lemma": "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03b2\u03b5\u1fd6\u03bd",
      "parsing": "-AAN----"
    },
    "Re.4.6.13": {
      "id": "Re.4.6.13",
      "lemma": "\u03bc\u03ad\u03c3\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bc\u03ad\u03c3\u1ff3",
      "parsing": "----DSN-"
    },
    "Re.4.6.12": {
      "id": "Re.4.6.12",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "parsing": "--------"
    },
    "Re.4.2.11": {
      "id": "Re.4.2.11",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "parsing": "----DSM-"
    },
    "Re.4.2.10": {
      "id": "Re.4.2.10",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "parsing": "--------"
    },
    "Re.4.6.17": {
      "id": "Re.4.6.17",
      "lemma": "\u03ba\u03cd\u03ba\u03bb\u1ff3",
      "part": "P-",
      "original": "\u03ba\u03cd\u03ba\u03bb\u1ff3",
      "parsing": "--------"
    },
    "Re.4.6.16": {
      "id": "Re.4.6.16",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.6.15": {
      "id": "Re.4.6.15",
      "lemma": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c5",
      "parsing": "----GSM-"
    },
    "Re.4.11.19": {
      "id": "Re.4.11.19",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03bd",
      "parsing": "----ASF-"
    },
    "Re.4.5.12": {
      "id": "Re.4.5.12",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.5.13": {
      "id": "Re.4.5.13",
      "lemma": "\u1f11\u03c0\u03c4\u03ac",
      "part": "A-",
      "original": "\u1f11\u03c0\u03c4\u1f70",
      "parsing": "----NPF-"
    },
    "Re.4.1.29": {
      "id": "Re.4.1.29",
      "lemma": "\u1f67\u03b4\u03b5",
      "part": "D-",
      "original": "\u1f67\u03b4\u03b5",
      "parsing": "--------"
    },
    "Re.4.1.28": {
      "id": "Re.4.1.28",
      "lemma": "\u1f00\u03bd\u03b1\u03b2\u03b1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f08\u03bd\u03ac\u03b2\u03b1",
      "parsing": "2AAD-S--"
    },
    "Re.4.5.16": {
      "id": "Re.4.5.16",
      "lemma": "\u03ba\u03b1\u03af\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03b9\u03cc\u03bc\u03b5\u03bd\u03b1\u03b9",
      "parsing": "-PPPNPF-"
    },
    "Re.4.5.17": {
      "id": "Re.4.5.17",
      "lemma": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "parsing": "--------"
    },
    "Re.4.5.14": {
      "id": "Re.4.5.14",
      "lemma": "\u03bb\u03b1\u03bc\u03c0\u03ac\u03c2",
      "part": "N-",
      "original": "\u03bb\u03b1\u03bc\u03c0\u03ac\u03b4\u03b5\u03c2",
      "parsing": "----NPF-"
    },
    "Re.4.5.15": {
      "id": "Re.4.5.15",
      "lemma": "\u03c0\u1fe6\u03c1",
      "part": "N-",
      "original": "\u03c0\u03c5\u03c1\u1f78\u03c2",
      "parsing": "----GSN-"
    },
    "Re.4.1.23": {
      "id": "Re.4.1.23",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u2019",
      "parsing": "--------"
    },
    "Re.4.1.22": {
      "id": "Re.4.1.22",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03bb\u03bf\u03cd\u03c3\u03b7\u03c2",
      "parsing": "-PAPGSF-"
    },
    "Re.4.1.21": {
      "id": "Re.4.1.21",
      "lemma": "\u03c3\u03ac\u03bb\u03c0\u03b9\u03b3\u03be",
      "part": "N-",
      "original": "\u03c3\u03ac\u03bb\u03c0\u03b9\u03b3\u03b3\u03bf\u03c2",
      "parsing": "----GSF-"
    },
    "Re.4.1.20": {
      "id": "Re.4.1.20",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "parsing": "--------"
    },
    "Re.4.1.27": {
      "id": "Re.4.1.27",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "parsing": ""
    },
    "Re.4.1.26": {
      "id": "Re.4.1.26",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03c9\u03bd",
      "parsing": "-PAPNSM-"
    },
    "Re.4.1.25": {
      "id": "Re.4.1.25",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.1.24": {
      "id": "Re.4.1.24",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f10\u03bc\u03bf\u1fe6",
      "parsing": "----GS--"
    },
    "Re.4.8.1": {
      "id": "Re.4.8.1",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.7.3": {
      "id": "Re.4.7.3",
      "lemma": "\u03b6\u1ff7\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b6\u1ff7\u03bf\u03bd",
      "parsing": "----NSN-"
    },
    "Re.4.8.3": {
      "id": "Re.4.8.3",
      "lemma": "\u03c4\u03ad\u03c3\u03c3\u03b1\u03c1\u03b5\u03c2",
      "part": "A-",
      "original": "\u03c4\u03ad\u03c3\u03c3\u03b1\u03c1\u03b1",
      "parsing": "----NPN-"
    },
    "Re.4.8.2": {
      "id": "Re.4.8.2",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "parsing": "----NPN-"
    },
    "Re.4.8.5": {
      "id": "Re.4.8.5",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.8.4": {
      "id": "Re.4.8.4",
      "lemma": "\u03b6\u1ff7\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b6\u1ff7\u03b1",
      "parsing": "----NPN-"
    },
    "Re.4.8.7": {
      "id": "Re.4.8.7",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03b8\u2019",
      "parsing": "--------"
    },
    "Re.4.8.6": {
      "id": "Re.4.8.6",
      "lemma": "\u03b5\u1f37\u03c2",
      "part": "A-",
      "original": "\u1f13\u03bd",
      "parsing": "----NSN-"
    },
    "Re.4.8.9": {
      "id": "Re.4.8.9",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "parsing": "----GPN-"
    },
    "Re.4.8.8": {
      "id": "Re.4.8.8",
      "lemma": "\u03b5\u1f37\u03c2",
      "part": "A-",
      "original": "\u1f13\u03bd",
      "parsing": "----ASN-"
    },
    "Re.4.7.8": {
      "id": "Re.4.7.8",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.7.9": {
      "id": "Re.4.7.9",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.11.18": {
      "id": "Re.4.11.18",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "parsing": "----ASF-"
    },
    "Re.4.5.18": {
      "id": "Re.4.5.18",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "parsing": "----GSM-"
    },
    "Re.4.7.13": {
      "id": "Re.4.7.13",
      "lemma": "\u1f45\u03bc\u03bf\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f45\u03bc\u03bf\u03b9\u03bf\u03bd",
      "parsing": "----NSN-"
    },
    "Re.4.5.19": {
      "id": "Re.4.5.19",
      "lemma": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c5",
      "parsing": "----GSM-"
    },
    "Re.4.4.9": {
      "id": "Re.4.4.9",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.4.8": {
      "id": "Re.4.4.8",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.8.48": {
      "id": "Re.4.8.48",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c1\u03c7\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2",
      "parsing": "-PMPNSM-"
    },
    "Re.4.8.49": {
      "id": "Re.4.8.49",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "parsing": ""
    },
    "Re.4.4.5": {
      "id": "Re.4.4.5",
      "lemma": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03b9",
      "parsing": "----NPM-"
    },
    "Re.4.4.4": {
      "id": "Re.4.4.4",
      "lemma": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c5",
      "parsing": "----GSM-"
    },
    "Re.4.4.7": {
      "id": "Re.4.4.7",
      "lemma": "\u03c4\u03ad\u03c3\u03c3\u03b1\u03c1\u03b5\u03c2",
      "part": "A-",
      "original": "\u03c4\u03ad\u03c3\u03c3\u03b1\u03c1\u03b5\u03c2",
      "parsing": "----NPM-"
    },
    "Re.4.8.45": {
      "id": "Re.4.8.45",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f62\u03bd",
      "parsing": "-PAPNSM-"
    },
    "Re.4.4.1": {
      "id": "Re.4.4.1",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.8.43": {
      "id": "Re.4.8.43",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.8.40": {
      "id": "Re.4.8.40",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.8.41": {
      "id": "Re.4.8.41",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "parsing": "----NSM-"
    },
    "Re.4.2.9": {
      "id": "Re.4.2.9",
      "lemma": "\u03ba\u03b5\u1fd6\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f14\u03ba\u03b5\u03b9\u03c4\u03bf",
      "parsing": "3IMI-S--"
    },
    "Re.4.2.8": {
      "id": "Re.4.2.8",
      "lemma": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2",
      "parsing": "----NSM-"
    },
    "Re.4.2.3": {
      "id": "Re.4.2.3",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "parsing": "--------"
    },
    "Re.4.2.2": {
      "id": "Re.4.2.2",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03b5\u03bd\u03cc\u03bc\u03b7\u03bd",
      "parsing": "1AMI-S--"
    },
    "Re.4.2.1": {
      "id": "Re.4.2.1",
      "lemma": "\u03b5\u1f50\u03b8\u03ad\u03c9\u03c2",
      "part": "D-",
      "original": "\u03b5\u1f50\u03b8\u03ad\u03c9\u03c2",
      "parsing": "--------"
    },
    "Re.4.2.7": {
      "id": "Re.4.2.7",
      "lemma": "\u1f30\u03b4\u03bf\u03cd",
      "part": "X-",
      "original": "\u1f30\u03b4\u03bf\u1f7a",
      "parsing": "--------"
    },
    "Re.4.2.6": {
      "id": "Re.4.2.6",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.2.5": {
      "id": "Re.4.2.5",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "parsing": ""
    },
    "Re.4.2.4": {
      "id": "Re.4.2.4",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03b9",
      "parsing": "----DSN-"
    },
    "Re.4.5.27": {
      "id": "Re.4.5.27",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "parsing": "----GSM-"
    },
    "Re.4.5.26": {
      "id": "Re.4.5.26",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "parsing": "----GSM-"
    },
    "Re.4.5.25": {
      "id": "Re.4.5.25",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03b1",
      "parsing": "----NPN-"
    },
    "Re.4.5.24": {
      "id": "Re.4.5.24",
      "lemma": "\u1f11\u03c0\u03c4\u03ac",
      "part": "A-",
      "original": "\u1f11\u03c0\u03c4\u1f70",
      "parsing": "----NPN-"
    },
    "Re.4.1.38": {
      "id": "Re.4.1.38",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "parsing": "--------"
    },
    "Re.4.5.22": {
      "id": "Re.4.5.22",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u03b9\u03bd",
      "parsing": "3PAI-P--"
    },
    "Re.4.5.21": {
      "id": "Re.4.5.21",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f05",
      "parsing": "----NPN-"
    },
    "Re.4.5.20": {
      "id": "Re.4.5.20",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.1.34": {
      "id": "Re.4.1.34",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f03",
      "parsing": "----APN-"
    },
    "Re.4.10.8": {
      "id": "Re.4.10.8",
      "lemma": "\u03ba\u03ac\u03b8\u03b7\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03b8\u03b7\u03bc\u03ad\u03bd\u03bf\u03c5",
      "parsing": "-PMPGSM-"
    },
    "Re.4.1.36": {
      "id": "Re.4.1.36",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b3\u03b5\u03bd\u03ad\u03c3\u03b8\u03b1\u03b9",
      "parsing": "-AMN----"
    },
    "Re.4.1.37": {
      "id": "Re.4.1.37",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "parsing": ""
    },
    "Re.4.1.30": {
      "id": "Re.4.1.30",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.1.31": {
      "id": "Re.4.1.31",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.1.32": {
      "id": "Re.4.1.32",
      "lemma": "\u03b4\u03b5\u03af\u03ba\u03bd\u03c5\u03bc\u03b9",
      "part": "V-",
      "original": "\u03b4\u03b5\u03af\u03be\u03c9",
      "parsing": "1FAI-S--"
    },
    "Re.4.5.28": {
      "id": "Re.4.5.28",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.4.15": {
      "id": "Re.4.4.15",
      "lemma": "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03c1\u03b5\u03c3\u03b2\u03c5\u03c4\u03ad\u03c1\u03bf\u03c5\u03c2",
      "parsing": "----APM-"
    },
    "Re.4.4.14": {
      "id": "Re.4.4.14",
      "lemma": "\u03c4\u03ad\u03c3\u03c3\u03b1\u03c1\u03b5\u03c2",
      "part": "A-",
      "original": "\u03c4\u03ad\u03c3\u03c3\u03b1\u03c1\u03b1\u03c2",
      "parsing": "----APM-"
    },
    "Re.4.4.17": {
      "id": "Re.4.4.17",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03b2\u03ac\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03b2\u03b5\u03b2\u03bb\u03b7\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2",
      "parsing": "-XMPAPM-"
    },
    "Re.4.4.16": {
      "id": "Re.4.4.16",
      "lemma": "\u03ba\u03ac\u03b8\u03b7\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03b8\u03b7\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2",
      "parsing": "-PMPAPM-"
    },
    "Re.4.4.11": {
      "id": "Re.4.4.11",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "parsing": "----APM-"
    },
    "Re.4.4.10": {
      "id": "Re.4.4.10",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "parsing": "--------"
    },
    "Re.4.4.13": {
      "id": "Re.4.4.13",
      "lemma": "\u03b5\u1f34\u03ba\u03bf\u03c3\u03b9(\u03bd)",
      "part": "A-",
      "original": "\u03b5\u1f34\u03ba\u03bf\u03c3\u03b9",
      "parsing": "----APM-"
    },
    "Re.4.4.12": {
      "id": "Re.4.4.12",
      "lemma": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c5\u03c2",
      "parsing": "----APM-"
    },
    "Re.4.7.6": {
      "id": "Re.4.7.6",
      "lemma": "\u1f45\u03bc\u03bf\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f45\u03bc\u03bf\u03b9\u03bf\u03bd",
      "parsing": "----NSN-"
    },
    "Re.4.7.2": {
      "id": "Re.4.7.2",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "parsing": "----NSN-"
    },
    "Re.4.3.1": {
      "id": "Re.4.3.1",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.4.19": {
      "id": "Re.4.4.19",
      "lemma": "\u1f31\u03bc\u03ac\u03c4\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f31\u03bc\u03b1\u03c4\u03af\u03bf\u03b9\u03c2",
      "parsing": "----DPN-"
    },
    "Re.4.4.18": {
      "id": "Re.4.4.18",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "parsing": "--------"
    },
    "Re.4.7.7": {
      "id": "Re.4.7.7",
      "lemma": "\u03bb\u03ad\u03c9\u03bd",
      "part": "N-",
      "original": "\u03bb\u03ad\u03bf\u03bd\u03c4\u03b9",
      "parsing": "----DSM-"
    },
    "Re.4.1.39": {
      "id": "Re.4.1.39",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03b1\u1fe6\u03c4\u03b1",
      "parsing": "----APN-"
    },
    "Re.4.5.2": {
      "id": "Re.4.5.2",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "parsing": "--------"
    },
    "Re.4.7.4": {
      "id": "Re.4.7.4",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "parsing": "----NSN-"
    },
    "Re.4.11.30": {
      "id": "Re.4.11.30",
      "lemma": "\u03b8\u03ad\u03bb\u03b7\u03bc\u03b1",
      "part": "N-",
      "original": "\u03b8\u03ad\u03bb\u03b7\u03bc\u03ac",
      "parsing": "----ASN-"
    },
    "Re.4.11.31": {
      "id": "Re.4.11.31",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "parsing": "----GS--"
    },
    "Re.4.11.32": {
      "id": "Re.4.11.32",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f26\u03c3\u03b1\u03bd",
      "parsing": "3IAI-P--"
    },
    "Re.4.11.33": {
      "id": "Re.4.11.33",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.11.34": {
      "id": "Re.4.11.34",
      "lemma": "\u03ba\u03c4\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03ba\u03c4\u03af\u03c3\u03b8\u03b7\u03c3\u03b1\u03bd",
      "parsing": "3API-P--"
    },
    "Re.4.11.35": {
      "id": "Re.4.11.35",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "parsing": ""
    },
    "Re.4.7.5": {
      "id": "Re.4.7.5",
      "lemma": "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03bd",
      "parsing": "----NSN-"
    },
    "Re.4.7.25": {
      "id": "Re.4.7.25",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.7.16": {
      "id": "Re.4.7.16",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.8.35": {
      "id": "Re.4.8.35",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "parsing": "----NSM-"
    },
    "Re.4.7.14": {
      "id": "Re.4.7.14",
      "lemma": "\u03bc\u03cc\u03c3\u03c7\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bc\u03cc\u03c3\u03c7\u1ff3",
      "parsing": "----DSM-"
    },
    "Re.4.8.36": {
      "id": "Re.4.8.36",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03cc\u03c2",
      "parsing": "----NSM-"
    },
    "Re.4.6.14": {
      "id": "Re.4.6.14",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "parsing": "----GSM-"
    },
    "Re.4.9.20": {
      "id": "Re.4.9.20",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "parsing": "----APM-"
    },
    "Re.4.10.20": {
      "id": "Re.4.10.20",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "parsing": "----GPM-"
    },
    "Re.4.6.9": {
      "id": "Re.4.6.9",
      "lemma": "\u03ba\u03c1\u03cd\u03c3\u03c4\u03b1\u03bb\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c1\u03c5\u03c3\u03c4\u03ac\u03bb\u03bb\u1ff3",
      "parsing": "----DSM-"
    },
    "Re.4.6.8": {
      "id": "Re.4.6.8",
      "lemma": "\u1f45\u03bc\u03bf\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f41\u03bc\u03bf\u03af\u03b1",
      "parsing": "----NSF-"
    },
    "Re.4.10.33": {
      "id": "Re.4.10.33",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "parsing": ""
    },
    "Re.4.10.32": {
      "id": "Re.4.10.32",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03bf\u03bd\u03c4\u03b5\u03c2",
      "parsing": "-PAPNPM-"
    },
    "Re.4.10.31": {
      "id": "Re.4.10.31",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.10.30": {
      "id": "Re.4.10.30",
      "lemma": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c5",
      "parsing": "----GSM-"
    },
    "Re.4.6.3": {
      "id": "Re.4.6.3",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "parsing": "----GSM-"
    },
    "Re.4.6.2": {
      "id": "Re.4.6.2",
      "lemma": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "parsing": "--------"
    },
    "Re.4.5.4": {
      "id": "Re.4.5.4",
      "lemma": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c5",
      "parsing": "----GSM-"
    },
    "Re.4.8.32": {
      "id": "Re.4.8.32",
      "lemma": "\u1f05\u03b3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f05\u03b3\u03b9\u03bf\u03c2",
      "parsing": "----NSM-"
    },
    "Re.4.7.24": {
      "id": "Re.4.7.24",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03bf\u03c5",
      "parsing": "----GSM-"
    },
    "Re.4.7.1": {
      "id": "Re.4.7.1",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.9.18": {
      "id": "Re.4.9.18",
      "lemma": "\u03b6\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b6\u1ff6\u03bd\u03c4\u03b9",
      "parsing": "-PAPDSM-"
    },
    "Re.4.11.28": {
      "id": "Re.4.11.28",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "parsing": "--------"
    },
    "Re.4.9.16": {
      "id": "Re.4.9.16",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.9.17": {
      "id": "Re.4.9.17",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "parsing": "----DSM-"
    },
    "Re.4.9.14": {
      "id": "Re.4.9.14",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "parsing": "----DSM-"
    },
    "Re.4.11.24": {
      "id": "Re.4.11.24",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "parsing": "----APN-"
    },
    "Re.4.11.23": {
      "id": "Re.4.11.23",
      "lemma": "\u03ba\u03c4\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f14\u03ba\u03c4\u03b9\u03c3\u03b1\u03c2",
      "parsing": "2AAI-S--"
    },
    "Re.4.9.13": {
      "id": "Re.4.9.13",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "parsing": "--------"
    },
    "Re.4.9.10": {
      "id": "Re.4.9.10",
      "lemma": "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1\u03bd",
      "parsing": "----ASF-"
    },
    "Re.4.11.20": {
      "id": "Re.4.11.20",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.9.11": {
      "id": "Re.4.9.11",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "parsing": "----DSM-"
    },
    "Re.4.1.35": {
      "id": "Re.4.1.35",
      "lemma": "\u03b4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b5\u1fd6",
      "parsing": "3PAI-S--"
    },
    "Re.4.2.19": {
      "id": "Re.4.2.19",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.11.8": {
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "parsing": "----VSM-",
      "id": "Re.4.11.8",
      "original": "\u03b8\u03b5\u1f78\u03c2"
    },
    "Re.4.11.9": {
      "id": "Re.4.11.9",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "parsing": "----GP--"
    },
    "Re.4.1.17": {
      "id": "Re.4.1.17",
      "lemma": "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03c1\u03ce\u03c4\u03b7",
      "parsing": "----NSF-"
    },
    "Re.4.11.4": {
      "id": "Re.4.11.4",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "parsing": "----VSM-"
    },
    "Re.4.5.1": {
      "id": "Re.4.5.1",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.11.6": {
      "id": "Re.4.11.6",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.11.7": {
      "id": "Re.4.11.7",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "parsing": "----VSM-"
    },
    "Re.4.11.1": {
      "id": "Re.4.11.1",
      "lemma": "\u1f04\u03be\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f0c\u03be\u03b9\u03bf\u03c2",
      "parsing": "----NSM-"
    },
    "Re.4.11.2": {
      "id": "Re.4.11.2",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f36",
      "parsing": "2PAI-S--"
    },
    "Re.4.11.3": {
      "id": "Re.4.11.3",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.8.46": {
      "id": "Re.4.8.46",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.11.22": {
      "id": "Re.4.11.22",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u1f7a",
      "parsing": "----NS--"
    },
    "Re.4.7.18": {
      "id": "Re.4.7.18",
      "lemma": "\u03c4\u03c1\u03af\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c4\u03c1\u03af\u03c4\u03bf\u03bd",
      "parsing": "----NSN-"
    },
    "Re.4.8.47": {
      "id": "Re.4.8.47",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "parsing": "----NSM-"
    },
    "Re.4.7.10": {
      "id": "Re.4.7.10",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "parsing": "----NSN-"
    },
    "Re.4.1.12": {
      "id": "Re.4.1.12",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.5.6": {
      "id": "Re.4.5.6",
      "lemma": "\u1f00\u03c3\u03c4\u03c1\u03b1\u03c0\u03ae",
      "part": "N-",
      "original": "\u1f00\u03c3\u03c4\u03c1\u03b1\u03c0\u03b1\u1f76",
      "parsing": "----NPF-"
    },
    "Re.4.8.44": {
      "id": "Re.4.8.44",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "parsing": "----NSM-"
    },
    "Re.4.1.13": {
      "id": "Re.4.1.13",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.9.23": {
      "id": "Re.4.9.23",
      "lemma": "\u03b1\u1f30\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b1\u1f30\u03ce\u03bd\u03c9\u03bd",
      "parsing": "----GPM-"
    },
    "Re.4.9.22": {
      "id": "Re.4.9.22",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "parsing": "----GPM-"
    },
    "Re.4.9.21": {
      "id": "Re.4.9.21",
      "lemma": "\u03b1\u1f30\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b1\u1f30\u1ff6\u03bd\u03b1\u03c2",
      "parsing": "----APM-"
    },
    "Re.4.6.11": {
      "id": "Re.4.6.11",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u039a\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.9.15": {
      "id": "Re.4.9.15",
      "lemma": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b8\u03c1\u03cc\u03bd\u1ff3",
      "parsing": "----DSM-"
    },
    "Re.4.6.1": {
      "id": "Re.4.6.1",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.9.24": {
      "id": "Re.4.9.24",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.11.29": {
      "id": "Re.4.11.29",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "parsing": "----ASN-"
    },
    "Re.4.8.42": {
      "id": "Re.4.8.42",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f26\u03bd",
      "parsing": "3IAI-S--"
    },
    "Re.4.1.11": {
      "id": "Re.4.1.11",
      "lemma": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f50\u03c1\u03b1\u03bd\u1ff7",
      "parsing": "----DSM-"
    },
    "Re.4.6.19": {
      "id": "Re.4.6.19",
      "lemma": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c5",
      "parsing": "----GSM-"
    },
    "Re.4.7.21": {
      "id": "Re.4.7.21",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "parsing": "----ASN-"
    },
    "Re.4.7.20": {
      "id": "Re.4.7.20",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03c9\u03bd",
      "parsing": "-PAPNSM-"
    },
    "Re.4.7.23": {
      "id": "Re.4.7.23",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "parsing": "--------"
    },
    "Re.4.7.22": {
      "id": "Re.4.7.22",
      "lemma": "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd",
      "parsing": "----ASN-"
    },
    "Re.4.7.19": {
      "id": "Re.4.7.19",
      "lemma": "\u03b6\u1ff7\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b6\u1ff7\u03bf\u03bd",
      "parsing": "----NSN-"
    },
    "Re.4.8.14": {
      "id": "Re.4.8.14",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.7.27": {
      "id": "Re.4.7.27",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "parsing": "----NSN-"
    },
    "Re.4.7.26": {
      "id": "Re.4.7.26",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.8.19": {
      "id": "Re.4.8.19",
      "lemma": "\u1f40\u03c6\u03b8\u03b1\u03bb\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f40\u03c6\u03b8\u03b1\u03bb\u03bc\u1ff6\u03bd",
      "parsing": "----GPM-"
    },
    "Re.4.7.28": {
      "id": "Re.4.7.28",
      "lemma": "\u03c4\u03ad\u03c4\u03b1\u03c1\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c4\u03ad\u03c4\u03b1\u03c1\u03c4\u03bf\u03bd",
      "parsing": "----NSN-"
    },
    "Re.4.4.2": {
      "id": "Re.4.4.2",
      "lemma": "\u03ba\u03c5\u03ba\u03bb\u03cc\u03b8\u03b5\u03bd",
      "part": "P-",
      "original": "\u03ba\u03c5\u03ba\u03bb\u03cc\u03b8\u03b5\u03bd",
      "parsing": "--------"
    },
    "Re.4.11.27": {
      "id": "Re.4.11.27",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.4.28": {
      "id": "Re.4.4.28",
      "lemma": "\u03c7\u03c1\u03c5\u03c3\u03bf\u1fe6\u03c2",
      "part": "A-",
      "original": "\u03c7\u03c1\u03c5\u03c3\u03bf\u1fe6\u03c2",
      "parsing": "----APM-"
    },
    "Re.4.4.29": {
      "id": "Re.4.4.29",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "parsing": ""
    },
    "Re.4.4.24": {
      "id": "Re.4.4.24",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "parsing": "----APF-"
    },
    "Re.4.4.25": {
      "id": "Re.4.4.25",
      "lemma": "\u03ba\u03b5\u03c6\u03b1\u03bb\u03ae",
      "part": "N-",
      "original": "\u03ba\u03b5\u03c6\u03b1\u03bb\u1f70\u03c2",
      "parsing": "----APF-"
    },
    "Re.4.4.26": {
      "id": "Re.4.4.26",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "parsing": "----GPM-"
    },
    "Re.4.4.27": {
      "id": "Re.4.4.27",
      "lemma": "\u03c3\u03c4\u03ad\u03c6\u03b1\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c3\u03c4\u03b5\u03c6\u03ac\u03bd\u03bf\u03c5\u03c2",
      "parsing": "----APM-"
    },
    "Re.4.4.20": {
      "id": "Re.4.4.20",
      "lemma": "\u03bb\u03b5\u03c5\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u03bb\u03b5\u03c5\u03ba\u03bf\u1fd6\u03c2",
      "parsing": "----DPN-"
    },
    "Re.4.4.21": {
      "id": "Re.4.4.21",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.4.22": {
      "id": "Re.4.4.22",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.4.23": {
      "id": "Re.4.4.23",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "parsing": "--------"
    },
    "Re.4.7.31": {
      "id": "Re.4.7.31",
      "lemma": "\u1f00\u03b5\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b5\u03c4\u1ff7",
      "parsing": "----DSM-"
    },
    "Re.4.4.6": {
      "lemma": "\u03b5\u1f34\u03ba\u03bf\u03c3\u03b9(\u03bd)",
      "part": "A-",
      "parsing": "----NPM-",
      "id": "Re.4.4.6",
      "original": "\u03b5\u1f34\u03ba\u03bf\u03c3\u03b9"
    },
    "Re.4.3.12": {
      "id": "Re.4.3.12",
      "lemma": "\u1f36\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f36\u03c1\u03b9\u03c2",
      "parsing": "----NSF-"
    },
    "Re.4.5.8": {
      "id": "Re.4.5.8",
      "lemma": "\u03c6\u03c9\u03bd\u03ae",
      "part": "N-",
      "original": "\u03c6\u03c9\u03bd\u03b1\u1f76",
      "parsing": "----NPF-"
    },
    "Re.4.10.9": {
      "id": "Re.4.10.9",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "parsing": "--------"
    },
    "Re.4.11.26": {
      "id": "Re.4.11.26",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.1.19": {
      "id": "Re.4.1.19",
      "lemma": "\u1f00\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f24\u03ba\u03bf\u03c5\u03c3\u03b1",
      "parsing": "1AAI-S--"
    },
    "Re.4.8.13": {
      "id": "Re.4.8.13",
      "lemma": "\u1f15\u03be",
      "part": "A-",
      "original": "\u1f15\u03be",
      "parsing": "----APF-"
    },
    "Re.4.7.12": {
      "id": "Re.4.7.12",
      "lemma": "\u03b6\u1ff7\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b6\u1ff7\u03bf\u03bd",
      "parsing": "----NSN-"
    },
    "Re.4.6.18": {
      "id": "Re.4.6.18",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "parsing": "----GSM-"
    },
    "Re.4.2.18": {
      "id": "Re.4.2.18",
      "lemma": "\u03ba\u03ac\u03b8\u03b7\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03b8\u03ae\u03bc\u03b5\u03bd\u03bf\u03c2",
      "parsing": "-PMPNSM-"
    },
    "Re.4.11.5": {
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "parsing": "----VSM-",
      "id": "Re.4.11.5",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2"
    },
    "Re.4.7.32": {
      "id": "Re.4.7.32",
      "lemma": "\u03c0\u03ad\u03c4\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c4\u03bf\u03bc\u03ad\u03bd\u1ff3",
      "parsing": "-PMPDSM-"
    },
    "Re.4.7.33": {
      "id": "Re.4.7.33",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "parsing": ""
    },
    "Re.4.7.30": {
      "id": "Re.4.7.30",
      "lemma": "\u1f45\u03bc\u03bf\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f45\u03bc\u03bf\u03b9\u03bf\u03bd",
      "parsing": "----NSN-"
    },
    "Re.4.10.27": {
      "id": "Re.4.10.27",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "parsing": "----GPM-"
    },
    "Re.4.3.9": {
      "id": "Re.4.3.9",
      "lemma": "\u03c3\u03ac\u03c1\u03b4\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c3\u03b1\u03c1\u03b4\u03af\u1ff3",
      "parsing": "----DSN-"
    },
    "Re.4.1.8": {
      "id": "Re.4.1.8",
      "lemma": "\u1f00\u03bd\u03bf\u03af\u03b3\u03c9",
      "part": "V-",
      "original": "\u1f20\u03bd\u03b5\u1ff3\u03b3\u03bc\u03ad\u03bd\u03b7",
      "parsing": "-XPPNSF-"
    },
    "Re.4.8.12": {
      "id": "Re.4.8.12",
      "lemma": "\u03c0\u03c4\u03ad\u03c1\u03c5\u03be",
      "part": "N-",
      "original": "\u03c0\u03c4\u03ad\u03c1\u03c5\u03b3\u03b1\u03c2",
      "parsing": "----APF-"
    },
    "Re.4.9.19": {
      "id": "Re.4.9.19",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "parsing": "--------"
    },
    "Re.4.1.9": {
      "id": "Re.4.1.9",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "parsing": "--------"
    },
    "Re.4.11.25": {
      "id": "Re.4.11.25",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "parsing": "----APN-"
    },
    "Re.4.5.10": {
      "id": "Re.4.5.10",
      "lemma": "\u03b2\u03c1\u03bf\u03bd\u03c4\u03ae",
      "part": "N-",
      "original": "\u03b2\u03c1\u03bf\u03bd\u03c4\u03b1\u03af",
      "parsing": "----NPF-"
    },
    "Re.4.2.17": {
      "id": "Re.4.2.17",
      "lemma": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03bd",
      "parsing": "----ASM-"
    },
    "Re.4.6.10": {
      "id": "Re.4.6.10",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "parsing": ""
    },
    "Re.4.7.17": {
      "id": "Re.4.7.17",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "parsing": "----NSN-"
    },
    "Re.4.10.4": {
      "id": "Re.4.10.4",
      "lemma": "\u03c4\u03ad\u03c3\u03c3\u03b1\u03c1\u03b5\u03c2",
      "part": "A-",
      "original": "\u03c4\u03ad\u03c3\u03c3\u03b1\u03c1\u03b5\u03c2",
      "parsing": "----NPM-"
    },
    "Re.4.10.2": {
      "id": "Re.4.10.2",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "parsing": "----NPM-"
    },
    "Re.4.1.5": {
      "id": "Re.4.1.5",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.10.16": {
      "id": "Re.4.10.16",
      "lemma": "\u03b6\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b6\u1ff6\u03bd\u03c4\u03b9",
      "parsing": "-PAPDSM-"
    },
    "Re.4.10.1": {
      "id": "Re.4.10.1",
      "lemma": "\u03c0\u03af\u03c0\u03c4\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c3\u03bf\u1fe6\u03bd\u03c4\u03b1\u03b9",
      "parsing": "3FMI-P--"
    },
    "Re.4.5.11": {
      "id": "Re.4.5.11",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "parsing": ""
    },
    "Re.4.2.16": {
      "id": "Re.4.2.16",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "parsing": "----ASM-"
    },
    "Re.4.10.3": {
      "id": "Re.4.10.3",
      "lemma": "\u03b5\u1f34\u03ba\u03bf\u03c3\u03b9(\u03bd)",
      "part": "A-",
      "original": "\u03b5\u1f34\u03ba\u03bf\u03c3\u03b9",
      "parsing": "----NPM-"
    },
    "Re.4.4.3": {
      "id": "Re.4.4.3",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "parsing": "----GSM-"
    },
    "Re.4.1.1": {
      "id": "Re.4.1.1",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u039c\u03b5\u03c4\u1f70",
      "parsing": "--------"
    },
    "Re.4.8.37": {
      "id": "Re.4.8.37",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.6.7": {
      "id": "Re.4.6.7",
      "lemma": "\u1f51\u03ac\u03bb\u03b9\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f51\u03b1\u03bb\u03af\u03bd\u03b7",
      "parsing": "----NSF-"
    },
    "Re.4.7.15": {
      "id": "Re.4.7.15",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.8.34": {
      "id": "Re.4.8.34",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "parsing": ""
    },
    "Re.4.8.33": {
      "id": "Re.4.8.33",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "parsing": "----NSM-"
    },
    "Re.4.9.12": {
      "id": "Re.4.9.12",
      "lemma": "\u03ba\u03ac\u03b8\u03b7\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03b8\u03b7\u03bc\u03ad\u03bd\u1ff3",
      "parsing": "-PMPDSM-"
    },
    "Re.4.8.31": {
      "id": "Re.4.8.31",
      "lemma": "\u1f05\u03b3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f05\u03b3\u03b9\u03bf\u03c2",
      "parsing": "----NSM-"
    },
    "Re.4.6.6": {
      "id": "Re.4.6.6",
      "lemma": "\u03b8\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1",
      "part": "N-",
      "original": "\u03b8\u03ac\u03bb\u03b1\u03c3\u03c3\u03b1",
      "parsing": "----NSF-"
    },
    "Re.4.8.17": {
      "id": "Re.4.8.17",
      "lemma": "\u1f14\u03c3\u03c9\u03b8\u03b5\u03bd",
      "part": "D-",
      "original": "\u1f14\u03c3\u03c9\u03b8\u03b5\u03bd",
      "parsing": "--------"
    },
    "Re.4.10.5": {
      "id": "Re.4.10.5",
      "lemma": "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03b9",
      "parsing": "----NPM-"
    },
    "Re.4.1.3": {
      "id": "Re.4.1.3",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f36\u03b4\u03bf\u03bd",
      "parsing": "1AAI-S--"
    },
    "Re.4.6.5": {
      "id": "Re.4.6.5",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "parsing": "--------"
    },
    "Re.4.8.39": {
      "id": "Re.4.8.39",
      "lemma": "\u03c0\u03b1\u03bd\u03c4\u03bf\u03ba\u03c1\u03ac\u03c4\u03c9\u03c1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03bd\u03c4\u03bf\u03ba\u03c1\u03ac\u03c4\u03c9\u03c1",
      "parsing": "----NSM-"
    },
    "Re.4.8.38": {
      "id": "Re.4.8.38",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "parsing": "----NSM-"
    },
    "Re.4.8.11": {
      "id": "Re.4.8.11",
      "lemma": "\u1f00\u03bd\u03ac",
      "part": "D-",
      "original": "\u1f00\u03bd\u1f70",
      "parsing": "--------"
    },
    "Re.4.2.15": {
      "id": "Re.4.2.15",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "parsing": "--------"
    },
    "Re.4.6.4": {
      "id": "Re.4.6.4",
      "lemma": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c5",
      "parsing": "----GSM-"
    },
    "Re.4.10.7": {
      "id": "Re.4.10.7",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "parsing": "----GSM-"
    },
    "Re.4.8.10": {
      "id": "Re.4.8.10",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03c9\u03bd",
      "parsing": "-PAPNSM-"
    },
    "Re.4.10.6": {
      "id": "Re.4.10.6",
      "lemma": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "parsing": "--------"
    },
    "Re.4.3.5": {
      "id": "Re.4.3.5",
      "lemma": "\u1f45\u03c1\u03b1\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f41\u03c1\u03ac\u03c3\u03b5\u03b9",
      "parsing": "----DSF-"
    },
    "Re.4.9.4": {
      "id": "Re.4.9.4",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "parsing": "----NPN-"
    },
    "Re.4.9.5": {
      "id": "Re.4.9.5",
      "lemma": "\u03b6\u1ff7\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b6\u1ff7\u03b1",
      "parsing": "----NPN-"
    },
    "Re.4.9.6": {
      "id": "Re.4.9.6",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u03b1\u03bd",
      "parsing": "----ASF-"
    },
    "Re.4.9.7": {
      "id": "Re.4.9.7",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.10.18": {
      "id": "Re.4.10.18",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "parsing": "----APM-"
    },
    "Re.4.9.1": {
      "id": "Re.4.9.1",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.9.2": {
      "id": "Re.4.9.2",
      "lemma": "\u1f45\u03c4\u03b1\u03bd",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b1\u03bd",
      "parsing": "--------"
    },
    "Re.4.9.3": {
      "id": "Re.4.9.3",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u03b4\u03ce\u03c3\u03bf\u03c5\u03c3\u03b9\u03bd",
      "parsing": "3FAI-P--"
    },
    "Re.4.11.21": {
      "id": "Re.4.11.21",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "parsing": "--------"
    },
    "Re.4.8.15": {
      "id": "Re.4.8.15",
      "lemma": "\u03ba\u03c5\u03ba\u03bb\u03cc\u03b8\u03b5\u03bd",
      "part": "D-",
      "original": "\u03ba\u03c5\u03ba\u03bb\u03cc\u03b8\u03b5\u03bd",
      "parsing": "--------"
    },
    "Re.4.9.8": {
      "id": "Re.4.9.8",
      "lemma": "\u03c4\u03b9\u03bc\u03ae",
      "part": "N-",
      "original": "\u03c4\u03b9\u03bc\u1f74\u03bd",
      "parsing": "----ASF-"
    },
    "Re.4.9.9": {
      "id": "Re.4.9.9",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "parsing": "--------"
    },
    "Re.4.8.28": {
      "id": "Re.4.8.28",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03bf\u03bd\u03c4\u03b5\u03c2",
      "parsing": "-PAPNPM-"
    }
  }
}