{
  "indices": {
    "lemma": {
      "\u03c4\u03ad\u03c1\u03b1\u03c2": [
        "Ac.6.8.8"
      ],
      "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1": [
        "Ac.6.4.7",
        "Ac.6.1.20"
      ],
      "\u03b2\u03bb\u03ac\u03c3\u03c6\u03b7\u03bc\u03bf\u03c2": [
        "Ac.6.11.10"
      ],
      "\u03c0\u03bf\u03bb\u03cd\u03c2": [
        "Ac.6.7.18"
      ],
      "\u1f45\u03c4\u03b9": [
        "Ac.6.1.16",
        "Ac.6.11.5",
        "Ac.6.14.5"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03b8\u03b5\u03c9\u03c1\u03ad\u03c9": [
        "Ac.6.1.17"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "Ac.6.1.13"
      ],
      ",": [
        "Ac.6.5.9",
        "Ac.6.3.3",
        "Ac.6.13.22",
        "Ac.6.3.5",
        "Ac.6.3.15",
        "Ac.6.5.20",
        "Ac.6.5.13",
        "Ac.6.7.17",
        "Ac.6.6.6",
        "Ac.6.9.24",
        "Ac.6.12.21",
        "Ac.6.5.35",
        "Ac.6.12.11",
        "Ac.6.7.7"
      ],
      "\u03bf\u1f50": [
        "Ac.6.10.2",
        "Ac.6.13.10",
        "Ac.6.2.11"
      ],
      "\u1f10\u03c0\u03b9\u03c4\u03af\u03b8\u03b7\u03bc\u03b9": [
        "Ac.6.6.9"
      ],
      "\u039a\u03c5\u03c1\u03b7\u03bd\u03b1\u1fd6\u03bf\u03c2": [
        "Ac.6.9.12"
      ],
      "\u00b7": [
        "Ac.6.3.22",
        "Ac.6.11.16",
        "Ac.6.13.6",
        "Ac.6.2.10",
        "Ac.6.2.22"
      ],
      "\u1f08\u03bb\u03b5\u03be\u03b1\u03bd\u03b4\u03c1\u03b5\u03cd\u03c2": [
        "Ac.6.9.14"
      ],
      "\u1f10\u03ba\u03bb\u03ad\u03b3\u03bf\u03bc\u03b1\u03b9": [
        "Ac.6.5.11"
      ],
      "\u03c0\u03bb\u1fc6\u03b8\u03bf\u03c2": [
        "Ac.6.5.8",
        "Ac.6.2.6"
      ],
      "\u1f08\u03bd\u03c4\u03b9\u03bf\u03c7\u03b5\u03cd\u03c2": [
        "Ac.6.5.34"
      ],
      "\u03bb\u03b1\u03cc\u03c2": [
        "Ac.6.12.4",
        "Ac.6.8.14"
      ],
      "\u1f45\u03c2": [
        "Ac.6.14.18",
        "Ac.6.10.10",
        "Ac.6.6.1",
        "Ac.6.3.16"
      ],
      "\u03bd\u03cc\u03bc\u03bf\u03c2": [
        "Ac.6.13.21"
      ],
      "\u1f38\u03b5\u03c1\u03bf\u03c5\u03c3\u03b1\u03bb\u03ae\u03bc": [
        "Ac.6.7.15"
      ],
      "\u03c3\u03c5\u03b6\u03b7\u03c4\u03ad\u03c9": [
        "Ac.6.9.21"
      ],
      "\u1f00\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2": [
        "Ac.6.7.11"
      ],
      "\u1f00\u03c1\u03ad\u03c3\u03ba\u03c9": [
        "Ac.6.5.2"
      ],
      "\u1f19\u03b2\u03c1\u03b1\u1fd6\u03bf\u03c2": [
        "Ac.6.1.15"
      ],
      "\u039a\u03b9\u03bb\u03b9\u03ba\u03af\u03b1": [
        "Ac.6.9.18"
      ],
      "\u1f00\u03ba\u03bf\u03cd\u03c9": [
        "Ac.6.14.1",
        "Ac.6.11.6"
      ],
      "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "Ac.6.12.7"
      ],
      "\u1f61\u03c3\u03b5\u03af": [
        "Ac.6.15.15"
      ],
      "\u039b\u03b9\u03b2\u03b5\u03c1\u03c4\u1fd6\u03bd\u03bf\u03c2": [
        "Ac.6.9.10"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "Ac.6.13.8"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1": [
        "Ac.6.1.4"
      ],
      "\u1f10\u03ba": [
        "Ac.6.9.5",
        "Ac.6.3.7"
      ],
      "\u1f10\u03bd": [
        "Ac.6.1.1",
        "Ac.6.1.18",
        "Ac.6.8.12",
        "Ac.6.7.14",
        "Ac.6.15.8"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Ac.6.11.15",
        "Ac.6.2.19",
        "Ac.6.7.5"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03bb\u03cd\u03c9": [
        "Ac.6.14.10"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "Ac.6.7.25",
        "Ac.6.5.16"
      ],
      "\u03b4\u03ce\u03b4\u03b5\u03ba\u03b1": [
        "Ac.6.2.4"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2": [
        "Ac.6.3.4"
      ],
      "\u03c7\u03c1\u03b5\u03af\u03b1": [
        "Ac.6.3.20"
      ],
      "\u1f30\u03c3\u03c7\u03cd\u03c9": [
        "Ac.6.10.3"
      ],
      "\u03c8\u03b5\u03c5\u03b4\u03ae\u03c2": [
        "Ac.6.13.4"
      ],
      "\u03ba\u03b1\u03af": [
        "Ac.6.10.1",
        "Ac.6.10.7",
        "Ac.6.9.15",
        "Ac.6.12.5",
        "Ac.6.12.8",
        "Ac.6.13.19",
        "Ac.6.5.1",
        "Ac.6.11.13",
        "Ac.6.12.12",
        "Ac.6.12.16",
        "Ac.6.14.14",
        "Ac.6.9.19",
        "Ac.6.9.11",
        "Ac.6.9.13",
        "Ac.6.5.25",
        "Ac.6.3.13",
        "Ac.6.15.1",
        "Ac.6.5.17",
        "Ac.6.5.10",
        "Ac.6.5.27",
        "Ac.6.6.7",
        "Ac.6.4.5",
        "Ac.6.5.31",
        "Ac.6.8.9",
        "Ac.6.8.5",
        "Ac.6.5.21",
        "Ac.6.7.1",
        "Ac.6.5.23",
        "Ac.6.5.29",
        "Ac.6.7.8"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "Ac.6.14.19"
      ],
      "\u03b3\u03bf\u03b3\u03b3\u03c5\u03c3\u03bc\u03cc\u03c2": [
        "Ac.6.1.10"
      ],
      "\u1f11\u03c0\u03c4\u03ac": [
        "Ac.6.3.10"
      ],
      "\u1f41": [
        "Ac.6.5.7",
        "Ac.6.10.5",
        "Ac.6.10.8",
        "Ac.6.12.6",
        "Ac.6.12.9",
        "Ac.6.1.3",
        "Ac.6.1.7",
        "Ac.6.13.15",
        "Ac.6.13.17",
        "Ac.6.9.8",
        "Ac.6.9.4",
        "Ac.6.9.6",
        "Ac.6.1.11",
        "Ac.6.1.14",
        "Ac.6.1.19",
        "Ac.6.11.14",
        "Ac.6.13.20",
        "Ac.6.8.13",
        "Ac.6.12.3",
        "Ac.6.12.19",
        "Ac.6.5.3",
        "Ac.6.14.11",
        "Ac.6.14.16",
        "Ac.6.2.16",
        "Ac.6.2.18",
        "Ac.6.9.16",
        "Ac.6.6.11",
        "Ac.6.7.24",
        "Ac.6.7.21",
        "Ac.6.15.6",
        "Ac.6.3.19",
        "Ac.6.14.7",
        "Ac.6.7.12",
        "Ac.6.7.10",
        "Ac.6.6.4",
        "Ac.6.4.8",
        "Ac.6.4.3",
        "Ac.6.4.6",
        "Ac.6.9.22",
        "Ac.6.2.5",
        "Ac.6.1.21",
        "Ac.6.1.23",
        "Ac.6.2.7",
        "Ac.6.2.3",
        "Ac.6.15.12",
        "Ac.6.15.9",
        "Ac.6.7.4",
        "Ac.6.7.2",
        "Ac.6.13.7"
      ],
      "\u03bc\u03ac\u03c1\u03c4\u03c5\u03c2": [
        "Ac.6.13.3"
      ],
      "\u03bc\u03ad\u03b3\u03b1\u03c2": [
        "Ac.6.8.11"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "Ac.6.2.13"
      ],
      "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd": [
        "Ac.6.15.13",
        "Ac.6.15.16"
      ],
      "\u1f00\u03bb\u03bb\u03ac\u03c3\u03c3\u03c9": [
        "Ac.6.14.15"
      ],
      "\u03c4\u03b9\u03c2": [
        "Ac.6.9.3"
      ],
      "\u1f31\u03b5\u03c1\u03b5\u03cd\u03c2": [
        "Ac.6.7.22"
      ],
      "\u1fe5\u1fc6\u03bc\u03b1": [
        "Ac.6.13.13",
        "Ac.6.11.9"
      ],
      "\u03ba\u03b1\u03b8\u03b7\u03bc\u03b5\u03c1\u03b9\u03bd\u03cc\u03c2": [
        "Ac.6.1.22"
      ],
      "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03ad\u03c9": [
        "Ac.6.2.20"
      ],
      "\u03c7\u03b5\u03af\u03c1": [
        "Ac.6.6.12"
      ],
      "\u1f00\u03c1\u03b5\u03c3\u03c4\u03cc\u03c2": [
        "Ac.6.2.12"
      ],
      "\u03c4\u03cc\u03c4\u03b5": [
        "Ac.6.11.1"
      ],
      "\u03a4\u03af\u03bc\u03c9\u03bd": [
        "Ac.6.5.28"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "Ac.6.9.9",
        "Ac.6.14.4",
        "Ac.6.13.5",
        "Ac.6.11.4",
        "Ac.6.2.9"
      ],
      "\u03c4\u03cc\u03c0\u03bf\u03c2": [
        "Ac.6.13.16",
        "Ac.6.14.12"
      ],
      "\u03a0\u03c1\u03cc\u03c7\u03bf\u03c1\u03bf\u03c2": [
        "Ac.6.5.24"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "Ac.6.1.9"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03ad\u03c9": [
        "Ac.6.3.9"
      ],
      "\u1f00\u03bd\u03ae\u03c1": [
        "Ac.6.3.6",
        "Ac.6.5.14",
        "Ac.6.11.3"
      ],
      "\u03bc\u03b1\u03b8\u03b7\u03c4\u03ae\u03c2": [
        "Ac.6.1.8",
        "Ac.6.7.13",
        "Ac.6.2.8"
      ],
      "\u1f44\u03c7\u03bb\u03bf\u03c2": [
        "Ac.6.7.20"
      ],
      "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd": [
        "Ac.6.6.3",
        "Ac.6.5.5"
      ],
      "\u03c3\u03c6\u03cc\u03b4\u03c1\u03b1": [
        "Ac.6.7.16"
      ],
      "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2": [
        "Ac.6.15.17"
      ],
      "\u03a0\u03b1\u03c1\u03bc\u03b5\u03bd\u1fb6\u03c2": [
        "Ac.6.5.30"
      ],
      "\u1f00\u03bd\u03af\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "Ac.6.9.1"
      ],
      ".": [
        "Ac.6.4.11",
        "Ac.6.14.22",
        "Ac.6.8.15",
        "Ac.6.10.12",
        "Ac.6.6.13",
        "Ac.6.7.26",
        "Ac.6.1.26",
        "Ac.6.15.18"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ba\u03b1\u03bb\u03ad\u03bf\u03bc\u03b1\u03b9": [
        "Ac.6.2.1"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "Ac.6.3.21",
        "Ac.6.14.13",
        "Ac.6.1.5",
        "Ac.6.14.9",
        "Ac.6.13.9"
      ],
      "\u039d\u03b1\u03b6\u03c9\u03c1\u03b1\u1fd6\u03bf\u03c2": [
        "Ac.6.14.8"
      ],
      "\u1f04\u03b3\u03c9": [
        "Ac.6.12.17"
      ],
      "\u03c3\u03b7\u03bc\u03b5\u1fd6\u03bf\u03bd": [
        "Ac.6.8.10"
      ],
      "\u03c3\u03c5\u03b3\u03ba\u03b9\u03bd\u03ad\u03c9": [
        "Ac.6.12.1"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03ba\u03ad\u03c0\u03c4\u03bf\u03bc\u03b1\u03b9": [
        "Ac.6.3.1"
      ],
      "\u1f35\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "Ac.6.6.2",
        "Ac.6.13.1"
      ],
      "\u03c3\u03c5\u03bd\u03b1\u03c1\u03c0\u03ac\u03b6\u03c9": [
        "Ac.6.12.14"
      ],
      "\u03c3\u03cd": [
        "Ac.6.3.8"
      ],
      "\u1f00\u03bd\u03b8\u03af\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "Ac.6.10.4"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ba\u03b1\u03c1\u03c4\u03b5\u03c1\u03ad\u03c9": [
        "Ac.6.4.10"
      ],
      "\u03b5\u1f30\u03c2": [
        "Ac.6.11.11",
        "Ac.6.12.18",
        "Ac.6.15.3"
      ],
      "\u1f00\u03c0\u03cc\u03c3\u03c4\u03bf\u03bb\u03bf\u03c2": [
        "Ac.6.6.5"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "Ac.6.8.4"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "Ac.6.10.9",
        "Ac.6.3.12",
        "Ac.6.5.18"
      ],
      "\u03ba\u03b1\u03b8\u03ad\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "Ac.6.15.7"
      ],
      "\u1f00\u03c0\u03cc": [
        "Ac.6.9.17"
      ],
      "\u03a3\u03c4\u03ad\u03c6\u03b1\u03bd\u03bf\u03c2": [
        "Ac.6.5.12",
        "Ac.6.9.23",
        "Ac.6.8.1"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "Ac.6.2.17",
        "Ac.6.4.9",
        "Ac.6.7.3",
        "Ac.6.5.4"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "Ac.6.14.6"
      ],
      "\u03c0\u03bb\u03b7\u03b8\u03cd\u03bd\u03c9": [
        "Ac.6.1.6",
        "Ac.6.7.9"
      ],
      "\u03ba\u03b1\u03c4\u03ac": [
        "Ac.6.13.14"
      ],
      "\u039d\u03b9\u03ba\u03cc\u03bb\u03b1\u03bf\u03c2": [
        "Ac.6.5.32"
      ],
      "\u039d\u03b9\u03ba\u03ac\u03bd\u03c9\u03c1": [
        "Ac.6.5.26"
      ],
      "\u03b3\u03ac\u03c1": [
        "Ac.6.14.2"
      ],
      "\u1f10\u03c0\u03af": [
        "Ac.6.3.18"
      ],
      "\u03c3\u03bf\u03c6\u03af\u03b1": [
        "Ac.6.10.6",
        "Ac.6.3.14"
      ],
      "\u1f10\u03c6\u03af\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "Ac.6.12.13"
      ],
      "\u1f10\u03b3\u03ce": [
        "Ac.6.14.20",
        "Ac.6.4.1",
        "Ac.6.2.14"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "Ac.6.12.15",
        "Ac.6.6.10",
        "Ac.6.14.3",
        "Ac.6.1.25",
        "Ac.6.11.7",
        "Ac.6.15.14",
        "Ac.6.15.4"
      ],
      "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2": [
        "Ac.6.11.12",
        "Ac.6.14.21"
      ],
      "\u1f05\u03b3\u03b9\u03bf\u03c2": [
        "Ac.6.13.18",
        "Ac.6.5.19"
      ],
      "\u03bb\u03b1\u03bb\u03ad\u03c9": [
        "Ac.6.13.12",
        "Ac.6.10.11",
        "Ac.6.11.8"
      ],
      "\u03ba\u03b1\u03b8\u03af\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "Ac.6.3.17"
      ],
      "\u1f19\u03bb\u03bb\u03b7\u03bd\u03b9\u03c3\u03c4\u03ae\u03c2": [
        "Ac.6.1.12"
      ],
      "\u03c0\u03bf\u03b9\u03ad\u03c9": [
        "Ac.6.8.7"
      ],
      "\u03c0\u1fb6\u03c2": [
        "Ac.6.5.6",
        "Ac.6.15.5"
      ],
      "\u03c7\u03ae\u03c1\u03b1": [
        "Ac.6.1.24"
      ],
      "\u03c4\u03c1\u03ac\u03c0\u03b5\u03b6\u03b1": [
        "Ac.6.2.21"
      ],
      "\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03b5\u03cd\u03c2": [
        "Ac.6.12.10"
      ],
      "\u1f00\u03c4\u03b5\u03bd\u03af\u03b6\u03c9": [
        "Ac.6.15.2"
      ],
      "\u03b4\u03ad": [
        "Ac.6.1.2",
        "Ac.6.9.2",
        "Ac.6.3.2",
        "Ac.6.4.2",
        "Ac.6.2.2",
        "Ac.6.8.2"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b5\u03af\u03c0\u03c9": [
        "Ac.6.2.15"
      ],
      "\u03a6\u03af\u03bb\u03b9\u03c0\u03c0\u03bf\u03c2": [
        "Ac.6.5.22"
      ],
      "\u1f14\u03b8\u03bf\u03c2": [
        "Ac.6.14.17"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2": [
        "Ac.6.8.6"
      ],
      "\u03c3\u03c5\u03bd\u03ad\u03b4\u03c1\u03b9\u03bf\u03bd": [
        "Ac.6.12.20",
        "Ac.6.15.10"
      ],
      "\u1f08\u03c3\u03af\u03b1": [
        "Ac.6.9.20"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ae\u03bb\u03c5\u03c4\u03bf\u03c2": [
        "Ac.6.5.33"
      ],
      "\u1f51\u03c0\u03bf\u03b2\u03ac\u03bb\u03bb\u03c9": [
        "Ac.6.11.2"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b5\u03cd\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "Ac.6.6.8"
      ],
      "\u03c0\u03b1\u03cd\u03c9": [
        "Ac.6.13.11"
      ],
      "\u03c3\u03c5\u03bd\u03b1\u03b3\u03c9\u03b3\u03ae": [
        "Ac.6.9.7"
      ],
      "\u03c4\u03ad": [
        "Ac.6.12.2",
        "Ac.6.7.19",
        "Ac.6.13.2"
      ],
      "\u03c0\u03bb\u03ae\u03c1\u03b7\u03c2": [
        "Ac.6.3.11",
        "Ac.6.5.15",
        "Ac.6.8.3"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u03ae": [
        "Ac.6.4.4"
      ],
      "\u1f41\u03c1\u03ac\u03c9": [
        "Ac.6.15.11"
      ],
      "\u1f51\u03c0\u03b1\u03ba\u03bf\u03cd\u03c9": [
        "Ac.6.7.23"
      ],
      "\u03b1\u1f50\u03be\u03ac\u03bd\u03c9": [
        "Ac.6.7.6"
      ]
    },
    "original": {
      "\u03c0\u03bf\u03bb\u03cd\u03c2": [
        "Ac.6.7.18"
      ],
      "\u039d\u03b9\u03ba\u03cc\u03bb\u03b1\u03bf\u03bd": [
        "Ac.6.5.32"
      ],
      "\u03c4\u03bf\u1fe6\u03c4\u03bf\u03bd": [
        "Ac.6.14.13"
      ],
      "\u1f08\u03ba\u03b7\u03ba\u03cc\u03b1\u03bc\u03b5\u03bd": [
        "Ac.6.11.6"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ba\u03b1\u03bb\u03b5\u03c3\u03ac\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "Ac.6.2.1"
      ],
      "\u03c4\u1ff6\u03bd": [
        "Ac.6.1.7",
        "Ac.6.9.4",
        "Ac.6.1.11",
        "Ac.6.9.16",
        "Ac.6.7.21",
        "Ac.6.7.12",
        "Ac.6.6.4",
        "Ac.6.2.7"
      ],
      "\u1f00\u03bd\u03c4\u03b9\u03c3\u03c4\u1fc6\u03bd\u03b1\u03b9": [
        "Ac.6.10.4"
      ],
      "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03b9": [
        "Ac.6.10.9"
      ],
      "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u1fb3": [
        "Ac.6.4.7",
        "Ac.6.1.20"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b5\u03af\u03c8\u03b1\u03bd\u03c4\u03b1\u03c2": [
        "Ac.6.2.15"
      ],
      "\u03bc\u03b5\u03b3\u03ac\u03bb\u03b1": [
        "Ac.6.8.11"
      ],
      "\u1f45\u03c4\u03b9": [
        "Ac.6.1.16",
        "Ac.6.11.5",
        "Ac.6.14.5"
      ],
      "\u1f61\u03c3\u03b5\u1f76": [
        "Ac.6.15.15"
      ],
      "\u1f10\u03be\u03b5\u03bb\u03ad\u03be\u03b1\u03bd\u03c4\u03bf": [
        "Ac.6.5.11"
      ],
      "\u1f14\u03c3\u03c4\u03b7\u03c3\u03b1\u03bd": [
        "Ac.6.6.2"
      ],
      "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2": [
        "Ac.6.3.12",
        "Ac.6.5.18"
      ],
      ",": [
        "Ac.6.5.9",
        "Ac.6.3.3",
        "Ac.6.13.22",
        "Ac.6.3.5",
        "Ac.6.3.15",
        "Ac.6.5.20",
        "Ac.6.5.13",
        "Ac.6.7.17",
        "Ac.6.6.6",
        "Ac.6.9.24",
        "Ac.6.12.21",
        "Ac.6.5.35",
        "Ac.6.12.11",
        "Ac.6.7.7"
      ],
      "\u03bf\u1f50": [
        "Ac.6.13.10"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c4\u03ac\u03bd\u03c4\u03b5\u03c2": [
        "Ac.6.12.13"
      ],
      "\u00b7": [
        "Ac.6.3.22",
        "Ac.6.11.16",
        "Ac.6.13.6",
        "Ac.6.2.10",
        "Ac.6.2.22"
      ],
      "\u1f51\u03c0\u03ae\u03ba\u03bf\u03c5\u03bf\u03bd": [
        "Ac.6.7.23"
      ],
      "\u1f14\u03b8\u03b7": [
        "Ac.6.14.17"
      ],
      "\u03c3\u03c6\u03cc\u03b4\u03c1\u03b1": [
        "Ac.6.7.16"
      ],
      "\u03c0\u03bb\u1fc6\u03b8\u03bf\u03c2": [
        "Ac.6.2.6"
      ],
      "\u1f19\u03b2\u03c1\u03b1\u03af\u03bf\u03c5\u03c2": [
        "Ac.6.1.15"
      ],
      "\u03c0\u03c1\u03b5\u03c3\u03b2\u03c5\u03c4\u03ad\u03c1\u03bf\u03c5\u03c2": [
        "Ac.6.12.7"
      ],
      "\u03c4\u03c1\u03b1\u03c0\u03ad\u03b6\u03b1\u03b9\u03c2": [
        "Ac.6.2.21"
      ],
      "\u1f01\u03b3\u03af\u03bf\u03c5": [
        "Ac.6.13.18",
        "Ac.6.5.19"
      ],
      "\u1f21\u03bc\u03b5\u1fd6\u03c2": [
        "Ac.6.4.1"
      ],
      "\u03bf\u1f31": [
        "Ac.6.15.6",
        "Ac.6.2.3"
      ],
      "\u1f11\u03c0\u03c4\u1f70": [
        "Ac.6.3.10"
      ],
      "\u03b5\u1f36\u03b4\u03bf\u03bd": [
        "Ac.6.15.11"
      ],
      "\u03c0\u03bb\u03ae\u03b8\u03bf\u03c5\u03c2": [
        "Ac.6.5.8"
      ],
      "\u1f10\u03bb\u03ac\u03bb\u03b5\u03b9": [
        "Ac.6.10.11"
      ],
      "\u03c3\u03b7\u03bc\u03b5\u1fd6\u03b1": [
        "Ac.6.8.10"
      ],
      "\u03c4\u03b1\u03cd\u03c4\u03b7\u03c2": [
        "Ac.6.3.21"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c4\u03bf\u03c2": [
        "Ac.6.8.4"
      ],
      "\u03bb\u03ad\u03b3\u03bf\u03bd\u03c4\u03bf\u03c2": [
        "Ac.6.14.4"
      ],
      "\u1f38\u03b5\u03c1\u03bf\u03c5\u03c3\u03b1\u03bb\u1f74\u03bc": [
        "Ac.6.7.15"
      ],
      "\u03c3\u03c5\u03b6\u03b7\u03c4\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2": [
        "Ac.6.9.21"
      ],
      "\u03ba\u03b1\u1f76": [
        "Ac.6.10.1",
        "Ac.6.10.7",
        "Ac.6.9.15",
        "Ac.6.12.5",
        "Ac.6.12.8",
        "Ac.6.13.19",
        "Ac.6.5.1",
        "Ac.6.11.13",
        "Ac.6.12.12",
        "Ac.6.12.16",
        "Ac.6.14.14",
        "Ac.6.9.19",
        "Ac.6.9.11",
        "Ac.6.9.13",
        "Ac.6.5.25",
        "Ac.6.3.13",
        "Ac.6.15.1",
        "Ac.6.5.17",
        "Ac.6.5.10",
        "Ac.6.5.27",
        "Ac.6.6.7",
        "Ac.6.4.5",
        "Ac.6.5.31",
        "Ac.6.8.9",
        "Ac.6.8.5",
        "Ac.6.5.21",
        "Ac.6.5.23",
        "Ac.6.5.29",
        "Ac.6.7.8"
      ],
      "\u03c0\u03b1\u03bd\u03c4\u1f78\u03c2": [
        "Ac.6.5.6"
      ],
      "\u03c4\u03bf\u1f7a\u03c2": [
        "Ac.6.12.6",
        "Ac.6.12.9",
        "Ac.6.1.14"
      ],
      "\u03b3\u1f70\u03c1": [
        "Ac.6.14.2"
      ],
      "\u1f10\u03b3\u03ad\u03bd\u03b5\u03c4\u03bf": [
        "Ac.6.1.9"
      ],
      "\u03bf\u1f50\u03ba": [
        "Ac.6.10.2"
      ],
      "\u03c0\u03b1\u03cd\u03b5\u03c4\u03b1\u03b9": [
        "Ac.6.13.11"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "Ac.6.13.8"
      ],
      "\u03c7\u03c1\u03b5\u03af\u03b1\u03c2": [
        "Ac.6.3.20"
      ],
      "\u03c4\u03cc\u03c0\u03bf\u03bd": [
        "Ac.6.14.12"
      ],
      "\u1f10\u03c0\u03bf\u03af\u03b5\u03b9": [
        "Ac.6.8.7"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ae\u03bb\u03c5\u03c4\u03bf\u03bd": [
        "Ac.6.5.33"
      ],
      "\u1f10\u03ba": [
        "Ac.6.9.5"
      ],
      "\u03ba\u03b1\u03b8\u03b5\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "Ac.6.15.7"
      ],
      "\u03a4\u03af\u03bc\u03c9\u03bd\u03b1": [
        "Ac.6.5.28"
      ],
      "\u1f10\u03be": [
        "Ac.6.3.7"
      ],
      "\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03b5\u1fd6\u03c2": [
        "Ac.6.12.10"
      ],
      "\u1f10\u03bd": [
        "Ac.6.1.18",
        "Ac.6.8.12",
        "Ac.6.7.14",
        "Ac.6.15.8"
      ],
      "\u1f00\u03c1\u03b5\u03c3\u03c4\u03cc\u03bd": [
        "Ac.6.2.12"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "Ac.6.2.19",
        "Ac.6.7.5"
      ],
      "\u03b4\u03ce\u03b4\u03b5\u03ba\u03b1": [
        "Ac.6.2.4"
      ],
      "\u039b\u03b9\u03b2\u03b5\u03c1\u03c4\u03af\u03bd\u03c9\u03bd": [
        "Ac.6.9.10"
      ],
      "\u1f10\u03c0\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd": [
        "Ac.6.6.9"
      ],
      "\u1f19\u03bb\u03bb\u03b7\u03bd\u03b9\u03c3\u03c4\u1ff6\u03bd": [
        "Ac.6.1.12"
      ],
      "\u1f49": [
        "Ac.6.13.7"
      ],
      "\u03c0\u03b1\u03c1\u03ad\u03b4\u03c9\u03ba\u03b5\u03bd": [
        "Ac.6.14.19"
      ],
      "\u03bb\u03b1\u1ff7": [
        "Ac.6.8.14"
      ],
      "\u1f08\u03bd\u03c4\u03b9\u03bf\u03c7\u03ad\u03b1": [
        "Ac.6.5.34"
      ],
      "\u039d\u03b9\u03ba\u03ac\u03bd\u03bf\u03c1\u03b1": [
        "Ac.6.5.26"
      ],
      "\u1f41": [
        "Ac.6.5.3",
        "Ac.6.14.7",
        "Ac.6.7.10",
        "Ac.6.7.2"
      ],
      "\u03b7\u1f54\u03be\u03b1\u03bd\u03b5\u03bd": [
        "Ac.6.7.6"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03bd": [
        "Ac.6.2.17"
      ],
      "\u039a\u03b1\u1f76": [
        "Ac.6.7.1"
      ],
      "\u03b1\u1f50\u03c4\u1ff6\u03bd": [
        "Ac.6.1.25"
      ],
      "\u03a3\u03c4\u03ad\u03c6\u03b1\u03bd\u03bf\u03bd": [
        "Ac.6.5.12"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03bf\u03c5\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2": [
        "Ac.6.3.9"
      ],
      "\u03a3\u03c4\u03b5\u03c6\u03ac\u03bd\u1ff3": [
        "Ac.6.9.23"
      ],
      "\u1f00\u03bb\u03bb\u03ac\u03be\u03b5\u03b9": [
        "Ac.6.14.15"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fd6\u03c2": [
        "Ac.6.6.10"
      ],
      "\u03b1\u1f50\u03c4\u1f78\u03bd": [
        "Ac.6.12.15",
        "Ac.6.15.4"
      ],
      "\u1f24\u03c1\u03b5\u03c3\u03b5\u03bd": [
        "Ac.6.5.2"
      ],
      "\u03b8\u03b5\u03cc\u03bd": [
        "Ac.6.11.15"
      ],
      "\u1f00\u03b3\u03b3\u03ad\u03bb\u03bf\u03c5": [
        "Ac.6.15.17"
      ],
      "\u03b3\u03bf\u03b3\u03b3\u03c5\u03c3\u03bc\u1f78\u03c2": [
        "Ac.6.1.10"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ae\u03c3\u03bf\u03bc\u03b5\u03bd": [
        "Ac.6.3.17"
      ],
      "\u1f10\u03c3\u03c4\u03b9\u03bd": [
        "Ac.6.2.13"
      ],
      "\u1f18\u03bd": [
        "Ac.6.1.1"
      ],
      "\u03b5\u1f36\u03c0\u03b1\u03bd": [
        "Ac.6.2.9"
      ],
      "\u03c4\u03cc\u03c0\u03bf\u03c5": [
        "Ac.6.13.16"
      ],
      "\u1f14\u03c3\u03c4\u03b7\u03c3\u03ac\u03bd": [
        "Ac.6.13.1"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03ba\u03ad\u03c8\u03b1\u03c3\u03b8\u03b5": [
        "Ac.6.3.1"
      ],
      "\u03c0\u03bb\u03ae\u03c1\u03b5\u03b9\u03c2": [
        "Ac.6.3.11"
      ],
      "\u03c0\u03bb\u03b7\u03b8\u03c5\u03bd\u03cc\u03bd\u03c4\u03c9\u03bd": [
        "Ac.6.1.6"
      ],
      "\u03bb\u03b1\u1f78\u03bd": [
        "Ac.6.12.4"
      ],
      "\u1f44\u03c7\u03bb\u03bf\u03c2": [
        "Ac.6.7.20"
      ],
      "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd": [
        "Ac.6.15.13",
        "Ac.6.15.16"
      ],
      "\u1f21\u03bc\u1fd6\u03bd": [
        "Ac.6.14.20"
      ],
      "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd": [
        "Ac.6.6.3",
        "Ac.6.5.5"
      ],
      "\u1f34\u03c3\u03c7\u03c5\u03bf\u03bd": [
        "Ac.6.10.3"
      ],
      "\u03c4\u1f78\u03bd": [
        "Ac.6.11.14",
        "Ac.6.12.3",
        "Ac.6.14.11",
        "Ac.6.2.16"
      ],
      "\u03c4\u03b1\u1fd6\u03c2": [
        "Ac.6.1.3"
      ],
      "\u1fa7": [
        "Ac.6.10.10"
      ],
      "\u1f21\u03bc\u1fb6\u03c2": [
        "Ac.6.2.14"
      ],
      "\u03bb\u03b1\u03bb\u1ff6\u03bd": [
        "Ac.6.13.12"
      ],
      ".": [
        "Ac.6.4.11",
        "Ac.6.14.22",
        "Ac.6.8.15",
        "Ac.6.10.12",
        "Ac.6.6.13",
        "Ac.6.7.26",
        "Ac.6.1.26",
        "Ac.6.15.18"
      ],
      "\u1f00\u03c0\u03bf\u03c3\u03c4\u03cc\u03bb\u03c9\u03bd": [
        "Ac.6.6.5"
      ],
      "\u1f08\u03bb\u03b5\u03be\u03b1\u03bd\u03b4\u03c1\u03ad\u03c9\u03bd": [
        "Ac.6.9.14"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "Ac.6.14.9",
        "Ac.6.13.9"
      ],
      "\u039d\u03b1\u03b6\u03c9\u03c1\u03b1\u1fd6\u03bf\u03c2": [
        "Ac.6.14.8"
      ],
      "\u03c4\u1f78": [
        "Ac.6.12.19",
        "Ac.6.2.5",
        "Ac.6.15.12"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "Ac.6.1.13"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1\u03b9\u03c2": [
        "Ac.6.1.4"
      ],
      "\u03bc\u03ac\u03c1\u03c4\u03c5\u03c1\u03b1\u03c2": [
        "Ac.6.13.3"
      ],
      "\u03c4\u1fc6\u03c2": [
        "Ac.6.9.8",
        "Ac.6.9.6",
        "Ac.6.3.19"
      ],
      "\u03bb\u03b1\u03bb\u03bf\u1fe6\u03bd\u03c4\u03bf\u03c2": [
        "Ac.6.11.8"
      ],
      "\u03c4\u1f70": [
        "Ac.6.14.16"
      ],
      "\u1f00\u03c1\u03b9\u03b8\u03bc\u1f78\u03c2": [
        "Ac.6.7.11"
      ],
      "\u03b5\u1f30\u03c2": [
        "Ac.6.11.11",
        "Ac.6.12.18",
        "Ac.6.15.3"
      ],
      "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03c9\u03c2": [
        "Ac.6.8.6"
      ],
      "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03b5\u1fd6\u03bd": [
        "Ac.6.2.20"
      ],
      "\u1f00\u03c4\u03b5\u03bd\u03af\u03c3\u03b1\u03bd\u03c4\u03b5\u03c2": [
        "Ac.6.15.2"
      ],
      "\u03a0\u03b1\u03c1\u03bc\u03b5\u03bd\u1fb6\u03bd": [
        "Ac.6.5.30"
      ],
      "\u1fe5\u03ae\u03bc\u03b1\u03c4\u03b1": [
        "Ac.6.13.13",
        "Ac.6.11.9"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c5": [
        "Ac.6.4.9"
      ],
      "\u03bc\u03b1\u03b8\u03b7\u03c4\u1ff6\u03bd": [
        "Ac.6.1.8",
        "Ac.6.7.13",
        "Ac.6.2.8"
      ],
      "\u039a\u03c5\u03c1\u03b7\u03bd\u03b1\u03af\u03c9\u03bd": [
        "Ac.6.9.12"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03ba\u03af\u03bd\u03b7\u03c3\u03ac\u03bd": [
        "Ac.6.12.1"
      ],
      "\u03a3\u03c4\u03ad\u03c6\u03b1\u03bd\u03bf\u03c2": [
        "Ac.6.8.1"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "Ac.6.7.3",
        "Ac.6.5.4"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "Ac.6.14.6"
      ],
      "\u1f00\u03c0\u1f78": [
        "Ac.6.9.17"
      ],
      "\u03ba\u03b1\u03b8\u03b7\u03bc\u03b5\u03c1\u03b9\u03bd\u1fc7": [
        "Ac.6.1.22"
      ],
      "\u03c3\u03c5\u03bd\u03ae\u03c1\u03c0\u03b1\u03c3\u03b1\u03bd": [
        "Ac.6.12.14"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ba\u03b1\u03c1\u03c4\u03b5\u03c1\u03ae\u03c3\u03bf\u03bc\u03b5\u03bd": [
        "Ac.6.4.10"
      ],
      "\u03b4\u1f72": [
        "Ac.6.1.2",
        "Ac.6.4.2",
        "Ac.6.2.2",
        "Ac.6.8.2"
      ],
      "\u03bb\u03ad\u03b3\u03bf\u03bd\u03c4\u03b1\u03c2": [
        "Ac.6.13.5",
        "Ac.6.11.4"
      ],
      "\u03c4\u1f70\u03c2": [
        "Ac.6.6.11"
      ],
      "\u03c7\u1fc6\u03c1\u03b1\u03b9": [
        "Ac.6.1.24"
      ],
      "\u03c4\u03b1\u03cd\u03c4\u03b1\u03b9\u03c2": [
        "Ac.6.1.5"
      ],
      "\u03c4\u03bf\u1fe6": [
        "Ac.6.5.7",
        "Ac.6.13.15",
        "Ac.6.13.17",
        "Ac.6.13.20",
        "Ac.6.2.18",
        "Ac.6.4.8",
        "Ac.6.7.4"
      ],
      "\u03c4\u03cc\u03c4\u03b5": [
        "Ac.6.11.1"
      ],
      "\u03a0\u03c1\u03cc\u03c7\u03bf\u03c1\u03bf\u03bd": [
        "Ac.6.5.24"
      ],
      "\u03c3\u03bf\u03c6\u03af\u1fb3": [
        "Ac.6.10.6"
      ],
      "\u1f03": [
        "Ac.6.14.18"
      ],
      "\u1f04\u03bd\u03b4\u03c1\u03b1\u03c2": [
        "Ac.6.3.6",
        "Ac.6.11.3"
      ],
      "\u1f31\u03b5\u03c1\u03ad\u03c9\u03bd": [
        "Ac.6.7.22"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u1fc7": [
        "Ac.6.4.4"
      ],
      "\u03bd\u03cc\u03bc\u03bf\u03c5": [
        "Ac.6.13.21"
      ],
      "\u03c4\u1fc7": [
        "Ac.6.10.5",
        "Ac.6.1.19",
        "Ac.6.7.24",
        "Ac.6.4.3",
        "Ac.6.4.6",
        "Ac.6.1.21"
      ],
      "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2": [
        "Ac.6.14.21"
      ],
      "\u039f\u1f50\u03ba": [
        "Ac.6.2.11"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03be\u03ac\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "Ac.6.6.8"
      ],
      "\u1f00\u03ba\u03b7\u03ba\u03cc\u03b1\u03bc\u03b5\u03bd": [
        "Ac.6.14.1"
      ],
      "\u1f10\u03c0\u1f76": [
        "Ac.6.3.18"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "Ac.6.3.8"
      ],
      "\u03c3\u03bf\u03c6\u03af\u03b1\u03c2": [
        "Ac.6.3.14"
      ],
      "\u03b2\u03bb\u03ac\u03c3\u03c6\u03b7\u03bc\u03b1": [
        "Ac.6.11.10"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af": [
        "Ac.6.3.4"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03b4\u03c1\u03af\u1ff3": [
        "Ac.6.15.10"
      ],
      "\u03b4\u03ad": [
        "Ac.6.9.2",
        "Ac.6.3.2"
      ],
      "\u03c8\u03b5\u03c5\u03b4\u03b5\u1fd6\u03c2": [
        "Ac.6.13.4"
      ],
      "\u03c4\u1ff7": [
        "Ac.6.10.8",
        "Ac.6.8.13",
        "Ac.6.9.22",
        "Ac.6.15.9"
      ],
      "\u03c3\u03c5\u03bd\u03b1\u03b3\u03c9\u03b3\u1fc6\u03c2": [
        "Ac.6.9.7"
      ],
      "\u03ba\u03b1\u03c4\u1f70": [
        "Ac.6.13.14"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9": [
        "Ac.6.7.25"
      ],
      "\u03a6\u03af\u03bb\u03b9\u03c0\u03c0\u03bf\u03bd": [
        "Ac.6.5.22"
      ],
      "\u1f10\u03c0\u03bb\u03b7\u03b8\u03cd\u03bd\u03b5\u03c4\u03bf": [
        "Ac.6.7.9"
      ],
      "\u03c3\u03c5\u03bd\u03ad\u03b4\u03c1\u03b9\u03bf\u03bd": [
        "Ac.6.12.20"
      ],
      "\u03bb\u03b5\u03b3\u03bf\u03bc\u03ad\u03bd\u03b7\u03c2": [
        "Ac.6.9.9"
      ],
      "\u03bf\u1f53\u03c2": [
        "Ac.6.6.1",
        "Ac.6.3.16"
      ],
      "\u03c7\u03b5\u1fd6\u03c1\u03b1\u03c2": [
        "Ac.6.6.12"
      ],
      "\u039a\u03b9\u03bb\u03b9\u03ba\u03af\u03b1\u03c2": [
        "Ac.6.9.18"
      ],
      "\u1f51\u03c0\u03ad\u03b2\u03b1\u03bb\u03bf\u03bd": [
        "Ac.6.11.2"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b5\u03c9\u03c2": [
        "Ac.6.5.16"
      ],
      "\u1f00\u03bd\u03ad\u03c3\u03c4\u03b7\u03c3\u03b1\u03bd": [
        "Ac.6.9.1"
      ],
      "\u03b1\u1f31": [
        "Ac.6.1.23"
      ],
      "\u03c0\u03b1\u03c1\u03b5\u03b8\u03b5\u03c9\u03c1\u03bf\u1fe6\u03bd\u03c4\u03bf": [
        "Ac.6.1.17"
      ],
      "\u1f08\u03c3\u03af\u03b1\u03c2": [
        "Ac.6.9.20"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "Ac.6.14.3",
        "Ac.6.11.7",
        "Ac.6.15.14"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2": [
        "Ac.6.15.5"
      ],
      "\u03c0\u03bb\u03ae\u03c1\u03b7\u03c2": [
        "Ac.6.5.15",
        "Ac.6.8.3"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03bb\u03cd\u03c3\u03b5\u03b9": [
        "Ac.6.14.10"
      ],
      "\u1f04\u03bd\u03b4\u03c1\u03b1": [
        "Ac.6.5.14"
      ],
      "\u039c\u03c9\u03cb\u03c3\u1fc6\u03bd": [
        "Ac.6.11.12"
      ],
      "\u03c4\u03ad\u03c1\u03b1\u03c4\u03b1": [
        "Ac.6.8.8"
      ],
      "\u1f24\u03b3\u03b1\u03b3\u03bf\u03bd": [
        "Ac.6.12.17"
      ],
      "\u03c4\u03b5": [
        "Ac.6.12.2",
        "Ac.6.7.19",
        "Ac.6.13.2"
      ],
      "\u03c4\u03b9\u03bd\u03b5\u03c2": [
        "Ac.6.9.3"
      ]
    }
  },
  "entries": {
    "Ac.6.10.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "Ac.6.10.2"
    },
    "Ac.6.10.3": {
      "parsing": "3IAI-P--",
      "lemma": "\u1f30\u03c3\u03c7\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f34\u03c3\u03c7\u03c5\u03bf\u03bd",
      "id": "Ac.6.10.3"
    },
    "Ac.6.5.7": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Ac.6.5.7"
    },
    "Ac.6.10.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.10.1"
    },
    "Ac.6.10.6": {
      "parsing": "----DSF-",
      "lemma": "\u03c3\u03bf\u03c6\u03af\u03b1",
      "part": "N-",
      "original": "\u03c3\u03bf\u03c6\u03af\u1fb3",
      "id": "Ac.6.10.6"
    },
    "Ac.6.10.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.10.7"
    },
    "Ac.6.10.4": {
      "parsing": "-AAN----",
      "lemma": "\u1f00\u03bd\u03b8\u03af\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03c4\u03b9\u03c3\u03c4\u1fc6\u03bd\u03b1\u03b9",
      "id": "Ac.6.10.4"
    },
    "Ac.6.10.5": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Ac.6.10.5"
    },
    "Ac.6.9.15": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.9.15"
    },
    "Ac.6.10.8": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Ac.6.10.8"
    },
    "Ac.6.10.9": {
      "parsing": "----DSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03b9",
      "id": "Ac.6.10.9"
    },
    "Ac.6.5.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ac.6.5.9"
    },
    "Ac.6.5.8": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u03bb\u1fc6\u03b8\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c0\u03bb\u03ae\u03b8\u03bf\u03c5\u03c2",
      "id": "Ac.6.5.8"
    },
    "Ac.6.9.14": {
      "parsing": "----GPM-",
      "lemma": "\u1f08\u03bb\u03b5\u03be\u03b1\u03bd\u03b4\u03c1\u03b5\u03cd\u03c2",
      "part": "N-",
      "original": "\u1f08\u03bb\u03b5\u03be\u03b1\u03bd\u03b4\u03c1\u03ad\u03c9\u03bd",
      "id": "Ac.6.9.14"
    },
    "Ac.6.3.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ac.6.3.3"
    },
    "Ac.6.12.1": {
      "parsing": "3AAI-P--",
      "lemma": "\u03c3\u03c5\u03b3\u03ba\u03b9\u03bd\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c5\u03bd\u03b5\u03ba\u03af\u03bd\u03b7\u03c3\u03ac\u03bd",
      "id": "Ac.6.12.1"
    },
    "Ac.6.12.2": {
      "parsing": "--------",
      "lemma": "\u03c4\u03ad",
      "part": "C-",
      "original": "\u03c4\u03b5",
      "id": "Ac.6.12.2"
    },
    "Ac.6.5.6": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b1\u03bd\u03c4\u1f78\u03c2",
      "id": "Ac.6.5.6"
    },
    "Ac.6.12.4": {
      "parsing": "----ASM-",
      "lemma": "\u03bb\u03b1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bb\u03b1\u1f78\u03bd",
      "id": "Ac.6.12.4"
    },
    "Ac.6.12.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.12.5"
    },
    "Ac.6.12.6": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "Ac.6.12.6"
    },
    "Ac.6.12.7": {
      "parsing": "----APM-",
      "lemma": "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03c1\u03b5\u03c3\u03b2\u03c5\u03c4\u03ad\u03c1\u03bf\u03c5\u03c2",
      "id": "Ac.6.12.7"
    },
    "Ac.6.12.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.12.8"
    },
    "Ac.6.12.9": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "Ac.6.12.9"
    },
    "Ac.6.3.9": {
      "parsing": "-PPPAPM-",
      "lemma": "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03bf\u03c5\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2",
      "id": "Ac.6.3.9"
    },
    "Ac.6.3.8": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "Ac.6.3.8"
    },
    "Ac.6.1.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f18\u03bd",
      "id": "Ac.6.1.1"
    },
    "Ac.6.3.22": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Ac.6.3.22"
    },
    "Ac.6.1.3": {
      "parsing": "----DPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03b1\u1fd6\u03c2",
      "id": "Ac.6.1.3"
    },
    "Ac.6.1.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Ac.6.1.2"
    },
    "Ac.6.13.19": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.13.19"
    },
    "Ac.6.13.18": {
      "parsing": "----GSM-",
      "lemma": "\u1f05\u03b3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f01\u03b3\u03af\u03bf\u03c5",
      "id": "Ac.6.13.18"
    },
    "Ac.6.1.7": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Ac.6.1.7"
    },
    "Ac.6.1.6": {
      "parsing": "-PAPGPM-",
      "lemma": "\u03c0\u03bb\u03b7\u03b8\u03cd\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bb\u03b7\u03b8\u03c5\u03bd\u03cc\u03bd\u03c4\u03c9\u03bd",
      "id": "Ac.6.1.6"
    },
    "Ac.6.13.15": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Ac.6.13.15"
    },
    "Ac.6.13.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u1f70",
      "id": "Ac.6.13.14"
    },
    "Ac.6.13.17": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Ac.6.13.17"
    },
    "Ac.6.13.16": {
      "parsing": "----GSM-",
      "lemma": "\u03c4\u03cc\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c4\u03cc\u03c0\u03bf\u03c5",
      "id": "Ac.6.13.16"
    },
    "Ac.6.13.11": {
      "parsing": "3PMI-S--",
      "lemma": "\u03c0\u03b1\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03cd\u03b5\u03c4\u03b1\u03b9",
      "id": "Ac.6.13.11"
    },
    "Ac.6.13.10": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "Ac.6.13.10"
    },
    "Ac.6.13.13": {
      "parsing": "----APN-",
      "lemma": "\u1fe5\u1fc6\u03bc\u03b1",
      "part": "N-",
      "original": "\u1fe5\u03ae\u03bc\u03b1\u03c4\u03b1",
      "id": "Ac.6.13.13"
    },
    "Ac.6.13.12": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03bb\u1ff6\u03bd",
      "id": "Ac.6.13.12"
    },
    "Ac.6.9.9": {
      "parsing": "-PPPGSF-",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b5\u03b3\u03bf\u03bc\u03ad\u03bd\u03b7\u03c2",
      "id": "Ac.6.9.9"
    },
    "Ac.6.9.8": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Ac.6.9.8"
    },
    "Ac.6.3.21": {
      "parsing": "----GSF-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03b1\u03cd\u03c4\u03b7\u03c2",
      "id": "Ac.6.3.21"
    },
    "Ac.6.9.1": {
      "parsing": "3AAI-P--",
      "lemma": "\u1f00\u03bd\u03af\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03ad\u03c3\u03c4\u03b7\u03c3\u03b1\u03bd",
      "id": "Ac.6.9.1"
    },
    "Ac.6.9.3": {
      "parsing": "----NPM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03bd\u03b5\u03c2",
      "id": "Ac.6.9.3"
    },
    "Ac.6.9.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u03ad",
      "id": "Ac.6.9.2"
    },
    "Ac.6.9.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Ac.6.9.5"
    },
    "Ac.6.9.4": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Ac.6.9.4"
    },
    "Ac.6.9.7": {
      "parsing": "----GSF-",
      "lemma": "\u03c3\u03c5\u03bd\u03b1\u03b3\u03c9\u03b3\u03ae",
      "part": "N-",
      "original": "\u03c3\u03c5\u03bd\u03b1\u03b3\u03c9\u03b3\u1fc6\u03c2",
      "id": "Ac.6.9.7"
    },
    "Ac.6.9.6": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Ac.6.9.6"
    },
    "Ac.6.1.11": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Ac.6.1.11"
    },
    "Ac.6.1.10": {
      "parsing": "----NSM-",
      "lemma": "\u03b3\u03bf\u03b3\u03b3\u03c5\u03c3\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b3\u03bf\u03b3\u03b3\u03c5\u03c3\u03bc\u1f78\u03c2",
      "id": "Ac.6.1.10"
    },
    "Ac.6.1.13": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "Ac.6.1.13"
    },
    "Ac.6.4.11": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ac.6.4.11"
    },
    "Ac.6.1.15": {
      "parsing": "----APM-",
      "lemma": "\u1f19\u03b2\u03c1\u03b1\u1fd6\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f19\u03b2\u03c1\u03b1\u03af\u03bf\u03c5\u03c2",
      "id": "Ac.6.1.15"
    },
    "Ac.6.1.14": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "Ac.6.1.14"
    },
    "Ac.6.1.17": {
      "parsing": "3IPI-P--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03b8\u03b5\u03c9\u03c1\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b5\u03b8\u03b5\u03c9\u03c1\u03bf\u1fe6\u03bd\u03c4\u03bf",
      "id": "Ac.6.1.17"
    },
    "Ac.6.1.16": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "Ac.6.1.16"
    },
    "Ac.6.1.19": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Ac.6.1.19"
    },
    "Ac.6.1.18": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Ac.6.1.18"
    },
    "Ac.6.8.14": {
      "parsing": "----DSM-",
      "lemma": "\u03bb\u03b1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bb\u03b1\u1ff7",
      "id": "Ac.6.8.14"
    },
    "Ac.6.5.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.5.1"
    },
    "Ac.6.11.16": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Ac.6.11.16"
    },
    "Ac.6.11.15": {
      "parsing": "----ASM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03cc\u03bd",
      "id": "Ac.6.11.15"
    },
    "Ac.6.11.14": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Ac.6.11.14"
    },
    "Ac.6.11.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.11.13"
    },
    "Ac.6.11.12": {
      "parsing": "----ASM-",
      "lemma": "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2",
      "part": "N-",
      "original": "\u039c\u03c9\u03cb\u03c3\u1fc6\u03bd",
      "id": "Ac.6.11.12"
    },
    "Ac.6.11.11": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Ac.6.11.11"
    },
    "Ac.6.11.10": {
      "parsing": "----APN-",
      "lemma": "\u03b2\u03bb\u03ac\u03c3\u03c6\u03b7\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b2\u03bb\u03ac\u03c3\u03c6\u03b7\u03bc\u03b1",
      "id": "Ac.6.11.10"
    },
    "Ac.6.14.21": {
      "parsing": "----NSM-",
      "lemma": "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2",
      "part": "N-",
      "original": "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2",
      "id": "Ac.6.14.21"
    },
    "Ac.6.14.20": {
      "parsing": "----DP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fd6\u03bd",
      "id": "Ac.6.14.20"
    },
    "Ac.6.14.22": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ac.6.14.22"
    },
    "Ac.6.13.20": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Ac.6.13.20"
    },
    "Ac.6.13.21": {
      "parsing": "----GSM-",
      "lemma": "\u03bd\u03cc\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bd\u03cc\u03bc\u03bf\u03c5",
      "id": "Ac.6.13.21"
    },
    "Ac.6.13.22": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ac.6.13.22"
    },
    "Ac.6.8.15": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ac.6.8.15"
    },
    "Ac.6.8.12": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Ac.6.8.12"
    },
    "Ac.6.8.13": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Ac.6.8.13"
    },
    "Ac.6.8.10": {
      "parsing": "----APN-",
      "lemma": "\u03c3\u03b7\u03bc\u03b5\u1fd6\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c3\u03b7\u03bc\u03b5\u1fd6\u03b1",
      "id": "Ac.6.8.10"
    },
    "Ac.6.3.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u03ad",
      "id": "Ac.6.3.2"
    },
    "Ac.6.8.11": {
      "parsing": "----APN-",
      "lemma": "\u03bc\u03ad\u03b3\u03b1\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b5\u03b3\u03ac\u03bb\u03b1",
      "id": "Ac.6.8.11"
    },
    "Ac.6.3.1": {
      "parsing": "2AMD-P--",
      "lemma": "\u1f10\u03c0\u03b9\u03c3\u03ba\u03ad\u03c0\u03c4\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03c3\u03ba\u03ad\u03c8\u03b1\u03c3\u03b8\u03b5",
      "id": "Ac.6.3.1"
    },
    "Ac.6.12.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.12.12"
    },
    "Ac.6.12.13": {
      "parsing": "-AAPNPM-",
      "lemma": "\u1f10\u03c6\u03af\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03ac\u03bd\u03c4\u03b5\u03c2",
      "id": "Ac.6.12.13"
    },
    "Ac.6.12.10": {
      "parsing": "----APM-",
      "lemma": "\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03b5\u03cd\u03c2",
      "part": "N-",
      "original": "\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03b5\u1fd6\u03c2",
      "id": "Ac.6.12.10"
    },
    "Ac.6.12.3": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Ac.6.12.3"
    },
    "Ac.6.12.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.12.16"
    },
    "Ac.6.12.17": {
      "parsing": "3AAI-P--",
      "lemma": "\u1f04\u03b3\u03c9",
      "part": "V-",
      "original": "\u1f24\u03b3\u03b1\u03b3\u03bf\u03bd",
      "id": "Ac.6.12.17"
    },
    "Ac.6.12.14": {
      "parsing": "3AAI-P--",
      "lemma": "\u03c3\u03c5\u03bd\u03b1\u03c1\u03c0\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c5\u03bd\u03ae\u03c1\u03c0\u03b1\u03c3\u03b1\u03bd",
      "id": "Ac.6.12.14"
    },
    "Ac.6.12.15": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1f78\u03bd",
      "id": "Ac.6.12.15"
    },
    "Ac.6.3.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03be",
      "id": "Ac.6.3.7"
    },
    "Ac.6.12.18": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Ac.6.12.18"
    },
    "Ac.6.12.19": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Ac.6.12.19"
    },
    "Ac.6.3.6": {
      "parsing": "----APM-",
      "lemma": "\u1f00\u03bd\u03ae\u03c1",
      "part": "N-",
      "original": "\u1f04\u03bd\u03b4\u03c1\u03b1\u03c2",
      "id": "Ac.6.3.6"
    },
    "Ac.6.3.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ac.6.3.5"
    },
    "Ac.6.5.3": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Ac.6.5.3"
    },
    "Ac.6.3.4": {
      "parsing": "----VPM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af",
      "id": "Ac.6.3.4"
    },
    "Ac.6.14.10": {
      "parsing": "3FAI-S--",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03bb\u03cd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03bb\u03cd\u03c3\u03b5\u03b9",
      "id": "Ac.6.14.10"
    },
    "Ac.6.14.11": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Ac.6.14.11"
    },
    "Ac.6.14.12": {
      "parsing": "----ASM-",
      "lemma": "\u03c4\u03cc\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c4\u03cc\u03c0\u03bf\u03bd",
      "id": "Ac.6.14.12"
    },
    "Ac.6.14.13": {
      "parsing": "----ASM-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf\u03bd",
      "id": "Ac.6.14.13"
    },
    "Ac.6.14.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.14.14"
    },
    "Ac.6.14.15": {
      "parsing": "3FAI-S--",
      "lemma": "\u1f00\u03bb\u03bb\u03ac\u03c3\u03c3\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bb\u03bb\u03ac\u03be\u03b5\u03b9",
      "id": "Ac.6.14.15"
    },
    "Ac.6.14.16": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "Ac.6.14.16"
    },
    "Ac.6.14.17": {
      "parsing": "----APN-",
      "lemma": "\u1f14\u03b8\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f14\u03b8\u03b7",
      "id": "Ac.6.14.17"
    },
    "Ac.6.14.18": {
      "parsing": "----APN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f03",
      "id": "Ac.6.14.18"
    },
    "Ac.6.14.19": {
      "parsing": "3AAI-S--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03ad\u03b4\u03c9\u03ba\u03b5\u03bd",
      "id": "Ac.6.14.19"
    },
    "Ac.6.9.19": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.9.19"
    },
    "Ac.6.9.18": {
      "parsing": "----GSF-",
      "lemma": "\u039a\u03b9\u03bb\u03b9\u03ba\u03af\u03b1",
      "part": "N-",
      "original": "\u039a\u03b9\u03bb\u03b9\u03ba\u03af\u03b1\u03c2",
      "id": "Ac.6.9.18"
    },
    "Ac.6.2.16": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Ac.6.2.16"
    },
    "Ac.6.2.17": {
      "parsing": "----ASM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03bd",
      "id": "Ac.6.2.17"
    },
    "Ac.6.10.10": {
      "parsing": "----DSN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1fa7",
      "id": "Ac.6.10.10"
    },
    "Ac.6.10.11": {
      "parsing": "3IAI-S--",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03ac\u03bb\u03b5\u03b9",
      "id": "Ac.6.10.11"
    },
    "Ac.6.10.12": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ac.6.10.12"
    },
    "Ac.6.2.13": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "Ac.6.2.13"
    },
    "Ac.6.9.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.9.11"
    },
    "Ac.6.9.10": {
      "parsing": "----GPM-",
      "lemma": "\u039b\u03b9\u03b2\u03b5\u03c1\u03c4\u1fd6\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u039b\u03b9\u03b2\u03b5\u03c1\u03c4\u03af\u03bd\u03c9\u03bd",
      "id": "Ac.6.9.10"
    },
    "Ac.6.9.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.9.13"
    },
    "Ac.6.9.12": {
      "parsing": "----GPM-",
      "lemma": "\u039a\u03c5\u03c1\u03b7\u03bd\u03b1\u1fd6\u03bf\u03c2",
      "part": "N-",
      "original": "\u039a\u03c5\u03c1\u03b7\u03bd\u03b1\u03af\u03c9\u03bd",
      "id": "Ac.6.9.12"
    },
    "Ac.6.2.18": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Ac.6.2.18"
    },
    "Ac.6.2.19": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Ac.6.2.19"
    },
    "Ac.6.9.17": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "Ac.6.9.17"
    },
    "Ac.6.9.16": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Ac.6.9.16"
    },
    "Ac.6.6.10": {
      "parsing": "----DPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fd6\u03c2",
      "id": "Ac.6.6.10"
    },
    "Ac.6.6.11": {
      "parsing": "----APF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "id": "Ac.6.6.11"
    },
    "Ac.6.3.20": {
      "parsing": "----GSF-",
      "lemma": "\u03c7\u03c1\u03b5\u03af\u03b1",
      "part": "N-",
      "original": "\u03c7\u03c1\u03b5\u03af\u03b1\u03c2",
      "id": "Ac.6.3.20"
    },
    "Ac.6.6.13": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ac.6.6.13"
    },
    "Ac.6.1.5": {
      "parsing": "----DPF-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03b1\u03cd\u03c4\u03b1\u03b9\u03c2",
      "id": "Ac.6.1.5"
    },
    "Ac.6.15.5": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2",
      "id": "Ac.6.15.5"
    },
    "Ac.6.1.4": {
      "parsing": "----DPF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03ad\u03c1\u03b1\u03b9\u03c2",
      "id": "Ac.6.1.4"
    },
    "Ac.6.5.24": {
      "parsing": "----ASM-",
      "lemma": "\u03a0\u03c1\u03cc\u03c7\u03bf\u03c1\u03bf\u03c2",
      "part": "N-",
      "original": "\u03a0\u03c1\u03cc\u03c7\u03bf\u03c1\u03bf\u03bd",
      "id": "Ac.6.5.24"
    },
    "Ac.6.5.25": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.5.25"
    },
    "Ac.6.7.26": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ac.6.7.26"
    },
    "Ac.6.7.24": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Ac.6.7.24"
    },
    "Ac.6.7.25": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9",
      "id": "Ac.6.7.25"
    },
    "Ac.6.7.22": {
      "parsing": "----GPM-",
      "lemma": "\u1f31\u03b5\u03c1\u03b5\u03cd\u03c2",
      "part": "N-",
      "original": "\u1f31\u03b5\u03c1\u03ad\u03c9\u03bd",
      "id": "Ac.6.7.22"
    },
    "Ac.6.7.23": {
      "parsing": "3IAI-P--",
      "lemma": "\u1f51\u03c0\u03b1\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c0\u03ae\u03ba\u03bf\u03c5\u03bf\u03bd",
      "id": "Ac.6.7.23"
    },
    "Ac.6.7.20": {
      "parsing": "----NSM-",
      "lemma": "\u1f44\u03c7\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f44\u03c7\u03bb\u03bf\u03c2",
      "id": "Ac.6.7.20"
    },
    "Ac.6.7.21": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Ac.6.7.21"
    },
    "Ac.6.3.17": {
      "parsing": "1FAI-P--",
      "lemma": "\u03ba\u03b1\u03b8\u03af\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ae\u03c3\u03bf\u03bc\u03b5\u03bd",
      "id": "Ac.6.3.17"
    },
    "Ac.6.1.9": {
      "parsing": "3AMI-S--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03ad\u03bd\u03b5\u03c4\u03bf",
      "id": "Ac.6.1.9"
    },
    "Ac.6.3.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ac.6.3.15"
    },
    "Ac.6.3.14": {
      "parsing": "----GSF-",
      "lemma": "\u03c3\u03bf\u03c6\u03af\u03b1",
      "part": "N-",
      "original": "\u03c3\u03bf\u03c6\u03af\u03b1\u03c2",
      "id": "Ac.6.3.14"
    },
    "Ac.6.3.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.3.13"
    },
    "Ac.6.3.12": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2",
      "id": "Ac.6.3.12"
    },
    "Ac.6.3.11": {
      "parsing": "----APM-",
      "lemma": "\u03c0\u03bb\u03ae\u03c1\u03b7\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bb\u03ae\u03c1\u03b5\u03b9\u03c2",
      "id": "Ac.6.3.11"
    },
    "Ac.6.1.8": {
      "parsing": "----GPM-",
      "lemma": "\u03bc\u03b1\u03b8\u03b7\u03c4\u03ae\u03c2",
      "part": "N-",
      "original": "\u03bc\u03b1\u03b8\u03b7\u03c4\u1ff6\u03bd",
      "id": "Ac.6.1.8"
    },
    "Ac.6.15.3": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Ac.6.15.3"
    },
    "Ac.6.5.20": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ac.6.5.20"
    },
    "Ac.6.15.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.15.1"
    },
    "Ac.6.15.7": {
      "parsing": "-PMPNPM-",
      "lemma": "\u03ba\u03b1\u03b8\u03ad\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03b8\u03b5\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "Ac.6.15.7"
    },
    "Ac.6.15.6": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "Ac.6.15.6"
    },
    "Ac.6.3.19": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Ac.6.3.19"
    },
    "Ac.6.3.18": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "Ac.6.3.18"
    },
    "Ac.6.14.6": {
      "parsing": "----NSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "id": "Ac.6.14.6"
    },
    "Ac.6.14.7": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Ac.6.14.7"
    },
    "Ac.6.14.4": {
      "parsing": "-PAPGSM-",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03bf\u03bd\u03c4\u03bf\u03c2",
      "id": "Ac.6.14.4"
    },
    "Ac.6.7.18": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "id": "Ac.6.7.18"
    },
    "Ac.6.14.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Ac.6.14.2"
    },
    "Ac.6.14.3": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Ac.6.14.3"
    },
    "Ac.6.14.1": {
      "parsing": "1XAI-P--",
      "lemma": "\u1f00\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f00\u03ba\u03b7\u03ba\u03cc\u03b1\u03bc\u03b5\u03bd",
      "id": "Ac.6.14.1"
    },
    "Ac.6.14.8": {
      "parsing": "----NSM-",
      "lemma": "\u039d\u03b1\u03b6\u03c9\u03c1\u03b1\u1fd6\u03bf\u03c2",
      "part": "N-",
      "original": "\u039d\u03b1\u03b6\u03c9\u03c1\u03b1\u1fd6\u03bf\u03c2",
      "id": "Ac.6.14.8"
    },
    "Ac.6.14.9": {
      "parsing": "----NSM-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "id": "Ac.6.14.9"
    },
    "Ac.6.2.11": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u039f\u1f50\u03ba",
      "id": "Ac.6.2.11"
    },
    "Ac.6.5.19": {
      "parsing": "----GSN-",
      "lemma": "\u1f05\u03b3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f01\u03b3\u03af\u03bf\u03c5",
      "id": "Ac.6.5.19"
    },
    "Ac.6.5.18": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2",
      "id": "Ac.6.5.18"
    },
    "Ac.6.5.15": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03bb\u03ae\u03c1\u03b7\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bb\u03ae\u03c1\u03b7\u03c2",
      "id": "Ac.6.5.15"
    },
    "Ac.6.5.14": {
      "parsing": "----ASM-",
      "lemma": "\u1f00\u03bd\u03ae\u03c1",
      "part": "N-",
      "original": "\u1f04\u03bd\u03b4\u03c1\u03b1",
      "id": "Ac.6.5.14"
    },
    "Ac.6.5.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.5.17"
    },
    "Ac.6.5.16": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03c9\u03c2",
      "id": "Ac.6.5.16"
    },
    "Ac.6.5.11": {
      "parsing": "3AMI-P--",
      "lemma": "\u1f10\u03ba\u03bb\u03ad\u03b3\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03be\u03b5\u03bb\u03ad\u03be\u03b1\u03bd\u03c4\u03bf",
      "id": "Ac.6.5.11"
    },
    "Ac.6.5.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.5.10"
    },
    "Ac.6.5.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ac.6.5.13"
    },
    "Ac.6.5.12": {
      "parsing": "----ASM-",
      "lemma": "\u03a3\u03c4\u03ad\u03c6\u03b1\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03a3\u03c4\u03ad\u03c6\u03b1\u03bd\u03bf\u03bd",
      "id": "Ac.6.5.12"
    },
    "Ac.6.7.13": {
      "parsing": "----GPM-",
      "lemma": "\u03bc\u03b1\u03b8\u03b7\u03c4\u03ae\u03c2",
      "part": "N-",
      "original": "\u03bc\u03b1\u03b8\u03b7\u03c4\u1ff6\u03bd",
      "id": "Ac.6.7.13"
    },
    "Ac.6.7.12": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Ac.6.7.12"
    },
    "Ac.6.7.11": {
      "parsing": "----NSM-",
      "lemma": "\u1f00\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03c1\u03b9\u03b8\u03bc\u1f78\u03c2",
      "id": "Ac.6.7.11"
    },
    "Ac.6.7.10": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Ac.6.7.10"
    },
    "Ac.6.7.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ac.6.7.17"
    },
    "Ac.6.7.16": {
      "parsing": "--------",
      "lemma": "\u03c3\u03c6\u03cc\u03b4\u03c1\u03b1",
      "part": "D-",
      "original": "\u03c3\u03c6\u03cc\u03b4\u03c1\u03b1",
      "id": "Ac.6.7.16"
    },
    "Ac.6.7.15": {
      "parsing": "----DSF-",
      "lemma": "\u1f38\u03b5\u03c1\u03bf\u03c5\u03c3\u03b1\u03bb\u03ae\u03bc",
      "part": "N-",
      "original": "\u1f38\u03b5\u03c1\u03bf\u03c5\u03c3\u03b1\u03bb\u1f74\u03bc",
      "id": "Ac.6.7.15"
    },
    "Ac.6.7.14": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Ac.6.7.14"
    },
    "Ac.6.7.19": {
      "parsing": "--------",
      "lemma": "\u03c4\u03ad",
      "part": "C-",
      "original": "\u03c4\u03b5",
      "id": "Ac.6.7.19"
    },
    "Ac.6.12.20": {
      "parsing": "----ASN-",
      "lemma": "\u03c3\u03c5\u03bd\u03ad\u03b4\u03c1\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c3\u03c5\u03bd\u03ad\u03b4\u03c1\u03b9\u03bf\u03bd",
      "id": "Ac.6.12.20"
    },
    "Ac.6.5.27": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.5.27"
    },
    "Ac.6.6.8": {
      "parsing": "-AMPNPM-",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03cd\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03be\u03ac\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "Ac.6.6.8"
    },
    "Ac.6.6.9": {
      "parsing": "3AAI-P--",
      "lemma": "\u1f10\u03c0\u03b9\u03c4\u03af\u03b8\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03ad\u03b8\u03b7\u03ba\u03b1\u03bd",
      "id": "Ac.6.6.9"
    },
    "Ac.6.6.2": {
      "parsing": "3AAI-P--",
      "lemma": "\u1f35\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f14\u03c3\u03c4\u03b7\u03c3\u03b1\u03bd",
      "id": "Ac.6.6.2"
    },
    "Ac.6.6.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "id": "Ac.6.6.3"
    },
    "Ac.6.6.1": {
      "parsing": "----APM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f53\u03c2",
      "id": "Ac.6.6.1"
    },
    "Ac.6.6.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ac.6.6.6"
    },
    "Ac.6.6.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.6.7"
    },
    "Ac.6.6.4": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Ac.6.6.4"
    },
    "Ac.6.6.5": {
      "parsing": "----GPM-",
      "lemma": "\u1f00\u03c0\u03cc\u03c3\u03c4\u03bf\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03c0\u03bf\u03c3\u03c4\u03cc\u03bb\u03c9\u03bd",
      "id": "Ac.6.6.5"
    },
    "Ac.6.4.8": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Ac.6.4.8"
    },
    "Ac.6.4.9": {
      "parsing": "----GSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03c5",
      "id": "Ac.6.4.9"
    },
    "Ac.6.13.5": {
      "parsing": "-PAPAPM-",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03bf\u03bd\u03c4\u03b1\u03c2",
      "id": "Ac.6.13.5"
    },
    "Ac.6.13.4": {
      "parsing": "----APM-",
      "lemma": "\u03c8\u03b5\u03c5\u03b4\u03ae\u03c2",
      "part": "A-",
      "original": "\u03c8\u03b5\u03c5\u03b4\u03b5\u1fd6\u03c2",
      "id": "Ac.6.13.4"
    },
    "Ac.6.5.34": {
      "parsing": "----ASM-",
      "lemma": "\u1f08\u03bd\u03c4\u03b9\u03bf\u03c7\u03b5\u03cd\u03c2",
      "part": "N-",
      "original": "\u1f08\u03bd\u03c4\u03b9\u03bf\u03c7\u03ad\u03b1",
      "id": "Ac.6.5.34"
    },
    "Ac.6.5.26": {
      "parsing": "----ASM-",
      "lemma": "\u039d\u03b9\u03ba\u03ac\u03bd\u03c9\u03c1",
      "part": "N-",
      "original": "\u039d\u03b9\u03ba\u03ac\u03bd\u03bf\u03c1\u03b1",
      "id": "Ac.6.5.26"
    },
    "Ac.6.6.12": {
      "parsing": "----APF-",
      "lemma": "\u03c7\u03b5\u03af\u03c1",
      "part": "N-",
      "original": "\u03c7\u03b5\u1fd6\u03c1\u03b1\u03c2",
      "id": "Ac.6.6.12"
    },
    "Ac.6.4.1": {
      "parsing": "----NP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u03b5\u1fd6\u03c2",
      "id": "Ac.6.4.1"
    },
    "Ac.6.4.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Ac.6.4.2"
    },
    "Ac.6.4.3": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Ac.6.4.3"
    },
    "Ac.6.4.4": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u03ae",
      "part": "N-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u1fc7",
      "id": "Ac.6.4.4"
    },
    "Ac.6.4.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.4.5"
    },
    "Ac.6.4.6": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Ac.6.4.6"
    },
    "Ac.6.4.7": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u1fb3",
      "id": "Ac.6.4.7"
    },
    "Ac.6.9.20": {
      "parsing": "----GSF-",
      "lemma": "\u1f08\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f08\u03c3\u03af\u03b1\u03c2",
      "id": "Ac.6.9.20"
    },
    "Ac.6.5.33": {
      "parsing": "----ASM-",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03ae\u03bb\u03c5\u03c4\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03ae\u03bb\u03c5\u03c4\u03bf\u03bd",
      "id": "Ac.6.5.33"
    },
    "Ac.6.9.22": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Ac.6.9.22"
    },
    "Ac.6.9.23": {
      "parsing": "----DSM-",
      "lemma": "\u03a3\u03c4\u03ad\u03c6\u03b1\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03a3\u03c4\u03b5\u03c6\u03ac\u03bd\u1ff3",
      "id": "Ac.6.9.23"
    },
    "Ac.6.9.24": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ac.6.9.24"
    },
    "Ac.6.5.32": {
      "parsing": "----ASM-",
      "lemma": "\u039d\u03b9\u03ba\u03cc\u03bb\u03b1\u03bf\u03c2",
      "part": "N-",
      "original": "\u039d\u03b9\u03ba\u03cc\u03bb\u03b1\u03bf\u03bd",
      "id": "Ac.6.5.32"
    },
    "Ac.6.5.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "id": "Ac.6.5.5"
    },
    "Ac.6.5.31": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.5.31"
    },
    "Ac.6.12.21": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ac.6.12.21"
    },
    "Ac.6.2.5": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Ac.6.2.5"
    },
    "Ac.6.5.2": {
      "parsing": "3AAI-S--",
      "lemma": "\u1f00\u03c1\u03ad\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f24\u03c1\u03b5\u03c3\u03b5\u03bd",
      "id": "Ac.6.5.2"
    },
    "Ac.6.1.20": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u1fb3",
      "id": "Ac.6.1.20"
    },
    "Ac.6.1.21": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Ac.6.1.21"
    },
    "Ac.6.1.22": {
      "parsing": "----DSF-",
      "lemma": "\u03ba\u03b1\u03b8\u03b7\u03bc\u03b5\u03c1\u03b9\u03bd\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03b8\u03b7\u03bc\u03b5\u03c1\u03b9\u03bd\u1fc7",
      "id": "Ac.6.1.22"
    },
    "Ac.6.1.23": {
      "parsing": "----NPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03b1\u1f31",
      "id": "Ac.6.1.23"
    },
    "Ac.6.1.24": {
      "parsing": "----NPF-",
      "lemma": "\u03c7\u03ae\u03c1\u03b1",
      "part": "A-",
      "original": "\u03c7\u1fc6\u03c1\u03b1\u03b9",
      "id": "Ac.6.1.24"
    },
    "Ac.6.1.25": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "id": "Ac.6.1.25"
    },
    "Ac.6.1.26": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ac.6.1.26"
    },
    "Ac.6.11.7": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Ac.6.11.7"
    },
    "Ac.6.11.6": {
      "parsing": "1XAI-P--",
      "lemma": "\u1f00\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f08\u03ba\u03b7\u03ba\u03cc\u03b1\u03bc\u03b5\u03bd",
      "id": "Ac.6.11.6"
    },
    "Ac.6.11.5": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "Ac.6.11.5"
    },
    "Ac.6.11.4": {
      "parsing": "-PAPAPM-",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03bf\u03bd\u03c4\u03b1\u03c2",
      "id": "Ac.6.11.4"
    },
    "Ac.6.11.3": {
      "parsing": "----APM-",
      "lemma": "\u1f00\u03bd\u03ae\u03c1",
      "part": "N-",
      "original": "\u1f04\u03bd\u03b4\u03c1\u03b1\u03c2",
      "id": "Ac.6.11.3"
    },
    "Ac.6.11.2": {
      "parsing": "3AAI-P--",
      "lemma": "\u1f51\u03c0\u03bf\u03b2\u03ac\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c0\u03ad\u03b2\u03b1\u03bb\u03bf\u03bd",
      "id": "Ac.6.11.2"
    },
    "Ac.6.11.1": {
      "parsing": "--------",
      "lemma": "\u03c4\u03cc\u03c4\u03b5",
      "part": "D-",
      "original": "\u03c4\u03cc\u03c4\u03b5",
      "id": "Ac.6.11.1"
    },
    "Ac.6.13.2": {
      "parsing": "--------",
      "lemma": "\u03c4\u03ad",
      "part": "C-",
      "original": "\u03c4\u03b5",
      "id": "Ac.6.13.2"
    },
    "Ac.6.13.3": {
      "parsing": "----APM-",
      "lemma": "\u03bc\u03ac\u03c1\u03c4\u03c5\u03c2",
      "part": "N-",
      "original": "\u03bc\u03ac\u03c1\u03c4\u03c5\u03c1\u03b1\u03c2",
      "id": "Ac.6.13.3"
    },
    "Ac.6.11.9": {
      "parsing": "----APN-",
      "lemma": "\u1fe5\u1fc6\u03bc\u03b1",
      "part": "N-",
      "original": "\u1fe5\u03ae\u03bc\u03b1\u03c4\u03b1",
      "id": "Ac.6.11.9"
    },
    "Ac.6.11.8": {
      "parsing": "-PAPGSM-",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03bb\u03bf\u1fe6\u03bd\u03c4\u03bf\u03c2",
      "id": "Ac.6.11.8"
    },
    "Ac.6.2.6": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u03bb\u1fc6\u03b8\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c0\u03bb\u1fc6\u03b8\u03bf\u03c2",
      "id": "Ac.6.2.6"
    },
    "Ac.6.2.7": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Ac.6.2.7"
    },
    "Ac.6.2.4": {
      "parsing": "----NPM-",
      "lemma": "\u03b4\u03ce\u03b4\u03b5\u03ba\u03b1",
      "part": "A-",
      "original": "\u03b4\u03ce\u03b4\u03b5\u03ba\u03b1",
      "id": "Ac.6.2.4"
    },
    "Ac.6.1.12": {
      "parsing": "----GPM-",
      "lemma": "\u1f19\u03bb\u03bb\u03b7\u03bd\u03b9\u03c3\u03c4\u03ae\u03c2",
      "part": "N-",
      "original": "\u1f19\u03bb\u03bb\u03b7\u03bd\u03b9\u03c3\u03c4\u1ff6\u03bd",
      "id": "Ac.6.1.12"
    },
    "Ac.6.2.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Ac.6.2.2"
    },
    "Ac.6.2.3": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "Ac.6.2.3"
    },
    "Ac.6.5.35": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ac.6.5.35"
    },
    "Ac.6.2.1": {
      "parsing": "-AMPNPM-",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03ba\u03b1\u03bb\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03ba\u03b1\u03bb\u03b5\u03c3\u03ac\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "Ac.6.2.1"
    },
    "Ac.6.5.22": {
      "parsing": "----ASM-",
      "lemma": "\u03a6\u03af\u03bb\u03b9\u03c0\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u03a6\u03af\u03bb\u03b9\u03c0\u03c0\u03bf\u03bd",
      "id": "Ac.6.5.22"
    },
    "Ac.6.13.9": {
      "parsing": "----NSM-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "id": "Ac.6.13.9"
    },
    "Ac.6.13.8": {
      "parsing": "----NSM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "id": "Ac.6.13.8"
    },
    "Ac.6.2.8": {
      "parsing": "----GPM-",
      "lemma": "\u03bc\u03b1\u03b8\u03b7\u03c4\u03ae\u03c2",
      "part": "N-",
      "original": "\u03bc\u03b1\u03b8\u03b7\u03c4\u1ff6\u03bd",
      "id": "Ac.6.2.8"
    },
    "Ac.6.2.9": {
      "parsing": "3AAI-P--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f36\u03c0\u03b1\u03bd",
      "id": "Ac.6.2.9"
    },
    "Ac.6.15.13": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd",
      "id": "Ac.6.15.13"
    },
    "Ac.6.15.12": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Ac.6.15.12"
    },
    "Ac.6.4.10": {
      "parsing": "1FAI-P--",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03ba\u03b1\u03c1\u03c4\u03b5\u03c1\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03ba\u03b1\u03c1\u03c4\u03b5\u03c1\u03ae\u03c3\u03bf\u03bc\u03b5\u03bd",
      "id": "Ac.6.4.10"
    },
    "Ac.6.15.10": {
      "parsing": "----DSN-",
      "lemma": "\u03c3\u03c5\u03bd\u03ad\u03b4\u03c1\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c3\u03c5\u03bd\u03b5\u03b4\u03c1\u03af\u1ff3",
      "id": "Ac.6.15.10"
    },
    "Ac.6.15.17": {
      "parsing": "----GSM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b3\u03b3\u03ad\u03bb\u03bf\u03c5",
      "id": "Ac.6.15.17"
    },
    "Ac.6.15.16": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd",
      "id": "Ac.6.15.16"
    },
    "Ac.6.15.15": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c3\u03b5\u03af",
      "part": "C-",
      "original": "\u1f61\u03c3\u03b5\u1f76",
      "id": "Ac.6.15.15"
    },
    "Ac.6.3.16": {
      "parsing": "----APM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f53\u03c2",
      "id": "Ac.6.3.16"
    },
    "Ac.6.14.5": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "Ac.6.14.5"
    },
    "Ac.6.15.18": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ac.6.15.18"
    },
    "Ac.6.13.6": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Ac.6.13.6"
    },
    "Ac.6.15.9": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Ac.6.15.9"
    },
    "Ac.6.9.21": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03c3\u03c5\u03b6\u03b7\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c5\u03b6\u03b7\u03c4\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2",
      "id": "Ac.6.9.21"
    },
    "Ac.6.15.8": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Ac.6.15.8"
    },
    "Ac.6.8.8": {
      "parsing": "----APN-",
      "lemma": "\u03c4\u03ad\u03c1\u03b1\u03c2",
      "part": "N-",
      "original": "\u03c4\u03ad\u03c1\u03b1\u03c4\u03b1",
      "id": "Ac.6.8.8"
    },
    "Ac.6.8.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.8.9"
    },
    "Ac.6.12.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ac.6.12.11"
    },
    "Ac.6.8.4": {
      "parsing": "----GSF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03c4\u03bf\u03c2",
      "id": "Ac.6.8.4"
    },
    "Ac.6.8.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.8.5"
    },
    "Ac.6.8.6": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03c9\u03c2",
      "id": "Ac.6.8.6"
    },
    "Ac.6.8.7": {
      "parsing": "3IAI-S--",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03bf\u03af\u03b5\u03b9",
      "id": "Ac.6.8.7"
    },
    "Ac.6.8.1": {
      "parsing": "----NSM-",
      "lemma": "\u03a3\u03c4\u03ad\u03c6\u03b1\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03a3\u03c4\u03ad\u03c6\u03b1\u03bd\u03bf\u03c2",
      "id": "Ac.6.8.1"
    },
    "Ac.6.8.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Ac.6.8.2"
    },
    "Ac.6.8.3": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03bb\u03ae\u03c1\u03b7\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bb\u03ae\u03c1\u03b7\u03c2",
      "id": "Ac.6.8.3"
    },
    "Ac.6.2.14": {
      "parsing": "----AP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fb6\u03c2",
      "id": "Ac.6.2.14"
    },
    "Ac.6.5.21": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.5.21"
    },
    "Ac.6.2.15": {
      "parsing": "-AAPAPM-",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b5\u03af\u03c0\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b5\u03af\u03c8\u03b1\u03bd\u03c4\u03b1\u03c2",
      "id": "Ac.6.2.15"
    },
    "Ac.6.13.1": {
      "parsing": "3AAI-P--",
      "lemma": "\u1f35\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f14\u03c3\u03c4\u03b7\u03c3\u03ac\u03bd",
      "id": "Ac.6.13.1"
    },
    "Ac.6.3.10": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03c0\u03c4\u03ac",
      "part": "A-",
      "original": "\u1f11\u03c0\u03c4\u1f70",
      "id": "Ac.6.3.10"
    },
    "Ac.6.15.11": {
      "parsing": "3AAI-P--",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f36\u03b4\u03bf\u03bd",
      "id": "Ac.6.15.11"
    },
    "Ac.6.7.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ac.6.7.7"
    },
    "Ac.6.7.6": {
      "parsing": "3IAI-S--",
      "lemma": "\u03b1\u1f50\u03be\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u03b7\u1f54\u03be\u03b1\u03bd\u03b5\u03bd",
      "id": "Ac.6.7.6"
    },
    "Ac.6.7.5": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Ac.6.7.5"
    },
    "Ac.6.7.4": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Ac.6.7.4"
    },
    "Ac.6.7.3": {
      "parsing": "----NSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "id": "Ac.6.7.3"
    },
    "Ac.6.7.2": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Ac.6.7.2"
    },
    "Ac.6.7.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u039a\u03b1\u1f76",
      "id": "Ac.6.7.1"
    },
    "Ac.6.5.23": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.5.23"
    },
    "Ac.6.2.10": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Ac.6.2.10"
    },
    "Ac.6.15.2": {
      "parsing": "-AAPNPM-",
      "lemma": "\u1f00\u03c4\u03b5\u03bd\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c4\u03b5\u03bd\u03af\u03c3\u03b1\u03bd\u03c4\u03b5\u03c2",
      "id": "Ac.6.15.2"
    },
    "Ac.6.5.28": {
      "parsing": "----ASM-",
      "lemma": "\u03a4\u03af\u03bc\u03c9\u03bd",
      "part": "N-",
      "original": "\u03a4\u03af\u03bc\u03c9\u03bd\u03b1",
      "id": "Ac.6.5.28"
    },
    "Ac.6.5.29": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.5.29"
    },
    "Ac.6.7.9": {
      "parsing": "3IPI-S--",
      "lemma": "\u03c0\u03bb\u03b7\u03b8\u03cd\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03bb\u03b7\u03b8\u03cd\u03bd\u03b5\u03c4\u03bf",
      "id": "Ac.6.7.9"
    },
    "Ac.6.7.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ac.6.7.8"
    },
    "Ac.6.2.12": {
      "parsing": "----NSN-",
      "lemma": "\u1f00\u03c1\u03b5\u03c3\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03c1\u03b5\u03c3\u03c4\u03cc\u03bd",
      "id": "Ac.6.2.12"
    },
    "Ac.6.13.7": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f49",
      "id": "Ac.6.13.7"
    },
    "Ac.6.15.14": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Ac.6.15.14"
    },
    "Ac.6.2.21": {
      "parsing": "----DPF-",
      "lemma": "\u03c4\u03c1\u03ac\u03c0\u03b5\u03b6\u03b1",
      "part": "N-",
      "original": "\u03c4\u03c1\u03b1\u03c0\u03ad\u03b6\u03b1\u03b9\u03c2",
      "id": "Ac.6.2.21"
    },
    "Ac.6.2.20": {
      "parsing": "-PAN----",
      "lemma": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03b5\u1fd6\u03bd",
      "id": "Ac.6.2.20"
    },
    "Ac.6.2.22": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Ac.6.2.22"
    },
    "Ac.6.5.4": {
      "parsing": "----NSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "id": "Ac.6.5.4"
    },
    "Ac.6.5.30": {
      "parsing": "----ASM-",
      "lemma": "\u03a0\u03b1\u03c1\u03bc\u03b5\u03bd\u1fb6\u03c2",
      "part": "N-",
      "original": "\u03a0\u03b1\u03c1\u03bc\u03b5\u03bd\u1fb6\u03bd",
      "id": "Ac.6.5.30"
    },
    "Ac.6.15.4": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1f78\u03bd",
      "id": "Ac.6.15.4"
    }
  }
}