{
  "indices": {
    "lemma": {
      "\u1f45\u03c3\u03c4\u03b9\u03c2": [
        "2Th.1.9.1"
      ],
      "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03c2": [
        "2Th.1.9.5"
      ],
      "\u1f45\u03c4\u03b9": [
        "2Th.1.10.15",
        "2Th.1.3.15"
      ],
      "\u1f44\u03bd\u03bf\u03bc\u03b1": [
        "2Th.1.12.4"
      ],
      "\u03a0\u03b1\u1fe6\u03bb\u03bf\u03c2": [
        "2Th.1.1.1"
      ],
      "\u03c0\u03b5\u03c1\u03af": [
        "2Th.1.3.6",
        "2Th.1.11.6"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u03c9\u03c3\u03cd\u03bd\u03b7": [
        "2Th.1.11.21"
      ],
      ",": [
        "2Th.1.3.8",
        "2Th.1.10.22",
        "2Th.1.5.7",
        "2Th.1.3.30",
        "2Th.1.9.17",
        "2Th.1.5.16",
        "2Th.1.11.8",
        "2Th.1.10.14",
        "2Th.1.5.21",
        "2Th.1.3.10",
        "2Th.1.3.14",
        "2Th.1.11.27",
        "2Th.1.8.21",
        "2Th.1.4.28",
        "2Th.1.12.16",
        "2Th.1.12.11",
        "2Th.1.8.4"
      ],
      "\u00b7": [
        "2Th.1.1.17"
      ],
      "\u03c6\u03bb\u03cc\u03be": [
        "2Th.1.8.2"
      ],
      "\u1f10\u03ba\u03b5\u1fd6\u03bd\u03bf\u03c2": [
        "2Th.1.10.26"
      ],
      "\u1f45\u03c2": [
        "2Th.1.11.2",
        "2Th.1.4.26",
        "2Th.1.5.18"
      ],
      "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03af\u03b1": [
        "2Th.1.5.13"
      ],
      "\u03b4\u03af\u03ba\u03b7": [
        "2Th.1.9.2"
      ],
      "\u03b4\u03cc\u03be\u03b1": [
        "2Th.1.9.13"
      ],
      "\u03b5\u1f34\u03c0\u03b5\u03c1": [
        "2Th.1.6.1"
      ],
      "\u1f10\u03ba\u03b4\u03af\u03ba\u03b7\u03c3\u03b9\u03c2": [
        "2Th.1.8.6"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "2Th.1.3.13"
      ],
      "\u1f00\u03bd\u03c4\u03b1\u03c0\u03bf\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "2Th.1.6.5"
      ],
      "\u03ba\u03c1\u03af\u03c3\u03b9\u03c2": [
        "2Th.1.5.4"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1": [
        "2Th.1.10.25"
      ],
      "\u1f10\u03bd": [
        "2Th.1.1.9",
        "2Th.1.10.4",
        "2Th.1.7.8",
        "2Th.1.12.9",
        "2Th.1.4.18",
        "2Th.1.10.10",
        "2Th.1.11.25",
        "2Th.1.4.7",
        "2Th.1.12.14",
        "2Th.1.4.4",
        "2Th.1.10.23",
        "2Th.1.8.1"
      ],
      "\u0398\u03b5\u03c3\u03c3\u03b1\u03bb\u03bf\u03bd\u03b9\u03ba\u03b5\u03cd\u03c2": [
        "2Th.1.1.8"
      ],
      "\u1f35\u03bd\u03b1": [
        "2Th.1.11.9"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "2Th.1.8.10",
        "2Th.1.3.4",
        "2Th.1.1.10",
        "2Th.1.5.6",
        "2Th.1.11.15",
        "2Th.1.4.11",
        "2Th.1.2.6",
        "2Th.1.5.15",
        "2Th.1.6.4",
        "2Th.1.12.21"
      ],
      "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "2Th.1.10.2"
      ],
      "\u1f44\u03bb\u03b5\u03b8\u03c1\u03bf\u03c2": [
        "2Th.1.9.4"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "2Th.1.4.17",
        "2Th.1.3.18",
        "2Th.1.11.24"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2": [
        "2Th.1.3.9"
      ],
      "\u1f30\u03c3\u03c7\u03cd\u03c2": [
        "2Th.1.9.15"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9": [
        "2Th.1.10.16",
        "2Th.1.10.13"
      ],
      "\u03b8\u03bb\u1fd6\u03c8\u03b9\u03c2": [
        "2Th.1.6.9",
        "2Th.1.4.25"
      ],
      "\u1f51\u03c0\u03bf\u03bc\u03bf\u03bd\u03ae": [
        "2Th.1.4.14"
      ],
      "\u03c0\u1fe6\u03c1": [
        "2Th.1.8.3"
      ],
      "\u03ba\u03b1\u03af": [
        "2Th.1.7.1",
        "2Th.1.1.2",
        "2Th.1.1.4",
        "2Th.1.3.20",
        "2Th.1.1.13",
        "2Th.1.10.8",
        "2Th.1.11.17",
        "2Th.1.4.16",
        "2Th.1.2.3",
        "2Th.1.2.8",
        "2Th.1.5.19",
        "2Th.1.11.3",
        "2Th.1.12.23",
        "2Th.1.11.22",
        "2Th.1.8.11",
        "2Th.1.9.10",
        "2Th.1.4.23",
        "2Th.1.12.12"
      ],
      "\u1f04\u03bd\u03b5\u03c3\u03b9\u03c2": [
        "2Th.1.7.5"
      ],
      "\u03a3\u03b9\u03bb\u03bf\u03c5\u03b1\u03bd\u03cc\u03c2": [
        "2Th.1.1.3"
      ],
      "\u1f41": [
        "2Th.1.3.3",
        "2Th.1.10.24",
        "2Th.1.1.6",
        "2Th.1.3.22",
        "2Th.1.10.5",
        "2Th.1.7.3",
        "2Th.1.7.9",
        "2Th.1.5.5",
        "2Th.1.5.2",
        "2Th.1.5.9",
        "2Th.1.4.13",
        "2Th.1.4.10",
        "2Th.1.11.14",
        "2Th.1.10.17",
        "2Th.1.12.5",
        "2Th.1.12.3",
        "2Th.1.5.14",
        "2Th.1.5.12",
        "2Th.1.6.6",
        "2Th.1.8.15",
        "2Th.1.8.12",
        "2Th.1.4.8",
        "2Th.1.3.17",
        "2Th.1.12.20",
        "2Th.1.8.17",
        "2Th.1.7.11",
        "2Th.1.9.12",
        "2Th.1.9.8",
        "2Th.1.10.12",
        "2Th.1.9.14",
        "2Th.1.4.20",
        "2Th.1.4.24",
        "2Th.1.12.18",
        "2Th.1.11.12",
        "2Th.1.8.7"
      ],
      "\u03ba\u03bb\u1fc6\u03c3\u03b9\u03c2": [
        "2Th.1.11.13"
      ],
      "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1": [
        "2Th.1.1.7",
        "2Th.1.4.9"
      ],
      "\u03bf\u1f36\u03b4\u03b1": [
        "2Th.1.8.9"
      ],
      "\u03b4\u03b9\u03c9\u03b3\u03bc\u03cc\u03c2": [
        "2Th.1.4.21"
      ],
      "\u1f51\u03c0\u03ad\u03c1": [
        "2Th.1.4.12",
        "2Th.1.5.17"
      ],
      "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd": [
        "2Th.1.3.29"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03b9\u03bf\u03bd": [
        "2Th.1.10.18"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "2Th.1.4.2"
      ],
      "\u1f45\u03c0\u03c9\u03c2": [
        "2Th.1.12.1"
      ],
      "\u1f10\u03b3\u03ba\u03b1\u03c5\u03c7\u03ac\u03bf\u03bc\u03b1\u03b9": [
        "2Th.1.4.6"
      ],
      "\u03b4\u03af\u03ba\u03b1\u03b9\u03bf\u03c2": [
        "2Th.1.6.2",
        "2Th.1.5.3"
      ],
      "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd": [
        "2Th.1.9.7"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03be\u03b9\u03cc\u03c9": [
        "2Th.1.5.10"
      ],
      "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2": [
        "2Th.1.7.17"
      ],
      "\u03ba\u03b1\u03b8\u03ce\u03c2": [
        "2Th.1.3.11"
      ],
      "\u03a4\u03b9\u03bc\u03cc\u03b8\u03b5\u03bf\u03c2": [
        "2Th.1.1.5"
      ],
      ".": [
        "2Th.1.10.27",
        "2Th.1.12.27",
        "2Th.1.2.12"
      ],
      "\u1f00\u03bd\u03ad\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "2Th.1.4.27"
      ],
      "\u1f51\u03c0\u03b5\u03c1\u03b1\u03c5\u03be\u03ac\u03bd\u03c9": [
        "2Th.1.3.16"
      ],
      "\u1f00\u03c0\u03bf\u03ba\u03ac\u03bb\u03c5\u03c8\u03b9\u03c2": [
        "2Th.1.7.10"
      ],
      "\u03c0\u03b1\u03c4\u03ae\u03c1": [
        "2Th.1.1.11",
        "2Th.1.2.7"
      ],
      "\u03c3\u03cd": [
        "2Th.1.3.7",
        "2Th.1.11.10",
        "2Th.1.3.27",
        "2Th.1.7.2",
        "2Th.1.4.15",
        "2Th.1.2.2",
        "2Th.1.5.11",
        "2Th.1.11.7",
        "2Th.1.6.8",
        "2Th.1.3.19",
        "2Th.1.4.5",
        "2Th.1.4.22",
        "2Th.1.12.13",
        "2Th.1.12.10",
        "2Th.1.10.21"
      ],
      "\u03b5\u1f30\u03c2": [
        "2Th.1.3.28",
        "2Th.1.5.8",
        "2Th.1.11.1"
      ],
      "\u03c0\u03bb\u03b7\u03c1\u03cc\u03c9": [
        "2Th.1.11.18"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "2Th.1.2.1",
        "2Th.1.12.19"
      ],
      "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03c2": [
        "2Th.1.3.25"
      ],
      "\u1f10\u03bd\u03b4\u03bf\u03be\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "2Th.1.10.3",
        "2Th.1.12.2"
      ],
      "\u1f05\u03b3\u03b9\u03bf\u03c2": [
        "2Th.1.10.6"
      ],
      "\u03c0\u03b1\u03c1\u03ac": [
        "2Th.1.6.3"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "2Th.1.1.15",
        "2Th.1.12.8",
        "2Th.1.12.25",
        "2Th.1.7.13",
        "2Th.1.2.10",
        "2Th.1.8.20"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "2Th.1.12.26",
        "2Th.1.2.11",
        "2Th.1.1.16"
      ],
      "\u03ba\u03b1\u03c4\u03ac": [
        "2Th.1.12.17"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "2Th.1.3.23"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "2Th.1.2.9",
        "2Th.1.12.6",
        "2Th.1.8.18",
        "2Th.1.12.24",
        "2Th.1.7.12",
        "2Th.1.9.9",
        "2Th.1.1.14"
      ],
      "\u1f65\u03c3\u03c4\u03b5": [
        "2Th.1.4.1"
      ],
      "\u03b5\u1f37\u03c2": [
        "2Th.1.3.24"
      ],
      "\u03c0\u03ac\u03c3\u03c7\u03c9": [
        "2Th.1.5.20"
      ],
      "\u1f10\u03c0\u03af": [
        "2Th.1.10.20"
      ],
      "\u03bc\u03b5\u03c4\u03ac": [
        "2Th.1.7.6",
        "2Th.1.7.16"
      ],
      "\u1f00\u03be\u03b9\u03cc\u03c9": [
        "2Th.1.11.11"
      ],
      "\u1f10\u03b3\u03ce": [
        "2Th.1.10.19",
        "2Th.1.1.12",
        "2Th.1.7.7",
        "2Th.1.11.16",
        "2Th.1.12.7",
        "2Th.1.8.19",
        "2Th.1.12.22",
        "2Th.1.4.3"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "2Th.1.10.7",
        "2Th.1.9.16",
        "2Th.1.7.19",
        "2Th.1.12.15"
      ],
      "\u1f45\u03c4\u03b1\u03bd": [
        "2Th.1.10.1"
      ],
      "\u03b5\u1f50\u03b1\u03b3\u03b3\u03ad\u03bb\u03b9\u03bf\u03bd": [
        "2Th.1.8.16"
      ],
      "\u1f00\u03c0\u03cc": [
        "2Th.1.2.5",
        "2Th.1.7.14",
        "2Th.1.9.11",
        "2Th.1.9.6"
      ],
      "\u1f04\u03be\u03b9\u03bf\u03c2": [
        "2Th.1.3.12"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2": [
        "2Th.1.7.15"
      ],
      "\u03bc\u03ae": [
        "2Th.1.8.13",
        "2Th.1.8.8"
      ],
      "\u03b5\u1f50\u03b4\u03bf\u03ba\u03af\u03b1": [
        "2Th.1.11.20"
      ],
      "\u03c0\u1fb6\u03c2": [
        "2Th.1.3.26",
        "2Th.1.11.19",
        "2Th.1.4.19",
        "2Th.1.10.11"
      ],
      "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03ad\u03c9": [
        "2Th.1.3.1"
      ],
      "\u03c4\u03af\u03bd\u03c9": [
        "2Th.1.9.3"
      ],
      "\u1f14\u03bd\u03b4\u03b5\u03b9\u03b3\u03bc\u03b1": [
        "2Th.1.5.1"
      ],
      "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "2Th.1.8.5"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2": [
        "2Th.1.11.26",
        "2Th.1.7.18"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5": [
        "2Th.1.3.5",
        "2Th.1.11.5"
      ],
      "\u1f40\u03c6\u03b5\u03af\u03bb\u03c9": [
        "2Th.1.3.2"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b5\u03cd\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "2Th.1.11.4"
      ],
      "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7": [
        "2Th.1.2.4"
      ],
      "\u03b8\u03bb\u03af\u03b2\u03c9": [
        "2Th.1.6.7",
        "2Th.1.7.4"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "2Th.1.11.23"
      ],
      "\u03c0\u03bb\u03b5\u03bf\u03bd\u03ac\u03b6\u03c9": [
        "2Th.1.3.21"
      ],
      "\u03b8\u03b1\u03c5\u03bc\u03ac\u03b6\u03c9": [
        "2Th.1.10.9"
      ],
      "\u1f51\u03c0\u03b1\u03ba\u03bf\u03cd\u03c9": [
        "2Th.1.8.14"
      ]
    },
    "original": {
      "\u03c4\u1f74\u03bd": [
        "2Th.1.12.18"
      ],
      "\u03c0\u03b1\u03c4\u03c1\u1f78\u03c2": [
        "2Th.1.2.7"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "2Th.1.5.6",
        "2Th.1.4.11",
        "2Th.1.2.6",
        "2Th.1.5.15",
        "2Th.1.12.21"
      ],
      "\u1f45\u03c4\u03b9": [
        "2Th.1.10.15",
        "2Th.1.3.15"
      ],
      "\u1f44\u03bd\u03bf\u03bc\u03b1": [
        "2Th.1.12.4"
      ],
      "\u03a0\u03b1\u1fe6\u03bb\u03bf\u03c2": [
        "2Th.1.1.1"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u03bf\u1fe6": [
        "2Th.1.7.15"
      ],
      ",": [
        "2Th.1.3.8",
        "2Th.1.10.22",
        "2Th.1.5.7",
        "2Th.1.3.30",
        "2Th.1.9.17",
        "2Th.1.5.16",
        "2Th.1.11.8",
        "2Th.1.10.14",
        "2Th.1.5.21",
        "2Th.1.3.10",
        "2Th.1.3.14",
        "2Th.1.11.27",
        "2Th.1.8.21",
        "2Th.1.4.28",
        "2Th.1.12.16",
        "2Th.1.12.11",
        "2Th.1.8.4"
      ],
      "\u0395\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u1fd6\u03bd": [
        "2Th.1.3.1"
      ],
      "\u00b7": [
        "2Th.1.1.17"
      ],
      "\u03ba\u03bb\u03ae\u03c3\u03b5\u03c9\u03c2": [
        "2Th.1.11.13"
      ],
      "\u03b8\u03b5\u1f78\u03bd": [
        "2Th.1.8.10"
      ],
      "\u03b5\u1f50\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u1ff3": [
        "2Th.1.8.16"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u03cc\u03bc\u03b5\u03b8\u03b1": [
        "2Th.1.11.4"
      ],
      "\u1f01\u03b3\u03af\u03bf\u03b9\u03c2": [
        "2Th.1.10.6"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03b8\u03b7": [
        "2Th.1.10.16"
      ],
      "\u1f00\u03c0\u2019": [
        "2Th.1.7.14"
      ],
      "\u03b5\u1f34\u03c0\u03b5\u03c1": [
        "2Th.1.6.1"
      ],
      "\u03ba\u03b1\u1f76": [
        "2Th.1.7.1",
        "2Th.1.1.2",
        "2Th.1.1.4",
        "2Th.1.3.20",
        "2Th.1.1.13",
        "2Th.1.10.8",
        "2Th.1.11.17",
        "2Th.1.4.16",
        "2Th.1.2.3",
        "2Th.1.2.8",
        "2Th.1.5.19",
        "2Th.1.11.3",
        "2Th.1.12.23",
        "2Th.1.11.22",
        "2Th.1.8.11",
        "2Th.1.9.10",
        "2Th.1.4.23",
        "2Th.1.12.12"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "2Th.1.10.5",
        "2Th.1.7.3",
        "2Th.1.6.6",
        "2Th.1.8.12",
        "2Th.1.10.12",
        "2Th.1.4.20",
        "2Th.1.8.7"
      ],
      "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03bd": [
        "2Th.1.9.5"
      ],
      "\u1f11\u03bd\u1f78\u03c2": [
        "2Th.1.3.24"
      ],
      "\u03c0\u03b5\u03c1\u1f76": [
        "2Th.1.3.6",
        "2Th.1.11.6"
      ],
      "\u03c0\u03c5\u03c1\u03cc\u03c2": [
        "2Th.1.8.3"
      ],
      "\u1f10\u03c6\u2019": [
        "2Th.1.10.20"
      ],
      "\u03b4\u03b9\u03b4\u03cc\u03bd\u03c4\u03bf\u03c2": [
        "2Th.1.8.5"
      ],
      "\u03ba\u03c5\u03c1\u03af\u1ff3": [
        "2Th.1.1.14"
      ],
      "\u1f00\u03c0\u03bf\u03ba\u03b1\u03bb\u03cd\u03c8\u03b5\u03b9": [
        "2Th.1.7.10"
      ],
      "\u03ba\u03b1\u03b8\u1f7c\u03c2": [
        "2Th.1.3.11"
      ],
      "\u1f14\u03bb\u03b8\u1fc3": [
        "2Th.1.10.2"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u1fb3": [
        "2Th.1.10.25"
      ],
      "\u1f10\u03bd": [
        "2Th.1.1.9",
        "2Th.1.10.4",
        "2Th.1.7.8",
        "2Th.1.12.9",
        "2Th.1.4.18",
        "2Th.1.10.10",
        "2Th.1.11.25",
        "2Th.1.4.7",
        "2Th.1.12.14",
        "2Th.1.4.4",
        "2Th.1.10.23",
        "2Th.1.8.1"
      ],
      "\u1f35\u03bd\u03b1": [
        "2Th.1.11.9"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5": [
        "2Th.1.3.5",
        "2Th.1.11.5"
      ],
      "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03af\u03b1\u03c2": [
        "2Th.1.5.13"
      ],
      "\u1f21": [
        "2Th.1.3.22",
        "2Th.1.3.17"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u1ff7": [
        "2Th.1.1.16"
      ],
      "\u03b8\u03b1\u03c5\u03bc\u03b1\u03c3\u03b8\u1fc6\u03bd\u03b1\u03b9": [
        "2Th.1.10.9"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "2Th.1.10.19",
        "2Th.1.1.12",
        "2Th.1.7.7",
        "2Th.1.11.16",
        "2Th.1.12.7",
        "2Th.1.8.19",
        "2Th.1.12.22"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ce\u03c0\u03bf\u03c5": [
        "2Th.1.9.7"
      ],
      "\u03b4\u03b9\u03c9\u03b3\u03bc\u03bf\u1fd6\u03c2": [
        "2Th.1.4.21"
      ],
      "\u1f41": [
        "2Th.1.11.14"
      ],
      "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u1fb3": [
        "2Th.1.1.7"
      ],
      "\u1f04\u03bd\u03b5\u03c3\u03b9\u03bd": [
        "2Th.1.7.5"
      ],
      "\u03bc\u03b5\u03c4\u2019": [
        "2Th.1.7.16"
      ],
      "\u1f30\u03c3\u03c7\u03cd\u03bf\u03c2": [
        "2Th.1.9.15"
      ],
      "\u03b8\u03b5\u1f78\u03c2": [
        "2Th.1.11.15"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6": [
        "2Th.1.1.15",
        "2Th.1.12.8",
        "2Th.1.12.25",
        "2Th.1.7.13",
        "2Th.1.2.10",
        "2Th.1.8.20"
      ],
      "\u03b4\u03af\u03ba\u03b7\u03bd": [
        "2Th.1.9.2"
      ],
      "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5": [
        "2Th.1.2.9",
        "2Th.1.12.6",
        "2Th.1.8.18",
        "2Th.1.12.24",
        "2Th.1.7.12",
        "2Th.1.9.9"
      ],
      "\u1f00\u03b3\u03b3\u03ad\u03bb\u03c9\u03bd": [
        "2Th.1.7.17"
      ],
      "\u03b8\u03bb\u1fd6\u03c8\u03b9\u03bd": [
        "2Th.1.6.9"
      ],
      "\u1f51\u03bc\u03b5\u1fd6\u03c2": [
        "2Th.1.12.13"
      ],
      "\u03c4\u1fc6\u03c2": [
        "2Th.1.5.2",
        "2Th.1.4.13",
        "2Th.1.5.12",
        "2Th.1.9.12",
        "2Th.1.9.14",
        "2Th.1.11.12"
      ],
      "\u03c0\u03ac\u03c3\u03c7\u03b5\u03c4\u03b5": [
        "2Th.1.5.20"
      ],
      "\u03b8\u03b5\u1ff7": [
        "2Th.1.3.4",
        "2Th.1.1.10",
        "2Th.1.6.4"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03b9\u03bf\u03bd": [
        "2Th.1.10.18"
      ],
      "\u1f44\u03bb\u03b5\u03b8\u03c1\u03bf\u03bd": [
        "2Th.1.9.4"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c3\u03b1\u03c3\u03b9\u03bd": [
        "2Th.1.10.13"
      ],
      "\u1f45\u03c0\u03c9\u03c2": [
        "2Th.1.12.1"
      ],
      "\u03c4\u03af\u03c3\u03bf\u03c5\u03c3\u03b9\u03bd": [
        "2Th.1.9.3"
      ],
      "\u1f10\u03c3\u03c4\u03b9\u03bd": [
        "2Th.1.3.13"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd": [
        "2Th.1.3.26"
      ],
      "\u03c0\u03b1\u03c4\u03c1\u1f76": [
        "2Th.1.1.11"
      ],
      "\u1f00\u03be\u03b9\u03ce\u03c3\u1fc3": [
        "2Th.1.11.11"
      ],
      "\u1f10\u03bd\u03b4\u03bf\u03be\u03b1\u03c3\u03b8\u1fc7": [
        "2Th.1.12.2"
      ],
      "\u03b8\u03bb\u03af\u03b2\u03bf\u03c5\u03c3\u03b9\u03bd": [
        "2Th.1.6.7"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1f7a\u03c2": [
        "2Th.1.4.2"
      ],
      "\u03b1\u1f50\u03c4\u1ff7": [
        "2Th.1.12.15"
      ],
      "\u1f51\u03bc\u1fb6\u03c2": [
        "2Th.1.11.10",
        "2Th.1.5.11",
        "2Th.1.6.8",
        "2Th.1.10.21"
      ],
      "\u1f10\u03b3\u03ba\u03b1\u03c5\u03c7\u1fb6\u03c3\u03b8\u03b1\u03b9": [
        "2Th.1.4.6"
      ],
      "\u03c4\u03b1\u1fd6\u03c2": [
        "2Th.1.4.8",
        "2Th.1.4.24"
      ],
      "\u03a4\u03b9\u03bc\u03cc\u03b8\u03b5\u03bf\u03c2": [
        "2Th.1.1.5"
      ],
      "\u03bc\u03b5\u03b8\u2019": [
        "2Th.1.7.6"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03bd": [
        "2Th.1.12.19"
      ],
      ".": [
        "2Th.1.10.27",
        "2Th.1.12.27",
        "2Th.1.2.12"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "2Th.1.3.18"
      ],
      "\u03b8\u03bb\u03af\u03c8\u03b5\u03c3\u03b9\u03bd": [
        "2Th.1.4.25"
      ],
      "\u03c0\u03bb\u03b5\u03bf\u03bd\u03ac\u03b6\u03b5\u03b9": [
        "2Th.1.3.21"
      ],
      "\u03c4\u1f78": [
        "2Th.1.5.9",
        "2Th.1.10.17",
        "2Th.1.12.3"
      ],
      "\u1f45\u03c4\u03b1\u03bd": [
        "2Th.1.10.1"
      ],
      "\u1f00\u03c0\u1f78": [
        "2Th.1.2.5",
        "2Th.1.9.11",
        "2Th.1.9.6"
      ],
      "\u03bc\u1f74": [
        "2Th.1.8.13",
        "2Th.1.8.8"
      ],
      "\u03b5\u1f30\u03c2": [
        "2Th.1.3.28",
        "2Th.1.5.8",
        "2Th.1.11.1"
      ],
      "\u03b8\u03bb\u03b9\u03b2\u03bf\u03bc\u03ad\u03bd\u03bf\u03b9\u03c2": [
        "2Th.1.7.4"
      ],
      "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03c9\u03c2": [
        "2Th.1.7.18"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "2Th.1.2.1"
      ],
      "\u1f00\u03bd\u03c4\u03b1\u03c0\u03bf\u03b4\u03bf\u1fe6\u03bd\u03b1\u03b9": [
        "2Th.1.6.5"
      ],
      "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03b9": [
        "2Th.1.11.26"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "2Th.1.12.26",
        "2Th.1.2.11"
      ],
      "\u03b4\u03cc\u03be\u03b7\u03c2": [
        "2Th.1.9.13"
      ],
      "\u1f51\u03c0\u03b5\u03c1\u03b1\u03c5\u03be\u03ac\u03bd\u03b5\u03b9": [
        "2Th.1.3.16"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u03c9\u03c3\u03cd\u03bd\u03b7\u03c2": [
        "2Th.1.11.21"
      ],
      "\u03b1\u1f37\u03c2": [
        "2Th.1.4.26"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "2Th.1.3.23"
      ],
      "\u1f65\u03c3\u03c4\u03b5": [
        "2Th.1.4.1"
      ],
      "\u03a3\u03b9\u03bb\u03bf\u03c5\u03b1\u03bd\u1f78\u03c2": [
        "2Th.1.1.3"
      ],
      "\u1f51\u03c0\u03b1\u03ba\u03bf\u03cd\u03bf\u03c5\u03c3\u03b9\u03bd": [
        "2Th.1.8.14"
      ],
      "\u1f27\u03c2": [
        "2Th.1.5.18"
      ],
      "\u1f04\u03be\u03b9\u03cc\u03bd": [
        "2Th.1.3.12"
      ],
      "\u03c4\u03bf\u1fe6": [
        "2Th.1.5.5",
        "2Th.1.4.10",
        "2Th.1.12.5",
        "2Th.1.5.14",
        "2Th.1.12.20",
        "2Th.1.8.17",
        "2Th.1.7.11",
        "2Th.1.9.8"
      ],
      "\u03b4\u03af\u03ba\u03b1\u03b9\u03bf\u03bd": [
        "2Th.1.6.2"
      ],
      "\u03c0\u03b1\u03c1\u1f70": [
        "2Th.1.6.3"
      ],
      "\u03b5\u1f30\u03b4\u03cc\u03c3\u03b9": [
        "2Th.1.8.9"
      ],
      "\u1f21\u03bc\u1fb6\u03c2": [
        "2Th.1.4.3"
      ],
      "\u0398\u03b5\u03c3\u03c3\u03b1\u03bb\u03bf\u03bd\u03b9\u03ba\u03ad\u03c9\u03bd": [
        "2Th.1.1.8"
      ],
      "\u03c4\u1fc7": [
        "2Th.1.10.24",
        "2Th.1.1.6",
        "2Th.1.7.9"
      ],
      "\u1f51\u03c0\u03bf\u03bc\u03bf\u03bd\u1fc6\u03c2": [
        "2Th.1.4.14"
      ],
      "\u03c0\u1fb6\u03c3\u03b1\u03bd": [
        "2Th.1.11.19"
      ],
      "\u03ba\u03c1\u03af\u03c3\u03b5\u03c9\u03c2": [
        "2Th.1.5.4"
      ],
      "\u1f00\u03bd\u03ad\u03c7\u03b5\u03c3\u03b8\u03b5": [
        "2Th.1.4.27"
      ],
      "\u1f40\u03c6\u03b5\u03af\u03bb\u03bf\u03bc\u03b5\u03bd": [
        "2Th.1.3.2"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "2Th.1.3.7",
        "2Th.1.3.27",
        "2Th.1.4.15",
        "2Th.1.11.7",
        "2Th.1.3.19",
        "2Th.1.4.22"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af": [
        "2Th.1.3.9"
      ],
      "\u1f14\u03bd\u03b4\u03b5\u03b9\u03b3\u03bc\u03b1": [
        "2Th.1.5.1"
      ],
      "\u03c4\u1ff7": [
        "2Th.1.3.3",
        "2Th.1.8.15"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03be\u03b9\u03c9\u03b8\u1fc6\u03bd\u03b1\u03b9": [
        "2Th.1.5.10"
      ],
      "\u03ba\u03b1\u03c4\u1f70": [
        "2Th.1.12.17"
      ],
      "\u1f43": [
        "2Th.1.11.2"
      ],
      "\u1f51\u03c0\u1f72\u03c1": [
        "2Th.1.4.12",
        "2Th.1.5.17"
      ],
      "\u03c0\u03bb\u03b7\u03c1\u03ce\u03c3\u1fc3": [
        "2Th.1.11.18"
      ],
      "\u03b5\u1f50\u03b4\u03bf\u03ba\u03af\u03b1\u03bd": [
        "2Th.1.11.20"
      ],
      "\u1f51\u03bc\u1fd6\u03bd": [
        "2Th.1.7.2",
        "2Th.1.2.2",
        "2Th.1.4.5",
        "2Th.1.12.10"
      ],
      "\u03c6\u03bb\u03bf\u03b3\u1f76": [
        "2Th.1.8.2"
      ],
      "\u03bf\u1f35\u03c4\u03b9\u03bd\u03b5\u03c2": [
        "2Th.1.9.1"
      ],
      "\u1f11\u03ba\u03ac\u03c3\u03c4\u03bf\u03c5": [
        "2Th.1.3.25"
      ],
      "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7": [
        "2Th.1.2.4"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b5\u03c9\u03c2": [
        "2Th.1.4.17",
        "2Th.1.11.24"
      ],
      "\u1f10\u03ba\u03b5\u03af\u03bd\u1fc3": [
        "2Th.1.10.26"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "2Th.1.11.23"
      ],
      "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1\u03b9\u03c2": [
        "2Th.1.4.9"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "2Th.1.10.7",
        "2Th.1.9.16",
        "2Th.1.7.19"
      ],
      "\u1f10\u03ba\u03b4\u03af\u03ba\u03b7\u03c3\u03b9\u03bd": [
        "2Th.1.8.6"
      ],
      "\u1f10\u03bd\u03b4\u03bf\u03be\u03b1\u03c3\u03b8\u1fc6\u03bd\u03b1\u03b9": [
        "2Th.1.10.3"
      ],
      "\u03c0\u1fb6\u03c3\u03b9\u03bd": [
        "2Th.1.4.19",
        "2Th.1.10.11"
      ],
      "\u1f00\u03bb\u03bb\u03ae\u03bb\u03bf\u03c5\u03c2": [
        "2Th.1.3.29"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03af\u03b1\u03c2": [
        "2Th.1.5.3"
      ]
    }
  },
  "entries": {
    "2Th.1.8.10": {
      "parsing": "----ASM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03bd",
      "id": "2Th.1.8.10"
    },
    "2Th.1.3.9": {
      "parsing": "----VPM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af",
      "id": "2Th.1.3.9"
    },
    "2Th.1.3.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.1.3.8"
    },
    "2Th.1.7.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.1.7.1"
    },
    "2Th.1.3.3": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "2Th.1.3.3"
    },
    "2Th.1.3.2": {
      "parsing": "1PAI-P--",
      "lemma": "\u1f40\u03c6\u03b5\u03af\u03bb\u03c9",
      "part": "V-",
      "original": "\u1f40\u03c6\u03b5\u03af\u03bb\u03bf\u03bc\u03b5\u03bd",
      "id": "2Th.1.3.2"
    },
    "2Th.1.3.1": {
      "parsing": "-PAN----",
      "lemma": "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u0395\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u1fd6\u03bd",
      "id": "2Th.1.3.1"
    },
    "2Th.1.3.7": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Th.1.3.7"
    },
    "2Th.1.3.6": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "2Th.1.3.6"
    },
    "2Th.1.3.5": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5",
      "part": "D-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5",
      "id": "2Th.1.3.5"
    },
    "2Th.1.3.4": {
      "parsing": "----DSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1ff7",
      "id": "2Th.1.3.4"
    },
    "2Th.1.1.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.1.1.9"
    },
    "2Th.1.1.8": {
      "parsing": "----GPM-",
      "lemma": "\u0398\u03b5\u03c3\u03c3\u03b1\u03bb\u03bf\u03bd\u03b9\u03ba\u03b5\u03cd\u03c2",
      "part": "N-",
      "original": "\u0398\u03b5\u03c3\u03c3\u03b1\u03bb\u03bf\u03bd\u03b9\u03ba\u03ad\u03c9\u03bd",
      "id": "2Th.1.1.8"
    },
    "2Th.1.10.24": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Th.1.10.24"
    },
    "2Th.1.10.18": {
      "parsing": "----NSN-",
      "lemma": "\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03b9\u03bf\u03bd",
      "id": "2Th.1.10.18"
    },
    "2Th.1.10.19": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Th.1.10.19"
    },
    "2Th.1.1.1": {
      "parsing": "----NSM-",
      "lemma": "\u03a0\u03b1\u1fe6\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u03a0\u03b1\u1fe6\u03bb\u03bf\u03c2",
      "id": "2Th.1.1.1"
    },
    "2Th.1.10.15": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Th.1.10.15"
    },
    "2Th.1.1.3": {
      "parsing": "----NSM-",
      "lemma": "\u03a3\u03b9\u03bb\u03bf\u03c5\u03b1\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a3\u03b9\u03bb\u03bf\u03c5\u03b1\u03bd\u1f78\u03c2",
      "id": "2Th.1.1.3"
    },
    "2Th.1.1.2": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.1.1.2"
    },
    "2Th.1.1.5": {
      "parsing": "----NSM-",
      "lemma": "\u03a4\u03b9\u03bc\u03cc\u03b8\u03b5\u03bf\u03c2",
      "part": "N-",
      "original": "\u03a4\u03b9\u03bc\u03cc\u03b8\u03b5\u03bf\u03c2",
      "id": "2Th.1.1.5"
    },
    "2Th.1.1.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.1.1.4"
    },
    "2Th.1.1.7": {
      "parsing": "----DSF-",
      "lemma": "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u1fb3",
      "id": "2Th.1.1.7"
    },
    "2Th.1.1.6": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Th.1.1.6"
    },
    "2Th.1.11.10": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Th.1.11.10"
    },
    "2Th.1.3.28": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Th.1.3.28"
    },
    "2Th.1.3.29": {
      "parsing": "----APM-",
      "lemma": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd",
      "part": "RP",
      "original": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03bf\u03c5\u03c2",
      "id": "2Th.1.3.29"
    },
    "2Th.1.3.22": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Th.1.3.22"
    },
    "2Th.1.3.23": {
      "parsing": "----NSF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "id": "2Th.1.3.23"
    },
    "2Th.1.3.20": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.1.3.20"
    },
    "2Th.1.3.21": {
      "parsing": "3PAI-S--",
      "lemma": "\u03c0\u03bb\u03b5\u03bf\u03bd\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bb\u03b5\u03bf\u03bd\u03ac\u03b6\u03b5\u03b9",
      "id": "2Th.1.3.21"
    },
    "2Th.1.3.26": {
      "parsing": "----GPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "id": "2Th.1.3.26"
    },
    "2Th.1.3.27": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Th.1.3.27"
    },
    "2Th.1.3.24": {
      "parsing": "----GSM-",
      "lemma": "\u03b5\u1f37\u03c2",
      "part": "A-",
      "original": "\u1f11\u03bd\u1f78\u03c2",
      "id": "2Th.1.3.24"
    },
    "2Th.1.3.25": {
      "parsing": "----GSM-",
      "lemma": "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f11\u03ba\u03ac\u03c3\u03c4\u03bf\u03c5",
      "id": "2Th.1.3.25"
    },
    "2Th.1.10.6": {
      "parsing": "----DPM-",
      "lemma": "\u1f05\u03b3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f01\u03b3\u03af\u03bf\u03b9\u03c2",
      "id": "2Th.1.10.6"
    },
    "2Th.1.10.7": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "2Th.1.10.7"
    },
    "2Th.1.10.4": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.1.10.4"
    },
    "2Th.1.10.5": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "2Th.1.10.5"
    },
    "2Th.1.10.2": {
      "parsing": "3AAS-S--",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f14\u03bb\u03b8\u1fc3",
      "id": "2Th.1.10.2"
    },
    "2Th.1.10.3": {
      "parsing": "-APN----",
      "lemma": "\u1f10\u03bd\u03b4\u03bf\u03be\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03bd\u03b4\u03bf\u03be\u03b1\u03c3\u03b8\u1fc6\u03bd\u03b1\u03b9",
      "id": "2Th.1.10.3"
    },
    "2Th.1.10.1": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b1\u03bd",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b1\u03bd",
      "id": "2Th.1.10.1"
    },
    "2Th.1.1.11": {
      "parsing": "----DSM-",
      "lemma": "\u03c0\u03b1\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c4\u03c1\u1f76",
      "id": "2Th.1.1.11"
    },
    "2Th.1.1.10": {
      "parsing": "----DSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1ff7",
      "id": "2Th.1.1.10"
    },
    "2Th.1.1.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.1.1.13"
    },
    "2Th.1.1.12": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Th.1.1.12"
    },
    "2Th.1.1.15": {
      "parsing": "----DSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "2Th.1.1.15"
    },
    "2Th.1.11.11": {
      "parsing": "3AAS-S--",
      "lemma": "\u1f00\u03be\u03b9\u03cc\u03c9",
      "part": "V-",
      "original": "\u1f00\u03be\u03b9\u03ce\u03c3\u1fc3",
      "id": "2Th.1.11.11"
    },
    "2Th.1.10.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.1.10.8"
    },
    "2Th.1.10.9": {
      "parsing": "-APN----",
      "lemma": "\u03b8\u03b1\u03c5\u03bc\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b8\u03b1\u03c5\u03bc\u03b1\u03c3\u03b8\u1fc6\u03bd\u03b1\u03b9",
      "id": "2Th.1.10.9"
    },
    "2Th.1.7.7": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Th.1.7.7"
    },
    "2Th.1.7.6": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03b8\u2019",
      "id": "2Th.1.7.6"
    },
    "2Th.1.7.5": {
      "parsing": "----ASF-",
      "lemma": "\u1f04\u03bd\u03b5\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f04\u03bd\u03b5\u03c3\u03b9\u03bd",
      "id": "2Th.1.7.5"
    },
    "2Th.1.10.22": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.1.10.22"
    },
    "2Th.1.7.3": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "2Th.1.7.3"
    },
    "2Th.1.7.2": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "2Th.1.7.2"
    },
    "2Th.1.10.27": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Th.1.10.27"
    },
    "2Th.1.10.26": {
      "parsing": "----DSF-",
      "lemma": "\u1f10\u03ba\u03b5\u1fd6\u03bd\u03bf\u03c2",
      "part": "RD",
      "original": "\u1f10\u03ba\u03b5\u03af\u03bd\u1fc3",
      "id": "2Th.1.10.26"
    },
    "2Th.1.11.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.1.11.17"
    },
    "2Th.1.7.9": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Th.1.7.9"
    },
    "2Th.1.7.8": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.1.7.8"
    },
    "2Th.1.5.5": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Th.1.5.5"
    },
    "2Th.1.5.4": {
      "parsing": "----GSF-",
      "lemma": "\u03ba\u03c1\u03af\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c1\u03af\u03c3\u03b5\u03c9\u03c2",
      "id": "2Th.1.5.4"
    },
    "2Th.1.5.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.1.5.7"
    },
    "2Th.1.5.6": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "2Th.1.5.6"
    },
    "2Th.1.5.1": {
      "parsing": "----NSN-",
      "lemma": "\u1f14\u03bd\u03b4\u03b5\u03b9\u03b3\u03bc\u03b1",
      "part": "N-",
      "original": "\u1f14\u03bd\u03b4\u03b5\u03b9\u03b3\u03bc\u03b1",
      "id": "2Th.1.5.1"
    },
    "2Th.1.11.16": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Th.1.11.16"
    },
    "2Th.1.11.15": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "2Th.1.11.15"
    },
    "2Th.1.5.2": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Th.1.5.2"
    },
    "2Th.1.12.8": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "2Th.1.12.8"
    },
    "2Th.1.11.19": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b1\u03bd",
      "id": "2Th.1.11.19"
    },
    "2Th.1.11.18": {
      "parsing": "3AAS-S--",
      "lemma": "\u03c0\u03bb\u03b7\u03c1\u03cc\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bb\u03b7\u03c1\u03ce\u03c3\u1fc3",
      "id": "2Th.1.11.18"
    },
    "2Th.1.5.9": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Th.1.5.9"
    },
    "2Th.1.5.8": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Th.1.5.8"
    },
    "2Th.1.12.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.1.12.9"
    },
    "2Th.1.3.30": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.1.3.30"
    },
    "2Th.1.4.12": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03ad\u03c1",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f72\u03c1",
      "id": "2Th.1.4.12"
    },
    "2Th.1.4.13": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Th.1.4.13"
    },
    "2Th.1.4.10": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Th.1.4.10"
    },
    "2Th.1.4.11": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "2Th.1.4.11"
    },
    "2Th.1.4.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.1.4.16"
    },
    "2Th.1.4.17": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03c9\u03c2",
      "id": "2Th.1.4.17"
    },
    "2Th.1.4.14": {
      "parsing": "----GSF-",
      "lemma": "\u1f51\u03c0\u03bf\u03bc\u03bf\u03bd\u03ae",
      "part": "N-",
      "original": "\u1f51\u03c0\u03bf\u03bc\u03bf\u03bd\u1fc6\u03c2",
      "id": "2Th.1.4.14"
    },
    "2Th.1.4.15": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Th.1.4.15"
    },
    "2Th.1.4.18": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.1.4.18"
    },
    "2Th.1.4.19": {
      "parsing": "----DPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b9\u03bd",
      "id": "2Th.1.4.19"
    },
    "2Th.1.2.6": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "2Th.1.2.6"
    },
    "2Th.1.2.7": {
      "parsing": "----GSM-",
      "lemma": "\u03c0\u03b1\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c4\u03c1\u1f78\u03c2",
      "id": "2Th.1.2.7"
    },
    "2Th.1.2.4": {
      "parsing": "----NSF-",
      "lemma": "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7",
      "part": "N-",
      "original": "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7",
      "id": "2Th.1.2.4"
    },
    "2Th.1.2.5": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "2Th.1.2.5"
    },
    "2Th.1.2.2": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "2Th.1.2.2"
    },
    "2Th.1.2.3": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.1.2.3"
    },
    "2Th.1.9.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.1.9.17"
    },
    "2Th.1.2.1": {
      "parsing": "----NSF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "id": "2Th.1.2.1"
    },
    "2Th.1.11.14": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Th.1.11.14"
    },
    "2Th.1.10.16": {
      "parsing": "3API-S--",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03b8\u03b7",
      "id": "2Th.1.10.16"
    },
    "2Th.1.2.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.1.2.8"
    },
    "2Th.1.2.9": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "2Th.1.2.9"
    },
    "2Th.1.10.17": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Th.1.10.17"
    },
    "2Th.1.10.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.1.10.10"
    },
    "2Th.1.10.11": {
      "parsing": "----DPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b9\u03bd",
      "id": "2Th.1.10.11"
    },
    "2Th.1.12.4": {
      "parsing": "----NSN-",
      "lemma": "\u1f44\u03bd\u03bf\u03bc\u03b1",
      "part": "N-",
      "original": "\u1f44\u03bd\u03bf\u03bc\u03b1",
      "id": "2Th.1.12.4"
    },
    "2Th.1.12.5": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Th.1.12.5"
    },
    "2Th.1.12.6": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "2Th.1.12.6"
    },
    "2Th.1.12.7": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Th.1.12.7"
    },
    "2Th.1.5.19": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.1.5.19"
    },
    "2Th.1.12.1": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c0\u03c9\u03c2",
      "part": "C-",
      "original": "\u1f45\u03c0\u03c9\u03c2",
      "id": "2Th.1.12.1"
    },
    "2Th.1.12.2": {
      "parsing": "3APS-S--",
      "lemma": "\u1f10\u03bd\u03b4\u03bf\u03be\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03bd\u03b4\u03bf\u03be\u03b1\u03c3\u03b8\u1fc7",
      "id": "2Th.1.12.2"
    },
    "2Th.1.12.3": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Th.1.12.3"
    },
    "2Th.1.5.15": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "2Th.1.5.15"
    },
    "2Th.1.5.14": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Th.1.5.14"
    },
    "2Th.1.5.17": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03ad\u03c1",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f72\u03c1",
      "id": "2Th.1.5.17"
    },
    "2Th.1.5.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.1.5.16"
    },
    "2Th.1.5.11": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Th.1.5.11"
    },
    "2Th.1.5.10": {
      "parsing": "-APN----",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03be\u03b9\u03cc\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03be\u03b9\u03c9\u03b8\u1fc6\u03bd\u03b1\u03b9",
      "id": "2Th.1.5.10"
    },
    "2Th.1.5.13": {
      "parsing": "----GSF-",
      "lemma": "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03af\u03b1",
      "part": "N-",
      "original": "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03af\u03b1\u03c2",
      "id": "2Th.1.5.13"
    },
    "2Th.1.5.12": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Th.1.5.12"
    },
    "2Th.1.11.3": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.1.11.3"
    },
    "2Th.1.11.2": {
      "parsing": "----ASN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43",
      "id": "2Th.1.11.2"
    },
    "2Th.1.11.1": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Th.1.11.1"
    },
    "2Th.1.11.7": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Th.1.11.7"
    },
    "2Th.1.11.6": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "2Th.1.11.6"
    },
    "2Th.1.11.5": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5",
      "part": "D-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5",
      "id": "2Th.1.11.5"
    },
    "2Th.1.11.4": {
      "parsing": "1PMI-P--",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03cd\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u03cc\u03bc\u03b5\u03b8\u03b1",
      "id": "2Th.1.11.4"
    },
    "2Th.1.11.9": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Th.1.11.9"
    },
    "2Th.1.11.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.1.11.8"
    },
    "2Th.1.10.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.1.10.14"
    },
    "2Th.1.6.2": {
      "parsing": "----NSN-",
      "lemma": "\u03b4\u03af\u03ba\u03b1\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03af\u03ba\u03b1\u03b9\u03bf\u03bd",
      "id": "2Th.1.6.2"
    },
    "2Th.1.6.3": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b1\u03c1\u03ac",
      "part": "P-",
      "original": "\u03c0\u03b1\u03c1\u1f70",
      "id": "2Th.1.6.3"
    },
    "2Th.1.6.1": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f34\u03c0\u03b5\u03c1",
      "part": "C-",
      "original": "\u03b5\u1f34\u03c0\u03b5\u03c1",
      "id": "2Th.1.6.1"
    },
    "2Th.1.6.6": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "2Th.1.6.6"
    },
    "2Th.1.6.7": {
      "parsing": "-PAPDPM-",
      "lemma": "\u03b8\u03bb\u03af\u03b2\u03c9",
      "part": "V-",
      "original": "\u03b8\u03bb\u03af\u03b2\u03bf\u03c5\u03c3\u03b9\u03bd",
      "id": "2Th.1.6.7"
    },
    "2Th.1.6.4": {
      "parsing": "----DSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1ff7",
      "id": "2Th.1.6.4"
    },
    "2Th.1.6.5": {
      "parsing": "-AAN----",
      "lemma": "\u1f00\u03bd\u03c4\u03b1\u03c0\u03bf\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03c4\u03b1\u03c0\u03bf\u03b4\u03bf\u1fe6\u03bd\u03b1\u03b9",
      "id": "2Th.1.6.5"
    },
    "2Th.1.6.8": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Th.1.6.8"
    },
    "2Th.1.6.9": {
      "parsing": "----ASF-",
      "lemma": "\u03b8\u03bb\u1fd6\u03c8\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b8\u03bb\u1fd6\u03c8\u03b9\u03bd",
      "id": "2Th.1.6.9"
    },
    "2Th.1.8.16": {
      "parsing": "----DSN-",
      "lemma": "\u03b5\u1f50\u03b1\u03b3\u03b3\u03ad\u03bb\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b5\u1f50\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u1ff3",
      "id": "2Th.1.8.16"
    },
    "2Th.1.4.1": {
      "parsing": "--------",
      "lemma": "\u1f65\u03c3\u03c4\u03b5",
      "part": "C-",
      "original": "\u1f65\u03c3\u03c4\u03b5",
      "id": "2Th.1.4.1"
    },
    "2Th.1.4.2": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1f7a\u03c2",
      "id": "2Th.1.4.2"
    },
    "2Th.1.8.15": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "2Th.1.8.15"
    },
    "2Th.1.8.12": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "2Th.1.8.12"
    },
    "2Th.1.8.13": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Th.1.8.13"
    },
    "2Th.1.4.6": {
      "parsing": "-PMN----",
      "lemma": "\u1f10\u03b3\u03ba\u03b1\u03c5\u03c7\u03ac\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03ba\u03b1\u03c5\u03c7\u1fb6\u03c3\u03b8\u03b1\u03b9",
      "id": "2Th.1.4.6"
    },
    "2Th.1.7.10": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03c0\u03bf\u03ba\u03ac\u03bb\u03c5\u03c8\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f00\u03c0\u03bf\u03ba\u03b1\u03bb\u03cd\u03c8\u03b5\u03b9",
      "id": "2Th.1.7.10"
    },
    "2Th.1.4.8": {
      "parsing": "----DPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03b1\u1fd6\u03c2",
      "id": "2Th.1.4.8"
    },
    "2Th.1.4.9": {
      "parsing": "----DPF-",
      "lemma": "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1\u03b9\u03c2",
      "id": "2Th.1.4.9"
    },
    "2Th.1.8.18": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "2Th.1.8.18"
    },
    "2Th.1.8.19": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Th.1.8.19"
    },
    "2Th.1.5.20": {
      "parsing": "2PAI-P--",
      "lemma": "\u03c0\u03ac\u03c3\u03c7\u03c9",
      "part": "V-",
      "original": "\u03c0\u03ac\u03c3\u03c7\u03b5\u03c4\u03b5",
      "id": "2Th.1.5.20"
    },
    "2Th.1.5.21": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.1.5.21"
    },
    "2Th.1.3.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "2Th.1.3.11"
    },
    "2Th.1.3.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.1.3.10"
    },
    "2Th.1.3.17": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Th.1.3.17"
    },
    "2Th.1.3.16": {
      "parsing": "3PAI-S--",
      "lemma": "\u1f51\u03c0\u03b5\u03c1\u03b1\u03c5\u03be\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c0\u03b5\u03c1\u03b1\u03c5\u03be\u03ac\u03bd\u03b5\u03b9",
      "id": "2Th.1.3.16"
    },
    "2Th.1.3.15": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Th.1.3.15"
    },
    "2Th.1.3.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.1.3.14"
    },
    "2Th.1.3.19": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Th.1.3.19"
    },
    "2Th.1.3.18": {
      "parsing": "----NSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "id": "2Th.1.3.18"
    },
    "2Th.1.5.3": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03af\u03ba\u03b1\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b9\u03ba\u03b1\u03af\u03b1\u03c2",
      "id": "2Th.1.5.3"
    },
    "2Th.1.12.27": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Th.1.12.27"
    },
    "2Th.1.12.26": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "2Th.1.12.26"
    },
    "2Th.1.12.25": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "2Th.1.12.25"
    },
    "2Th.1.12.24": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "2Th.1.12.24"
    },
    "2Th.1.12.23": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.1.12.23"
    },
    "2Th.1.12.22": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Th.1.12.22"
    },
    "2Th.1.12.21": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "2Th.1.12.21"
    },
    "2Th.1.12.20": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Th.1.12.20"
    },
    "2Th.1.11.22": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.1.11.22"
    },
    "2Th.1.11.23": {
      "parsing": "----ASN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "id": "2Th.1.11.23"
    },
    "2Th.1.11.20": {
      "parsing": "----ASF-",
      "lemma": "\u03b5\u1f50\u03b4\u03bf\u03ba\u03af\u03b1",
      "part": "N-",
      "original": "\u03b5\u1f50\u03b4\u03bf\u03ba\u03af\u03b1\u03bd",
      "id": "2Th.1.11.20"
    },
    "2Th.1.11.21": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03b3\u03b1\u03b8\u03c9\u03c3\u03cd\u03bd\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03b1\u03b8\u03c9\u03c3\u03cd\u03bd\u03b7\u03c2",
      "id": "2Th.1.11.21"
    },
    "2Th.1.11.26": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03b9",
      "id": "2Th.1.11.26"
    },
    "2Th.1.11.27": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.1.11.27"
    },
    "2Th.1.11.24": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03c9\u03c2",
      "id": "2Th.1.11.24"
    },
    "2Th.1.11.25": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.1.11.25"
    },
    "2Th.1.7.15": {
      "parsing": "----GSM-",
      "lemma": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03bf\u1fe6",
      "id": "2Th.1.7.15"
    },
    "2Th.1.7.16": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u2019",
      "id": "2Th.1.7.16"
    },
    "2Th.1.7.17": {
      "parsing": "----GPM-",
      "lemma": "\u1f04\u03b3\u03b3\u03b5\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b3\u03b3\u03ad\u03bb\u03c9\u03bd",
      "id": "2Th.1.7.17"
    },
    "2Th.1.8.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.1.8.11"
    },
    "2Th.1.12.19": {
      "parsing": "----ASF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03bd",
      "id": "2Th.1.12.19"
    },
    "2Th.1.8.17": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Th.1.8.17"
    },
    "2Th.1.8.14": {
      "parsing": "-PAPDPM-",
      "lemma": "\u1f51\u03c0\u03b1\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c0\u03b1\u03ba\u03bf\u03cd\u03bf\u03c5\u03c3\u03b9\u03bd",
      "id": "2Th.1.8.14"
    },
    "2Th.1.4.3": {
      "parsing": "----AP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fb6\u03c2",
      "id": "2Th.1.4.3"
    },
    "2Th.1.7.14": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u2019",
      "id": "2Th.1.7.14"
    },
    "2Th.1.7.13": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "2Th.1.7.13"
    },
    "2Th.1.7.12": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "2Th.1.7.12"
    },
    "2Th.1.2.10": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "2Th.1.2.10"
    },
    "2Th.1.9.11": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "2Th.1.9.11"
    },
    "2Th.1.2.12": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Th.1.2.12"
    },
    "2Th.1.7.11": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Th.1.7.11"
    },
    "2Th.1.4.5": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "2Th.1.4.5"
    },
    "2Th.1.9.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.1.9.10"
    },
    "2Th.1.4.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.1.4.7"
    },
    "2Th.1.9.13": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u03b7\u03c2",
      "id": "2Th.1.9.13"
    },
    "2Th.1.9.1": {
      "parsing": "----NPM-",
      "lemma": "\u1f45\u03c3\u03c4\u03b9\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f35\u03c4\u03b9\u03bd\u03b5\u03c2",
      "id": "2Th.1.9.1"
    },
    "2Th.1.9.3": {
      "parsing": "3FAI-P--",
      "lemma": "\u03c4\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c4\u03af\u03c3\u03bf\u03c5\u03c3\u03b9\u03bd",
      "id": "2Th.1.9.3"
    },
    "2Th.1.9.12": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Th.1.9.12"
    },
    "2Th.1.9.5": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03bd",
      "id": "2Th.1.9.5"
    },
    "2Th.1.9.4": {
      "parsing": "----ASM-",
      "lemma": "\u1f44\u03bb\u03b5\u03b8\u03c1\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f44\u03bb\u03b5\u03b8\u03c1\u03bf\u03bd",
      "id": "2Th.1.9.4"
    },
    "2Th.1.9.7": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03ce\u03c0\u03bf\u03c5",
      "id": "2Th.1.9.7"
    },
    "2Th.1.9.6": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "2Th.1.9.6"
    },
    "2Th.1.9.9": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "2Th.1.9.9"
    },
    "2Th.1.9.8": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Th.1.9.8"
    },
    "2Th.1.10.12": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "2Th.1.10.12"
    },
    "2Th.1.9.2": {
      "parsing": "----ASF-",
      "lemma": "\u03b4\u03af\u03ba\u03b7",
      "part": "N-",
      "original": "\u03b4\u03af\u03ba\u03b7\u03bd",
      "id": "2Th.1.9.2"
    },
    "2Th.1.9.14": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Th.1.9.14"
    },
    "2Th.1.10.20": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c6\u2019",
      "id": "2Th.1.10.20"
    },
    "2Th.1.9.16": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "2Th.1.9.16"
    },
    "2Th.1.7.19": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "2Th.1.7.19"
    },
    "2Th.1.10.13": {
      "parsing": "-AAPDPM-",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c3\u03b1\u03c3\u03b9\u03bd",
      "id": "2Th.1.10.13"
    },
    "2Th.1.7.18": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03c9\u03c2",
      "id": "2Th.1.7.18"
    },
    "2Th.1.8.21": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.1.8.21"
    },
    "2Th.1.8.20": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "2Th.1.8.20"
    },
    "2Th.1.3.13": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "2Th.1.3.13"
    },
    "2Th.1.3.12": {
      "parsing": "----NSN-",
      "lemma": "\u1f04\u03be\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f04\u03be\u03b9\u03cc\u03bd",
      "id": "2Th.1.3.12"
    },
    "2Th.1.2.11": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "2Th.1.2.11"
    },
    "2Th.1.4.28": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.1.4.28"
    },
    "2Th.1.4.23": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.1.4.23"
    },
    "2Th.1.4.22": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Th.1.4.22"
    },
    "2Th.1.4.21": {
      "parsing": "----DPM-",
      "lemma": "\u03b4\u03b9\u03c9\u03b3\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b4\u03b9\u03c9\u03b3\u03bc\u03bf\u1fd6\u03c2",
      "id": "2Th.1.4.21"
    },
    "2Th.1.4.20": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "2Th.1.4.20"
    },
    "2Th.1.4.27": {
      "parsing": "2PMI-P--",
      "lemma": "\u1f00\u03bd\u03ad\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03ad\u03c7\u03b5\u03c3\u03b8\u03b5",
      "id": "2Th.1.4.27"
    },
    "2Th.1.4.26": {
      "parsing": "----DPF-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u03b1\u1f37\u03c2",
      "id": "2Th.1.4.26"
    },
    "2Th.1.4.25": {
      "parsing": "----DPF-",
      "lemma": "\u03b8\u03bb\u1fd6\u03c8\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b8\u03bb\u03af\u03c8\u03b5\u03c3\u03b9\u03bd",
      "id": "2Th.1.4.25"
    },
    "2Th.1.4.24": {
      "parsing": "----DPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03b1\u1fd6\u03c2",
      "id": "2Th.1.4.24"
    },
    "2Th.1.12.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.1.12.16"
    },
    "2Th.1.12.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u1f70",
      "id": "2Th.1.12.17"
    },
    "2Th.1.12.14": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.1.12.14"
    },
    "2Th.1.12.15": {
      "parsing": "----DSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff7",
      "id": "2Th.1.12.15"
    },
    "2Th.1.12.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.1.12.12"
    },
    "2Th.1.12.13": {
      "parsing": "----NP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u03b5\u1fd6\u03c2",
      "id": "2Th.1.12.13"
    },
    "2Th.1.12.10": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "2Th.1.12.10"
    },
    "2Th.1.12.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.1.12.11"
    },
    "2Th.1.11.13": {
      "parsing": "----GSF-",
      "lemma": "\u03ba\u03bb\u1fc6\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03ba\u03bb\u03ae\u03c3\u03b5\u03c9\u03c2",
      "id": "2Th.1.11.13"
    },
    "2Th.1.12.18": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Th.1.12.18"
    },
    "2Th.1.1.14": {
      "parsing": "----DSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u1ff3",
      "id": "2Th.1.1.14"
    },
    "2Th.1.9.15": {
      "parsing": "----GSF-",
      "lemma": "\u1f30\u03c3\u03c7\u03cd\u03c2",
      "part": "N-",
      "original": "\u1f30\u03c3\u03c7\u03cd\u03bf\u03c2",
      "id": "2Th.1.9.15"
    },
    "2Th.1.1.17": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Th.1.1.17"
    },
    "2Th.1.4.4": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.1.4.4"
    },
    "2Th.1.1.16": {
      "parsing": "----DSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u1ff7",
      "id": "2Th.1.1.16"
    },
    "2Th.1.10.25": {
      "parsing": "----DSF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03ad\u03c1\u1fb3",
      "id": "2Th.1.10.25"
    },
    "2Th.1.10.21": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Th.1.10.21"
    },
    "2Th.1.11.12": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Th.1.11.12"
    },
    "2Th.1.10.23": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.1.10.23"
    },
    "2Th.1.5.18": {
      "parsing": "----GSF-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f27\u03c2",
      "id": "2Th.1.5.18"
    },
    "2Th.1.7.4": {
      "parsing": "-PPPDPM-",
      "lemma": "\u03b8\u03bb\u03af\u03b2\u03c9",
      "part": "V-",
      "original": "\u03b8\u03bb\u03b9\u03b2\u03bf\u03bc\u03ad\u03bd\u03bf\u03b9\u03c2",
      "id": "2Th.1.7.4"
    },
    "2Th.1.8.8": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Th.1.8.8"
    },
    "2Th.1.8.9": {
      "parsing": "-XAPDPM-",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03b5\u1f30\u03b4\u03cc\u03c3\u03b9",
      "id": "2Th.1.8.9"
    },
    "2Th.1.8.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.1.8.4"
    },
    "2Th.1.8.5": {
      "parsing": "-PAPGSM-",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03b4\u03cc\u03bd\u03c4\u03bf\u03c2",
      "id": "2Th.1.8.5"
    },
    "2Th.1.8.6": {
      "parsing": "----ASF-",
      "lemma": "\u1f10\u03ba\u03b4\u03af\u03ba\u03b7\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f10\u03ba\u03b4\u03af\u03ba\u03b7\u03c3\u03b9\u03bd",
      "id": "2Th.1.8.6"
    },
    "2Th.1.8.7": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "2Th.1.8.7"
    },
    "2Th.1.8.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.1.8.1"
    },
    "2Th.1.8.2": {
      "parsing": "----DSF-",
      "lemma": "\u03c6\u03bb\u03cc\u03be",
      "part": "N-",
      "original": "\u03c6\u03bb\u03bf\u03b3\u1f76",
      "id": "2Th.1.8.2"
    },
    "2Th.1.8.3": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u1fe6\u03c1",
      "part": "N-",
      "original": "\u03c0\u03c5\u03c1\u03cc\u03c2",
      "id": "2Th.1.8.3"
    }
  }
}