{
  "indices": {
    "lemma": {
      "\u03c4\u03ad\u03c1\u03b1\u03c2": [
        "2Th.2.9.15"
      ],
      "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9": [
        "2Th.2.13.12",
        "2Th.2.16.15"
      ],
      "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03c2": [
        "2Th.2.16.20"
      ],
      "\u1f45\u03c4\u03b9": [
        "2Th.2.4.22",
        "2Th.2.5.3",
        "2Th.2.2.26",
        "2Th.2.3.9",
        "2Th.2.13.16"
      ],
      "\u03ba\u03b1\u03b9\u03c1\u03cc\u03c2": [
        "2Th.2.6.14"
      ],
      "\u03ba\u03b1\u03af": [
        "2Th.2.13.27",
        "2Th.2.11.1",
        "2Th.2.16.17",
        "2Th.2.8.17",
        "2Th.2.17.5",
        "2Th.2.15.8",
        "2Th.2.9.14",
        "2Th.2.9.12",
        "2Th.2.3.16",
        "2Th.2.1.15",
        "2Th.2.10.1",
        "2Th.2.16.8",
        "2Th.2.6.1",
        "2Th.2.8.1",
        "2Th.2.17.10",
        "2Th.2.16.21",
        "2Th.2.4.3"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "2Th.2.5.6"
      ],
      ",": [
        "2Th.2.4.11",
        "2Th.2.15.3",
        "2Th.2.13.30",
        "2Th.2.15.7",
        "2Th.2.15.5",
        "2Th.2.1.20",
        "2Th.2.8.24",
        "2Th.2.3.22",
        "2Th.2.3.27",
        "2Th.2.16.13",
        "2Th.2.11.16",
        "2Th.2.2.24",
        "2Th.2.1.6",
        "2Th.2.1.4",
        "2Th.2.10.8",
        "2Th.2.13.15",
        "2Th.2.14.9",
        "2Th.2.6.6",
        "2Th.2.13.10",
        "2Th.2.8.6",
        "2Th.2.16.26"
      ],
      "\u03bf\u1f50": [
        "2Th.2.10.15",
        "2Th.2.5.1"
      ],
      "\u00b7": [
        "2Th.2.6.15",
        "2Th.2.3.8",
        "2Th.2.7.8",
        "2Th.2.10.21"
      ],
      "\u1f00\u03c0\u03ce\u03bb\u03b5\u03b9\u03b1": [
        "2Th.2.3.26"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "2Th.2.14.16",
        "2Th.2.16.6",
        "2Th.2.8.10",
        "2Th.2.1.13"
      ],
      "\u1f24\u03b4\u03b7": [
        "2Th.2.7.4"
      ],
      "\u03c3\u03c4\u03cc\u03bc\u03b1": [
        "2Th.2.8.15"
      ],
      "\u1f10\u03c0\u03b9\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1": [
        "2Th.2.8.20"
      ],
      "\u1f00\u03b4\u03b9\u03ba\u03af\u03b1": [
        "2Th.2.12.12",
        "2Th.2.10.5"
      ],
      "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03c2": [
        "2Th.2.3.15"
      ],
      "\u1f45\u03c2": [
        "2Th.2.10.10",
        "2Th.2.9.1",
        "2Th.2.14.2",
        "2Th.2.15.12",
        "2Th.2.8.7"
      ],
      "\u1f14\u03c4\u03b9": [
        "2Th.2.5.4"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03c2": [
        "2Th.2.16.22"
      ],
      "\u1f10\u03bd\u03af\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "2Th.2.2.27"
      ],
      "\u03b4\u03cc\u03be\u03b1": [
        "2Th.2.14.12"
      ],
      "\u1f00\u03c0\u03bf\u03ba\u03b1\u03bb\u03cd\u03c0\u03c4\u03c9": [
        "2Th.2.3.17",
        "2Th.2.6.9",
        "2Th.2.8.3"
      ],
      "\u03c3\u03b1\u03bb\u03b5\u03cd\u03c9": [
        "2Th.2.2.5"
      ],
      "\u1f10\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1": [
        "2Th.2.11.8",
        "2Th.2.9.6"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "2Th.2.4.23",
        "2Th.2.5.5",
        "2Th.2.9.2"
      ],
      "\u1f00\u03bd\u03bf\u03bc\u03af\u03b1": [
        "2Th.2.3.21",
        "2Th.2.7.7"
      ],
      "\u03a3\u03b1\u03c4\u03b1\u03bd\u1fb6\u03c2": [
        "2Th.2.9.8"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "2Th.2.3.19"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03ad\u03c9": [
        "2Th.2.8.18"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1": [
        "2Th.2.2.29"
      ],
      "\u1f10\u03ba": [
        "2Th.2.7.14"
      ],
      "\u1f10\u03bd": [
        "2Th.2.13.24",
        "2Th.2.6.11",
        "2Th.2.17.7",
        "2Th.2.9.9",
        "2Th.2.10.2",
        "2Th.2.16.24"
      ],
      "\u1f35\u03bd\u03b1": [
        "2Th.2.12.1"
      ],
      "\u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03af\u03b1": [
        "2Th.2.8.22",
        "2Th.2.9.4",
        "2Th.2.1.9"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "2Th.2.13.20",
        "2Th.2.11.7",
        "2Th.2.4.18",
        "2Th.2.4.24",
        "2Th.2.13.6",
        "2Th.2.16.9",
        "2Th.2.4.8"
      ],
      "\u03c3\u03ad\u03b2\u03b1\u03c3\u03bc\u03b1": [
        "2Th.2.4.10"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1": [
        "2Th.2.17.4"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "2Th.2.13.28"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2": [
        "2Th.2.15.4",
        "2Th.2.1.5",
        "2Th.2.13.11"
      ],
      "\u03c0\u03b1\u03c1\u03ac\u03b4\u03bf\u03c3\u03b9\u03c2": [
        "2Th.2.15.11"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9": [
        "2Th.2.11.12",
        "2Th.2.12.6"
      ],
      "\u03bc\u03ad\u03c3\u03bf\u03c2": [
        "2Th.2.7.15"
      ],
      "\u1f01\u03b3\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2": [
        "2Th.2.13.25"
      ],
      "\u03c3\u03c4\u03ae\u03ba\u03c9": [
        "2Th.2.15.6"
      ],
      "\u03c0\u03b5\u03c1\u03af": [
        "2Th.2.13.8"
      ],
      "\u1f00\u03c0\u03ac\u03c4\u03b7": [
        "2Th.2.10.4"
      ],
      "\u03b4\u03ad\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "2Th.2.10.16"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u03ae": [
        "2Th.2.2.20",
        "2Th.2.15.19"
      ],
      ";": [
        "2Th.2.5.11"
      ],
      "\u03c0\u03ad\u03bc\u03c0\u03c9": [
        "2Th.2.11.4"
      ],
      "\u1f41": [
        "2Th.2.6.12",
        "2Th.2.2.2",
        "2Th.2.2.8",
        "2Th.2.10.13",
        "2Th.2.12.11",
        "2Th.2.14.13",
        "2Th.2.11.6",
        "2Th.2.4.17",
        "2Th.2.4.15",
        "2Th.2.16.10",
        "2Th.2.16.14",
        "2Th.2.8.19",
        "2Th.2.8.14",
        "2Th.2.8.12",
        "2Th.2.17.3",
        "2Th.2.8.21",
        "2Th.2.3.23",
        "2Th.2.3.20",
        "2Th.2.3.25",
        "2Th.2.9.3",
        "2Th.2.9.7",
        "2Th.2.11.14",
        "2Th.2.11.11",
        "2Th.2.2.28",
        "2Th.2.3.13",
        "2Th.2.3.18",
        "2Th.2.1.8",
        "2Th.2.1.10",
        "2Th.2.7.6",
        "2Th.2.7.1",
        "2Th.2.10.6",
        "2Th.2.13.5",
        "2Th.2.7.10",
        "2Th.2.10.18",
        "2Th.2.13.19",
        "2Th.2.10.11",
        "2Th.2.16.3",
        "2Th.2.14.6",
        "2Th.2.2.30",
        "2Th.2.12.4",
        "2Th.2.12.7",
        "2Th.2.6.8",
        "2Th.2.6.3",
        "2Th.2.15.10",
        "2Th.2.8.8",
        "2Th.2.8.4",
        "2Th.2.4.1"
      ],
      "\u03bf\u1f36\u03b4\u03b1": [
        "2Th.2.6.5"
      ],
      "\u03ba\u03c1\u03af\u03bd\u03c9": [
        "2Th.2.12.2"
      ],
      "\u1f00\u03c0\u03bf\u03c3\u03c4\u03b1\u03c3\u03af\u03b1": [
        "2Th.2.3.14"
      ],
      "\u1f51\u03c0\u03cc": [
        "2Th.2.13.13"
      ],
      "\u1f51\u03c0\u03ad\u03c1": [
        "2Th.2.1.7"
      ],
      "\u03b3\u03ac\u03c1": [
        "2Th.2.7.2"
      ],
      "\u03c4\u03b9\u03c2": [
        "2Th.2.3.2"
      ],
      "\u1f15\u03c9\u03c2": [
        "2Th.2.7.13"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "2Th.2.6.13",
        "2Th.2.4.21",
        "2Th.2.11.13",
        "2Th.2.10.20"
      ],
      "\u03c0\u03b1\u03c1\u03ac\u03ba\u03bb\u03b7\u03c3\u03b9\u03c2": [
        "2Th.2.16.19"
      ],
      "\u1f00\u03c0\u03bf\u03b4\u03b5\u03af\u03ba\u03bd\u03c5\u03bc\u03b9": [
        "2Th.2.4.20"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "2Th.2.5.9",
        "2Th.2.4.7"
      ],
      "\u03bd\u03bf\u1fe6\u03c2": [
        "2Th.2.2.9"
      ],
      "\u03c8\u03b5\u1fe6\u03b4\u03bf\u03c2": [
        "2Th.2.9.16",
        "2Th.2.11.15"
      ],
      "\u03bf\u1f56\u03bd": [
        "2Th.2.15.2"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "2Th.2.7.16"
      ],
      "\u03bc\u03bd\u03b7\u03bc\u03bf\u03bd\u03b5\u03cd\u03c9": [
        "2Th.2.5.2"
      ],
      "\u1f04\u03c1\u03b1": [
        "2Th.2.15.1"
      ],
      "\u1f10\u03c1\u03c9\u03c4\u03ac\u03c9": [
        "2Th.2.1.1"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03bf\u03af\u03b7\u03c3\u03b9\u03c2": [
        "2Th.2.14.11"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2": [
        "2Th.2.17.12",
        "2Th.2.16.23"
      ],
      "\u1f61\u03c2": [
        "2Th.2.2.21",
        "2Th.2.2.25"
      ],
      "\u1f24": [
        "2Th.2.4.9"
      ],
      "\u03b8\u03c1\u03bf\u03ad\u03bf\u03bc\u03b1\u03b9": [
        "2Th.2.2.11"
      ],
      ".": [
        "2Th.2.12.13",
        "2Th.2.14.18",
        "2Th.2.15.21",
        "2Th.2.4.25",
        "2Th.2.7.17",
        "2Th.2.2.32",
        "2Th.2.17.13"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "2Th.2.11.3",
        "2Th.2.5.8"
      ],
      "\u03c3\u03b7\u03bc\u03b5\u1fd6\u03bf\u03bd": [
        "2Th.2.9.13"
      ],
      "\u03c4\u03b1\u03c7\u03ad\u03c9\u03c2": [
        "2Th.2.2.4"
      ],
      "\u03c0\u03b1\u03c4\u03ae\u03c1": [
        "2Th.2.16.11"
      ],
      "\u03c3\u03cd": [
        "2Th.2.2.6",
        "2Th.2.17.2",
        "2Th.2.13.9",
        "2Th.2.5.10",
        "2Th.2.5.7",
        "2Th.2.1.3",
        "2Th.2.3.3",
        "2Th.2.13.18",
        "2Th.2.14.4"
      ],
      "\u03bc\u03cc\u03bd\u03bf\u03c2": [
        "2Th.2.7.9"
      ],
      "\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03c9": [
        "2Th.2.17.6"
      ],
      "\u1f51\u03c0\u03b5\u03c1\u03b1\u03af\u03c1\u03bf\u03bc\u03b1\u03b9": [
        "2Th.2.4.4"
      ],
      "\u03c0\u03bb\u03ac\u03bd\u03b7": [
        "2Th.2.11.9"
      ],
      "\u03ba\u03b1\u03c4\u03ad\u03c7\u03c9": [
        "2Th.2.6.4",
        "2Th.2.7.11"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "2Th.2.16.25"
      ],
      "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1": [
        "2Th.2.13.29",
        "2Th.2.10.14",
        "2Th.2.12.8"
      ],
      "\u1f04\u03c1\u03c4\u03b9": [
        "2Th.2.7.12"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "2Th.2.2.17",
        "2Th.2.15.16",
        "2Th.2.17.11"
      ],
      "\u03b1\u1f31\u03c1\u03ad\u03bf\u03bc\u03b1\u03b9": [
        "2Th.2.13.17"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "2Th.2.16.7",
        "2Th.2.14.17",
        "2Th.2.1.14"
      ],
      "\u03ba\u03b1\u03c4\u03ac": [
        "2Th.2.9.5",
        "2Th.2.3.5"
      ],
      "\u03ba\u03b1\u03bb\u03ad\u03c9": [
        "2Th.2.14.3"
      ],
      "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03c9": [
        "2Th.2.15.13"
      ],
      "\u1f10\u03ac\u03bd": [
        "2Th.2.3.10"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "2Th.2.10.12"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "2Th.2.16.4",
        "2Th.2.14.14",
        "2Th.2.1.11",
        "2Th.2.2.31",
        "2Th.2.13.14",
        "2Th.2.8.9"
      ],
      "\u1f65\u03c3\u03c4\u03b5": [
        "2Th.2.4.12"
      ],
      "\u1f00\u03bd\u03c4\u03af": [
        "2Th.2.10.9"
      ],
      "\u03ba\u03c1\u03b1\u03c4\u03ad\u03c9": [
        "2Th.2.15.9"
      ],
      "\u1f00\u03c0\u03b1\u03c1\u03c7\u03ae": [
        "2Th.2.13.21"
      ],
      "\u1f10\u03c0\u03af": [
        "2Th.2.1.18",
        "2Th.2.4.5"
      ],
      "\u03c4\u03cc\u03c4\u03b5": [
        "2Th.2.8.2"
      ],
      "\u1f10\u03be\u03b1\u03c0\u03b1\u03c4\u03ac\u03c9": [
        "2Th.2.3.4"
      ],
      "\u03b4\u03b9\u03ac": [
        "2Th.2.11.2",
        "2Th.2.2.16",
        "2Th.2.2.13",
        "2Th.2.15.18",
        "2Th.2.2.22",
        "2Th.2.2.19",
        "2Th.2.14.5",
        "2Th.2.15.15"
      ],
      "\u1f04\u03bd\u03bf\u03bc\u03bf\u03c2": [
        "2Th.2.8.5"
      ],
      "\u1f10\u03bd\u03b5\u03c1\u03b3\u03ad\u03c9": [
        "2Th.2.7.5"
      ],
      "\u1f10\u03b3\u03ce": [
        "2Th.2.14.15",
        "2Th.2.16.5",
        "2Th.2.15.20",
        "2Th.2.16.16",
        "2Th.2.16.12",
        "2Th.2.2.23",
        "2Th.2.1.16",
        "2Th.2.1.12",
        "2Th.2.13.1",
        "2Th.2.14.8"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "2Th.2.6.10",
        "2Th.2.16.1",
        "2Th.2.11.5",
        "2Th.2.4.13",
        "2Th.2.8.16",
        "2Th.2.8.23",
        "2Th.2.1.19"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c5\u03bd\u03b1\u03b3\u03c9\u03b3\u03ae": [
        "2Th.2.1.17"
      ],
      "\u03b5\u1f50\u03b1\u03b3\u03b3\u03ad\u03bb\u03b9\u03bf\u03bd": [
        "2Th.2.14.7"
      ],
      "\u03c3\u1ff4\u03b6\u03c9": [
        "2Th.2.10.19"
      ],
      "\u1f00\u03c0\u03cc": [
        "2Th.2.2.7"
      ],
      "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "2Th.2.3.12"
      ],
      "\u03bc\u03c5\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd": [
        "2Th.2.7.3"
      ],
      "\u03bc\u03ae": [
        "2Th.2.2.3",
        "2Th.2.3.11",
        "2Th.2.3.1",
        "2Th.2.12.5"
      ],
      "\u03bd\u03b1\u03cc\u03c2": [
        "2Th.2.4.16"
      ],
      "\u03bc\u03b7\u03b4\u03ad": [
        "2Th.2.2.10"
      ],
      "\u03c0\u1fb6\u03c2": [
        "2Th.2.17.8",
        "2Th.2.9.10",
        "2Th.2.10.3",
        "2Th.2.12.3",
        "2Th.2.4.6"
      ],
      "\u03c5\u1f31\u03cc\u03c2": [
        "2Th.2.3.24"
      ],
      "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03ad\u03c9": [
        "2Th.2.13.4"
      ],
      "\u03bc\u03ae\u03c4\u03b5": [
        "2Th.2.2.15",
        "2Th.2.2.18",
        "2Th.2.2.12"
      ],
      "\u03c4\u03c1\u03cc\u03c0\u03bf\u03c2": [
        "2Th.2.3.7"
      ],
      "\u03b4\u03ad": [
        "2Th.2.16.2",
        "2Th.2.1.2",
        "2Th.2.13.2"
      ],
      "\u03b5\u1f30\u03c2": [
        "2Th.2.13.22",
        "2Th.2.2.1",
        "2Th.2.14.10",
        "2Th.2.4.14",
        "2Th.2.11.10",
        "2Th.2.10.17",
        "2Th.2.14.1",
        "2Th.2.6.7"
      ],
      "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "2Th.2.16.18"
      ],
      "\u03b5\u1f34\u03c4\u03b5": [
        "2Th.2.15.17",
        "2Th.2.15.14"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2": [
        "2Th.2.9.11"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9": [
        "2Th.2.17.1"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5": [
        "2Th.2.13.7"
      ],
      "\u1f00\u03bd\u03b1\u03b9\u03c1\u03ad\u03c9": [
        "2Th.2.8.11"
      ],
      "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1": [
        "2Th.2.13.23"
      ],
      "\u03bd\u1fe6\u03bd": [
        "2Th.2.6.2"
      ],
      "\u1f40\u03c6\u03b5\u03af\u03bb\u03c9": [
        "2Th.2.13.3"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "2Th.2.17.9"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "2Th.2.13.26",
        "2Th.2.8.13",
        "2Th.2.2.14"
      ],
      "\u1f00\u03bd\u03c4\u03af\u03ba\u03b5\u03b9\u03bc\u03b1\u03b9": [
        "2Th.2.4.2"
      ],
      "\u03ba\u03b1\u03b8\u03af\u03b6\u03c9": [
        "2Th.2.4.19"
      ],
      "\u03b5\u1f50\u03b4\u03bf\u03ba\u03ad\u03c9": [
        "2Th.2.12.10"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "2Th.2.12.9"
      ],
      "\u1f00\u03c0\u03cc\u03bb\u03bb\u03c5\u03bc\u03b9": [
        "2Th.2.10.7"
      ],
      "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2": [
        "2Th.2.3.6"
      ]
    },
    "original": {
      "\u03c0\u03ad\u03bc\u03c0\u03b5\u03b9": [
        "2Th.2.11.4"
      ],
      "\u03c0\u03ac\u03c3\u1fc3": [
        "2Th.2.9.10",
        "2Th.2.10.3"
      ],
      "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03b9": [
        "2Th.2.8.13"
      ],
      "\u03c4\u1f74\u03bd": [
        "2Th.2.10.11"
      ],
      "\u03c0\u03b1\u03c4\u1f74\u03c1": [
        "2Th.2.16.11"
      ],
      "\u1f62\u03bd": [
        "2Th.2.5.5"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "2Th.2.4.18"
      ],
      "\u1f45\u03c4\u03b9": [
        "2Th.2.4.22",
        "2Th.2.5.3",
        "2Th.2.2.26",
        "2Th.2.3.9",
        "2Th.2.13.16"
      ],
      "\u03b5\u1f50\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03bf\u03c5": [
        "2Th.2.14.7"
      ],
      "\u1f22": [
        "2Th.2.4.9"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u1f78\u03bd": [
        "2Th.2.4.21"
      ],
      "\u03bf\u1f57": [
        "2Th.2.9.1"
      ],
      "\u03b4\u03b9\u1f70": [
        "2Th.2.11.2",
        "2Th.2.2.16",
        "2Th.2.2.13",
        "2Th.2.14.5",
        "2Th.2.15.15"
      ],
      ",": [
        "2Th.2.4.11",
        "2Th.2.15.3",
        "2Th.2.13.30",
        "2Th.2.15.7",
        "2Th.2.15.5",
        "2Th.2.1.20",
        "2Th.2.8.24",
        "2Th.2.3.22",
        "2Th.2.3.27",
        "2Th.2.16.13",
        "2Th.2.11.16",
        "2Th.2.2.24",
        "2Th.2.1.6",
        "2Th.2.1.4",
        "2Th.2.10.8",
        "2Th.2.13.15",
        "2Th.2.14.9",
        "2Th.2.6.6",
        "2Th.2.13.10",
        "2Th.2.8.6",
        "2Th.2.16.26"
      ],
      "\u03bc\u03b7\u03b4\u03ad\u03bd\u03b1": [
        "2Th.2.3.6"
      ],
      "\u03bf\u1f50": [
        "2Th.2.5.1"
      ],
      "\u1f00\u03bd\u03b8\u2019": [
        "2Th.2.10.9"
      ],
      "\u1f01\u03b3\u03b9\u03b1\u03c3\u03bc\u1ff7": [
        "2Th.2.13.25"
      ],
      "\u03c3\u03b7\u03bc\u03b5\u03af\u03bf\u03b9\u03c2": [
        "2Th.2.9.13"
      ],
      "\u03b4\u03b9\u2019": [
        "2Th.2.15.18",
        "2Th.2.2.22",
        "2Th.2.2.19"
      ],
      "\u00b7": [
        "2Th.2.6.15",
        "2Th.2.3.8",
        "2Th.2.7.8",
        "2Th.2.10.21"
      ],
      "\u03ba\u03b1\u03c4\u03ad\u03c7\u03c9\u03bd": [
        "2Th.2.7.11"
      ],
      "\u1f24\u03b4\u03b7": [
        "2Th.2.7.4"
      ],
      "\u1f29\u03bc\u03b5\u1fd6\u03c2": [
        "2Th.2.13.1"
      ],
      "\u1f10\u03bd\u03b5\u03c1\u03b3\u03b5\u1fd6\u03c4\u03b1\u03b9": [
        "2Th.2.7.5"
      ],
      "\u1f00\u03b4\u03b9\u03ba\u03af\u1fb3": [
        "2Th.2.12.12"
      ],
      "\u03bd\u03b1\u1f78\u03bd": [
        "2Th.2.4.16"
      ],
      "\u03bf\u1f31": [
        "2Th.2.12.4"
      ],
      "\u1f14\u03c4\u03b9": [
        "2Th.2.5.4"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u1fb3": [
        "2Th.2.12.8"
      ],
      "\u1f00\u03c0\u03bf\u03b4\u03b5\u03b9\u03ba\u03bd\u03cd\u03bd\u03c4\u03b1": [
        "2Th.2.4.20"
      ],
      "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2": [
        "2Th.2.13.26",
        "2Th.2.2.14"
      ],
      "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03bd": [
        "2Th.2.3.15"
      ],
      "\u1f51\u03c0\u1f78": [
        "2Th.2.13.13"
      ],
      "\u03c0\u03b5\u03c1\u1f76": [
        "2Th.2.13.8"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03ae\u03c3\u03b5\u03b9": [
        "2Th.2.8.18"
      ],
      "\u03ba\u03c1\u03b1\u03c4\u03b5\u1fd6\u03c4\u03b5": [
        "2Th.2.15.9"
      ],
      "\u03ba\u03b1\u1f76": [
        "2Th.2.13.27",
        "2Th.2.11.1",
        "2Th.2.16.17",
        "2Th.2.8.17",
        "2Th.2.17.5",
        "2Th.2.15.8",
        "2Th.2.9.14",
        "2Th.2.9.12",
        "2Th.2.3.16",
        "2Th.2.1.15",
        "2Th.2.10.1",
        "2Th.2.16.8",
        "2Th.2.6.1",
        "2Th.2.8.1",
        "2Th.2.17.10",
        "2Th.2.16.21",
        "2Th.2.4.3"
      ],
      "\u03bc\u03ae\u03c4\u03b5": [
        "2Th.2.2.15",
        "2Th.2.2.18",
        "2Th.2.2.12"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c5\u03bd\u03b1\u03b3\u03c9\u03b3\u1fc6\u03c2": [
        "2Th.2.1.17"
      ],
      "\u03b3\u1f70\u03c1": [
        "2Th.2.7.2"
      ],
      "\u03bf\u1f50\u03ba": [
        "2Th.2.10.15"
      ],
      "\u03c5\u1f31\u1f78\u03c2": [
        "2Th.2.3.24"
      ],
      "\u1f14\u03bb\u03b8\u1fc3": [
        "2Th.2.3.12"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "2Th.2.10.6"
      ],
      "\u1f18\u03c1\u03c9\u03c4\u1ff6\u03bc\u03b5\u03bd": [
        "2Th.2.1.1"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1": [
        "2Th.2.2.29"
      ],
      "\u1f10\u03ba": [
        "2Th.2.7.14"
      ],
      "\u1f03\u03c2": [
        "2Th.2.15.12"
      ],
      "\u03c3\u03c9\u03b8\u1fc6\u03bd\u03b1\u03b9": [
        "2Th.2.10.19"
      ],
      "\u03b5\u1f50\u03b4\u03bf\u03ba\u03ae\u03c3\u03b1\u03bd\u03c4\u03b5\u03c2": [
        "2Th.2.12.10"
      ],
      "\u1f10\u03bd": [
        "2Th.2.13.24",
        "2Th.2.6.11",
        "2Th.2.17.7",
        "2Th.2.9.9",
        "2Th.2.10.2",
        "2Th.2.16.24"
      ],
      "\u1f35\u03bd\u03b1": [
        "2Th.2.12.1"
      ],
      "\u03c0\u03b1\u03c1\u03ac\u03ba\u03bb\u03b7\u03c3\u03b9\u03bd": [
        "2Th.2.16.19"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "2Th.2.4.24"
      ],
      "\u03c3\u03ad\u03b2\u03b1\u03c3\u03bc\u03b1": [
        "2Th.2.4.10"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5": [
        "2Th.2.13.7"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c3\u03b1\u03b9": [
        "2Th.2.17.1"
      ],
      "\u1f21": [
        "2Th.2.9.3",
        "2Th.2.2.28",
        "2Th.2.3.13"
      ],
      "\u03bf\u1f34\u03b4\u03b1\u03c4\u03b5": [
        "2Th.2.6.5"
      ],
      "\u1f00\u03c0\u03ac\u03c4\u1fc3": [
        "2Th.2.10.4"
      ],
      "\u1f00\u03bd\u03bf\u03bc\u03af\u03b1\u03c2": [
        "2Th.2.3.21",
        "2Th.2.7.7"
      ],
      "\u03ba\u03c1\u03b9\u03b8\u1ff6\u03c3\u03b9\u03bd": [
        "2Th.2.12.2"
      ],
      "\u03b8\u03b5\u1f78\u03bd": [
        "2Th.2.4.8"
      ],
      "\u03bc\u03ad\u03c3\u03bf\u03c5": [
        "2Th.2.7.15"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "2Th.2.14.15",
        "2Th.2.16.5",
        "2Th.2.15.20",
        "2Th.2.16.12",
        "2Th.2.2.23",
        "2Th.2.1.16",
        "2Th.2.1.12",
        "2Th.2.14.8"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1": [
        "2Th.2.4.6"
      ],
      ";": [
        "2Th.2.5.11"
      ],
      "\u1f10\u03c0\u2019": [
        "2Th.2.1.18"
      ],
      "\u1f41": [
        "2Th.2.11.6",
        "2Th.2.16.10",
        "2Th.2.16.14",
        "2Th.2.3.23",
        "2Th.2.3.18",
        "2Th.2.7.10",
        "2Th.2.13.19",
        "2Th.2.16.3",
        "2Th.2.8.8",
        "2Th.2.8.4",
        "2Th.2.4.1"
      ],
      "\u1f00\u03b4\u03b9\u03ba\u03af\u03b1\u03c2": [
        "2Th.2.10.5"
      ],
      "\u1f67\u03bd": [
        "2Th.2.10.10"
      ],
      "\u03b8\u03b5\u1f78\u03c2": [
        "2Th.2.13.20",
        "2Th.2.11.7",
        "2Th.2.16.9"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6": [
        "2Th.2.14.16",
        "2Th.2.1.13"
      ],
      "\u1f00\u03c0\u03bf\u03c3\u03c4\u03b1\u03c3\u03af\u03b1": [
        "2Th.2.3.14"
      ],
      "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5": [
        "2Th.2.14.14",
        "2Th.2.1.11",
        "2Th.2.2.31",
        "2Th.2.13.14"
      ],
      "\u03ba\u03b1\u03c4\u2019": [
        "2Th.2.9.5"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c3\u03b1\u03bd\u03c4\u03b5\u03c2": [
        "2Th.2.12.6"
      ],
      "\u03ba\u03b1\u03c4\u03ad\u03c7\u03bf\u03bd": [
        "2Th.2.6.4"
      ],
      "\u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03af\u03b1\u03c2": [
        "2Th.2.8.22",
        "2Th.2.1.9"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fd6\u03c2": [
        "2Th.2.11.5"
      ],
      "\u03c4\u1fc6\u03c2": [
        "2Th.2.10.13",
        "2Th.2.8.21",
        "2Th.2.3.20",
        "2Th.2.3.25",
        "2Th.2.1.8",
        "2Th.2.7.6"
      ],
      "\u1f10\u03be\u03b1\u03c0\u03b1\u03c4\u03ae\u03c3\u1fc3": [
        "2Th.2.3.4"
      ],
      "\u1f00\u03c0\u03bf\u03ba\u03b1\u03bb\u03c5\u03c6\u03b8\u03ae\u03c3\u03b5\u03c4\u03b1\u03b9": [
        "2Th.2.8.3"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "2Th.2.6.13"
      ],
      "\u1f14\u03bb\u03b5\u03b3\u03bf\u03bd": [
        "2Th.2.5.9"
      ],
      "\u1f10\u03c0\u03b9\u03c6\u03b1\u03bd\u03b5\u03af\u1fb3": [
        "2Th.2.8.20"
      ],
      "\u1f10\u03c3\u03c4\u03b9\u03bd": [
        "2Th.2.9.2"
      ],
      "\u03a3\u03b1\u03c4\u03b1\u03bd\u1fb6": [
        "2Th.2.9.8"
      ],
      "\u03c3\u03b1\u03bb\u03b5\u03c5\u03b8\u1fc6\u03bd\u03b1\u03b9": [
        "2Th.2.2.5"
      ],
      "\u0391\u1f50\u03c4\u1f78\u03c2": [
        "2Th.2.16.1"
      ],
      "\u03c4\u03ad\u03c1\u03b1\u03c3\u03b9\u03bd": [
        "2Th.2.9.15"
      ],
      "\u03c3\u03c4\u03b7\u03c1\u03af\u03be\u03b1\u03b9": [
        "2Th.2.17.6"
      ],
      "\u03c3\u03c4\u03cc\u03bc\u03b1\u03c4\u03bf\u03c2": [
        "2Th.2.8.15"
      ],
      "\u03bf\u1f56\u03bd": [
        "2Th.2.15.2"
      ],
      "\u1f00\u03c0\u03bf\u03bb\u03bb\u03c5\u03bc\u03ad\u03bd\u03bf\u03b9\u03c2": [
        "2Th.2.10.7"
      ],
      "\u1f10\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1\u03bd": [
        "2Th.2.11.8",
        "2Th.2.9.6"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7\u03bd": [
        "2Th.2.10.12"
      ],
      "\u1f14\u03c3\u03c4\u03b9\u03bd": [
        "2Th.2.4.23"
      ],
      "\u1f00\u03c0\u03b1\u03c1\u03c7\u1f74\u03bd": [
        "2Th.2.13.21"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03c2": [
        "2Th.2.17.4"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1f7a\u03c2": [
        "2Th.2.11.13"
      ],
      "\u1f04\u03c1\u03b1": [
        "2Th.2.15.1"
      ],
      "\u03ba\u03b1\u03b8\u03af\u03c3\u03b1\u03b9": [
        "2Th.2.4.19"
      ],
      "\u1f51\u03bc\u1fb6\u03c2": [
        "2Th.2.2.6",
        "2Th.2.5.7",
        "2Th.2.1.3",
        "2Th.2.3.3",
        "2Th.2.13.18",
        "2Th.2.14.4"
      ],
      "\u03c0\u03b1\u03bd\u03c4\u1f76": [
        "2Th.2.17.8"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u03b1\u03c2": [
        "2Th.2.13.29",
        "2Th.2.10.14"
      ],
      "\u03c4\u1f78\u03bd": [
        "2Th.2.4.15"
      ],
      "\u1f61\u03c2": [
        "2Th.2.2.21",
        "2Th.2.2.25"
      ],
      "\u03b1\u1f50\u03c4\u1f78\u03bd": [
        "2Th.2.6.10",
        "2Th.2.4.13"
      ],
      "\u03bd\u03bf\u1f78\u03c2": [
        "2Th.2.2.9"
      ],
      "\u03b8\u03c1\u03bf\u03b5\u1fd6\u03c3\u03b8\u03b1\u03b9": [
        "2Th.2.2.11"
      ],
      "\u1f00\u03bb\u03bb\u1f70": [
        "2Th.2.12.9"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03b4\u03b1": [
        "2Th.2.16.22"
      ],
      ".": [
        "2Th.2.12.13",
        "2Th.2.14.18",
        "2Th.2.15.21",
        "2Th.2.4.25",
        "2Th.2.7.17",
        "2Th.2.2.32",
        "2Th.2.17.13"
      ],
      "\u1f00\u03c0\u03bf\u03ba\u03b1\u03bb\u03c5\u03c6\u03b8\u1fc7": [
        "2Th.2.3.17"
      ],
      "\u03bb\u03b5\u03b3\u03cc\u03bc\u03b5\u03bd\u03bf\u03bd": [
        "2Th.2.4.7"
      ],
      "\u03ba\u03b1\u03b9\u03c1\u1ff7": [
        "2Th.2.6.14"
      ],
      "\u03c4\u1f78": [
        "2Th.2.2.2",
        "2Th.2.11.11",
        "2Th.2.7.1",
        "2Th.2.10.18",
        "2Th.2.6.8",
        "2Th.2.6.3"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "2Th.2.5.6"
      ],
      "\u03bc\u03cc\u03bd\u03bf\u03bd": [
        "2Th.2.7.9"
      ],
      "\u1f00\u03c0\u1f78": [
        "2Th.2.2.7"
      ],
      "\u03c4\u03b1\u03c7\u03ad\u03c9\u03c2": [
        "2Th.2.2.4"
      ],
      "\u03c4\u03b9\u03c2": [
        "2Th.2.3.2"
      ],
      "\u03bc\u03b7\u03b4\u1f72": [
        "2Th.2.2.10"
      ],
      "\u03bc\u1f74": [
        "2Th.2.2.3",
        "2Th.2.3.11",
        "2Th.2.12.5"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u1fc6\u03c2": [
        "2Th.2.2.20",
        "2Th.2.15.19"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c4\u03b9": [
        "2Th.2.16.25"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u03cd\u03c2": [
        "2Th.2.10.20"
      ],
      "\u03b5\u1f30\u03c2": [
        "2Th.2.13.22",
        "2Th.2.2.1",
        "2Th.2.14.10",
        "2Th.2.4.14",
        "2Th.2.11.10",
        "2Th.2.10.17",
        "2Th.2.14.1",
        "2Th.2.6.7"
      ],
      "\u03b8\u03b5\u1ff7": [
        "2Th.2.13.6"
      ],
      "\u1f04\u03c1\u03c4\u03b9": [
        "2Th.2.7.12"
      ],
      "\u1f00\u03bd\u03b5\u03bb\u03b5\u1fd6": [
        "2Th.2.8.11"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c5": [
        "2Th.2.2.17",
        "2Th.2.15.16"
      ],
      "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03b9": [
        "2Th.2.9.11"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "2Th.2.14.17",
        "2Th.2.1.14"
      ],
      "\u03c8\u03b5\u03cd\u03b4\u03b5\u03b9": [
        "2Th.2.11.15"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "2Th.2.16.6",
        "2Th.2.8.10"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03bf\u03af\u03b7\u03c3\u03b9\u03bd": [
        "2Th.2.14.11"
      ],
      "\u03c4\u03b1\u1fe6\u03c4\u03b1": [
        "2Th.2.5.8"
      ],
      "\u1f15\u03c9\u03c2": [
        "2Th.2.7.13"
      ],
      "\u1f10\u03ba\u03ac\u03bb\u03b5\u03c3\u03b5\u03bd": [
        "2Th.2.14.3"
      ],
      "\u03b4\u1f72": [
        "2Th.2.16.2",
        "2Th.2.1.2",
        "2Th.2.13.2"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u1f78\u03c2": [
        "2Th.2.16.7"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "2Th.2.16.4",
        "2Th.2.8.9"
      ],
      "\u1f65\u03c3\u03c4\u03b5": [
        "2Th.2.4.12"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u1ff7": [
        "2Th.2.17.12"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u1f74\u03bd": [
        "2Th.2.16.23"
      ],
      "\u1f10\u03b4\u03b9\u03b4\u03ac\u03c7\u03b8\u03b7\u03c4\u03b5": [
        "2Th.2.15.13"
      ],
      "\u03c4\u1f70\u03c2": [
        "2Th.2.17.3",
        "2Th.2.15.10"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1f76": [
        "2Th.2.13.11"
      ],
      "\u1f14\u03c1\u03b3\u1ff3": [
        "2Th.2.17.9"
      ],
      "\u03c4\u03bf\u1fe6": [
        "2Th.2.2.8",
        "2Th.2.14.13",
        "2Th.2.4.17",
        "2Th.2.8.14",
        "2Th.2.9.7",
        "2Th.2.1.10",
        "2Th.2.14.6",
        "2Th.2.2.30"
      ],
      "\u03c4\u03cc\u03c4\u03b5": [
        "2Th.2.8.2"
      ],
      "\u1f10\u1f70\u03bd": [
        "2Th.2.3.10"
      ],
      "\u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03af\u03b1": [
        "2Th.2.9.4"
      ],
      "\u1f04\u03bd\u03bf\u03bc\u03bf\u03c2": [
        "2Th.2.8.5"
      ],
      "\u03b5\u1f35\u03bb\u03b1\u03c4\u03bf": [
        "2Th.2.13.17"
      ],
      "\u1f51\u03c0\u03b5\u03c1\u03b1\u03b9\u03c1\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "2Th.2.4.4"
      ],
      "\u1f21\u03bc\u1fb6\u03c2": [
        "2Th.2.16.16"
      ],
      "\u03c4\u1fc7": [
        "2Th.2.12.11",
        "2Th.2.8.19",
        "2Th.2.12.7"
      ],
      "\u1f00\u03b3\u03b1\u03c0\u03ae\u03c3\u03b1\u03c2": [
        "2Th.2.16.15"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "2Th.2.3.19"
      ],
      "\u03b4\u03cc\u03be\u03b7\u03c2": [
        "2Th.2.14.12"
      ],
      "\u03c4\u03bf\u1fe6\u03c4\u03bf": [
        "2Th.2.11.3"
      ],
      "\u03bc\u03c5\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd": [
        "2Th.2.7.3"
      ],
      "\u1f40\u03c6\u03b5\u03af\u03bb\u03bf\u03bc\u03b5\u03bd": [
        "2Th.2.13.3"
      ],
      "\u03bc\u03ae": [
        "2Th.2.3.1"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03b5\u1fe6\u03c3\u03b1\u03b9": [
        "2Th.2.11.12"
      ],
      "\u1f43": [
        "2Th.2.14.2"
      ],
      "\u03bc\u03bd\u03b7\u03bc\u03bf\u03bd\u03b5\u03cd\u03b5\u03c4\u03b5": [
        "2Th.2.5.2"
      ],
      "\u1f00\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "2Th.2.4.2"
      ],
      "\u1f10\u03c0\u1f76": [
        "2Th.2.4.5"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "2Th.2.17.2",
        "2Th.2.13.9"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af": [
        "2Th.2.15.4",
        "2Th.2.1.5"
      ],
      "\u03c3\u03c4\u03ae\u03ba\u03b5\u03c4\u03b5": [
        "2Th.2.15.6"
      ],
      "\u03b3\u03ad\u03bd\u03b7\u03c4\u03b1\u03b9": [
        "2Th.2.7.16"
      ],
      "\u1f43\u03bd": [
        "2Th.2.8.7"
      ],
      "\u03c4\u1ff7": [
        "2Th.2.6.12",
        "2Th.2.8.12",
        "2Th.2.11.14",
        "2Th.2.13.5"
      ],
      "\u03bb\u03cc\u03b3\u1ff3": [
        "2Th.2.17.11"
      ],
      "\u1f20\u03b3\u03b1\u03c0\u03b7\u03bc\u03ad\u03bd\u03bf\u03b9": [
        "2Th.2.13.12"
      ],
      "\u03b5\u1f34\u03c4\u03b5": [
        "2Th.2.15.17",
        "2Th.2.15.14"
      ],
      "\u03ba\u03b1\u03c4\u1f70": [
        "2Th.2.3.5"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9": [
        "2Th.2.13.28"
      ],
      "\u1f51\u03c0\u1f72\u03c1": [
        "2Th.2.1.7"
      ],
      "\u1f51\u03bc\u1fd6\u03bd": [
        "2Th.2.5.10"
      ],
      "\u1f00\u03c0\u03c9\u03bb\u03b5\u03af\u03b1\u03c2": [
        "2Th.2.3.26"
      ],
      "\u1f10\u03b4\u03ad\u03be\u03b1\u03bd\u03c4\u03bf": [
        "2Th.2.10.16"
      ],
      "\u03bd\u1fe6\u03bd": [
        "2Th.2.6.2"
      ],
      "\u03c4\u03c1\u03cc\u03c0\u03bf\u03bd": [
        "2Th.2.3.7"
      ],
      "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1\u03bd": [
        "2Th.2.13.23"
      ],
      "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u1fd6\u03bd": [
        "2Th.2.13.4"
      ],
      "\u03c8\u03b5\u03cd\u03b4\u03bf\u03c5\u03c2": [
        "2Th.2.9.16"
      ],
      "\u1f00\u03c0\u03bf\u03ba\u03b1\u03bb\u03c5\u03c6\u03b8\u1fc6\u03bd\u03b1\u03b9": [
        "2Th.2.6.9"
      ],
      "\u03c0\u03bb\u03ac\u03bd\u03b7\u03c2": [
        "2Th.2.11.9"
      ],
      "\u1f10\u03bd\u03ad\u03c3\u03c4\u03b7\u03ba\u03b5\u03bd": [
        "2Th.2.2.27"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03b4\u03cc\u03c3\u03b5\u03b9\u03c2": [
        "2Th.2.15.11"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "2Th.2.8.16",
        "2Th.2.8.23"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2": [
        "2Th.2.12.3"
      ],
      "\u03b1\u1f30\u03c9\u03bd\u03af\u03b1\u03bd": [
        "2Th.2.16.20"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03bd": [
        "2Th.2.1.19"
      ],
      "\u03b4\u03bf\u1f7a\u03c2": [
        "2Th.2.16.18"
      ]
    }
  },
  "entries": {
    "2Th.2.13.27": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.2.13.27"
    },
    "2Th.2.13.26": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2",
      "id": "2Th.2.13.26"
    },
    "2Th.2.13.25": {
      "parsing": "----DSM-",
      "lemma": "\u1f01\u03b3\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f01\u03b3\u03b9\u03b1\u03c3\u03bc\u1ff7",
      "id": "2Th.2.13.25"
    },
    "2Th.2.13.24": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.2.13.24"
    },
    "2Th.2.13.23": {
      "parsing": "----ASF-",
      "lemma": "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1",
      "part": "N-",
      "original": "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1\u03bd",
      "id": "2Th.2.13.23"
    },
    "2Th.2.13.22": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Th.2.13.22"
    },
    "2Th.2.13.21": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03c0\u03b1\u03c1\u03c7\u03ae",
      "part": "N-",
      "original": "\u1f00\u03c0\u03b1\u03c1\u03c7\u1f74\u03bd",
      "id": "2Th.2.13.21"
    },
    "2Th.2.13.20": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "2Th.2.13.20"
    },
    "2Th.2.13.29": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u03b1\u03c2",
      "id": "2Th.2.13.29"
    },
    "2Th.2.13.28": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9",
      "id": "2Th.2.13.28"
    },
    "2Th.2.6.11": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.2.6.11"
    },
    "2Th.2.6.10": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1f78\u03bd",
      "id": "2Th.2.6.10"
    },
    "2Th.2.6.13": {
      "parsing": "----GSM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "id": "2Th.2.6.13"
    },
    "2Th.2.6.12": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "2Th.2.6.12"
    },
    "2Th.2.6.15": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Th.2.6.15"
    },
    "2Th.2.6.14": {
      "parsing": "----DSM-",
      "lemma": "\u03ba\u03b1\u03b9\u03c1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03b9\u03c1\u1ff7",
      "id": "2Th.2.6.14"
    },
    "2Th.2.2.5": {
      "parsing": "-APN----",
      "lemma": "\u03c3\u03b1\u03bb\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c3\u03b1\u03bb\u03b5\u03c5\u03b8\u1fc6\u03bd\u03b1\u03b9",
      "id": "2Th.2.2.5"
    },
    "2Th.2.2.4": {
      "parsing": "--------",
      "lemma": "\u03c4\u03b1\u03c7\u03ad\u03c9\u03c2",
      "part": "D-",
      "original": "\u03c4\u03b1\u03c7\u03ad\u03c9\u03c2",
      "id": "2Th.2.2.4"
    },
    "2Th.2.2.7": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "2Th.2.2.7"
    },
    "2Th.2.2.6": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Th.2.2.6"
    },
    "2Th.2.2.1": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Th.2.2.1"
    },
    "2Th.2.2.3": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Th.2.2.3"
    },
    "2Th.2.2.2": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Th.2.2.2"
    },
    "2Th.2.2.9": {
      "parsing": "----GSM-",
      "lemma": "\u03bd\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u03bd\u03bf\u1f78\u03c2",
      "id": "2Th.2.2.9"
    },
    "2Th.2.2.8": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Th.2.2.8"
    },
    "2Th.2.10.13": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Th.2.10.13"
    },
    "2Th.2.16.4": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "id": "2Th.2.16.4"
    },
    "2Th.2.16.7": {
      "parsing": "----NSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u1f78\u03c2",
      "id": "2Th.2.16.7"
    },
    "2Th.2.10.10": {
      "parsing": "----GPN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f67\u03bd",
      "id": "2Th.2.10.10"
    },
    "2Th.2.13.12": {
      "parsing": "-XPPVPM-",
      "lemma": "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f20\u03b3\u03b1\u03c0\u03b7\u03bc\u03ad\u03bd\u03bf\u03b9",
      "id": "2Th.2.13.12"
    },
    "2Th.2.13.13": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f78",
      "id": "2Th.2.13.13"
    },
    "2Th.2.10.15": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "2Th.2.10.15"
    },
    "2Th.2.16.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Th.2.16.2"
    },
    "2Th.2.12.11": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Th.2.12.11"
    },
    "2Th.2.12.10": {
      "parsing": "-AAPNPM-",
      "lemma": "\u03b5\u1f50\u03b4\u03bf\u03ba\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f50\u03b4\u03bf\u03ba\u03ae\u03c3\u03b1\u03bd\u03c4\u03b5\u03c2",
      "id": "2Th.2.12.10"
    },
    "2Th.2.12.13": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Th.2.12.13"
    },
    "2Th.2.12.12": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03b4\u03b9\u03ba\u03af\u03b1",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b9\u03ba\u03af\u1fb3",
      "id": "2Th.2.12.12"
    },
    "2Th.2.14.17": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "2Th.2.14.17"
    },
    "2Th.2.14.16": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "2Th.2.14.16"
    },
    "2Th.2.14.15": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Th.2.14.15"
    },
    "2Th.2.14.14": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "2Th.2.14.14"
    },
    "2Th.2.14.13": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Th.2.14.13"
    },
    "2Th.2.14.12": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u03b7\u03c2",
      "id": "2Th.2.14.12"
    },
    "2Th.2.14.11": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03bf\u03af\u03b7\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03bf\u03af\u03b7\u03c3\u03b9\u03bd",
      "id": "2Th.2.14.11"
    },
    "2Th.2.14.10": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Th.2.14.10"
    },
    "2Th.2.14.18": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Th.2.14.18"
    },
    "2Th.2.16.5": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Th.2.16.5"
    },
    "2Th.2.12.1": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Th.2.12.1"
    },
    "2Th.2.16.1": {
      "parsing": "----NSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u0391\u1f50\u03c4\u1f78\u03c2",
      "id": "2Th.2.16.1"
    },
    "2Th.2.15.21": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Th.2.15.21"
    },
    "2Th.2.15.20": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Th.2.15.20"
    },
    "2Th.2.16.6": {
      "parsing": "----NSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "id": "2Th.2.16.6"
    },
    "2Th.2.11.8": {
      "parsing": "----ASF-",
      "lemma": "\u1f10\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f10\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1\u03bd",
      "id": "2Th.2.11.8"
    },
    "2Th.2.11.9": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03bb\u03ac\u03bd\u03b7",
      "part": "N-",
      "original": "\u03c0\u03bb\u03ac\u03bd\u03b7\u03c2",
      "id": "2Th.2.11.9"
    },
    "2Th.2.11.6": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Th.2.11.6"
    },
    "2Th.2.11.7": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "2Th.2.11.7"
    },
    "2Th.2.11.4": {
      "parsing": "3PAI-S--",
      "lemma": "\u03c0\u03ad\u03bc\u03c0\u03c9",
      "part": "V-",
      "original": "\u03c0\u03ad\u03bc\u03c0\u03b5\u03b9",
      "id": "2Th.2.11.4"
    },
    "2Th.2.11.5": {
      "parsing": "----DPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fd6\u03c2",
      "id": "2Th.2.11.5"
    },
    "2Th.2.11.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "2Th.2.11.2"
    },
    "2Th.2.11.3": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "2Th.2.11.3"
    },
    "2Th.2.11.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.2.11.1"
    },
    "2Th.2.4.13": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1f78\u03bd",
      "id": "2Th.2.4.13"
    },
    "2Th.2.16.18": {
      "parsing": "-AAPNSM-",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u03b4\u03bf\u1f7a\u03c2",
      "id": "2Th.2.16.18"
    },
    "2Th.2.4.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.2.4.11"
    },
    "2Th.2.4.10": {
      "parsing": "----ASN-",
      "lemma": "\u03c3\u03ad\u03b2\u03b1\u03c3\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c3\u03ad\u03b2\u03b1\u03c3\u03bc\u03b1",
      "id": "2Th.2.4.10"
    },
    "2Th.2.4.17": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Th.2.4.17"
    },
    "2Th.2.4.16": {
      "parsing": "----ASM-",
      "lemma": "\u03bd\u03b1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bd\u03b1\u1f78\u03bd",
      "id": "2Th.2.4.16"
    },
    "2Th.2.4.15": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "2Th.2.4.15"
    },
    "2Th.2.4.14": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Th.2.4.14"
    },
    "2Th.2.16.11": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03b1\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c4\u1f74\u03c1",
      "id": "2Th.2.16.11"
    },
    "2Th.2.16.10": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Th.2.16.10"
    },
    "2Th.2.4.19": {
      "parsing": "-AAN----",
      "lemma": "\u03ba\u03b1\u03b8\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03b8\u03af\u03c3\u03b1\u03b9",
      "id": "2Th.2.4.19"
    },
    "2Th.2.4.18": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "2Th.2.4.18"
    },
    "2Th.2.16.15": {
      "parsing": "-AAPNSM-",
      "lemma": "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f00\u03b3\u03b1\u03c0\u03ae\u03c3\u03b1\u03c2",
      "id": "2Th.2.16.15"
    },
    "2Th.2.16.14": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Th.2.16.14"
    },
    "2Th.2.16.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.2.16.17"
    },
    "2Th.2.16.16": {
      "parsing": "----AP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fb6\u03c2",
      "id": "2Th.2.16.16"
    },
    "2Th.2.8.19": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Th.2.8.19"
    },
    "2Th.2.8.18": {
      "parsing": "3FAI-S--",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03ae\u03c3\u03b5\u03b9",
      "id": "2Th.2.8.18"
    },
    "2Th.2.8.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.2.8.17"
    },
    "2Th.2.8.16": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "2Th.2.8.16"
    },
    "2Th.2.8.15": {
      "parsing": "----GSN-",
      "lemma": "\u03c3\u03c4\u03cc\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c3\u03c4\u03cc\u03bc\u03b1\u03c4\u03bf\u03c2",
      "id": "2Th.2.8.15"
    },
    "2Th.2.8.14": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Th.2.8.14"
    },
    "2Th.2.8.13": {
      "parsing": "----DSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03b9",
      "id": "2Th.2.8.13"
    },
    "2Th.2.8.12": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "2Th.2.8.12"
    },
    "2Th.2.8.11": {
      "parsing": "3FAI-S--",
      "lemma": "\u1f00\u03bd\u03b1\u03b9\u03c1\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03b5\u03bb\u03b5\u1fd6",
      "id": "2Th.2.8.11"
    },
    "2Th.2.8.10": {
      "parsing": "----NSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "id": "2Th.2.8.10"
    },
    "2Th.2.17.1": {
      "parsing": "3AAO-S--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c3\u03b1\u03b9",
      "id": "2Th.2.17.1"
    },
    "2Th.2.17.2": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Th.2.17.2"
    },
    "2Th.2.17.3": {
      "parsing": "----APF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "id": "2Th.2.17.3"
    },
    "2Th.2.17.4": {
      "parsing": "----APF-",
      "lemma": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03c2",
      "id": "2Th.2.17.4"
    },
    "2Th.2.17.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.2.17.5"
    },
    "2Th.2.17.6": {
      "parsing": "3AAO-S--",
      "lemma": "\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c4\u03b7\u03c1\u03af\u03be\u03b1\u03b9",
      "id": "2Th.2.17.6"
    },
    "2Th.2.17.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.2.17.7"
    },
    "2Th.2.17.8": {
      "parsing": "----DSN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b1\u03bd\u03c4\u1f76",
      "id": "2Th.2.17.8"
    },
    "2Th.2.17.9": {
      "parsing": "----DSN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u1ff3",
      "id": "2Th.2.17.9"
    },
    "2Th.2.15.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "original": "\u03bf\u1f56\u03bd",
      "id": "2Th.2.15.2"
    },
    "2Th.2.15.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.2.15.3"
    },
    "2Th.2.15.1": {
      "parsing": "--------",
      "lemma": "\u1f04\u03c1\u03b1",
      "part": "C-",
      "original": "\u1f04\u03c1\u03b1",
      "id": "2Th.2.15.1"
    },
    "2Th.2.13.30": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.2.13.30"
    },
    "2Th.2.15.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.2.15.7"
    },
    "2Th.2.15.4": {
      "parsing": "----VPM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af",
      "id": "2Th.2.15.4"
    },
    "2Th.2.15.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.2.15.5"
    },
    "2Th.2.15.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.2.15.8"
    },
    "2Th.2.15.9": {
      "parsing": "2PAD-P--",
      "lemma": "\u03ba\u03c1\u03b1\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03c1\u03b1\u03c4\u03b5\u1fd6\u03c4\u03b5",
      "id": "2Th.2.15.9"
    },
    "2Th.2.13.8": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "2Th.2.13.8"
    },
    "2Th.2.13.9": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Th.2.13.9"
    },
    "2Th.2.2.15": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae\u03c4\u03b5",
      "part": "C-",
      "original": "\u03bc\u03ae\u03c4\u03b5",
      "id": "2Th.2.2.15"
    },
    "2Th.2.2.14": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2",
      "id": "2Th.2.2.14"
    },
    "2Th.2.2.17": {
      "parsing": "----GSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03c5",
      "id": "2Th.2.2.17"
    },
    "2Th.2.2.16": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "2Th.2.2.16"
    },
    "2Th.2.2.11": {
      "parsing": "-PPN----",
      "lemma": "\u03b8\u03c1\u03bf\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b8\u03c1\u03bf\u03b5\u1fd6\u03c3\u03b8\u03b1\u03b9",
      "id": "2Th.2.2.11"
    },
    "2Th.2.2.10": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b7\u03b4\u03ad",
      "part": "C-",
      "original": "\u03bc\u03b7\u03b4\u1f72",
      "id": "2Th.2.2.10"
    },
    "2Th.2.2.13": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "2Th.2.2.13"
    },
    "2Th.2.13.3": {
      "parsing": "1PAI-P--",
      "lemma": "\u1f40\u03c6\u03b5\u03af\u03bb\u03c9",
      "part": "V-",
      "original": "\u1f40\u03c6\u03b5\u03af\u03bb\u03bf\u03bc\u03b5\u03bd",
      "id": "2Th.2.13.3"
    },
    "2Th.2.1.20": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.2.1.20"
    },
    "2Th.2.5.10": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "2Th.2.5.10"
    },
    "2Th.2.5.11": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "2Th.2.5.11"
    },
    "2Th.2.15.16": {
      "parsing": "----GSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03c5",
      "id": "2Th.2.15.16"
    },
    "2Th.2.4.22": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Th.2.4.22"
    },
    "2Th.2.4.23": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03c4\u03b9\u03bd",
      "id": "2Th.2.4.23"
    },
    "2Th.2.4.20": {
      "parsing": "-PAPASM-",
      "lemma": "\u1f00\u03c0\u03bf\u03b4\u03b5\u03af\u03ba\u03bd\u03c5\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03bf\u03b4\u03b5\u03b9\u03ba\u03bd\u03cd\u03bd\u03c4\u03b1",
      "id": "2Th.2.4.20"
    },
    "2Th.2.4.21": {
      "parsing": "----ASM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u1f78\u03bd",
      "id": "2Th.2.4.21"
    },
    "2Th.2.4.24": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03cc\u03c2",
      "id": "2Th.2.4.24"
    },
    "2Th.2.4.25": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Th.2.4.25"
    },
    "2Th.2.15.17": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f34\u03c4\u03b5",
      "part": "C-",
      "original": "\u03b5\u1f34\u03c4\u03b5",
      "id": "2Th.2.15.17"
    },
    "2Th.2.16.19": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03b1\u03c1\u03ac\u03ba\u03bb\u03b7\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c1\u03ac\u03ba\u03bb\u03b7\u03c3\u03b9\u03bd",
      "id": "2Th.2.16.19"
    },
    "2Th.2.4.12": {
      "parsing": "--------",
      "lemma": "\u1f65\u03c3\u03c4\u03b5",
      "part": "C-",
      "original": "\u1f65\u03c3\u03c4\u03b5",
      "id": "2Th.2.4.12"
    },
    "2Th.2.15.18": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u2019",
      "id": "2Th.2.15.18"
    },
    "2Th.2.8.24": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.2.8.24"
    },
    "2Th.2.8.22": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03af\u03b1\u03c2",
      "id": "2Th.2.8.22"
    },
    "2Th.2.8.23": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "2Th.2.8.23"
    },
    "2Th.2.8.20": {
      "parsing": "----DSF-",
      "lemma": "\u1f10\u03c0\u03b9\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b9\u03c6\u03b1\u03bd\u03b5\u03af\u1fb3",
      "id": "2Th.2.8.20"
    },
    "2Th.2.8.21": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Th.2.8.21"
    },
    "2Th.2.3.23": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Th.2.3.23"
    },
    "2Th.2.3.22": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.2.3.22"
    },
    "2Th.2.3.21": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03bd\u03bf\u03bc\u03af\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bd\u03bf\u03bc\u03af\u03b1\u03c2",
      "id": "2Th.2.3.21"
    },
    "2Th.2.3.20": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Th.2.3.20"
    },
    "2Th.2.3.27": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.2.3.27"
    },
    "2Th.2.3.26": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03c0\u03ce\u03bb\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03c0\u03c9\u03bb\u03b5\u03af\u03b1\u03c2",
      "id": "2Th.2.3.26"
    },
    "2Th.2.3.25": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Th.2.3.25"
    },
    "2Th.2.3.24": {
      "parsing": "----NSM-",
      "lemma": "\u03c5\u1f31\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c5\u1f31\u1f78\u03c2",
      "id": "2Th.2.3.24"
    },
    "2Th.2.16.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.2.16.13"
    },
    "2Th.2.16.12": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Th.2.16.12"
    },
    "2Th.2.13.17": {
      "parsing": "3AMI-S--",
      "lemma": "\u03b1\u1f31\u03c1\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b5\u1f35\u03bb\u03b1\u03c4\u03bf",
      "id": "2Th.2.13.17"
    },
    "2Th.2.5.6": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "2Th.2.5.6"
    },
    "2Th.2.5.7": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Th.2.5.7"
    },
    "2Th.2.5.4": {
      "parsing": "--------",
      "lemma": "\u1f14\u03c4\u03b9",
      "part": "D-",
      "original": "\u1f14\u03c4\u03b9",
      "id": "2Th.2.5.4"
    },
    "2Th.2.5.5": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f62\u03bd",
      "id": "2Th.2.5.5"
    },
    "2Th.2.5.2": {
      "parsing": "2PAI-P--",
      "lemma": "\u03bc\u03bd\u03b7\u03bc\u03bf\u03bd\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03bc\u03bd\u03b7\u03bc\u03bf\u03bd\u03b5\u03cd\u03b5\u03c4\u03b5",
      "id": "2Th.2.5.2"
    },
    "2Th.2.5.3": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Th.2.5.3"
    },
    "2Th.2.5.1": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "2Th.2.5.1"
    },
    "2Th.2.5.8": {
      "parsing": "----APN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03b1\u1fe6\u03c4\u03b1",
      "id": "2Th.2.5.8"
    },
    "2Th.2.5.9": {
      "parsing": "1IAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u1f14\u03bb\u03b5\u03b3\u03bf\u03bd",
      "id": "2Th.2.5.9"
    },
    "2Th.2.9.8": {
      "parsing": "----GSM-",
      "lemma": "\u03a3\u03b1\u03c4\u03b1\u03bd\u1fb6\u03c2",
      "part": "N-",
      "original": "\u03a3\u03b1\u03c4\u03b1\u03bd\u1fb6",
      "id": "2Th.2.9.8"
    },
    "2Th.2.9.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.2.9.9"
    },
    "2Th.2.9.2": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "2Th.2.9.2"
    },
    "2Th.2.9.3": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Th.2.9.3"
    },
    "2Th.2.9.1": {
      "parsing": "----GSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f57",
      "id": "2Th.2.9.1"
    },
    "2Th.2.9.6": {
      "parsing": "----ASF-",
      "lemma": "\u1f10\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f10\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1\u03bd",
      "id": "2Th.2.9.6"
    },
    "2Th.2.9.7": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Th.2.9.7"
    },
    "2Th.2.9.4": {
      "parsing": "----NSF-",
      "lemma": "\u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03af\u03b1",
      "id": "2Th.2.9.4"
    },
    "2Th.2.9.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u2019",
      "id": "2Th.2.9.5"
    },
    "2Th.2.9.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.2.9.14"
    },
    "2Th.2.9.15": {
      "parsing": "----DPN-",
      "lemma": "\u03c4\u03ad\u03c1\u03b1\u03c2",
      "part": "N-",
      "original": "\u03c4\u03ad\u03c1\u03b1\u03c3\u03b9\u03bd",
      "id": "2Th.2.9.15"
    },
    "2Th.2.9.16": {
      "parsing": "----GSN-",
      "lemma": "\u03c8\u03b5\u1fe6\u03b4\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c8\u03b5\u03cd\u03b4\u03bf\u03c5\u03c2",
      "id": "2Th.2.9.16"
    },
    "2Th.2.9.10": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03c3\u1fc3",
      "id": "2Th.2.9.10"
    },
    "2Th.2.9.11": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03b9",
      "id": "2Th.2.9.11"
    },
    "2Th.2.9.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.2.9.12"
    },
    "2Th.2.9.13": {
      "parsing": "----DPN-",
      "lemma": "\u03c3\u03b7\u03bc\u03b5\u1fd6\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c3\u03b7\u03bc\u03b5\u03af\u03bf\u03b9\u03c2",
      "id": "2Th.2.9.13"
    },
    "2Th.2.11.14": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "2Th.2.11.14"
    },
    "2Th.2.11.15": {
      "parsing": "----DSN-",
      "lemma": "\u03c8\u03b5\u1fe6\u03b4\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c8\u03b5\u03cd\u03b4\u03b5\u03b9",
      "id": "2Th.2.11.15"
    },
    "2Th.2.11.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.2.11.16"
    },
    "2Th.2.11.10": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Th.2.11.10"
    },
    "2Th.2.11.11": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Th.2.11.11"
    },
    "2Th.2.11.12": {
      "parsing": "-AAN----",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b9\u03c3\u03c4\u03b5\u1fe6\u03c3\u03b1\u03b9",
      "id": "2Th.2.11.12"
    },
    "2Th.2.11.13": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1f7a\u03c2",
      "id": "2Th.2.11.13"
    },
    "2Th.2.2.20": {
      "parsing": "----GSF-",
      "lemma": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u03ae",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u1fc6\u03c2",
      "id": "2Th.2.2.20"
    },
    "2Th.2.2.21": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "D-",
      "original": "\u1f61\u03c2",
      "id": "2Th.2.2.21"
    },
    "2Th.2.2.22": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u2019",
      "id": "2Th.2.2.22"
    },
    "2Th.2.2.23": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Th.2.2.23"
    },
    "2Th.2.2.24": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.2.2.24"
    },
    "2Th.2.2.25": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "2Th.2.2.25"
    },
    "2Th.2.2.26": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Th.2.2.26"
    },
    "2Th.2.2.27": {
      "parsing": "3XAI-S--",
      "lemma": "\u1f10\u03bd\u03af\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f10\u03bd\u03ad\u03c3\u03c4\u03b7\u03ba\u03b5\u03bd",
      "id": "2Th.2.2.27"
    },
    "2Th.2.2.28": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Th.2.2.28"
    },
    "2Th.2.2.29": {
      "parsing": "----NSF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "id": "2Th.2.2.29"
    },
    "2Th.2.3.12": {
      "parsing": "3AAS-S--",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f14\u03bb\u03b8\u1fc3",
      "id": "2Th.2.3.12"
    },
    "2Th.2.3.13": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Th.2.3.13"
    },
    "2Th.2.3.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "2Th.2.3.10"
    },
    "2Th.2.3.11": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Th.2.3.11"
    },
    "2Th.2.3.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.2.3.16"
    },
    "2Th.2.3.17": {
      "parsing": "3APS-S--",
      "lemma": "\u1f00\u03c0\u03bf\u03ba\u03b1\u03bb\u03cd\u03c0\u03c4\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03bf\u03ba\u03b1\u03bb\u03c5\u03c6\u03b8\u1fc7",
      "id": "2Th.2.3.17"
    },
    "2Th.2.3.14": {
      "parsing": "----NSF-",
      "lemma": "\u1f00\u03c0\u03bf\u03c3\u03c4\u03b1\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f00\u03c0\u03bf\u03c3\u03c4\u03b1\u03c3\u03af\u03b1",
      "id": "2Th.2.3.14"
    },
    "2Th.2.3.15": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03bd",
      "id": "2Th.2.3.15"
    },
    "2Th.2.3.18": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Th.2.3.18"
    },
    "2Th.2.3.19": {
      "parsing": "----NSM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "id": "2Th.2.3.19"
    },
    "2Th.2.1.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Th.2.1.2"
    },
    "2Th.2.1.3": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Th.2.1.3"
    },
    "2Th.2.1.1": {
      "parsing": "1PAI-P--",
      "lemma": "\u1f10\u03c1\u03c9\u03c4\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f18\u03c1\u03c9\u03c4\u1ff6\u03bc\u03b5\u03bd",
      "id": "2Th.2.1.1"
    },
    "2Th.2.1.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.2.1.6"
    },
    "2Th.2.1.7": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03ad\u03c1",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f72\u03c1",
      "id": "2Th.2.1.7"
    },
    "2Th.2.1.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.2.1.4"
    },
    "2Th.2.1.5": {
      "parsing": "----VPM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af",
      "id": "2Th.2.1.5"
    },
    "2Th.2.1.8": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Th.2.1.8"
    },
    "2Th.2.1.9": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c1\u03bf\u03c5\u03c3\u03af\u03b1\u03c2",
      "id": "2Th.2.1.9"
    },
    "2Th.2.3.1": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u03ae",
      "id": "2Th.2.3.1"
    },
    "2Th.2.3.2": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03c2",
      "id": "2Th.2.3.2"
    },
    "2Th.2.3.3": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Th.2.3.3"
    },
    "2Th.2.3.4": {
      "parsing": "3AAS-S--",
      "lemma": "\u1f10\u03be\u03b1\u03c0\u03b1\u03c4\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f10\u03be\u03b1\u03c0\u03b1\u03c4\u03ae\u03c3\u1fc3",
      "id": "2Th.2.3.4"
    },
    "2Th.2.3.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u1f70",
      "id": "2Th.2.3.5"
    },
    "2Th.2.3.6": {
      "parsing": "----ASM-",
      "lemma": "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b7\u03b4\u03ad\u03bd\u03b1",
      "id": "2Th.2.3.6"
    },
    "2Th.2.3.7": {
      "parsing": "----ASM-",
      "lemma": "\u03c4\u03c1\u03cc\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c4\u03c1\u03cc\u03c0\u03bf\u03bd",
      "id": "2Th.2.3.7"
    },
    "2Th.2.3.8": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Th.2.3.8"
    },
    "2Th.2.3.9": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Th.2.3.9"
    },
    "2Th.2.1.14": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "2Th.2.1.14"
    },
    "2Th.2.1.15": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.2.1.15"
    },
    "2Th.2.1.16": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Th.2.1.16"
    },
    "2Th.2.1.17": {
      "parsing": "----GSF-",
      "lemma": "\u1f10\u03c0\u03b9\u03c3\u03c5\u03bd\u03b1\u03b3\u03c9\u03b3\u03ae",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b9\u03c3\u03c5\u03bd\u03b1\u03b3\u03c9\u03b3\u1fc6\u03c2",
      "id": "2Th.2.1.17"
    },
    "2Th.2.1.10": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Th.2.1.10"
    },
    "2Th.2.1.11": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "2Th.2.1.11"
    },
    "2Th.2.1.12": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Th.2.1.12"
    },
    "2Th.2.1.13": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "2Th.2.1.13"
    },
    "2Th.2.1.18": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u2019",
      "id": "2Th.2.1.18"
    },
    "2Th.2.1.19": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03cc\u03bd",
      "id": "2Th.2.1.19"
    },
    "2Th.2.7.4": {
      "parsing": "--------",
      "lemma": "\u1f24\u03b4\u03b7",
      "part": "D-",
      "original": "\u1f24\u03b4\u03b7",
      "id": "2Th.2.7.4"
    },
    "2Th.2.7.5": {
      "parsing": "3PMI-S--",
      "lemma": "\u1f10\u03bd\u03b5\u03c1\u03b3\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bd\u03b5\u03c1\u03b3\u03b5\u1fd6\u03c4\u03b1\u03b9",
      "id": "2Th.2.7.5"
    },
    "2Th.2.7.6": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Th.2.7.6"
    },
    "2Th.2.7.7": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03bd\u03bf\u03bc\u03af\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bd\u03bf\u03bc\u03af\u03b1\u03c2",
      "id": "2Th.2.7.7"
    },
    "2Th.2.7.1": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Th.2.7.1"
    },
    "2Th.2.7.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Th.2.7.2"
    },
    "2Th.2.7.3": {
      "parsing": "----NSN-",
      "lemma": "\u03bc\u03c5\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03bc\u03c5\u03c3\u03c4\u03ae\u03c1\u03b9\u03bf\u03bd",
      "id": "2Th.2.7.3"
    },
    "2Th.2.7.8": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Th.2.7.8"
    },
    "2Th.2.7.9": {
      "parsing": "----ASN-",
      "lemma": "\u03bc\u03cc\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bc\u03cc\u03bd\u03bf\u03bd",
      "id": "2Th.2.7.9"
    },
    "2Th.2.15.19": {
      "parsing": "----GSF-",
      "lemma": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u03ae",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u1fc6\u03c2",
      "id": "2Th.2.15.19"
    },
    "2Th.2.2.18": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae\u03c4\u03b5",
      "part": "C-",
      "original": "\u03bc\u03ae\u03c4\u03b5",
      "id": "2Th.2.2.18"
    },
    "2Th.2.10.20": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u03cd\u03c2",
      "id": "2Th.2.10.20"
    },
    "2Th.2.10.21": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Th.2.10.21"
    },
    "2Th.2.15.6": {
      "parsing": "2PAD-P--",
      "lemma": "\u03c3\u03c4\u03ae\u03ba\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c4\u03ae\u03ba\u03b5\u03c4\u03b5",
      "id": "2Th.2.15.6"
    },
    "2Th.2.10.2": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.2.10.2"
    },
    "2Th.2.4.9": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "2Th.2.4.9"
    },
    "2Th.2.10.9": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bd\u03c4\u03af",
      "part": "P-",
      "original": "\u1f00\u03bd\u03b8\u2019",
      "id": "2Th.2.10.9"
    },
    "2Th.2.10.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.2.10.8"
    },
    "2Th.2.10.3": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03c3\u1fc3",
      "id": "2Th.2.10.3"
    },
    "2Th.2.2.19": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u2019",
      "id": "2Th.2.2.19"
    },
    "2Th.2.10.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.2.10.1"
    },
    "2Th.2.10.7": {
      "parsing": "-PMPDPM-",
      "lemma": "\u1f00\u03c0\u03cc\u03bb\u03bb\u03c5\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03bf\u03bb\u03bb\u03c5\u03bc\u03ad\u03bd\u03bf\u03b9\u03c2",
      "id": "2Th.2.10.7"
    },
    "2Th.2.10.6": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "2Th.2.10.6"
    },
    "2Th.2.10.5": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03b4\u03b9\u03ba\u03af\u03b1",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b9\u03ba\u03af\u03b1\u03c2",
      "id": "2Th.2.10.5"
    },
    "2Th.2.10.4": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03c0\u03ac\u03c4\u03b7",
      "part": "N-",
      "original": "\u1f00\u03c0\u03ac\u03c4\u1fc3",
      "id": "2Th.2.10.4"
    },
    "2Th.2.13.4": {
      "parsing": "-PAN----",
      "lemma": "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u1fd6\u03bd",
      "id": "2Th.2.13.4"
    },
    "2Th.2.13.5": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "2Th.2.13.5"
    },
    "2Th.2.13.6": {
      "parsing": "----DSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1ff7",
      "id": "2Th.2.13.6"
    },
    "2Th.2.13.7": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5",
      "part": "D-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5",
      "id": "2Th.2.13.7"
    },
    "2Th.2.7.16": {
      "parsing": "3AMS-S--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b3\u03ad\u03bd\u03b7\u03c4\u03b1\u03b9",
      "id": "2Th.2.7.16"
    },
    "2Th.2.7.17": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Th.2.7.17"
    },
    "2Th.2.7.14": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "2Th.2.7.14"
    },
    "2Th.2.7.15": {
      "parsing": "----GSN-",
      "lemma": "\u03bc\u03ad\u03c3\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bc\u03ad\u03c3\u03bf\u03c5",
      "id": "2Th.2.7.15"
    },
    "2Th.2.7.12": {
      "parsing": "--------",
      "lemma": "\u1f04\u03c1\u03c4\u03b9",
      "part": "D-",
      "original": "\u1f04\u03c1\u03c4\u03b9",
      "id": "2Th.2.7.12"
    },
    "2Th.2.7.13": {
      "parsing": "--------",
      "lemma": "\u1f15\u03c9\u03c2",
      "part": "C-",
      "original": "\u1f15\u03c9\u03c2",
      "id": "2Th.2.7.13"
    },
    "2Th.2.7.10": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Th.2.7.10"
    },
    "2Th.2.13.1": {
      "parsing": "----NP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f29\u03bc\u03b5\u1fd6\u03c2",
      "id": "2Th.2.13.1"
    },
    "2Th.2.13.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Th.2.13.2"
    },
    "2Th.2.2.12": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae\u03c4\u03b5",
      "part": "C-",
      "original": "\u03bc\u03ae\u03c4\u03b5",
      "id": "2Th.2.2.12"
    },
    "2Th.2.10.19": {
      "parsing": "-APN----",
      "lemma": "\u03c3\u1ff4\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c9\u03b8\u1fc6\u03bd\u03b1\u03b9",
      "id": "2Th.2.10.19"
    },
    "2Th.2.10.18": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Th.2.10.18"
    },
    "2Th.2.16.9": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "2Th.2.16.9"
    },
    "2Th.2.16.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.2.16.8"
    },
    "2Th.2.13.18": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Th.2.13.18"
    },
    "2Th.2.13.19": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Th.2.13.19"
    },
    "2Th.2.13.16": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Th.2.13.16"
    },
    "2Th.2.10.12": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7\u03bd",
      "id": "2Th.2.10.12"
    },
    "2Th.2.10.11": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Th.2.10.11"
    },
    "2Th.2.13.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.2.13.15"
    },
    "2Th.2.10.17": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Th.2.10.17"
    },
    "2Th.2.10.16": {
      "parsing": "3AMI-P--",
      "lemma": "\u03b4\u03ad\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b4\u03ad\u03be\u03b1\u03bd\u03c4\u03bf",
      "id": "2Th.2.10.16"
    },
    "2Th.2.16.3": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Th.2.16.3"
    },
    "2Th.2.10.14": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u03b1\u03c2",
      "id": "2Th.2.10.14"
    },
    "2Th.2.14.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.2.14.9"
    },
    "2Th.2.14.8": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Th.2.14.8"
    },
    "2Th.2.14.7": {
      "parsing": "----GSN-",
      "lemma": "\u03b5\u1f50\u03b1\u03b3\u03b3\u03ad\u03bb\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b5\u1f50\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03bf\u03c5",
      "id": "2Th.2.14.7"
    },
    "2Th.2.14.6": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Th.2.14.6"
    },
    "2Th.2.14.5": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "2Th.2.14.5"
    },
    "2Th.2.14.4": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Th.2.14.4"
    },
    "2Th.2.14.3": {
      "parsing": "3AAI-S--",
      "lemma": "\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03ba\u03ac\u03bb\u03b5\u03c3\u03b5\u03bd",
      "id": "2Th.2.14.3"
    },
    "2Th.2.14.2": {
      "parsing": "----ASN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43",
      "id": "2Th.2.14.2"
    },
    "2Th.2.14.1": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Th.2.14.1"
    },
    "2Th.2.12.9": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "2Th.2.12.9"
    },
    "2Th.2.12.8": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u1fb3",
      "id": "2Th.2.12.8"
    },
    "2Th.2.2.32": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Th.2.2.32"
    },
    "2Th.2.2.31": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "2Th.2.2.31"
    },
    "2Th.2.2.30": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Th.2.2.30"
    },
    "2Th.2.13.14": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "2Th.2.13.14"
    },
    "2Th.2.12.3": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2",
      "id": "2Th.2.12.3"
    },
    "2Th.2.12.2": {
      "parsing": "3APS-P--",
      "lemma": "\u03ba\u03c1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03c1\u03b9\u03b8\u1ff6\u03c3\u03b9\u03bd",
      "id": "2Th.2.12.2"
    },
    "2Th.2.12.5": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Th.2.12.5"
    },
    "2Th.2.12.4": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "2Th.2.12.4"
    },
    "2Th.2.12.7": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Th.2.12.7"
    },
    "2Th.2.12.6": {
      "parsing": "-AAPNPM-",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c3\u03b1\u03bd\u03c4\u03b5\u03c2",
      "id": "2Th.2.12.6"
    },
    "2Th.2.13.11": {
      "parsing": "----VPM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1f76",
      "id": "2Th.2.13.11"
    },
    "2Th.2.6.9": {
      "parsing": "-APN----",
      "lemma": "\u1f00\u03c0\u03bf\u03ba\u03b1\u03bb\u03cd\u03c0\u03c4\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03bf\u03ba\u03b1\u03bb\u03c5\u03c6\u03b8\u1fc6\u03bd\u03b1\u03b9",
      "id": "2Th.2.6.9"
    },
    "2Th.2.6.8": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Th.2.6.8"
    },
    "2Th.2.6.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.2.6.1"
    },
    "2Th.2.6.3": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Th.2.6.3"
    },
    "2Th.2.6.2": {
      "parsing": "--------",
      "lemma": "\u03bd\u1fe6\u03bd",
      "part": "D-",
      "original": "\u03bd\u1fe6\u03bd",
      "id": "2Th.2.6.2"
    },
    "2Th.2.6.5": {
      "parsing": "2XAI-P--",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03bf\u1f34\u03b4\u03b1\u03c4\u03b5",
      "id": "2Th.2.6.5"
    },
    "2Th.2.6.4": {
      "parsing": "-PAPASN-",
      "lemma": "\u03ba\u03b1\u03c4\u03ad\u03c7\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03ad\u03c7\u03bf\u03bd",
      "id": "2Th.2.6.4"
    },
    "2Th.2.6.7": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Th.2.6.7"
    },
    "2Th.2.6.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.2.6.6"
    },
    "2Th.2.7.11": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03ba\u03b1\u03c4\u03ad\u03c7\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03ad\u03c7\u03c9\u03bd",
      "id": "2Th.2.7.11"
    },
    "2Th.2.13.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.2.13.10"
    },
    "2Th.2.15.10": {
      "parsing": "----APF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "id": "2Th.2.15.10"
    },
    "2Th.2.15.11": {
      "parsing": "----APF-",
      "lemma": "\u03c0\u03b1\u03c1\u03ac\u03b4\u03bf\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03b4\u03cc\u03c3\u03b5\u03b9\u03c2",
      "id": "2Th.2.15.11"
    },
    "2Th.2.15.12": {
      "parsing": "----APF-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f03\u03c2",
      "id": "2Th.2.15.12"
    },
    "2Th.2.15.13": {
      "parsing": "2API-P--",
      "lemma": "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f10\u03b4\u03b9\u03b4\u03ac\u03c7\u03b8\u03b7\u03c4\u03b5",
      "id": "2Th.2.15.13"
    },
    "2Th.2.15.14": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f34\u03c4\u03b5",
      "part": "C-",
      "original": "\u03b5\u1f34\u03c4\u03b5",
      "id": "2Th.2.15.14"
    },
    "2Th.2.15.15": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "2Th.2.15.15"
    },
    "2Th.2.8.9": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "id": "2Th.2.8.9"
    },
    "2Th.2.8.8": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Th.2.8.8"
    },
    "2Th.2.8.7": {
      "parsing": "----ASM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43\u03bd",
      "id": "2Th.2.8.7"
    },
    "2Th.2.8.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.2.8.6"
    },
    "2Th.2.8.5": {
      "parsing": "----NSM-",
      "lemma": "\u1f04\u03bd\u03bf\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f04\u03bd\u03bf\u03bc\u03bf\u03c2",
      "id": "2Th.2.8.5"
    },
    "2Th.2.8.4": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Th.2.8.4"
    },
    "2Th.2.8.3": {
      "parsing": "3FPI-S--",
      "lemma": "\u1f00\u03c0\u03bf\u03ba\u03b1\u03bb\u03cd\u03c0\u03c4\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03bf\u03ba\u03b1\u03bb\u03c5\u03c6\u03b8\u03ae\u03c3\u03b5\u03c4\u03b1\u03b9",
      "id": "2Th.2.8.3"
    },
    "2Th.2.8.2": {
      "parsing": "--------",
      "lemma": "\u03c4\u03cc\u03c4\u03b5",
      "part": "D-",
      "original": "\u03c4\u03cc\u03c4\u03b5",
      "id": "2Th.2.8.2"
    },
    "2Th.2.8.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.2.8.1"
    },
    "2Th.2.17.12": {
      "parsing": "----DSM-",
      "lemma": "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b3\u03b1\u03b8\u1ff7",
      "id": "2Th.2.17.12"
    },
    "2Th.2.17.13": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Th.2.17.13"
    },
    "2Th.2.17.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.2.17.10"
    },
    "2Th.2.17.11": {
      "parsing": "----DSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u1ff3",
      "id": "2Th.2.17.11"
    },
    "2Th.2.16.24": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.2.16.24"
    },
    "2Th.2.16.25": {
      "parsing": "----DSF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03c4\u03b9",
      "id": "2Th.2.16.25"
    },
    "2Th.2.16.26": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.2.16.26"
    },
    "2Th.2.4.8": {
      "parsing": "----ASM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03bd",
      "id": "2Th.2.4.8"
    },
    "2Th.2.16.20": {
      "parsing": "----ASF-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f30\u03c9\u03bd\u03af\u03b1\u03bd",
      "id": "2Th.2.16.20"
    },
    "2Th.2.16.21": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.2.16.21"
    },
    "2Th.2.16.22": {
      "parsing": "----ASF-",
      "lemma": "\u1f10\u03bb\u03c0\u03af\u03c2",
      "part": "N-",
      "original": "\u1f10\u03bb\u03c0\u03af\u03b4\u03b1",
      "id": "2Th.2.16.22"
    },
    "2Th.2.16.23": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b3\u03b1\u03b8\u1f74\u03bd",
      "id": "2Th.2.16.23"
    },
    "2Th.2.4.3": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.2.4.3"
    },
    "2Th.2.4.2": {
      "parsing": "-PMPNSM-",
      "lemma": "\u1f00\u03bd\u03c4\u03af\u03ba\u03b5\u03b9\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf\u03c2",
      "id": "2Th.2.4.2"
    },
    "2Th.2.4.1": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Th.2.4.1"
    },
    "2Th.2.4.7": {
      "parsing": "-PPPASM-",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b5\u03b3\u03cc\u03bc\u03b5\u03bd\u03bf\u03bd",
      "id": "2Th.2.4.7"
    },
    "2Th.2.4.6": {
      "parsing": "----ASM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "id": "2Th.2.4.6"
    },
    "2Th.2.4.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "2Th.2.4.5"
    },
    "2Th.2.4.4": {
      "parsing": "-PMPNSM-",
      "lemma": "\u1f51\u03c0\u03b5\u03c1\u03b1\u03af\u03c1\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f51\u03c0\u03b5\u03c1\u03b1\u03b9\u03c1\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2",
      "id": "2Th.2.4.4"
    }
  }
}