{
  "indices": {
    "lemma": {
      "\u1f00\u03c4\u03ac\u03ba\u03c4\u03c9\u03c2": [
        "2Th.3.6.19",
        "2Th.3.11.7"
      ],
      "\u1fe5\u03cd\u03bf\u03bc\u03b1\u03b9": [
        "2Th.3.2.3"
      ],
      "\u1f45\u03c4\u03b5": [
        "2Th.3.10.3"
      ],
      "\u1f45\u03c4\u03b9": [
        "2Th.3.7.9",
        "2Th.3.10.12",
        "2Th.3.4.8",
        "2Th.3.9.2"
      ],
      "\u1f44\u03bd\u03bf\u03bc\u03b1": [
        "2Th.3.6.8"
      ],
      "\u03a0\u03b1\u1fe6\u03bb\u03bf\u03c2": [
        "2Th.3.17.6"
      ],
      "\u03bf\u1f50\u03b4\u03ad": [
        "2Th.3.8.1"
      ],
      "\u03bc\u03cc\u03c7\u03b8\u03bf\u03c2": [
        "2Th.3.8.12"
      ],
      "\u03c0\u03bf\u03bd\u03b7\u03c1\u03cc\u03c2": [
        "2Th.3.3.14",
        "2Th.3.2.8"
      ],
      "\u03ba\u03b1\u03af": [
        "2Th.3.5.13",
        "2Th.3.4.11",
        "2Th.3.8.11",
        "2Th.3.8.14",
        "2Th.3.15.1",
        "2Th.3.6.21",
        "2Th.3.12.5",
        "2Th.3.3.10",
        "2Th.3.10.1",
        "2Th.3.1.16",
        "2Th.3.1.19",
        "2Th.3.4.13",
        "2Th.3.2.7",
        "2Th.3.2.1"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "2Th.3.10.5",
        "2Th.3.1.20",
        "2Th.3.8.17"
      ],
      ",": [
        "2Th.3.2.10",
        "2Th.3.1.9",
        "2Th.3.1.6",
        "2Th.3.1.4",
        "2Th.3.3.6",
        "2Th.3.8.7",
        "2Th.3.1.22",
        "2Th.3.13.5",
        "2Th.3.13.3",
        "2Th.3.7.8",
        "2Th.3.10.7",
        "2Th.3.17.7",
        "2Th.3.10.11",
        "2Th.3.14.15",
        "2Th.3.14.12",
        "2Th.3.14.19",
        "2Th.3.4.7",
        "2Th.3.6.4",
        "2Th.3.6.6",
        "2Th.3.11.8",
        "2Th.3.15.6",
        "2Th.3.9.6"
      ],
      "\u03bf\u1f50": [
        "2Th.3.2.11",
        "2Th.3.14.4",
        "2Th.3.10.15",
        "2Th.3.9.3",
        "2Th.3.9.1",
        "2Th.3.7.10"
      ],
      "\u03ba\u03b1\u03bb\u03bf\u03c0\u03bf\u03b9\u03ad\u03c9": [
        "2Th.3.13.8"
      ],
      "\u03bb\u03bf\u03b9\u03c0\u03cc\u03c2": [
        "2Th.3.1.2"
      ],
      "\u1f10\u03bd\u03c4\u03c1\u03ad\u03c0\u03c9": [
        "2Th.3.14.21"
      ],
      "\u03c0\u03b5\u03af\u03b8\u03c9": [
        "2Th.3.4.1"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "2Th.3.14.7",
        "2Th.3.1.12"
      ],
      "\u00b7": [
        "2Th.3.8.23",
        "2Th.3.14.22",
        "2Th.3.17.14",
        "2Th.3.11.13"
      ],
      "\u1f04\u03c1\u03c4\u03bf\u03c2": [
        "2Th.3.8.3",
        "2Th.3.12.17"
      ],
      "\u03c6\u03c5\u03bb\u03ac\u03c3\u03c3\u03c9": [
        "2Th.3.3.11"
      ],
      "\u1f45\u03c2": [
        "2Th.3.17.8",
        "2Th.3.4.9",
        "2Th.3.6.26",
        "2Th.3.3.7"
      ],
      "\u03c0\u1ff6\u03c2": [
        "2Th.3.7.4"
      ],
      "\u1f04\u03c4\u03bf\u03c0\u03bf\u03c2": [
        "2Th.3.2.6"
      ],
      "\u03c3\u03b7\u03bc\u03b5\u03b9\u03cc\u03bf\u03bc\u03b1\u03b9": [
        "2Th.3.14.14"
      ],
      "\u1f21\u03c3\u03c5\u03c7\u03af\u03b1": [
        "2Th.3.12.13"
      ],
      "\u03bf\u1f55\u03c4\u03c9(\u03c2)": [
        "2Th.3.17.15"
      ],
      "\u1f00\u03ba\u03bf\u03cd\u03c9": [
        "2Th.3.11.1"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "2Th.3.10.4",
        "2Th.3.3.3",
        "2Th.3.17.9"
      ],
      "\u03bd\u03bf\u03c5\u03b8\u03b5\u03c4\u03ad\u03c9": [
        "2Th.3.15.8"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "2Th.3.2.9"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1": [
        "2Th.3.8.15"
      ],
      "\u1f10\u03bd": [
        "2Th.3.8.9",
        "2Th.3.17.11",
        "2Th.3.4.3",
        "2Th.3.6.7",
        "2Th.3.16.13",
        "2Th.3.12.7",
        "2Th.3.11.5",
        "2Th.3.7.12"
      ],
      "\u03b8\u03ad\u03bb\u03c9": [
        "2Th.3.10.16"
      ],
      "\u03bd\u03cd\u03be": [
        "2Th.3.8.13"
      ],
      "\u1f35\u03bd\u03b1": [
        "2Th.3.1.10",
        "2Th.3.14.20",
        "2Th.3.12.11",
        "2Th.3.2.2",
        "2Th.3.9.8"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "2Th.3.5.12"
      ],
      "\u03b4\u03ad\u03c9": [
        "2Th.3.7.5"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1": [
        "2Th.3.5.7"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "2Th.3.2.15"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2": [
        "2Th.3.15.10",
        "2Th.3.1.5",
        "2Th.3.13.4",
        "2Th.3.6.5",
        "2Th.3.6.18"
      ],
      "\u03ba\u03cc\u03c0\u03bf\u03c2": [
        "2Th.3.8.10"
      ],
      "\u03c0\u03b1\u03c1\u03ac\u03b4\u03bf\u03c3\u03b9\u03c2": [
        "2Th.3.6.25"
      ],
      "\u03c3\u03c5\u03bd\u03b1\u03bd\u03b1\u03bc\u03af\u03b3\u03bd\u03c5\u03bc\u03b9": [
        "2Th.3.14.17"
      ],
      "\u03c7\u03b5\u03af\u03c1": [
        "2Th.3.17.5"
      ],
      "\u1f51\u03c0\u03bf\u03bc\u03bf\u03bd\u03ae": [
        "2Th.3.5.16"
      ],
      "\u03c0\u03b5\u03c1\u03af": [
        "2Th.3.1.7"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u03ae": [
        "2Th.3.17.13",
        "2Th.3.14.11"
      ],
      "\u1f41": [
        "2Th.3.2.14",
        "2Th.3.5.17",
        "2Th.3.5.15",
        "2Th.3.5.11",
        "2Th.3.1.1",
        "2Th.3.1.11",
        "2Th.3.14.6",
        "2Th.3.9.14",
        "2Th.3.16.5",
        "2Th.3.16.3",
        "2Th.3.16.17",
        "2Th.3.16.9",
        "2Th.3.18.3",
        "2Th.3.8.18",
        "2Th.3.5.6",
        "2Th.3.5.1",
        "2Th.3.5.9",
        "2Th.3.12.1",
        "2Th.3.17.3",
        "2Th.3.18.1",
        "2Th.3.12.15",
        "2Th.3.14.10",
        "2Th.3.6.9",
        "2Th.3.1.13",
        "2Th.3.6.24",
        "2Th.3.17.1",
        "2Th.3.2.5",
        "2Th.3.3.13",
        "2Th.3.3.4"
      ],
      "\u03bf\u1f36\u03b4\u03b1": [
        "2Th.3.7.3"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9": [
        "2Th.3.6.27"
      ],
      "\u1f10\u03b3\u03ba\u03b1\u03ba\u03ad\u03c9": [
        "2Th.3.13.7"
      ],
      "\u03b3\u03ac\u03c1": [
        "2Th.3.2.12",
        "2Th.3.10.2",
        "2Th.3.11.2",
        "2Th.3.7.2"
      ],
      "\u03c4\u03b9\u03c2": [
        "2Th.3.8.21",
        "2Th.3.8.6",
        "2Th.3.14.3",
        "2Th.3.11.3",
        "2Th.3.10.14"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "2Th.3.12.16",
        "2Th.3.9.9"
      ],
      "\u1f10\u03c0\u03af": [
        "2Th.3.4.5"
      ],
      "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2": [
        "2Th.3.12.3"
      ],
      "\u03b5\u1f30": [
        "2Th.3.10.13",
        "2Th.3.14.1"
      ],
      "\u03c0\u03bf\u03b9\u03ad\u03c9": [
        "2Th.3.4.14",
        "2Th.3.4.12"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03c9": [
        "2Th.3.17.16"
      ],
      "\u03b4\u03c9\u03c1\u03b5\u03ac\u03bd": [
        "2Th.3.8.2"
      ],
      "\u1f61\u03c2": [
        "2Th.3.15.9",
        "2Th.3.15.3"
      ],
      "\u03ba\u03b1\u03b8\u03ce\u03c2": [
        "2Th.3.1.18"
      ],
      "\u03c4\u03cd\u03c0\u03bf\u03c2": [
        "2Th.3.9.10"
      ],
      "\u03b4\u03bf\u03be\u03ac\u03b6\u03c9": [
        "2Th.3.1.17"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9": [
        "2Th.3.6.20",
        "2Th.3.11.4"
      ],
      ".": [
        "2Th.3.2.16",
        "2Th.3.5.19",
        "2Th.3.4.15",
        "2Th.3.10.20",
        "2Th.3.9.17",
        "2Th.3.16.16",
        "2Th.3.16.22",
        "2Th.3.6.30",
        "2Th.3.12.19",
        "2Th.3.15.11",
        "2Th.3.17.17",
        "2Th.3.18.11",
        "2Th.3.13.9",
        "2Th.3.3.15"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "2Th.3.14.13",
        "2Th.3.10.8"
      ],
      "\u03c3\u03b7\u03bc\u03b5\u1fd6\u03bf\u03bd": [
        "2Th.3.17.10"
      ],
      "\u1f10\u03c1\u03b3\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "2Th.3.8.16",
        "2Th.3.10.17",
        "2Th.3.12.14",
        "2Th.3.11.10"
      ],
      "\u1f00\u03c4\u03b1\u03ba\u03c4\u03ad\u03c9": [
        "2Th.3.7.11"
      ],
      "\u03c3\u03cd": [
        "2Th.3.8.22",
        "2Th.3.6.15",
        "2Th.3.9.12",
        "2Th.3.16.21",
        "2Th.3.1.21",
        "2Th.3.5.5",
        "2Th.3.13.1",
        "2Th.3.10.10",
        "2Th.3.4.6",
        "2Th.3.11.6",
        "2Th.3.18.10",
        "2Th.3.3.9",
        "2Th.3.10.6",
        "2Th.3.7.13",
        "2Th.3.6.3",
        "2Th.3.16.8"
      ],
      "\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03c9": [
        "2Th.3.3.8"
      ],
      "\u03b5\u1f30\u03c2": [
        "2Th.3.5.14",
        "2Th.3.9.13",
        "2Th.3.5.8"
      ],
      "\u1f00\u03c3\u03c0\u03b1\u03c3\u03bc\u03cc\u03c2": [
        "2Th.3.17.2"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "2Th.3.18.2"
      ],
      "\u03c0\u03b1\u03c1\u03ac": [
        "2Th.3.6.28",
        "2Th.3.8.5"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "2Th.3.6.12",
        "2Th.3.18.6",
        "2Th.3.12.9"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "2Th.3.5.18",
        "2Th.3.6.13",
        "2Th.3.12.10",
        "2Th.3.18.7"
      ],
      "\u03ba\u03b1\u03c4\u03ac": [
        "2Th.3.6.23"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "2Th.3.5.10"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "2Th.3.16.4",
        "2Th.3.16.18",
        "2Th.3.1.14",
        "2Th.3.5.3",
        "2Th.3.12.8",
        "2Th.3.6.10",
        "2Th.3.4.4",
        "2Th.3.18.4",
        "2Th.3.3.5"
      ],
      "\u03ba\u03b1\u03c4\u03b5\u03c5\u03b8\u03cd\u03bd\u03c9": [
        "2Th.3.5.4"
      ],
      "\u1f14\u03c7\u03c9": [
        "2Th.3.9.4"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03b5\u03c1\u03b3\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "2Th.3.11.12"
      ],
      "\u03bc\u03b5\u03c4\u03ac": [
        "2Th.3.16.19",
        "2Th.3.12.12",
        "2Th.3.18.8"
      ],
      "\u03b4\u03b9\u03ac": [
        "2Th.3.16.11",
        "2Th.3.14.9"
      ],
      "\u1f10\u03b3\u03ce": [
        "2Th.3.1.8",
        "2Th.3.9.16",
        "2Th.3.7.7",
        "2Th.3.18.5",
        "2Th.3.6.29",
        "2Th.3.6.11",
        "2Th.3.14.8"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "2Th.3.16.1",
        "2Th.3.7.1",
        "2Th.3.14.18"
      ],
      "\u1f21\u03b3\u03ad\u03bf\u03bc\u03b1\u03b9": [
        "2Th.3.15.5"
      ],
      "\u1f00\u03c0\u03cc": [
        "2Th.3.2.4",
        "2Th.3.6.16",
        "2Th.3.3.12"
      ],
      "\u03bc\u03ae": [
        "2Th.3.8.19",
        "2Th.3.15.2",
        "2Th.3.14.16",
        "2Th.3.13.6",
        "2Th.3.6.22"
      ],
      "\u03bc\u03b7\u03b4\u03ad": [
        "2Th.3.10.18"
      ],
      "\u03c0\u1fb6\u03c2": [
        "2Th.3.2.13",
        "2Th.3.6.17",
        "2Th.3.16.20",
        "2Th.3.16.14",
        "2Th.3.16.12",
        "2Th.3.17.12",
        "2Th.3.18.9"
      ],
      "\u1f10\u03c7\u03b8\u03c1\u03cc\u03c2": [
        "2Th.3.15.4"
      ],
      "\u03c4\u03c1\u03cc\u03c0\u03bf\u03c2": [
        "2Th.3.16.15"
      ],
      "\u1f10\u03c0\u03b9\u03b2\u03b1\u03c1\u03ad\u03c9": [
        "2Th.3.8.20"
      ],
      "\u03b4\u03ad": [
        "2Th.3.14.2",
        "2Th.3.16.2",
        "2Th.3.5.2",
        "2Th.3.13.2",
        "2Th.3.4.2",
        "2Th.3.6.2",
        "2Th.3.12.2",
        "2Th.3.3.2"
      ],
      "\u03c3\u03c4\u03ad\u03bb\u03bb\u03bf\u03bc\u03b1\u03b9": [
        "2Th.3.6.14"
      ],
      "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "2Th.3.9.11",
        "2Th.3.16.7"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9": [
        "2Th.3.12.6"
      ],
      "\u03bc\u03b9\u03bc\u03ad\u03bf\u03bc\u03b1\u03b9": [
        "2Th.3.9.15",
        "2Th.3.7.6"
      ],
      "\u03c4\u03c1\u03ad\u03c7\u03c9": [
        "2Th.3.1.15"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b5\u03cd\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "2Th.3.1.3"
      ],
      "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1": [
        "2Th.3.9.5"
      ],
      "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7": [
        "2Th.3.16.6",
        "2Th.3.16.10"
      ],
      "\u1f10\u03c3\u03b8\u03af\u03c9": [
        "2Th.3.8.4",
        "2Th.3.12.18",
        "2Th.3.10.19"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "2Th.3.3.1"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "2Th.3.8.8",
        "2Th.3.15.7",
        "2Th.3.9.7",
        "2Th.3.11.11"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03c9": [
        "2Th.3.10.9",
        "2Th.3.4.10",
        "2Th.3.12.4",
        "2Th.3.6.1"
      ],
      "\u1f51\u03c0\u03b1\u03ba\u03bf\u03cd\u03c9": [
        "2Th.3.14.5"
      ],
      "\u1f10\u03bc\u03cc\u03c2": [
        "2Th.3.17.4"
      ],
      "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2": [
        "2Th.3.11.9"
      ]
    },
    "original": {
      "\u1f00\u03c4\u03ac\u03ba\u03c4\u03c9\u03c2": [
        "2Th.3.6.19",
        "2Th.3.11.7"
      ],
      "\u03bf\u1f50\u03c7": [
        "2Th.3.14.4",
        "2Th.3.9.1"
      ],
      "\u03c4\u03bf\u1fe6\u03c4\u03bf\u03bd": [
        "2Th.3.14.13"
      ],
      "\u1f10\u03c3\u03b8\u03b9\u03ad\u03c4\u03c9": [
        "2Th.3.10.19"
      ],
      "\u03c4\u03b9\u03bd\u03bf\u03c2": [
        "2Th.3.8.6"
      ],
      "\u03c4\u1ff6\u03bd": [
        "2Th.3.2.5"
      ],
      "\u1f21\u03b3\u03b5\u1fd6\u03c3\u03b8\u03b5": [
        "2Th.3.15.5"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1f7a\u03c2": [
        "2Th.3.9.9"
      ],
      "\u03c4\u1f74\u03bd": [
        "2Th.3.5.15",
        "2Th.3.16.9",
        "2Th.3.5.9",
        "2Th.3.6.24"
      ],
      "\u1f45\u03c4\u03b5": [
        "2Th.3.10.3"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "2Th.3.5.12"
      ],
      "\u1f45\u03c4\u03b9": [
        "2Th.3.7.9",
        "2Th.3.10.12",
        "2Th.3.4.8",
        "2Th.3.9.2"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "2Th.3.5.18",
        "2Th.3.6.13",
        "2Th.3.18.7"
      ],
      ",": [
        "2Th.3.2.10",
        "2Th.3.1.9",
        "2Th.3.1.6",
        "2Th.3.1.4",
        "2Th.3.3.6",
        "2Th.3.8.7",
        "2Th.3.1.22",
        "2Th.3.13.5",
        "2Th.3.13.3",
        "2Th.3.7.8",
        "2Th.3.10.7",
        "2Th.3.17.7",
        "2Th.3.10.11",
        "2Th.3.14.15",
        "2Th.3.14.12",
        "2Th.3.14.19",
        "2Th.3.4.7",
        "2Th.3.6.4",
        "2Th.3.6.6",
        "2Th.3.11.8",
        "2Th.3.15.6",
        "2Th.3.9.6"
      ],
      "\u03bf\u1f50": [
        "2Th.3.2.11",
        "2Th.3.10.15"
      ],
      "\u1f00\u03ba\u03bf\u03cd\u03bf\u03bc\u03b5\u03bd": [
        "2Th.3.11.1"
      ],
      "\u03c4\u03c1\u03cc\u03c0\u1ff3": [
        "2Th.3.16.15"
      ],
      "\u00b7": [
        "2Th.3.8.23",
        "2Th.3.14.22",
        "2Th.3.17.14",
        "2Th.3.11.13"
      ],
      "\u1f04\u03c1\u03c4\u03bf\u03bd": [
        "2Th.3.8.3",
        "2Th.3.12.17"
      ],
      "\u1f10\u03b3\u03ba\u03b1\u03ba\u03ae\u03c3\u03b7\u03c4\u03b5": [
        "2Th.3.13.7"
      ],
      "\u1f00\u03bb\u03bb\u2019": [
        "2Th.3.8.8",
        "2Th.3.9.7"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "2Th.3.1.12"
      ],
      "\u03ba\u03cc\u03c0\u1ff3": [
        "2Th.3.8.10"
      ],
      "\u03b4\u1ff4\u03b7": [
        "2Th.3.16.7"
      ],
      "\u1f10\u03c6\u03ac\u03b3\u03bf\u03bc\u03b5\u03bd": [
        "2Th.3.8.4"
      ],
      "\u0395\u1f30": [
        "2Th.3.14.1"
      ],
      "\u03c3\u03c4\u03ad\u03bb\u03bb\u03b5\u03c3\u03b8\u03b1\u03b9": [
        "2Th.3.6.14"
      ],
      "\u1f10\u03bd\u03c4\u03c1\u03b1\u03c0\u1fc7": [
        "2Th.3.14.21"
      ],
      "\u03c0\u1ff6\u03c2": [
        "2Th.3.7.4"
      ],
      "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7\u03c2": [
        "2Th.3.16.6"
      ],
      "\u1f51\u03c0\u03bf\u03bc\u03bf\u03bd\u1f74\u03bd": [
        "2Th.3.5.16"
      ],
      "\u03ba\u03b1\u1f76": [
        "2Th.3.5.13",
        "2Th.3.4.11",
        "2Th.3.8.11",
        "2Th.3.8.14",
        "2Th.3.15.1",
        "2Th.3.6.21",
        "2Th.3.12.5",
        "2Th.3.3.10",
        "2Th.3.10.1",
        "2Th.3.1.16",
        "2Th.3.1.19",
        "2Th.3.4.13",
        "2Th.3.2.7",
        "2Th.3.2.1"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "2Th.3.12.1"
      ],
      "\u03bd\u03c5\u03ba\u03c4\u1f78\u03c2": [
        "2Th.3.8.13"
      ],
      "\u03c0\u03ac\u03c3\u1fc3": [
        "2Th.3.17.12"
      ],
      "\u03c0\u03b5\u03c1\u1f76": [
        "2Th.3.1.7"
      ],
      "\u03c0\u03b1\u03bd\u03c4\u1f78\u03c2": [
        "2Th.3.6.17",
        "2Th.3.16.12"
      ],
      "\u03b4\u03bf\u03be\u03ac\u03b6\u03b7\u03c4\u03b1\u03b9": [
        "2Th.3.1.17"
      ],
      "\u1f10\u03c6\u2019": [
        "2Th.3.4.5"
      ],
      "\u03b3\u1f70\u03c1": [
        "2Th.3.2.12",
        "2Th.3.10.2",
        "2Th.3.7.2"
      ],
      "\u03a0\u03b1\u03c1\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03bf\u03bc\u03b5\u03bd": [
        "2Th.3.6.1"
      ],
      "\u03ba\u03c5\u03c1\u03af\u1ff3": [
        "2Th.3.12.8",
        "2Th.3.4.4"
      ],
      "\u03bf\u1f50\u03ba": [
        "2Th.3.9.3",
        "2Th.3.7.10"
      ],
      "\u03c4\u03b9\u03bd\u03b1\u03c2": [
        "2Th.3.11.3"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03bf\u1fe6\u03bd\u03c4\u03bf\u03c2": [
        "2Th.3.6.20"
      ],
      "\u1f23\u03bd": [
        "2Th.3.6.26"
      ],
      "\u1f10\u03c1\u03b3\u03b1\u03b6\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2": [
        "2Th.3.11.10"
      ],
      "\u03b4\u03c9\u03c1\u03b5\u1f70\u03bd": [
        "2Th.3.8.2"
      ],
      "\u1f10\u03bd": [
        "2Th.3.8.9",
        "2Th.3.17.11",
        "2Th.3.4.3",
        "2Th.3.6.7",
        "2Th.3.16.13",
        "2Th.3.12.7",
        "2Th.3.11.5",
        "2Th.3.7.12"
      ],
      "\u1f35\u03bd\u03b1": [
        "2Th.3.1.10",
        "2Th.3.14.20",
        "2Th.3.12.11",
        "2Th.3.2.2",
        "2Th.3.9.8"
      ],
      "\u03a4\u1f78": [
        "2Th.3.1.1"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "2Th.3.2.15"
      ],
      "\u1f21": [
        "2Th.3.2.14",
        "2Th.3.18.1"
      ],
      "\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5": [
        "2Th.3.4.14"
      ],
      "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1\u03bd": [
        "2Th.3.9.5"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u1ff7": [
        "2Th.3.12.10"
      ],
      "\u03ba\u03b1\u03c4\u03b5\u03c5\u03b8\u03cd\u03bd\u03b1\u03b9": [
        "2Th.3.5.4"
      ],
      "\u03bc\u03b7\u03b4\u1f72\u03bd": [
        "2Th.3.11.9"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "2Th.3.1.8",
        "2Th.3.18.5",
        "2Th.3.6.29",
        "2Th.3.6.11",
        "2Th.3.14.8"
      ],
      "\u1f41": [
        "2Th.3.1.11",
        "2Th.3.16.3",
        "2Th.3.16.17",
        "2Th.3.5.1",
        "2Th.3.3.4"
      ],
      "\u1f45": [
        "2Th.3.17.8"
      ],
      "\u03bf\u1f34\u03b4\u03b1\u03c4\u03b5": [
        "2Th.3.7.3"
      ],
      "\u1f49": [
        "2Th.3.17.1"
      ],
      "\u03a0\u03b1\u03cd\u03bb\u03bf\u03c5": [
        "2Th.3.17.6"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6": [
        "2Th.3.6.12",
        "2Th.3.18.6",
        "2Th.3.12.9"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u1fc7": [
        "2Th.3.17.13"
      ],
      "\u1fe5\u03c5\u03c3\u03b8\u1ff6\u03bc\u03b5\u03bd": [
        "2Th.3.2.3"
      ],
      "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5": [
        "2Th.3.1.14",
        "2Th.3.6.10",
        "2Th.3.18.4"
      ],
      "\u03c0\u03bf\u03bd\u03b7\u03c1\u03bf\u1fe6": [
        "2Th.3.3.14"
      ],
      "\u1f51\u03bc\u03b5\u1fd6\u03c2": [
        "2Th.3.13.1"
      ],
      "\u03c4\u03b9\u03c2": [
        "2Th.3.14.3",
        "2Th.3.10.14"
      ],
      "\u03c4\u1fc6\u03c2": [
        "2Th.3.16.5",
        "2Th.3.14.10"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u1f78\u03c2": [
        "2Th.3.3.1"
      ],
      "\u1f26\u03bc\u03b5\u03bd": [
        "2Th.3.10.4"
      ],
      "\u03bc\u03cc\u03c7\u03b8\u1ff3": [
        "2Th.3.8.12"
      ],
      "\u03c0\u03b1\u03c1\u2019": [
        "2Th.3.6.28"
      ],
      "\u03b4\u03b5\u1fd6": [
        "2Th.3.7.5"
      ],
      "\u03bf\u1f55\u03c4\u03c9\u03c2": [
        "2Th.3.17.15"
      ],
      "\u1f10\u03c3\u03c4\u03b9\u03bd": [
        "2Th.3.3.3",
        "2Th.3.17.9"
      ],
      "\u03ba\u03b1\u03b8\u1f7c\u03c2": [
        "2Th.3.1.18"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd": [
        "2Th.3.2.13",
        "2Th.3.16.20",
        "2Th.3.18.9"
      ],
      "\u0391\u1f50\u03c4\u1f78\u03c2": [
        "2Th.3.16.1"
      ],
      "\u1f10\u03c7\u03b8\u03c1\u1f78\u03bd": [
        "2Th.3.15.4"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03b5\u03c1\u03b3\u03b1\u03b6\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2": [
        "2Th.3.11.12"
      ],
      "\u1f00\u03c3\u03c0\u03b1\u03c3\u03bc\u1f78\u03c2": [
        "2Th.3.17.2"
      ],
      "\u03ba\u03b1\u03bb\u03bf\u03c0\u03bf\u03b9\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2": [
        "2Th.3.13.8"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7\u03bd": [
        "2Th.3.5.10"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03bf\u1fe6\u03bd\u03c4\u03b1\u03c2": [
        "2Th.3.11.4"
      ],
      "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd": [
        "2Th.3.2.9"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03bf\u1fe6\u03bc\u03b5\u03bd": [
        "2Th.3.12.6"
      ],
      "\u03c0\u03b1\u03c1\u03ac\u03b4\u03bf\u03c3\u03b9\u03bd": [
        "2Th.3.6.25"
      ],
      "\u1f10\u03c0\u03b9\u03b2\u03b1\u03c1\u1fc6\u03c3\u03b1\u03af": [
        "2Th.3.8.20"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03c2": [
        "2Th.3.5.7"
      ],
      "\u03c0\u03b1\u03c1\u03b5\u03bb\u03ac\u03b2\u03bf\u03c3\u03b1\u03bd": [
        "2Th.3.6.27"
      ],
      "\u03b1\u1f50\u03c4\u1ff7": [
        "2Th.3.14.18"
      ],
      "\u1f51\u03bc\u1fb6\u03c2": [
        "2Th.3.6.15",
        "2Th.3.1.21",
        "2Th.3.4.6",
        "2Th.3.3.9",
        "2Th.3.10.6"
      ],
      "\u03c0\u03b1\u03bd\u03c4\u1f76": [
        "2Th.3.16.14"
      ],
      "\u1f03": [
        "2Th.3.4.9"
      ],
      "\u03c4\u1f78\u03bd": [
        "2Th.3.12.15"
      ],
      "\u1f61\u03c2": [
        "2Th.3.15.9",
        "2Th.3.15.3"
      ],
      "\u1f00\u03bb\u03bb\u1f70": [
        "2Th.3.15.7",
        "2Th.3.11.11"
      ],
      ".": [
        "2Th.3.2.16",
        "2Th.3.5.19",
        "2Th.3.4.15",
        "2Th.3.10.20",
        "2Th.3.9.17",
        "2Th.3.16.16",
        "2Th.3.16.22",
        "2Th.3.6.30",
        "2Th.3.12.19",
        "2Th.3.15.11",
        "2Th.3.17.17",
        "2Th.3.18.11",
        "2Th.3.13.9",
        "2Th.3.3.15"
      ],
      "\u03c4\u1f78": [
        "2Th.3.9.14",
        "2Th.3.8.18"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "2Th.3.10.5",
        "2Th.3.1.20",
        "2Th.3.8.17"
      ],
      "\u03c3\u03b7\u03bc\u03b5\u1fd6\u03bf\u03bd": [
        "2Th.3.17.10"
      ],
      "\u1f00\u03c0\u1f78": [
        "2Th.3.2.4",
        "2Th.3.6.16",
        "2Th.3.3.12"
      ],
      "\u03c6\u03c5\u03bb\u03ac\u03be\u03b5\u03b9": [
        "2Th.3.3.11"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03bd": [
        "2Th.3.15.10"
      ],
      "\u03bc\u1f74": [
        "2Th.3.8.19",
        "2Th.3.15.2",
        "2Th.3.14.16",
        "2Th.3.13.6",
        "2Th.3.6.22"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u1fc6\u03c2": [
        "2Th.3.14.11"
      ],
      "\u03b8\u03ad\u03bb\u03b5\u03b9": [
        "2Th.3.10.16"
      ],
      "\u03b5\u1f30\u03c2": [
        "2Th.3.5.14",
        "2Th.3.9.13",
        "2Th.3.5.8"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "2Th.3.18.2"
      ],
      "\u03c0\u03b1\u03c1\u03b7\u03b3\u03b3\u03ad\u03bb\u03bb\u03bf\u03bc\u03b5\u03bd": [
        "2Th.3.10.9"
      ],
      "\u03c4\u03cd\u03c0\u03bf\u03bd": [
        "2Th.3.9.10"
      ],
      "\u03b4\u03b9\u1f70": [
        "2Th.3.16.11",
        "2Th.3.14.9"
      ],
      "\u03c0\u03b1\u03c1\u03ac": [
        "2Th.3.8.5"
      ],
      "\u1f10\u03bc\u1fc7": [
        "2Th.3.17.4"
      ],
      "\u03b4\u1ff6\u03bc\u03b5\u03bd": [
        "2Th.3.9.11"
      ],
      "\u03c0\u03bf\u03b9\u03b5\u1fd6\u03c4\u03b5": [
        "2Th.3.4.12"
      ],
      "\u03b4\u1f72": [
        "2Th.3.16.2",
        "2Th.3.5.2",
        "2Th.3.4.2",
        "2Th.3.6.2",
        "2Th.3.12.2"
      ],
      "\u03c4\u03bf\u03b9\u03bf\u03cd\u03c4\u03bf\u03b9\u03c2": [
        "2Th.3.12.3"
      ],
      "\u03bc\u03b7\u03b4\u1f72": [
        "2Th.3.10.18"
      ],
      "\u03bf\u1f50\u03b4\u1f72": [
        "2Th.3.8.1"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "2Th.3.16.4",
        "2Th.3.16.18",
        "2Th.3.5.3",
        "2Th.3.3.5"
      ],
      "\u03b3\u03ac\u03c1": [
        "2Th.3.11.2"
      ],
      "\u03c4\u1f70\u03c2": [
        "2Th.3.5.6"
      ],
      "\u03b5\u1f34": [
        "2Th.3.10.13"
      ],
      "\u03bc\u03b9\u03bc\u03b5\u1fd6\u03c3\u03b8\u03b1\u03b9": [
        "2Th.3.9.15",
        "2Th.3.7.6"
      ],
      "\u1f10\u03c1\u03b3\u03ac\u03b6\u03b5\u03c3\u03b8\u03b1\u03b9": [
        "2Th.3.10.17"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1f76": [
        "2Th.3.7.1"
      ],
      "\u03c4\u03bf\u1fe6": [
        "2Th.3.5.17",
        "2Th.3.5.11",
        "2Th.3.18.3",
        "2Th.3.6.9",
        "2Th.3.1.13",
        "2Th.3.3.13"
      ],
      "\u03bb\u03bf\u03b9\u03c0\u1f78\u03bd": [
        "2Th.3.1.2"
      ],
      "\u1f21\u03bc\u1fb6\u03c2": [
        "2Th.3.9.16",
        "2Th.3.7.7"
      ],
      "\u03c4\u1fc7": [
        "2Th.3.17.3"
      ],
      "\u03c0\u03b5\u03c0\u03bf\u03af\u03b8\u03b1\u03bc\u03b5\u03bd": [
        "2Th.3.4.1"
      ],
      "\u1f10\u03c1\u03b3\u03b1\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "2Th.3.8.16",
        "2Th.3.12.14"
      ],
      "\u03c4\u03bf\u1fe6\u03c4\u03bf": [
        "2Th.3.10.8"
      ],
      "\u1f21\u03c3\u03c5\u03c7\u03af\u03b1\u03c2": [
        "2Th.3.12.13"
      ],
      "\u1f14\u03c7\u03bf\u03bc\u03b5\u03bd": [
        "2Th.3.9.4"
      ],
      "\u03bc\u03b5\u03c4\u1f70": [
        "2Th.3.16.19",
        "2Th.3.12.12",
        "2Th.3.18.8"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u1ff6\u03bd": [
        "2Th.3.12.16"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "2Th.3.8.22",
        "2Th.3.16.21",
        "2Th.3.5.5",
        "2Th.3.18.10"
      ],
      "\u1f10\u03c3\u03b8\u03af\u03c9\u03c3\u03b9\u03bd": [
        "2Th.3.12.18"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03c9": [
        "2Th.3.17.16"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af": [
        "2Th.3.1.5",
        "2Th.3.13.4",
        "2Th.3.6.5"
      ],
      "\u03b4\u03ad": [
        "2Th.3.14.2",
        "2Th.3.13.2",
        "2Th.3.3.2"
      ],
      "\u03c4\u1ff7": [
        "2Th.3.14.6"
      ],
      "\u03bb\u03cc\u03b3\u1ff3": [
        "2Th.3.14.7"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b5\u03cd\u03c7\u03b5\u03c3\u03b8\u03b5": [
        "2Th.3.1.3"
      ],
      "\u03ba\u03b1\u03c4\u1f70": [
        "2Th.3.6.23"
      ],
      "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7\u03bd": [
        "2Th.3.16.10"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1\u03c2": [
        "2Th.3.8.15"
      ],
      "\u03c3\u03c5\u03bd\u03b1\u03bd\u03b1\u03bc\u03af\u03b3\u03bd\u03c5\u03c3\u03b8\u03b1\u03b9": [
        "2Th.3.14.17"
      ],
      "\u03c3\u03b7\u03bc\u03b5\u03b9\u03bf\u1fe6\u03c3\u03b8\u03b5": [
        "2Th.3.14.14"
      ],
      "\u1f51\u03bc\u1fd6\u03bd": [
        "2Th.3.9.12",
        "2Th.3.10.10",
        "2Th.3.11.6",
        "2Th.3.7.13",
        "2Th.3.6.3",
        "2Th.3.16.8"
      ],
      "\u1f43\u03c2": [
        "2Th.3.3.7"
      ],
      "\u03c4\u03c1\u03ad\u03c7\u1fc3": [
        "2Th.3.1.15"
      ],
      "\u03c4\u03b9\u03bd\u03b1": [
        "2Th.3.8.21"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03bf\u03bc\u03b5\u03bd": [
        "2Th.3.4.10",
        "2Th.3.12.4"
      ],
      "\u1f00\u03c4\u03cc\u03c0\u03c9\u03bd": [
        "2Th.3.2.6"
      ],
      "\u03bd\u03bf\u03c5\u03b8\u03b5\u03c4\u03b5\u1fd6\u03c4\u03b5": [
        "2Th.3.15.8"
      ],
      "\u1f51\u03c0\u03b1\u03ba\u03bf\u03cd\u03b5\u03b9": [
        "2Th.3.14.5"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1fe6": [
        "2Th.3.6.18"
      ],
      "\u1f40\u03bd\u03cc\u03bc\u03b1\u03c4\u03b9": [
        "2Th.3.6.8"
      ],
      "\u03c7\u03b5\u03b9\u03c1\u1f76": [
        "2Th.3.17.5"
      ],
      "\u03c3\u03c4\u03b7\u03c1\u03af\u03be\u03b5\u03b9": [
        "2Th.3.3.8"
      ],
      "\u03c0\u03bf\u03bd\u03b7\u03c1\u1ff6\u03bd": [
        "2Th.3.2.8"
      ],
      "\u1f20\u03c4\u03b1\u03ba\u03c4\u03ae\u03c3\u03b1\u03bc\u03b5\u03bd": [
        "2Th.3.7.11"
      ]
    }
  },
  "entries": {
    "2Th.3.15.10": {
      "parsing": "----ASM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03bd",
      "id": "2Th.3.15.10"
    },
    "2Th.3.8.21": {
      "parsing": "----ASM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03bd\u03b1",
      "id": "2Th.3.8.21"
    },
    "2Th.3.8.20": {
      "parsing": "-AAN----",
      "lemma": "\u1f10\u03c0\u03b9\u03b2\u03b1\u03c1\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03b2\u03b1\u03c1\u1fc6\u03c3\u03b1\u03af",
      "id": "2Th.3.8.20"
    },
    "2Th.3.8.23": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Th.3.8.23"
    },
    "2Th.3.8.22": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Th.3.8.22"
    },
    "2Th.3.2.16": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Th.3.2.16"
    },
    "2Th.3.2.14": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Th.3.2.14"
    },
    "2Th.3.2.15": {
      "parsing": "----NSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "id": "2Th.3.2.15"
    },
    "2Th.3.2.12": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Th.3.2.12"
    },
    "2Th.3.2.13": {
      "parsing": "----GPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "id": "2Th.3.2.13"
    },
    "2Th.3.2.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.3.2.10"
    },
    "2Th.3.2.11": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "2Th.3.2.11"
    },
    "2Th.3.5.17": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Th.3.5.17"
    },
    "2Th.3.5.16": {
      "parsing": "----ASF-",
      "lemma": "\u1f51\u03c0\u03bf\u03bc\u03bf\u03bd\u03ae",
      "part": "N-",
      "original": "\u1f51\u03c0\u03bf\u03bc\u03bf\u03bd\u1f74\u03bd",
      "id": "2Th.3.5.16"
    },
    "2Th.3.5.15": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Th.3.5.15"
    },
    "2Th.3.5.14": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Th.3.5.14"
    },
    "2Th.3.5.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.3.5.13"
    },
    "2Th.3.5.12": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "2Th.3.5.12"
    },
    "2Th.3.5.11": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Th.3.5.11"
    },
    "2Th.3.5.10": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7\u03bd",
      "id": "2Th.3.5.10"
    },
    "2Th.3.10.16": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b8\u03ad\u03bb\u03c9",
      "part": "V-",
      "original": "\u03b8\u03ad\u03bb\u03b5\u03b9",
      "id": "2Th.3.10.16"
    },
    "2Th.3.5.19": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Th.3.5.19"
    },
    "2Th.3.5.18": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "2Th.3.5.18"
    },
    "2Th.3.2.4": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "2Th.3.2.4"
    },
    "2Th.3.10.9": {
      "parsing": "1IAI-P--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b7\u03b3\u03b3\u03ad\u03bb\u03bb\u03bf\u03bc\u03b5\u03bd",
      "id": "2Th.3.10.9"
    },
    "2Th.3.10.4": {
      "parsing": "1IAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f26\u03bc\u03b5\u03bd",
      "id": "2Th.3.10.4"
    },
    "2Th.3.3.3": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "2Th.3.3.3"
    },
    "2Th.3.6.28": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b1\u03c1\u03ac",
      "part": "P-",
      "original": "\u03c0\u03b1\u03c1\u2019",
      "id": "2Th.3.6.28"
    },
    "2Th.3.6.12": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "2Th.3.6.12"
    },
    "2Th.3.6.13": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "2Th.3.6.13"
    },
    "2Th.3.1.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.3.1.9"
    },
    "2Th.3.1.8": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Th.3.1.8"
    },
    "2Th.3.6.16": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "2Th.3.6.16"
    },
    "2Th.3.6.17": {
      "parsing": "----GSM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b1\u03bd\u03c4\u1f78\u03c2",
      "id": "2Th.3.6.17"
    },
    "2Th.3.6.14": {
      "parsing": "-PMN----",
      "lemma": "\u03c3\u03c4\u03ad\u03bb\u03bb\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c3\u03c4\u03ad\u03bb\u03bb\u03b5\u03c3\u03b8\u03b1\u03b9",
      "id": "2Th.3.6.14"
    },
    "2Th.3.6.15": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Th.3.6.15"
    },
    "2Th.3.1.3": {
      "parsing": "2PMD-P--",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03cd\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03cd\u03c7\u03b5\u03c3\u03b8\u03b5",
      "id": "2Th.3.1.3"
    },
    "2Th.3.1.2": {
      "parsing": "----ASN-",
      "lemma": "\u03bb\u03bf\u03b9\u03c0\u03cc\u03c2",
      "part": "A-",
      "original": "\u03bb\u03bf\u03b9\u03c0\u1f78\u03bd",
      "id": "2Th.3.1.2"
    },
    "2Th.3.1.1": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03a4\u1f78",
      "id": "2Th.3.1.1"
    },
    "2Th.3.6.19": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c4\u03ac\u03ba\u03c4\u03c9\u03c2",
      "part": "D-",
      "original": "\u1f00\u03c4\u03ac\u03ba\u03c4\u03c9\u03c2",
      "id": "2Th.3.6.19"
    },
    "2Th.3.1.7": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "2Th.3.1.7"
    },
    "2Th.3.1.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.3.1.6"
    },
    "2Th.3.1.5": {
      "parsing": "----VPM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af",
      "id": "2Th.3.1.5"
    },
    "2Th.3.1.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.3.1.4"
    },
    "2Th.3.4.14": {
      "parsing": "2FAI-P--",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03c4\u03b5",
      "id": "2Th.3.4.14"
    },
    "2Th.3.10.5": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "2Th.3.10.5"
    },
    "2Th.3.3.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.3.3.6"
    },
    "2Th.3.4.15": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Th.3.4.15"
    },
    "2Th.3.10.20": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Th.3.10.20"
    },
    "2Th.3.3.1": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b9\u03c3\u03c4\u1f78\u03c2",
      "id": "2Th.3.3.1"
    },
    "2Th.3.1.11": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Th.3.1.11"
    },
    "2Th.3.1.10": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Th.3.1.10"
    },
    "2Th.3.8.8": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "2Th.3.8.8"
    },
    "2Th.3.8.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.3.8.9"
    },
    "2Th.3.8.6": {
      "parsing": "----GSM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03bd\u03bf\u03c2",
      "id": "2Th.3.8.6"
    },
    "2Th.3.8.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.3.8.7"
    },
    "2Th.3.8.4": {
      "parsing": "1AAI-P--",
      "lemma": "\u1f10\u03c3\u03b8\u03af\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c6\u03ac\u03b3\u03bf\u03bc\u03b5\u03bd",
      "id": "2Th.3.8.4"
    },
    "2Th.3.8.5": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b1\u03c1\u03ac",
      "part": "P-",
      "original": "\u03c0\u03b1\u03c1\u03ac",
      "id": "2Th.3.8.5"
    },
    "2Th.3.8.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03c9\u03c1\u03b5\u03ac\u03bd",
      "part": "D-",
      "original": "\u03b4\u03c9\u03c1\u03b5\u1f70\u03bd",
      "id": "2Th.3.8.2"
    },
    "2Th.3.8.3": {
      "parsing": "----ASM-",
      "lemma": "\u1f04\u03c1\u03c4\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03c1\u03c4\u03bf\u03bd",
      "id": "2Th.3.8.3"
    },
    "2Th.3.8.1": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50\u03b4\u03ad",
      "part": "C-",
      "original": "\u03bf\u1f50\u03b4\u1f72",
      "id": "2Th.3.8.1"
    },
    "2Th.3.14.4": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03c7",
      "id": "2Th.3.14.4"
    },
    "2Th.3.14.5": {
      "parsing": "3PAI-S--",
      "lemma": "\u1f51\u03c0\u03b1\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c0\u03b1\u03ba\u03bf\u03cd\u03b5\u03b9",
      "id": "2Th.3.14.5"
    },
    "2Th.3.14.6": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "2Th.3.14.6"
    },
    "2Th.3.14.7": {
      "parsing": "----DSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u1ff3",
      "id": "2Th.3.14.7"
    },
    "2Th.3.4.10": {
      "parsing": "1PAI-P--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03bf\u03bc\u03b5\u03bd",
      "id": "2Th.3.4.10"
    },
    "2Th.3.4.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.3.4.11"
    },
    "2Th.3.14.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u03ad",
      "id": "2Th.3.14.2"
    },
    "2Th.3.14.3": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03c2",
      "id": "2Th.3.14.3"
    },
    "2Th.3.9.13": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Th.3.9.13"
    },
    "2Th.3.9.12": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "2Th.3.9.12"
    },
    "2Th.3.9.11": {
      "parsing": "1AAS-P--",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u03b4\u1ff6\u03bc\u03b5\u03bd",
      "id": "2Th.3.9.11"
    },
    "2Th.3.9.10": {
      "parsing": "----ASM-",
      "lemma": "\u03c4\u03cd\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c4\u03cd\u03c0\u03bf\u03bd",
      "id": "2Th.3.9.10"
    },
    "2Th.3.9.17": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Th.3.9.17"
    },
    "2Th.3.9.16": {
      "parsing": "----AP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fb6\u03c2",
      "id": "2Th.3.9.16"
    },
    "2Th.3.9.15": {
      "parsing": "-PMN----",
      "lemma": "\u03bc\u03b9\u03bc\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03bc\u03b9\u03bc\u03b5\u1fd6\u03c3\u03b8\u03b1\u03b9",
      "id": "2Th.3.9.15"
    },
    "2Th.3.9.14": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Th.3.9.14"
    },
    "2Th.3.16.6": {
      "parsing": "----GSF-",
      "lemma": "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7",
      "part": "N-",
      "original": "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7\u03c2",
      "id": "2Th.3.16.6"
    },
    "2Th.3.16.7": {
      "parsing": "3AAO-S--",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u03b4\u1ff4\u03b7",
      "id": "2Th.3.16.7"
    },
    "2Th.3.16.4": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "id": "2Th.3.16.4"
    },
    "2Th.3.16.5": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Th.3.16.5"
    },
    "2Th.3.16.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Th.3.16.2"
    },
    "2Th.3.16.3": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Th.3.16.3"
    },
    "2Th.3.16.1": {
      "parsing": "----NSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u0391\u1f50\u03c4\u1f78\u03c2",
      "id": "2Th.3.16.1"
    },
    "2Th.3.14.22": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Th.3.14.22"
    },
    "2Th.3.14.21": {
      "parsing": "3APS-S--",
      "lemma": "\u1f10\u03bd\u03c4\u03c1\u03ad\u03c0\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bd\u03c4\u03c1\u03b1\u03c0\u1fc7",
      "id": "2Th.3.14.21"
    },
    "2Th.3.14.20": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Th.3.14.20"
    },
    "2Th.3.16.21": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Th.3.16.21"
    },
    "2Th.3.16.18": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "id": "2Th.3.16.18"
    },
    "2Th.3.16.19": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "2Th.3.16.19"
    },
    "2Th.3.16.20": {
      "parsing": "----GPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "id": "2Th.3.16.20"
    },
    "2Th.3.16.14": {
      "parsing": "----DSM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b1\u03bd\u03c4\u1f76",
      "id": "2Th.3.16.14"
    },
    "2Th.3.16.15": {
      "parsing": "----DSM-",
      "lemma": "\u03c4\u03c1\u03cc\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c4\u03c1\u03cc\u03c0\u1ff3",
      "id": "2Th.3.16.15"
    },
    "2Th.3.16.16": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Th.3.16.16"
    },
    "2Th.3.16.17": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Th.3.16.17"
    },
    "2Th.3.16.10": {
      "parsing": "----ASF-",
      "lemma": "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7",
      "part": "N-",
      "original": "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7\u03bd",
      "id": "2Th.3.16.10"
    },
    "2Th.3.16.11": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "2Th.3.16.11"
    },
    "2Th.3.16.12": {
      "parsing": "----GSM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b1\u03bd\u03c4\u1f78\u03c2",
      "id": "2Th.3.16.12"
    },
    "2Th.3.14.9": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "2Th.3.14.9"
    },
    "2Th.3.16.9": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Th.3.16.9"
    },
    "2Th.3.16.22": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Th.3.16.22"
    },
    "2Th.3.11.3": {
      "parsing": "----APM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03bd\u03b1\u03c2",
      "id": "2Th.3.11.3"
    },
    "2Th.3.18.3": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Th.3.18.3"
    },
    "2Th.3.9.4": {
      "parsing": "1PAI-P--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03bc\u03b5\u03bd",
      "id": "2Th.3.9.4"
    },
    "2Th.3.1.22": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.3.1.22"
    },
    "2Th.3.1.20": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "2Th.3.1.20"
    },
    "2Th.3.1.21": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Th.3.1.21"
    },
    "2Th.3.8.18": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Th.3.8.18"
    },
    "2Th.3.8.19": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Th.3.8.19"
    },
    "2Th.3.1.14": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "2Th.3.1.14"
    },
    "2Th.3.6.30": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Th.3.6.30"
    },
    "2Th.3.3.14": {
      "parsing": "----GSM-",
      "lemma": "\u03c0\u03bf\u03bd\u03b7\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bd\u03b7\u03c1\u03bf\u1fe6",
      "id": "2Th.3.3.14"
    },
    "2Th.3.8.10": {
      "parsing": "----DSM-",
      "lemma": "\u03ba\u03cc\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cc\u03c0\u1ff3",
      "id": "2Th.3.8.10"
    },
    "2Th.3.8.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.3.8.11"
    },
    "2Th.3.8.12": {
      "parsing": "----DSM-",
      "lemma": "\u03bc\u03cc\u03c7\u03b8\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bc\u03cc\u03c7\u03b8\u1ff3",
      "id": "2Th.3.8.12"
    },
    "2Th.3.8.13": {
      "parsing": "----GSF-",
      "lemma": "\u03bd\u03cd\u03be",
      "part": "N-",
      "original": "\u03bd\u03c5\u03ba\u03c4\u1f78\u03c2",
      "id": "2Th.3.8.13"
    },
    "2Th.3.8.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.3.8.14"
    },
    "2Th.3.8.15": {
      "parsing": "----GSF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03ad\u03c1\u03b1\u03c2",
      "id": "2Th.3.8.15"
    },
    "2Th.3.8.16": {
      "parsing": "-PMPNPM-",
      "lemma": "\u1f10\u03c1\u03b3\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c1\u03b3\u03b1\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "2Th.3.8.16"
    },
    "2Th.3.8.17": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "2Th.3.8.17"
    },
    "2Th.3.5.7": {
      "parsing": "----APF-",
      "lemma": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03c2",
      "id": "2Th.3.5.7"
    },
    "2Th.3.5.6": {
      "parsing": "----APF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "id": "2Th.3.5.6"
    },
    "2Th.3.5.5": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Th.3.5.5"
    },
    "2Th.3.5.4": {
      "parsing": "3AAO-S--",
      "lemma": "\u03ba\u03b1\u03c4\u03b5\u03c5\u03b8\u03cd\u03bd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b5\u03c5\u03b8\u03cd\u03bd\u03b1\u03b9",
      "id": "2Th.3.5.4"
    },
    "2Th.3.5.3": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "id": "2Th.3.5.3"
    },
    "2Th.3.5.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Th.3.5.2"
    },
    "2Th.3.5.1": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Th.3.5.1"
    },
    "2Th.3.5.9": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Th.3.5.9"
    },
    "2Th.3.5.8": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Th.3.5.8"
    },
    "2Th.3.13.7": {
      "parsing": "2AAS-P--",
      "lemma": "\u1f10\u03b3\u03ba\u03b1\u03ba\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03ba\u03b1\u03ba\u03ae\u03c3\u03b7\u03c4\u03b5",
      "id": "2Th.3.13.7"
    },
    "2Th.3.7.4": {
      "parsing": "--------",
      "lemma": "\u03c0\u1ff6\u03c2",
      "part": "C-",
      "original": "\u03c0\u1ff6\u03c2",
      "id": "2Th.3.7.4"
    },
    "2Th.3.13.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.3.13.5"
    },
    "2Th.3.13.4": {
      "parsing": "----VPM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af",
      "id": "2Th.3.13.4"
    },
    "2Th.3.13.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.3.13.3"
    },
    "2Th.3.17.16": {
      "parsing": "1PAI-S--",
      "lemma": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "id": "2Th.3.17.16"
    },
    "2Th.3.13.1": {
      "parsing": "----NP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u03b5\u1fd6\u03c2",
      "id": "2Th.3.13.1"
    },
    "2Th.3.17.14": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Th.3.17.14"
    },
    "2Th.3.12.10": {
      "parsing": "----DSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u1ff7",
      "id": "2Th.3.12.10"
    },
    "2Th.3.12.11": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Th.3.12.11"
    },
    "2Th.3.12.12": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "2Th.3.12.12"
    },
    "2Th.3.12.13": {
      "parsing": "----GSF-",
      "lemma": "\u1f21\u03c3\u03c5\u03c7\u03af\u03b1",
      "part": "N-",
      "original": "\u1f21\u03c3\u03c5\u03c7\u03af\u03b1\u03c2",
      "id": "2Th.3.12.13"
    },
    "2Th.3.7.9": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Th.3.7.9"
    },
    "2Th.3.7.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.3.7.8"
    },
    "2Th.3.12.16": {
      "parsing": "----GPM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u1ff6\u03bd",
      "id": "2Th.3.12.16"
    },
    "2Th.3.10.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.3.10.7"
    },
    "2Th.3.15.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.3.15.1"
    },
    "2Th.3.12.18": {
      "parsing": "3PAS-P--",
      "lemma": "\u1f10\u03c3\u03b8\u03af\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c3\u03b8\u03af\u03c9\u03c3\u03b9\u03bd",
      "id": "2Th.3.12.18"
    },
    "2Th.3.12.8": {
      "parsing": "----DSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u1ff3",
      "id": "2Th.3.12.8"
    },
    "2Th.3.15.2": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Th.3.15.2"
    },
    "2Th.3.15.5": {
      "parsing": "2PMD-P--",
      "lemma": "\u1f21\u03b3\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f21\u03b3\u03b5\u1fd6\u03c3\u03b8\u03b5",
      "id": "2Th.3.15.5"
    },
    "2Th.3.15.4": {
      "parsing": "----ASM-",
      "lemma": "\u1f10\u03c7\u03b8\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f10\u03c7\u03b8\u03c1\u1f78\u03bd",
      "id": "2Th.3.15.4"
    },
    "2Th.3.15.7": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "2Th.3.15.7"
    },
    "2Th.3.12.19": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Th.3.12.19"
    },
    "2Th.3.15.9": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "2Th.3.15.9"
    },
    "2Th.3.12.3": {
      "parsing": "----DPM-",
      "lemma": "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03b9\u03bf\u03cd\u03c4\u03bf\u03b9\u03c2",
      "id": "2Th.3.12.3"
    },
    "2Th.3.6.21": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.3.6.21"
    },
    "2Th.3.12.1": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "2Th.3.12.1"
    },
    "2Th.3.12.6": {
      "parsing": "1PAI-P--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03bf\u1fe6\u03bc\u03b5\u03bd",
      "id": "2Th.3.12.6"
    },
    "2Th.3.7.7": {
      "parsing": "----AP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fb6\u03c2",
      "id": "2Th.3.7.7"
    },
    "2Th.3.12.4": {
      "parsing": "1PAI-P--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03bf\u03bc\u03b5\u03bd",
      "id": "2Th.3.12.4"
    },
    "2Th.3.12.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.3.12.5"
    },
    "2Th.3.17.3": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Th.3.17.3"
    },
    "2Th.3.18.1": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Th.3.18.1"
    },
    "2Th.3.18.2": {
      "parsing": "----NSF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "id": "2Th.3.18.2"
    },
    "2Th.3.17.10": {
      "parsing": "----NSN-",
      "lemma": "\u03c3\u03b7\u03bc\u03b5\u1fd6\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c3\u03b7\u03bc\u03b5\u1fd6\u03bf\u03bd",
      "id": "2Th.3.17.10"
    },
    "2Th.3.17.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.3.17.7"
    },
    "2Th.3.18.5": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Th.3.18.5"
    },
    "2Th.3.18.6": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "2Th.3.18.6"
    },
    "2Th.3.18.7": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "2Th.3.18.7"
    },
    "2Th.3.18.8": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "2Th.3.18.8"
    },
    "2Th.3.7.1": {
      "parsing": "----NPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1f76",
      "id": "2Th.3.7.1"
    },
    "2Th.3.17.9": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "2Th.3.17.9"
    },
    "2Th.3.17.8": {
      "parsing": "----NSN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f45",
      "id": "2Th.3.17.8"
    },
    "2Th.3.17.13": {
      "parsing": "----DSF-",
      "lemma": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u03ae",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u1fc7",
      "id": "2Th.3.17.13"
    },
    "2Th.3.3.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.3.3.10"
    },
    "2Th.3.13.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u03ad",
      "id": "2Th.3.13.2"
    },
    "2Th.3.10.12": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "D-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Th.3.10.12"
    },
    "2Th.3.10.13": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f34",
      "id": "2Th.3.10.13"
    },
    "2Th.3.10.10": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "2Th.3.10.10"
    },
    "2Th.3.10.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.3.10.11"
    },
    "2Th.3.15.11": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Th.3.15.11"
    },
    "2Th.3.10.17": {
      "parsing": "-PMN----",
      "lemma": "\u1f10\u03c1\u03b3\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c1\u03b3\u03ac\u03b6\u03b5\u03c3\u03b8\u03b1\u03b9",
      "id": "2Th.3.10.17"
    },
    "2Th.3.10.14": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03c2",
      "id": "2Th.3.10.14"
    },
    "2Th.3.10.15": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "2Th.3.10.15"
    },
    "2Th.3.10.18": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b7\u03b4\u03ad",
      "part": "D-",
      "original": "\u03bc\u03b7\u03b4\u1f72",
      "id": "2Th.3.10.18"
    },
    "2Th.3.10.19": {
      "parsing": "3PAD-S--",
      "lemma": "\u1f10\u03c3\u03b8\u03af\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c3\u03b8\u03b9\u03ad\u03c4\u03c9",
      "id": "2Th.3.10.19"
    },
    "2Th.3.11.12": {
      "parsing": "-PMPAPM-",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03b5\u03c1\u03b3\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03b5\u03c1\u03b3\u03b1\u03b6\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2",
      "id": "2Th.3.11.12"
    },
    "2Th.3.10.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.3.10.1"
    },
    "2Th.3.17.12": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03c3\u1fc3",
      "id": "2Th.3.17.12"
    },
    "2Th.3.10.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Th.3.10.2"
    },
    "2Th.3.10.3": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b5",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b5",
      "id": "2Th.3.10.3"
    },
    "2Th.3.9.3": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "2Th.3.9.3"
    },
    "2Th.3.12.14": {
      "parsing": "-PMPNPM-",
      "lemma": "\u1f10\u03c1\u03b3\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c1\u03b3\u03b1\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "2Th.3.12.14"
    },
    "2Th.3.7.5": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b5\u1fd6",
      "id": "2Th.3.7.5"
    },
    "2Th.3.6.10": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "2Th.3.6.10"
    },
    "2Th.3.12.15": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "2Th.3.12.15"
    },
    "2Th.3.14.16": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Th.3.14.16"
    },
    "2Th.3.14.17": {
      "parsing": "-PMN----",
      "lemma": "\u03c3\u03c5\u03bd\u03b1\u03bd\u03b1\u03bc\u03af\u03b3\u03bd\u03c5\u03bc\u03b9",
      "part": "V-",
      "original": "\u03c3\u03c5\u03bd\u03b1\u03bd\u03b1\u03bc\u03af\u03b3\u03bd\u03c5\u03c3\u03b8\u03b1\u03b9",
      "id": "2Th.3.14.17"
    },
    "2Th.3.14.14": {
      "parsing": "2PMD-P--",
      "lemma": "\u03c3\u03b7\u03bc\u03b5\u03b9\u03cc\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c3\u03b7\u03bc\u03b5\u03b9\u03bf\u1fe6\u03c3\u03b8\u03b5",
      "id": "2Th.3.14.14"
    },
    "2Th.3.14.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.3.14.15"
    },
    "2Th.3.14.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.3.14.12"
    },
    "2Th.3.14.13": {
      "parsing": "----ASM-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf\u03bd",
      "id": "2Th.3.14.13"
    },
    "2Th.3.14.10": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Th.3.14.10"
    },
    "2Th.3.14.11": {
      "parsing": "----GSF-",
      "lemma": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u03ae",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u1fc6\u03c2",
      "id": "2Th.3.14.11"
    },
    "2Th.3.17.11": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.3.17.11"
    },
    "2Th.3.12.17": {
      "parsing": "----ASM-",
      "lemma": "\u1f04\u03c1\u03c4\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03c1\u03c4\u03bf\u03bd",
      "id": "2Th.3.12.17"
    },
    "2Th.3.14.18": {
      "parsing": "----DSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff7",
      "id": "2Th.3.14.18"
    },
    "2Th.3.14.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.3.14.19"
    },
    "2Th.3.4.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Th.3.4.2"
    },
    "2Th.3.4.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.3.4.3"
    },
    "2Th.3.4.1": {
      "parsing": "1XAI-P--",
      "lemma": "\u03c0\u03b5\u03af\u03b8\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c0\u03bf\u03af\u03b8\u03b1\u03bc\u03b5\u03bd",
      "id": "2Th.3.4.1"
    },
    "2Th.3.4.6": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Th.3.4.6"
    },
    "2Th.3.4.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.3.4.7"
    },
    "2Th.3.4.4": {
      "parsing": "----DSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u1ff3",
      "id": "2Th.3.4.4"
    },
    "2Th.3.4.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c6\u2019",
      "id": "2Th.3.4.5"
    },
    "2Th.3.4.8": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Th.3.4.8"
    },
    "2Th.3.4.9": {
      "parsing": "----APN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f03",
      "id": "2Th.3.4.9"
    },
    "2Th.3.15.3": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "2Th.3.15.3"
    },
    "2Th.3.6.1": {
      "parsing": "1PAI-P--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u03a0\u03b1\u03c1\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03bf\u03bc\u03b5\u03bd",
      "id": "2Th.3.6.1"
    },
    "2Th.3.6.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Th.3.6.2"
    },
    "2Th.3.12.9": {
      "parsing": "----DSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "2Th.3.12.9"
    },
    "2Th.3.6.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.3.6.4"
    },
    "2Th.3.6.5": {
      "parsing": "----VPM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af",
      "id": "2Th.3.6.5"
    },
    "2Th.3.6.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.3.6.6"
    },
    "2Th.3.6.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.3.6.7"
    },
    "2Th.3.6.8": {
      "parsing": "----DSN-",
      "lemma": "\u1f44\u03bd\u03bf\u03bc\u03b1",
      "part": "N-",
      "original": "\u1f40\u03bd\u03cc\u03bc\u03b1\u03c4\u03b9",
      "id": "2Th.3.6.8"
    },
    "2Th.3.6.9": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Th.3.6.9"
    },
    "2Th.3.16.13": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.3.16.13"
    },
    "2Th.3.6.18": {
      "parsing": "----GSM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1fe6",
      "id": "2Th.3.6.18"
    },
    "2Th.3.1.13": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Th.3.1.13"
    },
    "2Th.3.1.12": {
      "parsing": "----NSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "id": "2Th.3.1.12"
    },
    "2Th.3.11.7": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c4\u03ac\u03ba\u03c4\u03c9\u03c2",
      "part": "D-",
      "original": "\u1f00\u03c4\u03ac\u03ba\u03c4\u03c9\u03c2",
      "id": "2Th.3.11.7"
    },
    "2Th.3.11.6": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "2Th.3.11.6"
    },
    "2Th.3.1.17": {
      "parsing": "3PPS-S--",
      "lemma": "\u03b4\u03bf\u03be\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b4\u03bf\u03be\u03ac\u03b6\u03b7\u03c4\u03b1\u03b9",
      "id": "2Th.3.1.17"
    },
    "2Th.3.1.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.3.1.16"
    },
    "2Th.3.1.15": {
      "parsing": "3PAS-S--",
      "lemma": "\u03c4\u03c1\u03ad\u03c7\u03c9",
      "part": "V-",
      "original": "\u03c4\u03c1\u03ad\u03c7\u1fc3",
      "id": "2Th.3.1.15"
    },
    "2Th.3.11.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u03ac\u03c1",
      "id": "2Th.3.11.2"
    },
    "2Th.3.1.19": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.3.1.19"
    },
    "2Th.3.1.18": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "2Th.3.1.18"
    },
    "2Th.3.11.9": {
      "parsing": "----ASN-",
      "lemma": "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b7\u03b4\u1f72\u03bd",
      "id": "2Th.3.11.9"
    },
    "2Th.3.11.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.3.11.8"
    },
    "2Th.3.12.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Th.3.12.2"
    },
    "2Th.3.10.8": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "2Th.3.10.8"
    },
    "2Th.3.17.17": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Th.3.17.17"
    },
    "2Th.3.4.12": {
      "parsing": "2PAI-P--",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u03b5\u1fd6\u03c4\u03b5",
      "id": "2Th.3.4.12"
    },
    "2Th.3.15.8": {
      "parsing": "2PAD-P--",
      "lemma": "\u03bd\u03bf\u03c5\u03b8\u03b5\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bd\u03bf\u03c5\u03b8\u03b5\u03c4\u03b5\u1fd6\u03c4\u03b5",
      "id": "2Th.3.15.8"
    },
    "2Th.3.6.20": {
      "parsing": "-PAPGSM-",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03bf\u1fe6\u03bd\u03c4\u03bf\u03c2",
      "id": "2Th.3.6.20"
    },
    "2Th.3.7.6": {
      "parsing": "-PMN----",
      "lemma": "\u03bc\u03b9\u03bc\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03bc\u03b9\u03bc\u03b5\u1fd6\u03c3\u03b8\u03b1\u03b9",
      "id": "2Th.3.7.6"
    },
    "2Th.3.6.27": {
      "parsing": "3AAI-P--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b5\u03bb\u03ac\u03b2\u03bf\u03c3\u03b1\u03bd",
      "id": "2Th.3.6.27"
    },
    "2Th.3.18.10": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Th.3.18.10"
    },
    "2Th.3.18.11": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Th.3.18.11"
    },
    "2Th.3.4.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.3.4.13"
    },
    "2Th.3.12.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.3.12.7"
    },
    "2Th.3.6.29": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Th.3.6.29"
    },
    "2Th.3.6.25": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03b1\u03c1\u03ac\u03b4\u03bf\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c1\u03ac\u03b4\u03bf\u03c3\u03b9\u03bd",
      "id": "2Th.3.6.25"
    },
    "2Th.3.6.26": {
      "parsing": "----ASF-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f23\u03bd",
      "id": "2Th.3.6.26"
    },
    "2Th.3.6.24": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Th.3.6.24"
    },
    "2Th.3.13.6": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Th.3.13.6"
    },
    "2Th.3.11.1": {
      "parsing": "1PAI-P--",
      "lemma": "\u1f00\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f00\u03ba\u03bf\u03cd\u03bf\u03bc\u03b5\u03bd",
      "id": "2Th.3.11.1"
    },
    "2Th.3.11.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.3.11.5"
    },
    "2Th.3.17.2": {
      "parsing": "----NSM-",
      "lemma": "\u1f00\u03c3\u03c0\u03b1\u03c3\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03c3\u03c0\u03b1\u03c3\u03bc\u1f78\u03c2",
      "id": "2Th.3.17.2"
    },
    "2Th.3.13.9": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Th.3.13.9"
    },
    "2Th.3.17.1": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f49",
      "id": "2Th.3.17.1"
    },
    "2Th.3.17.15": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f55\u03c4\u03c9(\u03c2)",
      "part": "D-",
      "original": "\u03bf\u1f55\u03c4\u03c9\u03c2",
      "id": "2Th.3.17.15"
    },
    "2Th.3.2.5": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "2Th.3.2.5"
    },
    "2Th.3.2.6": {
      "parsing": "----GPM-",
      "lemma": "\u1f04\u03c4\u03bf\u03c0\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03c4\u03cc\u03c0\u03c9\u03bd",
      "id": "2Th.3.2.6"
    },
    "2Th.3.2.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.3.2.7"
    },
    "2Th.3.2.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Th.3.2.1"
    },
    "2Th.3.2.2": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Th.3.2.2"
    },
    "2Th.3.2.3": {
      "parsing": "1APS-P--",
      "lemma": "\u1fe5\u03cd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1fe5\u03c5\u03c3\u03b8\u1ff6\u03bc\u03b5\u03bd",
      "id": "2Th.3.2.3"
    },
    "2Th.3.3.11": {
      "parsing": "3FAI-S--",
      "lemma": "\u03c6\u03c5\u03bb\u03ac\u03c3\u03c3\u03c9",
      "part": "V-",
      "original": "\u03c6\u03c5\u03bb\u03ac\u03be\u03b5\u03b9",
      "id": "2Th.3.3.11"
    },
    "2Th.3.18.4": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "2Th.3.18.4"
    },
    "2Th.3.3.13": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Th.3.3.13"
    },
    "2Th.3.3.12": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "2Th.3.3.12"
    },
    "2Th.3.2.8": {
      "parsing": "----GPM-",
      "lemma": "\u03c0\u03bf\u03bd\u03b7\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bd\u03b7\u03c1\u1ff6\u03bd",
      "id": "2Th.3.2.8"
    },
    "2Th.3.2.9": {
      "parsing": "----GPM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd",
      "id": "2Th.3.2.9"
    },
    "2Th.3.17.6": {
      "parsing": "----GSM-",
      "lemma": "\u03a0\u03b1\u1fe6\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u03a0\u03b1\u03cd\u03bb\u03bf\u03c5",
      "id": "2Th.3.17.6"
    },
    "2Th.3.3.9": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Th.3.3.9"
    },
    "2Th.3.3.8": {
      "parsing": "3FAI-S--",
      "lemma": "\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c4\u03b7\u03c1\u03af\u03be\u03b5\u03b9",
      "id": "2Th.3.3.8"
    },
    "2Th.3.17.5": {
      "parsing": "----DSF-",
      "lemma": "\u03c7\u03b5\u03af\u03c1",
      "part": "N-",
      "original": "\u03c7\u03b5\u03b9\u03c1\u1f76",
      "id": "2Th.3.17.5"
    },
    "2Th.3.3.15": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Th.3.3.15"
    },
    "2Th.3.10.6": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Th.3.10.6"
    },
    "2Th.3.17.4": {
      "parsing": "----DSF-",
      "lemma": "\u1f10\u03bc\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f10\u03bc\u1fc7",
      "id": "2Th.3.17.4"
    },
    "2Th.3.3.5": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "id": "2Th.3.3.5"
    },
    "2Th.3.3.4": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Th.3.3.4"
    },
    "2Th.3.3.7": {
      "parsing": "----NSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43\u03c2",
      "id": "2Th.3.3.7"
    },
    "2Th.3.15.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.3.15.6"
    },
    "2Th.3.6.11": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Th.3.6.11"
    },
    "2Th.3.9.2": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Th.3.9.2"
    },
    "2Th.3.9.1": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03c7",
      "id": "2Th.3.9.1"
    },
    "2Th.3.9.7": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "2Th.3.9.7"
    },
    "2Th.3.9.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Th.3.9.6"
    },
    "2Th.3.9.5": {
      "parsing": "----ASF-",
      "lemma": "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1\u03bd",
      "id": "2Th.3.9.5"
    },
    "2Th.3.18.9": {
      "parsing": "----GPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "id": "2Th.3.18.9"
    },
    "2Th.3.9.9": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1f7a\u03c2",
      "id": "2Th.3.9.9"
    },
    "2Th.3.9.8": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Th.3.9.8"
    },
    "2Th.3.6.23": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u1f70",
      "id": "2Th.3.6.23"
    },
    "2Th.3.13.8": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03ba\u03b1\u03bb\u03bf\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03bb\u03bf\u03c0\u03bf\u03b9\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2",
      "id": "2Th.3.13.8"
    },
    "2Th.3.7.3": {
      "parsing": "2XAI-P--",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03bf\u1f34\u03b4\u03b1\u03c4\u03b5",
      "id": "2Th.3.7.3"
    },
    "2Th.3.11.4": {
      "parsing": "-PAPAPM-",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03bf\u1fe6\u03bd\u03c4\u03b1\u03c2",
      "id": "2Th.3.11.4"
    },
    "2Th.3.14.8": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Th.3.14.8"
    },
    "2Th.3.7.12": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Th.3.7.12"
    },
    "2Th.3.7.11": {
      "parsing": "1AAI-P--",
      "lemma": "\u1f00\u03c4\u03b1\u03ba\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f20\u03c4\u03b1\u03ba\u03c4\u03ae\u03c3\u03b1\u03bc\u03b5\u03bd",
      "id": "2Th.3.7.11"
    },
    "2Th.3.7.10": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "2Th.3.7.10"
    },
    "2Th.3.7.13": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "2Th.3.7.13"
    },
    "2Th.3.14.1": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u0395\u1f30",
      "id": "2Th.3.14.1"
    },
    "2Th.3.11.11": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "2Th.3.11.11"
    },
    "2Th.3.11.10": {
      "parsing": "-PMPAPM-",
      "lemma": "\u1f10\u03c1\u03b3\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c1\u03b3\u03b1\u03b6\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2",
      "id": "2Th.3.11.10"
    },
    "2Th.3.11.13": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Th.3.11.13"
    },
    "2Th.3.6.3": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "2Th.3.6.3"
    },
    "2Th.3.3.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u03ad",
      "id": "2Th.3.3.2"
    },
    "2Th.3.16.8": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "2Th.3.16.8"
    },
    "2Th.3.6.22": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Th.3.6.22"
    },
    "2Th.3.7.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Th.3.7.2"
    }
  }
}