{
  "indices": {
    "lemma": {
      "\u1f45\u03c3\u03c4\u03b9\u03c2": [
        "1Co.5.1.10"
      ],
      "\u1f45\u03c4\u03b9": [
        "1Co.5.6.9"
      ],
      "\u1f44\u03bd\u03bf\u03bc\u03b1": [
        "1Co.5.4.3"
      ],
      "\u03c3\u03c5\u03bd\u03ac\u03b3\u03c9": [
        "1Co.5.4.9"
      ],
      "\u1f10\u03ba\u03ba\u03b1\u03b8\u03b1\u03af\u03c1\u03c9": [
        "1Co.5.7.1"
      ],
      "\u03c0\u03bf\u03bd\u03b7\u03c1\u03cc\u03c2": [
        "1Co.5.13.10"
      ],
      "\u1f10\u03be\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "1Co.5.10.22"
      ],
      ",": [
        "1Co.5.3.12",
        "1Co.5.4.22",
        "1Co.5.2.10",
        "1Co.5.9.9",
        "1Co.5.7.5",
        "1Co.5.11.23",
        "1Co.5.5.10",
        "1Co.5.8.14",
        "1Co.5.1.15",
        "1Co.5.7.10",
        "1Co.5.12.13",
        "1Co.5.4.8",
        "1Co.5.2.5",
        "1Co.5.10.15",
        "1Co.5.8.3",
        "1Co.5.3.4",
        "1Co.5.1.6"
      ],
      "\u03bf\u1f50": [
        "1Co.5.10.1",
        "1Co.5.6.1",
        "1Co.5.6.7"
      ],
      "\u03bb\u03bf\u03af\u03b4\u03bf\u03c1\u03bf\u03c2": [
        "1Co.5.11.18"
      ],
      "\u00b7": [
        "1Co.5.7.22"
      ],
      "\u1f24\u03b4\u03b7": [
        "1Co.5.3.13"
      ],
      "\u03c6\u03cd\u03c1\u03b1\u03bc\u03b1": [
        "1Co.5.6.14",
        "1Co.5.7.9"
      ],
      "\u1f04\u03c0\u03b5\u03b9\u03bc\u03b9": [
        "1Co.5.3.5"
      ],
      "\u03c6\u03c5\u03c3\u03b9\u03cc\u03c9": [
        "1Co.5.2.3"
      ],
      "\u03c3\u03ac\u03c1\u03be": [
        "1Co.5.5.9"
      ],
      "\u03ba\u03b1\u03cd\u03c7\u03b7\u03bc\u03b1": [
        "1Co.5.6.4"
      ],
      "\u03bf\u1f55\u03c4\u03c9(\u03c2)": [
        "1Co.5.3.18"
      ],
      "\u1f00\u03ba\u03bf\u03cd\u03c9": [
        "1Co.5.1.2"
      ],
      "\u1f14\u03c3\u03c9": [
        "1Co.5.12.10"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "1Co.5.7.7",
        "1Co.5.7.12",
        "1Co.5.2.4",
        "1Co.5.11.11"
      ],
      "\u03ba\u03b1\u03bb\u03cc\u03c2": [
        "1Co.5.6.2"
      ],
      "\u1f10\u03be\u03b1\u03af\u03c1\u03c9": [
        "1Co.5.13.8"
      ],
      "\u03bd\u03ad\u03bf\u03c2": [
        "1Co.5.7.8"
      ],
      "\u1f14\u03b8\u03bd\u03bf\u03c2": [
        "1Co.5.1.14"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1": [
        "1Co.5.5.17"
      ],
      "\u1f10\u03ba": [
        "1Co.5.2.13",
        "1Co.5.13.11",
        "1Co.5.10.19"
      ],
      "\u03b6\u03c5\u03bc\u03cc\u03c9": [
        "1Co.5.6.15"
      ],
      "\u1f10\u03bd": [
        "1Co.5.9.3",
        "1Co.5.1.12",
        "1Co.5.5.15",
        "1Co.5.8.16",
        "1Co.5.8.9",
        "1Co.5.8.5",
        "1Co.5.4.1",
        "1Co.5.1.3"
      ],
      "\u1f35\u03bd\u03b1": [
        "1Co.5.5.11",
        "1Co.5.2.11",
        "1Co.5.7.6"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "1Co.5.13.5"
      ],
      "\u1f44\u03bb\u03b5\u03b8\u03c1\u03bf\u03c2": [
        "1Co.5.5.7"
      ],
      "\u1f04\u03b6\u03c5\u03bc\u03bf\u03c2": [
        "1Co.5.7.13",
        "1Co.5.8.17"
      ],
      "\u03ba\u03c1\u03af\u03bd\u03c9": [
        "1Co.5.12.6",
        "1Co.5.12.12",
        "1Co.5.13.6",
        "1Co.5.3.14"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2": [
        "1Co.5.11.9"
      ],
      "\u03c3\u03c5\u03bd\u03b1\u03bd\u03b1\u03bc\u03af\u03b3\u03bd\u03c5\u03bc\u03b9": [
        "1Co.5.9.7",
        "1Co.5.11.6"
      ],
      "\u03ba\u03b1\u03af": [
        "1Co.5.1.7",
        "1Co.5.8.19",
        "1Co.5.8.12",
        "1Co.5.7.15",
        "1Co.5.4.11",
        "1Co.5.2.6",
        "1Co.5.2.1",
        "1Co.5.10.11"
      ],
      "\u03bc\u03ad\u03c3\u03bf\u03c2": [
        "1Co.5.2.14"
      ],
      "\u03bc\u03ad\u03bd": [
        "1Co.5.3.2"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "1Co.5.5.1"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u03ae": [
        "1Co.5.9.5"
      ],
      ";": [
        "1Co.5.6.16",
        "1Co.5.13.7",
        "1Co.5.2.21",
        "1Co.5.12.7"
      ],
      "\u03c0\u03b1\u03bb\u03b1\u03b9\u03cc\u03c2": [
        "1Co.5.7.3",
        "1Co.5.8.7"
      ],
      "\u03c0\u03bf\u03bd\u03b7\u03c1\u03af\u03b1": [
        "1Co.5.8.13"
      ],
      "\u1f41": [
        "1Co.5.6.13",
        "1Co.5.3.17",
        "1Co.5.3.10",
        "1Co.5.5.12",
        "1Co.5.1.13",
        "1Co.5.2.17",
        "1Co.5.2.16",
        "1Co.5.9.4",
        "1Co.5.10.3",
        "1Co.5.10.5",
        "1Co.5.10.9",
        "1Co.5.7.2",
        "1Co.5.12.4",
        "1Co.5.12.9",
        "1Co.5.5.4",
        "1Co.5.5.18",
        "1Co.5.5.16",
        "1Co.5.4.18",
        "1Co.5.7.17",
        "1Co.5.1.19",
        "1Co.5.5.8",
        "1Co.5.4.16",
        "1Co.5.3.6",
        "1Co.5.10.20",
        "1Co.5.4.2",
        "1Co.5.11.24",
        "1Co.5.13.9",
        "1Co.5.5.2",
        "1Co.5.6.3",
        "1Co.5.4.12",
        "1Co.5.13.4",
        "1Co.5.13.1",
        "1Co.5.4.4"
      ],
      "\u1f10\u03c0\u03b5\u03af": [
        "1Co.5.10.16"
      ],
      "\u03bf\u1f36\u03b4\u03b1": [
        "1Co.5.6.8"
      ],
      "\u1f14\u03be\u03c9": [
        "1Co.5.12.5",
        "1Co.5.13.3"
      ],
      "\u03b1\u1f34\u03c1\u03c9": [
        "1Co.5.2.12"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2": [
        "1Co.5.10.6",
        "1Co.5.10.21"
      ],
      "\u03b3\u03ac\u03c1": [
        "1Co.5.12.2",
        "1Co.5.7.16",
        "1Co.5.3.3"
      ],
      "\u03c4\u03b9\u03c2": [
        "1Co.5.1.18",
        "1Co.5.11.8"
      ],
      "\u03b8\u03cd\u03c9": [
        "1Co.5.7.20"
      ],
      "\u03b3\u03c5\u03bd\u03ae": [
        "1Co.5.1.17"
      ],
      "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd": [
        "1Co.5.2.8"
      ],
      "\u1f45\u03bb\u03bf\u03c2": [
        "1Co.5.6.12"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03c9": [
        "1Co.5.9.1",
        "1Co.5.11.3"
      ],
      "\u03c0\u03ac\u03c3\u03c7\u03b1": [
        "1Co.5.7.18"
      ],
      "\u03a3\u03b1\u03c4\u03b1\u03bd\u1fb6\u03c2": [
        "1Co.5.5.5"
      ],
      "\u1f61\u03c2": [
        "1Co.5.3.15"
      ],
      "\u03ba\u03b1\u03b8\u03ce\u03c2": [
        "1Co.5.7.11"
      ],
      "\u1f24": [
        "1Co.5.11.21",
        "1Co.5.11.15",
        "1Co.5.10.8",
        "1Co.5.11.13",
        "1Co.5.11.19",
        "1Co.5.11.17",
        "1Co.5.10.13"
      ],
      "\u03c0\u03b5\u03bd\u03b8\u03ad\u03c9": [
        "1Co.5.2.9"
      ],
      "\u03b5\u1f30\u03b4\u03c9\u03bb\u03bf\u03bb\u03ac\u03c4\u03c1\u03b7\u03c2": [
        "1Co.5.11.16",
        "1Co.5.10.14"
      ],
      "\u1f40\u03bd\u03bf\u03bc\u03ac\u03b6\u03c9": [
        "1Co.5.11.10"
      ],
      ".": [
        "1Co.5.1.22",
        "1Co.5.8.21",
        "1Co.5.7.14",
        "1Co.5.6.6",
        "1Co.5.13.14",
        "1Co.5.5.20",
        "1Co.5.10.23",
        "1Co.5.11.28"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03c9\u03c2": [
        "1Co.5.10.2"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "1Co.5.3.19",
        "1Co.5.2.19",
        "1Co.5.10.7"
      ],
      "\u03c0\u03b1\u03c4\u03ae\u03c1": [
        "1Co.5.1.20"
      ],
      "\u03c3\u03cd": [
        "1Co.5.2.15",
        "1Co.5.9.2",
        "1Co.5.12.11",
        "1Co.5.4.10",
        "1Co.5.13.12",
        "1Co.5.2.2",
        "1Co.5.1.4",
        "1Co.5.11.4",
        "1Co.5.6.5"
      ],
      "\u03b5\u1f30\u03c2": [
        "1Co.5.5.6"
      ],
      "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1": [
        "1Co.5.8.20"
      ],
      "\u1f05\u03c1\u03c0\u03b1\u03be": [
        "1Co.5.11.22",
        "1Co.5.10.12"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "1Co.5.4.21",
        "1Co.5.4.7"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "1Co.5.7.21"
      ],
      "\u03c0\u03bb\u03b5\u03bf\u03bd\u03ad\u03ba\u03c4\u03b7\u03c2": [
        "1Co.5.11.14",
        "1Co.5.10.10"
      ],
      "\u1f10\u03ac\u03bd": [
        "1Co.5.11.7"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "1Co.5.5.19",
        "1Co.5.4.19",
        "1Co.5.4.5"
      ],
      "\u1f65\u03c3\u03c4\u03b5": [
        "1Co.5.8.1",
        "1Co.5.1.16"
      ],
      "\u03c3\u03cd\u03bd": [
        "1Co.5.4.15"
      ],
      "\u03c3\u1ff6\u03bc\u03b1": [
        "1Co.5.3.7"
      ],
      "\u03ba\u03b1\u03ba\u03af\u03b1": [
        "1Co.5.8.11"
      ],
      "\u1f14\u03c7\u03c9": [
        "1Co.5.1.21"
      ],
      "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2": [
        "1Co.5.5.3",
        "1Co.5.1.8",
        "1Co.5.11.25"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03c3\u03b8\u03af\u03c9": [
        "1Co.5.11.27"
      ],
      "\u1f10\u03b3\u03ce": [
        "1Co.5.4.20",
        "1Co.5.12.3",
        "1Co.5.7.19",
        "1Co.5.3.1",
        "1Co.5.4.6"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "1Co.5.13.13"
      ],
      "\u03ba\u03b1\u03c4\u03b5\u03c1\u03b3\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "1Co.5.3.20"
      ],
      "\u03c3\u1ff4\u03b6\u03c9": [
        "1Co.5.5.14"
      ],
      "\u03c0\u03ac\u03c1\u03b5\u03b9\u03bc\u03b9": [
        "1Co.5.3.16",
        "1Co.5.3.8"
      ],
      "\u03c0\u03bf\u03c1\u03bd\u03b5\u03af\u03b1": [
        "1Co.5.1.5",
        "1Co.5.1.9"
      ],
      "\u03bc\u03ae": [
        "1Co.5.9.6",
        "1Co.5.8.4",
        "1Co.5.11.5"
      ],
      "\u03c0\u03bf\u03b9\u03ad\u03c9": [
        "1Co.5.2.20"
      ],
      "\u03bc\u03b7\u03b4\u03ad": [
        "1Co.5.8.8",
        "1Co.5.11.26"
      ],
      "\u03c4\u03af\u03c2": [
        "1Co.5.12.1"
      ],
      "\u03bf\u1f50\u03c7\u03af": [
        "1Co.5.12.8",
        "1Co.5.2.7"
      ],
      "\u03bf\u1f50\u03b4\u03ad": [
        "1Co.5.1.11"
      ],
      "\u03b4\u03ad": [
        "1Co.5.11.2",
        "1Co.5.3.9",
        "1Co.5.13.2"
      ],
      "\u03b5\u1f30\u03bb\u03b9\u03ba\u03c1\u03af\u03bd\u03b5\u03b9\u03b1": [
        "1Co.5.8.18"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2": [
        "1Co.5.4.17"
      ],
      "\u03bd\u1fe6\u03bd": [
        "1Co.5.11.1"
      ],
      "\u1f40\u03c6\u03b5\u03af\u03bb\u03c9": [
        "1Co.5.10.17"
      ],
      "\u1f11\u03bf\u03c1\u03c4\u03ac\u03b6\u03c9": [
        "1Co.5.8.2"
      ],
      "\u03c0\u03cc\u03c1\u03bd\u03bf\u03c2": [
        "1Co.5.9.8",
        "1Co.5.10.4",
        "1Co.5.11.12"
      ],
      "\u03b6\u03cd\u03bc\u03b7": [
        "1Co.5.7.4",
        "1Co.5.8.10",
        "1Co.5.6.11",
        "1Co.5.8.6"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "1Co.5.2.18"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "1Co.5.3.11",
        "1Co.5.5.13",
        "1Co.5.4.14"
      ],
      "\u1f04\u03c1\u03b1": [
        "1Co.5.10.18"
      ],
      "\u03bc\u03ad\u03b8\u03c5\u03c3\u03bf\u03c2": [
        "1Co.5.11.20"
      ],
      "\u03bc\u03b9\u03ba\u03c1\u03cc\u03c2": [
        "1Co.5.6.10"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "1Co.5.8.15"
      ],
      "\u1f45\u03bb\u03c9\u03c2": [
        "1Co.5.1.1"
      ],
      "\u1f10\u03bc\u03cc\u03c2": [
        "1Co.5.4.13"
      ]
    },
    "original": {
      "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03b9": [
        "1Co.5.3.11"
      ],
      "\u03c4\u1f74\u03bd": [
        "1Co.5.7.2"
      ],
      "\u03c0\u03b1\u03c4\u03c1\u1f78\u03c2": [
        "1Co.5.1.20"
      ],
      "\u1f45\u03c4\u03b9": [
        "1Co.5.6.9"
      ],
      "\u1f10\u03c0\u03b5\u1f76": [
        "1Co.5.10.16"
      ],
      "\u1f22": [
        "1Co.5.11.21",
        "1Co.5.11.15",
        "1Co.5.10.8",
        "1Co.5.11.13",
        "1Co.5.11.19",
        "1Co.5.11.17",
        "1Co.5.10.13"
      ],
      ",": [
        "1Co.5.3.12",
        "1Co.5.4.22",
        "1Co.5.2.10",
        "1Co.5.9.9",
        "1Co.5.7.5",
        "1Co.5.11.23",
        "1Co.5.5.10",
        "1Co.5.8.14",
        "1Co.5.1.15",
        "1Co.5.7.10",
        "1Co.5.12.13",
        "1Co.5.4.8",
        "1Co.5.2.5",
        "1Co.5.10.15",
        "1Co.5.8.3",
        "1Co.5.3.4",
        "1Co.5.1.6"
      ],
      "\u03bf\u1f50": [
        "1Co.5.10.1"
      ],
      "\u03bb\u03bf\u03af\u03b4\u03bf\u03c1\u03bf\u03c2": [
        "1Co.5.11.18"
      ],
      "\u03c3\u03ce\u03bc\u03b1\u03c4\u03b9": [
        "1Co.5.3.7"
      ],
      "\u03c3\u03c5\u03bd\u03b1\u03c7\u03b8\u03ad\u03bd\u03c4\u03c9\u03bd": [
        "1Co.5.4.9"
      ],
      "\u00b7": [
        "1Co.5.7.22"
      ],
      "\u1f24\u03b4\u03b7": [
        "1Co.5.3.13"
      ],
      "\u03b6\u03c5\u03bc\u03bf\u1fd6": [
        "1Co.5.6.15"
      ],
      "\u1f00\u03bb\u03bb\u2019": [
        "1Co.5.8.15"
      ],
      "\u03c6\u03cd\u03c1\u03b1\u03bc\u03b1": [
        "1Co.5.6.14",
        "1Co.5.7.9"
      ],
      "\u039f\u1f50": [
        "1Co.5.6.1"
      ],
      "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2": [
        "1Co.5.4.14"
      ],
      "\u1f05\u03c1\u03c0\u03b1\u03be\u03b9\u03bd": [
        "1Co.5.10.12"
      ],
      "\u03ba\u03b1\u03c4\u03b5\u03c1\u03b3\u03b1\u03c3\u03ac\u03bc\u03b5\u03bd\u03bf\u03bd": [
        "1Co.5.3.20"
      ],
      "\u03ba\u03b1\u1f76": [
        "1Co.5.1.7",
        "1Co.5.8.19",
        "1Co.5.8.12",
        "1Co.5.7.15",
        "1Co.5.4.11",
        "1Co.5.2.6",
        "1Co.5.2.1",
        "1Co.5.10.11"
      ],
      "\u03c3\u03b1\u03c1\u03ba\u03cc\u03c2": [
        "1Co.5.5.9"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "1Co.5.1.13",
        "1Co.5.10.3",
        "1Co.5.10.9"
      ],
      "\u03ba\u03b1\u03cd\u03c7\u03b7\u03bc\u03b1": [
        "1Co.5.6.4"
      ],
      "\u1f00\u03b6\u03cd\u03bc\u03bf\u03b9\u03c2": [
        "1Co.5.8.17"
      ],
      "\u03ba\u03c1\u03af\u03bd\u03b5\u03b9": [
        "1Co.5.13.6"
      ],
      "\u1f14\u03c3\u03c9": [
        "1Co.5.12.10"
      ],
      "\u03b3\u1f70\u03c1": [
        "1Co.5.7.16"
      ],
      "\u1f10\u03ac\u03bd": [
        "1Co.5.11.7"
      ],
      "\u03bf\u1f50\u03ba": [
        "1Co.5.6.7"
      ],
      "\u03c0\u03b5\u03c6\u03c5\u03c3\u03b9\u03c9\u03bc\u03ad\u03bd\u03bf\u03b9": [
        "1Co.5.2.3"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u1fb3": [
        "1Co.5.5.17"
      ],
      "\u03c0\u03bf\u03bd\u03b7\u03c1\u1f78\u03bd": [
        "1Co.5.13.10"
      ],
      "\u1f10\u03ba": [
        "1Co.5.2.13",
        "1Co.5.10.19"
      ],
      "\u03ba\u03c1\u03af\u03bd\u03b5\u03c4\u03b5": [
        "1Co.5.12.12"
      ],
      "\u1f10\u03be": [
        "1Co.5.13.11"
      ],
      "\u1f10\u03bd": [
        "1Co.5.9.3",
        "1Co.5.1.12",
        "1Co.5.5.15",
        "1Co.5.8.16",
        "1Co.5.8.9",
        "1Co.5.8.5",
        "1Co.5.4.1",
        "1Co.5.1.3"
      ],
      "\u1f45\u03bb\u03bf\u03bd": [
        "1Co.5.6.12"
      ],
      "\u1f35\u03bd\u03b1": [
        "1Co.5.5.11",
        "1Co.5.2.11",
        "1Co.5.7.6"
      ],
      "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03bd": [
        "1Co.5.5.3"
      ],
      "\u1f96": [
        "1Co.5.11.11"
      ],
      "\u03c0\u03bf\u03c1\u03bd\u03b5\u03af\u03b1": [
        "1Co.5.1.5",
        "1Co.5.1.9"
      ],
      "\u1f11\u03bf\u03c1\u03c4\u03ac\u03b6\u03c9\u03bc\u03b5\u03bd": [
        "1Co.5.8.2"
      ],
      "\u03c0\u03bf\u03b9\u03ae\u03c3\u03b1\u03c2": [
        "1Co.5.2.20"
      ],
      "\u03c0\u03cc\u03c1\u03bd\u03bf\u03b9\u03c2": [
        "1Co.5.9.8",
        "1Co.5.10.4"
      ],
      "\u03c0\u03b1\u03c1\u1f7c\u03bd": [
        "1Co.5.3.16",
        "1Co.5.3.8"
      ],
      "\u03c4\u03bf\u03b9\u03bf\u03cd\u03c4\u1ff3": [
        "1Co.5.11.25"
      ],
      "\u1f4d\u03bb\u03c9\u03c2": [
        "1Co.5.1.1"
      ],
      "\u03c3\u03c9\u03b8\u1fc7": [
        "1Co.5.5.14"
      ],
      "\u03bc\u03ad\u03c3\u03bf\u03c5": [
        "1Co.5.2.14"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "1Co.5.4.20",
        "1Co.5.7.19",
        "1Co.5.4.6"
      ],
      ";": [
        "1Co.5.6.16",
        "1Co.5.13.7",
        "1Co.5.2.21",
        "1Co.5.12.7"
      ],
      "\u1f41": [
        "1Co.5.2.16",
        "1Co.5.13.4"
      ],
      "\u03b8\u03b5\u1f78\u03c2": [
        "1Co.5.13.5"
      ],
      "\u03ba\u03c1\u03af\u03bd\u03b5\u03b9\u03bd": [
        "1Co.5.12.6"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6": [
        "1Co.5.4.21",
        "1Co.5.4.7"
      ],
      "\u03b1\u1f50\u03c4\u1ff6\u03bd": [
        "1Co.5.13.13"
      ],
      "\u1f14\u03be\u03c9": [
        "1Co.5.12.5",
        "1Co.5.13.3"
      ],
      "\u1f18\u03b3\u1f7c": [
        "1Co.5.3.1"
      ],
      "\u03ba\u03ad\u03ba\u03c1\u03b9\u03ba\u03b1": [
        "1Co.5.3.14"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c5": [
        "1Co.5.10.6",
        "1Co.5.10.21"
      ],
      "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5": [
        "1Co.5.5.19",
        "1Co.5.4.19",
        "1Co.5.4.5"
      ],
      "\u1f1c\u03b3\u03c1\u03b1\u03c8\u03b1": [
        "1Co.5.9.1"
      ],
      "\u03bc\u03bf\u03b9": [
        "1Co.5.12.3"
      ],
      "\u03b3\u03ac\u03c1": [
        "1Co.5.12.2",
        "1Co.5.3.3"
      ],
      "\u03c4\u03b9\u03c2": [
        "1Co.5.11.8"
      ],
      "\u03c4\u1fc6\u03c2": [
        "1Co.5.5.8"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03c3\u03b8\u03af\u03b5\u03b9\u03bd": [
        "1Co.5.11.27"
      ],
      "\u1f44\u03bb\u03b5\u03b8\u03c1\u03bf\u03bd": [
        "1Co.5.5.7"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u1fc7": [
        "1Co.5.9.5"
      ],
      "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd": [
        "1Co.5.2.8"
      ],
      "\u03bc\u1f72\u03bd": [
        "1Co.5.3.2"
      ],
      "\u03bf\u1f55\u03c4\u03c9\u03c2": [
        "1Co.5.3.18"
      ],
      "\u03b5\u1f30\u03b4\u03c9\u03bb\u03bf\u03bb\u03ac\u03c4\u03c1\u03b1\u03b9\u03c2": [
        "1Co.5.10.14"
      ],
      "\u03c4\u03b9\u03bd\u03b1": [
        "1Co.5.1.18"
      ],
      "\u03a3\u03b1\u03c4\u03b1\u03bd\u1fb7": [
        "1Co.5.5.5"
      ],
      "\u1f40\u03bd\u03bf\u03bc\u03b1\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "1Co.5.11.10"
      ],
      "\u1f00\u03ba\u03bf\u03cd\u03b5\u03c4\u03b1\u03b9": [
        "1Co.5.1.2"
      ],
      "\u03c0\u03ac\u03c3\u03c7\u03b1": [
        "1Co.5.7.18"
      ],
      "\u1f00\u03c0\u1f7c\u03bd": [
        "1Co.5.3.5"
      ],
      "\u1f51\u03bc\u03b5\u1fd6\u03c2": [
        "1Co.5.12.11",
        "1Co.5.2.2"
      ],
      "\u03b6\u03cd\u03bc\u03b7\u03bd": [
        "1Co.5.7.4"
      ],
      "\u1f04\u03c1\u03b1": [
        "1Co.5.10.18"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u03b1\u03c2": [
        "1Co.5.8.20"
      ],
      "\u03c4\u1f78\u03bd": [
        "1Co.5.3.17",
        "1Co.5.13.9",
        "1Co.5.5.2"
      ],
      "\u1f61\u03c2": [
        "1Co.5.3.15"
      ],
      "\u03ba\u03b1\u03b8\u03ce\u03c2": [
        "1Co.5.7.11"
      ],
      "\u03ba\u03b1\u03bb\u1f78\u03bd": [
        "1Co.5.6.2"
      ],
      "\u03c3\u1f7a\u03bd": [
        "1Co.5.4.15"
      ],
      "\u03b5\u1f30\u03b4\u03c9\u03bb\u03bf\u03bb\u03ac\u03c4\u03c1\u03b7\u03c2": [
        "1Co.5.11.16"
      ],
      "\u03c0\u03bb\u03b5\u03bf\u03bd\u03ad\u03ba\u03c4\u03b1\u03b9\u03c2": [
        "1Co.5.10.10"
      ],
      ".": [
        "1Co.5.1.22",
        "1Co.5.8.21",
        "1Co.5.7.14",
        "1Co.5.6.6",
        "1Co.5.13.14",
        "1Co.5.5.20",
        "1Co.5.10.23",
        "1Co.5.11.28"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03c9\u03c2": [
        "1Co.5.10.2"
      ],
      "\u1f14\u03b3\u03c1\u03b1\u03c8\u03b1": [
        "1Co.5.11.3"
      ],
      "\u1f60\u03c6\u03b5\u03af\u03bb\u03b5\u03c4\u03b5": [
        "1Co.5.10.17"
      ],
      "\u03c4\u1f78": [
        "1Co.5.6.13",
        "1Co.5.5.12",
        "1Co.5.2.17",
        "1Co.5.7.17",
        "1Co.5.6.3"
      ],
      "\u03bc\u03b9\u03ba\u03c1\u1f70": [
        "1Co.5.6.10"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u1f78\u03c2": [
        "1Co.5.11.9"
      ],
      "\u1f10\u03ba\u03ba\u03b1\u03b8\u03ac\u03c1\u03b1\u03c4\u03b5": [
        "1Co.5.7.1"
      ],
      "\u03bc\u03b7\u03b4\u1f72": [
        "1Co.5.8.8",
        "1Co.5.11.26"
      ],
      "\u03bc\u1f74": [
        "1Co.5.9.6",
        "1Co.5.8.4",
        "1Co.5.11.5"
      ],
      "\u1f14\u03b8\u03bd\u03b5\u03c3\u03b9\u03bd": [
        "1Co.5.1.14"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "1Co.5.2.18"
      ],
      "\u03b5\u1f30\u03c2": [
        "1Co.5.5.6"
      ],
      "\u1f10\u03c0\u03b5\u03bd\u03b8\u03ae\u03c3\u03b1\u03c4\u03b5": [
        "1Co.5.2.9"
      ],
      "\u1f05\u03c1\u03c0\u03b1\u03be": [
        "1Co.5.11.22"
      ],
      "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03b9": [
        "1Co.5.4.17"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "1Co.5.7.21"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03b4\u03bf\u1fe6\u03bd\u03b1\u03b9": [
        "1Co.5.5.1"
      ],
      "\u03c0\u03bb\u03b5\u03bf\u03bd\u03ad\u03ba\u03c4\u03b7\u03c2": [
        "1Co.5.11.14"
      ],
      "\u03bd\u03ad\u03bf\u03bd": [
        "1Co.5.7.8"
      ],
      "\u1f04\u03b6\u03c5\u03bc\u03bf\u03b9": [
        "1Co.5.7.13"
      ],
      "\u03b4\u1f72": [
        "1Co.5.11.2",
        "1Co.5.3.9",
        "1Co.5.13.2"
      ],
      "\u1f25\u03c4\u03b9\u03c2": [
        "1Co.5.1.10"
      ],
      "\u03bf\u1f50\u03b4\u1f72": [
        "1Co.5.1.11"
      ],
      "\u1f10\u03be\u03b5\u03bb\u03b8\u03b5\u1fd6\u03bd": [
        "1Co.5.10.22"
      ],
      "\u1f65\u03c3\u03c4\u03b5": [
        "1Co.5.8.1",
        "1Co.5.1.16"
      ],
      "\u03bf\u1f50\u03c7\u1f76": [
        "1Co.5.12.8",
        "1Co.5.2.7"
      ],
      "\u03c0\u03b1\u03bb\u03b1\u03b9\u1f70\u03bd": [
        "1Co.5.7.3"
      ],
      "\u03b6\u03cd\u03bc\u1fc3": [
        "1Co.5.8.10",
        "1Co.5.8.6"
      ],
      "\u03c4\u03bf\u1fe6": [
        "1Co.5.10.5",
        "1Co.5.5.18",
        "1Co.5.4.18",
        "1Co.5.1.19",
        "1Co.5.10.20",
        "1Co.5.4.12",
        "1Co.5.4.4"
      ],
      "\u03c4\u1fc7": [
        "1Co.5.9.4",
        "1Co.5.5.16",
        "1Co.5.4.16"
      ],
      "\u03c4\u03bf\u03b9\u03b1\u03cd\u03c4\u03b7": [
        "1Co.5.1.8"
      ],
      "\u03c4\u03bf\u1fe6\u03c4\u03bf": [
        "1Co.5.3.19",
        "1Co.5.2.19"
      ],
      "\u1f10\u03c4\u03cd\u03b8\u03b7": [
        "1Co.5.7.20"
      ],
      "\u1f26\u03c4\u03b5": [
        "1Co.5.7.7"
      ],
      "\u1f10\u03be\u03ac\u03c1\u03b1\u03c4\u03b5": [
        "1Co.5.13.8"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "1Co.5.2.15",
        "1Co.5.4.10",
        "1Co.5.13.12",
        "1Co.5.6.5"
      ],
      "\u03bd\u1fe6\u03bd": [
        "1Co.5.11.1"
      ],
      "\u03c4\u03bf\u1f7a\u03c2": [
        "1Co.5.12.4",
        "1Co.5.12.9",
        "1Co.5.13.1"
      ],
      "\u1f00\u03c1\u03b8\u1fc7": [
        "1Co.5.2.12"
      ],
      "\u03c4\u1ff7": [
        "1Co.5.3.10",
        "1Co.5.5.4",
        "1Co.5.3.6",
        "1Co.5.4.2",
        "1Co.5.11.24"
      ],
      "\u03b5\u1f30\u03bb\u03b9\u03ba\u03c1\u03b9\u03bd\u03b5\u03af\u03b1\u03c2": [
        "1Co.5.8.18"
      ],
      "\u03c3\u03c5\u03bd\u03b1\u03bd\u03b1\u03bc\u03af\u03b3\u03bd\u03c5\u03c3\u03b8\u03b1\u03b9": [
        "1Co.5.9.7",
        "1Co.5.11.6"
      ],
      "\u03c4\u03bf\u03cd\u03c4\u03bf\u03c5": [
        "1Co.5.10.7"
      ],
      "\u1f51\u03bc\u1fd6\u03bd": [
        "1Co.5.9.2",
        "1Co.5.1.4",
        "1Co.5.11.4"
      ],
      "\u03b3\u03c5\u03bd\u03b1\u1fd6\u03ba\u03ac": [
        "1Co.5.1.17"
      ],
      "\u03bf\u1f34\u03b4\u03b1\u03c4\u03b5": [
        "1Co.5.6.8"
      ],
      "\u03c0\u03b1\u03bb\u03b1\u03b9\u1fb7": [
        "1Co.5.8.7"
      ],
      "\u03c0\u03cc\u03c1\u03bd\u03bf\u03c2": [
        "1Co.5.11.12"
      ],
      "\u03b6\u03cd\u03bc\u03b7": [
        "1Co.5.6.11"
      ],
      "\u03c4\u03af": [
        "1Co.5.12.1"
      ],
      "\u03c0\u03bf\u03bd\u03b7\u03c1\u03af\u03b1\u03c2": [
        "1Co.5.8.13"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "1Co.5.5.13"
      ],
      "\u1f10\u03c3\u03c4\u03b5": [
        "1Co.5.7.12"
      ],
      "\u1f14\u03c7\u03b5\u03b9\u03bd": [
        "1Co.5.1.21"
      ],
      "\u03bc\u03ad\u03b8\u03c5\u03c3\u03bf\u03c2": [
        "1Co.5.11.20"
      ],
      "\u1f40\u03bd\u03cc\u03bc\u03b1\u03c4\u03b9": [
        "1Co.5.4.3"
      ],
      "\u1f10\u03bc\u03bf\u1fe6": [
        "1Co.5.4.13"
      ],
      "\u03ba\u03b1\u03ba\u03af\u03b1\u03c2": [
        "1Co.5.8.11"
      ],
      "\u1f10\u03c3\u03c4\u03ad": [
        "1Co.5.2.4"
      ]
    }
  },
  "entries": {
    "1Co.5.6.13": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Co.5.6.13"
    },
    "1Co.5.6.12": {
      "parsing": "----ASN-",
      "lemma": "\u1f45\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f45\u03bb\u03bf\u03bd",
      "id": "1Co.5.6.12"
    },
    "1Co.5.3.16": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03c0\u03ac\u03c1\u03b5\u03b9\u03bc\u03b9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u1f7c\u03bd",
      "id": "1Co.5.3.16"
    },
    "1Co.5.3.17": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "1Co.5.3.17"
    },
    "1Co.5.3.10": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "1Co.5.3.10"
    },
    "1Co.5.6.16": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "1Co.5.6.16"
    },
    "1Co.5.3.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.5.3.12"
    },
    "1Co.5.3.15": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "1Co.5.3.15"
    },
    "1Co.5.5.12": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Co.5.5.12"
    },
    "1Co.5.3.18": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f55\u03c4\u03c9(\u03c2)",
      "part": "D-",
      "original": "\u03bf\u1f55\u03c4\u03c9\u03c2",
      "id": "1Co.5.3.18"
    },
    "1Co.5.3.19": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "1Co.5.3.19"
    },
    "1Co.5.11.22": {
      "parsing": "----NSM-",
      "lemma": "\u1f05\u03c1\u03c0\u03b1\u03be",
      "part": "A-",
      "original": "\u1f05\u03c1\u03c0\u03b1\u03be",
      "id": "1Co.5.11.22"
    },
    "1Co.5.1.13": {
      "parsing": "----DPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "1Co.5.1.13"
    },
    "1Co.5.6.10": {
      "parsing": "----NSF-",
      "lemma": "\u03bc\u03b9\u03ba\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b9\u03ba\u03c1\u1f70",
      "id": "1Co.5.6.10"
    },
    "1Co.5.11.21": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "1Co.5.11.21"
    },
    "1Co.5.12.6": {
      "parsing": "-PAN----",
      "lemma": "\u03ba\u03c1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03c1\u03af\u03bd\u03b5\u03b9\u03bd",
      "id": "1Co.5.12.6"
    },
    "1Co.5.5.11": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "1Co.5.5.11"
    },
    "1Co.5.4.20": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Co.5.4.20"
    },
    "1Co.5.4.21": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "1Co.5.4.21"
    },
    "1Co.5.4.22": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.5.4.22"
    },
    "1Co.5.3.11": {
      "parsing": "----DSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03b9",
      "id": "1Co.5.3.11"
    },
    "1Co.5.13.7": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "1Co.5.13.7"
    },
    "1Co.5.7.4": {
      "parsing": "----ASF-",
      "lemma": "\u03b6\u03cd\u03bc\u03b7",
      "part": "N-",
      "original": "\u03b6\u03cd\u03bc\u03b7\u03bd",
      "id": "1Co.5.7.4"
    },
    "1Co.5.7.13": {
      "parsing": "----NPM-",
      "lemma": "\u1f04\u03b6\u03c5\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f04\u03b6\u03c5\u03bc\u03bf\u03b9",
      "id": "1Co.5.7.13"
    },
    "1Co.5.3.13": {
      "parsing": "--------",
      "lemma": "\u1f24\u03b4\u03b7",
      "part": "D-",
      "original": "\u1f24\u03b4\u03b7",
      "id": "1Co.5.3.13"
    },
    "1Co.5.1.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.5.1.7"
    },
    "1Co.5.2.17": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Co.5.2.17"
    },
    "1Co.5.2.16": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Co.5.2.16"
    },
    "1Co.5.2.15": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Co.5.2.15"
    },
    "1Co.5.2.14": {
      "parsing": "----GSN-",
      "lemma": "\u03bc\u03ad\u03c3\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bc\u03ad\u03c3\u03bf\u03c5",
      "id": "1Co.5.2.14"
    },
    "1Co.5.2.13": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "1Co.5.2.13"
    },
    "1Co.5.2.12": {
      "parsing": "3APS-S--",
      "lemma": "\u03b1\u1f34\u03c1\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c1\u03b8\u1fc7",
      "id": "1Co.5.2.12"
    },
    "1Co.5.2.11": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "1Co.5.2.11"
    },
    "1Co.5.2.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.5.2.10"
    },
    "1Co.5.11.16": {
      "parsing": "----NSM-",
      "lemma": "\u03b5\u1f30\u03b4\u03c9\u03bb\u03bf\u03bb\u03ac\u03c4\u03c1\u03b7\u03c2",
      "part": "N-",
      "original": "\u03b5\u1f30\u03b4\u03c9\u03bb\u03bf\u03bb\u03ac\u03c4\u03c1\u03b7\u03c2",
      "id": "1Co.5.11.16"
    },
    "1Co.5.2.19": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "1Co.5.2.19"
    },
    "1Co.5.2.18": {
      "parsing": "----ASN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "id": "1Co.5.2.18"
    },
    "1Co.5.9.8": {
      "parsing": "----DPM-",
      "lemma": "\u03c0\u03cc\u03c1\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c0\u03cc\u03c1\u03bd\u03bf\u03b9\u03c2",
      "id": "1Co.5.9.8"
    },
    "1Co.5.9.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.5.9.9"
    },
    "1Co.5.7.7": {
      "parsing": "2PAS-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f26\u03c4\u03b5",
      "id": "1Co.5.7.7"
    },
    "1Co.5.9.1": {
      "parsing": "1AAI-S--",
      "lemma": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u1f1c\u03b3\u03c1\u03b1\u03c8\u03b1",
      "id": "1Co.5.9.1"
    },
    "1Co.5.9.2": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "1Co.5.9.2"
    },
    "1Co.5.9.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.5.9.3"
    },
    "1Co.5.9.4": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "1Co.5.9.4"
    },
    "1Co.5.9.5": {
      "parsing": "----DSF-",
      "lemma": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u03ae",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u1fc7",
      "id": "1Co.5.9.5"
    },
    "1Co.5.9.6": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Co.5.9.6"
    },
    "1Co.5.9.7": {
      "parsing": "-PMN----",
      "lemma": "\u03c3\u03c5\u03bd\u03b1\u03bd\u03b1\u03bc\u03af\u03b3\u03bd\u03c5\u03bc\u03b9",
      "part": "V-",
      "original": "\u03c3\u03c5\u03bd\u03b1\u03bd\u03b1\u03bc\u03af\u03b3\u03bd\u03c5\u03c3\u03b8\u03b1\u03b9",
      "id": "1Co.5.9.7"
    },
    "1Co.5.10.1": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "1Co.5.10.1"
    },
    "1Co.5.10.3": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "1Co.5.10.3"
    },
    "1Co.5.11.15": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "1Co.5.11.15"
    },
    "1Co.5.10.5": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Co.5.10.5"
    },
    "1Co.5.10.4": {
      "parsing": "----DPM-",
      "lemma": "\u03c0\u03cc\u03c1\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c0\u03cc\u03c1\u03bd\u03bf\u03b9\u03c2",
      "id": "1Co.5.10.4"
    },
    "1Co.5.10.7": {
      "parsing": "----GSM-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03cd\u03c4\u03bf\u03c5",
      "id": "1Co.5.10.7"
    },
    "1Co.5.10.6": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c5",
      "id": "1Co.5.10.6"
    },
    "1Co.5.10.9": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "1Co.5.10.9"
    },
    "1Co.5.10.8": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "1Co.5.10.8"
    },
    "1Co.5.5.1": {
      "parsing": "-AAN----",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03b4\u03bf\u1fe6\u03bd\u03b1\u03b9",
      "id": "1Co.5.5.1"
    },
    "1Co.5.11.13": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "1Co.5.11.13"
    },
    "1Co.5.12.3": {
      "parsing": "----DS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03b9",
      "id": "1Co.5.12.3"
    },
    "1Co.5.12.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u03ac\u03c1",
      "id": "1Co.5.12.2"
    },
    "1Co.5.12.1": {
      "parsing": "----NSN-",
      "lemma": "\u03c4\u03af\u03c2",
      "part": "RI",
      "original": "\u03c4\u03af",
      "id": "1Co.5.12.1"
    },
    "1Co.5.7.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.5.7.5"
    },
    "1Co.5.7.2": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "1Co.5.7.2"
    },
    "1Co.5.7.3": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03b1\u03bb\u03b1\u03b9\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b1\u03bb\u03b1\u03b9\u1f70\u03bd",
      "id": "1Co.5.7.3"
    },
    "1Co.5.12.5": {
      "parsing": "--------",
      "lemma": "\u1f14\u03be\u03c9",
      "part": "D-",
      "original": "\u1f14\u03be\u03c9",
      "id": "1Co.5.12.5"
    },
    "1Co.5.12.4": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "1Co.5.12.4"
    },
    "1Co.5.8.19": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.5.8.19"
    },
    "1Co.5.12.9": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "1Co.5.12.9"
    },
    "1Co.5.7.1": {
      "parsing": "2AAD-P--",
      "lemma": "\u1f10\u03ba\u03ba\u03b1\u03b8\u03b1\u03af\u03c1\u03c9",
      "part": "V-",
      "original": "\u1f10\u03ba\u03ba\u03b1\u03b8\u03ac\u03c1\u03b1\u03c4\u03b5",
      "id": "1Co.5.7.1"
    },
    "1Co.5.7.8": {
      "parsing": "----NSN-",
      "lemma": "\u03bd\u03ad\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bd\u03ad\u03bf\u03bd",
      "id": "1Co.5.7.8"
    },
    "1Co.5.8.18": {
      "parsing": "----GSF-",
      "lemma": "\u03b5\u1f30\u03bb\u03b9\u03ba\u03c1\u03af\u03bd\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u03b5\u1f30\u03bb\u03b9\u03ba\u03c1\u03b9\u03bd\u03b5\u03af\u03b1\u03c2",
      "id": "1Co.5.8.18"
    },
    "1Co.5.1.12": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.5.1.12"
    },
    "1Co.5.12.8": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50\u03c7\u03af",
      "part": "X-",
      "original": "\u03bf\u1f50\u03c7\u1f76",
      "id": "1Co.5.12.8"
    },
    "1Co.5.10.2": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03c2",
      "part": "D-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03c2",
      "id": "1Co.5.10.2"
    },
    "1Co.5.1.22": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.5.1.22"
    },
    "1Co.5.1.21": {
      "parsing": "-PAN----",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03b5\u03b9\u03bd",
      "id": "1Co.5.1.21"
    },
    "1Co.5.1.20": {
      "parsing": "----GSM-",
      "lemma": "\u03c0\u03b1\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c4\u03c1\u1f78\u03c2",
      "id": "1Co.5.1.20"
    },
    "1Co.5.1.14": {
      "parsing": "----DPN-",
      "lemma": "\u1f14\u03b8\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f14\u03b8\u03bd\u03b5\u03c3\u03b9\u03bd",
      "id": "1Co.5.1.14"
    },
    "1Co.5.11.18": {
      "parsing": "----NSM-",
      "lemma": "\u03bb\u03bf\u03af\u03b4\u03bf\u03c1\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03bf\u03af\u03b4\u03bf\u03c1\u03bf\u03c2",
      "id": "1Co.5.11.18"
    },
    "1Co.5.5.4": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "1Co.5.5.4"
    },
    "1Co.5.11.19": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "1Co.5.11.19"
    },
    "1Co.5.4.15": {
      "parsing": "--------",
      "lemma": "\u03c3\u03cd\u03bd",
      "part": "P-",
      "original": "\u03c3\u1f7a\u03bd",
      "id": "1Co.5.4.15"
    },
    "1Co.5.6.9": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "1Co.5.6.9"
    },
    "1Co.5.5.18": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Co.5.5.18"
    },
    "1Co.5.5.19": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "1Co.5.5.19"
    },
    "1Co.5.5.16": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "1Co.5.5.16"
    },
    "1Co.5.5.17": {
      "parsing": "----DSF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03ad\u03c1\u1fb3",
      "id": "1Co.5.5.17"
    },
    "1Co.5.5.14": {
      "parsing": "3APS-S--",
      "lemma": "\u03c3\u1ff4\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c9\u03b8\u1fc7",
      "id": "1Co.5.5.14"
    },
    "1Co.5.5.15": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.5.5.15"
    },
    "1Co.5.11.23": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.5.11.23"
    },
    "1Co.5.5.13": {
      "parsing": "----NSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "id": "1Co.5.5.13"
    },
    "1Co.5.5.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.5.5.10"
    },
    "1Co.5.11.20": {
      "parsing": "----NSM-",
      "lemma": "\u03bc\u03ad\u03b8\u03c5\u03c3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bc\u03ad\u03b8\u03c5\u03c3\u03bf\u03c2",
      "id": "1Co.5.11.20"
    },
    "1Co.5.8.15": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "1Co.5.8.15"
    },
    "1Co.5.8.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.5.8.14"
    },
    "1Co.5.8.17": {
      "parsing": "----DPN-",
      "lemma": "\u1f04\u03b6\u03c5\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b6\u03cd\u03bc\u03bf\u03b9\u03c2",
      "id": "1Co.5.8.17"
    },
    "1Co.5.8.16": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.5.8.16"
    },
    "1Co.5.8.11": {
      "parsing": "----GSF-",
      "lemma": "\u03ba\u03b1\u03ba\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03ba\u03af\u03b1\u03c2",
      "id": "1Co.5.8.11"
    },
    "1Co.5.8.10": {
      "parsing": "----DSF-",
      "lemma": "\u03b6\u03cd\u03bc\u03b7",
      "part": "N-",
      "original": "\u03b6\u03cd\u03bc\u1fc3",
      "id": "1Co.5.8.10"
    },
    "1Co.5.8.13": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03bf\u03bd\u03b7\u03c1\u03af\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bf\u03bd\u03b7\u03c1\u03af\u03b1\u03c2",
      "id": "1Co.5.8.13"
    },
    "1Co.5.8.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.5.8.12"
    },
    "1Co.5.7.21": {
      "parsing": "----NSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "id": "1Co.5.7.21"
    },
    "1Co.5.7.20": {
      "parsing": "3API-S--",
      "lemma": "\u03b8\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c4\u03cd\u03b8\u03b7",
      "id": "1Co.5.7.20"
    },
    "1Co.5.6.8": {
      "parsing": "2XAI-P--",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03bf\u1f34\u03b4\u03b1\u03c4\u03b5",
      "id": "1Co.5.6.8"
    },
    "1Co.5.7.22": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Co.5.7.22"
    },
    "1Co.5.11.9": {
      "parsing": "----NSM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u1f78\u03c2",
      "id": "1Co.5.11.9"
    },
    "1Co.5.1.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.5.1.15"
    },
    "1Co.5.5.5": {
      "parsing": "----DSM-",
      "lemma": "\u03a3\u03b1\u03c4\u03b1\u03bd\u1fb6\u03c2",
      "part": "N-",
      "original": "\u03a3\u03b1\u03c4\u03b1\u03bd\u1fb7",
      "id": "1Co.5.5.5"
    },
    "1Co.5.4.19": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "1Co.5.4.19"
    },
    "1Co.5.4.18": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Co.5.4.18"
    },
    "1Co.5.8.20": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u03b1\u03c2",
      "id": "1Co.5.8.20"
    },
    "1Co.5.8.21": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.5.8.21"
    },
    "1Co.5.1.10": {
      "parsing": "----NSF-",
      "lemma": "\u1f45\u03c3\u03c4\u03b9\u03c2",
      "part": "RR",
      "original": "\u1f25\u03c4\u03b9\u03c2",
      "id": "1Co.5.1.10"
    },
    "1Co.5.7.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.5.7.10"
    },
    "1Co.5.7.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "id": "1Co.5.7.11"
    },
    "1Co.5.7.12": {
      "parsing": "2PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b5",
      "id": "1Co.5.7.12"
    },
    "1Co.5.5.7": {
      "parsing": "----ASM-",
      "lemma": "\u1f44\u03bb\u03b5\u03b8\u03c1\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f44\u03bb\u03b5\u03b8\u03c1\u03bf\u03bd",
      "id": "1Co.5.5.7"
    },
    "1Co.5.7.14": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.5.7.14"
    },
    "1Co.5.7.15": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.5.7.15"
    },
    "1Co.5.7.16": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Co.5.7.16"
    },
    "1Co.5.7.17": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Co.5.7.17"
    },
    "1Co.5.7.18": {
      "parsing": "----NSN-",
      "lemma": "\u03c0\u03ac\u03c3\u03c7\u03b1",
      "part": "N-",
      "original": "\u03c0\u03ac\u03c3\u03c7\u03b1",
      "id": "1Co.5.7.18"
    },
    "1Co.5.7.19": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Co.5.7.19"
    },
    "1Co.5.1.17": {
      "parsing": "----ASF-",
      "lemma": "\u03b3\u03c5\u03bd\u03ae",
      "part": "N-",
      "original": "\u03b3\u03c5\u03bd\u03b1\u1fd6\u03ba\u03ac",
      "id": "1Co.5.1.17"
    },
    "1Co.5.12.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.5.12.13"
    },
    "1Co.5.12.12": {
      "parsing": "2PAI-P--",
      "lemma": "\u03ba\u03c1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03c1\u03af\u03bd\u03b5\u03c4\u03b5",
      "id": "1Co.5.12.12"
    },
    "1Co.5.12.11": {
      "parsing": "----NP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u03b5\u1fd6\u03c2",
      "id": "1Co.5.12.11"
    },
    "1Co.5.12.10": {
      "parsing": "--------",
      "lemma": "\u1f14\u03c3\u03c9",
      "part": "D-",
      "original": "\u1f14\u03c3\u03c9",
      "id": "1Co.5.12.10"
    },
    "1Co.5.11.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.5.11.2"
    },
    "1Co.5.11.3": {
      "parsing": "1AAI-S--",
      "lemma": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u1f14\u03b3\u03c1\u03b1\u03c8\u03b1",
      "id": "1Co.5.11.3"
    },
    "1Co.5.11.17": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "1Co.5.11.17"
    },
    "1Co.5.4.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.5.4.11"
    },
    "1Co.5.6.11": {
      "parsing": "----NSF-",
      "lemma": "\u03b6\u03cd\u03bc\u03b7",
      "part": "N-",
      "original": "\u03b6\u03cd\u03bc\u03b7",
      "id": "1Co.5.6.11"
    },
    "1Co.5.4.10": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Co.5.4.10"
    },
    "1Co.5.6.1": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u039f\u1f50",
      "id": "1Co.5.6.1"
    },
    "1Co.5.1.18": {
      "parsing": "----ASM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03bd\u03b1",
      "id": "1Co.5.1.18"
    },
    "1Co.5.1.19": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Co.5.1.19"
    },
    "1Co.5.6.7": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "1Co.5.6.7"
    },
    "1Co.5.5.8": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Co.5.5.8"
    },
    "1Co.5.11.14": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03bb\u03b5\u03bf\u03bd\u03ad\u03ba\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03c0\u03bb\u03b5\u03bf\u03bd\u03ad\u03ba\u03c4\u03b7\u03c2",
      "id": "1Co.5.11.14"
    },
    "1Co.5.6.6": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.5.6.6"
    },
    "1Co.5.1.11": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50\u03b4\u03ad",
      "part": "D-",
      "original": "\u03bf\u1f50\u03b4\u1f72",
      "id": "1Co.5.1.11"
    },
    "1Co.5.4.17": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03b9",
      "id": "1Co.5.4.17"
    },
    "1Co.5.13.14": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.5.13.14"
    },
    "1Co.5.4.16": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "1Co.5.4.16"
    },
    "1Co.5.13.10": {
      "parsing": "----ASM-",
      "lemma": "\u03c0\u03bf\u03bd\u03b7\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bd\u03b7\u03c1\u1f78\u03bd",
      "id": "1Co.5.13.10"
    },
    "1Co.5.13.11": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03be",
      "id": "1Co.5.13.11"
    },
    "1Co.5.13.12": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Co.5.13.12"
    },
    "1Co.5.13.13": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "id": "1Co.5.13.13"
    },
    "1Co.5.4.9": {
      "parsing": "-APPGPM-",
      "lemma": "\u03c3\u03c5\u03bd\u03ac\u03b3\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c5\u03bd\u03b1\u03c7\u03b8\u03ad\u03bd\u03c4\u03c9\u03bd",
      "id": "1Co.5.4.9"
    },
    "1Co.5.13.6": {
      "parsing": "3PAI-S--",
      "lemma": "\u03ba\u03c1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03c1\u03af\u03bd\u03b5\u03b9",
      "id": "1Co.5.13.6"
    },
    "1Co.5.4.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.5.4.8"
    },
    "1Co.5.5.9": {
      "parsing": "----GSF-",
      "lemma": "\u03c3\u03ac\u03c1\u03be",
      "part": "N-",
      "original": "\u03c3\u03b1\u03c1\u03ba\u03cc\u03c2",
      "id": "1Co.5.5.9"
    },
    "1Co.5.3.1": {
      "parsing": "----NS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f18\u03b3\u1f7c",
      "id": "1Co.5.3.1"
    },
    "1Co.5.3.6": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "1Co.5.3.6"
    },
    "1Co.5.3.7": {
      "parsing": "----DSN-",
      "lemma": "\u03c3\u1ff6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c3\u03ce\u03bc\u03b1\u03c4\u03b9",
      "id": "1Co.5.3.7"
    },
    "1Co.5.2.7": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50\u03c7\u03af",
      "part": "D-",
      "original": "\u03bf\u1f50\u03c7\u1f76",
      "id": "1Co.5.2.7"
    },
    "1Co.5.2.6": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.5.2.6"
    },
    "1Co.5.2.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.5.2.5"
    },
    "1Co.5.2.4": {
      "parsing": "2PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03ad",
      "id": "1Co.5.2.4"
    },
    "1Co.5.2.3": {
      "parsing": "-XPPNPM-",
      "lemma": "\u03c6\u03c5\u03c3\u03b9\u03cc\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c6\u03c5\u03c3\u03b9\u03c9\u03bc\u03ad\u03bd\u03bf\u03b9",
      "id": "1Co.5.2.3"
    },
    "1Co.5.2.2": {
      "parsing": "----NP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u03b5\u1fd6\u03c2",
      "id": "1Co.5.2.2"
    },
    "1Co.5.2.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.5.2.1"
    },
    "1Co.5.5.20": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.5.5.20"
    },
    "1Co.5.11.12": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03cc\u03c1\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c0\u03cc\u03c1\u03bd\u03bf\u03c2",
      "id": "1Co.5.11.12"
    },
    "1Co.5.5.6": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Co.5.5.6"
    },
    "1Co.5.2.9": {
      "parsing": "2AAI-P--",
      "lemma": "\u03c0\u03b5\u03bd\u03b8\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b5\u03bd\u03b8\u03ae\u03c3\u03b1\u03c4\u03b5",
      "id": "1Co.5.2.9"
    },
    "1Co.5.2.8": {
      "parsing": "--------",
      "lemma": "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd",
      "part": "D-",
      "original": "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd",
      "id": "1Co.5.2.8"
    },
    "1Co.5.10.20": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Co.5.10.20"
    },
    "1Co.5.10.21": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c5",
      "id": "1Co.5.10.21"
    },
    "1Co.5.10.22": {
      "parsing": "-AAN----",
      "lemma": "\u1f10\u03be\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03be\u03b5\u03bb\u03b8\u03b5\u1fd6\u03bd",
      "id": "1Co.5.10.22"
    },
    "1Co.5.10.23": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.5.10.23"
    },
    "1Co.5.3.5": {
      "parsing": "-PAPNSM-",
      "lemma": "\u1f04\u03c0\u03b5\u03b9\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c0\u1f7c\u03bd",
      "id": "1Co.5.3.5"
    },
    "1Co.5.3.8": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03c0\u03ac\u03c1\u03b5\u03b9\u03bc\u03b9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u1f7c\u03bd",
      "id": "1Co.5.3.8"
    },
    "1Co.5.2.20": {
      "parsing": "-AAPNSM-",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u03ae\u03c3\u03b1\u03c2",
      "id": "1Co.5.2.20"
    },
    "1Co.5.2.21": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "1Co.5.2.21"
    },
    "1Co.5.4.2": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "1Co.5.4.2"
    },
    "1Co.5.11.24": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "1Co.5.11.24"
    },
    "1Co.5.6.15": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b6\u03c5\u03bc\u03cc\u03c9",
      "part": "V-",
      "original": "\u03b6\u03c5\u03bc\u03bf\u1fd6",
      "id": "1Co.5.6.15"
    },
    "1Co.5.13.8": {
      "parsing": "2AAD-P--",
      "lemma": "\u1f10\u03be\u03b1\u03af\u03c1\u03c9",
      "part": "V-",
      "original": "\u1f10\u03be\u03ac\u03c1\u03b1\u03c4\u03b5",
      "id": "1Co.5.13.8"
    },
    "1Co.5.3.14": {
      "parsing": "1XAI-S--",
      "lemma": "\u03ba\u03c1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03ad\u03ba\u03c1\u03b9\u03ba\u03b1",
      "id": "1Co.5.3.14"
    },
    "1Co.5.13.9": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "1Co.5.13.9"
    },
    "1Co.5.3.9": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.5.3.9"
    },
    "1Co.5.11.10": {
      "parsing": "-PPPNSM-",
      "lemma": "\u1f40\u03bd\u03bf\u03bc\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f40\u03bd\u03bf\u03bc\u03b1\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2",
      "id": "1Co.5.11.10"
    },
    "1Co.5.1.1": {
      "parsing": "--------",
      "lemma": "\u1f45\u03bb\u03c9\u03c2",
      "part": "D-",
      "original": "\u1f4d\u03bb\u03c9\u03c2",
      "id": "1Co.5.1.1"
    },
    "1Co.5.6.14": {
      "parsing": "----ASN-",
      "lemma": "\u03c6\u03cd\u03c1\u03b1\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c6\u03cd\u03c1\u03b1\u03bc\u03b1",
      "id": "1Co.5.6.14"
    },
    "1Co.5.7.9": {
      "parsing": "----NSN-",
      "lemma": "\u03c6\u03cd\u03c1\u03b1\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c6\u03cd\u03c1\u03b1\u03bc\u03b1",
      "id": "1Co.5.7.9"
    },
    "1Co.5.10.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.5.10.15"
    },
    "1Co.5.10.14": {
      "parsing": "----DPM-",
      "lemma": "\u03b5\u1f30\u03b4\u03c9\u03bb\u03bf\u03bb\u03ac\u03c4\u03c1\u03b7\u03c2",
      "part": "N-",
      "original": "\u03b5\u1f30\u03b4\u03c9\u03bb\u03bf\u03bb\u03ac\u03c4\u03c1\u03b1\u03b9\u03c2",
      "id": "1Co.5.10.14"
    },
    "1Co.5.10.17": {
      "parsing": "2IAI-P--",
      "lemma": "\u1f40\u03c6\u03b5\u03af\u03bb\u03c9",
      "part": "V-",
      "original": "\u1f60\u03c6\u03b5\u03af\u03bb\u03b5\u03c4\u03b5",
      "id": "1Co.5.10.17"
    },
    "1Co.5.10.16": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03b5\u03af",
      "part": "C-",
      "original": "\u1f10\u03c0\u03b5\u1f76",
      "id": "1Co.5.10.16"
    },
    "1Co.5.10.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Co.5.10.11"
    },
    "1Co.5.10.10": {
      "parsing": "----DPM-",
      "lemma": "\u03c0\u03bb\u03b5\u03bf\u03bd\u03ad\u03ba\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03c0\u03bb\u03b5\u03bf\u03bd\u03ad\u03ba\u03c4\u03b1\u03b9\u03c2",
      "id": "1Co.5.10.10"
    },
    "1Co.5.10.13": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "1Co.5.10.13"
    },
    "1Co.5.10.12": {
      "parsing": "----DPM-",
      "lemma": "\u1f05\u03c1\u03c0\u03b1\u03be",
      "part": "A-",
      "original": "\u1f05\u03c1\u03c0\u03b1\u03be\u03b9\u03bd",
      "id": "1Co.5.10.12"
    },
    "1Co.5.1.4": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "1Co.5.1.4"
    },
    "1Co.5.10.19": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "1Co.5.10.19"
    },
    "1Co.5.10.18": {
      "parsing": "--------",
      "lemma": "\u1f04\u03c1\u03b1",
      "part": "C-",
      "original": "\u1f04\u03c1\u03b1",
      "id": "1Co.5.10.18"
    },
    "1Co.5.3.20": {
      "parsing": "-AMPASM-",
      "lemma": "\u03ba\u03b1\u03c4\u03b5\u03c1\u03b3\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b5\u03c1\u03b3\u03b1\u03c3\u03ac\u03bc\u03b5\u03bd\u03bf\u03bd",
      "id": "1Co.5.3.20"
    },
    "1Co.5.11.11": {
      "parsing": "3PAS-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f96",
      "id": "1Co.5.11.11"
    },
    "1Co.5.8.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.5.8.9"
    },
    "1Co.5.8.8": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b7\u03b4\u03ad",
      "part": "C-",
      "original": "\u03bc\u03b7\u03b4\u1f72",
      "id": "1Co.5.8.8"
    },
    "1Co.5.8.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.5.8.5"
    },
    "1Co.5.8.4": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Co.5.8.4"
    },
    "1Co.5.8.7": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03b1\u03bb\u03b1\u03b9\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b1\u03bb\u03b1\u03b9\u1fb7",
      "id": "1Co.5.8.7"
    },
    "1Co.5.8.6": {
      "parsing": "----DSF-",
      "lemma": "\u03b6\u03cd\u03bc\u03b7",
      "part": "N-",
      "original": "\u03b6\u03cd\u03bc\u1fc3",
      "id": "1Co.5.8.6"
    },
    "1Co.5.8.1": {
      "parsing": "--------",
      "lemma": "\u1f65\u03c3\u03c4\u03b5",
      "part": "C-",
      "original": "\u1f65\u03c3\u03c4\u03b5",
      "id": "1Co.5.8.1"
    },
    "1Co.5.8.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.5.8.3"
    },
    "1Co.5.8.2": {
      "parsing": "1PAS-P--",
      "lemma": "\u1f11\u03bf\u03c1\u03c4\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f11\u03bf\u03c1\u03c4\u03ac\u03b6\u03c9\u03bc\u03b5\u03bd",
      "id": "1Co.5.8.2"
    },
    "1Co.5.11.4": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "1Co.5.11.4"
    },
    "1Co.5.11.5": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Co.5.11.5"
    },
    "1Co.5.11.6": {
      "parsing": "-PMN----",
      "lemma": "\u03c3\u03c5\u03bd\u03b1\u03bd\u03b1\u03bc\u03af\u03b3\u03bd\u03c5\u03bc\u03b9",
      "part": "V-",
      "original": "\u03c3\u03c5\u03bd\u03b1\u03bd\u03b1\u03bc\u03af\u03b3\u03bd\u03c5\u03c3\u03b8\u03b1\u03b9",
      "id": "1Co.5.11.6"
    },
    "1Co.5.11.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u03ac\u03bd",
      "id": "1Co.5.11.7"
    },
    "1Co.5.1.16": {
      "parsing": "--------",
      "lemma": "\u1f65\u03c3\u03c4\u03b5",
      "part": "C-",
      "original": "\u1f65\u03c3\u03c4\u03b5",
      "id": "1Co.5.1.16"
    },
    "1Co.5.11.1": {
      "parsing": "--------",
      "lemma": "\u03bd\u1fe6\u03bd",
      "part": "D-",
      "original": "\u03bd\u1fe6\u03bd",
      "id": "1Co.5.11.1"
    },
    "1Co.5.5.2": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "1Co.5.5.2"
    },
    "1Co.5.5.3": {
      "parsing": "----ASM-",
      "lemma": "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03bd",
      "id": "1Co.5.5.3"
    },
    "1Co.5.6.3": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Co.5.6.3"
    },
    "1Co.5.6.2": {
      "parsing": "----NSN-",
      "lemma": "\u03ba\u03b1\u03bb\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03bb\u1f78\u03bd",
      "id": "1Co.5.6.2"
    },
    "1Co.5.4.13": {
      "parsing": "----GSN-",
      "lemma": "\u1f10\u03bc\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f10\u03bc\u03bf\u1fe6",
      "id": "1Co.5.4.13"
    },
    "1Co.5.4.12": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Co.5.4.12"
    },
    "1Co.5.11.8": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03c2",
      "id": "1Co.5.11.8"
    },
    "1Co.5.4.14": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2",
      "id": "1Co.5.4.14"
    },
    "1Co.5.6.5": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Co.5.6.5"
    },
    "1Co.5.6.4": {
      "parsing": "----NSN-",
      "lemma": "\u03ba\u03b1\u03cd\u03c7\u03b7\u03bc\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03cd\u03c7\u03b7\u03bc\u03b1",
      "id": "1Co.5.6.4"
    },
    "1Co.5.3.2": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ad\u03bd",
      "part": "X-",
      "original": "\u03bc\u1f72\u03bd",
      "id": "1Co.5.3.2"
    },
    "1Co.5.3.3": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u03ac\u03c1",
      "id": "1Co.5.3.3"
    },
    "1Co.5.13.4": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Co.5.13.4"
    },
    "1Co.5.13.5": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "1Co.5.13.5"
    },
    "1Co.5.13.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Co.5.13.2"
    },
    "1Co.5.13.3": {
      "parsing": "--------",
      "lemma": "\u1f14\u03be\u03c9",
      "part": "D-",
      "original": "\u1f14\u03be\u03c9",
      "id": "1Co.5.13.3"
    },
    "1Co.5.3.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.5.3.4"
    },
    "1Co.5.13.1": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "1Co.5.13.1"
    },
    "1Co.5.4.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.5.4.1"
    },
    "1Co.5.7.6": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "1Co.5.7.6"
    },
    "1Co.5.4.3": {
      "parsing": "----DSN-",
      "lemma": "\u1f44\u03bd\u03bf\u03bc\u03b1",
      "part": "N-",
      "original": "\u1f40\u03bd\u03cc\u03bc\u03b1\u03c4\u03b9",
      "id": "1Co.5.4.3"
    },
    "1Co.5.11.28": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Co.5.11.28"
    },
    "1Co.5.4.5": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "1Co.5.4.5"
    },
    "1Co.5.4.4": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Co.5.4.4"
    },
    "1Co.5.4.7": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "1Co.5.4.7"
    },
    "1Co.5.4.6": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Co.5.4.6"
    },
    "1Co.5.11.27": {
      "parsing": "-PAN----",
      "lemma": "\u03c3\u03c5\u03bd\u03b5\u03c3\u03b8\u03af\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c5\u03bd\u03b5\u03c3\u03b8\u03af\u03b5\u03b9\u03bd",
      "id": "1Co.5.11.27"
    },
    "1Co.5.1.2": {
      "parsing": "3PPI-S--",
      "lemma": "\u1f00\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f00\u03ba\u03bf\u03cd\u03b5\u03c4\u03b1\u03b9",
      "id": "1Co.5.1.2"
    },
    "1Co.5.1.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Co.5.1.3"
    },
    "1Co.5.12.7": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "1Co.5.12.7"
    },
    "1Co.5.1.5": {
      "parsing": "----NSF-",
      "lemma": "\u03c0\u03bf\u03c1\u03bd\u03b5\u03af\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bf\u03c1\u03bd\u03b5\u03af\u03b1",
      "id": "1Co.5.1.5"
    },
    "1Co.5.1.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Co.5.1.6"
    },
    "1Co.5.11.26": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b7\u03b4\u03ad",
      "part": "C-",
      "original": "\u03bc\u03b7\u03b4\u1f72",
      "id": "1Co.5.11.26"
    },
    "1Co.5.1.8": {
      "parsing": "----NSF-",
      "lemma": "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03b9\u03b1\u03cd\u03c4\u03b7",
      "id": "1Co.5.1.8"
    },
    "1Co.5.1.9": {
      "parsing": "----NSF-",
      "lemma": "\u03c0\u03bf\u03c1\u03bd\u03b5\u03af\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bf\u03c1\u03bd\u03b5\u03af\u03b1",
      "id": "1Co.5.1.9"
    },
    "1Co.5.11.25": {
      "parsing": "----DSM-",
      "lemma": "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03b9\u03bf\u03cd\u03c4\u1ff3",
      "id": "1Co.5.11.25"
    }
  }
}