{
  "indices": {
    "lemma": {
      "\u1f10\u03ac\u03bd\u03c0\u03b5\u03c1": [
        "Heb.3.14.7"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "Heb.3.14.5"
      ],
      "\u1f45\u03c3\u03bf\u03c2": [
        "Heb.3.3.9"
      ],
      "\u03c0\u03bf\u03bb\u03cd\u03c2": [
        "Heb.3.3.1",
        "Heb.3.3.10"
      ],
      "\u1f45\u03c4\u03b9": [
        "Heb.3.19.3"
      ],
      "\u1f10\u03c0\u03bf\u03c5\u03c1\u03ac\u03bd\u03b9\u03bf\u03c2": [
        "Heb.3.1.7"
      ],
      "\u03b2\u03ad\u03b2\u03b1\u03b9\u03bf\u03c2": [
        "Heb.3.14.14"
      ],
      "\u03c4\u03ad\u03bb\u03bf\u03c2": [
        "Heb.3.14.13"
      ],
      "\u03c0\u03bf\u03bd\u03b7\u03c1\u03cc\u03c2": [
        "Heb.3.12.11"
      ],
      "\u03bf\u1f57": [
        "Heb.3.9.1"
      ],
      "\u1f10\u03be\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "Heb.3.16.10"
      ],
      ",": [
        "Heb.3.4.7",
        "Heb.3.13.7",
        "Heb.3.17.10",
        "Heb.3.15.11",
        "Heb.3.13.13",
        "Heb.3.12.4",
        "Heb.3.12.2",
        "Heb.3.14.6",
        "Heb.3.1.5",
        "Heb.3.1.2",
        "Heb.3.1.9",
        "Heb.3.7.2",
        "Heb.3.6.14",
        "Heb.3.8.10",
        "Heb.3.8.19",
        "Heb.3.7.16",
        "Heb.3.5.16",
        "Heb.3.12.19",
        "Heb.3.1.19"
      ],
      "\u03bf\u1f50": [
        "Heb.3.19.4",
        "Heb.3.16.7",
        "Heb.3.10.19"
      ],
      "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03b5\u03cd\u03c2": [
        "Heb.3.1.14"
      ],
      "\u00b7": [
        "Heb.3.15.4",
        "Heb.3.10.24",
        "Heb.3.10.11",
        "Heb.3.11.7",
        "Heb.3.6.9",
        "Heb.3.13.23",
        "Heb.3.10.3",
        "Heb.3.3.18",
        "Heb.3.10.16",
        "Heb.3.7.9"
      ],
      "\u03ba\u1ff6\u03bb\u03bf\u03bd": [
        "Heb.3.17.13"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03ac\u03b6\u03c9": [
        "Heb.3.4.11",
        "Heb.3.4.4",
        "Heb.3.3.16"
      ],
      "\u03bf\u1f36\u03ba\u03bf\u03c2": [
        "Heb.3.6.7",
        "Heb.3.6.11",
        "Heb.3.2.11",
        "Heb.3.5.8",
        "Heb.3.4.3",
        "Heb.3.3.14"
      ],
      "\u1f45\u03c2": [
        "Heb.3.13.9",
        "Heb.3.17.11",
        "Heb.3.6.10"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03c2": [
        "Heb.3.6.22"
      ],
      "\u03b4\u03cc\u03be\u03b1": [
        "Heb.3.3.4"
      ],
      "\u03b6\u03ac\u03c9": [
        "Heb.3.12.18"
      ],
      "\u03ba\u03b1\u03cd\u03c7\u03b7\u03bc\u03b1": [
        "Heb.3.6.20"
      ],
      "\u03c0\u03b5\u03b9\u03c1\u03ac\u03b6\u03c9": [
        "Heb.3.9.2"
      ],
      "\u1f00\u03ba\u03bf\u03cd\u03c9": [
        "Heb.3.15.10",
        "Heb.3.16.3",
        "Heb.3.7.15"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "Heb.3.2.2",
        "Heb.3.12.6",
        "Heb.3.6.12"
      ],
      "\u1f40\u03c1\u03b3\u03ae": [
        "Heb.3.11.5"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1": [
        "Heb.3.13.22"
      ],
      "\u1f10\u03ac\u03bd": [
        "Heb.3.15.6",
        "Heb.3.6.15",
        "Heb.3.7.11"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1": [
        "Heb.3.13.6",
        "Heb.3.8.13"
      ],
      "\u1f10\u03ba": [
        "Heb.3.13.18",
        "Heb.3.16.11"
      ],
      "\u1f10\u03bd": [
        "Heb.3.15.1",
        "Heb.3.2.9",
        "Heb.3.17.15",
        "Heb.3.15.18",
        "Heb.3.11.3",
        "Heb.3.5.5",
        "Heb.3.12.7",
        "Heb.3.8.7",
        "Heb.3.12.13",
        "Heb.3.9.6",
        "Heb.3.8.16"
      ],
      "\u1f35\u03bd\u03b1": [
        "Heb.3.13.14"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Heb.3.12.17",
        "Heb.3.4.12"
      ],
      "\u03bb\u03b1\u03bb\u03ad\u03c9": [
        "Heb.3.5.15"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1": [
        "Heb.3.15.15",
        "Heb.3.8.4",
        "Heb.3.12.10",
        "Heb.3.10.15"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2": [
        "Heb.3.12.3",
        "Heb.3.1.3"
      ],
      "\u03c0\u03af\u03c0\u03c4\u03c9": [
        "Heb.3.17.14"
      ],
      "\u03c6\u03c9\u03bd\u03ae": [
        "Heb.3.15.8",
        "Heb.3.7.13"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03bf\u03c7\u03b8\u03af\u03b6\u03c9": [
        "Heb.3.17.3",
        "Heb.3.10.5"
      ],
      "\u03ba\u03b1\u03af": [
        "Heb.3.2.7",
        "Heb.3.19.1",
        "Heb.3.5.1",
        "Heb.3.10.9",
        "Heb.3.6.18",
        "Heb.3.9.8",
        "Heb.3.1.13"
      ],
      "\u1f00\u03c0\u03ac\u03c4\u03b7": [
        "Heb.3.13.20"
      ],
      "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03af\u03b1": [
        "Heb.3.1.16"
      ],
      "\u03bc\u03ad\u03bd": [
        "Heb.3.5.3"
      ],
      ";": [
        "Heb.3.17.6",
        "Heb.3.18.14",
        "Heb.3.16.5",
        "Heb.3.17.18",
        "Heb.3.16.15"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03bd\u03bf\u03ad\u03c9": [
        "Heb.3.1.10"
      ],
      "\u1f41": [
        "Heb.3.14.10",
        "Heb.3.15.7",
        "Heb.3.15.2",
        "Heb.3.10.21",
        "Heb.3.2.3",
        "Heb.3.17.16",
        "Heb.3.8.12",
        "Heb.3.15.19",
        "Heb.3.15.14",
        "Heb.3.17.8",
        "Heb.3.4.8",
        "Heb.3.10.14",
        "Heb.3.13.10",
        "Heb.3.17.12",
        "Heb.3.14.8",
        "Heb.3.8.3",
        "Heb.3.8.8",
        "Heb.3.14.3",
        "Heb.3.13.21",
        "Heb.3.6.6",
        "Heb.3.2.10",
        "Heb.3.12.14",
        "Heb.3.6.21",
        "Heb.3.16.9",
        "Heb.3.18.12",
        "Heb.3.10.6",
        "Heb.3.6.16",
        "Heb.3.9.3",
        "Heb.3.5.7",
        "Heb.3.8.14",
        "Heb.3.8.17",
        "Heb.3.18.7",
        "Heb.3.7.12",
        "Heb.3.11.11",
        "Heb.3.11.4",
        "Heb.3.6.19",
        "Heb.3.3.13",
        "Heb.3.3.15",
        "Heb.3.5.14",
        "Heb.3.7.7",
        "Heb.3.9.10",
        "Heb.3.7.5",
        "Heb.3.1.15",
        "Heb.3.1.11"
      ],
      "\u03bc\u03ad\u03c4\u03bf\u03c7\u03bf\u03c2": [
        "Heb.3.1.8",
        "Heb.3.14.1"
      ],
      "\u03ba\u03bb\u1fc6\u03c3\u03b9\u03c2": [
        "Heb.3.1.6"
      ],
      "\u1f45\u03b8\u03b5\u03bd": [
        "Heb.3.1.1"
      ],
      "\u1f45\u03bb\u03bf\u03c2": [
        "Heb.3.5.6"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03c0\u03b9\u03ba\u03c1\u03b1\u03c3\u03bc\u03cc\u03c2": [
        "Heb.3.8.9",
        "Heb.3.15.20"
      ],
      "\u1f51\u03c0\u03cc": [
        "Heb.3.4.5"
      ],
      "\u1f00\u03c0\u03b5\u03b9\u03b8\u03ad\u03c9": [
        "Heb.3.18.13"
      ],
      "\u03b3\u03ac\u03c1": [
        "Heb.3.4.2",
        "Heb.3.14.2",
        "Heb.3.3.2",
        "Heb.3.16.2"
      ],
      "\u03c4\u03b5\u03c3\u03c3\u03b5\u03c1\u03ac\u03ba\u03bf\u03bd\u03c4\u03b1": [
        "Heb.3.17.4",
        "Heb.3.10.1"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03b9\u03bf\u03bd": [
        "Heb.3.5.13"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "Heb.3.13.3"
      ],
      "\u03b5\u1f30": [
        "Heb.3.18.10",
        "Heb.3.11.8"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03ac\u03bd\u03c9": [
        "Heb.3.17.9"
      ],
      "\u0391\u1f34\u03b3\u03c5\u03c0\u03c4\u03bf\u03c2": [
        "Heb.3.16.12"
      ],
      "\u1f00\u03b5\u03af": [
        "Heb.3.10.12"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "Heb.3.10.10",
        "Heb.3.15.3",
        "Heb.3.7.4"
      ],
      "\u1f14\u03c4\u03bf\u03c2": [
        "Heb.3.17.5",
        "Heb.3.10.2"
      ],
      "\u03c3\u03ba\u03bb\u03b7\u03c1\u03cd\u03bd\u03c9": [
        "Heb.3.15.13",
        "Heb.3.13.16",
        "Heb.3.8.2"
      ],
      "\u03c0\u03b5\u03b9\u03c1\u03b1\u03c3\u03bc\u03cc\u03c2": [
        "Heb.3.8.15"
      ],
      "\u03ba\u03b1\u03c4\u03ac\u03c0\u03b1\u03c5\u03c3\u03b9\u03c2": [
        "Heb.3.18.8",
        "Heb.3.11.12"
      ],
      "\u03b4\u03bf\u03ba\u03b9\u03bc\u03b1\u03c3\u03af\u03b1": [
        "Heb.3.9.7"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03c0\u03b9\u03ba\u03c1\u03b1\u03af\u03bd\u03c9": [
        "Heb.3.16.4"
      ],
      "\u03c3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd": [
        "Heb.3.15.5",
        "Heb.3.13.11",
        "Heb.3.7.10"
      ],
      "\u1f61\u03c2": [
        "Heb.3.2.6",
        "Heb.3.15.17",
        "Heb.3.6.3",
        "Heb.3.8.6",
        "Heb.3.11.1",
        "Heb.3.5.10"
      ],
      "\u03ba\u03b1\u03b8\u03ce\u03c2": [
        "Heb.3.7.3"
      ],
      "\u1f14\u03c1\u03b7\u03bc\u03bf\u03c2": [
        "Heb.3.17.17",
        "Heb.3.8.18"
      ],
      "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9": [
        "Heb.3.10.20"
      ],
      ".": [
        "Heb.3.14.16",
        "Heb.3.19.9",
        "Heb.3.11.14",
        "Heb.3.2.13",
        "Heb.3.4.13",
        "Heb.3.15.21",
        "Heb.3.6.24"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "Heb.3.10.8",
        "Heb.3.3.3"
      ],
      "\u03c4\u03b9\u03c2": [
        "Heb.3.4.6",
        "Heb.3.13.17",
        "Heb.3.12.8"
      ],
      "\u03b8\u03b5\u03c1\u03ac\u03c0\u03c9\u03bd": [
        "Heb.3.5.11"
      ],
      "\u1f51\u03c0\u03cc\u03c3\u03c4\u03b1\u03c3\u03b9\u03c2": [
        "Heb.3.14.11"
      ],
      "\u03b2\u03bb\u03ad\u03c0\u03c9": [
        "Heb.3.19.2",
        "Heb.3.12.1"
      ],
      "\u03c3\u03cd": [
        "Heb.3.15.16",
        "Heb.3.13.19",
        "Heb.3.12.9",
        "Heb.3.8.5",
        "Heb.3.9.5"
      ],
      "\u1f04\u03c7\u03c1\u03b9\u03c2": [
        "Heb.3.13.8"
      ],
      "\u1f00\u03c0\u03cc\u03c3\u03c4\u03bf\u03bb\u03bf\u03c2": [
        "Heb.3.1.12"
      ],
      "\u1f40\u03bc\u03bd\u03cd\u03c9": [
        "Heb.3.11.2",
        "Heb.3.18.3"
      ],
      "\u03ba\u03b1\u03c4\u03ad\u03c7\u03c9": [
        "Heb.3.14.15",
        "Heb.3.6.23"
      ],
      "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03c2": [
        "Heb.3.13.5"
      ],
      "\u03bc\u03ad\u03c7\u03c1\u03b9(\u03c2)": [
        "Heb.3.14.12"
      ],
      "\u1f00\u03c0\u03cc": [
        "Heb.3.12.16"
      ],
      "\u03c0\u03b1\u03c1\u03ac": [
        "Heb.3.3.5"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "Heb.3.1.18"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "Heb.3.6.1",
        "Heb.3.14.4"
      ],
      "\u03ba\u03b1\u03c4\u03ac": [
        "Heb.3.13.4",
        "Heb.3.3.8",
        "Heb.3.8.11"
      ],
      "\u1f00\u03c1\u03c7\u03ae": [
        "Heb.3.14.9"
      ],
      "\u03c4\u03b9\u03bc\u03ae": [
        "Heb.3.3.11"
      ],
      "\u03b5\u1f30\u03c3\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "Heb.3.19.6",
        "Heb.3.11.9",
        "Heb.3.18.5"
      ],
      "\u03b3\u03b5\u03bd\u03b5\u03ac": [
        "Heb.3.10.7"
      ],
      "\u1f14\u03c7\u03c9": [
        "Heb.3.3.12"
      ],
      "\u1f10\u03c0\u03af": [
        "Heb.3.6.5"
      ],
      "\u03b4\u03b9\u03ac": [
        "Heb.3.19.7",
        "Heb.3.16.13"
      ],
      "\u1f00\u03be\u03b9\u03cc\u03c9": [
        "Heb.3.3.7"
      ],
      "\u1f10\u03b3\u03ce": [
        "Heb.3.10.23",
        "Heb.3.11.6",
        "Heb.3.6.13",
        "Heb.3.11.13",
        "Heb.3.9.12",
        "Heb.3.1.17"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "Heb.3.15.9",
        "Heb.3.2.5",
        "Heb.3.6.8",
        "Heb.3.2.12",
        "Heb.3.5.9",
        "Heb.3.7.14",
        "Heb.3.3.17",
        "Heb.3.18.9",
        "Heb.3.10.17"
      ],
      "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2": [
        "Heb.3.2.8",
        "Heb.3.5.2",
        "Heb.3.3.6",
        "Heb.3.16.14"
      ],
      "\u1f05\u03b3\u03b9\u03bf\u03c2": [
        "Heb.3.1.4",
        "Heb.3.7.8"
      ],
      "\u03ba\u03b1\u03bb\u03ad\u03c9": [
        "Heb.3.13.12"
      ],
      "\u03bc\u03ae": [
        "Heb.3.15.12",
        "Heb.3.13.15",
        "Heb.3.18.11",
        "Heb.3.8.1",
        "Heb.3.18.4"
      ],
      "\u03c0\u03bf\u03b9\u03ad\u03c9": [
        "Heb.3.2.4"
      ],
      "\u03c0\u03bb\u03b1\u03bd\u03ac\u03c9": [
        "Heb.3.10.13"
      ],
      "\u03c0\u03b1\u03c4\u03ae\u03c1": [
        "Heb.3.9.4"
      ],
      "\u03c0\u1fb6\u03c2": [
        "Heb.3.4.1",
        "Heb.3.4.10",
        "Heb.3.16.8"
      ],
      "\u03c5\u1f31\u03cc\u03c2": [
        "Heb.3.6.4"
      ],
      "\u03c4\u03af\u03c2": [
        "Heb.3.16.1",
        "Heb.3.18.1",
        "Heb.3.17.1"
      ],
      "\u03bf\u1f50\u03c7\u03af": [
        "Heb.3.17.7"
      ],
      "\u1f00\u03c6\u03af\u03c3\u03c4\u03b1\u03bc\u03b1\u03b9": [
        "Heb.3.12.15"
      ],
      "\u03b4\u03ad": [
        "Heb.3.17.2",
        "Heb.3.10.18",
        "Heb.3.6.2",
        "Heb.3.18.2",
        "Heb.3.4.9"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9": [
        "Heb.3.13.2"
      ],
      "\u03bc\u03ae\u03c0\u03bf\u03c4\u03b5": [
        "Heb.3.12.5"
      ],
      "\u03b5\u1f30\u03c2": [
        "Heb.3.18.6",
        "Heb.3.5.12",
        "Heb.3.11.10"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9": [
        "Heb.3.19.5"
      ],
      "\u03b4\u03b9\u03cc": [
        "Heb.3.7.1",
        "Heb.3.10.4"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "Heb.3.9.11"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "Heb.3.7.6"
      ],
      "\u1f00\u03c0\u03b9\u03c3\u03c4\u03af\u03b1": [
        "Heb.3.19.8",
        "Heb.3.12.12"
      ],
      "\u03c0\u03b1\u03c1\u03c1\u03b7\u03c3\u03af\u03b1": [
        "Heb.3.6.17"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "Heb.3.2.1",
        "Heb.3.5.4"
      ],
      "\u1f41\u03c1\u03ac\u03c9": [
        "Heb.3.9.9"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "Heb.3.13.1",
        "Heb.3.16.6"
      ],
      "\u1f41\u03b4\u03cc\u03c2": [
        "Heb.3.10.22"
      ]
    },
    "original": {
      "\u1f10\u03ac\u03bd\u03c0\u03b5\u03c1": [
        "Heb.3.14.7"
      ],
      "\u03c4\u03b9\u03bd\u03bf\u03c2": [
        "Heb.3.4.6"
      ],
      "\u1f00\u03ba\u03bf\u03cd\u03c3\u03b7\u03c4\u03b5": [
        "Heb.3.15.10",
        "Heb.3.7.15"
      ],
      "\u03bf\u1f36\u03ba\u03cc\u03c2": [
        "Heb.3.6.11"
      ],
      "\u1f51\u03c0\u03bf\u03c3\u03c4\u03ac\u03c3\u03b5\u03c9\u03c2": [
        "Heb.3.14.11"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1f7a\u03c2": [
        "Heb.3.13.3"
      ],
      "\u03bf\u1f34\u03ba\u03bf\u03c5": [
        "Heb.3.3.14"
      ],
      "\u1f00\u03c0\u03b9\u03c3\u03c4\u03af\u03b1\u03bd": [
        "Heb.3.19.8"
      ],
      "\u03c4\u1f74\u03bd": [
        "Heb.3.8.12",
        "Heb.3.14.8",
        "Heb.3.6.16",
        "Heb.3.18.7",
        "Heb.3.11.11"
      ],
      "\u1f20\u03be\u03af\u03c9\u03c4\u03b1\u03b9": [
        "Heb.3.3.7"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "Heb.3.12.17"
      ],
      "\u1f45\u03c4\u03b9": [
        "Heb.3.19.3"
      ],
      "\u03c0\u03b1\u03c4\u03ad\u03c1\u03b5\u03c2": [
        "Heb.3.9.4"
      ],
      "\u1f14\u03c7\u03b5\u03b9": [
        "Heb.3.3.12"
      ],
      "\u03bf\u1f57": [
        "Heb.3.13.9",
        "Heb.3.9.1"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "Heb.3.14.4"
      ],
      "\u03b3\u03b5\u03b3\u03cc\u03bd\u03b1\u03bc\u03b5\u03bd": [
        "Heb.3.14.5"
      ],
      ",": [
        "Heb.3.4.7",
        "Heb.3.13.7",
        "Heb.3.17.10",
        "Heb.3.15.11",
        "Heb.3.13.13",
        "Heb.3.12.4",
        "Heb.3.12.2",
        "Heb.3.14.6",
        "Heb.3.1.5",
        "Heb.3.1.2",
        "Heb.3.1.9",
        "Heb.3.7.2",
        "Heb.3.6.14",
        "Heb.3.8.10",
        "Heb.3.8.19",
        "Heb.3.7.16",
        "Heb.3.5.16",
        "Heb.3.12.19",
        "Heb.3.1.19"
      ],
      "\u03bf\u1f50": [
        "Heb.3.16.7"
      ],
      "\u03bf\u1f36\u03ba\u03bf\u03bd": [
        "Heb.3.6.7"
      ],
      "\u03b4\u03b9\u2019": [
        "Heb.3.19.7"
      ],
      "\u00b7": [
        "Heb.3.15.4",
        "Heb.3.10.24",
        "Heb.3.10.11",
        "Heb.3.11.7",
        "Heb.3.6.9",
        "Heb.3.13.23",
        "Heb.3.10.3",
        "Heb.3.3.18",
        "Heb.3.10.16",
        "Heb.3.7.9"
      ],
      "\u03ba\u03bb\u03ae\u03c3\u03b5\u03c9\u03c2": [
        "Heb.3.1.6"
      ],
      "\u1f10\u03c0\u03bf\u03c5\u03c1\u03b1\u03bd\u03af\u03bf\u03c5": [
        "Heb.3.1.7"
      ],
      "\u03bb\u03ad\u03b3\u03b5\u03b9": [
        "Heb.3.7.4"
      ],
      "\u1f00\u03bb\u03bb\u2019": [
        "Heb.3.16.6"
      ],
      "\u1f11\u03ba\u03ac\u03c3\u03c4\u03b7\u03bd": [
        "Heb.3.13.5"
      ],
      "\u0391\u1f30\u03b3\u03cd\u03c0\u03c4\u03bf\u03c5": [
        "Heb.3.16.12"
      ],
      "\u0395\u1f30": [
        "Heb.3.11.8"
      ],
      "\u03bf\u1f31": [
        "Heb.3.16.9",
        "Heb.3.9.3"
      ],
      "\u1f45\u03c2": [
        "Heb.3.6.10"
      ],
      "\u03c3\u03ba\u03bb\u03b7\u03c1\u03c5\u03bd\u03b8\u1fc7": [
        "Heb.3.13.16"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ce\u03c7\u03b8\u03b9\u03c3\u03b5\u03bd": [
        "Heb.3.17.3"
      ],
      "\u03bc\u03ad\u03c4\u03bf\u03c7\u03bf\u03b9": [
        "Heb.3.1.8",
        "Heb.3.14.1"
      ],
      "\u1f45\u03c3\u03bf\u03bd": [
        "Heb.3.3.9"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03ae\u03c3\u03b1\u03c3\u03b9\u03bd": [
        "Heb.3.17.9"
      ],
      "\u1f14\u03c4\u03b7": [
        "Heb.3.17.5",
        "Heb.3.10.2"
      ],
      "\u03b6\u1ff6\u03bd\u03c4\u03bf\u03c2": [
        "Heb.3.12.18"
      ],
      "\u03c4\u1ff6\u03bd": [
        "Heb.3.5.14"
      ],
      "\u03ba\u03b1\u03cd\u03c7\u03b7\u03bc\u03b1": [
        "Heb.3.6.20"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03c0\u03b9\u03ba\u03c1\u03b1\u03c3\u03bc\u1ff7": [
        "Heb.3.8.9",
        "Heb.3.15.20"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "Heb.3.17.8",
        "Heb.3.18.12"
      ],
      "\u1f45\u03bb\u1ff3": [
        "Heb.3.5.6"
      ],
      "\u1f00\u03ba\u03bf\u03cd\u03c3\u03b1\u03bd\u03c4\u03b5\u03c2": [
        "Heb.3.16.3"
      ],
      "\u1f44\u03bd\u03c4\u03b1": [
        "Heb.3.2.2"
      ],
      "\u03ba\u03b1\u1f76": [
        "Heb.3.2.7",
        "Heb.3.19.1",
        "Heb.3.5.1",
        "Heb.3.10.9",
        "Heb.3.6.18",
        "Heb.3.9.8",
        "Heb.3.1.13"
      ],
      "\u1f40\u03c1\u03b3\u1fc7": [
        "Heb.3.11.5"
      ],
      "\u03b3\u1f70\u03c1": [
        "Heb.3.4.2",
        "Heb.3.14.2",
        "Heb.3.3.2",
        "Heb.3.16.2"
      ],
      "\u1f20\u03b4\u03c5\u03bd\u03ae\u03b8\u03b7\u03c3\u03b1\u03bd": [
        "Heb.3.19.5"
      ],
      "\u1f00\u03c0\u03b9\u03c3\u03c4\u03af\u03b1\u03c2": [
        "Heb.3.12.12"
      ],
      "\u03bf\u1f50\u03ba": [
        "Heb.3.19.4",
        "Heb.3.10.19"
      ],
      "\u0394\u03b9\u03cc": [
        "Heb.3.7.1"
      ],
      "\u03ba\u1ff6\u03bb\u03b1": [
        "Heb.3.17.13"
      ],
      "\u1f10\u03be": [
        "Heb.3.13.18",
        "Heb.3.16.11"
      ],
      "\u1f10\u03bd": [
        "Heb.3.15.1",
        "Heb.3.2.9",
        "Heb.3.17.15",
        "Heb.3.15.18",
        "Heb.3.11.3",
        "Heb.3.5.5",
        "Heb.3.8.7",
        "Heb.3.12.13",
        "Heb.3.9.6",
        "Heb.3.8.16"
      ],
      "\u1f00\u03c1\u03c7\u1f74\u03bd": [
        "Heb.3.14.9"
      ],
      "\u03bc\u03ad\u03c7\u03c1\u03b9": [
        "Heb.3.14.12"
      ],
      "\u1f35\u03bd\u03b1": [
        "Heb.3.13.14"
      ],
      "\u03ba\u03b1\u03c4\u03ac\u03c0\u03b1\u03c5\u03c3\u03b9\u03bd": [
        "Heb.3.18.8"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9": [
        "Heb.3.4.4"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Heb.3.4.12"
      ],
      "\u03ba\u03b1\u03c4\u03ac\u03c0\u03b1\u03c5\u03c3\u03af\u03bd": [
        "Heb.3.11.12"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1": [
        "Heb.3.12.10"
      ],
      "\u03c0\u03bf\u03bd\u03b7\u03c1\u1f70": [
        "Heb.3.12.11"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u1f78\u03bd": [
        "Heb.3.2.1"
      ],
      "\u039c\u1f74": [
        "Heb.3.15.12"
      ],
      "\u03bc\u03bf\u03c5": [
        "Heb.3.10.23",
        "Heb.3.11.6",
        "Heb.3.11.13",
        "Heb.3.9.12"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03b4\u03bf\u03c2": [
        "Heb.3.6.22"
      ],
      "\u03bf\u1f50\u03c7\u1f76": [
        "Heb.3.17.7"
      ],
      "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03ad\u03b1": [
        "Heb.3.1.14"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "Heb.3.1.17"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ce\u03c7\u03b8\u03b9\u03c3\u03b1": [
        "Heb.3.10.5"
      ],
      ";": [
        "Heb.3.17.6",
        "Heb.3.18.14",
        "Heb.3.16.5",
        "Heb.3.17.18",
        "Heb.3.16.15"
      ],
      "\u1f41": [
        "Heb.3.4.8",
        "Heb.3.3.15"
      ],
      "\u1f10\u03c3\u03bc\u03b5\u03bd": [
        "Heb.3.6.12"
      ],
      "\u1f00\u03c0\u03ac\u03c4\u1fc3": [
        "Heb.3.13.20"
      ],
      "\u1f67\u03bd": [
        "Heb.3.17.11"
      ],
      "\u03c0\u03bb\u03b5\u03af\u03bf\u03bd\u03bf\u03c2": [
        "Heb.3.3.1"
      ],
      "\u1f41\u03b4\u03bf\u03cd\u03c2": [
        "Heb.3.10.22"
      ],
      "\u03c0\u03bb\u03b1\u03bd\u1ff6\u03bd\u03c4\u03b1\u03b9": [
        "Heb.3.10.13"
      ],
      "\u03b5\u1f30\u03c3\u03b5\u03bb\u03b5\u03cd\u03c3\u03bf\u03bd\u03c4\u03b1\u03b9": [
        "Heb.3.11.9"
      ],
      "\u1f00\u03c0\u03bf\u03c3\u03c4\u1fc6\u03bd\u03b1\u03b9": [
        "Heb.3.12.15"
      ],
      "\u1f51\u03c0\u03cc": [
        "Heb.3.4.5"
      ],
      "\u1f10\u03c1\u03ae\u03bc\u1ff3": [
        "Heb.3.17.17",
        "Heb.3.8.18"
      ],
      "\u03c4\u03b5\u03c3\u03c3\u03b5\u03c1\u03ac\u03ba\u03bf\u03bd\u03c4\u03b1": [
        "Heb.3.17.4",
        "Heb.3.10.1"
      ],
      "\u03c4\u1fc6\u03c2": [
        "Heb.3.14.10",
        "Heb.3.15.7",
        "Heb.3.13.21",
        "Heb.3.6.21",
        "Heb.3.7.12",
        "Heb.3.1.15"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u1f78\u03c2": [
        "Heb.3.5.4"
      ],
      "\u03c0\u03bf\u03b9\u03ae\u03c3\u03b1\u03bd\u03c4\u03b9": [
        "Heb.3.2.4"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03b9\u03bf\u03bd": [
        "Heb.3.5.13"
      ],
      "\u03c5\u1f31\u1f78\u03c2": [
        "Heb.3.6.4"
      ],
      "\u03bc\u1f72\u03bd": [
        "Heb.3.5.3"
      ],
      "\u03b5\u1f30": [
        "Heb.3.18.10"
      ],
      "\u03ba\u03b1\u03b8\u1f7c\u03c2": [
        "Heb.3.7.3"
      ],
      "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03af\u03b1\u03c2": [
        "Heb.3.1.16"
      ],
      "\u03c6\u03c9\u03bd\u1fc6\u03c2": [
        "Heb.3.15.8",
        "Heb.3.7.13"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03bd\u03bf\u03ae\u03c3\u03b1\u03c4\u03b5": [
        "Heb.3.1.10"
      ],
      "\u03b5\u1f36\u03b4\u03bf\u03bd": [
        "Heb.3.9.9"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03c2": [
        "Heb.3.15.15",
        "Heb.3.8.4"
      ],
      "\u03bb\u03ad\u03b3\u03b5\u03c3\u03b8\u03b1\u03b9": [
        "Heb.3.15.3"
      ],
      "\u03b4\u03bf\u03ba\u03b9\u03bc\u03b1\u03c3\u03af\u1fb3": [
        "Heb.3.9.7"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03bd": [
        "Heb.3.1.18"
      ],
      "\u03c4\u1f78\u03bd": [
        "Heb.3.6.6",
        "Heb.3.1.11"
      ],
      "\u1f61\u03c2": [
        "Heb.3.2.6",
        "Heb.3.15.17",
        "Heb.3.6.3",
        "Heb.3.8.6",
        "Heb.3.11.1",
        "Heb.3.5.10"
      ],
      "\u03b1\u1f50\u03c4\u1f78\u03bd": [
        "Heb.3.2.5"
      ],
      "\u1f00\u03bb\u03bb\u1f70": [
        "Heb.3.13.1"
      ],
      "\u1f08\u03b5\u1f76": [
        "Heb.3.10.12"
      ],
      ".": [
        "Heb.3.14.16",
        "Heb.3.19.9",
        "Heb.3.11.14",
        "Heb.3.2.13",
        "Heb.3.4.13",
        "Heb.3.15.21",
        "Heb.3.6.24"
      ],
      "\u03ba\u03b1\u03b8\u2019": [
        "Heb.3.13.4",
        "Heb.3.3.8"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "Heb.3.3.3"
      ],
      "\u03c4\u03b9\u03c2": [
        "Heb.3.13.17"
      ],
      "\u03c4\u1f78": [
        "Heb.3.13.10",
        "Heb.3.6.19",
        "Heb.3.7.7",
        "Heb.3.7.5"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1": [
        "Heb.3.4.10"
      ],
      "\u1f00\u03c0\u1f78": [
        "Heb.3.12.16"
      ],
      "\u03c4\u1f70": [
        "Heb.3.17.12",
        "Heb.3.9.10"
      ],
      "\u03b8\u03b5\u03c1\u03ac\u03c0\u03c9\u03bd": [
        "Heb.3.5.11"
      ],
      "\u03a3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd": [
        "Heb.3.15.5",
        "Heb.3.13.11",
        "Heb.3.7.10"
      ],
      "\u1f4d\u03b8\u03b5\u03bd": [
        "Heb.3.1.1"
      ],
      "\u03bc\u1f74": [
        "Heb.3.13.15",
        "Heb.3.18.11",
        "Heb.3.8.1",
        "Heb.3.18.4"
      ],
      "\u1f64\u03bc\u03bf\u03c3\u03b5\u03bd": [
        "Heb.3.18.3"
      ],
      "\u03b5\u1f30\u03c2": [
        "Heb.3.18.6",
        "Heb.3.5.12",
        "Heb.3.11.10"
      ],
      "\u1f04\u03c7\u03c1\u03b9\u03c2": [
        "Heb.3.13.8"
      ],
      "\u03b5\u1f36\u03c0\u03bf\u03bd": [
        "Heb.3.10.10"
      ],
      "\u03b4\u03b9\u1f78": [
        "Heb.3.10.4"
      ],
      "\u039c\u03c9\u03cb\u03c3\u03ad\u03c9\u03c2": [
        "Heb.3.16.14"
      ],
      "\u1f14\u03c1\u03b3\u03b1": [
        "Heb.3.9.11"
      ],
      "\u03b4\u03b9\u1f70": [
        "Heb.3.16.13"
      ],
      "\u1f10\u03c0\u03b5\u03af\u03c1\u03b1\u03c3\u03b1\u03bd": [
        "Heb.3.9.2"
      ],
      "\u03c0\u03b5\u03b9\u03c1\u03b1\u03c3\u03bc\u03bf\u1fe6": [
        "Heb.3.8.15"
      ],
      "\u03b3\u03b5\u03bd\u03b5\u1fb7": [
        "Heb.3.10.7"
      ],
      "\u03b4\u1f72": [
        "Heb.3.17.2",
        "Heb.3.10.18",
        "Heb.3.6.2",
        "Heb.3.18.2",
        "Heb.3.4.9"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u1f78\u03c2": [
        "Heb.3.6.1"
      ],
      "\u03b2\u03b5\u03b2\u03b1\u03af\u03b1\u03bd": [
        "Heb.3.14.14"
      ],
      "\u03c4\u03b9\u03bc\u1f74\u03bd": [
        "Heb.3.3.11"
      ],
      "\u1f14\u03c3\u03c4\u03b1\u03b9": [
        "Heb.3.12.6"
      ],
      "\u03ba\u03b1\u03bb\u03b5\u1fd6\u03c4\u03b1\u03b9": [
        "Heb.3.13.12"
      ],
      "\u03c4\u1f70\u03c2": [
        "Heb.3.10.21",
        "Heb.3.15.14",
        "Heb.3.8.3"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1f76": [
        "Heb.3.1.3"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1f76": [
        "Heb.3.10.17"
      ],
      "\u03c4\u03bf\u1fe6": [
        "Heb.3.14.3",
        "Heb.3.8.14",
        "Heb.3.3.13"
      ],
      "\u1f10\u1f70\u03bd": [
        "Heb.3.15.6",
        "Heb.3.6.15",
        "Heb.3.7.11"
      ],
      "\u03c0\u03b1\u03c1\u1f70": [
        "Heb.3.3.5"
      ],
      "\u1f14\u03bd": [
        "Heb.3.12.7"
      ],
      "\u1f10\u03be\u03b5\u03bb\u03b8\u03cc\u03bd\u03c4\u03b5\u03c2": [
        "Heb.3.16.10"
      ],
      "\u03c4\u1fc7": [
        "Heb.3.17.16",
        "Heb.3.10.14",
        "Heb.3.10.6",
        "Heb.3.8.17",
        "Heb.3.11.4"
      ],
      "\u03c0\u03bb\u03b5\u03af\u03bf\u03bd\u03b1": [
        "Heb.3.3.10"
      ],
      "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2": [
        "Heb.3.2.8",
        "Heb.3.5.2"
      ],
      "\u03b5\u1f30\u03c3\u03b5\u03bb\u03b5\u03cd\u03c3\u03b5\u03c3\u03b8\u03b1\u03b9": [
        "Heb.3.18.5"
      ],
      "\u03b4\u03cc\u03be\u03b7\u03c2": [
        "Heb.3.3.4"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u1fb3": [
        "Heb.3.10.15"
      ],
      "\u1f00\u03c0\u03cc\u03c3\u03c4\u03bf\u03bb\u03bf\u03bd": [
        "Heb.3.1.12"
      ],
      "\u1f14\u03b3\u03bd\u03c9\u03c3\u03b1\u03bd": [
        "Heb.3.10.20"
      ],
      "\u03c0\u1fb6\u03c2": [
        "Heb.3.4.1"
      ],
      "\u03c4\u03ad\u03bb\u03bf\u03c5\u03c2": [
        "Heb.3.14.13"
      ],
      "\u1f10\u03c0\u1f76": [
        "Heb.3.6.5"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "Heb.3.15.16",
        "Heb.3.13.19",
        "Heb.3.12.9",
        "Heb.3.8.5",
        "Heb.3.9.5"
      ],
      "\u03c4\u03af\u03c3\u03b9\u03bd": [
        "Heb.3.18.1",
        "Heb.3.17.1"
      ],
      "\u03bf\u1f36\u03ba\u03bf\u03c2": [
        "Heb.3.4.3"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af": [
        "Heb.3.12.3"
      ],
      "\u03b5\u1f30\u03c3\u03b5\u03bb\u03b8\u03b5\u1fd6\u03bd": [
        "Heb.3.19.6"
      ],
      "\u03c4\u03b1\u03cd\u03c4\u1fc3": [
        "Heb.3.10.8"
      ],
      "\u03c4\u1ff7": [
        "Heb.3.15.2",
        "Heb.3.2.3",
        "Heb.3.15.19",
        "Heb.3.8.8",
        "Heb.3.2.10",
        "Heb.3.12.14",
        "Heb.3.5.7"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1\u03bd": [
        "Heb.3.13.6",
        "Heb.3.8.13"
      ],
      "\u1f64\u03bc\u03bf\u03c3\u03b1": [
        "Heb.3.11.2"
      ],
      "\u03ba\u03b1\u03c4\u1f70": [
        "Heb.3.8.11"
      ],
      "\u03bc\u03ae\u03c0\u03bf\u03c4\u03b5": [
        "Heb.3.12.5"
      ],
      "\u03c0\u03b1\u03c1\u03b5\u03c0\u03af\u03ba\u03c1\u03b1\u03bd\u03b1\u03bd": [
        "Heb.3.16.4"
      ],
      "\u03b2\u03bb\u03ad\u03c0\u03b5\u03c4\u03b5": [
        "Heb.3.12.1"
      ],
      "\u1f00\u03c0\u03b5\u03b9\u03b8\u03ae\u03c3\u03b1\u03c3\u03b9\u03bd": [
        "Heb.3.18.13"
      ],
      "\u1f21\u03bc\u03b5\u1fd6\u03c2": [
        "Heb.3.6.13"
      ],
      "\u03c4\u03af\u03bd\u03b5\u03c2": [
        "Heb.3.16.1"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03ac\u03c3\u03b1\u03c2": [
        "Heb.3.4.11",
        "Heb.3.3.16"
      ],
      "\u03bf\u1f34\u03ba\u1ff3": [
        "Heb.3.2.11",
        "Heb.3.5.8"
      ],
      "\u1f14\u03c0\u03b5\u03c3\u03b5\u03bd": [
        "Heb.3.17.14"
      ],
      "\u03c0\u03b1\u03c1\u03c1\u03b7\u03c3\u03af\u03b1\u03bd": [
        "Heb.3.6.17"
      ],
      "\u03c4\u03b9\u03bd\u03b9": [
        "Heb.3.12.8"
      ],
      "\u03bb\u03b1\u03bb\u03b7\u03b8\u03b7\u03c3\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd": [
        "Heb.3.5.15"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "Heb.3.7.6"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03b5\u1fd6\u03c4\u03b5": [
        "Heb.3.13.2"
      ],
      "\u03c3\u03ba\u03bb\u03b7\u03c1\u03cd\u03bd\u03b7\u03c4\u03b5": [
        "Heb.3.15.13",
        "Heb.3.8.2"
      ],
      "\u03ba\u03b1\u03c4\u03ac\u03c3\u03c7\u03c9\u03bc\u03b5\u03bd": [
        "Heb.3.14.15",
        "Heb.3.6.23"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "Heb.3.15.9",
        "Heb.3.6.8",
        "Heb.3.2.12",
        "Heb.3.5.9",
        "Heb.3.7.14",
        "Heb.3.18.9"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2": [
        "Heb.3.16.8"
      ],
      "\u1f05\u03b3\u03b9\u03bf\u03bd": [
        "Heb.3.7.8"
      ],
      "\u03b2\u03bb\u03ad\u03c0\u03bf\u03bc\u03b5\u03bd": [
        "Heb.3.19.2"
      ],
      "\u039c\u03c9\u03cb\u03c3\u1fc6\u03bd": [
        "Heb.3.3.6"
      ],
      "\u1f05\u03b3\u03b9\u03bf\u03b9": [
        "Heb.3.1.4"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03bd": [
        "Heb.3.3.17"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1\u03c2": [
        "Heb.3.13.22"
      ]
    }
  },
  "entries": {
    "Heb.3.13.2": {
      "parsing": "2PAD-P--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03b5\u1fd6\u03c4\u03b5",
      "id": "Heb.3.13.2"
    },
    "Heb.3.13.3": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1f7a\u03c2",
      "id": "Heb.3.13.3"
    },
    "Heb.3.4.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.3.4.7"
    },
    "Heb.3.13.1": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "Heb.3.13.1"
    },
    "Heb.3.13.6": {
      "parsing": "----ASF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03ad\u03c1\u03b1\u03bd",
      "id": "Heb.3.13.6"
    },
    "Heb.3.13.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.3.13.7"
    },
    "Heb.3.13.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03b8\u2019",
      "id": "Heb.3.13.4"
    },
    "Heb.3.13.5": {
      "parsing": "----ASF-",
      "lemma": "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f11\u03ba\u03ac\u03c3\u03c4\u03b7\u03bd",
      "id": "Heb.3.13.5"
    },
    "Heb.3.14.15": {
      "parsing": "1AAS-P--",
      "lemma": "\u03ba\u03b1\u03c4\u03ad\u03c7\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03ac\u03c3\u03c7\u03c9\u03bc\u03b5\u03bd",
      "id": "Heb.3.14.15"
    },
    "Heb.3.14.14": {
      "parsing": "----ASF-",
      "lemma": "\u03b2\u03ad\u03b2\u03b1\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b2\u03b5\u03b2\u03b1\u03af\u03b1\u03bd",
      "id": "Heb.3.14.14"
    },
    "Heb.3.13.8": {
      "parsing": "--------",
      "lemma": "\u1f04\u03c7\u03c1\u03b9\u03c2",
      "part": "P-",
      "original": "\u1f04\u03c7\u03c1\u03b9\u03c2",
      "id": "Heb.3.13.8"
    },
    "Heb.3.13.9": {
      "parsing": "----GSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f57",
      "id": "Heb.3.13.9"
    },
    "Heb.3.14.11": {
      "parsing": "----GSF-",
      "lemma": "\u1f51\u03c0\u03cc\u03c3\u03c4\u03b1\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f51\u03c0\u03bf\u03c3\u03c4\u03ac\u03c3\u03b5\u03c9\u03c2",
      "id": "Heb.3.14.11"
    },
    "Heb.3.14.10": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.3.14.10"
    },
    "Heb.3.14.13": {
      "parsing": "----GSN-",
      "lemma": "\u03c4\u03ad\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c4\u03ad\u03bb\u03bf\u03c5\u03c2",
      "id": "Heb.3.14.13"
    },
    "Heb.3.14.12": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ad\u03c7\u03c1\u03b9(\u03c2)",
      "part": "P-",
      "original": "\u03bc\u03ad\u03c7\u03c1\u03b9",
      "id": "Heb.3.14.12"
    },
    "Heb.3.17.17": {
      "parsing": "----DSF-",
      "lemma": "\u1f14\u03c1\u03b7\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f10\u03c1\u03ae\u03bc\u1ff3",
      "id": "Heb.3.17.17"
    },
    "Heb.3.4.6": {
      "parsing": "----GSM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03bd\u03bf\u03c2",
      "id": "Heb.3.4.6"
    },
    "Heb.3.15.8": {
      "parsing": "----GSF-",
      "lemma": "\u03c6\u03c9\u03bd\u03ae",
      "part": "N-",
      "original": "\u03c6\u03c9\u03bd\u1fc6\u03c2",
      "id": "Heb.3.15.8"
    },
    "Heb.3.15.9": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Heb.3.15.9"
    },
    "Heb.3.10.10": {
      "parsing": "1AAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f36\u03c0\u03bf\u03bd",
      "id": "Heb.3.10.10"
    },
    "Heb.3.15.4": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.3.15.4"
    },
    "Heb.3.15.5": {
      "parsing": "--------",
      "lemma": "\u03c3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd",
      "part": "D-",
      "original": "\u03a3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd",
      "id": "Heb.3.15.5"
    },
    "Heb.3.15.6": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "Heb.3.15.6"
    },
    "Heb.3.15.7": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.3.15.7"
    },
    "Heb.3.15.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.3.15.1"
    },
    "Heb.3.15.2": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Heb.3.15.2"
    },
    "Heb.3.15.3": {
      "parsing": "-PPN----",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03b5\u03c3\u03b8\u03b1\u03b9",
      "id": "Heb.3.15.3"
    },
    "Heb.3.10.24": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.3.10.24"
    },
    "Heb.3.12.17": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Heb.3.12.17"
    },
    "Heb.3.2.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.3.2.9"
    },
    "Heb.3.2.8": {
      "parsing": "----NSM-",
      "lemma": "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2",
      "part": "N-",
      "original": "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2",
      "id": "Heb.3.2.8"
    },
    "Heb.3.10.20": {
      "parsing": "3AAI-P--",
      "lemma": "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f14\u03b3\u03bd\u03c9\u03c3\u03b1\u03bd",
      "id": "Heb.3.10.20"
    },
    "Heb.3.10.21": {
      "parsing": "----APF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "id": "Heb.3.10.21"
    },
    "Heb.3.10.22": {
      "parsing": "----APF-",
      "lemma": "\u1f41\u03b4\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f41\u03b4\u03bf\u03cd\u03c2",
      "id": "Heb.3.10.22"
    },
    "Heb.3.10.23": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "Heb.3.10.23"
    },
    "Heb.3.2.3": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Heb.3.2.3"
    },
    "Heb.3.2.2": {
      "parsing": "-PAPASM-",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f44\u03bd\u03c4\u03b1",
      "id": "Heb.3.2.2"
    },
    "Heb.3.2.1": {
      "parsing": "----ASM-",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b9\u03c3\u03c4\u1f78\u03bd",
      "id": "Heb.3.2.1"
    },
    "Heb.3.4.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Heb.3.4.2"
    },
    "Heb.3.2.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.3.2.7"
    },
    "Heb.3.2.6": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "Heb.3.2.6"
    },
    "Heb.3.2.5": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1f78\u03bd",
      "id": "Heb.3.2.5"
    },
    "Heb.3.2.4": {
      "parsing": "-AAPDSM-",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u03ae\u03c3\u03b1\u03bd\u03c4\u03b9",
      "id": "Heb.3.2.4"
    },
    "Heb.3.17.14": {
      "parsing": "3AAI-S--",
      "lemma": "\u03c0\u03af\u03c0\u03c4\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c0\u03b5\u03c3\u03b5\u03bd",
      "id": "Heb.3.17.14"
    },
    "Heb.3.17.15": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.3.17.15"
    },
    "Heb.3.17.16": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Heb.3.17.16"
    },
    "Heb.3.8.12": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Heb.3.8.12"
    },
    "Heb.3.17.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.3.17.10"
    },
    "Heb.3.17.11": {
      "parsing": "----GPM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f67\u03bd",
      "id": "Heb.3.17.11"
    },
    "Heb.3.15.18": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.3.15.18"
    },
    "Heb.3.15.19": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Heb.3.15.19"
    },
    "Heb.3.15.16": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "Heb.3.15.16"
    },
    "Heb.3.15.17": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "Heb.3.15.17"
    },
    "Heb.3.15.14": {
      "parsing": "----APF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "id": "Heb.3.15.14"
    },
    "Heb.3.15.15": {
      "parsing": "----APF-",
      "lemma": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03c2",
      "id": "Heb.3.15.15"
    },
    "Heb.3.15.12": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u039c\u1f74",
      "id": "Heb.3.15.12"
    },
    "Heb.3.15.13": {
      "parsing": "2AAS-P--",
      "lemma": "\u03c3\u03ba\u03bb\u03b7\u03c1\u03cd\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c3\u03ba\u03bb\u03b7\u03c1\u03cd\u03bd\u03b7\u03c4\u03b5",
      "id": "Heb.3.15.13"
    },
    "Heb.3.15.10": {
      "parsing": "2AAS-P--",
      "lemma": "\u1f00\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f00\u03ba\u03bf\u03cd\u03c3\u03b7\u03c4\u03b5",
      "id": "Heb.3.15.10"
    },
    "Heb.3.15.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.3.15.11"
    },
    "Heb.3.14.16": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.3.14.16"
    },
    "Heb.3.17.8": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "Heb.3.17.8"
    },
    "Heb.3.17.9": {
      "parsing": "-AAPDPM-",
      "lemma": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03ae\u03c3\u03b1\u03c3\u03b9\u03bd",
      "id": "Heb.3.17.9"
    },
    "Heb.3.17.6": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "Heb.3.17.6"
    },
    "Heb.3.17.7": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50\u03c7\u03af",
      "part": "X-",
      "original": "\u03bf\u1f50\u03c7\u1f76",
      "id": "Heb.3.17.7"
    },
    "Heb.3.17.4": {
      "parsing": "----APN-",
      "lemma": "\u03c4\u03b5\u03c3\u03c3\u03b5\u03c1\u03ac\u03ba\u03bf\u03bd\u03c4\u03b1",
      "part": "A-",
      "original": "\u03c4\u03b5\u03c3\u03c3\u03b5\u03c1\u03ac\u03ba\u03bf\u03bd\u03c4\u03b1",
      "id": "Heb.3.17.4"
    },
    "Heb.3.17.5": {
      "parsing": "----APN-",
      "lemma": "\u1f14\u03c4\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f14\u03c4\u03b7",
      "id": "Heb.3.17.5"
    },
    "Heb.3.17.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Heb.3.17.2"
    },
    "Heb.3.17.3": {
      "parsing": "3AAI-S--",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03bf\u03c7\u03b8\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03ce\u03c7\u03b8\u03b9\u03c3\u03b5\u03bd",
      "id": "Heb.3.17.3"
    },
    "Heb.3.6.20": {
      "parsing": "----ASN-",
      "lemma": "\u03ba\u03b1\u03cd\u03c7\u03b7\u03bc\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03cd\u03c7\u03b7\u03bc\u03b1",
      "id": "Heb.3.6.20"
    },
    "Heb.3.4.8": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Heb.3.4.8"
    },
    "Heb.3.19.8": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03c0\u03b9\u03c3\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u1f00\u03c0\u03b9\u03c3\u03c4\u03af\u03b1\u03bd",
      "id": "Heb.3.19.8"
    },
    "Heb.3.19.9": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.3.19.9"
    },
    "Heb.3.11.14": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.3.11.14"
    },
    "Heb.3.10.11": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.3.10.11"
    },
    "Heb.3.19.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.3.19.1"
    },
    "Heb.3.19.2": {
      "parsing": "1PAI-P--",
      "lemma": "\u03b2\u03bb\u03ad\u03c0\u03c9",
      "part": "V-",
      "original": "\u03b2\u03bb\u03ad\u03c0\u03bf\u03bc\u03b5\u03bd",
      "id": "Heb.3.19.2"
    },
    "Heb.3.19.3": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "Heb.3.19.3"
    },
    "Heb.3.19.4": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "Heb.3.19.4"
    },
    "Heb.3.10.14": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Heb.3.10.14"
    },
    "Heb.3.19.6": {
      "parsing": "-AAN----",
      "lemma": "\u03b5\u1f30\u03c3\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u03b5\u03bb\u03b8\u03b5\u1fd6\u03bd",
      "id": "Heb.3.19.6"
    },
    "Heb.3.19.7": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u2019",
      "id": "Heb.3.19.7"
    },
    "Heb.3.13.10": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Heb.3.13.10"
    },
    "Heb.3.13.11": {
      "parsing": "--------",
      "lemma": "\u03c3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd",
      "part": "D-",
      "original": "\u03a3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd",
      "id": "Heb.3.13.11"
    },
    "Heb.3.13.12": {
      "parsing": "3PPI-S--",
      "lemma": "\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03bb\u03b5\u1fd6\u03c4\u03b1\u03b9",
      "id": "Heb.3.13.12"
    },
    "Heb.3.13.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.3.13.13"
    },
    "Heb.3.13.14": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Heb.3.13.14"
    },
    "Heb.3.13.15": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Heb.3.13.15"
    },
    "Heb.3.13.16": {
      "parsing": "3APS-S--",
      "lemma": "\u03c3\u03ba\u03bb\u03b7\u03c1\u03cd\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c3\u03ba\u03bb\u03b7\u03c1\u03c5\u03bd\u03b8\u1fc7",
      "id": "Heb.3.13.16"
    },
    "Heb.3.13.17": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03c2",
      "id": "Heb.3.13.17"
    },
    "Heb.3.13.18": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03be",
      "id": "Heb.3.13.18"
    },
    "Heb.3.13.19": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "Heb.3.13.19"
    },
    "Heb.3.17.12": {
      "parsing": "----NPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "Heb.3.17.12"
    },
    "Heb.3.18.11": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Heb.3.18.11"
    },
    "Heb.3.18.10": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f30",
      "id": "Heb.3.18.10"
    },
    "Heb.3.18.13": {
      "parsing": "-AAPDPM-",
      "lemma": "\u1f00\u03c0\u03b5\u03b9\u03b8\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03b5\u03b9\u03b8\u03ae\u03c3\u03b1\u03c3\u03b9\u03bd",
      "id": "Heb.3.18.13"
    },
    "Heb.3.11.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.3.11.3"
    },
    "Heb.3.6.3": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "Heb.3.6.3"
    },
    "Heb.3.18.14": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "Heb.3.18.14"
    },
    "Heb.3.6.1": {
      "parsing": "----NSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u1f78\u03c2",
      "id": "Heb.3.6.1"
    },
    "Heb.3.11.7": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.3.11.7"
    },
    "Heb.3.16.13": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "Heb.3.16.13"
    },
    "Heb.3.16.12": {
      "parsing": "----GSF-",
      "lemma": "\u0391\u1f34\u03b3\u03c5\u03c0\u03c4\u03bf\u03c2",
      "part": "N-",
      "original": "\u0391\u1f30\u03b3\u03cd\u03c0\u03c4\u03bf\u03c5",
      "id": "Heb.3.16.12"
    },
    "Heb.3.16.11": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03be",
      "id": "Heb.3.16.11"
    },
    "Heb.3.12.18": {
      "parsing": "-PAPGSM-",
      "lemma": "\u03b6\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b6\u1ff6\u03bd\u03c4\u03bf\u03c2",
      "id": "Heb.3.12.18"
    },
    "Heb.3.6.9": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.3.6.9"
    },
    "Heb.3.6.8": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Heb.3.6.8"
    },
    "Heb.3.5.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.3.5.1"
    },
    "Heb.3.5.2": {
      "parsing": "----NSM-",
      "lemma": "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2",
      "part": "N-",
      "original": "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2",
      "id": "Heb.3.5.2"
    },
    "Heb.3.5.3": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ad\u03bd",
      "part": "C-",
      "original": "\u03bc\u1f72\u03bd",
      "id": "Heb.3.5.3"
    },
    "Heb.3.5.4": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b9\u03c3\u03c4\u1f78\u03c2",
      "id": "Heb.3.5.4"
    },
    "Heb.3.5.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.3.5.5"
    },
    "Heb.3.12.9": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "Heb.3.12.9"
    },
    "Heb.3.12.8": {
      "parsing": "----DSM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03bd\u03b9",
      "id": "Heb.3.12.8"
    },
    "Heb.3.12.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f14\u03bd",
      "id": "Heb.3.12.7"
    },
    "Heb.3.12.6": {
      "parsing": "3FMI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03c4\u03b1\u03b9",
      "id": "Heb.3.12.6"
    },
    "Heb.3.12.5": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae\u03c0\u03bf\u03c4\u03b5",
      "part": "C-",
      "original": "\u03bc\u03ae\u03c0\u03bf\u03c4\u03b5",
      "id": "Heb.3.12.5"
    },
    "Heb.3.12.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.3.12.4"
    },
    "Heb.3.12.3": {
      "parsing": "----VPM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af",
      "id": "Heb.3.12.3"
    },
    "Heb.3.12.2": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.3.12.2"
    },
    "Heb.3.12.1": {
      "parsing": "2PAD-P--",
      "lemma": "\u03b2\u03bb\u03ad\u03c0\u03c9",
      "part": "V-",
      "original": "\u03b2\u03bb\u03ad\u03c0\u03b5\u03c4\u03b5",
      "id": "Heb.3.12.1"
    },
    "Heb.3.8.1": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Heb.3.8.1"
    },
    "Heb.3.14.8": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Heb.3.14.8"
    },
    "Heb.3.8.3": {
      "parsing": "----APF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "id": "Heb.3.8.3"
    },
    "Heb.3.8.2": {
      "parsing": "2AAS-P--",
      "lemma": "\u03c3\u03ba\u03bb\u03b7\u03c1\u03cd\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c3\u03ba\u03bb\u03b7\u03c1\u03cd\u03bd\u03b7\u03c4\u03b5",
      "id": "Heb.3.8.2"
    },
    "Heb.3.8.5": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "Heb.3.8.5"
    },
    "Heb.3.8.4": {
      "parsing": "----APF-",
      "lemma": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03c2",
      "id": "Heb.3.8.4"
    },
    "Heb.3.8.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.3.8.7"
    },
    "Heb.3.8.6": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "Heb.3.8.6"
    },
    "Heb.3.8.9": {
      "parsing": "----DSM-",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03c0\u03b9\u03ba\u03c1\u03b1\u03c3\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03c0\u03b9\u03ba\u03c1\u03b1\u03c3\u03bc\u1ff7",
      "id": "Heb.3.8.9"
    },
    "Heb.3.8.8": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Heb.3.8.8"
    },
    "Heb.3.14.3": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Heb.3.14.3"
    },
    "Heb.3.14.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Heb.3.14.2"
    },
    "Heb.3.14.5": {
      "parsing": "1XAI-P--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b3\u03b5\u03b3\u03cc\u03bd\u03b1\u03bc\u03b5\u03bd",
      "id": "Heb.3.14.5"
    },
    "Heb.3.14.4": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "Heb.3.14.4"
    },
    "Heb.3.14.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd\u03c0\u03b5\u03c1",
      "part": "C-",
      "original": "\u1f10\u03ac\u03bd\u03c0\u03b5\u03c1",
      "id": "Heb.3.14.7"
    },
    "Heb.3.14.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.3.14.6"
    },
    "Heb.3.6.7": {
      "parsing": "----ASM-",
      "lemma": "\u03bf\u1f36\u03ba\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f36\u03ba\u03bf\u03bd",
      "id": "Heb.3.6.7"
    },
    "Heb.3.13.21": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.3.13.21"
    },
    "Heb.3.13.20": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03c0\u03ac\u03c4\u03b7",
      "part": "N-",
      "original": "\u1f00\u03c0\u03ac\u03c4\u1fc3",
      "id": "Heb.3.13.20"
    },
    "Heb.3.13.23": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.3.13.23"
    },
    "Heb.3.6.6": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Heb.3.6.6"
    },
    "Heb.3.2.10": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Heb.3.2.10"
    },
    "Heb.3.6.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "Heb.3.6.5"
    },
    "Heb.3.3.6": {
      "parsing": "----ASM-",
      "lemma": "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2",
      "part": "N-",
      "original": "\u039c\u03c9\u03cb\u03c3\u1fc6\u03bd",
      "id": "Heb.3.3.6"
    },
    "Heb.3.12.16": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "Heb.3.12.16"
    },
    "Heb.3.12.15": {
      "parsing": "-AAN----",
      "lemma": "\u1f00\u03c6\u03af\u03c3\u03c4\u03b1\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03bf\u03c3\u03c4\u1fc6\u03bd\u03b1\u03b9",
      "id": "Heb.3.12.15"
    },
    "Heb.3.12.14": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Heb.3.12.14"
    },
    "Heb.3.3.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Heb.3.3.2"
    },
    "Heb.3.12.12": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03c0\u03b9\u03c3\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u1f00\u03c0\u03b9\u03c3\u03c4\u03af\u03b1\u03c2",
      "id": "Heb.3.12.12"
    },
    "Heb.3.12.11": {
      "parsing": "----NSF-",
      "lemma": "\u03c0\u03bf\u03bd\u03b7\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bd\u03b7\u03c1\u1f70",
      "id": "Heb.3.12.11"
    },
    "Heb.3.12.10": {
      "parsing": "----NSF-",
      "lemma": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1",
      "id": "Heb.3.12.10"
    },
    "Heb.3.3.7": {
      "parsing": "3XPI-S--",
      "lemma": "\u1f00\u03be\u03b9\u03cc\u03c9",
      "part": "V-",
      "original": "\u1f20\u03be\u03af\u03c9\u03c4\u03b1\u03b9",
      "id": "Heb.3.3.7"
    },
    "Heb.3.6.21": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.3.6.21"
    },
    "Heb.3.3.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03b8\u2019",
      "id": "Heb.3.3.8"
    },
    "Heb.3.3.9": {
      "parsing": "----ASN-",
      "lemma": "\u1f45\u03c3\u03bf\u03c2",
      "part": "RR",
      "original": "\u1f45\u03c3\u03bf\u03bd",
      "id": "Heb.3.3.9"
    },
    "Heb.3.16.9": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "Heb.3.16.9"
    },
    "Heb.3.12.13": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.3.12.13"
    },
    "Heb.3.11.6": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "Heb.3.11.6"
    },
    "Heb.3.16.3": {
      "parsing": "-AAPNPM-",
      "lemma": "\u1f00\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f00\u03ba\u03bf\u03cd\u03c3\u03b1\u03bd\u03c4\u03b5\u03c2",
      "id": "Heb.3.16.3"
    },
    "Heb.3.16.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Heb.3.16.2"
    },
    "Heb.3.16.1": {
      "parsing": "----NPM-",
      "lemma": "\u03c4\u03af\u03c2",
      "part": "RI",
      "original": "\u03c4\u03af\u03bd\u03b5\u03c2",
      "id": "Heb.3.16.1"
    },
    "Heb.3.16.7": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "X-",
      "original": "\u03bf\u1f50",
      "id": "Heb.3.16.7"
    },
    "Heb.3.16.6": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "Heb.3.16.6"
    },
    "Heb.3.16.5": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "Heb.3.16.5"
    },
    "Heb.3.16.4": {
      "parsing": "3AAI-P--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03c0\u03b9\u03ba\u03c1\u03b1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b5\u03c0\u03af\u03ba\u03c1\u03b1\u03bd\u03b1\u03bd",
      "id": "Heb.3.16.4"
    },
    "Heb.3.11.8": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u0395\u1f30",
      "id": "Heb.3.11.8"
    },
    "Heb.3.18.8": {
      "parsing": "----ASF-",
      "lemma": "\u03ba\u03b1\u03c4\u03ac\u03c0\u03b1\u03c5\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c4\u03ac\u03c0\u03b1\u03c5\u03c3\u03b9\u03bd",
      "id": "Heb.3.18.8"
    },
    "Heb.3.11.9": {
      "parsing": "3FMI-P--",
      "lemma": "\u03b5\u1f30\u03c3\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u03b5\u03bb\u03b5\u03cd\u03c3\u03bf\u03bd\u03c4\u03b1\u03b9",
      "id": "Heb.3.11.9"
    },
    "Heb.3.10.18": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Heb.3.10.18"
    },
    "Heb.3.19.5": {
      "parsing": "3API-P--",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f20\u03b4\u03c5\u03bd\u03ae\u03b8\u03b7\u03c3\u03b1\u03bd",
      "id": "Heb.3.19.5"
    },
    "Heb.3.3.1": {
      "parsing": "----GSFC",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bb\u03b5\u03af\u03bf\u03bd\u03bf\u03c2",
      "id": "Heb.3.3.1"
    },
    "Heb.3.1.4": {
      "parsing": "----VPM-",
      "lemma": "\u1f05\u03b3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f05\u03b3\u03b9\u03bf\u03b9",
      "id": "Heb.3.1.4"
    },
    "Heb.3.1.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.3.1.5"
    },
    "Heb.3.1.6": {
      "parsing": "----GSF-",
      "lemma": "\u03ba\u03bb\u1fc6\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03ba\u03bb\u03ae\u03c3\u03b5\u03c9\u03c2",
      "id": "Heb.3.1.6"
    },
    "Heb.3.1.7": {
      "parsing": "----GSF-",
      "lemma": "\u1f10\u03c0\u03bf\u03c5\u03c1\u03ac\u03bd\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f10\u03c0\u03bf\u03c5\u03c1\u03b1\u03bd\u03af\u03bf\u03c5",
      "id": "Heb.3.1.7"
    },
    "Heb.3.18.1": {
      "parsing": "----DPM-",
      "lemma": "\u03c4\u03af\u03c2",
      "part": "RI",
      "original": "\u03c4\u03af\u03c3\u03b9\u03bd",
      "id": "Heb.3.18.1"
    },
    "Heb.3.1.1": {
      "parsing": "--------",
      "lemma": "\u1f45\u03b8\u03b5\u03bd",
      "part": "C-",
      "original": "\u1f4d\u03b8\u03b5\u03bd",
      "id": "Heb.3.1.1"
    },
    "Heb.3.1.2": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.3.1.2"
    },
    "Heb.3.1.3": {
      "parsing": "----VPM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1f76",
      "id": "Heb.3.1.3"
    },
    "Heb.3.1.8": {
      "parsing": "----VPM-",
      "lemma": "\u03bc\u03ad\u03c4\u03bf\u03c7\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bc\u03ad\u03c4\u03bf\u03c7\u03bf\u03b9",
      "id": "Heb.3.1.8"
    },
    "Heb.3.1.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.3.1.9"
    },
    "Heb.3.7.2": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.3.7.2"
    },
    "Heb.3.7.3": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "Heb.3.7.3"
    },
    "Heb.3.7.1": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03cc",
      "part": "C-",
      "original": "\u0394\u03b9\u03cc",
      "id": "Heb.3.7.1"
    },
    "Heb.3.10.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.3.10.9"
    },
    "Heb.3.10.8": {
      "parsing": "----DSF-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03b1\u03cd\u03c4\u1fc3",
      "id": "Heb.3.10.8"
    },
    "Heb.3.7.4": {
      "parsing": "3PAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03b5\u03b9",
      "id": "Heb.3.7.4"
    },
    "Heb.3.18.12": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "Heb.3.18.12"
    },
    "Heb.3.10.5": {
      "parsing": "1AAI-S--",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03bf\u03c7\u03b8\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03ce\u03c7\u03b8\u03b9\u03c3\u03b1",
      "id": "Heb.3.10.5"
    },
    "Heb.3.10.4": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03cc",
      "part": "C-",
      "original": "\u03b4\u03b9\u1f78",
      "id": "Heb.3.10.4"
    },
    "Heb.3.10.7": {
      "parsing": "----DSF-",
      "lemma": "\u03b3\u03b5\u03bd\u03b5\u03ac",
      "part": "N-",
      "original": "\u03b3\u03b5\u03bd\u03b5\u1fb7",
      "id": "Heb.3.10.7"
    },
    "Heb.3.10.6": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Heb.3.10.6"
    },
    "Heb.3.10.1": {
      "parsing": "----APN-",
      "lemma": "\u03c4\u03b5\u03c3\u03c3\u03b5\u03c1\u03ac\u03ba\u03bf\u03bd\u03c4\u03b1",
      "part": "A-",
      "original": "\u03c4\u03b5\u03c3\u03c3\u03b5\u03c1\u03ac\u03ba\u03bf\u03bd\u03c4\u03b1",
      "id": "Heb.3.10.1"
    },
    "Heb.3.10.3": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.3.10.3"
    },
    "Heb.3.10.2": {
      "parsing": "----APN-",
      "lemma": "\u1f14\u03c4\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f14\u03c4\u03b7",
      "id": "Heb.3.10.2"
    },
    "Heb.3.6.17": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03b1\u03c1\u03c1\u03b7\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c1\u03c1\u03b7\u03c3\u03af\u03b1\u03bd",
      "id": "Heb.3.6.17"
    },
    "Heb.3.6.16": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Heb.3.6.16"
    },
    "Heb.3.6.15": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "Heb.3.6.15"
    },
    "Heb.3.6.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.3.6.14"
    },
    "Heb.3.6.13": {
      "parsing": "----NP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u03b5\u1fd6\u03c2",
      "id": "Heb.3.6.13"
    },
    "Heb.3.6.12": {
      "parsing": "1PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03bc\u03b5\u03bd",
      "id": "Heb.3.6.12"
    },
    "Heb.3.6.11": {
      "parsing": "----NSM-",
      "lemma": "\u03bf\u1f36\u03ba\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f36\u03ba\u03cc\u03c2",
      "id": "Heb.3.6.11"
    },
    "Heb.3.6.10": {
      "parsing": "----NSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f45\u03c2",
      "id": "Heb.3.6.10"
    },
    "Heb.3.7.13": {
      "parsing": "----GSF-",
      "lemma": "\u03c6\u03c9\u03bd\u03ae",
      "part": "N-",
      "original": "\u03c6\u03c9\u03bd\u1fc6\u03c2",
      "id": "Heb.3.7.13"
    },
    "Heb.3.4.1": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c2",
      "id": "Heb.3.4.1"
    },
    "Heb.3.6.18": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.3.6.18"
    },
    "Heb.3.2.13": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.3.2.13"
    },
    "Heb.3.2.12": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Heb.3.2.12"
    },
    "Heb.3.2.11": {
      "parsing": "----DSM-",
      "lemma": "\u03bf\u1f36\u03ba\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f34\u03ba\u1ff3",
      "id": "Heb.3.2.11"
    },
    "Heb.3.6.4": {
      "parsing": "----NSM-",
      "lemma": "\u03c5\u1f31\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c5\u1f31\u1f78\u03c2",
      "id": "Heb.3.6.4"
    },
    "Heb.3.9.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.3.9.8"
    },
    "Heb.3.9.9": {
      "parsing": "3AAI-P--",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f36\u03b4\u03bf\u03bd",
      "id": "Heb.3.9.9"
    },
    "Heb.3.11.12": {
      "parsing": "----ASF-",
      "lemma": "\u03ba\u03b1\u03c4\u03ac\u03c0\u03b1\u03c5\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c4\u03ac\u03c0\u03b1\u03c5\u03c3\u03af\u03bd",
      "id": "Heb.3.11.12"
    },
    "Heb.3.11.1": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "Heb.3.11.1"
    },
    "Heb.3.9.4": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u03b1\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c4\u03ad\u03c1\u03b5\u03c2",
      "id": "Heb.3.9.4"
    },
    "Heb.3.9.5": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "Heb.3.9.5"
    },
    "Heb.3.9.6": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.3.9.6"
    },
    "Heb.3.9.7": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03bf\u03ba\u03b9\u03bc\u03b1\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u03b4\u03bf\u03ba\u03b9\u03bc\u03b1\u03c3\u03af\u1fb3",
      "id": "Heb.3.9.7"
    },
    "Heb.3.9.1": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f57",
      "part": "D-",
      "original": "\u03bf\u1f57",
      "id": "Heb.3.9.1"
    },
    "Heb.3.9.2": {
      "parsing": "3AAI-P--",
      "lemma": "\u03c0\u03b5\u03b9\u03c1\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b5\u03af\u03c1\u03b1\u03c3\u03b1\u03bd",
      "id": "Heb.3.9.2"
    },
    "Heb.3.9.3": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "Heb.3.9.3"
    },
    "Heb.3.8.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u1f70",
      "id": "Heb.3.8.11"
    },
    "Heb.3.5.6": {
      "parsing": "----DSM-",
      "lemma": "\u1f45\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f45\u03bb\u1ff3",
      "id": "Heb.3.5.6"
    },
    "Heb.3.8.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.3.8.10"
    },
    "Heb.3.5.7": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Heb.3.5.7"
    },
    "Heb.3.8.13": {
      "parsing": "----ASF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03ad\u03c1\u03b1\u03bd",
      "id": "Heb.3.8.13"
    },
    "Heb.3.5.8": {
      "parsing": "----DSM-",
      "lemma": "\u03bf\u1f36\u03ba\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f34\u03ba\u1ff3",
      "id": "Heb.3.5.8"
    },
    "Heb.3.3.3": {
      "parsing": "----NSM-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "id": "Heb.3.3.3"
    },
    "Heb.3.11.13": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "Heb.3.11.13"
    },
    "Heb.3.11.2": {
      "parsing": "1AAI-S--",
      "lemma": "\u1f40\u03bc\u03bd\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f64\u03bc\u03bf\u03c3\u03b1",
      "id": "Heb.3.11.2"
    },
    "Heb.3.5.9": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Heb.3.5.9"
    },
    "Heb.3.8.15": {
      "parsing": "----GSM-",
      "lemma": "\u03c0\u03b5\u03b9\u03c1\u03b1\u03c3\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c0\u03b5\u03b9\u03c1\u03b1\u03c3\u03bc\u03bf\u1fe6",
      "id": "Heb.3.8.15"
    },
    "Heb.3.8.14": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Heb.3.8.14"
    },
    "Heb.3.18.5": {
      "parsing": "-FMN----",
      "lemma": "\u03b5\u1f30\u03c3\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u03b5\u03bb\u03b5\u03cd\u03c3\u03b5\u03c3\u03b8\u03b1\u03b9",
      "id": "Heb.3.18.5"
    },
    "Heb.3.10.13": {
      "parsing": "3PPI-P--",
      "lemma": "\u03c0\u03bb\u03b1\u03bd\u03ac\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bb\u03b1\u03bd\u1ff6\u03bd\u03c4\u03b1\u03b9",
      "id": "Heb.3.10.13"
    },
    "Heb.3.8.17": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Heb.3.8.17"
    },
    "Heb.3.18.4": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Heb.3.18.4"
    },
    "Heb.3.4.3": {
      "parsing": "----NSM-",
      "lemma": "\u03bf\u1f36\u03ba\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f36\u03ba\u03bf\u03c2",
      "id": "Heb.3.4.3"
    },
    "Heb.3.8.16": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.3.8.16"
    },
    "Heb.3.18.7": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Heb.3.18.7"
    },
    "Heb.3.6.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Heb.3.6.2"
    },
    "Heb.3.7.14": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Heb.3.7.14"
    },
    "Heb.3.8.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.3.8.19"
    },
    "Heb.3.7.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.3.7.16"
    },
    "Heb.3.18.6": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Heb.3.18.6"
    },
    "Heb.3.7.10": {
      "parsing": "--------",
      "lemma": "\u03c3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd",
      "part": "D-",
      "original": "\u03a3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd",
      "id": "Heb.3.7.10"
    },
    "Heb.3.7.11": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "Heb.3.7.11"
    },
    "Heb.3.7.12": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.3.7.12"
    },
    "Heb.3.8.18": {
      "parsing": "----DSF-",
      "lemma": "\u1f14\u03c1\u03b7\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f10\u03c1\u03ae\u03bc\u1ff3",
      "id": "Heb.3.8.18"
    },
    "Heb.3.4.11": {
      "parsing": "-AAPNSM-",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03ac\u03c3\u03b1\u03c2",
      "id": "Heb.3.4.11"
    },
    "Heb.3.4.10": {
      "parsing": "----APN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "id": "Heb.3.4.10"
    },
    "Heb.3.4.13": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.3.4.13"
    },
    "Heb.3.4.12": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03cc\u03c2",
      "id": "Heb.3.4.12"
    },
    "Heb.3.14.9": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03c1\u03c7\u03ae",
      "part": "N-",
      "original": "\u1f00\u03c1\u03c7\u1f74\u03bd",
      "id": "Heb.3.14.9"
    },
    "Heb.3.10.12": {
      "parsing": "--------",
      "lemma": "\u1f00\u03b5\u03af",
      "part": "D-",
      "original": "\u1f08\u03b5\u1f76",
      "id": "Heb.3.10.12"
    },
    "Heb.3.3.4": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u03b7\u03c2",
      "id": "Heb.3.3.4"
    },
    "Heb.3.18.3": {
      "parsing": "3AAI-S--",
      "lemma": "\u1f40\u03bc\u03bd\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f64\u03bc\u03bf\u03c3\u03b5\u03bd",
      "id": "Heb.3.18.3"
    },
    "Heb.3.17.18": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "Heb.3.17.18"
    },
    "Heb.3.18.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Heb.3.18.2"
    },
    "Heb.3.16.15": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "Heb.3.16.15"
    },
    "Heb.3.11.11": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Heb.3.11.11"
    },
    "Heb.3.11.4": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Heb.3.11.4"
    },
    "Heb.3.6.19": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Heb.3.6.19"
    },
    "Heb.3.4.4": {
      "parsing": "3PPI-S--",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9",
      "id": "Heb.3.4.4"
    },
    "Heb.3.4.5": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f51\u03c0\u03cc",
      "id": "Heb.3.4.5"
    },
    "Heb.3.16.10": {
      "parsing": "-AAPNPM-",
      "lemma": "\u1f10\u03be\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03be\u03b5\u03bb\u03b8\u03cc\u03bd\u03c4\u03b5\u03c2",
      "id": "Heb.3.16.10"
    },
    "Heb.3.17.13": {
      "parsing": "----NPN-",
      "lemma": "\u03ba\u1ff6\u03bb\u03bf\u03bd",
      "part": "N-",
      "original": "\u03ba\u1ff6\u03bb\u03b1",
      "id": "Heb.3.17.13"
    },
    "Heb.3.3.10": {
      "parsing": "----ASFC",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bb\u03b5\u03af\u03bf\u03bd\u03b1",
      "id": "Heb.3.3.10"
    },
    "Heb.3.3.11": {
      "parsing": "----ASF-",
      "lemma": "\u03c4\u03b9\u03bc\u03ae",
      "part": "N-",
      "original": "\u03c4\u03b9\u03bc\u1f74\u03bd",
      "id": "Heb.3.3.11"
    },
    "Heb.3.3.12": {
      "parsing": "3PAI-S--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03b5\u03b9",
      "id": "Heb.3.3.12"
    },
    "Heb.3.3.13": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Heb.3.3.13"
    },
    "Heb.3.3.14": {
      "parsing": "----GSM-",
      "lemma": "\u03bf\u1f36\u03ba\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f34\u03ba\u03bf\u03c5",
      "id": "Heb.3.3.14"
    },
    "Heb.3.3.15": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Heb.3.3.15"
    },
    "Heb.3.3.16": {
      "parsing": "-AAPNSM-",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03c3\u03ba\u03b5\u03c5\u03ac\u03c3\u03b1\u03c2",
      "id": "Heb.3.3.16"
    },
    "Heb.3.3.17": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03cc\u03bd",
      "id": "Heb.3.3.17"
    },
    "Heb.3.3.18": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.3.3.18"
    },
    "Heb.3.18.9": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Heb.3.18.9"
    },
    "Heb.3.16.14": {
      "parsing": "----GSM-",
      "lemma": "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2",
      "part": "N-",
      "original": "\u039c\u03c9\u03cb\u03c3\u03ad\u03c9\u03c2",
      "id": "Heb.3.16.14"
    },
    "Heb.3.9.12": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "Heb.3.9.12"
    },
    "Heb.3.11.5": {
      "parsing": "----DSF-",
      "lemma": "\u1f40\u03c1\u03b3\u03ae",
      "part": "N-",
      "original": "\u1f40\u03c1\u03b3\u1fc7",
      "id": "Heb.3.11.5"
    },
    "Heb.3.14.1": {
      "parsing": "----NPM-",
      "lemma": "\u03bc\u03ad\u03c4\u03bf\u03c7\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bc\u03ad\u03c4\u03bf\u03c7\u03bf\u03b9",
      "id": "Heb.3.14.1"
    },
    "Heb.3.15.21": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.3.15.21"
    },
    "Heb.3.5.12": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Heb.3.5.12"
    },
    "Heb.3.5.13": {
      "parsing": "----ASN-",
      "lemma": "\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03b9\u03bf\u03bd",
      "id": "Heb.3.5.13"
    },
    "Heb.3.5.10": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "Heb.3.5.10"
    },
    "Heb.3.5.11": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03c1\u03ac\u03c0\u03c9\u03bd",
      "part": "N-",
      "original": "\u03b8\u03b5\u03c1\u03ac\u03c0\u03c9\u03bd",
      "id": "Heb.3.5.11"
    },
    "Heb.3.5.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.3.5.16"
    },
    "Heb.3.5.14": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Heb.3.5.14"
    },
    "Heb.3.5.15": {
      "parsing": "-FPPGPN-",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03bb\u03b7\u03b8\u03b7\u03c3\u03bf\u03bc\u03ad\u03bd\u03c9\u03bd",
      "id": "Heb.3.5.15"
    },
    "Heb.3.15.20": {
      "parsing": "----DSM-",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03c0\u03b9\u03ba\u03c1\u03b1\u03c3\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03c0\u03b9\u03ba\u03c1\u03b1\u03c3\u03bc\u1ff7",
      "id": "Heb.3.15.20"
    },
    "Heb.3.7.6": {
      "parsing": "----NSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "id": "Heb.3.7.6"
    },
    "Heb.3.10.17": {
      "parsing": "----NPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1f76",
      "id": "Heb.3.10.17"
    },
    "Heb.3.6.24": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.3.6.24"
    },
    "Heb.3.7.7": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Heb.3.7.7"
    },
    "Heb.3.1.18": {
      "parsing": "----ASM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03bd",
      "id": "Heb.3.1.18"
    },
    "Heb.3.6.22": {
      "parsing": "----GSF-",
      "lemma": "\u1f10\u03bb\u03c0\u03af\u03c2",
      "part": "N-",
      "original": "\u1f10\u03bb\u03c0\u03af\u03b4\u03bf\u03c2",
      "id": "Heb.3.6.22"
    },
    "Heb.3.9.10": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "Heb.3.9.10"
    },
    "Heb.3.7.5": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Heb.3.7.5"
    },
    "Heb.3.6.23": {
      "parsing": "1AAS-P--",
      "lemma": "\u03ba\u03b1\u03c4\u03ad\u03c7\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03ac\u03c3\u03c7\u03c9\u03bc\u03b5\u03bd",
      "id": "Heb.3.6.23"
    },
    "Heb.3.1.17": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "Heb.3.1.17"
    },
    "Heb.3.10.16": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.3.10.16"
    },
    "Heb.3.17.1": {
      "parsing": "----DPM-",
      "lemma": "\u03c4\u03af\u03c2",
      "part": "RI",
      "original": "\u03c4\u03af\u03c3\u03b9\u03bd",
      "id": "Heb.3.17.1"
    },
    "Heb.3.7.8": {
      "parsing": "----NSN-",
      "lemma": "\u1f05\u03b3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f05\u03b3\u03b9\u03bf\u03bd",
      "id": "Heb.3.7.8"
    },
    "Heb.3.10.19": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "Heb.3.10.19"
    },
    "Heb.3.7.9": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.3.7.9"
    },
    "Heb.3.7.15": {
      "parsing": "2AAS-P--",
      "lemma": "\u1f00\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f00\u03ba\u03bf\u03cd\u03c3\u03b7\u03c4\u03b5",
      "id": "Heb.3.7.15"
    },
    "Heb.3.9.11": {
      "parsing": "----APN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03b1",
      "id": "Heb.3.9.11"
    },
    "Heb.3.1.12": {
      "parsing": "----ASM-",
      "lemma": "\u1f00\u03c0\u03cc\u03c3\u03c4\u03bf\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03c0\u03cc\u03c3\u03c4\u03bf\u03bb\u03bf\u03bd",
      "id": "Heb.3.1.12"
    },
    "Heb.3.13.22": {
      "parsing": "----GSF-",
      "lemma": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1\u03c2",
      "id": "Heb.3.13.22"
    },
    "Heb.3.11.10": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Heb.3.11.10"
    },
    "Heb.3.12.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.3.12.19"
    },
    "Heb.3.1.10": {
      "parsing": "2AAD-P--",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03bd\u03bf\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03bd\u03bf\u03ae\u03c3\u03b1\u03c4\u03b5",
      "id": "Heb.3.1.10"
    },
    "Heb.3.10.15": {
      "parsing": "----DSF-",
      "lemma": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c1\u03b4\u03af\u1fb3",
      "id": "Heb.3.10.15"
    },
    "Heb.3.1.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.3.1.19"
    },
    "Heb.3.1.16": {
      "parsing": "----GSF-",
      "lemma": "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03af\u03b1\u03c2",
      "id": "Heb.3.1.16"
    },
    "Heb.3.3.5": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b1\u03c1\u03ac",
      "part": "P-",
      "original": "\u03c0\u03b1\u03c1\u1f70",
      "id": "Heb.3.3.5"
    },
    "Heb.3.1.14": {
      "parsing": "----ASM-",
      "lemma": "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03b5\u03cd\u03c2",
      "part": "N-",
      "original": "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03ad\u03b1",
      "id": "Heb.3.1.14"
    },
    "Heb.3.1.15": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.3.1.15"
    },
    "Heb.3.16.8": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2",
      "id": "Heb.3.16.8"
    },
    "Heb.3.1.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.3.1.13"
    },
    "Heb.3.4.9": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Heb.3.4.9"
    },
    "Heb.3.1.11": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Heb.3.1.11"
    }
  }
}