{
  "indices": {
    "lemma": {
      "\u03c7\u03c1\u03cc\u03bd\u03bf\u03c2": [
        "Heb.4.7.13"
      ],
      "\u03ba\u03b1\u03b8\u03ac\u03c0\u03b5\u03c1": [
        "Heb.4.2.5"
      ],
      "\u03b3\u03c5\u03bc\u03bd\u03cc\u03c2": [
        "Heb.4.13.11"
      ],
      "\u1f04\u03c7\u03c1\u03b9": [
        "Heb.4.12.17"
      ],
      "\u1f51\u03c0\u03cc\u03b4\u03b5\u03b9\u03b3\u03bc\u03b1": [
        "Heb.4.11.15"
      ],
      "\u03ba\u03b1\u03af\u03c4\u03bf\u03b9": [
        "Heb.4.3.25"
      ],
      "\u03c0\u03b5\u03c1\u03af": [
        "Heb.4.8.9",
        "Heb.4.4.4"
      ],
      "\u03b5\u1f54\u03ba\u03b1\u03b9\u03c1\u03bf\u03c2": [
        "Heb.4.16.17"
      ],
      "\u0394\u03b1\u03c5\u03af\u03b4": [
        "Heb.4.7.9"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "Heb.4.13.18"
      ],
      ",": [
        "Heb.4.6.8",
        "Heb.4.8.6",
        "Heb.4.14.8",
        "Heb.4.3.17",
        "Heb.4.7.24",
        "Heb.4.6.17",
        "Heb.4.15.11",
        "Heb.4.3.24",
        "Heb.4.2.16",
        "Heb.4.13.17",
        "Heb.4.11.8",
        "Heb.4.13.8",
        "Heb.4.12.27",
        "Heb.4.14.14",
        "Heb.4.3.7",
        "Heb.4.7.5",
        "Heb.4.7.7",
        "Heb.4.3.32",
        "Heb.4.4.23",
        "Heb.4.16.9",
        "Heb.4.2.7",
        "Heb.4.7.14",
        "Heb.4.7.17",
        "Heb.4.12.22"
      ],
      "\u03bf\u1f50": [
        "Heb.4.8.7",
        "Heb.4.6.13",
        "Heb.4.13.2",
        "Heb.4.15.1",
        "Heb.4.2.9"
      ],
      "\u1f04\u03bd": [
        "Heb.4.8.8"
      ],
      "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03b5\u03cd\u03c2": [
        "Heb.4.14.3",
        "Heb.4.15.4"
      ],
      "\u00b7": [
        "Heb.4.14.18",
        "Heb.4.7.30",
        "Heb.4.3.10",
        "Heb.4.12.34",
        "Heb.4.1.16",
        "Heb.4.5.5",
        "Heb.4.9.8",
        "Heb.4.4.8"
      ],
      "\u1f10\u03ba\u03b5\u1fd6\u03bd\u03bf\u03c2": [
        "Heb.4.2.15",
        "Heb.4.11.5"
      ],
      "\u1f10\u03bd\u03b5\u03c1\u03b3\u03ae\u03c2": [
        "Heb.4.12.8"
      ],
      "\u1f45\u03c2": [
        "Heb.4.13.19"
      ],
      "\u03bc\u03b5\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2": [
        "Heb.4.12.18"
      ],
      "\u03c4\u03c1\u03b1\u03c7\u03b7\u03bb\u03af\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "Heb.4.13.13"
      ],
      "\u03b6\u03ac\u03c9": [
        "Heb.4.12.1"
      ],
      "\u1f04\u03bb\u03bb\u03bf\u03c2": [
        "Heb.4.8.10"
      ],
      "\u1f65\u03c3\u03c0\u03b5\u03c1": [
        "Heb.4.10.15"
      ],
      "\u03c0\u03c1\u03cc\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "Heb.4.6.11"
      ],
      "\u03bf\u1f55\u03c4\u03c9(\u03c2)": [
        "Heb.4.4.7"
      ],
      "\u03c0\u03b5\u03b9\u03c1\u03ac\u03b6\u03c9": [
        "Heb.4.15.12"
      ],
      "\u1f00\u03ba\u03bf\u03cd\u03c9": [
        "Heb.4.2.22",
        "Heb.4.7.23"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "Heb.4.13.3",
        "Heb.4.2.3"
      ],
      "\u1f40\u03c1\u03b3\u03ae": [
        "Heb.4.3.15"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1": [
        "Heb.4.15.19"
      ],
      "\u1f10\u03ac\u03bd": [
        "Heb.4.7.19"
      ],
      "\u1f04\u03c1\u03b1": [
        "Heb.4.9.1"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1": [
        "Heb.4.8.14",
        "Heb.4.7.4",
        "Heb.4.4.15"
      ],
      "\u1f10\u03ba": [
        "Heb.4.1.13"
      ],
      "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd": [
        "Heb.4.13.6"
      ],
      "\u1f35\u03bd\u03b1": [
        "Heb.4.11.9",
        "Heb.4.16.10"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Heb.4.12.6",
        "Heb.4.14.13",
        "Heb.4.9.7",
        "Heb.4.10.20",
        "Heb.4.4.12"
      ],
      "\u03bb\u03b1\u03bb\u03ad\u03c9": [
        "Heb.4.8.11"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1": [
        "Heb.4.7.28",
        "Heb.4.12.33"
      ],
      "\u1f41\u03bc\u03bf\u03b9\u03cc\u03c4\u03b7\u03c2": [
        "Heb.4.15.17"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "Heb.4.2.20"
      ],
      "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2": [
        "Heb.4.16.6"
      ],
      "\u03bc\u03ac\u03c7\u03b1\u03b9\u03c1\u03b1": [
        "Heb.4.12.13"
      ],
      "\u03c0\u03af\u03c0\u03c4\u03c9": [
        "Heb.4.11.16"
      ],
      "\u1f51\u03c3\u03c4\u03b5\u03c1\u03ad\u03c9": [
        "Heb.4.1.15"
      ],
      "\u03c6\u03c9\u03bd\u03ae": [
        "Heb.4.7.21"
      ],
      "\u03ba\u03b1\u03af": [
        "Heb.4.6.9",
        "Heb.4.12.7",
        "Heb.4.12.9",
        "Heb.4.13.1",
        "Heb.4.10.8",
        "Heb.4.12.15",
        "Heb.4.12.25",
        "Heb.4.12.20",
        "Heb.4.13.12",
        "Heb.4.12.31",
        "Heb.4.5.1",
        "Heb.4.16.13",
        "Heb.4.4.9",
        "Heb.4.12.28",
        "Heb.4.2.1"
      ],
      "\u1f00\u03c6\u03b1\u03bd\u03ae\u03c2": [
        "Heb.4.13.5"
      ],
      "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03af\u03b1": [
        "Heb.4.14.17"
      ],
      "\u1f60\u03c6\u03b5\u03bb\u03ad\u03c9": [
        "Heb.4.2.10"
      ],
      "\u03b4\u03b9\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "Heb.4.14.5"
      ],
      "\u1f41": [
        "Heb.4.10.5",
        "Heb.4.10.1",
        "Heb.4.14.16",
        "Heb.4.12.3",
        "Heb.4.12.5",
        "Heb.4.14.6",
        "Heb.4.6.10",
        "Heb.4.14.12",
        "Heb.4.14.10",
        "Heb.4.3.26",
        "Heb.4.3.21",
        "Heb.4.2.13",
        "Heb.4.2.11",
        "Heb.4.2.19",
        "Heb.4.13.14",
        "Heb.4.11.6",
        "Heb.4.15.8",
        "Heb.4.4.11",
        "Heb.4.10.19",
        "Heb.4.10.12",
        "Heb.4.10.17",
        "Heb.4.3.14",
        "Heb.4.16.7",
        "Heb.4.7.20",
        "Heb.4.9.6",
        "Heb.4.11.17",
        "Heb.4.2.21",
        "Heb.4.9.4",
        "Heb.4.4.20",
        "Heb.4.3.5",
        "Heb.4.5.9",
        "Heb.4.11.12",
        "Heb.4.16.5",
        "Heb.4.1.8",
        "Heb.4.13.21",
        "Heb.4.4.14",
        "Heb.4.4.16",
        "Heb.4.4.5",
        "Heb.4.7.27"
      ],
      "\u1f10\u03c0\u03b5\u03af": [
        "Heb.4.6.1"
      ],
      "\u03bc\u03ad\u03b3\u03b1\u03c2": [
        "Heb.4.14.4"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2": [
        "Heb.4.3.30"
      ],
      "\u03c3\u03b1\u03b2\u03b2\u03b1\u03c4\u03b9\u03c3\u03bc\u03cc\u03c2": [
        "Heb.4.9.3"
      ],
      "\u1f00\u03ba\u03bf\u03ae": [
        "Heb.4.2.14"
      ],
      "\u03b4\u03b9\u03ca\u03ba\u03bd\u03ad\u03bf\u03bc\u03b1\u03b9": [
        "Heb.4.12.16"
      ],
      "\u03b3\u03ac\u03c1": [
        "Heb.4.10.2",
        "Heb.4.12.2",
        "Heb.4.15.2",
        "Heb.4.3.2",
        "Heb.4.8.2",
        "Heb.4.4.2",
        "Heb.4.2.2"
      ],
      "\u03c4\u03b9\u03c2": [
        "Heb.4.6.4",
        "Heb.4.11.14",
        "Heb.4.7.2",
        "Heb.4.1.12"
      ],
      "\u1f00\u03c0\u03b5\u03af\u03b8\u03b5\u03b9\u03b1": [
        "Heb.4.6.16",
        "Heb.4.11.18"
      ],
      "\u1f40\u03c6\u03b8\u03b1\u03bb\u03bc\u03cc\u03c2": [
        "Heb.4.13.15"
      ],
      "\u1f00\u03c0\u03bf\u03bb\u03b5\u03af\u03c0\u03c9": [
        "Heb.4.6.3",
        "Heb.4.9.2"
      ],
      "\u03b5\u1f30": [
        "Heb.4.8.1",
        "Heb.4.5.6",
        "Heb.4.3.18"
      ],
      "\u03bc\u03b5\u03c4\u03ac": [
        "Heb.4.8.12",
        "Heb.4.16.3",
        "Heb.4.7.11"
      ],
      "\u03c7\u03c9\u03c1\u03af\u03c2": [
        "Heb.4.15.18"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "Heb.4.4.1",
        "Heb.4.3.9",
        "Heb.4.7.10"
      ],
      "\u03ba\u03c4\u03af\u03c3\u03b9\u03c2": [
        "Heb.4.13.4"
      ],
      "\u03bc\u03c5\u03b5\u03bb\u03cc\u03c2": [
        "Heb.4.12.26"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "Heb.4.3.31"
      ],
      "\u03c3\u03ba\u03bb\u03b7\u03c1\u03cd\u03bd\u03c9": [
        "Heb.4.7.26"
      ],
      "\u03ba\u03b1\u03c4\u03ac\u03c0\u03b1\u03c5\u03c3\u03b9\u03c2": [
        "Heb.4.3.22",
        "Heb.4.10.6",
        "Heb.4.11.7",
        "Heb.4.5.10",
        "Heb.4.3.4",
        "Heb.4.1.9"
      ],
      "\u1f14\u03bd\u03bd\u03bf\u03b9\u03b1": [
        "Heb.4.12.32"
      ],
      "\u1f51\u03c0\u03ad\u03c1": [
        "Heb.4.12.11"
      ],
      "\u03ba\u03c1\u03b9\u03c4\u03b9\u03ba\u03cc\u03c2": [
        "Heb.4.12.29"
      ],
      "\u1f14\u03bb\u03b5\u03bf\u03c2": [
        "Heb.4.16.12"
      ],
      "\u03c3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd": [
        "Heb.4.7.6",
        "Heb.4.7.18"
      ],
      "\u1f61\u03c2": [
        "Heb.4.3.11"
      ],
      "\u03ba\u03b1\u03b8\u03ce\u03c2": [
        "Heb.4.3.8",
        "Heb.4.7.15"
      ],
      ".": [
        "Heb.4.15.20",
        "Heb.4.10.21",
        "Heb.4.8.15",
        "Heb.4.2.23",
        "Heb.4.11.19",
        "Heb.4.5.12",
        "Heb.4.13.23",
        "Heb.4.16.19"
      ],
      "\u03b4\u03bf\u03ba\u03ad\u03c9": [
        "Heb.4.1.11"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "Heb.4.8.13",
        "Heb.4.5.3"
      ],
      "\u03c0\u03ac\u03bb\u03b9\u03bd": [
        "Heb.4.5.4",
        "Heb.4.7.1"
      ],
      "\u03c3\u03cd": [
        "Heb.4.1.14",
        "Heb.4.7.29"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "Heb.4.3.27",
        "Heb.4.10.13",
        "Heb.4.4.21"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03b2\u03bf\u03bb\u03ae": [
        "Heb.4.3.29"
      ],
      "\u03b5\u1f30\u03c2": [
        "Heb.4.10.4",
        "Heb.4.6.6",
        "Heb.4.3.20",
        "Heb.4.11.4",
        "Heb.4.3.3",
        "Heb.4.5.8",
        "Heb.4.1.7",
        "Heb.4.16.16"
      ],
      "\u1f40\u03bc\u03bd\u03cd\u03c9": [
        "Heb.4.3.12"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "Heb.4.16.8",
        "Heb.4.16.14"
      ],
      "\u03c4\u03ad": [
        "Heb.4.12.24"
      ],
      "\u03c0\u03bf\u1fe6": [
        "Heb.4.4.3"
      ],
      "\u1f15\u03b2\u03b4\u03bf\u03bc\u03bf\u03c2": [
        "Heb.4.4.17",
        "Heb.4.4.6"
      ],
      "\u1f10\u03bd": [
        "Heb.4.3.13",
        "Heb.4.11.11",
        "Heb.4.5.2",
        "Heb.4.7.8",
        "Heb.4.4.13"
      ],
      "\u03c6\u03bf\u03b2\u03ad\u03bf\u03bc\u03b1\u03b9": [
        "Heb.4.1.1"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "Heb.4.12.4",
        "Heb.4.2.12",
        "Heb.4.13.22"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "Heb.4.14.9",
        "Heb.4.8.4"
      ],
      "\u03bb\u03b1\u03cc\u03c2": [
        "Heb.4.9.5"
      ],
      "\u03ba\u03b1\u03c4\u03ac": [
        "Heb.4.15.14",
        "Heb.4.15.16"
      ],
      "\u03b5\u1f30\u03c3\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "Heb.4.10.3",
        "Heb.4.6.5",
        "Heb.4.6.14",
        "Heb.4.11.3",
        "Heb.4.3.1",
        "Heb.4.1.6",
        "Heb.4.5.7",
        "Heb.4.3.19"
      ],
      "\u03b5\u1f51\u03c1\u03af\u03c3\u03ba\u03c9": [
        "Heb.4.16.15"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "Heb.4.6.7",
        "Heb.4.8.3"
      ],
      "\u1f34\u03b4\u03b9\u03bf\u03c2": [
        "Heb.4.10.18"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c0\u03b1\u03cd\u03c9": [
        "Heb.4.8.5",
        "Heb.4.4.10",
        "Heb.4.10.10"
      ],
      "\u03ba\u03c1\u03b1\u03c4\u03ad\u03c9": [
        "Heb.4.14.15"
      ],
      "\u1f14\u03c7\u03c9": [
        "Heb.4.14.1",
        "Heb.4.15.3"
      ],
      "\u03ba\u1f00\u03ba\u03b5\u1fd6\u03bd\u03bf\u03c2": [
        "Heb.4.2.6"
      ],
      "\u1f10\u03c0\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1": [
        "Heb.4.1.5"
      ],
      "\u03c4\u03bf\u03bc\u03ce\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "Heb.4.12.10"
      ],
      "\u03b4\u03b9\u03ac": [
        "Heb.4.6.15"
      ],
      "\u03c4\u03bf\u03c3\u03bf\u1fe6\u03c4\u03bf\u03c2": [
        "Heb.4.7.12"
      ],
      "\u1f10\u03b3\u03ce": [
        "Heb.4.15.10",
        "Heb.4.3.23",
        "Heb.4.3.16",
        "Heb.4.13.20",
        "Heb.4.5.11"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "Heb.4.13.16",
        "Heb.4.13.7",
        "Heb.4.10.9",
        "Heb.4.10.14",
        "Heb.4.10.7",
        "Heb.4.7.22",
        "Heb.4.11.13",
        "Heb.4.4.22",
        "Heb.4.1.10"
      ],
      "\u03c0\u03c1\u03bf\u03bb\u03ad\u03b3\u03c9": [
        "Heb.4.7.16"
      ],
      "\u1f00\u03c0\u03cc": [
        "Heb.4.3.28",
        "Heb.4.10.11",
        "Heb.4.10.16",
        "Heb.4.4.18"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "Heb.4.16.1"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2": [
        "Heb.4.14.7"
      ],
      "\u03bc\u03ae": [
        "Heb.4.2.17",
        "Heb.4.15.5",
        "Heb.4.7.25",
        "Heb.4.11.10"
      ],
      "\u03c3\u03c0\u03bf\u03c5\u03b4\u03ac\u03b6\u03c9": [
        "Heb.4.11.1"
      ],
      "\u03c0\u1fb6\u03c2": [
        "Heb.4.4.19",
        "Heb.4.15.15",
        "Heb.4.13.9",
        "Heb.4.12.12"
      ],
      "\u03c5\u1f31\u03cc\u03c2": [
        "Heb.4.14.11"
      ],
      "\u03b4\u03af\u03c3\u03c4\u03bf\u03bc\u03bf\u03c2": [
        "Heb.4.12.14"
      ],
      "\u03c3\u03c5\u03bc\u03c0\u03b1\u03b8\u03ad\u03c9": [
        "Heb.4.15.7"
      ],
      "\u03b4\u03ad": [
        "Heb.4.15.13",
        "Heb.4.13.10"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b5\u03af\u03c0\u03c9": [
        "Heb.4.1.4"
      ],
      "\u03bc\u03ae\u03c0\u03bf\u03c4\u03b5": [
        "Heb.4.1.3"
      ],
      "\u1f10\u03bd\u03b8\u03cd\u03bc\u03b7\u03c3\u03b9\u03c2": [
        "Heb.4.12.30"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9": [
        "Heb.4.3.6"
      ],
      "\u03c8\u03c5\u03c7\u03ae": [
        "Heb.4.12.19"
      ],
      "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9": [
        "Heb.4.16.11"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9": [
        "Heb.4.15.6"
      ],
      "\u1f01\u03c1\u03bc\u03cc\u03c2": [
        "Heb.4.12.23"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "Heb.4.12.21"
      ],
      "\u03b5\u1f50\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b6\u03c9": [
        "Heb.4.6.12",
        "Heb.4.2.4"
      ],
      "\u03c0\u03b1\u03c1\u03c1\u03b7\u03c3\u03af\u03b1": [
        "Heb.4.16.4"
      ],
      "\u1f41\u03c1\u03af\u03b6\u03c9": [
        "Heb.4.7.3"
      ],
      "\u1f00\u03c3\u03b8\u03ad\u03bd\u03b5\u03b9\u03b1": [
        "Heb.4.15.9"
      ],
      "\u03c3\u03c5\u03b3\u03ba\u03b5\u03c1\u03ac\u03bd\u03bd\u03c5\u03bc\u03b9": [
        "Heb.4.2.18"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "Heb.4.2.8"
      ],
      "\u03bf\u1f56\u03bd": [
        "Heb.4.6.2",
        "Heb.4.14.2",
        "Heb.4.11.2",
        "Heb.4.16.2",
        "Heb.4.1.2"
      ],
      "\u03b2\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1": [
        "Heb.4.16.18"
      ]
    },
    "original": {
      "\u1f04\u03bb\u03bb\u03b7\u03c2": [
        "Heb.4.8.10"
      ],
      "\u03ba\u03c1\u03b9\u03c4\u03b9\u03ba\u1f78\u03c2": [
        "Heb.4.12.29"
      ],
      "\u03c3\u03b1\u03b2\u03b2\u03b1\u03c4\u03b9\u03c3\u03bc\u1f78\u03c2": [
        "Heb.4.9.3"
      ],
      "\u03b5\u1f54\u03ba\u03b1\u03b9\u03c1\u03bf\u03bd": [
        "Heb.4.16.17"
      ],
      "\u1f60\u03c6\u03ad\u03bb\u03b7\u03c3\u03b5\u03bd": [
        "Heb.4.2.10"
      ],
      "\u03ba\u03b1\u03b8\u03ac\u03c0\u03b5\u03c1": [
        "Heb.4.2.5"
      ],
      "\u1f00\u03ba\u03bf\u03cd\u03c3\u03b7\u03c4\u03b5": [
        "Heb.4.7.23"
      ],
      "\u03c0\u03c1\u03cc\u03c4\u03b5\u03c1\u03bf\u03bd": [
        "Heb.4.6.11"
      ],
      "\u03c4\u1ff6\u03bd": [
        "Heb.4.3.26",
        "Heb.4.10.12",
        "Heb.4.10.17",
        "Heb.4.4.20"
      ],
      "\u1f40\u03c1\u03b3\u1fc7": [
        "Heb.4.3.15"
      ],
      "\u03c4\u1f74\u03bd": [
        "Heb.4.10.5",
        "Heb.4.3.21",
        "Heb.4.11.6",
        "Heb.4.5.9",
        "Heb.4.1.8"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "Heb.4.12.6",
        "Heb.4.14.13",
        "Heb.4.9.7"
      ],
      "\u1f10\u03c0\u03b5\u1f76": [
        "Heb.4.6.1"
      ],
      "\u03ba\u03b1\u03af\u03c4\u03bf\u03b9": [
        "Heb.4.3.25"
      ],
      "\u03c0\u03b5\u03c0\u03b5\u03b9\u03c1\u03b1\u03c3\u03bc\u03ad\u03bd\u03bf\u03bd": [
        "Heb.4.15.12"
      ],
      "\u03c0\u03b1\u03c1\u03c1\u03b7\u03c3\u03af\u03b1\u03c2": [
        "Heb.4.16.4"
      ],
      "\u1f00\u03c6\u03b1\u03bd\u1f74\u03c2": [
        "Heb.4.13.5"
      ],
      ",": [
        "Heb.4.6.8",
        "Heb.4.8.6",
        "Heb.4.14.8",
        "Heb.4.3.17",
        "Heb.4.7.24",
        "Heb.4.6.17",
        "Heb.4.15.11",
        "Heb.4.3.24",
        "Heb.4.2.16",
        "Heb.4.13.17",
        "Heb.4.11.8",
        "Heb.4.13.8",
        "Heb.4.12.27",
        "Heb.4.14.14",
        "Heb.4.3.7",
        "Heb.4.7.5",
        "Heb.4.7.7",
        "Heb.4.3.32",
        "Heb.4.4.23",
        "Heb.4.16.9",
        "Heb.4.2.7",
        "Heb.4.7.14",
        "Heb.4.7.17",
        "Heb.4.12.22"
      ],
      "\u03bf\u1f50": [
        "Heb.4.15.1"
      ],
      "\u1f01\u03c1\u03bc\u1ff6\u03bd": [
        "Heb.4.12.23"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03b2\u03bf\u03bb\u1fc6\u03c2": [
        "Heb.4.3.29"
      ],
      "\u1f00\u03c0\u03b5\u03af\u03b8\u03b5\u03b9\u03b1\u03bd": [
        "Heb.4.6.16"
      ],
      "\u00b7": [
        "Heb.4.14.18",
        "Heb.4.7.30",
        "Heb.4.3.10",
        "Heb.4.12.34",
        "Heb.4.1.16",
        "Heb.4.5.5",
        "Heb.4.9.8",
        "Heb.4.4.8"
      ],
      "\u03c4\u03bf\u03c3\u03bf\u1fe6\u03c4\u03bf\u03bd": [
        "Heb.4.7.12"
      ],
      "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2": [
        "Heb.4.12.21"
      ],
      "\u1f00\u03bb\u03bb\u2019": [
        "Heb.4.2.8"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "Heb.4.12.4",
        "Heb.4.2.12",
        "Heb.4.13.22"
      ],
      "\u03bb\u03ad\u03b3\u03c9\u03bd": [
        "Heb.4.7.10"
      ],
      "\u0395\u1f30": [
        "Heb.4.5.6",
        "Heb.4.3.18"
      ],
      "\u03bf\u1f31": [
        "Heb.4.6.10",
        "Heb.4.3.5"
      ],
      "\u1f11\u03b2\u03b4\u03cc\u03bc\u03b7\u03c2": [
        "Heb.4.4.6"
      ],
      "\u03b3\u03b5\u03bd\u03b7\u03b8\u03ad\u03bd\u03c4\u03c9\u03bd": [
        "Heb.4.3.31"
      ],
      "\u1f10\u03bb\u03ac\u03bb\u03b5\u03b9": [
        "Heb.4.8.11"
      ],
      "\u1f00\u03c0\u03b5\u03b9\u03b8\u03b5\u03af\u03b1\u03c2": [
        "Heb.4.11.18"
      ],
      "\u03c4\u03bf\u03cd\u03c4\u1ff3": [
        "Heb.4.5.3"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c4\u03bf\u03c2": [
        "Heb.4.16.8"
      ],
      "\u03ba\u03b1\u1f76": [
        "Heb.4.6.9",
        "Heb.4.12.7",
        "Heb.4.12.9",
        "Heb.4.13.1",
        "Heb.4.10.8",
        "Heb.4.12.15",
        "Heb.4.12.25",
        "Heb.4.12.20",
        "Heb.4.13.12",
        "Heb.4.12.31",
        "Heb.4.5.1",
        "Heb.4.16.13",
        "Heb.4.12.28",
        "Heb.4.2.1"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "Heb.4.13.14",
        "Heb.4.2.21"
      ],
      "\u03c4\u03b9\u03bd\u1f70": [
        "Heb.4.7.2"
      ],
      "\u1f51\u03c0\u03bf\u03b4\u03b5\u03af\u03b3\u03bc\u03b1\u03c4\u03b9": [
        "Heb.4.11.15"
      ],
      "\u1f65\u03c3\u03c0\u03b5\u03c1": [
        "Heb.4.10.15"
      ],
      "\u03c0\u03b5\u03c1\u1f76": [
        "Heb.4.8.9",
        "Heb.4.4.4"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b5\u03b9\u03c0\u03bf\u03bc\u03ad\u03bd\u03b7\u03c2": [
        "Heb.4.1.4"
      ],
      "\u03c3\u03c0\u03bf\u03c5\u03b4\u03ac\u03c3\u03c9\u03bc\u03b5\u03bd": [
        "Heb.4.11.1"
      ],
      "\u03b3\u1f70\u03c1": [
        "Heb.4.10.2",
        "Heb.4.12.2",
        "Heb.4.15.2",
        "Heb.4.3.2",
        "Heb.4.8.2"
      ],
      "\u03bf\u1f50\u03ba": [
        "Heb.4.8.7",
        "Heb.4.6.13",
        "Heb.4.13.2",
        "Heb.4.2.9"
      ],
      "\u0394\u03b1\u03c5\u1f76\u03b4": [
        "Heb.4.7.9"
      ],
      "\u03c3\u03c5\u03bc\u03c0\u03b1\u03b8\u1fc6\u03c3\u03b1\u03b9": [
        "Heb.4.15.7"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u1fb3": [
        "Heb.4.4.15"
      ],
      "\u1f41\u03c1\u03af\u03b6\u03b5\u03b9": [
        "Heb.4.7.3"
      ],
      "\u1f10\u03ba\u03b5\u03af\u03bd\u03b7\u03bd": [
        "Heb.4.11.5"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9": [
        "Heb.4.2.20"
      ],
      "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd": [
        "Heb.4.13.6"
      ],
      "\u03ba\u03b1\u03c4\u03ad\u03c0\u03b1\u03c5\u03c3\u03b5\u03bd": [
        "Heb.4.8.5",
        "Heb.4.4.10",
        "Heb.4.10.10"
      ],
      "\u1f35\u03bd\u03b1": [
        "Heb.4.11.9",
        "Heb.4.16.10"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Heb.4.10.20"
      ],
      "\u03ba\u03b1\u03c4\u03ac\u03c0\u03b1\u03c5\u03c3\u03af\u03bd": [
        "Heb.4.3.22",
        "Heb.4.5.10"
      ],
      "\u0396\u1ff6\u03bd": [
        "Heb.4.12.1"
      ],
      "\u03b5\u1f30\u03c3\u1fc6\u03bb\u03b8\u03bf\u03bd": [
        "Heb.4.6.14"
      ],
      "\u03bc\u03bf\u03c5": [
        "Heb.4.3.23",
        "Heb.4.3.16",
        "Heb.4.5.11"
      ],
      "\u1f00\u03ba\u03bf\u03cd\u03c3\u03b1\u03c3\u03b9\u03bd": [
        "Heb.4.2.22"
      ],
      "\u1f04\u03c7\u03c1\u03b9": [
        "Heb.4.12.17"
      ],
      "\u03bc\u03ad\u03b3\u03b1\u03bd": [
        "Heb.4.14.4"
      ],
      "\u03bb\u03b1\u1ff7": [
        "Heb.4.9.5"
      ],
      "\u1f14\u03c1\u03b3\u03c9\u03bd": [
        "Heb.4.3.27",
        "Heb.4.10.13",
        "Heb.4.4.21"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "Heb.4.15.10"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1": [
        "Heb.4.15.15",
        "Heb.4.13.9"
      ],
      "\u1f00\u03ba\u03bf\u1fc6\u03c2": [
        "Heb.4.2.14"
      ],
      "\u03b5\u1f30\u03c3\u03b5\u03c1\u03c7\u03cc\u03bc\u03b5\u03b8\u03b1": [
        "Heb.4.3.1"
      ],
      "\u03c4\u03b5": [
        "Heb.4.12.24"
      ],
      "\u1f41": [
        "Heb.4.10.1",
        "Heb.4.12.3",
        "Heb.4.2.11",
        "Heb.4.4.11",
        "Heb.4.10.19",
        "Heb.4.13.21"
      ],
      "\u03b5\u1f34\u03c1\u03b7\u03ba\u03b5\u03bd": [
        "Heb.4.4.1",
        "Heb.4.3.9"
      ],
      "\u1f10\u03c3\u03bc\u03b5\u03bd": [
        "Heb.4.2.3"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u03bf\u03cd\u03c2": [
        "Heb.4.14.7"
      ],
      "\u039a\u03b1\u1f76": [
        "Heb.4.4.9"
      ],
      "\u03b8\u03b5\u1f78\u03c2": [
        "Heb.4.4.12"
      ],
      "\u1f1c\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "Heb.4.14.1"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c5": [
        "Heb.4.3.30"
      ],
      "\u03b5\u1f30\u03c3\u03b5\u03bb\u03b5\u03cd\u03c3\u03bf\u03bd\u03c4\u03b1\u03b9": [
        "Heb.4.5.7",
        "Heb.4.3.19"
      ],
      "\u1f10\u1f70\u03bd": [
        "Heb.4.7.19"
      ],
      "\u03b5\u1f50\u03b1\u03b3\u03b3\u03b5\u03bb\u03b9\u03c3\u03b8\u03ad\u03bd\u03c4\u03b5\u03c2": [
        "Heb.4.6.12"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c3\u03b1\u03bd\u03c4\u03b5\u03c2": [
        "Heb.4.3.6"
      ],
      "\u03a6\u03bf\u03b2\u03b7\u03b8\u1ff6\u03bc\u03b5\u03bd": [
        "Heb.4.1.1"
      ],
      "\u1f00\u03c0\u03bf\u03bb\u03b5\u03af\u03c0\u03b5\u03c4\u03b1\u03b9": [
        "Heb.4.6.3",
        "Heb.4.9.2"
      ],
      "\u03b3\u03ac\u03c1": [
        "Heb.4.4.2",
        "Heb.4.2.2"
      ],
      "\u03c4\u03b9\u03c2": [
        "Heb.4.11.14",
        "Heb.4.1.12"
      ],
      "\u03c4\u1fc6\u03c2": [
        "Heb.4.14.16",
        "Heb.4.2.13",
        "Heb.4.16.7",
        "Heb.4.7.20",
        "Heb.4.11.17",
        "Heb.4.4.5"
      ],
      "\u03b5\u1f55\u03c1\u03c9\u03bc\u03b5\u03bd": [
        "Heb.4.16.15"
      ],
      "\u03ba\u03c1\u03b1\u03c4\u1ff6\u03bc\u03b5\u03bd": [
        "Heb.4.14.15"
      ],
      "\u03b5\u1f30": [
        "Heb.4.8.1"
      ],
      "\u03bf\u1f55\u03c4\u03c9\u03c2": [
        "Heb.4.4.7"
      ],
      "\u03c7\u03c1\u03cc\u03bd\u03bf\u03bd": [
        "Heb.4.7.13"
      ],
      "\u03ba\u03b1\u03b8\u1f7c\u03c2": [
        "Heb.4.3.8",
        "Heb.4.7.15"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd": [
        "Heb.4.4.19"
      ],
      "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03af\u03b1\u03c2": [
        "Heb.4.14.17"
      ],
      "\u03ba\u03c4\u03af\u03c3\u03b9\u03c2": [
        "Heb.4.13.4"
      ],
      "\u1f40\u03c6\u03b8\u03b1\u03bb\u03bc\u03bf\u1fd6\u03c2": [
        "Heb.4.13.15"
      ],
      "\u03c6\u03c9\u03bd\u1fc6\u03c2": [
        "Heb.4.7.21"
      ],
      "\u03c4\u03b5\u03c4\u03c1\u03b1\u03c7\u03b7\u03bb\u03b9\u03c3\u03bc\u03ad\u03bd\u03b1": [
        "Heb.4.13.13"
      ],
      "\u03c4\u03b9\u03bd\u1f70\u03c2": [
        "Heb.4.6.4"
      ],
      "\u03ba\u1f00\u03ba\u03b5\u1fd6\u03bd\u03bf\u03b9": [
        "Heb.4.2.6"
      ],
      "\u1f14\u03c3\u03c4\u03b9\u03bd": [
        "Heb.4.13.3"
      ],
      "\u1f11\u03b2\u03b4\u03cc\u03bc\u1fc3": [
        "Heb.4.4.17"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03c2": [
        "Heb.4.7.28",
        "Heb.4.12.33"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1f7a\u03c2": [
        "Heb.4.8.3"
      ],
      "\u03b5\u1f30\u03c3\u03b5\u03bb\u03b8\u1f7c\u03bd": [
        "Heb.4.10.3"
      ],
      "\u03b1\u1f50\u03c4\u1ff7": [
        "Heb.4.11.13"
      ],
      "\u1f04\u03c1\u03b1": [
        "Heb.4.9.1"
      ],
      "\u1f00\u03c3\u03b8\u03b5\u03bd\u03b5\u03af\u03b1\u03b9\u03c2": [
        "Heb.4.15.9"
      ],
      "\u1f21\u03bc\u1fd6\u03bd": [
        "Heb.4.13.20"
      ],
      "\u03bc\u03ac\u03c7\u03b1\u03b9\u03c1\u03b1\u03bd": [
        "Heb.4.12.13"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03bd": [
        "Heb.4.14.9"
      ],
      "\u03c4\u1f78\u03bd": [
        "Heb.4.14.10"
      ],
      "\u03c4\u03b1\u1fd6\u03c2": [
        "Heb.4.15.8"
      ],
      "\u03bc\u03b5\u03c1\u03b9\u03c3\u03bc\u03bf\u1fe6": [
        "Heb.4.12.18"
      ],
      "\u03c0\u03c1\u03bf\u03b5\u03af\u03c1\u03b7\u03c4\u03b1\u03b9": [
        "Heb.4.7.16"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03bd": [
        "Heb.4.16.14"
      ],
      ".": [
        "Heb.4.15.20",
        "Heb.4.10.21",
        "Heb.4.8.15",
        "Heb.4.2.23",
        "Heb.4.11.19",
        "Heb.4.5.12",
        "Heb.4.13.23",
        "Heb.4.16.19"
      ],
      "\u03ba\u03b1\u03b8\u2019": [
        "Heb.4.15.16"
      ],
      "\u03c0\u03ac\u03bb\u03b9\u03bd": [
        "Heb.4.5.4",
        "Heb.4.7.1"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "Heb.4.13.18"
      ],
      "\u1f02\u03bd": [
        "Heb.4.8.8"
      ],
      "\u03b4\u03bf\u03ba\u1fc7": [
        "Heb.4.1.11"
      ],
      "\u1f00\u03c0\u1f78": [
        "Heb.4.3.28",
        "Heb.4.10.11",
        "Heb.4.10.16",
        "Heb.4.4.18"
      ],
      "\u03bc\u03c5\u03b5\u03bb\u1ff6\u03bd": [
        "Heb.4.12.26"
      ],
      "\u1f51\u03c3\u03c4\u03b5\u03c1\u03b7\u03ba\u03ad\u03bd\u03b1\u03b9": [
        "Heb.4.1.15"
      ],
      "\u03b4\u03b9\u2019": [
        "Heb.4.6.15"
      ],
      "\u03a3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd": [
        "Heb.4.7.6",
        "Heb.4.7.18"
      ],
      "\u03bc\u1f74": [
        "Heb.4.2.17",
        "Heb.4.15.5",
        "Heb.4.7.25",
        "Heb.4.11.10"
      ],
      "\u1f10\u03be": [
        "Heb.4.1.13"
      ],
      "\u03b5\u1f30\u03c2": [
        "Heb.4.10.4",
        "Heb.4.6.6",
        "Heb.4.3.20",
        "Heb.4.11.4",
        "Heb.4.3.3",
        "Heb.4.5.8",
        "Heb.4.1.7",
        "Heb.4.16.16"
      ],
      "\u03bf\u1f56\u03bd": [
        "Heb.4.6.2",
        "Heb.4.14.2",
        "Heb.4.11.2",
        "Heb.4.16.2",
        "Heb.4.1.2"
      ],
      "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03bd\u03bf\u03bd": [
        "Heb.4.15.6"
      ],
      "\u03b4\u03b9\u03ca\u03ba\u03bd\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "Heb.4.12.16"
      ],
      "\u03c0\u1fb6\u03c3\u03b1\u03bd": [
        "Heb.4.12.12"
      ],
      "\u03b1\u1f50\u03c4\u1f78\u03c2": [
        "Heb.4.10.9"
      ],
      "\u1f10\u03bd": [
        "Heb.4.3.13",
        "Heb.4.11.11",
        "Heb.4.5.2",
        "Heb.4.7.8",
        "Heb.4.4.13"
      ],
      "\u03b4\u03b9\u03b5\u03bb\u03b7\u03bb\u03c5\u03b8\u03cc\u03c4\u03b1": [
        "Heb.4.14.5"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "Heb.4.8.4"
      ],
      "\u1f10\u03bd\u03bd\u03bf\u03b9\u1ff6\u03bd": [
        "Heb.4.12.32"
      ],
      "\u1f69\u03c2": [
        "Heb.4.3.11"
      ],
      "\u03c8\u03c5\u03c7\u1fc6\u03c2": [
        "Heb.4.12.19"
      ],
      "\u03bb\u03ac\u03b2\u03c9\u03bc\u03b5\u03bd": [
        "Heb.4.16.11"
      ],
      "\u03b4\u1f72": [
        "Heb.4.15.13",
        "Heb.4.13.10"
      ],
      "\u03ba\u03b1\u03c4\u03ac\u03c0\u03b1\u03c5\u03c3\u03b9\u03bd": [
        "Heb.4.10.6",
        "Heb.4.11.7",
        "Heb.4.3.4",
        "Heb.4.1.9"
      ],
      "\u03c4\u1f70\u03c2": [
        "Heb.4.7.27"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c1\u03c7\u03ce\u03bc\u03b5\u03b8\u03b1": [
        "Heb.4.16.1"
      ],
      "\u03c0\u03bf\u03c5": [
        "Heb.4.4.3"
      ],
      "\u03c4\u03bf\u1fe6": [
        "Heb.4.12.5",
        "Heb.4.14.12",
        "Heb.4.9.6"
      ],
      "\u03b8\u03c1\u03cc\u03bd\u1ff3": [
        "Heb.4.16.6"
      ],
      "\u03c4\u03bf\u03bc\u03ce\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "Heb.4.12.10"
      ],
      "\u03c4\u1fc7": [
        "Heb.4.2.19",
        "Heb.4.3.14",
        "Heb.4.4.14",
        "Heb.4.4.16"
      ],
      "\u03c0\u03ad\u03c3\u1fc3": [
        "Heb.4.11.16"
      ],
      "\u1f41\u03bc\u03bf\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1": [
        "Heb.4.15.17"
      ],
      "\u03c4\u03b1\u1fe6\u03c4\u03b1": [
        "Heb.4.8.13"
      ],
      "\u1f14\u03c7\u03bf\u03bc\u03b5\u03bd": [
        "Heb.4.15.3"
      ],
      "\u03bc\u03b5\u03c4\u1f70": [
        "Heb.4.8.12",
        "Heb.4.16.3",
        "Heb.4.7.11"
      ],
      "\u03b1\u1f50\u03c4\u03ae\u03bd": [
        "Heb.4.6.7"
      ],
      "\u1f10\u03bd\u03b5\u03c1\u03b3\u1f74\u03c2": [
        "Heb.4.12.8"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "Heb.4.1.14",
        "Heb.4.7.29"
      ],
      "\u1f10\u03ba\u03b5\u03af\u03bd\u03bf\u03c5\u03c2": [
        "Heb.4.2.15"
      ],
      "\u03c4\u03bf\u1f7a\u03c2": [
        "Heb.4.14.6"
      ],
      "\u03b5\u1f30\u03c3\u03b5\u03bb\u03b8\u03b5\u1fd6\u03bd": [
        "Heb.4.6.5",
        "Heb.4.11.3",
        "Heb.4.1.6"
      ],
      "\u1f10\u03bd\u03b8\u03c5\u03bc\u03ae\u03c3\u03b5\u03c9\u03bd": [
        "Heb.4.12.30"
      ],
      "\u1f43\u03bd": [
        "Heb.4.13.19"
      ],
      "\u03c4\u1ff7": [
        "Heb.4.9.4",
        "Heb.4.11.12",
        "Heb.4.16.5"
      ],
      "\u03b3\u03c5\u03bc\u03bd\u1f70": [
        "Heb.4.13.11"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1\u03bd": [
        "Heb.4.7.4"
      ],
      "\u1f64\u03bc\u03bf\u03c3\u03b1": [
        "Heb.4.3.12"
      ],
      "\u03ba\u03b1\u03c4\u1f70": [
        "Heb.4.15.14"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1\u03c2": [
        "Heb.4.8.14"
      ],
      "\u1f51\u03c0\u1f72\u03c1": [
        "Heb.4.12.11"
      ],
      "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03ad\u03b1": [
        "Heb.4.14.3",
        "Heb.4.15.4"
      ],
      "\u03c3\u03c5\u03b3\u03ba\u03b5\u03ba\u03b5\u03c1\u03b1\u03c3\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2": [
        "Heb.4.2.18"
      ],
      "\u03bc\u03ae\u03c0\u03bf\u03c4\u03b5": [
        "Heb.4.1.3"
      ],
      "\u03b4\u03af\u03c3\u03c4\u03bf\u03bc\u03bf\u03bd": [
        "Heb.4.12.14"
      ],
      "\u1f14\u03bb\u03b5\u03bf\u03c2": [
        "Heb.4.16.12"
      ],
      "\u03b2\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1\u03bd": [
        "Heb.4.16.18"
      ],
      "\u03b5\u1f50\u03b7\u03b3\u03b3\u03b5\u03bb\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf\u03b9": [
        "Heb.4.2.4"
      ],
      "\u03c7\u03c9\u03c1\u1f76\u03c2": [
        "Heb.4.15.18"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1\u03c2": [
        "Heb.4.15.19"
      ],
      "\u03c3\u03ba\u03bb\u03b7\u03c1\u03cd\u03bd\u03b7\u03c4\u03b5": [
        "Heb.4.7.26"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "Heb.4.13.16",
        "Heb.4.13.7",
        "Heb.4.10.14",
        "Heb.4.10.7",
        "Heb.4.7.22",
        "Heb.4.4.22",
        "Heb.4.1.10"
      ],
      "\u1f10\u03c0\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1\u03c2": [
        "Heb.4.1.5"
      ],
      "\u1f30\u03b4\u03af\u03c9\u03bd": [
        "Heb.4.10.18"
      ],
      "\u03c5\u1f31\u1f78\u03bd": [
        "Heb.4.14.11"
      ]
    }
  },
  "entries": {
    "Heb.4.6.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.4.6.8"
    },
    "Heb.4.6.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.4.6.9"
    },
    "Heb.4.10.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Heb.4.10.2"
    },
    "Heb.4.10.3": {
      "parsing": "-AAPNSM-",
      "lemma": "\u03b5\u1f30\u03c3\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u03b5\u03bb\u03b8\u1f7c\u03bd",
      "id": "Heb.4.10.3"
    },
    "Heb.4.10.4": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Heb.4.10.4"
    },
    "Heb.4.10.5": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Heb.4.10.5"
    },
    "Heb.4.14.18": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.4.14.18"
    },
    "Heb.4.10.1": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Heb.4.10.1"
    },
    "Heb.4.14.16": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.4.14.16"
    },
    "Heb.4.6.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03b5\u03af",
      "part": "C-",
      "original": "\u1f10\u03c0\u03b5\u1f76",
      "id": "Heb.4.6.1"
    },
    "Heb.4.6.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "original": "\u03bf\u1f56\u03bd",
      "id": "Heb.4.6.2"
    },
    "Heb.4.6.3": {
      "parsing": "3PPI-S--",
      "lemma": "\u1f00\u03c0\u03bf\u03bb\u03b5\u03af\u03c0\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03bf\u03bb\u03b5\u03af\u03c0\u03b5\u03c4\u03b1\u03b9",
      "id": "Heb.4.6.3"
    },
    "Heb.4.6.4": {
      "parsing": "----APM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03bd\u1f70\u03c2",
      "id": "Heb.4.6.4"
    },
    "Heb.4.6.5": {
      "parsing": "-AAN----",
      "lemma": "\u03b5\u1f30\u03c3\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u03b5\u03bb\u03b8\u03b5\u1fd6\u03bd",
      "id": "Heb.4.6.5"
    },
    "Heb.4.6.6": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Heb.4.6.6"
    },
    "Heb.4.6.7": {
      "parsing": "----ASF-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03ae\u03bd",
      "id": "Heb.4.6.7"
    },
    "Heb.4.12.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Heb.4.12.2"
    },
    "Heb.4.12.3": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Heb.4.12.3"
    },
    "Heb.4.12.1": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03b6\u03ac\u03c9",
      "part": "V-",
      "original": "\u0396\u1ff6\u03bd",
      "id": "Heb.4.12.1"
    },
    "Heb.4.12.6": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Heb.4.12.6"
    },
    "Heb.4.12.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.4.12.7"
    },
    "Heb.4.12.4": {
      "parsing": "----NSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "id": "Heb.4.12.4"
    },
    "Heb.4.12.5": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Heb.4.12.5"
    },
    "Heb.4.15.20": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.4.15.20"
    },
    "Heb.4.12.8": {
      "parsing": "----NSM-",
      "lemma": "\u1f10\u03bd\u03b5\u03c1\u03b3\u03ae\u03c2",
      "part": "A-",
      "original": "\u1f10\u03bd\u03b5\u03c1\u03b3\u1f74\u03c2",
      "id": "Heb.4.12.8"
    },
    "Heb.4.12.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.4.12.9"
    },
    "Heb.4.8.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.4.8.6"
    },
    "Heb.4.8.7": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "Heb.4.8.7"
    },
    "Heb.4.10.21": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.4.10.21"
    },
    "Heb.4.8.5": {
      "parsing": "3AAI-S--",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c0\u03b1\u03cd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03ad\u03c0\u03b1\u03c5\u03c3\u03b5\u03bd",
      "id": "Heb.4.8.5"
    },
    "Heb.4.14.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.4.14.8"
    },
    "Heb.4.14.9": {
      "parsing": "----ASM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03bd",
      "id": "Heb.4.14.9"
    },
    "Heb.4.3.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.4.3.17"
    },
    "Heb.4.8.1": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f30",
      "id": "Heb.4.8.1"
    },
    "Heb.4.14.4": {
      "parsing": "----ASM-",
      "lemma": "\u03bc\u03ad\u03b3\u03b1\u03c2",
      "part": "A-",
      "original": "\u03bc\u03ad\u03b3\u03b1\u03bd",
      "id": "Heb.4.14.4"
    },
    "Heb.4.14.5": {
      "parsing": "-XAPASM-",
      "lemma": "\u03b4\u03b9\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03b5\u03bb\u03b7\u03bb\u03c5\u03b8\u03cc\u03c4\u03b1",
      "id": "Heb.4.14.5"
    },
    "Heb.4.14.6": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "Heb.4.14.6"
    },
    "Heb.4.14.7": {
      "parsing": "----APM-",
      "lemma": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03bf\u03cd\u03c2",
      "id": "Heb.4.14.7"
    },
    "Heb.4.7.24": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.4.7.24"
    },
    "Heb.4.14.1": {
      "parsing": "-PAPNPM-",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f1c\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "Heb.4.14.1"
    },
    "Heb.4.14.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "original": "\u03bf\u1f56\u03bd",
      "id": "Heb.4.14.2"
    },
    "Heb.4.14.3": {
      "parsing": "----ASM-",
      "lemma": "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03b5\u03cd\u03c2",
      "part": "N-",
      "original": "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03ad\u03b1",
      "id": "Heb.4.14.3"
    },
    "Heb.4.8.10": {
      "parsing": "----GSF-",
      "lemma": "\u1f04\u03bb\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f04\u03bb\u03bb\u03b7\u03c2",
      "id": "Heb.4.8.10"
    },
    "Heb.4.8.11": {
      "parsing": "3IAI-S--",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03ac\u03bb\u03b5\u03b9",
      "id": "Heb.4.8.11"
    },
    "Heb.4.8.12": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "Heb.4.8.12"
    },
    "Heb.4.8.13": {
      "parsing": "----APN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03b1\u1fe6\u03c4\u03b1",
      "id": "Heb.4.8.13"
    },
    "Heb.4.8.14": {
      "parsing": "----GSF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03ad\u03c1\u03b1\u03c2",
      "id": "Heb.4.8.14"
    },
    "Heb.4.8.15": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.4.8.15"
    },
    "Heb.4.14.17": {
      "parsing": "----GSF-",
      "lemma": "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03af\u03b1\u03c2",
      "id": "Heb.4.14.17"
    },
    "Heb.4.6.12": {
      "parsing": "-APPNPM-",
      "lemma": "\u03b5\u1f50\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f50\u03b1\u03b3\u03b3\u03b5\u03bb\u03b9\u03c3\u03b8\u03ad\u03bd\u03c4\u03b5\u03c2",
      "id": "Heb.4.6.12"
    },
    "Heb.4.6.13": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "Heb.4.6.13"
    },
    "Heb.4.6.10": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "Heb.4.6.10"
    },
    "Heb.4.6.11": {
      "parsing": "----ASNC",
      "lemma": "\u03c0\u03c1\u03cc\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03c1\u03cc\u03c4\u03b5\u03c1\u03bf\u03bd",
      "id": "Heb.4.6.11"
    },
    "Heb.4.6.16": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03c0\u03b5\u03af\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03c0\u03b5\u03af\u03b8\u03b5\u03b9\u03b1\u03bd",
      "id": "Heb.4.6.16"
    },
    "Heb.4.6.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.4.6.17"
    },
    "Heb.4.6.14": {
      "parsing": "3AAI-P--",
      "lemma": "\u03b5\u1f30\u03c3\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u1fc6\u03bb\u03b8\u03bf\u03bd",
      "id": "Heb.4.6.14"
    },
    "Heb.4.6.15": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u2019",
      "id": "Heb.4.6.15"
    },
    "Heb.4.14.15": {
      "parsing": "1PAS-P--",
      "lemma": "\u03ba\u03c1\u03b1\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03c1\u03b1\u03c4\u1ff6\u03bc\u03b5\u03bd",
      "id": "Heb.4.14.15"
    },
    "Heb.4.4.19": {
      "parsing": "----GPN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "id": "Heb.4.4.19"
    },
    "Heb.4.14.12": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Heb.4.14.12"
    },
    "Heb.4.11.18": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03c0\u03b5\u03af\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03c0\u03b5\u03b9\u03b8\u03b5\u03af\u03b1\u03c2",
      "id": "Heb.4.11.18"
    },
    "Heb.4.14.13": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Heb.4.14.13"
    },
    "Heb.4.15.19": {
      "parsing": "----GSF-",
      "lemma": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1\u03c2",
      "id": "Heb.4.15.19"
    },
    "Heb.4.14.10": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Heb.4.14.10"
    },
    "Heb.4.1.14": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "Heb.4.1.14"
    },
    "Heb.4.15.15": {
      "parsing": "----APN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "id": "Heb.4.15.15"
    },
    "Heb.4.15.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u1f70",
      "id": "Heb.4.15.14"
    },
    "Heb.4.15.17": {
      "parsing": "----ASF-",
      "lemma": "\u1f41\u03bc\u03bf\u03b9\u03cc\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u1f41\u03bc\u03bf\u03b9\u03cc\u03c4\u03b7\u03c4\u03b1",
      "id": "Heb.4.15.17"
    },
    "Heb.4.14.11": {
      "parsing": "----ASM-",
      "lemma": "\u03c5\u1f31\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c5\u1f31\u1f78\u03bd",
      "id": "Heb.4.14.11"
    },
    "Heb.4.15.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.4.15.11"
    },
    "Heb.4.15.10": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "Heb.4.15.10"
    },
    "Heb.4.15.13": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Heb.4.15.13"
    },
    "Heb.4.15.12": {
      "parsing": "-XPPASM-",
      "lemma": "\u03c0\u03b5\u03b9\u03c1\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c0\u03b5\u03b9\u03c1\u03b1\u03c3\u03bc\u03ad\u03bd\u03bf\u03bd",
      "id": "Heb.4.15.12"
    },
    "Heb.4.3.24": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.4.3.24"
    },
    "Heb.4.3.25": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af\u03c4\u03bf\u03b9",
      "part": "C-",
      "original": "\u03ba\u03b1\u03af\u03c4\u03bf\u03b9",
      "id": "Heb.4.3.25"
    },
    "Heb.4.3.26": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Heb.4.3.26"
    },
    "Heb.4.3.27": {
      "parsing": "----GPN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03c9\u03bd",
      "id": "Heb.4.3.27"
    },
    "Heb.4.3.20": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Heb.4.3.20"
    },
    "Heb.4.3.21": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Heb.4.3.21"
    },
    "Heb.4.3.22": {
      "parsing": "----ASF-",
      "lemma": "\u03ba\u03b1\u03c4\u03ac\u03c0\u03b1\u03c5\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c4\u03ac\u03c0\u03b1\u03c5\u03c3\u03af\u03bd",
      "id": "Heb.4.3.22"
    },
    "Heb.4.3.23": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "Heb.4.3.23"
    },
    "Heb.4.10.6": {
      "parsing": "----ASF-",
      "lemma": "\u03ba\u03b1\u03c4\u03ac\u03c0\u03b1\u03c5\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c4\u03ac\u03c0\u03b1\u03c5\u03c3\u03b9\u03bd",
      "id": "Heb.4.10.6"
    },
    "Heb.4.3.28": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "Heb.4.3.28"
    },
    "Heb.4.3.29": {
      "parsing": "----GSF-",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03b2\u03bf\u03bb\u03ae",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03b2\u03bf\u03bb\u1fc6\u03c2",
      "id": "Heb.4.3.29"
    },
    "Heb.4.7.30": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.4.7.30"
    },
    "Heb.4.2.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.4.2.16"
    },
    "Heb.4.2.17": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Heb.4.2.17"
    },
    "Heb.4.2.14": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03ba\u03bf\u03ae",
      "part": "N-",
      "original": "\u1f00\u03ba\u03bf\u1fc6\u03c2",
      "id": "Heb.4.2.14"
    },
    "Heb.4.2.15": {
      "parsing": "----APM-",
      "lemma": "\u1f10\u03ba\u03b5\u1fd6\u03bd\u03bf\u03c2",
      "part": "RD",
      "original": "\u1f10\u03ba\u03b5\u03af\u03bd\u03bf\u03c5\u03c2",
      "id": "Heb.4.2.15"
    },
    "Heb.4.2.12": {
      "parsing": "----NSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "id": "Heb.4.2.12"
    },
    "Heb.4.2.13": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.4.2.13"
    },
    "Heb.4.2.10": {
      "parsing": "3AAI-S--",
      "lemma": "\u1f60\u03c6\u03b5\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f60\u03c6\u03ad\u03bb\u03b7\u03c3\u03b5\u03bd",
      "id": "Heb.4.2.10"
    },
    "Heb.4.2.11": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Heb.4.2.11"
    },
    "Heb.4.2.18": {
      "parsing": "-XPPAPM-",
      "lemma": "\u03c3\u03c5\u03b3\u03ba\u03b5\u03c1\u03ac\u03bd\u03bd\u03c5\u03bc\u03b9",
      "part": "V-",
      "original": "\u03c3\u03c5\u03b3\u03ba\u03b5\u03ba\u03b5\u03c1\u03b1\u03c3\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2",
      "id": "Heb.4.2.18"
    },
    "Heb.4.2.19": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Heb.4.2.19"
    },
    "Heb.4.13.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.4.13.17"
    },
    "Heb.4.13.16": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Heb.4.13.16"
    },
    "Heb.4.13.15": {
      "parsing": "----DPM-",
      "lemma": "\u1f40\u03c6\u03b8\u03b1\u03bb\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f40\u03c6\u03b8\u03b1\u03bb\u03bc\u03bf\u1fd6\u03c2",
      "id": "Heb.4.13.15"
    },
    "Heb.4.13.14": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "Heb.4.13.14"
    },
    "Heb.4.11.9": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Heb.4.11.9"
    },
    "Heb.4.11.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.4.11.8"
    },
    "Heb.4.13.11": {
      "parsing": "----NPN-",
      "lemma": "\u03b3\u03c5\u03bc\u03bd\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b3\u03c5\u03bc\u03bd\u1f70",
      "id": "Heb.4.13.11"
    },
    "Heb.4.13.10": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Heb.4.13.10"
    },
    "Heb.4.11.5": {
      "parsing": "----ASF-",
      "lemma": "\u1f10\u03ba\u03b5\u1fd6\u03bd\u03bf\u03c2",
      "part": "RD",
      "original": "\u1f10\u03ba\u03b5\u03af\u03bd\u03b7\u03bd",
      "id": "Heb.4.11.5"
    },
    "Heb.4.11.4": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Heb.4.11.4"
    },
    "Heb.4.11.7": {
      "parsing": "----ASF-",
      "lemma": "\u03ba\u03b1\u03c4\u03ac\u03c0\u03b1\u03c5\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c4\u03ac\u03c0\u03b1\u03c5\u03c3\u03b9\u03bd",
      "id": "Heb.4.11.7"
    },
    "Heb.4.11.6": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Heb.4.11.6"
    },
    "Heb.4.11.1": {
      "parsing": "1AAS-P--",
      "lemma": "\u03c3\u03c0\u03bf\u03c5\u03b4\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c0\u03bf\u03c5\u03b4\u03ac\u03c3\u03c9\u03bc\u03b5\u03bd",
      "id": "Heb.4.11.1"
    },
    "Heb.4.11.3": {
      "parsing": "-AAN----",
      "lemma": "\u03b5\u1f30\u03c3\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u03b5\u03bb\u03b8\u03b5\u1fd6\u03bd",
      "id": "Heb.4.11.3"
    },
    "Heb.4.11.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "original": "\u03bf\u1f56\u03bd",
      "id": "Heb.4.11.2"
    },
    "Heb.4.13.9": {
      "parsing": "----NPN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "id": "Heb.4.13.9"
    },
    "Heb.4.13.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.4.13.8"
    },
    "Heb.4.13.7": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Heb.4.13.7"
    },
    "Heb.4.13.6": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "id": "Heb.4.13.6"
    },
    "Heb.4.13.5": {
      "parsing": "----NSF-",
      "lemma": "\u1f00\u03c6\u03b1\u03bd\u03ae\u03c2",
      "part": "A-",
      "original": "\u1f00\u03c6\u03b1\u03bd\u1f74\u03c2",
      "id": "Heb.4.13.5"
    },
    "Heb.4.13.4": {
      "parsing": "----NSF-",
      "lemma": "\u03ba\u03c4\u03af\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c4\u03af\u03c3\u03b9\u03c2",
      "id": "Heb.4.13.4"
    },
    "Heb.4.13.3": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03c4\u03b9\u03bd",
      "id": "Heb.4.13.3"
    },
    "Heb.4.13.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "Heb.4.13.2"
    },
    "Heb.4.13.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.4.13.1"
    },
    "Heb.4.16.11": {
      "parsing": "1AAS-P--",
      "lemma": "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ac\u03b2\u03c9\u03bc\u03b5\u03bd",
      "id": "Heb.4.16.11"
    },
    "Heb.4.15.9": {
      "parsing": "----DPF-",
      "lemma": "\u1f00\u03c3\u03b8\u03ad\u03bd\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03c3\u03b8\u03b5\u03bd\u03b5\u03af\u03b1\u03b9\u03c2",
      "id": "Heb.4.15.9"
    },
    "Heb.4.15.8": {
      "parsing": "----DPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03b1\u1fd6\u03c2",
      "id": "Heb.4.15.8"
    },
    "Heb.4.10.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.4.10.8"
    },
    "Heb.4.15.1": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "Heb.4.15.1"
    },
    "Heb.4.15.3": {
      "parsing": "1PAI-P--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03bc\u03b5\u03bd",
      "id": "Heb.4.15.3"
    },
    "Heb.4.15.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Heb.4.15.2"
    },
    "Heb.4.15.5": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Heb.4.15.5"
    },
    "Heb.4.15.4": {
      "parsing": "----ASM-",
      "lemma": "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03b5\u03cd\u03c2",
      "part": "N-",
      "original": "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03ad\u03b1",
      "id": "Heb.4.15.4"
    },
    "Heb.4.15.7": {
      "parsing": "-AAN----",
      "lemma": "\u03c3\u03c5\u03bc\u03c0\u03b1\u03b8\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c5\u03bc\u03c0\u03b1\u03b8\u1fc6\u03c3\u03b1\u03b9",
      "id": "Heb.4.15.7"
    },
    "Heb.4.15.6": {
      "parsing": "-PMPASM-",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03bd\u03bf\u03bd",
      "id": "Heb.4.15.6"
    },
    "Heb.4.12.10": {
      "parsing": "----NSMC",
      "lemma": "\u03c4\u03bf\u03bc\u03ce\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c4\u03bf\u03bc\u03ce\u03c4\u03b5\u03c1\u03bf\u03c2",
      "id": "Heb.4.12.10"
    },
    "Heb.4.12.11": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03ad\u03c1",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f72\u03c1",
      "id": "Heb.4.12.11"
    },
    "Heb.4.12.12": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b1\u03bd",
      "id": "Heb.4.12.12"
    },
    "Heb.4.12.13": {
      "parsing": "----ASF-",
      "lemma": "\u03bc\u03ac\u03c7\u03b1\u03b9\u03c1\u03b1",
      "part": "N-",
      "original": "\u03bc\u03ac\u03c7\u03b1\u03b9\u03c1\u03b1\u03bd",
      "id": "Heb.4.12.13"
    },
    "Heb.4.12.14": {
      "parsing": "----ASF-",
      "lemma": "\u03b4\u03af\u03c3\u03c4\u03bf\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03af\u03c3\u03c4\u03bf\u03bc\u03bf\u03bd",
      "id": "Heb.4.12.14"
    },
    "Heb.4.12.15": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.4.12.15"
    },
    "Heb.4.12.16": {
      "parsing": "-PMPNSM-",
      "lemma": "\u03b4\u03b9\u03ca\u03ba\u03bd\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03ca\u03ba\u03bd\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2",
      "id": "Heb.4.12.16"
    },
    "Heb.4.12.17": {
      "parsing": "--------",
      "lemma": "\u1f04\u03c7\u03c1\u03b9",
      "part": "P-",
      "original": "\u1f04\u03c7\u03c1\u03b9",
      "id": "Heb.4.12.17"
    },
    "Heb.4.12.18": {
      "parsing": "----GSM-",
      "lemma": "\u03bc\u03b5\u03c1\u03b9\u03c3\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bc\u03b5\u03c1\u03b9\u03c3\u03bc\u03bf\u1fe6",
      "id": "Heb.4.12.18"
    },
    "Heb.4.12.19": {
      "parsing": "----GSF-",
      "lemma": "\u03c8\u03c5\u03c7\u03ae",
      "part": "N-",
      "original": "\u03c8\u03c5\u03c7\u1fc6\u03c2",
      "id": "Heb.4.12.19"
    },
    "Heb.4.16.10": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Heb.4.16.10"
    },
    "Heb.4.2.6": {
      "parsing": "----NPM-",
      "lemma": "\u03ba\u1f00\u03ba\u03b5\u1fd6\u03bd\u03bf\u03c2",
      "part": "RD",
      "original": "\u03ba\u1f00\u03ba\u03b5\u1fd6\u03bd\u03bf\u03b9",
      "id": "Heb.4.2.6"
    },
    "Heb.4.7.28": {
      "parsing": "----APF-",
      "lemma": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03c2",
      "id": "Heb.4.7.28"
    },
    "Heb.4.4.17": {
      "parsing": "----DSF-",
      "lemma": "\u1f15\u03b2\u03b4\u03bf\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f11\u03b2\u03b4\u03cc\u03bc\u1fc3",
      "id": "Heb.4.4.17"
    },
    "Heb.4.10.9": {
      "parsing": "----NSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1f78\u03c2",
      "id": "Heb.4.10.9"
    },
    "Heb.4.7.29": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "Heb.4.7.29"
    },
    "Heb.4.4.10": {
      "parsing": "3AAI-S--",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c0\u03b1\u03cd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03ad\u03c0\u03b1\u03c5\u03c3\u03b5\u03bd",
      "id": "Heb.4.4.10"
    },
    "Heb.4.8.4": {
      "parsing": "----NSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "id": "Heb.4.8.4"
    },
    "Heb.4.4.11": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Heb.4.4.11"
    },
    "Heb.4.10.18": {
      "parsing": "----GPN-",
      "lemma": "\u1f34\u03b4\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f30\u03b4\u03af\u03c9\u03bd",
      "id": "Heb.4.10.18"
    },
    "Heb.4.10.19": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Heb.4.10.19"
    },
    "Heb.4.1.15": {
      "parsing": "-XAN----",
      "lemma": "\u1f51\u03c3\u03c4\u03b5\u03c1\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c3\u03c4\u03b5\u03c1\u03b7\u03ba\u03ad\u03bd\u03b1\u03b9",
      "id": "Heb.4.1.15"
    },
    "Heb.4.10.12": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Heb.4.10.12"
    },
    "Heb.4.10.13": {
      "parsing": "----GPN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03c9\u03bd",
      "id": "Heb.4.10.13"
    },
    "Heb.4.10.10": {
      "parsing": "3AAI-S--",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c0\u03b1\u03cd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03ad\u03c0\u03b1\u03c5\u03c3\u03b5\u03bd",
      "id": "Heb.4.10.10"
    },
    "Heb.4.10.11": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "Heb.4.10.11"
    },
    "Heb.4.10.16": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "Heb.4.10.16"
    },
    "Heb.4.10.17": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Heb.4.10.17"
    },
    "Heb.4.10.14": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Heb.4.10.14"
    },
    "Heb.4.3.14": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Heb.4.3.14"
    },
    "Heb.4.10.7": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Heb.4.10.7"
    },
    "Heb.4.16.7": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.4.16.7"
    },
    "Heb.4.3.10": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.4.3.10"
    },
    "Heb.4.5.10": {
      "parsing": "----ASF-",
      "lemma": "\u03ba\u03b1\u03c4\u03ac\u03c0\u03b1\u03c5\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c4\u03ac\u03c0\u03b1\u03c5\u03c3\u03af\u03bd",
      "id": "Heb.4.5.10"
    },
    "Heb.4.3.16": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "Heb.4.3.16"
    },
    "Heb.4.12.25": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.4.12.25"
    },
    "Heb.4.7.20": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.4.7.20"
    },
    "Heb.4.12.27": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.4.12.27"
    },
    "Heb.4.12.26": {
      "parsing": "----GPM-",
      "lemma": "\u03bc\u03c5\u03b5\u03bb\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bc\u03c5\u03b5\u03bb\u1ff6\u03bd",
      "id": "Heb.4.12.26"
    },
    "Heb.4.12.21": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2",
      "id": "Heb.4.12.21"
    },
    "Heb.4.12.20": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.4.12.20"
    },
    "Heb.4.12.23": {
      "parsing": "----GPM-",
      "lemma": "\u1f01\u03c1\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f01\u03c1\u03bc\u1ff6\u03bd",
      "id": "Heb.4.12.23"
    },
    "Heb.4.7.21": {
      "parsing": "----GSF-",
      "lemma": "\u03c6\u03c9\u03bd\u03ae",
      "part": "N-",
      "original": "\u03c6\u03c9\u03bd\u1fc6\u03c2",
      "id": "Heb.4.7.21"
    },
    "Heb.4.9.6": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Heb.4.9.6"
    },
    "Heb.4.5.4": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ac\u03bb\u03b9\u03bd",
      "part": "D-",
      "original": "\u03c0\u03ac\u03bb\u03b9\u03bd",
      "id": "Heb.4.5.4"
    },
    "Heb.4.12.29": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03c1\u03b9\u03c4\u03b9\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03c1\u03b9\u03c4\u03b9\u03ba\u1f78\u03c2",
      "id": "Heb.4.12.29"
    },
    "Heb.4.7.22": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Heb.4.7.22"
    },
    "Heb.4.14.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.4.14.14"
    },
    "Heb.4.3.13": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.4.3.13"
    },
    "Heb.4.4.1": {
      "parsing": "3XAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f34\u03c1\u03b7\u03ba\u03b5\u03bd",
      "id": "Heb.4.4.1"
    },
    "Heb.4.11.11": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.4.11.11"
    },
    "Heb.4.2.23": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.4.2.23"
    },
    "Heb.4.7.25": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Heb.4.7.25"
    },
    "Heb.4.15.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03b8\u2019",
      "id": "Heb.4.15.16"
    },
    "Heb.4.12.34": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.4.12.34"
    },
    "Heb.4.4.3": {
      "parsing": "--------",
      "lemma": "\u03c0\u03bf\u1fe6",
      "part": "D-",
      "original": "\u03c0\u03bf\u03c5",
      "id": "Heb.4.4.3"
    },
    "Heb.4.13.13": {
      "parsing": "-XPPNPN-",
      "lemma": "\u03c4\u03c1\u03b1\u03c7\u03b7\u03bb\u03af\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c4\u03b5\u03c4\u03c1\u03b1\u03c7\u03b7\u03bb\u03b9\u03c3\u03bc\u03ad\u03bd\u03b1",
      "id": "Heb.4.13.13"
    },
    "Heb.4.1.13": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03be",
      "id": "Heb.4.1.13"
    },
    "Heb.4.8.9": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "Heb.4.8.9"
    },
    "Heb.4.16.15": {
      "parsing": "1AAS-P--",
      "lemma": "\u03b5\u1f51\u03c1\u03af\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f55\u03c1\u03c9\u03bc\u03b5\u03bd",
      "id": "Heb.4.16.15"
    },
    "Heb.4.13.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.4.13.12"
    },
    "Heb.4.11.19": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.4.11.19"
    },
    "Heb.4.3.12": {
      "parsing": "1AAI-S--",
      "lemma": "\u1f40\u03bc\u03bd\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f64\u03bc\u03bf\u03c3\u03b1",
      "id": "Heb.4.3.12"
    },
    "Heb.4.16.8": {
      "parsing": "----GSF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03c4\u03bf\u03c2",
      "id": "Heb.4.16.8"
    },
    "Heb.4.1.16": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.4.1.16"
    },
    "Heb.4.12.32": {
      "parsing": "----GPF-",
      "lemma": "\u1f14\u03bd\u03bd\u03bf\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f10\u03bd\u03bd\u03bf\u03b9\u1ff6\u03bd",
      "id": "Heb.4.12.32"
    },
    "Heb.4.12.33": {
      "parsing": "----GSF-",
      "lemma": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03c2",
      "id": "Heb.4.12.33"
    },
    "Heb.4.11.13": {
      "parsing": "----DSN-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f50\u03c4\u1ff7",
      "id": "Heb.4.11.13"
    },
    "Heb.4.12.31": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.4.12.31"
    },
    "Heb.4.11.15": {
      "parsing": "----DSN-",
      "lemma": "\u1f51\u03c0\u03cc\u03b4\u03b5\u03b9\u03b3\u03bc\u03b1",
      "part": "N-",
      "original": "\u1f51\u03c0\u03bf\u03b4\u03b5\u03af\u03b3\u03bc\u03b1\u03c4\u03b9",
      "id": "Heb.4.11.15"
    },
    "Heb.4.11.14": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03c2",
      "id": "Heb.4.11.14"
    },
    "Heb.4.11.17": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.4.11.17"
    },
    "Heb.4.2.20": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9",
      "id": "Heb.4.2.20"
    },
    "Heb.4.4.21": {
      "parsing": "----GPN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03c9\u03bd",
      "id": "Heb.4.4.21"
    },
    "Heb.4.2.21": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "Heb.4.2.21"
    },
    "Heb.4.9.4": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Heb.4.9.4"
    },
    "Heb.4.4.4": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "Heb.4.4.4"
    },
    "Heb.4.4.20": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Heb.4.4.20"
    },
    "Heb.4.10.15": {
      "parsing": "--------",
      "lemma": "\u1f65\u03c3\u03c0\u03b5\u03c1",
      "part": "C-",
      "original": "\u1f65\u03c3\u03c0\u03b5\u03c1",
      "id": "Heb.4.10.15"
    },
    "Heb.4.3.11": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f69\u03c2",
      "id": "Heb.4.3.11"
    },
    "Heb.4.11.10": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Heb.4.11.10"
    },
    "Heb.4.3.15": {
      "parsing": "----DSF-",
      "lemma": "\u1f40\u03c1\u03b3\u03ae",
      "part": "N-",
      "original": "\u1f40\u03c1\u03b3\u1fc7",
      "id": "Heb.4.3.15"
    },
    "Heb.4.3.1": {
      "parsing": "1PMI-P--",
      "lemma": "\u03b5\u1f30\u03c3\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u03b5\u03c1\u03c7\u03cc\u03bc\u03b5\u03b8\u03b1",
      "id": "Heb.4.3.1"
    },
    "Heb.4.3.3": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Heb.4.3.3"
    },
    "Heb.4.3.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Heb.4.3.2"
    },
    "Heb.4.3.5": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "Heb.4.3.5"
    },
    "Heb.4.3.4": {
      "parsing": "----ASF-",
      "lemma": "\u03ba\u03b1\u03c4\u03ac\u03c0\u03b1\u03c5\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c4\u03ac\u03c0\u03b1\u03c5\u03c3\u03b9\u03bd",
      "id": "Heb.4.3.4"
    },
    "Heb.4.3.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.4.3.7"
    },
    "Heb.4.3.6": {
      "parsing": "-AAPNPM-",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c3\u03b1\u03bd\u03c4\u03b5\u03c2",
      "id": "Heb.4.3.6"
    },
    "Heb.4.3.9": {
      "parsing": "3XAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f34\u03c1\u03b7\u03ba\u03b5\u03bd",
      "id": "Heb.4.3.9"
    },
    "Heb.4.3.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "Heb.4.3.8"
    },
    "Heb.4.5.12": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.4.5.12"
    },
    "Heb.4.13.19": {
      "parsing": "----ASM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43\u03bd",
      "id": "Heb.4.13.19"
    },
    "Heb.4.5.9": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Heb.4.5.9"
    },
    "Heb.4.5.8": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Heb.4.5.8"
    },
    "Heb.4.2.22": {
      "parsing": "-AAPDPM-",
      "lemma": "\u1f00\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f00\u03ba\u03bf\u03cd\u03c3\u03b1\u03c3\u03b9\u03bd",
      "id": "Heb.4.2.22"
    },
    "Heb.4.5.6": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u0395\u1f30",
      "id": "Heb.4.5.6"
    },
    "Heb.4.5.5": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.4.5.5"
    },
    "Heb.4.13.18": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "Heb.4.13.18"
    },
    "Heb.4.5.3": {
      "parsing": "----DSM-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03cd\u03c4\u1ff3",
      "id": "Heb.4.5.3"
    },
    "Heb.4.5.2": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.4.5.2"
    },
    "Heb.4.5.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.4.5.1"
    },
    "Heb.4.1.11": {
      "parsing": "3PAS-S--",
      "lemma": "\u03b4\u03bf\u03ba\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b4\u03bf\u03ba\u1fc7",
      "id": "Heb.4.1.11"
    },
    "Heb.4.2.4": {
      "parsing": "-XPPNPM-",
      "lemma": "\u03b5\u1f50\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f50\u03b7\u03b3\u03b3\u03b5\u03bb\u03b9\u03c3\u03bc\u03ad\u03bd\u03bf\u03b9",
      "id": "Heb.4.2.4"
    },
    "Heb.4.4.22": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Heb.4.4.22"
    },
    "Heb.4.4.18": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "Heb.4.4.18"
    },
    "Heb.4.8.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Heb.4.8.2"
    },
    "Heb.4.11.12": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Heb.4.11.12"
    },
    "Heb.4.16.4": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03b1\u03c1\u03c1\u03b7\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c1\u03c1\u03b7\u03c3\u03af\u03b1\u03c2",
      "id": "Heb.4.16.4"
    },
    "Heb.4.7.26": {
      "parsing": "2AAS-P--",
      "lemma": "\u03c3\u03ba\u03bb\u03b7\u03c1\u03cd\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c3\u03ba\u03bb\u03b7\u03c1\u03cd\u03bd\u03b7\u03c4\u03b5",
      "id": "Heb.4.7.26"
    },
    "Heb.4.2.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ac\u03c0\u03b5\u03c1",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u03ac\u03c0\u03b5\u03c1",
      "id": "Heb.4.2.5"
    },
    "Heb.4.7.9": {
      "parsing": "----DSM-",
      "lemma": "\u0394\u03b1\u03c5\u03af\u03b4",
      "part": "N-",
      "original": "\u0394\u03b1\u03c5\u1f76\u03b4",
      "id": "Heb.4.7.9"
    },
    "Heb.4.7.8": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.4.7.8"
    },
    "Heb.4.7.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.4.7.5"
    },
    "Heb.4.7.4": {
      "parsing": "----ASF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03ad\u03c1\u03b1\u03bd",
      "id": "Heb.4.7.4"
    },
    "Heb.4.7.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.4.7.7"
    },
    "Heb.4.7.6": {
      "parsing": "--------",
      "lemma": "\u03c3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd",
      "part": "D-",
      "original": "\u03a3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd",
      "id": "Heb.4.7.6"
    },
    "Heb.4.7.1": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ac\u03bb\u03b9\u03bd",
      "part": "D-",
      "original": "\u03c0\u03ac\u03bb\u03b9\u03bd",
      "id": "Heb.4.7.1"
    },
    "Heb.4.8.3": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1f7a\u03c2",
      "id": "Heb.4.8.3"
    },
    "Heb.4.7.3": {
      "parsing": "3PAI-S--",
      "lemma": "\u1f41\u03c1\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f41\u03c1\u03af\u03b6\u03b5\u03b9",
      "id": "Heb.4.7.3"
    },
    "Heb.4.7.2": {
      "parsing": "----ASF-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03bd\u1f70",
      "id": "Heb.4.7.2"
    },
    "Heb.4.16.6": {
      "parsing": "----DSM-",
      "lemma": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b8\u03c1\u03cc\u03bd\u1ff3",
      "id": "Heb.4.16.6"
    },
    "Heb.4.11.16": {
      "parsing": "3AAS-S--",
      "lemma": "\u03c0\u03af\u03c0\u03c4\u03c9",
      "part": "V-",
      "original": "\u03c0\u03ad\u03c3\u1fc3",
      "id": "Heb.4.11.16"
    },
    "Heb.4.9.8": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.4.9.8"
    },
    "Heb.4.7.23": {
      "parsing": "2AAS-P--",
      "lemma": "\u1f00\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f00\u03ba\u03bf\u03cd\u03c3\u03b7\u03c4\u03b5",
      "id": "Heb.4.7.23"
    },
    "Heb.4.3.32": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.4.3.32"
    },
    "Heb.4.9.3": {
      "parsing": "----NSM-",
      "lemma": "\u03c3\u03b1\u03b2\u03b2\u03b1\u03c4\u03b9\u03c3\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c3\u03b1\u03b2\u03b2\u03b1\u03c4\u03b9\u03c3\u03bc\u1f78\u03c2",
      "id": "Heb.4.9.3"
    },
    "Heb.4.9.2": {
      "parsing": "3PPI-S--",
      "lemma": "\u1f00\u03c0\u03bf\u03bb\u03b5\u03af\u03c0\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03bf\u03bb\u03b5\u03af\u03c0\u03b5\u03c4\u03b1\u03b9",
      "id": "Heb.4.9.2"
    },
    "Heb.4.9.1": {
      "parsing": "--------",
      "lemma": "\u1f04\u03c1\u03b1",
      "part": "C-",
      "original": "\u1f04\u03c1\u03b1",
      "id": "Heb.4.9.1"
    },
    "Heb.4.16.5": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Heb.4.16.5"
    },
    "Heb.4.9.7": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Heb.4.9.7"
    },
    "Heb.4.3.31": {
      "parsing": "-APPGPN-",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b3\u03b5\u03bd\u03b7\u03b8\u03ad\u03bd\u03c4\u03c9\u03bd",
      "id": "Heb.4.3.31"
    },
    "Heb.4.9.5": {
      "parsing": "----DSM-",
      "lemma": "\u03bb\u03b1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bb\u03b1\u1ff7",
      "id": "Heb.4.9.5"
    },
    "Heb.4.16.1": {
      "parsing": "1PMS-P--",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c1\u03c7\u03ce\u03bc\u03b5\u03b8\u03b1",
      "id": "Heb.4.16.1"
    },
    "Heb.4.1.12": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03c2",
      "id": "Heb.4.1.12"
    },
    "Heb.4.3.30": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c5",
      "id": "Heb.4.3.30"
    },
    "Heb.4.12.24": {
      "parsing": "--------",
      "lemma": "\u03c4\u03ad",
      "part": "C-",
      "original": "\u03c4\u03b5",
      "id": "Heb.4.12.24"
    },
    "Heb.4.16.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "original": "\u03bf\u1f56\u03bd",
      "id": "Heb.4.16.2"
    },
    "Heb.4.4.23": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.4.4.23"
    },
    "Heb.4.16.3": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "Heb.4.16.3"
    },
    "Heb.4.1.3": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae\u03c0\u03bf\u03c4\u03b5",
      "part": "C-",
      "original": "\u03bc\u03ae\u03c0\u03bf\u03c4\u03b5",
      "id": "Heb.4.1.3"
    },
    "Heb.4.1.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "original": "\u03bf\u1f56\u03bd",
      "id": "Heb.4.1.2"
    },
    "Heb.4.1.1": {
      "parsing": "1APS-P--",
      "lemma": "\u03c6\u03bf\u03b2\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03a6\u03bf\u03b2\u03b7\u03b8\u1ff6\u03bc\u03b5\u03bd",
      "id": "Heb.4.1.1"
    },
    "Heb.4.1.7": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Heb.4.1.7"
    },
    "Heb.4.1.6": {
      "parsing": "-AAN----",
      "lemma": "\u03b5\u1f30\u03c3\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u03b5\u03bb\u03b8\u03b5\u1fd6\u03bd",
      "id": "Heb.4.1.6"
    },
    "Heb.4.1.5": {
      "parsing": "----GSF-",
      "lemma": "\u1f10\u03c0\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1\u03c2",
      "id": "Heb.4.1.5"
    },
    "Heb.4.1.4": {
      "parsing": "-PPPGSF-",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b5\u03af\u03c0\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03bb\u03b5\u03b9\u03c0\u03bf\u03bc\u03ad\u03bd\u03b7\u03c2",
      "id": "Heb.4.1.4"
    },
    "Heb.4.16.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.4.16.9"
    },
    "Heb.4.1.9": {
      "parsing": "----ASF-",
      "lemma": "\u03ba\u03b1\u03c4\u03ac\u03c0\u03b1\u03c5\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c4\u03ac\u03c0\u03b1\u03c5\u03c3\u03b9\u03bd",
      "id": "Heb.4.1.9"
    },
    "Heb.4.1.8": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Heb.4.1.8"
    },
    "Heb.4.13.22": {
      "parsing": "----NSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "id": "Heb.4.13.22"
    },
    "Heb.4.13.23": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.4.13.23"
    },
    "Heb.4.13.20": {
      "parsing": "----DP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fd6\u03bd",
      "id": "Heb.4.13.20"
    },
    "Heb.4.13.21": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Heb.4.13.21"
    },
    "Heb.4.16.14": {
      "parsing": "----ASF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03bd",
      "id": "Heb.4.16.14"
    },
    "Heb.4.10.20": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03cc\u03c2",
      "id": "Heb.4.10.20"
    },
    "Heb.4.16.16": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Heb.4.16.16"
    },
    "Heb.4.16.17": {
      "parsing": "----ASF-",
      "lemma": "\u03b5\u1f54\u03ba\u03b1\u03b9\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b5\u1f54\u03ba\u03b1\u03b9\u03c1\u03bf\u03bd",
      "id": "Heb.4.16.17"
    },
    "Heb.4.2.8": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "Heb.4.2.8"
    },
    "Heb.4.2.9": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "Heb.4.2.9"
    },
    "Heb.4.16.12": {
      "parsing": "----ASN-",
      "lemma": "\u1f14\u03bb\u03b5\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f14\u03bb\u03b5\u03bf\u03c2",
      "id": "Heb.4.16.12"
    },
    "Heb.4.16.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.4.16.13"
    },
    "Heb.4.4.14": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Heb.4.4.14"
    },
    "Heb.4.4.15": {
      "parsing": "----DSF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03ad\u03c1\u1fb3",
      "id": "Heb.4.4.15"
    },
    "Heb.4.4.16": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Heb.4.4.16"
    },
    "Heb.4.2.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.4.2.7"
    },
    "Heb.4.16.18": {
      "parsing": "----ASF-",
      "lemma": "\u03b2\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u03b2\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1\u03bd",
      "id": "Heb.4.16.18"
    },
    "Heb.4.16.19": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.4.16.19"
    },
    "Heb.4.4.12": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "Heb.4.4.12"
    },
    "Heb.4.2.3": {
      "parsing": "1PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03bc\u03b5\u03bd",
      "id": "Heb.4.2.3"
    },
    "Heb.4.4.8": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.4.4.8"
    },
    "Heb.4.4.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u039a\u03b1\u1f76",
      "id": "Heb.4.4.9"
    },
    "Heb.4.3.18": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u0395\u1f30",
      "id": "Heb.4.3.18"
    },
    "Heb.4.4.13": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.4.4.13"
    },
    "Heb.4.4.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u03ac\u03c1",
      "id": "Heb.4.4.2"
    },
    "Heb.4.5.7": {
      "parsing": "3FMI-P--",
      "lemma": "\u03b5\u1f30\u03c3\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u03b5\u03bb\u03b5\u03cd\u03c3\u03bf\u03bd\u03c4\u03b1\u03b9",
      "id": "Heb.4.5.7"
    },
    "Heb.4.12.30": {
      "parsing": "----GPF-",
      "lemma": "\u1f10\u03bd\u03b8\u03cd\u03bc\u03b7\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f10\u03bd\u03b8\u03c5\u03bc\u03ae\u03c3\u03b5\u03c9\u03bd",
      "id": "Heb.4.12.30"
    },
    "Heb.4.4.6": {
      "parsing": "----GSF-",
      "lemma": "\u1f15\u03b2\u03b4\u03bf\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f11\u03b2\u03b4\u03cc\u03bc\u03b7\u03c2",
      "id": "Heb.4.4.6"
    },
    "Heb.4.4.7": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f55\u03c4\u03c9(\u03c2)",
      "part": "D-",
      "original": "\u03bf\u1f55\u03c4\u03c9\u03c2",
      "id": "Heb.4.4.7"
    },
    "Heb.4.1.10": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Heb.4.1.10"
    },
    "Heb.4.4.5": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.4.4.5"
    },
    "Heb.4.15.18": {
      "parsing": "--------",
      "lemma": "\u03c7\u03c9\u03c1\u03af\u03c2",
      "part": "P-",
      "original": "\u03c7\u03c9\u03c1\u1f76\u03c2",
      "id": "Heb.4.15.18"
    },
    "Heb.4.3.19": {
      "parsing": "3FMI-P--",
      "lemma": "\u03b5\u1f30\u03c3\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u03b5\u03bb\u03b5\u03cd\u03c3\u03bf\u03bd\u03c4\u03b1\u03b9",
      "id": "Heb.4.3.19"
    },
    "Heb.4.7.27": {
      "parsing": "----APF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "id": "Heb.4.7.27"
    },
    "Heb.4.12.28": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.4.12.28"
    },
    "Heb.4.7.15": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "Heb.4.7.15"
    },
    "Heb.4.7.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.4.7.14"
    },
    "Heb.4.7.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.4.7.17"
    },
    "Heb.4.7.16": {
      "parsing": "3XPI-S--",
      "lemma": "\u03c0\u03c1\u03bf\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03b5\u03af\u03c1\u03b7\u03c4\u03b1\u03b9",
      "id": "Heb.4.7.16"
    },
    "Heb.4.7.11": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "Heb.4.7.11"
    },
    "Heb.4.7.10": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03c9\u03bd",
      "id": "Heb.4.7.10"
    },
    "Heb.4.7.13": {
      "parsing": "----ASM-",
      "lemma": "\u03c7\u03c1\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c7\u03c1\u03cc\u03bd\u03bf\u03bd",
      "id": "Heb.4.7.13"
    },
    "Heb.4.7.12": {
      "parsing": "----ASM-",
      "lemma": "\u03c4\u03bf\u03c3\u03bf\u1fe6\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03c3\u03bf\u1fe6\u03c4\u03bf\u03bd",
      "id": "Heb.4.7.12"
    },
    "Heb.4.2.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u03ac\u03c1",
      "id": "Heb.4.2.2"
    },
    "Heb.4.2.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.4.2.1"
    },
    "Heb.4.12.22": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.4.12.22"
    },
    "Heb.4.7.19": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "Heb.4.7.19"
    },
    "Heb.4.7.18": {
      "parsing": "--------",
      "lemma": "\u03c3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd",
      "part": "D-",
      "original": "\u03a3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd",
      "id": "Heb.4.7.18"
    },
    "Heb.4.5.11": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "Heb.4.5.11"
    },
    "Heb.4.8.8": {
      "parsing": "--------",
      "lemma": "\u1f04\u03bd",
      "part": "X-",
      "original": "\u1f02\u03bd",
      "id": "Heb.4.8.8"
    }
  }
}