{
  "indices": {
    "lemma": {
      "\u1f00\u03c6\u03b1\u03bd\u03b9\u03c3\u03bc\u03cc\u03c2": [
        "Heb.8.13.15"
      ],
      "\u03c3\u03ba\u03b9\u03ac": [
        "Heb.8.5.4"
      ],
      "\u1f45\u03c3\u03c4\u03b9\u03c2": [
        "Heb.8.6.14",
        "Heb.8.5.1"
      ],
      "\u1f10\u03c0\u03b9\u03c4\u03b5\u03bb\u03ad\u03c9": [
        "Heb.8.5.13"
      ],
      "\u1f45\u03c3\u03bf\u03c2": [
        "Heb.8.6.7"
      ],
      "\u1f10\u03ba\u03b5\u1fd6\u03bd\u03bf\u03c2": [
        "Heb.8.7.5",
        "Heb.8.10.13"
      ],
      "\u1f45\u03c4\u03b9": [
        "Heb.8.10.1",
        "Heb.8.9.23",
        "Heb.8.12.1",
        "Heb.8.11.21"
      ],
      "\u1f10\u03c0\u03bf\u03c5\u03c1\u03ac\u03bd\u03b9\u03bf\u03c2": [
        "Heb.8.5.7"
      ],
      "\u03c3\u03c5\u03bd\u03c4\u03b5\u03bb\u03ad\u03c9": [
        "Heb.8.8.14"
      ],
      "\u1f51\u03c0\u03cc\u03b4\u03b5\u03b9\u03b3\u03bc\u03b1": [
        "Heb.8.5.2"
      ],
      "\u03ba\u1f00\u03b3\u03ce": [
        "Heb.8.9.32"
      ],
      ",": [
        "Heb.8.1.22",
        "Heb.8.4.7",
        "Heb.8.11.14",
        "Heb.8.6.6",
        "Heb.8.13.8",
        "Heb.8.2.9",
        "Heb.8.6.13",
        "Heb.8.9.22",
        "Heb.8.5.21",
        "Heb.8.12.7",
        "Heb.8.9.35",
        "Heb.8.9.31",
        "Heb.8.8.9",
        "Heb.8.2.14",
        "Heb.8.10.25",
        "Heb.8.4.12",
        "Heb.8.5.16",
        "Heb.8.5.19",
        "Heb.8.1.10",
        "Heb.8.8.26",
        "Heb.8.5.8",
        "Heb.8.7.8",
        "Heb.8.8.12",
        "Heb.8.10.32",
        "Heb.8.1.6",
        "Heb.8.10.17",
        "Heb.8.10.14",
        "Heb.8.11.20"
      ],
      "\u03bf\u1f50": [
        "Heb.8.9.25",
        "Heb.8.9.1",
        "Heb.8.12.12",
        "Heb.8.2.15",
        "Heb.8.11.2",
        "Heb.8.7.9"
      ],
      "\u1f04\u03bd": [
        "Heb.8.7.10",
        "Heb.8.4.9"
      ],
      "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03b5\u03cd\u03c2": [
        "Heb.8.1.9",
        "Heb.8.3.3"
      ],
      "\u00b7": [
        "Heb.8.11.16",
        "Heb.8.3.12",
        "Heb.8.7.14",
        "Heb.8.5.33",
        "Heb.8.8.5",
        "Heb.8.4.20"
      ],
      "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03c9": [
        "Heb.8.11.4"
      ],
      "\u1f00\u03bc\u03b5\u03bb\u03ad\u03c9": [
        "Heb.8.9.33"
      ],
      "\u03c0\u03ae\u03b3\u03bd\u03c5\u03bc\u03b9": [
        "Heb.8.2.11"
      ],
      "\u1f00\u03b4\u03b9\u03ba\u03af\u03b1": [
        "Heb.8.12.5"
      ],
      "\u03bf\u1f36\u03ba\u03bf\u03c2": [
        "Heb.8.10.8",
        "Heb.8.8.22",
        "Heb.8.8.17"
      ],
      "\u1f44\u03c1\u03bf\u03c2": [
        "Heb.8.5.32"
      ],
      "\u1f45\u03c2": [
        "Heb.8.2.10",
        "Heb.8.10.5",
        "Heb.8.9.5",
        "Heb.8.3.19",
        "Heb.8.1.11"
      ],
      "\u1f14\u03c4\u03b9": [
        "Heb.8.12.15"
      ],
      "\u03bd\u03cc\u03bc\u03bf\u03c2": [
        "Heb.8.10.19",
        "Heb.8.4.17"
      ],
      "\u03b4\u03b9\u03b1\u03b8\u03ae\u03ba\u03b7": [
        "Heb.8.10.4",
        "Heb.8.9.4",
        "Heb.8.9.29",
        "Heb.8.8.24",
        "Heb.8.6.11"
      ],
      "\u1f10\u03b3\u03b3\u03cd\u03c2": [
        "Heb.8.13.14"
      ],
      "\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03cc\u03c2": [
        "Heb.8.2.3"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "Heb.8.4.4",
        "Heb.8.10.40",
        "Heb.8.12.3",
        "Heb.8.4.10",
        "Heb.8.10.34",
        "Heb.8.6.10",
        "Heb.8.7.6",
        "Heb.8.4.13"
      ],
      "\u03ba\u03b1\u03b9\u03bd\u03cc\u03c2": [
        "Heb.8.8.25",
        "Heb.8.13.4"
      ],
      "\u03b4\u03b9\u03b1\u03c4\u03af\u03b8\u03b5\u03bc\u03b1\u03b9": [
        "Heb.8.10.6"
      ],
      "\u1f41": [
        "Heb.8.4.18",
        "Heb.8.11.18",
        "Heb.8.11.11",
        "Heb.8.1.17",
        "Heb.8.2.1",
        "Heb.8.2.5",
        "Heb.8.2.7",
        "Heb.8.13.9",
        "Heb.8.13.2",
        "Heb.8.10.3",
        "Heb.8.9.7",
        "Heb.8.9.3",
        "Heb.8.1.20",
        "Heb.8.5.27",
        "Heb.8.5.25",
        "Heb.8.8.21",
        "Heb.8.9.28",
        "Heb.8.12.9",
        "Heb.8.12.4",
        "Heb.8.10.7",
        "Heb.8.5.31",
        "Heb.8.2.12",
        "Heb.8.10.22",
        "Heb.8.11.6",
        "Heb.8.4.14",
        "Heb.8.1.15",
        "Heb.8.9.14",
        "Heb.8.5.6",
        "Heb.8.7.3",
        "Heb.8.13.6",
        "Heb.8.8.16",
        "Heb.8.1.4",
        "Heb.8.10.11",
        "Heb.8.3.5",
        "Heb.8.5.14"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1": [
        "Heb.8.8.7",
        "Heb.8.9.11",
        "Heb.8.10.12"
      ],
      "\u1f10\u03ba": [
        "Heb.8.9.19"
      ],
      "\u03b3\u03b7\u03c1\u03ac\u03c3\u03ba\u03c9": [
        "Heb.8.13.13"
      ],
      "\u1f10\u03bd": [
        "Heb.8.1.13",
        "Heb.8.13.1",
        "Heb.8.1.19",
        "Heb.8.9.27",
        "Heb.8.5.30",
        "Heb.8.9.10"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b9\u03bd\u03cc\u03c2": [
        "Heb.8.2.8"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Heb.8.10.37"
      ],
      "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "Heb.8.8.8"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1": [
        "Heb.8.10.28"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2": [
        "Heb.8.11.12"
      ],
      "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2": [
        "Heb.8.1.16"
      ],
      "\u1f04\u03bc\u03b5\u03bc\u03c0\u03c4\u03bf\u03c2": [
        "Heb.8.7.7"
      ],
      "\u03c0\u03b1\u03bb\u03b1\u03b9\u03cc\u03c9": [
        "Heb.8.13.5",
        "Heb.8.13.11"
      ],
      "\u03ba\u03b1\u03af": [
        "Heb.8.13.12",
        "Heb.8.6.8",
        "Heb.8.2.4",
        "Heb.8.8.13",
        "Heb.8.12.8",
        "Heb.8.10.26",
        "Heb.8.11.9",
        "Heb.8.11.1",
        "Heb.8.3.17",
        "Heb.8.10.33",
        "Heb.8.10.38",
        "Heb.8.5.3",
        "Heb.8.8.19",
        "Heb.8.3.9"
      ],
      "\u03bc\u03b5\u03b3\u03b1\u03bb\u03c9\u03c3\u03cd\u03bd\u03b7": [
        "Heb.8.1.18"
      ],
      "\u03bc\u03ad\u03bd": [
        "Heb.8.4.2"
      ],
      "\u1f10\u03bc\u03bc\u03ad\u03bd\u03c9": [
        "Heb.8.9.26"
      ],
      "\u03bf\u1f36\u03b4\u03b1": [
        "Heb.8.11.23"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "Heb.8.2.16"
      ],
      "\u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "Heb.8.7.11"
      ],
      "\u03b4\u03b9\u03ac\u03c6\u03bf\u03c1\u03bf\u03c2": [
        "Heb.8.6.3"
      ],
      "\u03bd\u03bf\u03bc\u03bf\u03b8\u03b5\u03c4\u03ad\u03bf\u03bc\u03b1\u03b9": [
        "Heb.8.6.18"
      ],
      "\u1f45\u03b8\u03b5\u03bd": [
        "Heb.8.3.13"
      ],
      "\u1f38\u03c3\u03c1\u03b1\u03ae\u03bb": [
        "Heb.8.10.9",
        "Heb.8.8.18"
      ],
      "\u03bc\u03ad\u03b3\u03b1\u03c2": [
        "Heb.8.11.28"
      ],
      "\u03b4\u03b5\u03be\u03b9\u03cc\u03c2": [
        "Heb.8.1.14"
      ],
      "\u03b6\u03b7\u03c4\u03ad\u03c9": [
        "Heb.8.7.12"
      ],
      "\u03ba\u03b1\u03b8\u03ce\u03c2": [
        "Heb.8.5.9"
      ],
      "\u1f10\u03c0\u03b9\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "Heb.8.9.12"
      ],
      "\u03b4\u03b5\u03af\u03ba\u03bd\u03c5\u03bc\u03b9": [
        "Heb.8.5.28"
      ],
      "\u03c4\u03b9\u03c2": [
        "Heb.8.3.16"
      ],
      "\u1f31\u03b5\u03c1\u03b5\u03cd\u03c2": [
        "Heb.8.4.11"
      ],
      "\u1f15\u03c9\u03c2": [
        "Heb.8.11.27"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "Heb.8.9.18",
        "Heb.8.8.3",
        "Heb.8.10.31"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1": [
        "Heb.8.12.10"
      ],
      "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2": [
        "Heb.8.1.7"
      ],
      "\u03b5\u1f30": [
        "Heb.8.4.1",
        "Heb.8.7.1"
      ],
      "\u03c0\u03bf\u03b9\u03ad\u03c9": [
        "Heb.8.5.22",
        "Heb.8.9.6"
      ],
      "\u1f30\u03b4\u03bf\u03cd": [
        "Heb.8.8.6"
      ],
      "\u03c7\u03c1\u03b7\u03bc\u03b1\u03c4\u03af\u03b6\u03c9": [
        "Heb.8.5.10"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "Heb.8.11.15",
        "Heb.8.13.3",
        "Heb.8.9.36",
        "Heb.8.8.4",
        "Heb.8.8.10",
        "Heb.8.1.5",
        "Heb.8.10.15"
      ],
      "\u03c4\u03cc\u03c0\u03bf\u03c2": [
        "Heb.8.7.13"
      ],
      "\u03bf\u1f56\u03bd": [
        "Heb.8.4.3"
      ],
      "\u03bc\u03b5\u03c3\u03af\u03c4\u03b7\u03c2": [
        "Heb.8.6.12"
      ],
      "\u03c3\u03ba\u03b7\u03bd\u03ae": [
        "Heb.8.2.6",
        "Heb.8.5.15"
      ],
      "\u1f10\u03c0\u03b9\u03b3\u03c1\u03ac\u03c6\u03c9": [
        "Heb.8.10.30"
      ],
      "\u03bc\u03b9\u03bc\u03bd\u1fc4\u03c3\u03ba\u03bf\u03bc\u03b1\u03b9": [
        "Heb.8.12.14"
      ],
      "\u03c4\u03c5\u03b3\u03c7\u03ac\u03bd\u03c9": [
        "Heb.8.6.4"
      ],
      "\u03c4\u03cd\u03c0\u03bf\u03c2": [
        "Heb.8.5.26"
      ],
      "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9": [
        "Heb.8.11.17"
      ],
      ".": [
        "Heb.8.13.16",
        "Heb.8.12.16",
        "Heb.8.3.21",
        "Heb.8.10.44",
        "Heb.8.9.38",
        "Heb.8.6.19",
        "Heb.8.11.30",
        "Heb.8.2.17"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "Heb.8.10.2",
        "Heb.8.3.18"
      ],
      "\u03b4\u1ff6\u03c1\u03bf\u03bd": [
        "Heb.8.4.19",
        "Heb.8.3.7"
      ],
      "\u1f00\u03c0\u03cc": [
        "Heb.8.11.25"
      ],
      "\u03c0\u03b1\u03c4\u03ae\u03c1": [
        "Heb.8.9.8"
      ],
      "\u03b4\u03b9\u03ac\u03bd\u03bf\u03b9\u03b1": [
        "Heb.8.10.23"
      ],
      "\u03b5\u1f30\u03c2": [
        "Heb.8.10.36",
        "Heb.8.10.21",
        "Heb.8.10.42",
        "Heb.8.3.4"
      ],
      "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03c2": [
        "Heb.8.11.10",
        "Heb.8.11.5"
      ],
      "\u1f38\u03bf\u03cd\u03b4\u03b1\u03c2": [
        "Heb.8.8.23"
      ],
      "\u03bb\u03b1\u03cc\u03c2": [
        "Heb.8.10.43"
      ],
      "\u03ba\u03b1\u03c4\u03ac": [
        "Heb.8.9.2",
        "Heb.8.5.24",
        "Heb.8.4.16"
      ],
      "\u03bd\u03c5\u03bd\u03af": [
        "Heb.8.6.1"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "Heb.8.11.19",
        "Heb.8.9.37",
        "Heb.8.2.13",
        "Heb.8.8.11",
        "Heb.8.10.16"
      ],
      "\u03c7\u03b5\u03af\u03c1": [
        "Heb.8.9.15"
      ],
      "\u03b3\u03ac\u03c1": [
        "Heb.8.8.2",
        "Heb.8.5.18",
        "Heb.8.7.2",
        "Heb.8.3.2"
      ],
      "\u1f14\u03c7\u03c9": [
        "Heb.8.3.15",
        "Heb.8.1.8"
      ],
      "\u1f10\u03c0\u03af": [
        "Heb.8.4.5",
        "Heb.8.10.27",
        "Heb.8.8.20",
        "Heb.8.6.15",
        "Heb.8.8.15",
        "Heb.8.1.3"
      ],
      "\u03bc\u03b5\u03c4\u03ac": [
        "Heb.8.10.10"
      ],
      "\u1f10\u03c0\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1": [
        "Heb.8.6.17"
      ],
      "\u03bb\u03b1\u03c4\u03c1\u03b5\u03cd\u03c9": [
        "Heb.8.5.5"
      ],
      "\u1f35\u03bb\u03b5\u03c9\u03c2": [
        "Heb.8.12.2"
      ],
      "\u1f10\u03b3\u03ce": [
        "Heb.8.9.13",
        "Heb.8.10.41",
        "Heb.8.10.20",
        "Heb.8.11.24",
        "Heb.8.9.30"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "Heb.8.11.13",
        "Heb.8.9.9",
        "Heb.8.9.24",
        "Heb.8.12.6",
        "Heb.8.9.34",
        "Heb.8.12.11",
        "Heb.8.10.24",
        "Heb.8.10.29",
        "Heb.8.11.8",
        "Heb.8.11.29",
        "Heb.8.10.35",
        "Heb.8.9.16",
        "Heb.8.10.39"
      ],
      "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2": [
        "Heb.8.5.11"
      ],
      "\u1f05\u03b3\u03b9\u03bf\u03c2": [
        "Heb.8.2.2"
      ],
      "\u03bc\u03ad\u03bc\u03c6\u03bf\u03bc\u03b1\u03b9": [
        "Heb.8.8.1"
      ],
      "\u03c6\u03b7\u03bc\u03af": [
        "Heb.8.5.20"
      ],
      "\u03ba\u03b1\u03b8\u03af\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "Heb.8.3.11"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2": [
        "Heb.8.1.21"
      ],
      "\u03bc\u03ae": [
        "Heb.8.11.3",
        "Heb.8.12.13"
      ],
      "\u03b3\u1fc6": [
        "Heb.8.4.6",
        "Heb.8.9.20"
      ],
      "\u0391\u1f34\u03b3\u03c5\u03c0\u03c4\u03bf\u03c2": [
        "Heb.8.9.21"
      ],
      "\u03c0\u1fb6\u03c2": [
        "Heb.8.11.22",
        "Heb.8.5.23",
        "Heb.8.3.1"
      ],
      "\u03c3\u03cd": [
        "Heb.8.5.29"
      ],
      "\u03bf\u1f50\u03b4\u03ad": [
        "Heb.8.4.8"
      ],
      "\u03ba\u03c1\u03b5\u03af\u03c4\u03c4\u03c9\u03bd": [
        "Heb.8.6.16",
        "Heb.8.6.9"
      ],
      "\u03b4\u03ad": [
        "Heb.8.13.10",
        "Heb.8.6.2",
        "Heb.8.1.2"
      ],
      "\u03ba\u03b5\u03c6\u03ac\u03bb\u03b1\u03b9\u03bf\u03bd": [
        "Heb.8.1.1"
      ],
      "\u03bc\u03ad\u03bb\u03bb\u03c9": [
        "Heb.8.5.12"
      ],
      "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "Heb.8.10.18"
      ],
      "\u1f00\u03bd\u03b1\u03b3\u03ba\u03b1\u1fd6\u03bf\u03c2": [
        "Heb.8.3.14"
      ],
      "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03c2": [
        "Heb.8.13.7",
        "Heb.8.7.4"
      ],
      "\u03b8\u03c5\u03c3\u03af\u03b1": [
        "Heb.8.3.10"
      ],
      "\u03c4\u03ad": [
        "Heb.8.3.8"
      ],
      "\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1": [
        "Heb.8.6.5"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03c6\u03ad\u03c1\u03c9": [
        "Heb.8.3.6",
        "Heb.8.4.15",
        "Heb.8.3.20"
      ],
      "\u03c0\u03bf\u03bb\u03af\u03c4\u03b7\u03c2": [
        "Heb.8.11.7"
      ],
      "\u03ba\u03b1\u03b8\u03af\u03b6\u03c9": [
        "Heb.8.1.12"
      ],
      "\u03bc\u03b9\u03ba\u03c1\u03cc\u03c2": [
        "Heb.8.11.26"
      ],
      "\u1f10\u03be\u03ac\u03b3\u03c9": [
        "Heb.8.9.17"
      ],
      "\u1f41\u03c1\u03ac\u03c9": [
        "Heb.8.5.17"
      ]
    },
    "original": {
      "\u1f10\u03c0\u03bf\u03c5\u03c1\u03b1\u03bd\u03af\u03c9\u03bd": [
        "Heb.8.5.7"
      ],
      "\u03bf\u1f50\u03b4\u2019": [
        "Heb.8.4.8"
      ],
      "\u03b4\u03b9\u03b4\u03ac\u03be\u03c9\u03c3\u03b9\u03bd": [
        "Heb.8.11.4"
      ],
      "\u03c4\u03bf\u1fe6\u03c4\u03bf\u03bd": [
        "Heb.8.3.18"
      ],
      "\u03b4\u1ff6\u03c1\u03b1": [
        "Heb.8.4.19"
      ],
      "\u039a\u03b5\u03c6\u03ac\u03bb\u03b1\u03b9\u03bf\u03bd": [
        "Heb.8.1.1"
      ],
      "\u03c4\u1ff6\u03bd": [
        "Heb.8.2.1",
        "Heb.8.12.9",
        "Heb.8.4.14",
        "Heb.8.5.6"
      ],
      "\u03c3\u03ba\u03b9\u1fb7": [
        "Heb.8.5.4"
      ],
      "\u1f45\u03c3\u1ff3": [
        "Heb.8.6.7"
      ],
      "\u03b4\u1ff6\u03c1\u03ac": [
        "Heb.8.3.7"
      ],
      "\u1f23\u03bd": [
        "Heb.8.2.10",
        "Heb.8.10.5",
        "Heb.8.9.5"
      ],
      "\u03ba\u03b1\u03b8\u03af\u03c3\u03c4\u03b1\u03c4\u03b1\u03b9": [
        "Heb.8.3.11"
      ],
      "\u1f45\u03c4\u03b9": [
        "Heb.8.10.1",
        "Heb.8.9.23",
        "Heb.8.12.1",
        "Heb.8.11.21"
      ],
      "\u1f04\u03bc\u03b5\u03bc\u03c0\u03c4\u03bf\u03c2": [
        "Heb.8.7.7"
      ],
      "\u1f10\u03c0\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1\u03b9\u03c2": [
        "Heb.8.6.17"
      ],
      "\u03b4\u03b9\u03b1\u03b8\u03ae\u03ba\u1fc3": [
        "Heb.8.9.29"
      ],
      "\u03bd\u03cc\u03bc\u03bf\u03c5\u03c2": [
        "Heb.8.10.19"
      ],
      ",": [
        "Heb.8.1.22",
        "Heb.8.4.7",
        "Heb.8.11.14",
        "Heb.8.6.6",
        "Heb.8.13.8",
        "Heb.8.2.9",
        "Heb.8.6.13",
        "Heb.8.9.22",
        "Heb.8.5.21",
        "Heb.8.12.7",
        "Heb.8.9.35",
        "Heb.8.9.31",
        "Heb.8.8.9",
        "Heb.8.2.14",
        "Heb.8.10.25",
        "Heb.8.4.12",
        "Heb.8.5.16",
        "Heb.8.5.19",
        "Heb.8.1.10",
        "Heb.8.8.26",
        "Heb.8.5.8",
        "Heb.8.7.8",
        "Heb.8.8.12",
        "Heb.8.10.32",
        "Heb.8.1.6",
        "Heb.8.10.17",
        "Heb.8.10.14",
        "Heb.8.11.20"
      ],
      "\u03bf\u1f50": [
        "Heb.8.9.1",
        "Heb.8.12.12",
        "Heb.8.11.2"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b9\u03bd\u1fc6\u03c2": [
        "Heb.8.2.8"
      ],
      "\u03bf\u1f36\u03ba\u03bf\u03bd": [
        "Heb.8.8.22",
        "Heb.8.8.17"
      ],
      "\u1f20\u03bc\u03ad\u03bb\u03b7\u03c3\u03b1": [
        "Heb.8.9.33"
      ],
      "\u00b7": [
        "Heb.8.11.16",
        "Heb.8.3.12",
        "Heb.8.7.14",
        "Heb.8.5.33",
        "Heb.8.8.5",
        "Heb.8.4.20"
      ],
      "\u03bb\u03ad\u03b3\u03b5\u03b9": [
        "Heb.8.9.36",
        "Heb.8.8.4",
        "Heb.8.8.10",
        "Heb.8.10.15"
      ],
      "\u03ba\u03b1\u03b8\u1f7c\u03c2": [
        "Heb.8.5.9"
      ],
      "\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2": [
        "Heb.8.6.5"
      ],
      "\u03c4\u03b9": [
        "Heb.8.3.16"
      ],
      "\u03b4\u03b9\u03b1\u03c6\u03bf\u03c1\u03c9\u03c4\u03ad\u03c1\u03b1\u03c2": [
        "Heb.8.6.3"
      ],
      "\u0391\u1f30\u03b3\u03cd\u03c0\u03c4\u03bf\u03c5": [
        "Heb.8.9.21"
      ],
      "\u03b8\u03c5\u03c3\u03af\u03b1\u03c2": [
        "Heb.8.3.10"
      ],
      "\u1f26\u03bd": [
        "Heb.8.4.4",
        "Heb.8.4.10",
        "Heb.8.7.6"
      ],
      "\u03b4\u03b5\u03be\u03b9\u1fb7": [
        "Heb.8.1.14"
      ],
      "\u1f14\u03c4\u03b9": [
        "Heb.8.12.15"
      ],
      "\u03b4\u03b9\u03b1\u03b8\u03ae\u03ba\u03b7": [
        "Heb.8.10.4"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1\u03b9": [
        "Heb.8.8.7"
      ],
      "\u03c3\u03ba\u03b7\u03bd\u03ae\u03bd": [
        "Heb.8.5.15"
      ],
      "\u03bb\u03b1\u03c4\u03c1\u03b5\u03cd\u03bf\u03c5\u03c3\u03b9\u03bd": [
        "Heb.8.5.5"
      ],
      "\u03ba\u03b1\u1f76": [
        "Heb.8.13.12",
        "Heb.8.6.8",
        "Heb.8.2.4",
        "Heb.8.8.13",
        "Heb.8.12.8",
        "Heb.8.10.26",
        "Heb.8.11.9",
        "Heb.8.11.1",
        "Heb.8.3.17",
        "Heb.8.10.33",
        "Heb.8.10.38",
        "Heb.8.5.3",
        "Heb.8.8.19",
        "Heb.8.3.9"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "Heb.8.9.7",
        "Heb.8.1.20",
        "Heb.8.1.4"
      ],
      "\u1f51\u03c0\u03bf\u03b4\u03b5\u03af\u03b3\u03bc\u03b1\u03c4\u03b9": [
        "Heb.8.5.2"
      ],
      "\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03b9\u03c2": [
        "Heb.8.5.22"
      ],
      "\u1f38\u03bf\u03cd\u03b4\u03b1": [
        "Heb.8.8.23"
      ],
      "\u1f10\u03c0\u03b9\u03c4\u03b5\u03bb\u03b5\u1fd6\u03bd": [
        "Heb.8.5.13"
      ],
      "\u1f10\u03c0\u03b9\u03b3\u03c1\u03ac\u03c8\u03c9": [
        "Heb.8.10.30"
      ],
      "\u03c6\u03b7\u03c3\u03af\u03bd": [
        "Heb.8.5.20"
      ],
      "\u03bf\u1f50\u03ba": [
        "Heb.8.9.25",
        "Heb.8.2.15",
        "Heb.8.7.9"
      ],
      "\u03b4\u03b9\u03b1\u03b8\u03ae\u03ba\u03b7\u03c2": [
        "Heb.8.6.11"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "Heb.8.2.16"
      ],
      "\u1f10\u03ba\u03ac\u03b8\u03b9\u03c3\u03b5\u03bd": [
        "Heb.8.1.12"
      ],
      "\u03c4\u1f74\u03bd": [
        "Heb.8.9.3",
        "Heb.8.10.22",
        "Heb.8.13.6",
        "Heb.8.5.14"
      ],
      "\u03b4\u03b9\u03b1\u03b8\u03ae\u03ba\u03b7\u03bd": [
        "Heb.8.9.4",
        "Heb.8.8.24"
      ],
      "\u1f10\u03ba": [
        "Heb.8.9.19"
      ],
      "\u03ba\u03b5\u03c7\u03c1\u03b7\u03bc\u03ac\u03c4\u03b9\u03c3\u03c4\u03b1\u03b9": [
        "Heb.8.5.10"
      ],
      "\u03c0\u03b1\u03bb\u03b1\u03b9\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03bd": [
        "Heb.8.13.11"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1\u03c2": [
        "Heb.8.10.12"
      ],
      "\u039a\u03b1\u03b9\u03bd\u1f74\u03bd": [
        "Heb.8.13.4"
      ],
      "\u1f10\u03bd": [
        "Heb.8.1.13",
        "Heb.8.13.1",
        "Heb.8.1.19",
        "Heb.8.9.27",
        "Heb.8.5.30",
        "Heb.8.9.10"
      ],
      "\u03ba\u1f00\u03b3\u1f7c": [
        "Heb.8.9.32"
      ],
      "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03bd": [
        "Heb.8.1.7"
      ],
      "\u03c3\u03bf\u03b9": [
        "Heb.8.5.29"
      ],
      "\u1f44\u03bd\u03c4\u03c9\u03bd": [
        "Heb.8.4.13"
      ],
      "\u03ba\u03c1\u03b5\u03af\u03c4\u03c4\u03bf\u03bd\u03cc\u03c2": [
        "Heb.8.6.9"
      ],
      "\u1f21": [
        "Heb.8.10.3",
        "Heb.8.7.3"
      ],
      "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c5": [
        "Heb.8.1.16"
      ],
      "\u03bc\u03bf\u03c5": [
        "Heb.8.9.13",
        "Heb.8.10.20",
        "Heb.8.9.30"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u1fb3": [
        "Heb.8.9.11"
      ],
      "\u03c4\u03ad\u03c4\u03c5\u03c7\u03b5\u03bd": [
        "Heb.8.6.4"
      ],
      "\u03b1\u1f55\u03c4\u03b7": [
        "Heb.8.10.2"
      ],
      "\u1f43\u03c2": [
        "Heb.8.1.11"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1": [
        "Heb.8.5.23"
      ],
      "\u1f41": [
        "Heb.8.2.12"
      ],
      "\u1f45\u03b8\u03b5\u03bd": [
        "Heb.8.3.13"
      ],
      "\u03b1\u1f50\u03c4\u1ff6\u03bd": [
        "Heb.8.9.9",
        "Heb.8.12.6",
        "Heb.8.9.34",
        "Heb.8.12.11",
        "Heb.8.10.24",
        "Heb.8.10.29",
        "Heb.8.11.29",
        "Heb.8.9.16"
      ],
      "\u1f14\u03c3\u03bf\u03bc\u03b1\u03b9": [
        "Heb.8.12.3",
        "Heb.8.10.34"
      ],
      "\u1f38\u03b4\u03bf\u1f7a": [
        "Heb.8.8.6"
      ],
      "\u03b3\u1f70\u03c1": [
        "Heb.8.8.2",
        "Heb.8.7.2",
        "Heb.8.3.2"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03c6\u03ad\u03c1\u03b5\u03b9\u03bd": [
        "Heb.8.3.6"
      ],
      "\u03bc\u03bf\u03b9": [
        "Heb.8.10.41"
      ],
      "\u03b3\u03ac\u03c1": [
        "Heb.8.5.18"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fd6\u03c2": [
        "Heb.8.10.35"
      ],
      "\u03c4\u1fc6\u03c2": [
        "Heb.8.1.17",
        "Heb.8.2.5",
        "Heb.8.2.7",
        "Heb.8.9.14"
      ],
      "\u1f14\u03c3\u03bf\u03bd\u03c4\u03b1\u03af": [
        "Heb.8.10.40"
      ],
      "\u1f15\u03c9\u03c2": [
        "Heb.8.11.27"
      ],
      "\u1f01\u03b3\u03af\u03c9\u03bd": [
        "Heb.8.2.2"
      ],
      "\u03b8\u03b5\u03cc\u03bd": [
        "Heb.8.10.37"
      ],
      "\u03bc\u1f72\u03bd": [
        "Heb.8.4.2"
      ],
      "\u03b5\u1f30": [
        "Heb.8.4.1"
      ],
      "\u0395\u1f30": [
        "Heb.8.7.1"
      ],
      "\u03c0\u03bf\u03bb\u03af\u03c4\u03b7\u03bd": [
        "Heb.8.11.7"
      ],
      "\u1f10\u03c3\u03c4\u03b9\u03bd": [
        "Heb.8.6.10"
      ],
      "\u03bd\u03b5\u03bd\u03bf\u03bc\u03bf\u03b8\u03ad\u03c4\u03b7\u03c4\u03b1\u03b9": [
        "Heb.8.6.18"
      ],
      "\u03c7\u03b5\u03b9\u03c1\u1f78\u03c2": [
        "Heb.8.9.15"
      ],
      "\u03bf\u1f35\u03c4\u03b9\u03bd\u03b5\u03c2": [
        "Heb.8.5.1"
      ],
      "\u03c4\u03cc\u03c0\u03bf\u03c2": [
        "Heb.8.7.13"
      ],
      "\u0393\u03bd\u1ff6\u03b8\u03b9": [
        "Heb.8.11.17"
      ],
      "\u03bf\u1f56\u03bd": [
        "Heb.8.4.3"
      ],
      "\u1f4d\u03c1\u03b1": [
        "Heb.8.5.17"
      ],
      "\u03bc\u03b5\u03c3\u03af\u03c4\u03b7\u03c2": [
        "Heb.8.6.12"
      ],
      "\u03b5\u1f30\u03b4\u03ae\u03c3\u03bf\u03c5\u03c3\u03af\u03bd": [
        "Heb.8.11.23"
      ],
      "\u03b4\u03b9\u03b1\u03b8\u03ae\u03c3\u03bf\u03bc\u03b1\u03b9": [
        "Heb.8.10.6"
      ],
      "\u03bc\u03b9\u03ba\u03c1\u03bf\u1fe6": [
        "Heb.8.11.26"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03bd": [
        "Heb.8.11.19"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03c2": [
        "Heb.8.10.28"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1f7a\u03c2": [
        "Heb.8.9.18",
        "Heb.8.8.3"
      ],
      "\u03c0\u03c1\u03ce\u03c4\u03b7": [
        "Heb.8.7.4"
      ],
      "\u03bb\u03b1\u03cc\u03bd": [
        "Heb.8.10.43"
      ],
      "\u03b4\u03b5\u03b9\u03c7\u03b8\u03ad\u03bd\u03c4\u03b1": [
        "Heb.8.5.28"
      ],
      "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03ad\u03b1": [
        "Heb.8.1.9"
      ],
      "\u03c4\u1f78\u03bd": [
        "Heb.8.11.18",
        "Heb.8.11.11",
        "Heb.8.5.27",
        "Heb.8.5.25",
        "Heb.8.8.21",
        "Heb.8.11.6",
        "Heb.8.8.16"
      ],
      "\u03c4\u03b1\u1fd6\u03c2": [
        "Heb.8.12.4"
      ],
      "\u03c3\u03ba\u03b7\u03bd\u1fc6\u03c2": [
        "Heb.8.2.6"
      ],
      ".": [
        "Heb.8.13.16",
        "Heb.8.12.16",
        "Heb.8.3.21",
        "Heb.8.10.44",
        "Heb.8.9.38",
        "Heb.8.6.19",
        "Heb.8.11.30",
        "Heb.8.2.17"
      ],
      "\u03c4\u1f78": [
        "Heb.8.13.9",
        "Heb.8.3.5"
      ],
      "\u03bb\u03b5\u03b3\u03bf\u03bc\u03ad\u03bd\u03bf\u03b9\u03c2": [
        "Heb.8.1.5"
      ],
      "\u1f02\u03bd": [
        "Heb.8.7.10",
        "Heb.8.4.9"
      ],
      "\u1f00\u03c0\u1f78": [
        "Heb.8.11.25"
      ],
      "\u03c4\u1f70": [
        "Heb.8.4.18"
      ],
      "\u03bc\u1f74": [
        "Heb.8.11.3",
        "Heb.8.12.13"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u1f78\u03bd": [
        "Heb.8.11.12"
      ],
      "\u1f38\u03c3\u03c1\u03b1\u1f74\u03bb": [
        "Heb.8.10.9",
        "Heb.8.8.18"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u03cd\u03c2": [
        "Heb.8.10.31"
      ],
      "\u03b5\u1f30\u03c2": [
        "Heb.8.10.36",
        "Heb.8.10.21",
        "Heb.8.10.42",
        "Heb.8.3.4"
      ],
      "\u03bb\u03ad\u03b3\u03b5\u03b9\u03bd": [
        "Heb.8.13.3"
      ],
      "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03c2": [
        "Heb.8.11.10",
        "Heb.8.11.5"
      ],
      "\u03c4\u03cd\u03c0\u03bf\u03bd": [
        "Heb.8.5.26"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03c6\u03b5\u03c1\u03cc\u03bd\u03c4\u03c9\u03bd": [
        "Heb.8.4.15"
      ],
      "\u03b3\u1fc6\u03c2": [
        "Heb.8.4.6",
        "Heb.8.9.20"
      ],
      "\u03c0\u03c1\u03ce\u03c4\u03b7\u03bd": [
        "Heb.8.13.7"
      ],
      "\u1f00\u03b4\u03b9\u03ba\u03af\u03b1\u03b9\u03c2": [
        "Heb.8.12.5"
      ],
      "\u03b4\u1f72": [
        "Heb.8.13.10",
        "Heb.8.6.2",
        "Heb.8.1.2"
      ],
      "\u03ba\u03c1\u03b5\u03af\u03c4\u03c4\u03bf\u03c3\u03b9\u03bd": [
        "Heb.8.6.16"
      ],
      "\u1f25\u03c4\u03b9\u03c2": [
        "Heb.8.6.14"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "Heb.8.9.37",
        "Heb.8.2.13",
        "Heb.8.8.11",
        "Heb.8.10.16"
      ],
      "\u03bc\u03b5\u03b3\u03ac\u03bb\u03bf\u03c5": [
        "Heb.8.11.28"
      ],
      "\u03c4\u1f70\u03c2": [
        "Heb.8.10.11"
      ],
      "\u1f10\u03ba\u03b5\u03af\u03bd\u03b7": [
        "Heb.8.7.5"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1f76": [
        "Heb.8.9.24",
        "Heb.8.10.39"
      ],
      "\u03c4\u03bf\u1fe6": [
        "Heb.8.1.15"
      ],
      "\u1f35\u03bb\u03b5\u03c9\u03c2": [
        "Heb.8.12.2"
      ],
      "\u03b3\u03b7\u03c1\u03ac\u03c3\u03ba\u03bf\u03bd": [
        "Heb.8.13.13"
      ],
      "\u03bc\u03b5": [
        "Heb.8.11.24"
      ],
      "\u03c0\u03b1\u03c4\u03c1\u03ac\u03c3\u03b9\u03bd": [
        "Heb.8.9.8"
      ],
      "\u03c4\u1fc7": [
        "Heb.8.9.28"
      ],
      "\u1f00\u03c6\u03b1\u03bd\u03b9\u03c3\u03bc\u03bf\u1fe6": [
        "Heb.8.13.15"
      ],
      "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2": [
        "Heb.8.5.11"
      ],
      "\u1f31\u03b5\u03c1\u03b5\u03cd\u03c2": [
        "Heb.8.4.11"
      ],
      "\u03b4\u03b9\u03b4\u03bf\u1f7a\u03c2": [
        "Heb.8.10.18"
      ],
      "\u1f14\u03c1\u03c7\u03bf\u03bd\u03c4\u03b1\u03b9": [
        "Heb.8.8.8"
      ],
      "\u1f14\u03c7\u03bf\u03bc\u03b5\u03bd": [
        "Heb.8.1.8"
      ],
      "\u03bc\u03b5\u03c4\u1f70": [
        "Heb.8.10.10"
      ],
      "\u03bc\u03b5\u03b3\u03b1\u03bb\u03c9\u03c3\u03cd\u03bd\u03b7\u03c2": [
        "Heb.8.1.18"
      ],
      "\u03bc\u03ad\u03bb\u03bb\u03c9\u03bd": [
        "Heb.8.5.12"
      ],
      "\u1f10\u03c0\u1f76": [
        "Heb.8.4.5",
        "Heb.8.10.27",
        "Heb.8.8.20",
        "Heb.8.6.15",
        "Heb.8.8.15",
        "Heb.8.1.3"
      ],
      "\u03ba\u03b1\u03b9\u03bd\u03ae\u03bd": [
        "Heb.8.8.25"
      ],
      "\u03c0\u03b5\u03c0\u03b1\u03bb\u03b1\u03af\u03c9\u03ba\u03b5\u03bd": [
        "Heb.8.13.5"
      ],
      "\u1f00\u03bd\u03b1\u03b3\u03ba\u03b1\u1fd6\u03bf\u03bd": [
        "Heb.8.3.14"
      ],
      "\u03bd\u03c5\u03bd\u1f76": [
        "Heb.8.6.1"
      ],
      "\u03b4\u03b9\u03ac\u03bd\u03bf\u03b9\u03b1\u03bd": [
        "Heb.8.10.23"
      ],
      "\u1f10\u03ba\u03b5\u03af\u03bd\u03b1\u03c2": [
        "Heb.8.10.13"
      ],
      "\u03c4\u1ff7": [
        "Heb.8.13.2",
        "Heb.8.10.7",
        "Heb.8.5.31"
      ],
      "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03b5\u1f7a\u03c2": [
        "Heb.8.3.3"
      ],
      "\u03ba\u03b1\u03c4\u1f70": [
        "Heb.8.9.2",
        "Heb.8.5.24",
        "Heb.8.4.16"
      ],
      "\u1f43": [
        "Heb.8.3.19"
      ],
      "\u1f44\u03c1\u03b5\u03b9": [
        "Heb.8.5.32"
      ],
      "\u03bb\u03ad\u03b3\u03c9\u03bd": [
        "Heb.8.11.15"
      ],
      "\u1f14\u03c0\u03b7\u03be\u03b5\u03bd": [
        "Heb.8.2.11"
      ],
      "\u1f10\u03be\u03b1\u03b3\u03b1\u03b3\u03b5\u1fd6\u03bd": [
        "Heb.8.9.17"
      ],
      "\u03c0\u1fb6\u03c2": [
        "Heb.8.3.1"
      ],
      "\u03bf\u1f34\u03ba\u1ff3": [
        "Heb.8.10.8"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u03bf\u1fd6\u03c2": [
        "Heb.8.1.21"
      ],
      "\u03c3\u03c5\u03bd\u03c4\u03b5\u03bb\u03ad\u03c3\u03c9": [
        "Heb.8.8.14"
      ],
      "\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u1f78\u03c2": [
        "Heb.8.2.3"
      ],
      "\u1f10\u03c0\u03b9\u03bb\u03b1\u03b2\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5": [
        "Heb.8.9.12"
      ],
      "\u03c4\u03b5": [
        "Heb.8.3.8"
      ],
      "\u1f10\u03bd\u03ad\u03bc\u03b5\u03b9\u03bd\u03b1\u03bd": [
        "Heb.8.9.26"
      ],
      "\u1f10\u03c0\u03bf\u03af\u03b7\u03c3\u03b1": [
        "Heb.8.9.6"
      ],
      "\u1f14\u03c7\u03b5\u03b9\u03bd": [
        "Heb.8.3.15"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "Heb.8.11.13",
        "Heb.8.11.8"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2": [
        "Heb.8.11.22"
      ],
      "\u1f01\u03bc\u03b1\u03c1\u03c4\u03b9\u1ff6\u03bd": [
        "Heb.8.12.10"
      ],
      "\u03bd\u03cc\u03bc\u03bf\u03bd": [
        "Heb.8.4.17"
      ],
      "\u03bc\u03bd\u03b7\u03c3\u03b8\u1ff6": [
        "Heb.8.12.14"
      ],
      "\u1f10\u03b6\u03b7\u03c4\u03b5\u1fd6\u03c4\u03bf": [
        "Heb.8.7.12"
      ],
      "\u1f10\u03b3\u03b3\u1f7a\u03c2": [
        "Heb.8.13.14"
      ],
      "\u03bc\u03b5\u03bc\u03c6\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "Heb.8.8.1"
      ],
      "\u03b4\u03b5\u03c5\u03c4\u03ad\u03c1\u03b1\u03c2": [
        "Heb.8.7.11"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b5\u03bd\u03ad\u03b3\u03ba\u1fc3": [
        "Heb.8.3.20"
      ]
    }
  },
  "entries": {
    "Heb.8.13.5": {
      "parsing": "3XAI-S--",
      "lemma": "\u03c0\u03b1\u03bb\u03b1\u03b9\u03cc\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c0\u03b1\u03bb\u03b1\u03af\u03c9\u03ba\u03b5\u03bd",
      "id": "Heb.8.13.5"
    },
    "Heb.8.4.18": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "Heb.8.4.18"
    },
    "Heb.8.1.22": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.1.22"
    },
    "Heb.8.2.10": {
      "parsing": "----ASF-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f23\u03bd",
      "id": "Heb.8.2.10"
    },
    "Heb.8.10.19": {
      "parsing": "----APM-",
      "lemma": "\u03bd\u03cc\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bd\u03cc\u03bc\u03bf\u03c5\u03c2",
      "id": "Heb.8.10.19"
    },
    "Heb.8.4.6": {
      "parsing": "----GSF-",
      "lemma": "\u03b3\u1fc6",
      "part": "N-",
      "original": "\u03b3\u1fc6\u03c2",
      "id": "Heb.8.4.6"
    },
    "Heb.8.4.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.4.7"
    },
    "Heb.8.4.4": {
      "parsing": "3IAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f26\u03bd",
      "id": "Heb.8.4.4"
    },
    "Heb.8.4.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "Heb.8.4.5"
    },
    "Heb.8.4.2": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ad\u03bd",
      "part": "C-",
      "original": "\u03bc\u1f72\u03bd",
      "id": "Heb.8.4.2"
    },
    "Heb.8.4.3": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "original": "\u03bf\u1f56\u03bd",
      "id": "Heb.8.4.3"
    },
    "Heb.8.4.1": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f30",
      "id": "Heb.8.4.1"
    },
    "Heb.8.13.13": {
      "parsing": "-PAPNSN-",
      "lemma": "\u03b3\u03b7\u03c1\u03ac\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u03b3\u03b7\u03c1\u03ac\u03c3\u03ba\u03bf\u03bd",
      "id": "Heb.8.13.13"
    },
    "Heb.8.13.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.8.13.12"
    },
    "Heb.8.13.11": {
      "parsing": "-PPPNSN-",
      "lemma": "\u03c0\u03b1\u03bb\u03b1\u03b9\u03cc\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03bb\u03b1\u03b9\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03bd",
      "id": "Heb.8.13.11"
    },
    "Heb.8.13.10": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Heb.8.13.10"
    },
    "Heb.8.13.16": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.8.13.16"
    },
    "Heb.8.13.15": {
      "parsing": "----GSM-",
      "lemma": "\u1f00\u03c6\u03b1\u03bd\u03b9\u03c3\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03c6\u03b1\u03bd\u03b9\u03c3\u03bc\u03bf\u1fe6",
      "id": "Heb.8.13.15"
    },
    "Heb.8.13.14": {
      "parsing": "--------",
      "lemma": "\u1f10\u03b3\u03b3\u03cd\u03c2",
      "part": "P-",
      "original": "\u1f10\u03b3\u03b3\u1f7a\u03c2",
      "id": "Heb.8.13.14"
    },
    "Heb.8.6.18": {
      "parsing": "3XPI-S--",
      "lemma": "\u03bd\u03bf\u03bc\u03bf\u03b8\u03b5\u03c4\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03bd\u03b5\u03bd\u03bf\u03bc\u03bf\u03b8\u03ad\u03c4\u03b7\u03c4\u03b1\u03b9",
      "id": "Heb.8.6.18"
    },
    "Heb.8.11.19": {
      "parsing": "----ASM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03bd",
      "id": "Heb.8.11.19"
    },
    "Heb.8.11.18": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Heb.8.11.18"
    },
    "Heb.8.11.15": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03c9\u03bd",
      "id": "Heb.8.11.15"
    },
    "Heb.8.11.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.11.14"
    },
    "Heb.8.11.17": {
      "parsing": "2AAD-S--",
      "lemma": "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u0393\u03bd\u1ff6\u03b8\u03b9",
      "id": "Heb.8.11.17"
    },
    "Heb.8.11.16": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.8.11.16"
    },
    "Heb.8.11.11": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Heb.8.11.11"
    },
    "Heb.8.11.10": {
      "parsing": "----NSM-",
      "lemma": "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03c2",
      "id": "Heb.8.11.10"
    },
    "Heb.8.11.13": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Heb.8.11.13"
    },
    "Heb.8.11.12": {
      "parsing": "----ASM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u1f78\u03bd",
      "id": "Heb.8.11.12"
    },
    "Heb.8.9.25": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "Heb.8.9.25"
    },
    "Heb.8.10.8": {
      "parsing": "----DSM-",
      "lemma": "\u03bf\u1f36\u03ba\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f34\u03ba\u1ff3",
      "id": "Heb.8.10.8"
    },
    "Heb.8.11.25": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "Heb.8.11.25"
    },
    "Heb.8.10.9": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03c3\u03c1\u03b1\u03ae\u03bb",
      "part": "N-",
      "original": "\u1f38\u03c3\u03c1\u03b1\u1f74\u03bb",
      "id": "Heb.8.10.9"
    },
    "Heb.8.6.4": {
      "parsing": "3XAI-S--",
      "lemma": "\u03c4\u03c5\u03b3\u03c7\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c4\u03ad\u03c4\u03c5\u03c7\u03b5\u03bd",
      "id": "Heb.8.6.4"
    },
    "Heb.8.1.17": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.8.1.17"
    },
    "Heb.8.6.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.6.6"
    },
    "Heb.8.6.7": {
      "parsing": "----DSN-",
      "lemma": "\u1f45\u03c3\u03bf\u03c2",
      "part": "RR",
      "original": "\u1f45\u03c3\u1ff3",
      "id": "Heb.8.6.7"
    },
    "Heb.8.6.1": {
      "parsing": "--------",
      "lemma": "\u03bd\u03c5\u03bd\u03af",
      "part": "D-",
      "original": "\u03bd\u03c5\u03bd\u1f76",
      "id": "Heb.8.6.1"
    },
    "Heb.8.6.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Heb.8.6.2"
    },
    "Heb.8.6.3": {
      "parsing": "----GSFC",
      "lemma": "\u03b4\u03b9\u03ac\u03c6\u03bf\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b9\u03b1\u03c6\u03bf\u03c1\u03c9\u03c4\u03ad\u03c1\u03b1\u03c2",
      "id": "Heb.8.6.3"
    },
    "Heb.8.6.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.8.6.8"
    },
    "Heb.8.10.36": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Heb.8.10.36"
    },
    "Heb.8.10.4": {
      "parsing": "----NSF-",
      "lemma": "\u03b4\u03b9\u03b1\u03b8\u03ae\u03ba\u03b7",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b1\u03b8\u03ae\u03ba\u03b7",
      "id": "Heb.8.10.4"
    },
    "Heb.8.13.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.13.8"
    },
    "Heb.8.10.5": {
      "parsing": "----ASF-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f23\u03bd",
      "id": "Heb.8.10.5"
    },
    "Heb.8.1.13": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.8.1.13"
    },
    "Heb.8.10.6": {
      "parsing": "1FMI-S--",
      "lemma": "\u03b4\u03b9\u03b1\u03c4\u03af\u03b8\u03b5\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03b1\u03b8\u03ae\u03c3\u03bf\u03bc\u03b1\u03b9",
      "id": "Heb.8.10.6"
    },
    "Heb.8.1.12": {
      "parsing": "3AAI-S--",
      "lemma": "\u03ba\u03b1\u03b8\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03ba\u03ac\u03b8\u03b9\u03c3\u03b5\u03bd",
      "id": "Heb.8.1.12"
    },
    "Heb.8.2.1": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Heb.8.2.1"
    },
    "Heb.8.2.2": {
      "parsing": "----GPN-",
      "lemma": "\u1f05\u03b3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f01\u03b3\u03af\u03c9\u03bd",
      "id": "Heb.8.2.2"
    },
    "Heb.8.2.3": {
      "parsing": "----NSM-",
      "lemma": "\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u1f78\u03c2",
      "id": "Heb.8.2.3"
    },
    "Heb.8.2.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.8.2.4"
    },
    "Heb.8.2.5": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.8.2.5"
    },
    "Heb.8.2.6": {
      "parsing": "----GSF-",
      "lemma": "\u03c3\u03ba\u03b7\u03bd\u03ae",
      "part": "N-",
      "original": "\u03c3\u03ba\u03b7\u03bd\u1fc6\u03c2",
      "id": "Heb.8.2.6"
    },
    "Heb.8.2.7": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.8.2.7"
    },
    "Heb.8.2.8": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03bb\u03b7\u03b8\u03b9\u03bd\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b9\u03bd\u1fc6\u03c2",
      "id": "Heb.8.2.8"
    },
    "Heb.8.2.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.2.9"
    },
    "Heb.8.9.18": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1f7a\u03c2",
      "id": "Heb.8.9.18"
    },
    "Heb.8.13.9": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Heb.8.13.9"
    },
    "Heb.8.10.1": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "Heb.8.10.1"
    },
    "Heb.8.13.3": {
      "parsing": "-PAN----",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03b5\u03b9\u03bd",
      "id": "Heb.8.13.3"
    },
    "Heb.8.10.2": {
      "parsing": "----NSF-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03b1\u1f55\u03c4\u03b7",
      "id": "Heb.8.10.2"
    },
    "Heb.8.13.2": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Heb.8.13.2"
    },
    "Heb.8.12.16": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.8.12.16"
    },
    "Heb.8.10.3": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Heb.8.10.3"
    },
    "Heb.8.9.12": {
      "parsing": "-AMPGSM-",
      "lemma": "\u1f10\u03c0\u03b9\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03bb\u03b1\u03b2\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5",
      "id": "Heb.8.9.12"
    },
    "Heb.8.13.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.8.13.1"
    },
    "Heb.8.8.25": {
      "parsing": "----ASF-",
      "lemma": "\u03ba\u03b1\u03b9\u03bd\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03b9\u03bd\u03ae\u03bd",
      "id": "Heb.8.8.25"
    },
    "Heb.8.9.9": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "id": "Heb.8.9.9"
    },
    "Heb.8.9.8": {
      "parsing": "----DPM-",
      "lemma": "\u03c0\u03b1\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c4\u03c1\u03ac\u03c3\u03b9\u03bd",
      "id": "Heb.8.9.8"
    },
    "Heb.8.9.7": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "Heb.8.9.7"
    },
    "Heb.8.9.13": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "Heb.8.9.13"
    },
    "Heb.8.9.5": {
      "parsing": "----ASF-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f23\u03bd",
      "id": "Heb.8.9.5"
    },
    "Heb.8.9.4": {
      "parsing": "----ASF-",
      "lemma": "\u03b4\u03b9\u03b1\u03b8\u03ae\u03ba\u03b7",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b1\u03b8\u03ae\u03ba\u03b7\u03bd",
      "id": "Heb.8.9.4"
    },
    "Heb.8.9.3": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Heb.8.9.3"
    },
    "Heb.8.9.2": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u1f70",
      "id": "Heb.8.9.2"
    },
    "Heb.8.9.1": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "Heb.8.9.1"
    },
    "Heb.8.3.21": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.8.3.21"
    },
    "Heb.8.6.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.6.13"
    },
    "Heb.8.1.19": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.8.1.19"
    },
    "Heb.8.13.4": {
      "parsing": "----ASF-",
      "lemma": "\u03ba\u03b1\u03b9\u03bd\u03cc\u03c2",
      "part": "A-",
      "original": "\u039a\u03b1\u03b9\u03bd\u1f74\u03bd",
      "id": "Heb.8.13.4"
    },
    "Heb.8.1.16": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b8\u03c1\u03cc\u03bd\u03bf\u03c5",
      "id": "Heb.8.1.16"
    },
    "Heb.8.11.22": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2",
      "id": "Heb.8.11.22"
    },
    "Heb.8.3.12": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.8.3.12"
    },
    "Heb.8.5.28": {
      "parsing": "-APPASM-",
      "lemma": "\u03b4\u03b5\u03af\u03ba\u03bd\u03c5\u03bc\u03b9",
      "part": "V-",
      "original": "\u03b4\u03b5\u03b9\u03c7\u03b8\u03ad\u03bd\u03c4\u03b1",
      "id": "Heb.8.5.28"
    },
    "Heb.8.10.44": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.8.10.44"
    },
    "Heb.8.10.41": {
      "parsing": "----DS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03b9",
      "id": "Heb.8.10.41"
    },
    "Heb.8.10.40": {
      "parsing": "3FMI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03bf\u03bd\u03c4\u03b1\u03af",
      "id": "Heb.8.10.40"
    },
    "Heb.8.1.20": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "Heb.8.1.20"
    },
    "Heb.8.1.21": {
      "parsing": "----DPM-",
      "lemma": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03bf\u1fd6\u03c2",
      "id": "Heb.8.1.21"
    },
    "Heb.8.9.26": {
      "parsing": "3AAI-P--",
      "lemma": "\u1f10\u03bc\u03bc\u03ad\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bd\u03ad\u03bc\u03b5\u03b9\u03bd\u03b1\u03bd",
      "id": "Heb.8.9.26"
    },
    "Heb.8.9.27": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.8.9.27"
    },
    "Heb.8.9.24": {
      "parsing": "----NPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1f76",
      "id": "Heb.8.9.24"
    },
    "Heb.8.5.29": {
      "parsing": "----DS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03b9",
      "id": "Heb.8.5.29"
    },
    "Heb.8.9.22": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.9.22"
    },
    "Heb.8.9.23": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "Heb.8.9.23"
    },
    "Heb.8.9.20": {
      "parsing": "----GSF-",
      "lemma": "\u03b3\u1fc6",
      "part": "N-",
      "original": "\u03b3\u1fc6\u03c2",
      "id": "Heb.8.9.20"
    },
    "Heb.8.9.21": {
      "parsing": "----GSF-",
      "lemma": "\u0391\u1f34\u03b3\u03c5\u03c0\u03c4\u03bf\u03c2",
      "part": "N-",
      "original": "\u0391\u1f30\u03b3\u03cd\u03c0\u03c4\u03bf\u03c5",
      "id": "Heb.8.9.21"
    },
    "Heb.8.5.22": {
      "parsing": "2FAI-S--",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u03ae\u03c3\u03b5\u03b9\u03c2",
      "id": "Heb.8.5.22"
    },
    "Heb.8.5.23": {
      "parsing": "----APN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "id": "Heb.8.5.23"
    },
    "Heb.8.5.20": {
      "parsing": "3PAI-S--",
      "lemma": "\u03c6\u03b7\u03bc\u03af",
      "part": "V-",
      "original": "\u03c6\u03b7\u03c3\u03af\u03bd",
      "id": "Heb.8.5.20"
    },
    "Heb.8.5.21": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.5.21"
    },
    "Heb.8.5.26": {
      "parsing": "----ASM-",
      "lemma": "\u03c4\u03cd\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c4\u03cd\u03c0\u03bf\u03bd",
      "id": "Heb.8.5.26"
    },
    "Heb.8.5.27": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Heb.8.5.27"
    },
    "Heb.8.5.24": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u1f70",
      "id": "Heb.8.5.24"
    },
    "Heb.8.5.25": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Heb.8.5.25"
    },
    "Heb.8.3.10": {
      "parsing": "----APF-",
      "lemma": "\u03b8\u03c5\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u03b8\u03c5\u03c3\u03af\u03b1\u03c2",
      "id": "Heb.8.3.10"
    },
    "Heb.8.7.11": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b5\u03c5\u03c4\u03ad\u03c1\u03b1\u03c2",
      "id": "Heb.8.7.11"
    },
    "Heb.8.7.10": {
      "parsing": "--------",
      "lemma": "\u1f04\u03bd",
      "part": "X-",
      "original": "\u1f02\u03bd",
      "id": "Heb.8.7.10"
    },
    "Heb.8.7.13": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03cc\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c4\u03cc\u03c0\u03bf\u03c2",
      "id": "Heb.8.7.13"
    },
    "Heb.8.7.12": {
      "parsing": "3IPI-S--",
      "lemma": "\u03b6\u03b7\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03b6\u03b7\u03c4\u03b5\u1fd6\u03c4\u03bf",
      "id": "Heb.8.7.12"
    },
    "Heb.8.7.14": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.8.7.14"
    },
    "Heb.8.3.6": {
      "parsing": "-PAN----",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03c6\u03ad\u03c1\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03c6\u03ad\u03c1\u03b5\u03b9\u03bd",
      "id": "Heb.8.3.6"
    },
    "Heb.8.8.21": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Heb.8.8.21"
    },
    "Heb.8.9.28": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Heb.8.9.28"
    },
    "Heb.8.8.23": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03bf\u03cd\u03b4\u03b1\u03c2",
      "part": "N-",
      "original": "\u1f38\u03bf\u03cd\u03b4\u03b1",
      "id": "Heb.8.8.23"
    },
    "Heb.8.12.14": {
      "parsing": "1APS-S--",
      "lemma": "\u03bc\u03b9\u03bc\u03bd\u1fc4\u03c3\u03ba\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03bc\u03bd\u03b7\u03c3\u03b8\u1ff6",
      "id": "Heb.8.12.14"
    },
    "Heb.8.8.22": {
      "parsing": "----ASM-",
      "lemma": "\u03bf\u1f36\u03ba\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f36\u03ba\u03bf\u03bd",
      "id": "Heb.8.8.22"
    },
    "Heb.8.11.7": {
      "parsing": "----ASM-",
      "lemma": "\u03c0\u03bf\u03bb\u03af\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03c0\u03bf\u03bb\u03af\u03c4\u03b7\u03bd",
      "id": "Heb.8.11.7"
    },
    "Heb.8.8.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.8.8.13"
    },
    "Heb.8.12.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.8.12.8"
    },
    "Heb.8.12.9": {
      "parsing": "----GPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Heb.8.12.9"
    },
    "Heb.8.12.6": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "id": "Heb.8.12.6"
    },
    "Heb.8.12.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.12.7"
    },
    "Heb.8.12.4": {
      "parsing": "----DPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03b1\u1fd6\u03c2",
      "id": "Heb.8.12.4"
    },
    "Heb.8.12.5": {
      "parsing": "----DPF-",
      "lemma": "\u1f00\u03b4\u03b9\u03ba\u03af\u03b1",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b9\u03ba\u03af\u03b1\u03b9\u03c2",
      "id": "Heb.8.12.5"
    },
    "Heb.8.12.2": {
      "parsing": "----NSM-",
      "lemma": "\u1f35\u03bb\u03b5\u03c9\u03c2",
      "part": "A-",
      "original": "\u1f35\u03bb\u03b5\u03c9\u03c2",
      "id": "Heb.8.12.2"
    },
    "Heb.8.12.3": {
      "parsing": "1FMI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03bf\u03bc\u03b1\u03b9",
      "id": "Heb.8.12.3"
    },
    "Heb.8.12.1": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "Heb.8.12.1"
    },
    "Heb.8.9.35": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.9.35"
    },
    "Heb.8.9.34": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "id": "Heb.8.9.34"
    },
    "Heb.8.9.37": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "id": "Heb.8.9.37"
    },
    "Heb.8.9.36": {
      "parsing": "3PAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03b5\u03b9",
      "id": "Heb.8.9.36"
    },
    "Heb.8.9.31": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.9.31"
    },
    "Heb.8.10.7": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Heb.8.10.7"
    },
    "Heb.8.9.33": {
      "parsing": "1AAI-S--",
      "lemma": "\u1f00\u03bc\u03b5\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f20\u03bc\u03ad\u03bb\u03b7\u03c3\u03b1",
      "id": "Heb.8.9.33"
    },
    "Heb.8.9.32": {
      "parsing": "----NS--",
      "lemma": "\u03ba\u1f00\u03b3\u03ce",
      "part": "RP",
      "original": "\u03ba\u1f00\u03b3\u1f7c",
      "id": "Heb.8.9.32"
    },
    "Heb.8.5.31": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Heb.8.5.31"
    },
    "Heb.8.5.30": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.8.5.30"
    },
    "Heb.8.5.33": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.8.5.33"
    },
    "Heb.8.5.32": {
      "parsing": "----DSN-",
      "lemma": "\u1f44\u03c1\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f44\u03c1\u03b5\u03b9",
      "id": "Heb.8.5.32"
    },
    "Heb.8.9.38": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.8.9.38"
    },
    "Heb.8.12.11": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "id": "Heb.8.12.11"
    },
    "Heb.8.2.12": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Heb.8.2.12"
    },
    "Heb.8.2.13": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "id": "Heb.8.2.13"
    },
    "Heb.8.8.8": {
      "parsing": "3PMI-P--",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f14\u03c1\u03c7\u03bf\u03bd\u03c4\u03b1\u03b9",
      "id": "Heb.8.8.8"
    },
    "Heb.8.8.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.8.9"
    },
    "Heb.8.2.16": {
      "parsing": "----NSM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "id": "Heb.8.2.16"
    },
    "Heb.8.12.12": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "Heb.8.12.12"
    },
    "Heb.8.2.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.2.14"
    },
    "Heb.8.2.15": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "Heb.8.2.15"
    },
    "Heb.8.8.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Heb.8.8.2"
    },
    "Heb.8.8.3": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1f7a\u03c2",
      "id": "Heb.8.8.3"
    },
    "Heb.8.8.1": {
      "parsing": "-PMPNSM-",
      "lemma": "\u03bc\u03ad\u03bc\u03c6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03bc\u03b5\u03bc\u03c6\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2",
      "id": "Heb.8.8.1"
    },
    "Heb.8.8.6": {
      "parsing": "--------",
      "lemma": "\u1f30\u03b4\u03bf\u03cd",
      "part": "X-",
      "original": "\u1f38\u03b4\u03bf\u1f7a",
      "id": "Heb.8.8.6"
    },
    "Heb.8.8.7": {
      "parsing": "----NPF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03ad\u03c1\u03b1\u03b9",
      "id": "Heb.8.8.7"
    },
    "Heb.8.8.4": {
      "parsing": "3PAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03b5\u03b9",
      "id": "Heb.8.8.4"
    },
    "Heb.8.8.5": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.8.8.5"
    },
    "Heb.8.5.2": {
      "parsing": "----DSN-",
      "lemma": "\u1f51\u03c0\u03cc\u03b4\u03b5\u03b9\u03b3\u03bc\u03b1",
      "part": "N-",
      "original": "\u1f51\u03c0\u03bf\u03b4\u03b5\u03af\u03b3\u03bc\u03b1\u03c4\u03b9",
      "id": "Heb.8.5.2"
    },
    "Heb.8.6.19": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.8.6.19"
    },
    "Heb.8.5.13": {
      "parsing": "-PAN----",
      "lemma": "\u1f10\u03c0\u03b9\u03c4\u03b5\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03c4\u03b5\u03bb\u03b5\u1fd6\u03bd",
      "id": "Heb.8.5.13"
    },
    "Heb.8.4.10": {
      "parsing": "3IAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f26\u03bd",
      "id": "Heb.8.4.10"
    },
    "Heb.8.6.17": {
      "parsing": "----DPF-",
      "lemma": "\u1f10\u03c0\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1\u03b9\u03c2",
      "id": "Heb.8.6.17"
    },
    "Heb.8.4.8": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50\u03b4\u03ad",
      "part": "D-",
      "original": "\u03bf\u1f50\u03b4\u2019",
      "id": "Heb.8.4.8"
    },
    "Heb.8.6.14": {
      "parsing": "----NSF-",
      "lemma": "\u1f45\u03c3\u03c4\u03b9\u03c2",
      "part": "RR",
      "original": "\u1f25\u03c4\u03b9\u03c2",
      "id": "Heb.8.6.14"
    },
    "Heb.8.10.27": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "Heb.8.10.27"
    },
    "Heb.8.10.26": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.8.10.26"
    },
    "Heb.8.10.25": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.10.25"
    },
    "Heb.8.10.24": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "id": "Heb.8.10.24"
    },
    "Heb.8.10.23": {
      "parsing": "----ASF-",
      "lemma": "\u03b4\u03b9\u03ac\u03bd\u03bf\u03b9\u03b1",
      "part": "N-",
      "original": "\u03b4\u03b9\u03ac\u03bd\u03bf\u03b9\u03b1\u03bd",
      "id": "Heb.8.10.23"
    },
    "Heb.8.10.22": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Heb.8.10.22"
    },
    "Heb.8.10.21": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Heb.8.10.21"
    },
    "Heb.8.10.20": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "Heb.8.10.20"
    },
    "Heb.8.6.12": {
      "parsing": "----NSM-",
      "lemma": "\u03bc\u03b5\u03c3\u03af\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03bc\u03b5\u03c3\u03af\u03c4\u03b7\u03c2",
      "id": "Heb.8.6.12"
    },
    "Heb.8.10.29": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "id": "Heb.8.10.29"
    },
    "Heb.8.10.28": {
      "parsing": "----APF-",
      "lemma": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03c2",
      "id": "Heb.8.10.28"
    },
    "Heb.8.11.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.8.11.9"
    },
    "Heb.8.11.8": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "Heb.8.11.8"
    },
    "Heb.8.9.29": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03b9\u03b1\u03b8\u03ae\u03ba\u03b7",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b1\u03b8\u03ae\u03ba\u1fc3",
      "id": "Heb.8.9.29"
    },
    "Heb.8.4.11": {
      "parsing": "----NSM-",
      "lemma": "\u1f31\u03b5\u03c1\u03b5\u03cd\u03c2",
      "part": "N-",
      "original": "\u1f31\u03b5\u03c1\u03b5\u03cd\u03c2",
      "id": "Heb.8.4.11"
    },
    "Heb.8.3.19": {
      "parsing": "----ASN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43",
      "id": "Heb.8.3.19"
    },
    "Heb.8.3.18": {
      "parsing": "----ASM-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf\u03bd",
      "id": "Heb.8.3.18"
    },
    "Heb.8.9.6": {
      "parsing": "1AAI-S--",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03bf\u03af\u03b7\u03c3\u03b1",
      "id": "Heb.8.9.6"
    },
    "Heb.8.11.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.8.11.1"
    },
    "Heb.8.3.14": {
      "parsing": "----NSN-",
      "lemma": "\u1f00\u03bd\u03b1\u03b3\u03ba\u03b1\u1fd6\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bd\u03b1\u03b3\u03ba\u03b1\u1fd6\u03bf\u03bd",
      "id": "Heb.8.3.14"
    },
    "Heb.8.3.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.8.3.17"
    },
    "Heb.8.11.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "Heb.8.11.2"
    },
    "Heb.8.11.5": {
      "parsing": "----NSM-",
      "lemma": "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03c2",
      "id": "Heb.8.11.5"
    },
    "Heb.8.11.4": {
      "parsing": "3AAS-P--",
      "lemma": "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03b4\u03ac\u03be\u03c9\u03c3\u03b9\u03bd",
      "id": "Heb.8.11.4"
    },
    "Heb.8.3.13": {
      "parsing": "--------",
      "lemma": "\u1f45\u03b8\u03b5\u03bd",
      "part": "C-",
      "original": "\u1f45\u03b8\u03b5\u03bd",
      "id": "Heb.8.3.13"
    },
    "Heb.8.11.6": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Heb.8.11.6"
    },
    "Heb.8.11.28": {
      "parsing": "----GSM-",
      "lemma": "\u03bc\u03ad\u03b3\u03b1\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b5\u03b3\u03ac\u03bb\u03bf\u03c5",
      "id": "Heb.8.11.28"
    },
    "Heb.8.11.29": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "id": "Heb.8.11.29"
    },
    "Heb.8.3.11": {
      "parsing": "3PPI-S--",
      "lemma": "\u03ba\u03b1\u03b8\u03af\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03b8\u03af\u03c3\u03c4\u03b1\u03c4\u03b1\u03b9",
      "id": "Heb.8.3.11"
    },
    "Heb.8.4.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.4.12"
    },
    "Heb.8.3.15": {
      "parsing": "-PAN----",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03b5\u03b9\u03bd",
      "id": "Heb.8.3.15"
    },
    "Heb.8.12.15": {
      "parsing": "--------",
      "lemma": "\u1f14\u03c4\u03b9",
      "part": "D-",
      "original": "\u1f14\u03c4\u03b9",
      "id": "Heb.8.12.15"
    },
    "Heb.8.2.11": {
      "parsing": "3AAI-S--",
      "lemma": "\u03c0\u03ae\u03b3\u03bd\u03c5\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f14\u03c0\u03b7\u03be\u03b5\u03bd",
      "id": "Heb.8.2.11"
    },
    "Heb.8.1.8": {
      "parsing": "1PAI-P--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03bc\u03b5\u03bd",
      "id": "Heb.8.1.8"
    },
    "Heb.8.4.14": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Heb.8.4.14"
    },
    "Heb.8.11.3": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Heb.8.11.3"
    },
    "Heb.8.4.15": {
      "parsing": "-PAPGPM-",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03c6\u03ad\u03c1\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03c6\u03b5\u03c1\u03cc\u03bd\u03c4\u03c9\u03bd",
      "id": "Heb.8.4.15"
    },
    "Heb.8.10.34": {
      "parsing": "1FMI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03bf\u03bc\u03b1\u03b9",
      "id": "Heb.8.10.34"
    },
    "Heb.8.10.35": {
      "parsing": "----DPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fd6\u03c2",
      "id": "Heb.8.10.35"
    },
    "Heb.8.1.15": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Heb.8.1.15"
    },
    "Heb.8.1.14": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03b5\u03be\u03b9\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b5\u03be\u03b9\u1fb7",
      "id": "Heb.8.1.14"
    },
    "Heb.8.10.30": {
      "parsing": "1FAI-S--",
      "lemma": "\u1f10\u03c0\u03b9\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03b3\u03c1\u03ac\u03c8\u03c9",
      "id": "Heb.8.10.30"
    },
    "Heb.8.10.31": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u03cd\u03c2",
      "id": "Heb.8.10.31"
    },
    "Heb.8.1.11": {
      "parsing": "----NSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43\u03c2",
      "id": "Heb.8.1.11"
    },
    "Heb.8.10.33": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.8.10.33"
    },
    "Heb.8.9.17": {
      "parsing": "-AAN----",
      "lemma": "\u1f10\u03be\u03ac\u03b3\u03c9",
      "part": "V-",
      "original": "\u1f10\u03be\u03b1\u03b3\u03b1\u03b3\u03b5\u1fd6\u03bd",
      "id": "Heb.8.9.17"
    },
    "Heb.8.9.16": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "id": "Heb.8.9.16"
    },
    "Heb.8.9.15": {
      "parsing": "----GSF-",
      "lemma": "\u03c7\u03b5\u03af\u03c1",
      "part": "N-",
      "original": "\u03c7\u03b5\u03b9\u03c1\u1f78\u03c2",
      "id": "Heb.8.9.15"
    },
    "Heb.8.9.14": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Heb.8.9.14"
    },
    "Heb.8.10.38": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.8.10.38"
    },
    "Heb.8.10.39": {
      "parsing": "----NPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1f76",
      "id": "Heb.8.10.39"
    },
    "Heb.8.9.11": {
      "parsing": "----DSF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03ad\u03c1\u1fb3",
      "id": "Heb.8.9.11"
    },
    "Heb.8.1.18": {
      "parsing": "----GSF-",
      "lemma": "\u03bc\u03b5\u03b3\u03b1\u03bb\u03c9\u03c3\u03cd\u03bd\u03b7",
      "part": "N-",
      "original": "\u03bc\u03b5\u03b3\u03b1\u03bb\u03c9\u03c3\u03cd\u03bd\u03b7\u03c2",
      "id": "Heb.8.1.18"
    },
    "Heb.8.3.20": {
      "parsing": "3AAS-S--",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03c6\u03ad\u03c1\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03bd\u03ad\u03b3\u03ba\u1fc3",
      "id": "Heb.8.3.20"
    },
    "Heb.8.5.12": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03bc\u03ad\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u03bc\u03ad\u03bb\u03bb\u03c9\u03bd",
      "id": "Heb.8.5.12"
    },
    "Heb.8.5.11": {
      "parsing": "----NSM-",
      "lemma": "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2",
      "part": "N-",
      "original": "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2",
      "id": "Heb.8.5.11"
    },
    "Heb.8.5.10": {
      "parsing": "3XPI-S--",
      "lemma": "\u03c7\u03c1\u03b7\u03bc\u03b1\u03c4\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b5\u03c7\u03c1\u03b7\u03bc\u03ac\u03c4\u03b9\u03c3\u03c4\u03b1\u03b9",
      "id": "Heb.8.5.10"
    },
    "Heb.8.5.17": {
      "parsing": "2PAD-S--",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f4d\u03c1\u03b1",
      "id": "Heb.8.5.17"
    },
    "Heb.8.5.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.5.16"
    },
    "Heb.8.5.15": {
      "parsing": "----ASF-",
      "lemma": "\u03c3\u03ba\u03b7\u03bd\u03ae",
      "part": "N-",
      "original": "\u03c3\u03ba\u03b7\u03bd\u03ae\u03bd",
      "id": "Heb.8.5.15"
    },
    "Heb.8.4.19": {
      "parsing": "----APN-",
      "lemma": "\u03b4\u1ff6\u03c1\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b4\u1ff6\u03c1\u03b1",
      "id": "Heb.8.4.19"
    },
    "Heb.8.10.18": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03b4\u03bf\u1f7a\u03c2",
      "id": "Heb.8.10.18"
    },
    "Heb.8.8.20": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "Heb.8.8.20"
    },
    "Heb.8.5.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.5.19"
    },
    "Heb.8.5.18": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u03ac\u03c1",
      "id": "Heb.8.5.18"
    },
    "Heb.8.1.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.1.10"
    },
    "Heb.8.8.24": {
      "parsing": "----ASF-",
      "lemma": "\u03b4\u03b9\u03b1\u03b8\u03ae\u03ba\u03b7",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b1\u03b8\u03ae\u03ba\u03b7\u03bd",
      "id": "Heb.8.8.24"
    },
    "Heb.8.6.15": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "Heb.8.6.15"
    },
    "Heb.8.8.26": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.8.26"
    },
    "Heb.8.5.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "Heb.8.5.9"
    },
    "Heb.8.5.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.5.8"
    },
    "Heb.8.6.5": {
      "parsing": "----GSF-",
      "lemma": "\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1",
      "part": "N-",
      "original": "\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2",
      "id": "Heb.8.6.5"
    },
    "Heb.8.5.3": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.8.5.3"
    },
    "Heb.8.11.24": {
      "parsing": "----AS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03b5",
      "id": "Heb.8.11.24"
    },
    "Heb.8.5.1": {
      "parsing": "----NPM-",
      "lemma": "\u1f45\u03c3\u03c4\u03b9\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f35\u03c4\u03b9\u03bd\u03b5\u03c2",
      "id": "Heb.8.5.1"
    },
    "Heb.8.5.7": {
      "parsing": "----GPN-",
      "lemma": "\u1f10\u03c0\u03bf\u03c5\u03c1\u03ac\u03bd\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f10\u03c0\u03bf\u03c5\u03c1\u03b1\u03bd\u03af\u03c9\u03bd",
      "id": "Heb.8.5.7"
    },
    "Heb.8.5.6": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "Heb.8.5.6"
    },
    "Heb.8.5.5": {
      "parsing": "3PAI-P--",
      "lemma": "\u03bb\u03b1\u03c4\u03c1\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03c4\u03c1\u03b5\u03cd\u03bf\u03c5\u03c3\u03b9\u03bd",
      "id": "Heb.8.5.5"
    },
    "Heb.8.5.4": {
      "parsing": "----DSF-",
      "lemma": "\u03c3\u03ba\u03b9\u03ac",
      "part": "N-",
      "original": "\u03c3\u03ba\u03b9\u1fb7",
      "id": "Heb.8.5.4"
    },
    "Heb.8.7.9": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "Heb.8.7.9"
    },
    "Heb.8.7.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.7.8"
    },
    "Heb.8.6.10": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "Heb.8.6.10"
    },
    "Heb.8.3.16": {
      "parsing": "----ASN-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9",
      "id": "Heb.8.3.16"
    },
    "Heb.8.7.1": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u0395\u1f30",
      "id": "Heb.8.7.1"
    },
    "Heb.8.13.7": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03c1\u03ce\u03c4\u03b7\u03bd",
      "id": "Heb.8.13.7"
    },
    "Heb.8.7.3": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Heb.8.7.3"
    },
    "Heb.8.7.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Heb.8.7.2"
    },
    "Heb.8.7.5": {
      "parsing": "----NSF-",
      "lemma": "\u1f10\u03ba\u03b5\u1fd6\u03bd\u03bf\u03c2",
      "part": "RD",
      "original": "\u1f10\u03ba\u03b5\u03af\u03bd\u03b7",
      "id": "Heb.8.7.5"
    },
    "Heb.8.7.4": {
      "parsing": "----NSF-",
      "lemma": "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03c1\u03ce\u03c4\u03b7",
      "id": "Heb.8.7.4"
    },
    "Heb.8.7.7": {
      "parsing": "----NSF-",
      "lemma": "\u1f04\u03bc\u03b5\u03bc\u03c0\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f04\u03bc\u03b5\u03bc\u03c0\u03c4\u03bf\u03c2",
      "id": "Heb.8.7.7"
    },
    "Heb.8.7.6": {
      "parsing": "3IAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f26\u03bd",
      "id": "Heb.8.7.6"
    },
    "Heb.8.6.16": {
      "parsing": "----DPFC",
      "lemma": "\u03ba\u03c1\u03b5\u03af\u03c4\u03c4\u03c9\u03bd",
      "part": "A-",
      "original": "\u03ba\u03c1\u03b5\u03af\u03c4\u03c4\u03bf\u03c3\u03b9\u03bd",
      "id": "Heb.8.6.16"
    },
    "Heb.8.4.17": {
      "parsing": "----ASM-",
      "lemma": "\u03bd\u03cc\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bd\u03cc\u03bc\u03bf\u03bd",
      "id": "Heb.8.4.17"
    },
    "Heb.8.11.30": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.8.11.30"
    },
    "Heb.8.4.20": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Heb.8.4.20"
    },
    "Heb.8.9.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Heb.8.9.10"
    },
    "Heb.8.8.18": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03c3\u03c1\u03b1\u03ae\u03bb",
      "part": "N-",
      "original": "\u1f38\u03c3\u03c1\u03b1\u1f74\u03bb",
      "id": "Heb.8.8.18"
    },
    "Heb.8.8.19": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.8.8.19"
    },
    "Heb.8.13.6": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Heb.8.13.6"
    },
    "Heb.8.8.14": {
      "parsing": "1FAI-S--",
      "lemma": "\u03c3\u03c5\u03bd\u03c4\u03b5\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c5\u03bd\u03c4\u03b5\u03bb\u03ad\u03c3\u03c9",
      "id": "Heb.8.8.14"
    },
    "Heb.8.8.15": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "Heb.8.8.15"
    },
    "Heb.8.8.16": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Heb.8.8.16"
    },
    "Heb.8.8.17": {
      "parsing": "----ASM-",
      "lemma": "\u03bf\u1f36\u03ba\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f36\u03ba\u03bf\u03bd",
      "id": "Heb.8.8.17"
    },
    "Heb.8.8.10": {
      "parsing": "3PAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03b5\u03b9",
      "id": "Heb.8.8.10"
    },
    "Heb.8.8.11": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "id": "Heb.8.8.11"
    },
    "Heb.8.8.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.8.12"
    },
    "Heb.8.9.30": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "Heb.8.9.30"
    },
    "Heb.8.10.32": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.10.32"
    },
    "Heb.8.10.37": {
      "parsing": "----ASM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03cc\u03bd",
      "id": "Heb.8.10.37"
    },
    "Heb.8.4.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u1f70",
      "id": "Heb.8.4.16"
    },
    "Heb.8.12.10": {
      "parsing": "----GPF-",
      "lemma": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u1f01\u03bc\u03b1\u03c1\u03c4\u03b9\u1ff6\u03bd",
      "id": "Heb.8.12.10"
    },
    "Heb.8.10.42": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Heb.8.10.42"
    },
    "Heb.8.6.9": {
      "parsing": "----GSFC",
      "lemma": "\u03ba\u03c1\u03b5\u03af\u03c4\u03c4\u03c9\u03bd",
      "part": "A-",
      "original": "\u03ba\u03c1\u03b5\u03af\u03c4\u03c4\u03bf\u03bd\u03cc\u03c2",
      "id": "Heb.8.6.9"
    },
    "Heb.8.1.7": {
      "parsing": "----ASM-",
      "lemma": "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03bd",
      "id": "Heb.8.1.7"
    },
    "Heb.8.1.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.1.6"
    },
    "Heb.8.1.5": {
      "parsing": "-PPPDPN-",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b5\u03b3\u03bf\u03bc\u03ad\u03bd\u03bf\u03b9\u03c2",
      "id": "Heb.8.1.5"
    },
    "Heb.8.1.4": {
      "parsing": "----DPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "Heb.8.1.4"
    },
    "Heb.8.1.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "Heb.8.1.3"
    },
    "Heb.8.1.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Heb.8.1.2"
    },
    "Heb.8.1.1": {
      "parsing": "----NSN-",
      "lemma": "\u03ba\u03b5\u03c6\u03ac\u03bb\u03b1\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u039a\u03b5\u03c6\u03ac\u03bb\u03b1\u03b9\u03bf\u03bd",
      "id": "Heb.8.1.1"
    },
    "Heb.8.12.13": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Heb.8.12.13"
    },
    "Heb.8.10.16": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "id": "Heb.8.10.16"
    },
    "Heb.8.10.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.10.17"
    },
    "Heb.8.10.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.10.14"
    },
    "Heb.8.10.15": {
      "parsing": "3PAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03b5\u03b9",
      "id": "Heb.8.10.15"
    },
    "Heb.8.10.12": {
      "parsing": "----APF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03ad\u03c1\u03b1\u03c2",
      "id": "Heb.8.10.12"
    },
    "Heb.8.10.13": {
      "parsing": "----APF-",
      "lemma": "\u1f10\u03ba\u03b5\u1fd6\u03bd\u03bf\u03c2",
      "part": "RD",
      "original": "\u1f10\u03ba\u03b5\u03af\u03bd\u03b1\u03c2",
      "id": "Heb.8.10.13"
    },
    "Heb.8.1.9": {
      "parsing": "----ASM-",
      "lemma": "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03b5\u03cd\u03c2",
      "part": "N-",
      "original": "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03ad\u03b1",
      "id": "Heb.8.1.9"
    },
    "Heb.8.10.11": {
      "parsing": "----APF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "id": "Heb.8.10.11"
    },
    "Heb.8.3.5": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Heb.8.3.5"
    },
    "Heb.8.3.4": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Heb.8.3.4"
    },
    "Heb.8.3.7": {
      "parsing": "----APN-",
      "lemma": "\u03b4\u1ff6\u03c1\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b4\u1ff6\u03c1\u03ac",
      "id": "Heb.8.3.7"
    },
    "Heb.8.2.17": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Heb.8.2.17"
    },
    "Heb.8.3.1": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c2",
      "id": "Heb.8.3.1"
    },
    "Heb.8.9.19": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Heb.8.9.19"
    },
    "Heb.8.3.3": {
      "parsing": "----NSM-",
      "lemma": "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03b5\u03cd\u03c2",
      "part": "N-",
      "original": "\u1f00\u03c1\u03c7\u03b9\u03b5\u03c1\u03b5\u1f7a\u03c2",
      "id": "Heb.8.3.3"
    },
    "Heb.8.3.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Heb.8.3.2"
    },
    "Heb.8.11.20": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Heb.8.11.20"
    },
    "Heb.8.11.21": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "Heb.8.11.21"
    },
    "Heb.8.4.13": {
      "parsing": "-PAPGPM-",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f44\u03bd\u03c4\u03c9\u03bd",
      "id": "Heb.8.4.13"
    },
    "Heb.8.11.23": {
      "parsing": "3FAI-P--",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03b5\u1f30\u03b4\u03ae\u03c3\u03bf\u03c5\u03c3\u03af\u03bd",
      "id": "Heb.8.11.23"
    },
    "Heb.8.3.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Heb.8.3.9"
    },
    "Heb.8.3.8": {
      "parsing": "--------",
      "lemma": "\u03c4\u03ad",
      "part": "C-",
      "original": "\u03c4\u03b5",
      "id": "Heb.8.3.8"
    },
    "Heb.8.11.26": {
      "parsing": "----GSM-",
      "lemma": "\u03bc\u03b9\u03ba\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b9\u03ba\u03c1\u03bf\u1fe6",
      "id": "Heb.8.11.26"
    },
    "Heb.8.11.27": {
      "parsing": "--------",
      "lemma": "\u1f15\u03c9\u03c2",
      "part": "P-",
      "original": "\u1f15\u03c9\u03c2",
      "id": "Heb.8.11.27"
    },
    "Heb.8.5.14": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Heb.8.5.14"
    },
    "Heb.8.4.9": {
      "parsing": "--------",
      "lemma": "\u1f04\u03bd",
      "part": "X-",
      "original": "\u1f02\u03bd",
      "id": "Heb.8.4.9"
    },
    "Heb.8.6.11": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03b9\u03b1\u03b8\u03ae\u03ba\u03b7",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b1\u03b8\u03ae\u03ba\u03b7\u03c2",
      "id": "Heb.8.6.11"
    },
    "Heb.8.10.10": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "Heb.8.10.10"
    },
    "Heb.8.10.43": {
      "parsing": "----ASM-",
      "lemma": "\u03bb\u03b1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bb\u03b1\u03cc\u03bd",
      "id": "Heb.8.10.43"
    }
  }
}