{
  "indices": {
    "lemma": {
      "\u03bc\u03bf\u03b9\u03c7\u03b5\u03cd\u03c9": [
        "Ro.13.9.5"
      ],
      "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9": [
        "Ro.13.8.9",
        "Ro.13.9.31",
        "Ro.13.8.13"
      ],
      "\u1f45\u03c0\u03bb\u03bf\u03bd": [
        "Ro.13.12.20"
      ],
      "\u1f10\u03b3\u03b3\u03af\u03b6\u03c9": [
        "Ro.13.12.8"
      ],
      "\u1f45\u03c4\u03b5": [
        "Ro.13.11.22"
      ],
      "\u1f45\u03c4\u03b9": [
        "Ro.13.11.7"
      ],
      "\u03c4\u03ad\u03bb\u03bf\u03c2": [
        "Ro.13.7.16",
        "Ro.13.7.14"
      ],
      "\u03ba\u03b1\u03b9\u03c1\u03cc\u03c2": [
        "Ro.13.11.5"
      ],
      "\u03c0\u03c1\u03bf\u03ba\u03cc\u03c0\u03c4\u03c9": [
        "Ro.13.12.3"
      ],
      ",": [
        "Ro.13.8.4",
        "Ro.13.11.6",
        "Ro.13.6.7",
        "Ro.13.9.21",
        "Ro.13.12.16",
        "Ro.13.7.23",
        "Ro.13.5.15",
        "Ro.13.13.21",
        "Ro.13.4.29",
        "Ro.13.3.24",
        "Ro.13.1.15",
        "Ro.13.11.14",
        "Ro.13.13.11",
        "Ro.13.14.7",
        "Ro.13.7.11",
        "Ro.13.13.6",
        "Ro.13.9.27",
        "Ro.13.1.6",
        "Ro.13.2.11",
        "Ro.13.7.17",
        "Ro.13.12.4",
        "Ro.13.13.16",
        "Ro.13.9.9",
        "Ro.13.9.6",
        "Ro.13.7.5",
        "Ro.13.5.4",
        "Ro.13.4.15",
        "Ro.13.9.15",
        "Ro.13.9.12"
      ],
      "\u03c3\u03ba\u03cc\u03c4\u03bf\u03c2": [
        "Ro.13.12.15"
      ],
      "\u03bf\u1f50": [
        "Ro.13.10.6",
        "Ro.13.3.4",
        "Ro.13.1.7",
        "Ro.13.9.4",
        "Ro.13.9.7",
        "Ro.13.5.5",
        "Ro.13.9.13",
        "Ro.13.4.18",
        "Ro.13.9.10"
      ],
      "\u00b7": [
        "Ro.13.9.30",
        "Ro.13.10.8",
        "Ro.13.4.24",
        "Ro.13.3.30",
        "Ro.13.8.10",
        "Ro.13.9.3",
        "Ro.13.4.17"
      ],
      "\u03c0\u03bb\u03ae\u03c1\u03c9\u03bc\u03b1": [
        "Ro.13.10.9"
      ],
      "\u1f24\u03b4\u03b7": [
        "Ro.13.11.9"
      ],
      "\u1f04\u03c1\u03c7\u03c9\u03bd": [
        "Ro.13.3.3"
      ],
      "\u03c6\u03cc\u03c1\u03bf\u03c2": [
        "Ro.13.6.5",
        "Ro.13.7.8",
        "Ro.13.7.10"
      ],
      "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1": [
        "Ro.13.1.10",
        "Ro.13.1.3",
        "Ro.13.3.19",
        "Ro.13.2.5"
      ],
      "\u03ba\u03c1\u03af\u03bc\u03b1": [
        "Ro.13.2.16"
      ],
      "\u03ba\u03b1\u03ba\u03cc\u03c2": [
        "Ro.13.4.35",
        "Ro.13.10.5",
        "Ro.13.3.12",
        "Ro.13.4.13"
      ],
      "\u1f51\u03c0\u03b5\u03c1\u03ad\u03c7\u03c9": [
        "Ro.13.1.4"
      ],
      "\u03ba\u1ff6\u03bc\u03bf\u03c2": [
        "Ro.13.13.8"
      ],
      "\u03c3\u03ac\u03c1\u03be": [
        "Ro.13.14.10"
      ],
      "\u1f00\u03bd\u03c4\u03b9\u03c4\u03ac\u03c3\u03c3\u03bf\u03bc\u03b1\u03b9": [
        "Ro.13.2.3"
      ],
      "\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03cc\u03c2": [
        "Ro.13.6.8"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "Ro.13.6.11",
        "Ro.13.4.28",
        "Ro.13.1.18",
        "Ro.13.1.22",
        "Ro.13.3.5",
        "Ro.13.1.9",
        "Ro.13.4.4"
      ],
      "\u1f40\u03c1\u03b3\u03ae": [
        "Ro.13.4.32",
        "Ro.13.5.9"
      ],
      "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2": [
        "Ro.13.4.3",
        "Ro.13.4.27"
      ],
      "\u1f10\u03ac\u03bd": [
        "Ro.13.4.10"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1": [
        "Ro.13.12.7",
        "Ro.13.13.3"
      ],
      "\u1f10\u03ba": [
        "Ro.13.3.28",
        "Ro.13.11.11"
      ],
      "\u03c0\u03c1\u03cc\u03bd\u03bf\u03b9\u03b1": [
        "Ro.13.14.11"
      ],
      "\u1f10\u03bd": [
        "Ro.13.9.22",
        "Ro.13.9.28",
        "Ro.13.13.2"
      ],
      "\u1f10\u03bd\u03b4\u03cd\u03c9": [
        "Ro.13.12.17",
        "Ro.13.14.2"
      ],
      "\u03b8\u03ad\u03bb\u03c9": [
        "Ro.13.3.14"
      ],
      "\u03c6\u03cc\u03b2\u03bf\u03c2": [
        "Ro.13.7.22",
        "Ro.13.7.20",
        "Ro.13.3.6"
      ],
      "\u03bd\u03cd\u03be": [
        "Ro.13.12.2"
      ],
      "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03ad\u03c9": [
        "Ro.13.9.14"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Ro.13.6.10",
        "Ro.13.4.25",
        "Ro.13.1.14",
        "Ro.13.1.20",
        "Ro.13.4.1",
        "Ro.13.2.8"
      ],
      "\u1f14\u03c0\u03b1\u03b9\u03bd\u03bf\u03c2": [
        "Ro.13.3.27"
      ],
      "\u03bc\u03ac\u03c7\u03b1\u03b9\u03c1\u03b1": [
        "Ro.13.4.22"
      ],
      "\u03b5\u1f30\u03ba\u1fc7": [
        "Ro.13.4.20"
      ],
      "\u1f65\u03c3\u03c4\u03b5": [
        "Ro.13.2.1"
      ],
      "\u03c6\u1ff6\u03c2": [
        "Ro.13.12.22"
      ],
      "\u03ba\u03b1\u03af": [
        "Ro.13.6.4",
        "Ro.13.3.25",
        "Ro.13.13.19",
        "Ro.13.14.8",
        "Ro.13.5.11",
        "Ro.13.13.9",
        "Ro.13.13.14",
        "Ro.13.11.1",
        "Ro.13.9.16"
      ],
      "\u1f00\u03c0\u03bf\u03b2\u03ac\u03bb\u03bb\u03c9": [
        "Ro.13.12.10"
      ],
      ";": [
        "Ro.13.3.20"
      ],
      "\u03c0\u03bb\u03b7\u03c3\u03af\u03bf\u03bd": [
        "Ro.13.9.33",
        "Ro.13.10.4"
      ],
      "\u1f41": [
        "Ro.13.8.7",
        "Ro.13.9.23",
        "Ro.13.8.11",
        "Ro.13.4.33",
        "Ro.13.4.34",
        "Ro.13.9.32",
        "Ro.13.12.12",
        "Ro.13.12.14",
        "Ro.13.12.19",
        "Ro.13.7.21",
        "Ro.13.12.5",
        "Ro.13.10.3",
        "Ro.13.10.1",
        "Ro.13.4.21",
        "Ro.13.3.21",
        "Ro.13.9.29",
        "Ro.13.1.16",
        "Ro.13.7.13",
        "Ro.13.11.19",
        "Ro.13.14.3",
        "Ro.13.14.9",
        "Ro.13.3.18",
        "Ro.13.5.13",
        "Ro.13.3.7",
        "Ro.13.3.1",
        "Ro.13.12.1",
        "Ro.13.2.12",
        "Ro.13.7.19",
        "Ro.13.7.24",
        "Ro.13.7.25",
        "Ro.13.7.6",
        "Ro.13.7.9",
        "Ro.13.8.14",
        "Ro.13.3.11",
        "Ro.13.9.1",
        "Ro.13.11.4",
        "Ro.13.7.3",
        "Ro.13.4.7",
        "Ro.13.7.27",
        "Ro.13.2.6",
        "Ro.13.2.4",
        "Ro.13.7.12",
        "Ro.13.12.21",
        "Ro.13.2.2",
        "Ro.13.7.18",
        "Ro.13.5.8",
        "Ro.13.10.12",
        "Ro.13.7.7",
        "Ro.13.2.7",
        "Ro.13.4.12",
        "Ro.13.7.15"
      ],
      "\u03bf\u1f36\u03b4\u03b1": [
        "Ro.13.11.3"
      ],
      "\u1f15\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "Ro.13.8.15",
        "Ro.13.9.19"
      ],
      "\u1f00\u03c3\u03ad\u03bb\u03b3\u03b5\u03b9\u03b1": [
        "Ro.13.13.15"
      ],
      "\u1f51\u03c0\u03cc": [
        "Ro.13.1.19",
        "Ro.13.1.13"
      ],
      "\u03b5\u1f50\u03c3\u03c7\u03b7\u03bc\u03cc\u03bd\u03c9\u03c2": [
        "Ro.13.13.4"
      ],
      "\u03b3\u03ac\u03c1": [
        "Ro.13.6.3",
        "Ro.13.6.9",
        "Ro.13.4.26",
        "Ro.13.11.16",
        "Ro.13.3.2",
        "Ro.13.8.12",
        "Ro.13.1.8",
        "Ro.13.9.2",
        "Ro.13.4.19",
        "Ro.13.4.2"
      ],
      "\u03c4\u03b9\u03c2": [
        "Ro.13.9.18"
      ],
      "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd": [
        "Ro.13.8.8"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "Ro.13.2.15"
      ],
      "\u1f14\u03c1\u03b9\u03c2": [
        "Ro.13.13.18"
      ],
      "\u03b5\u1f30": [
        "Ro.13.8.5",
        "Ro.13.1.11",
        "Ro.13.9.17"
      ],
      "\u03c0\u03bf\u03b9\u03ad\u03c9": [
        "Ro.13.14.13",
        "Ro.13.3.23",
        "Ro.13.4.14"
      ],
      "\u03ba\u03bb\u03ad\u03c0\u03c4\u03c9": [
        "Ro.13.9.11"
      ],
      "\u1f10\u03b3\u03b5\u03af\u03c1\u03c9": [
        "Ro.13.11.13"
      ],
      "\u03c4\u03b9\u03bc\u03ae": [
        "Ro.13.7.28",
        "Ro.13.7.26"
      ],
      "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9": [
        "Ro.13.2.17"
      ],
      "\u1f10\u03b3\u03b3\u03cd\u03c4\u03b5\u03c1\u03bf\u03bd": [
        "Ro.13.11.17"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2": [
        "Ro.13.3.22",
        "Ro.13.3.8",
        "Ro.13.4.8"
      ],
      "\u1f61\u03c2": [
        "Ro.13.9.35",
        "Ro.13.13.1"
      ],
      "\u1f24": [
        "Ro.13.11.21"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9": [
        "Ro.13.13.5"
      ],
      "\u03c4\u03ac\u03c3\u03c3\u03c9": [
        "Ro.13.1.21"
      ],
      ".": [
        "Ro.13.6.16",
        "Ro.13.14.16",
        "Ro.13.4.37",
        "Ro.13.9.37",
        "Ro.13.12.9",
        "Ro.13.7.29",
        "Ro.13.1.23",
        "Ro.13.8.18",
        "Ro.13.2.18",
        "Ro.13.3.13",
        "Ro.13.11.24",
        "Ro.13.4.9",
        "Ro.13.12.23",
        "Ro.13.10.14"
      ],
      "\u1f00\u03bd\u03b1\u03ba\u03b5\u03c6\u03b1\u03bb\u03b1\u03b9\u03cc\u03c9": [
        "Ro.13.9.26"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "Ro.13.6.2",
        "Ro.13.9.25",
        "Ro.13.6.14",
        "Ro.13.11.2"
      ],
      "\u1f10\u03c1\u03b3\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "Ro.13.10.7"
      ],
      "\u03ba\u03bf\u03af\u03c4\u03b7": [
        "Ro.13.13.13"
      ],
      "\u03c3\u03cd": [
        "Ro.13.9.34",
        "Ro.13.11.10",
        "Ro.13.4.5"
      ],
      "\u03bc\u03cc\u03bd\u03bf\u03c2": [
        "Ro.13.5.6"
      ],
      "\u1f00\u03bd\u03b8\u03af\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "Ro.13.2.10",
        "Ro.13.2.14"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ba\u03b1\u03c1\u03c4\u03b5\u03c1\u03ad\u03c9": [
        "Ro.13.6.15"
      ],
      "\u03b5\u1f30\u03c2": [
        "Ro.13.6.12",
        "Ro.13.14.14",
        "Ro.13.4.31",
        "Ro.13.4.6"
      ],
      "\u03c0\u03bb\u03b7\u03c1\u03cc\u03c9": [
        "Ro.13.8.17"
      ],
      "\u03c4\u03b5\u03bb\u03ad\u03c9": [
        "Ro.13.6.6"
      ],
      "\u03c6\u03bf\u03b2\u03ad\u03bf\u03bc\u03b1\u03b9": [
        "Ro.13.3.17",
        "Ro.13.4.16"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "Ro.13.9.24"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "Ro.13.14.5"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "Ro.13.14.6"
      ],
      "\u1f00\u03bd\u03ac\u03b3\u03ba\u03b7": [
        "Ro.13.5.2"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03c2": [
        "Ro.13.5.14"
      ],
      "\u03bc\u03ad\u03b8\u03b7": [
        "Ro.13.13.10"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "Ro.13.10.2",
        "Ro.13.10.13"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "Ro.13.14.4"
      ],
      "\u03c6\u03bf\u03c1\u03ad\u03c9": [
        "Ro.13.4.23"
      ],
      "\u03c0\u03c1\u03ac\u03c3\u03c3\u03c9": [
        "Ro.13.4.36"
      ],
      "\u1f51\u03c0\u03bf\u03c4\u03ac\u03c3\u03c3\u03c9": [
        "Ro.13.1.5",
        "Ro.13.5.3"
      ],
      "\u1f14\u03c7\u03c9": [
        "Ro.13.3.26"
      ],
      "\u1f00\u03c0\u03bf\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "Ro.13.7.1"
      ],
      "\u03b4\u03b9\u03ac": [
        "Ro.13.6.1",
        "Ro.13.5.12",
        "Ro.13.5.7"
      ],
      "\u1f10\u03bd\u03c4\u03bf\u03bb\u03ae": [
        "Ro.13.9.20"
      ],
      "\u1f10\u03b3\u03ce": [
        "Ro.13.11.18"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "Ro.13.6.13",
        "Ro.13.3.29"
      ],
      "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1": [
        "Ro.13.14.15"
      ],
      "\u03bd\u03cc\u03bc\u03bf\u03c2": [
        "Ro.13.8.16",
        "Ro.13.10.11"
      ],
      "\u03bc\u03ae": [
        "Ro.13.8.6",
        "Ro.13.14.12",
        "Ro.13.1.12",
        "Ro.13.13.17",
        "Ro.13.13.7",
        "Ro.13.13.12",
        "Ro.13.3.16"
      ],
      "\u03c0\u1fb6\u03c2": [
        "Ro.13.7.2",
        "Ro.13.1.1"
      ],
      "\u03c3\u03b5\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "Ro.13.9.36"
      ],
      "\u03b4\u03ad": [
        "Ro.13.12.18",
        "Ro.13.12.6",
        "Ro.13.1.17",
        "Ro.13.2.13",
        "Ro.13.3.15",
        "Ro.13.4.11"
      ],
      "\u1f40\u03c6\u03b5\u03b9\u03bb\u03ae": [
        "Ro.13.7.4"
      ],
      "\u1f65\u03c1\u03b1": [
        "Ro.13.11.8"
      ],
      "\u1f55\u03c0\u03bd\u03bf\u03c2": [
        "Ro.13.11.12"
      ],
      "\u03b4\u03b9\u03b1\u03c4\u03b1\u03b3\u03ae": [
        "Ro.13.2.9"
      ],
      "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1": [
        "Ro.13.11.20"
      ],
      "\u03bd\u1fe6\u03bd": [
        "Ro.13.11.15"
      ],
      "\u1f14\u03ba\u03b4\u03b9\u03ba\u03bf\u03c2": [
        "Ro.13.4.30"
      ],
      "\u1f40\u03c6\u03b5\u03af\u03bb\u03c9": [
        "Ro.13.8.3"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9": [
        "Ro.13.11.23"
      ],
      "\u03c8\u03c5\u03c7\u03ae": [
        "Ro.13.1.2"
      ],
      "\u03c6\u03bf\u03bd\u03b5\u03cd\u03c9": [
        "Ro.13.9.8"
      ],
      "\u03b4\u03b9\u03cc": [
        "Ro.13.5.1"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "Ro.13.12.13",
        "Ro.13.3.9"
      ],
      "\u03b6\u1fc6\u03bb\u03bf\u03c2": [
        "Ro.13.13.20"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "Ro.13.14.1",
        "Ro.13.5.10",
        "Ro.13.3.10"
      ],
      "\u03bf\u1f56\u03bd": [
        "Ro.13.12.11",
        "Ro.13.10.10"
      ],
      "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2": [
        "Ro.13.8.1",
        "Ro.13.8.2"
      ]
    },
    "original": {
      "\u1f10\u03bd\u03b4\u03c5\u03c3\u03ce\u03bc\u03b5\u03b8\u03b1": [
        "Ro.13.12.17"
      ],
      "\u1f00\u03bd\u03b8\u03b5\u03c3\u03c4\u03b7\u03ba\u03cc\u03c4\u03b5\u03c2": [
        "Ro.13.2.14"
      ],
      "\u03c4\u1f74\u03bd": [
        "Ro.13.4.21",
        "Ro.13.3.18",
        "Ro.13.5.13",
        "Ro.13.7.25",
        "Ro.13.7.27",
        "Ro.13.5.8"
      ],
      "\u1f45\u03c4\u03b5": [
        "Ro.13.11.22"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "Ro.13.6.10",
        "Ro.13.4.25",
        "Ro.13.1.14",
        "Ro.13.1.20",
        "Ro.13.4.1",
        "Ro.13.2.8"
      ],
      "\u1f45\u03c4\u03b9": [
        "Ro.13.11.7"
      ],
      "\u03ba\u03b1\u03ba\u1f78\u03bd": [
        "Ro.13.4.35",
        "Ro.13.10.5",
        "Ro.13.4.13"
      ],
      "\u03c4\u03ad\u03bb\u03bf\u03c2": [
        "Ro.13.7.16",
        "Ro.13.7.14"
      ],
      "\u1f22": [
        "Ro.13.11.21"
      ],
      "\u1f10\u03b3\u03b5\u03c1\u03b8\u1fc6\u03bd\u03b1\u03b9": [
        "Ro.13.11.13"
      ],
      ",": [
        "Ro.13.8.4",
        "Ro.13.11.6",
        "Ro.13.6.7",
        "Ro.13.9.21",
        "Ro.13.12.16",
        "Ro.13.7.23",
        "Ro.13.5.15",
        "Ro.13.13.21",
        "Ro.13.4.29",
        "Ro.13.3.24",
        "Ro.13.1.15",
        "Ro.13.11.14",
        "Ro.13.13.11",
        "Ro.13.14.7",
        "Ro.13.7.11",
        "Ro.13.13.6",
        "Ro.13.9.27",
        "Ro.13.1.6",
        "Ro.13.2.11",
        "Ro.13.7.17",
        "Ro.13.12.4",
        "Ro.13.13.16",
        "Ro.13.9.9",
        "Ro.13.9.6",
        "Ro.13.7.5",
        "Ro.13.5.4",
        "Ro.13.4.15",
        "Ro.13.9.15",
        "Ro.13.9.12"
      ],
      "\u03bf\u1f50": [
        "Ro.13.1.7",
        "Ro.13.5.5",
        "Ro.13.4.18"
      ],
      "\u03c6\u03cc\u03c1\u03bf\u03bd": [
        "Ro.13.7.8",
        "Ro.13.7.10"
      ],
      "\u03c0\u03c1\u03ac\u03c3\u03c3\u03bf\u03bd\u03c4\u03b9": [
        "Ro.13.4.36"
      ],
      "\u00b7": [
        "Ro.13.9.30",
        "Ro.13.10.8",
        "Ro.13.4.24",
        "Ro.13.3.30",
        "Ro.13.8.10",
        "Ro.13.9.3",
        "Ro.13.4.17"
      ],
      "\u03c0\u03bb\u03ae\u03c1\u03c9\u03bc\u03b1": [
        "Ro.13.10.9"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c3\u03b1\u03bc\u03b5\u03bd": [
        "Ro.13.11.23"
      ],
      "\u1f24\u03b4\u03b7": [
        "Ro.13.11.9"
      ],
      "\u03ba\u03b1\u03ba\u1ff7": [
        "Ro.13.3.12"
      ],
      "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1\u03c2": [
        "Ro.13.14.15"
      ],
      "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u1fb3": [
        "Ro.13.2.5"
      ],
      "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1": [
        "Ro.13.1.10"
      ],
      "\u039f\u1f50": [
        "Ro.13.9.4",
        "Ro.13.9.7",
        "Ro.13.9.10"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u1f78\u03bd": [
        "Ro.13.3.22"
      ],
      "\u03c3\u03bf\u1f76": [
        "Ro.13.4.5"
      ],
      "\u03ba\u03b1\u03b9\u03c1\u03cc\u03bd": [
        "Ro.13.11.5"
      ],
      "\u03ba\u03c1\u03af\u03bc\u03b1": [
        "Ro.13.2.16"
      ],
      "\u03c4\u03bf\u03cd\u03c4\u1ff3": [
        "Ro.13.9.25"
      ],
      "\u1f00\u03b3\u03b1\u03c0\u1ff6\u03bd": [
        "Ro.13.8.13"
      ],
      "\u1f51\u03c0\u1f78": [
        "Ro.13.1.19",
        "Ro.13.1.13"
      ],
      "\u03bb\u03ae\u03bc\u03c8\u03bf\u03bd\u03c4\u03b1\u03b9": [
        "Ro.13.2.17"
      ],
      "\u03b1\u1f50\u03c4\u1fc6\u03c2": [
        "Ro.13.3.29"
      ],
      "\u03ba\u03b1\u1f76": [
        "Ro.13.6.4",
        "Ro.13.3.25",
        "Ro.13.13.19",
        "Ro.13.14.8",
        "Ro.13.5.11",
        "Ro.13.13.9",
        "Ro.13.13.14",
        "Ro.13.9.16"
      ],
      "\u03b6\u03ae\u03bb\u1ff3": [
        "Ro.13.13.20"
      ],
      "\u03ba\u03bf\u03af\u03c4\u03b1\u03b9\u03c2": [
        "Ro.13.13.13"
      ],
      "\u1f24\u03b3\u03b3\u03b9\u03ba\u03b5\u03bd": [
        "Ro.13.12.8"
      ],
      "\u1f10\u03c1\u03b3\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9": [
        "Ro.13.10.7"
      ],
      "\u03b3\u1f70\u03c1": [
        "Ro.13.6.3",
        "Ro.13.6.9",
        "Ro.13.4.26",
        "Ro.13.11.16",
        "Ro.13.3.2",
        "Ro.13.8.12",
        "Ro.13.1.8",
        "Ro.13.4.19",
        "Ro.13.4.2"
      ],
      "\u03b5\u1f34": [
        "Ro.13.9.17"
      ],
      "\u03bf\u1f50\u03ba": [
        "Ro.13.10.6",
        "Ro.13.3.4"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ba\u03b1\u03c1\u03c4\u03b5\u03c1\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2": [
        "Ro.13.6.15"
      ],
      "\u03b5\u1f30\u03c3\u03b9\u03bd": [
        "Ro.13.6.11"
      ],
      "\u1f08\u03b3\u03b1\u03c0\u03ae\u03c3\u03b5\u03b9\u03c2": [
        "Ro.13.9.31"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u1fb3": [
        "Ro.13.13.3"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1": [
        "Ro.13.12.7"
      ],
      "\u1f00\u03c0\u03cc\u03b4\u03bf\u03c4\u03b5": [
        "Ro.13.7.1"
      ],
      "\u1f10\u03be": [
        "Ro.13.3.28",
        "Ro.13.11.11"
      ],
      "\u03ba\u03bb\u03ad\u03c8\u03b5\u03b9\u03c2": [
        "Ro.13.9.11"
      ],
      "\u03c6\u03bf\u03b2\u03b5\u1fd6\u03c3\u03b8\u03b1\u03b9": [
        "Ro.13.3.17"
      ],
      "\u1f10\u03bd": [
        "Ro.13.9.22",
        "Ro.13.9.28",
        "Ro.13.13.2"
      ],
      "\u03c6\u03cc\u03b2\u03bf\u03c2": [
        "Ro.13.3.6"
      ],
      "\u03bc\u03bf\u03b9\u03c7\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2": [
        "Ro.13.9.5"
      ],
      "\u03c4\u03b9\u03bc\u1f74\u03bd": [
        "Ro.13.7.26"
      ],
      "\u03c0\u1fb6\u03c3\u03b9": [
        "Ro.13.7.2"
      ],
      "\u1f21": [
        "Ro.13.12.5",
        "Ro.13.10.1",
        "Ro.13.11.19",
        "Ro.13.12.1",
        "Ro.13.10.12"
      ],
      "\u03b5\u1f30\u03ba\u1fc7": [
        "Ro.13.4.20"
      ],
      "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1\u03bd": [
        "Ro.13.3.19"
      ],
      "\u1f15\u03c4\u03b5\u03c1\u03bf\u03bd": [
        "Ro.13.8.15"
      ],
      "\u03a0\u1fb6\u03c3\u03b1": [
        "Ro.13.1.1"
      ],
      "\u03bc\u03b7\u03b4\u1f72\u03bd": [
        "Ro.13.8.2"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "Ro.13.11.18"
      ],
      ";": [
        "Ro.13.3.20"
      ],
      "\u03c0\u03bb\u03b7\u03c3\u03af\u03bf\u03bd": [
        "Ro.13.9.33",
        "Ro.13.10.4"
      ],
      "\u03c3\u03b1\u03c1\u03ba\u1f78\u03c2": [
        "Ro.13.14.10"
      ],
      "\u1f41": [
        "Ro.13.8.11",
        "Ro.13.2.2"
      ],
      "\u039a\u03b1\u1f76": [
        "Ro.13.11.1"
      ],
      "\u1f10\u03b3\u03b3\u03cd\u03c4\u03b5\u03c1\u03bf\u03bd": [
        "Ro.13.11.17"
      ],
      "\u1f14\u03c0\u03b1\u03b9\u03bd\u03bf\u03bd": [
        "Ro.13.3.27"
      ],
      "\u03b3\u03ac\u03c1": [
        "Ro.13.9.2"
      ],
      "\u03c4\u03b9\u03c2": [
        "Ro.13.9.18"
      ],
      "\u03c4\u1fc6\u03c2": [
        "Ro.13.14.9"
      ],
      "\u039c\u03b7\u03b4\u03b5\u03bd\u1f76": [
        "Ro.13.8.1"
      ],
      "\u1f14\u03c1\u03b3\u1ff3": [
        "Ro.13.3.9"
      ],
      "\u03c3\u03bf\u03c5": [
        "Ro.13.9.34"
      ],
      "\u1f14\u03c1\u03b9\u03b4\u03b9": [
        "Ro.13.13.18"
      ],
      "\u03c4\u1f70\u03c2": [
        "Ro.13.7.3"
      ],
      "\u03c3\u03b5\u03b1\u03c5\u03c4\u03cc\u03bd": [
        "Ro.13.9.36"
      ],
      "\u03ba\u03ce\u03bc\u03bf\u03b9\u03c2": [
        "Ro.13.13.8"
      ],
      "\u03c6\u03cc\u03b2\u03bf\u03bd": [
        "Ro.13.7.22",
        "Ro.13.7.20"
      ],
      "\u1f51\u03c0\u03bf\u03c4\u03b1\u03c3\u03c3\u03ad\u03c3\u03b8\u03c9": [
        "Ro.13.1.5"
      ],
      "\u1f10\u03c3\u03c4\u03b9\u03bd": [
        "Ro.13.4.28",
        "Ro.13.4.4"
      ],
      "\u1f00\u03c3\u03b5\u03bb\u03b3\u03b5\u03af\u03b1\u03b9\u03c2": [
        "Ro.13.13.15"
      ],
      "\u03bf\u1f56\u03bd": [
        "Ro.13.12.11",
        "Ro.13.10.10"
      ],
      "\u03c8\u03c5\u03c7\u1f74": [
        "Ro.13.1.2"
      ],
      "\u03c0\u03b5\u03c0\u03bb\u03ae\u03c1\u03c9\u03ba\u03b5\u03bd": [
        "Ro.13.8.17"
      ],
      "\u03b4\u03b9\u03b1\u03c4\u03b1\u03b3\u1fc7": [
        "Ro.13.2.9"
      ],
      "\u03bc\u03ad\u03b8\u03b1\u03b9\u03c2": [
        "Ro.13.13.10"
      ],
      "\u1f51\u03c0\u03bf\u03c4\u03ac\u03c3\u03c3\u03b5\u03c3\u03b8\u03b1\u03b9": [
        "Ro.13.5.3"
      ],
      "\u1f14\u03c3\u03c4\u03b9\u03bd": [
        "Ro.13.1.9"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03bd": [
        "Ro.13.14.4"
      ],
      "\u1f40\u03c6\u03b5\u03af\u03bb\u03b5\u03c4\u03b5": [
        "Ro.13.8.3"
      ],
      "\u1f51\u03bc\u1fb6\u03c2": [
        "Ro.13.11.10"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03bd": [
        "Ro.13.5.14"
      ],
      "\u03bc\u03ac\u03c7\u03b1\u03b9\u03c1\u03b1\u03bd": [
        "Ro.13.4.22"
      ],
      "\u03b5\u1f50\u03c3\u03c7\u03b7\u03bc\u03cc\u03bd\u03c9\u03c2": [
        "Ro.13.13.4"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03bd": [
        "Ro.13.14.6"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03bd": [
        "Ro.13.14.5"
      ],
      "\u1f00\u03b3\u03b1\u03c0\u1fb6\u03bd": [
        "Ro.13.8.9"
      ],
      "\u03c4\u1f78\u03bd": [
        "Ro.13.9.32",
        "Ro.13.7.21",
        "Ro.13.14.3",
        "Ro.13.7.19",
        "Ro.13.7.9",
        "Ro.13.8.14",
        "Ro.13.11.4",
        "Ro.13.7.7"
      ],
      "\u1f61\u03c2": [
        "Ro.13.9.35",
        "Ro.13.13.1"
      ],
      "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03ae\u03c3\u03b5\u03b9\u03c2": [
        "Ro.13.9.14"
      ],
      "\u1f00\u03bb\u03bb\u1f70": [
        "Ro.13.14.1",
        "Ro.13.5.10",
        "Ro.13.3.10"
      ],
      "\u03c0\u03c1\u03bf\u03ad\u03ba\u03bf\u03c8\u03b5\u03bd": [
        "Ro.13.12.3"
      ],
      ".": [
        "Ro.13.6.16",
        "Ro.13.14.16",
        "Ro.13.4.37",
        "Ro.13.9.37",
        "Ro.13.12.9",
        "Ro.13.7.29",
        "Ro.13.1.23",
        "Ro.13.8.18",
        "Ro.13.2.18",
        "Ro.13.3.13",
        "Ro.13.11.24",
        "Ro.13.4.9",
        "Ro.13.12.23",
        "Ro.13.10.14"
      ],
      "\u03bd\u03cc\u03bc\u03bf\u03c5": [
        "Ro.13.10.11"
      ],
      "\u03c4\u1f78": [
        "Ro.13.8.7",
        "Ro.13.4.34",
        "Ro.13.3.21",
        "Ro.13.7.13",
        "Ro.13.9.1",
        "Ro.13.4.7",
        "Ro.13.4.12",
        "Ro.13.7.15"
      ],
      "\u03c4\u1fc7": [
        "Ro.13.2.6",
        "Ro.13.2.4"
      ],
      "\u03bc\u03cc\u03bd\u03bf\u03bd": [
        "Ro.13.5.6"
      ],
      "\u1f14\u03c1\u03b3\u03b1": [
        "Ro.13.12.13"
      ],
      "\u03c4\u1f70": [
        "Ro.13.12.12",
        "Ro.13.12.19"
      ],
      "\u03bc\u1f74": [
        "Ro.13.8.6",
        "Ro.13.14.12",
        "Ro.13.1.12",
        "Ro.13.13.17",
        "Ro.13.13.7",
        "Ro.13.13.12",
        "Ro.13.3.16"
      ],
      "\u1f00\u03bd\u03b1\u03ba\u03b5\u03c6\u03b1\u03bb\u03b1\u03b9\u03bf\u1fe6\u03c4\u03b1\u03b9": [
        "Ro.13.9.26"
      ],
      "\u1f00\u03bd\u03c4\u03b9\u03c4\u03b1\u03c3\u03c3\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "Ro.13.2.3"
      ],
      "\u03b5\u1f30\u03c3\u03af\u03bd": [
        "Ro.13.1.22"
      ],
      "\u03b5\u1f30\u03c2": [
        "Ro.13.6.12",
        "Ro.13.14.14",
        "Ro.13.4.31",
        "Ro.13.4.6"
      ],
      "\u03c0\u03bf\u03b9\u03b5\u1fd6\u03c3\u03b8\u03b5": [
        "Ro.13.14.13"
      ],
      "\u03c0\u03c1\u03cc\u03bd\u03bf\u03b9\u03b1\u03bd": [
        "Ro.13.14.11"
      ],
      "\u1f40\u03c1\u03b3\u1f74\u03bd": [
        "Ro.13.4.32",
        "Ro.13.5.9"
      ],
      "\u03c4\u03b5\u03c4\u03b1\u03b3\u03bc\u03ad\u03bd\u03b1\u03b9": [
        "Ro.13.1.21"
      ],
      "\u03bf\u1f56\u03c3\u03b1\u03b9": [
        "Ro.13.1.18"
      ],
      "\u03bd\u1f7a\u03be": [
        "Ro.13.12.2"
      ],
      "\u03b4\u03b9\u1f70": [
        "Ro.13.6.1",
        "Ro.13.5.12",
        "Ro.13.5.7"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u03cc\u03bd": [
        "Ro.13.4.8"
      ],
      "\u1f00\u03bd\u03ac\u03b3\u03ba\u03b7": [
        "Ro.13.5.2"
      ],
      "\u03c6\u03cc\u03c1\u03bf\u03c5\u03c2": [
        "Ro.13.6.5"
      ],
      "\u03b4\u1f72": [
        "Ro.13.12.18",
        "Ro.13.12.6",
        "Ro.13.1.17",
        "Ro.13.2.13",
        "Ro.13.3.15",
        "Ro.13.4.11"
      ],
      "\u03c4\u03b9\u03bc\u03ae\u03bd": [
        "Ro.13.7.28"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "Ro.13.10.2",
        "Ro.13.10.13"
      ],
      "\u1f51\u03c0\u03b5\u03c1\u03b5\u03c7\u03bf\u03cd\u03c3\u03b1\u03b9\u03c2": [
        "Ro.13.1.4"
      ],
      "\u1f65\u03c3\u03c4\u03b5": [
        "Ro.13.2.1"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u1ff7": [
        "Ro.13.3.8"
      ],
      "\u03c0\u03bf\u03af\u03b5\u03b9": [
        "Ro.13.3.23"
      ],
      "\u1f45\u03c0\u03bb\u03b1": [
        "Ro.13.12.20"
      ],
      "\u1f10\u03bd\u03b4\u03cd\u03c3\u03b1\u03c3\u03b8\u03b5": [
        "Ro.13.14.2"
      ],
      "\u03c4\u03bf\u1fe6": [
        "Ro.13.12.14",
        "Ro.13.12.21",
        "Ro.13.2.7"
      ],
      "\u1f10\u1f70\u03bd": [
        "Ro.13.4.10"
      ],
      "\u1f04\u03c1\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "Ro.13.3.3"
      ],
      "\u03b8\u03ad\u03bb\u03b5\u03b9\u03c2": [
        "Ro.13.3.14"
      ],
      "\u1f10\u03bd\u03c4\u03bf\u03bb\u03ae": [
        "Ro.13.9.20"
      ],
      "\u1f40\u03c6\u03b5\u03b9\u03bb\u03ac\u03c2": [
        "Ro.13.7.4"
      ],
      "\u03c3\u03ba\u03cc\u03c4\u03bf\u03c5\u03c2": [
        "Ro.13.12.15"
      ],
      "\u03b5\u1f30\u03c3\u1f76\u03bd": [
        "Ro.13.3.5"
      ],
      "\u03b5\u1f30": [
        "Ro.13.8.5",
        "Ro.13.1.11"
      ],
      "\u03c4\u03bf\u1fe6\u03c4\u03bf": [
        "Ro.13.6.2",
        "Ro.13.6.14",
        "Ro.13.11.2"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ae\u03c3\u03c9\u03bc\u03b5\u03bd": [
        "Ro.13.13.5"
      ],
      "\u03b1\u1f50\u03c4\u1f78": [
        "Ro.13.6.13"
      ],
      "\u039f\u1f50\u03ba": [
        "Ro.13.9.13"
      ],
      "\u03c4\u03b5\u03bb\u03b5\u1fd6\u03c4\u03b5": [
        "Ro.13.6.6"
      ],
      "\u03c6\u03bf\u03c1\u03b5\u1fd6": [
        "Ro.13.4.23"
      ],
      "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03cc\u03c2": [
        "Ro.13.4.3",
        "Ro.13.4.27"
      ],
      "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1\u03b9\u03c2": [
        "Ro.13.1.3"
      ],
      "\u03c6\u03bf\u03bd\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2": [
        "Ro.13.9.8"
      ],
      "\u03b5\u1f30\u03b4\u03cc\u03c4\u03b5\u03c2": [
        "Ro.13.11.3"
      ],
      "\u1f65\u03c1\u03b1": [
        "Ro.13.11.8"
      ],
      "\u03c4\u1ff7": [
        "Ro.13.9.23",
        "Ro.13.4.33",
        "Ro.13.10.3",
        "Ro.13.9.29",
        "Ro.13.3.7",
        "Ro.13.7.24",
        "Ro.13.7.6",
        "Ro.13.3.11",
        "Ro.13.7.12",
        "Ro.13.7.18"
      ],
      "\u03bb\u03cc\u03b3\u1ff3": [
        "Ro.13.9.24"
      ],
      "\u1f55\u03c0\u03bd\u03bf\u03c5": [
        "Ro.13.11.12"
      ],
      "\u1f11\u03c4\u03ad\u03c1\u03b1": [
        "Ro.13.9.19"
      ],
      "\u03c6\u03bf\u03b2\u03bf\u1fe6": [
        "Ro.13.4.16"
      ],
      "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1": [
        "Ro.13.11.20"
      ],
      "\u03bd\u1fe6\u03bd": [
        "Ro.13.11.15"
      ],
      "\u1f14\u03ba\u03b4\u03b9\u03ba\u03bf\u03c2": [
        "Ro.13.4.30"
      ],
      "\u03bf\u1f31": [
        "Ro.13.3.1",
        "Ro.13.2.12"
      ],
      "\u1f15\u03be\u03b5\u03b9\u03c2": [
        "Ro.13.3.26"
      ],
      "\u03c6\u03c9\u03c4\u03cc\u03c2": [
        "Ro.13.12.22"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fd6\u03c2": [
        "Ro.13.2.15"
      ],
      "\u03b1\u1f31": [
        "Ro.13.1.16"
      ],
      "\u03c0\u03bf\u03b9\u1fc7\u03c2": [
        "Ro.13.4.14"
      ],
      "\u1f00\u03c0\u03bf\u03b2\u03b1\u03bb\u03ce\u03bc\u03b5\u03b8\u03b1": [
        "Ro.13.12.10"
      ],
      "\u03bd\u03cc\u03bc\u03bf\u03bd": [
        "Ro.13.8.16"
      ],
      "\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03bf\u1f76": [
        "Ro.13.6.8"
      ],
      "\u1f00\u03bd\u03b8\u03ad\u03c3\u03c4\u03b7\u03ba\u03b5\u03bd": [
        "Ro.13.2.10"
      ],
      "\u1f00\u03bb\u03bb\u03ae\u03bb\u03bf\u03c5\u03c2": [
        "Ro.13.8.8"
      ],
      "\u03b4\u03b9\u1f78": [
        "Ro.13.5.1"
      ]
    }
  },
  "entries": {
    "Ro.13.8.8": {
      "parsing": "----APM-",
      "lemma": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd",
      "part": "RP",
      "original": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03bf\u03c5\u03c2",
      "id": "Ro.13.8.8"
    },
    "Ro.13.8.9": {
      "parsing": "-PAN----",
      "lemma": "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f00\u03b3\u03b1\u03c0\u1fb6\u03bd",
      "id": "Ro.13.8.9"
    },
    "Ro.13.2.9": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03b9\u03b1\u03c4\u03b1\u03b3\u03ae",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b1\u03c4\u03b1\u03b3\u1fc7",
      "id": "Ro.13.2.9"
    },
    "Ro.13.8.1": {
      "parsing": "----DSM-",
      "lemma": "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u039c\u03b7\u03b4\u03b5\u03bd\u1f76",
      "id": "Ro.13.8.1"
    },
    "Ro.13.8.2": {
      "parsing": "----ASN-",
      "lemma": "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b7\u03b4\u1f72\u03bd",
      "id": "Ro.13.8.2"
    },
    "Ro.13.8.3": {
      "parsing": "2PAD-P--",
      "lemma": "\u1f40\u03c6\u03b5\u03af\u03bb\u03c9",
      "part": "V-",
      "original": "\u1f40\u03c6\u03b5\u03af\u03bb\u03b5\u03c4\u03b5",
      "id": "Ro.13.8.3"
    },
    "Ro.13.8.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.8.4"
    },
    "Ro.13.8.5": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f30",
      "id": "Ro.13.8.5"
    },
    "Ro.13.8.6": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Ro.13.8.6"
    },
    "Ro.13.8.7": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Ro.13.8.7"
    },
    "Ro.13.4.3": {
      "parsing": "----NSM-",
      "lemma": "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03cc\u03c2",
      "id": "Ro.13.4.3"
    },
    "Ro.13.11.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.11.6"
    },
    "Ro.13.6.6": {
      "parsing": "2PAI-P--",
      "lemma": "\u03c4\u03b5\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c4\u03b5\u03bb\u03b5\u1fd6\u03c4\u03b5",
      "id": "Ro.13.6.6"
    },
    "Ro.13.6.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.6.7"
    },
    "Ro.13.6.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ro.13.6.4"
    },
    "Ro.13.6.5": {
      "parsing": "----APM-",
      "lemma": "\u03c6\u03cc\u03c1\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c6\u03cc\u03c1\u03bf\u03c5\u03c2",
      "id": "Ro.13.6.5"
    },
    "Ro.13.6.2": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "Ro.13.6.2"
    },
    "Ro.13.6.3": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Ro.13.6.3"
    },
    "Ro.13.6.1": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "Ro.13.6.1"
    },
    "Ro.13.9.20": {
      "parsing": "----NSF-",
      "lemma": "\u1f10\u03bd\u03c4\u03bf\u03bb\u03ae",
      "part": "N-",
      "original": "\u1f10\u03bd\u03c4\u03bf\u03bb\u03ae",
      "id": "Ro.13.9.20"
    },
    "Ro.13.9.21": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.9.21"
    },
    "Ro.13.9.22": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Ro.13.9.22"
    },
    "Ro.13.9.23": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Ro.13.9.23"
    },
    "Ro.13.9.24": {
      "parsing": "----DSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u1ff3",
      "id": "Ro.13.9.24"
    },
    "Ro.13.9.25": {
      "parsing": "----DSM-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03cd\u03c4\u1ff3",
      "id": "Ro.13.9.25"
    },
    "Ro.13.6.8": {
      "parsing": "----NPM-",
      "lemma": "\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03bf\u1f76",
      "id": "Ro.13.6.8"
    },
    "Ro.13.6.9": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Ro.13.6.9"
    },
    "Ro.13.6.10": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Ro.13.6.10"
    },
    "Ro.13.6.11": {
      "parsing": "3PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u03b9\u03bd",
      "id": "Ro.13.6.11"
    },
    "Ro.13.6.12": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Ro.13.6.12"
    },
    "Ro.13.6.13": {
      "parsing": "----ASN-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f50\u03c4\u1f78",
      "id": "Ro.13.6.13"
    },
    "Ro.13.6.14": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "Ro.13.6.14"
    },
    "Ro.13.6.15": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03ba\u03b1\u03c1\u03c4\u03b5\u03c1\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03ba\u03b1\u03c1\u03c4\u03b5\u03c1\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2",
      "id": "Ro.13.6.15"
    },
    "Ro.13.6.16": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ro.13.6.16"
    },
    "Ro.13.14.14": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Ro.13.14.14"
    },
    "Ro.13.14.15": {
      "parsing": "----APF-",
      "lemma": "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03af\u03b1\u03c2",
      "id": "Ro.13.14.15"
    },
    "Ro.13.14.16": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ro.13.14.16"
    },
    "Ro.13.8.11": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Ro.13.8.11"
    },
    "Ro.13.14.10": {
      "parsing": "----GSF-",
      "lemma": "\u03c3\u03ac\u03c1\u03be",
      "part": "N-",
      "original": "\u03c3\u03b1\u03c1\u03ba\u1f78\u03c2",
      "id": "Ro.13.14.10"
    },
    "Ro.13.14.11": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03c1\u03cc\u03bd\u03bf\u03b9\u03b1",
      "part": "N-",
      "original": "\u03c0\u03c1\u03cc\u03bd\u03bf\u03b9\u03b1\u03bd",
      "id": "Ro.13.14.11"
    },
    "Ro.13.14.12": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Ro.13.14.12"
    },
    "Ro.13.14.13": {
      "parsing": "2PMD-P--",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u03b5\u1fd6\u03c3\u03b8\u03b5",
      "id": "Ro.13.14.13"
    },
    "Ro.13.9.18": {
      "parsing": "----NSF-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03c2",
      "id": "Ro.13.9.18"
    },
    "Ro.13.12.22": {
      "parsing": "----GSN-",
      "lemma": "\u03c6\u1ff6\u03c2",
      "part": "N-",
      "original": "\u03c6\u03c9\u03c4\u03cc\u03c2",
      "id": "Ro.13.12.22"
    },
    "Ro.13.4.30": {
      "parsing": "----NSM-",
      "lemma": "\u1f14\u03ba\u03b4\u03b9\u03ba\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f14\u03ba\u03b4\u03b9\u03ba\u03bf\u03c2",
      "id": "Ro.13.4.30"
    },
    "Ro.13.4.31": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Ro.13.4.31"
    },
    "Ro.13.4.32": {
      "parsing": "----ASF-",
      "lemma": "\u1f40\u03c1\u03b3\u03ae",
      "part": "N-",
      "original": "\u1f40\u03c1\u03b3\u1f74\u03bd",
      "id": "Ro.13.4.32"
    },
    "Ro.13.4.33": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Ro.13.4.33"
    },
    "Ro.13.4.34": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Ro.13.4.34"
    },
    "Ro.13.4.35": {
      "parsing": "----ASN-",
      "lemma": "\u03ba\u03b1\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03ba\u1f78\u03bd",
      "id": "Ro.13.4.35"
    },
    "Ro.13.4.36": {
      "parsing": "-PAPDSM-",
      "lemma": "\u03c0\u03c1\u03ac\u03c3\u03c3\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03ac\u03c3\u03c3\u03bf\u03bd\u03c4\u03b9",
      "id": "Ro.13.4.36"
    },
    "Ro.13.4.37": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ro.13.4.37"
    },
    "Ro.13.9.37": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ro.13.9.37"
    },
    "Ro.13.9.36": {
      "parsing": "----ASM-",
      "lemma": "\u03c3\u03b5\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03c3\u03b5\u03b1\u03c5\u03c4\u03cc\u03bd",
      "id": "Ro.13.9.36"
    },
    "Ro.13.9.35": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "Ro.13.9.35"
    },
    "Ro.13.9.34": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "Ro.13.9.34"
    },
    "Ro.13.9.33": {
      "parsing": "--------",
      "lemma": "\u03c0\u03bb\u03b7\u03c3\u03af\u03bf\u03bd",
      "part": "D-",
      "original": "\u03c0\u03bb\u03b7\u03c3\u03af\u03bf\u03bd",
      "id": "Ro.13.9.33"
    },
    "Ro.13.9.32": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Ro.13.9.32"
    },
    "Ro.13.9.31": {
      "parsing": "2FAI-S--",
      "lemma": "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f08\u03b3\u03b1\u03c0\u03ae\u03c3\u03b5\u03b9\u03c2",
      "id": "Ro.13.9.31"
    },
    "Ro.13.9.30": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Ro.13.9.30"
    },
    "Ro.13.12.12": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "Ro.13.12.12"
    },
    "Ro.13.12.13": {
      "parsing": "----APN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03b1",
      "id": "Ro.13.12.13"
    },
    "Ro.13.12.10": {
      "parsing": "1AMS-P--",
      "lemma": "\u1f00\u03c0\u03bf\u03b2\u03ac\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03bf\u03b2\u03b1\u03bb\u03ce\u03bc\u03b5\u03b8\u03b1",
      "id": "Ro.13.12.10"
    },
    "Ro.13.12.11": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "original": "\u03bf\u1f56\u03bd",
      "id": "Ro.13.12.11"
    },
    "Ro.13.12.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.12.16"
    },
    "Ro.13.12.17": {
      "parsing": "1AMS-P--",
      "lemma": "\u1f10\u03bd\u03b4\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bd\u03b4\u03c5\u03c3\u03ce\u03bc\u03b5\u03b8\u03b1",
      "id": "Ro.13.12.17"
    },
    "Ro.13.12.14": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Ro.13.12.14"
    },
    "Ro.13.12.15": {
      "parsing": "----GSN-",
      "lemma": "\u03c3\u03ba\u03cc\u03c4\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c3\u03ba\u03cc\u03c4\u03bf\u03c5\u03c2",
      "id": "Ro.13.12.15"
    },
    "Ro.13.5.12": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "Ro.13.5.12"
    },
    "Ro.13.12.18": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Ro.13.12.18"
    },
    "Ro.13.12.19": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "Ro.13.12.19"
    },
    "Ro.13.12.8": {
      "parsing": "3XAI-S--",
      "lemma": "\u1f10\u03b3\u03b3\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f24\u03b3\u03b3\u03b9\u03ba\u03b5\u03bd",
      "id": "Ro.13.12.8"
    },
    "Ro.13.12.9": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ro.13.12.9"
    },
    "Ro.13.7.28": {
      "parsing": "----ASF-",
      "lemma": "\u03c4\u03b9\u03bc\u03ae",
      "part": "N-",
      "original": "\u03c4\u03b9\u03bc\u03ae\u03bd",
      "id": "Ro.13.7.28"
    },
    "Ro.13.7.29": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ro.13.7.29"
    },
    "Ro.13.7.22": {
      "parsing": "----ASM-",
      "lemma": "\u03c6\u03cc\u03b2\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c6\u03cc\u03b2\u03bf\u03bd",
      "id": "Ro.13.7.22"
    },
    "Ro.13.7.23": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.7.23"
    },
    "Ro.13.7.20": {
      "parsing": "----ASM-",
      "lemma": "\u03c6\u03cc\u03b2\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c6\u03cc\u03b2\u03bf\u03bd",
      "id": "Ro.13.7.20"
    },
    "Ro.13.7.21": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Ro.13.7.21"
    },
    "Ro.13.7.26": {
      "parsing": "----ASF-",
      "lemma": "\u03c4\u03b9\u03bc\u03ae",
      "part": "N-",
      "original": "\u03c4\u03b9\u03bc\u1f74\u03bd",
      "id": "Ro.13.7.26"
    },
    "Ro.13.12.5": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Ro.13.12.5"
    },
    "Ro.13.12.6": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Ro.13.12.6"
    },
    "Ro.13.12.7": {
      "parsing": "----NSF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "id": "Ro.13.12.7"
    },
    "Ro.13.10.8": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Ro.13.10.8"
    },
    "Ro.13.10.9": {
      "parsing": "----NSN-",
      "lemma": "\u03c0\u03bb\u03ae\u03c1\u03c9\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bb\u03ae\u03c1\u03c9\u03bc\u03b1",
      "id": "Ro.13.10.9"
    },
    "Ro.13.7.8": {
      "parsing": "----ASM-",
      "lemma": "\u03c6\u03cc\u03c1\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c6\u03cc\u03c1\u03bf\u03bd",
      "id": "Ro.13.7.8"
    },
    "Ro.13.10.2": {
      "parsing": "----NSF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "id": "Ro.13.10.2"
    },
    "Ro.13.10.3": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Ro.13.10.3"
    },
    "Ro.13.10.1": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Ro.13.10.1"
    },
    "Ro.13.10.6": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "Ro.13.10.6"
    },
    "Ro.13.10.7": {
      "parsing": "3PMI-S--",
      "lemma": "\u1f10\u03c1\u03b3\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c1\u03b3\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9",
      "id": "Ro.13.10.7"
    },
    "Ro.13.10.4": {
      "parsing": "--------",
      "lemma": "\u03c0\u03bb\u03b7\u03c3\u03af\u03bf\u03bd",
      "part": "D-",
      "original": "\u03c0\u03bb\u03b7\u03c3\u03af\u03bf\u03bd",
      "id": "Ro.13.10.4"
    },
    "Ro.13.10.5": {
      "parsing": "----ASN-",
      "lemma": "\u03ba\u03b1\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03ba\u1f78\u03bd",
      "id": "Ro.13.10.5"
    },
    "Ro.13.4.27": {
      "parsing": "----NSM-",
      "lemma": "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03cc\u03c2",
      "id": "Ro.13.4.27"
    },
    "Ro.13.4.26": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Ro.13.4.26"
    },
    "Ro.13.4.25": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Ro.13.4.25"
    },
    "Ro.13.4.24": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Ro.13.4.24"
    },
    "Ro.13.4.23": {
      "parsing": "3PAI-S--",
      "lemma": "\u03c6\u03bf\u03c1\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c6\u03bf\u03c1\u03b5\u1fd6",
      "id": "Ro.13.4.23"
    },
    "Ro.13.4.22": {
      "parsing": "----ASF-",
      "lemma": "\u03bc\u03ac\u03c7\u03b1\u03b9\u03c1\u03b1",
      "part": "N-",
      "original": "\u03bc\u03ac\u03c7\u03b1\u03b9\u03c1\u03b1\u03bd",
      "id": "Ro.13.4.22"
    },
    "Ro.13.4.21": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Ro.13.4.21"
    },
    "Ro.13.4.20": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03ba\u1fc7",
      "part": "D-",
      "original": "\u03b5\u1f30\u03ba\u1fc7",
      "id": "Ro.13.4.20"
    },
    "Ro.13.5.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.5.15"
    },
    "Ro.13.13.20": {
      "parsing": "----DSM-",
      "lemma": "\u03b6\u1fc6\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b6\u03ae\u03bb\u1ff3",
      "id": "Ro.13.13.20"
    },
    "Ro.13.13.21": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.13.21"
    },
    "Ro.13.4.29": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.4.29"
    },
    "Ro.13.4.28": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "Ro.13.4.28"
    },
    "Ro.13.3.28": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03be",
      "id": "Ro.13.3.28"
    },
    "Ro.13.3.29": {
      "parsing": "----GSF-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1fc6\u03c2",
      "id": "Ro.13.3.29"
    },
    "Ro.13.3.26": {
      "parsing": "2FAI-S--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f15\u03be\u03b5\u03b9\u03c2",
      "id": "Ro.13.3.26"
    },
    "Ro.13.3.27": {
      "parsing": "----ASM-",
      "lemma": "\u1f14\u03c0\u03b1\u03b9\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f14\u03c0\u03b1\u03b9\u03bd\u03bf\u03bd",
      "id": "Ro.13.3.27"
    },
    "Ro.13.3.24": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.3.24"
    },
    "Ro.13.3.25": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ro.13.3.25"
    },
    "Ro.13.3.22": {
      "parsing": "----ASN-",
      "lemma": "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b3\u03b1\u03b8\u1f78\u03bd",
      "id": "Ro.13.3.22"
    },
    "Ro.13.3.23": {
      "parsing": "2PAD-S--",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03af\u03b5\u03b9",
      "id": "Ro.13.3.23"
    },
    "Ro.13.3.20": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "Ro.13.3.20"
    },
    "Ro.13.3.21": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Ro.13.3.21"
    },
    "Ro.13.9.28": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Ro.13.9.28"
    },
    "Ro.13.5.9": {
      "parsing": "----ASF-",
      "lemma": "\u1f40\u03c1\u03b3\u03ae",
      "part": "N-",
      "original": "\u1f40\u03c1\u03b3\u1f74\u03bd",
      "id": "Ro.13.5.9"
    },
    "Ro.13.1.19": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f78",
      "id": "Ro.13.1.19"
    },
    "Ro.13.1.18": {
      "parsing": "-PAPNPF-",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03bf\u1f56\u03c3\u03b1\u03b9",
      "id": "Ro.13.1.18"
    },
    "Ro.13.9.29": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Ro.13.9.29"
    },
    "Ro.13.1.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.1.15"
    },
    "Ro.13.1.14": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Ro.13.1.14"
    },
    "Ro.13.1.17": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Ro.13.1.17"
    },
    "Ro.13.1.16": {
      "parsing": "----NPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03b1\u1f31",
      "id": "Ro.13.1.16"
    },
    "Ro.13.1.11": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f30",
      "id": "Ro.13.1.11"
    },
    "Ro.13.1.10": {
      "parsing": "----NSF-",
      "lemma": "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1",
      "id": "Ro.13.1.10"
    },
    "Ro.13.1.13": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f78",
      "id": "Ro.13.1.13"
    },
    "Ro.13.1.12": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Ro.13.1.12"
    },
    "Ro.13.7.13": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Ro.13.7.13"
    },
    "Ro.13.11.19": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Ro.13.11.19"
    },
    "Ro.13.11.18": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "Ro.13.11.18"
    },
    "Ro.13.11.17": {
      "parsing": "--------",
      "lemma": "\u1f10\u03b3\u03b3\u03cd\u03c4\u03b5\u03c1\u03bf\u03bd",
      "part": "D-",
      "original": "\u1f10\u03b3\u03b3\u03cd\u03c4\u03b5\u03c1\u03bf\u03bd",
      "id": "Ro.13.11.17"
    },
    "Ro.13.11.16": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Ro.13.11.16"
    },
    "Ro.13.11.15": {
      "parsing": "--------",
      "lemma": "\u03bd\u1fe6\u03bd",
      "part": "D-",
      "original": "\u03bd\u1fe6\u03bd",
      "id": "Ro.13.11.15"
    },
    "Ro.13.11.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.11.14"
    },
    "Ro.13.11.13": {
      "parsing": "-APN----",
      "lemma": "\u1f10\u03b3\u03b5\u03af\u03c1\u03c9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03b5\u03c1\u03b8\u1fc6\u03bd\u03b1\u03b9",
      "id": "Ro.13.11.13"
    },
    "Ro.13.11.12": {
      "parsing": "----GSM-",
      "lemma": "\u1f55\u03c0\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f55\u03c0\u03bd\u03bf\u03c5",
      "id": "Ro.13.11.12"
    },
    "Ro.13.11.11": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03be",
      "id": "Ro.13.11.11"
    },
    "Ro.13.11.10": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "Ro.13.11.10"
    },
    "Ro.13.13.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.13.11"
    },
    "Ro.13.14.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.14.7"
    },
    "Ro.13.14.4": {
      "parsing": "----ASM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03bd",
      "id": "Ro.13.14.4"
    },
    "Ro.13.14.5": {
      "parsing": "----ASM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03bd",
      "id": "Ro.13.14.5"
    },
    "Ro.13.14.2": {
      "parsing": "2AMD-P--",
      "lemma": "\u1f10\u03bd\u03b4\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bd\u03b4\u03cd\u03c3\u03b1\u03c3\u03b8\u03b5",
      "id": "Ro.13.14.2"
    },
    "Ro.13.14.3": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Ro.13.14.3"
    },
    "Ro.13.13.17": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Ro.13.13.17"
    },
    "Ro.13.14.1": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "Ro.13.14.1"
    },
    "Ro.13.13.19": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ro.13.13.19"
    },
    "Ro.13.13.18": {
      "parsing": "----DSF-",
      "lemma": "\u1f14\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b9\u03b4\u03b9",
      "id": "Ro.13.13.18"
    },
    "Ro.13.14.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ro.13.14.8"
    },
    "Ro.13.14.9": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Ro.13.14.9"
    },
    "Ro.13.7.2": {
      "parsing": "----DPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b9",
      "id": "Ro.13.7.2"
    },
    "Ro.13.13.10": {
      "parsing": "----DPF-",
      "lemma": "\u03bc\u03ad\u03b8\u03b7",
      "part": "N-",
      "original": "\u03bc\u03ad\u03b8\u03b1\u03b9\u03c2",
      "id": "Ro.13.13.10"
    },
    "Ro.13.3.18": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Ro.13.3.18"
    },
    "Ro.13.3.30": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Ro.13.3.30"
    },
    "Ro.13.1.20": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Ro.13.1.20"
    },
    "Ro.13.1.21": {
      "parsing": "-XPPNPF-",
      "lemma": "\u03c4\u03ac\u03c3\u03c3\u03c9",
      "part": "V-",
      "original": "\u03c4\u03b5\u03c4\u03b1\u03b3\u03bc\u03ad\u03bd\u03b1\u03b9",
      "id": "Ro.13.1.21"
    },
    "Ro.13.1.22": {
      "parsing": "3PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u03af\u03bd",
      "id": "Ro.13.1.22"
    },
    "Ro.13.1.23": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ro.13.1.23"
    },
    "Ro.13.7.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.7.11"
    },
    "Ro.13.8.17": {
      "parsing": "3XAI-S--",
      "lemma": "\u03c0\u03bb\u03b7\u03c1\u03cc\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c0\u03bb\u03ae\u03c1\u03c9\u03ba\u03b5\u03bd",
      "id": "Ro.13.8.17"
    },
    "Ro.13.13.5": {
      "parsing": "1AAS-P--",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ae\u03c3\u03c9\u03bc\u03b5\u03bd",
      "id": "Ro.13.13.5"
    },
    "Ro.13.13.4": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f50\u03c3\u03c7\u03b7\u03bc\u03cc\u03bd\u03c9\u03c2",
      "part": "D-",
      "original": "\u03b5\u1f50\u03c3\u03c7\u03b7\u03bc\u03cc\u03bd\u03c9\u03c2",
      "id": "Ro.13.13.4"
    },
    "Ro.13.13.7": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Ro.13.13.7"
    },
    "Ro.13.13.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.13.6"
    },
    "Ro.13.13.1": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "Ro.13.13.1"
    },
    "Ro.13.9.26": {
      "parsing": "3PPI-S--",
      "lemma": "\u1f00\u03bd\u03b1\u03ba\u03b5\u03c6\u03b1\u03bb\u03b1\u03b9\u03cc\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03b1\u03ba\u03b5\u03c6\u03b1\u03bb\u03b1\u03b9\u03bf\u1fe6\u03c4\u03b1\u03b9",
      "id": "Ro.13.9.26"
    },
    "Ro.13.13.3": {
      "parsing": "----DSF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03ad\u03c1\u1fb3",
      "id": "Ro.13.13.3"
    },
    "Ro.13.13.2": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Ro.13.13.2"
    },
    "Ro.13.5.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ro.13.5.11"
    },
    "Ro.13.5.10": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "Ro.13.5.10"
    },
    "Ro.13.5.13": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Ro.13.5.13"
    },
    "Ro.13.9.27": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.9.27"
    },
    "Ro.13.13.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ro.13.13.9"
    },
    "Ro.13.5.14": {
      "parsing": "----ASF-",
      "lemma": "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03bd",
      "id": "Ro.13.5.14"
    },
    "Ro.13.13.8": {
      "parsing": "----DPM-",
      "lemma": "\u03ba\u1ff6\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03ce\u03bc\u03bf\u03b9\u03c2",
      "id": "Ro.13.13.8"
    },
    "Ro.13.3.7": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Ro.13.3.7"
    },
    "Ro.13.3.6": {
      "parsing": "----NSM-",
      "lemma": "\u03c6\u03cc\u03b2\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c6\u03cc\u03b2\u03bf\u03c2",
      "id": "Ro.13.3.6"
    },
    "Ro.13.3.5": {
      "parsing": "3PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u1f76\u03bd",
      "id": "Ro.13.3.5"
    },
    "Ro.13.3.4": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "Ro.13.3.4"
    },
    "Ro.13.3.3": {
      "parsing": "----NPM-",
      "lemma": "\u1f04\u03c1\u03c7\u03c9\u03bd",
      "part": "N-",
      "original": "\u1f04\u03c1\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "Ro.13.3.3"
    },
    "Ro.13.3.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Ro.13.3.2"
    },
    "Ro.13.3.1": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "Ro.13.3.1"
    },
    "Ro.13.8.18": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ro.13.8.18"
    },
    "Ro.13.3.9": {
      "parsing": "----DSN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u1ff3",
      "id": "Ro.13.3.9"
    },
    "Ro.13.3.8": {
      "parsing": "----DSN-",
      "lemma": "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b3\u03b1\u03b8\u1ff7",
      "id": "Ro.13.3.8"
    },
    "Ro.13.1.5": {
      "parsing": "3PPD-S--",
      "lemma": "\u1f51\u03c0\u03bf\u03c4\u03ac\u03c3\u03c3\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c0\u03bf\u03c4\u03b1\u03c3\u03c3\u03ad\u03c3\u03b8\u03c9",
      "id": "Ro.13.1.5"
    },
    "Ro.13.1.4": {
      "parsing": "-PAPDPF-",
      "lemma": "\u1f51\u03c0\u03b5\u03c1\u03ad\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c0\u03b5\u03c1\u03b5\u03c7\u03bf\u03cd\u03c3\u03b1\u03b9\u03c2",
      "id": "Ro.13.1.4"
    },
    "Ro.13.1.7": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "Ro.13.1.7"
    },
    "Ro.13.1.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.1.6"
    },
    "Ro.13.1.1": {
      "parsing": "----NSF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03a0\u1fb6\u03c3\u03b1",
      "id": "Ro.13.1.1"
    },
    "Ro.13.1.3": {
      "parsing": "----DPF-",
      "lemma": "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1\u03b9\u03c2",
      "id": "Ro.13.1.3"
    },
    "Ro.13.12.1": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Ro.13.12.1"
    },
    "Ro.13.1.9": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03c4\u03b9\u03bd",
      "id": "Ro.13.1.9"
    },
    "Ro.13.12.2": {
      "parsing": "----NSF-",
      "lemma": "\u03bd\u03cd\u03be",
      "part": "N-",
      "original": "\u03bd\u1f7a\u03be",
      "id": "Ro.13.12.2"
    },
    "Ro.13.11.7": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "D-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "Ro.13.11.7"
    },
    "Ro.13.14.6": {
      "parsing": "----ASM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03bd",
      "id": "Ro.13.14.6"
    },
    "Ro.13.11.5": {
      "parsing": "----ASM-",
      "lemma": "\u03ba\u03b1\u03b9\u03c1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03b9\u03c1\u03cc\u03bd",
      "id": "Ro.13.11.5"
    },
    "Ro.13.7.10": {
      "parsing": "----ASM-",
      "lemma": "\u03c6\u03cc\u03c1\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c6\u03cc\u03c1\u03bf\u03bd",
      "id": "Ro.13.7.10"
    },
    "Ro.13.2.10": {
      "parsing": "3XAI-S--",
      "lemma": "\u1f00\u03bd\u03b8\u03af\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03b8\u03ad\u03c3\u03c4\u03b7\u03ba\u03b5\u03bd",
      "id": "Ro.13.2.10"
    },
    "Ro.13.2.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.2.11"
    },
    "Ro.13.2.12": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "Ro.13.2.12"
    },
    "Ro.13.2.13": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Ro.13.2.13"
    },
    "Ro.13.7.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.7.17"
    },
    "Ro.13.12.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.12.4"
    },
    "Ro.13.7.19": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Ro.13.7.19"
    },
    "Ro.13.1.2": {
      "parsing": "----NSF-",
      "lemma": "\u03c8\u03c5\u03c7\u03ae",
      "part": "N-",
      "original": "\u03c8\u03c5\u03c7\u1f74",
      "id": "Ro.13.1.2"
    },
    "Ro.13.2.18": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ro.13.2.18"
    },
    "Ro.13.13.13": {
      "parsing": "----DPF-",
      "lemma": "\u03ba\u03bf\u03af\u03c4\u03b7",
      "part": "N-",
      "original": "\u03ba\u03bf\u03af\u03c4\u03b1\u03b9\u03c2",
      "id": "Ro.13.13.13"
    },
    "Ro.13.11.9": {
      "parsing": "--------",
      "lemma": "\u1f24\u03b4\u03b7",
      "part": "D-",
      "original": "\u1f24\u03b4\u03b7",
      "id": "Ro.13.11.9"
    },
    "Ro.13.11.8": {
      "parsing": "----NSF-",
      "lemma": "\u1f65\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f65\u03c1\u03b1",
      "id": "Ro.13.11.8"
    },
    "Ro.13.8.12": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Ro.13.8.12"
    },
    "Ro.13.4.6": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Ro.13.4.6"
    },
    "Ro.13.13.12": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Ro.13.13.12"
    },
    "Ro.13.7.24": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Ro.13.7.24"
    },
    "Ro.13.8.13": {
      "parsing": "-PAPNSM-",
      "lemma": "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f00\u03b3\u03b1\u03c0\u1ff6\u03bd",
      "id": "Ro.13.8.13"
    },
    "Ro.13.13.15": {
      "parsing": "----DPF-",
      "lemma": "\u1f00\u03c3\u03ad\u03bb\u03b3\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03c3\u03b5\u03bb\u03b3\u03b5\u03af\u03b1\u03b9\u03c2",
      "id": "Ro.13.13.15"
    },
    "Ro.13.7.25": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Ro.13.7.25"
    },
    "Ro.13.8.10": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Ro.13.8.10"
    },
    "Ro.13.13.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ro.13.13.14"
    },
    "Ro.13.7.16": {
      "parsing": "----ASN-",
      "lemma": "\u03c4\u03ad\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c4\u03ad\u03bb\u03bf\u03c2",
      "id": "Ro.13.7.16"
    },
    "Ro.13.7.6": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Ro.13.7.6"
    },
    "Ro.13.8.16": {
      "parsing": "----ASM-",
      "lemma": "\u03bd\u03cc\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bd\u03cc\u03bc\u03bf\u03bd",
      "id": "Ro.13.8.16"
    },
    "Ro.13.13.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.13.16"
    },
    "Ro.13.12.20": {
      "parsing": "----APN-",
      "lemma": "\u1f45\u03c0\u03bb\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f45\u03c0\u03bb\u03b1",
      "id": "Ro.13.12.20"
    },
    "Ro.13.7.9": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Ro.13.7.9"
    },
    "Ro.13.1.8": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Ro.13.1.8"
    },
    "Ro.13.3.17": {
      "parsing": "-PMN----",
      "lemma": "\u03c6\u03bf\u03b2\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c6\u03bf\u03b2\u03b5\u1fd6\u03c3\u03b8\u03b1\u03b9",
      "id": "Ro.13.3.17"
    },
    "Ro.13.3.16": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Ro.13.3.16"
    },
    "Ro.13.3.15": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Ro.13.3.15"
    },
    "Ro.13.3.14": {
      "parsing": "2PAI-S--",
      "lemma": "\u03b8\u03ad\u03bb\u03c9",
      "part": "V-",
      "original": "\u03b8\u03ad\u03bb\u03b5\u03b9\u03c2",
      "id": "Ro.13.3.14"
    },
    "Ro.13.3.13": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ro.13.3.13"
    },
    "Ro.13.8.14": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Ro.13.8.14"
    },
    "Ro.13.3.11": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Ro.13.3.11"
    },
    "Ro.13.3.10": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "Ro.13.3.10"
    },
    "Ro.13.12.3": {
      "parsing": "3AAI-S--",
      "lemma": "\u03c0\u03c1\u03bf\u03ba\u03cc\u03c0\u03c4\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03ad\u03ba\u03bf\u03c8\u03b5\u03bd",
      "id": "Ro.13.12.3"
    },
    "Ro.13.8.15": {
      "parsing": "----ASM-",
      "lemma": "\u1f15\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f15\u03c4\u03b5\u03c1\u03bf\u03bd",
      "id": "Ro.13.8.15"
    },
    "Ro.13.3.19": {
      "parsing": "----ASF-",
      "lemma": "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1\u03bd",
      "id": "Ro.13.3.19"
    },
    "Ro.13.3.12": {
      "parsing": "----DSN-",
      "lemma": "\u03ba\u03b1\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03ba\u1ff7",
      "id": "Ro.13.3.12"
    },
    "Ro.13.2.14": {
      "parsing": "-XAPNPM-",
      "lemma": "\u1f00\u03bd\u03b8\u03af\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03b8\u03b5\u03c3\u03c4\u03b7\u03ba\u03cc\u03c4\u03b5\u03c2",
      "id": "Ro.13.2.14"
    },
    "Ro.13.9.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.9.9"
    },
    "Ro.13.9.8": {
      "parsing": "2FAI-S--",
      "lemma": "\u03c6\u03bf\u03bd\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c6\u03bf\u03bd\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2",
      "id": "Ro.13.9.8"
    },
    "Ro.13.2.15": {
      "parsing": "----DPM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fd6\u03c2",
      "id": "Ro.13.2.15"
    },
    "Ro.13.9.5": {
      "parsing": "2FAI-S--",
      "lemma": "\u03bc\u03bf\u03b9\u03c7\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03bc\u03bf\u03b9\u03c7\u03b5\u03cd\u03c3\u03b5\u03b9\u03c2",
      "id": "Ro.13.9.5"
    },
    "Ro.13.9.4": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u039f\u1f50",
      "id": "Ro.13.9.4"
    },
    "Ro.13.9.7": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u039f\u1f50",
      "id": "Ro.13.9.7"
    },
    "Ro.13.9.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.9.6"
    },
    "Ro.13.9.1": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Ro.13.9.1"
    },
    "Ro.13.2.16": {
      "parsing": "----ASN-",
      "lemma": "\u03ba\u03c1\u03af\u03bc\u03b1",
      "part": "N-",
      "original": "\u03ba\u03c1\u03af\u03bc\u03b1",
      "id": "Ro.13.2.16"
    },
    "Ro.13.9.3": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Ro.13.9.3"
    },
    "Ro.13.9.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u03ac\u03c1",
      "id": "Ro.13.9.2"
    },
    "Ro.13.4.4": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "Ro.13.4.4"
    },
    "Ro.13.4.5": {
      "parsing": "----DS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u1f76",
      "id": "Ro.13.4.5"
    },
    "Ro.13.11.24": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ro.13.11.24"
    },
    "Ro.13.11.4": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Ro.13.11.4"
    },
    "Ro.13.11.22": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b5",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b5",
      "id": "Ro.13.11.22"
    },
    "Ro.13.11.23": {
      "parsing": "1AAI-P--",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c3\u03b1\u03bc\u03b5\u03bd",
      "id": "Ro.13.11.23"
    },
    "Ro.13.11.20": {
      "parsing": "----NSF-",
      "lemma": "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1",
      "part": "N-",
      "original": "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1",
      "id": "Ro.13.11.20"
    },
    "Ro.13.11.21": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "Ro.13.11.21"
    },
    "Ro.13.7.3": {
      "parsing": "----APF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70\u03c2",
      "id": "Ro.13.7.3"
    },
    "Ro.13.11.3": {
      "parsing": "-XAPNPM-",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03b5\u1f30\u03b4\u03cc\u03c4\u03b5\u03c2",
      "id": "Ro.13.11.3"
    },
    "Ro.13.7.1": {
      "parsing": "2AAD-P--",
      "lemma": "\u1f00\u03c0\u03bf\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03cc\u03b4\u03bf\u03c4\u03b5",
      "id": "Ro.13.7.1"
    },
    "Ro.13.4.7": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Ro.13.4.7"
    },
    "Ro.13.4.9": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ro.13.4.9"
    },
    "Ro.13.7.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.7.5"
    },
    "Ro.13.11.2": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "Ro.13.11.2"
    },
    "Ro.13.7.27": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Ro.13.7.27"
    },
    "Ro.13.2.3": {
      "parsing": "-PMPNSM-",
      "lemma": "\u1f00\u03bd\u03c4\u03b9\u03c4\u03ac\u03c3\u03c3\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03c4\u03b9\u03c4\u03b1\u03c3\u03c3\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2",
      "id": "Ro.13.2.3"
    },
    "Ro.13.7.14": {
      "parsing": "----ASN-",
      "lemma": "\u03c4\u03ad\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c4\u03ad\u03bb\u03bf\u03c2",
      "id": "Ro.13.7.14"
    },
    "Ro.13.2.1": {
      "parsing": "--------",
      "lemma": "\u1f65\u03c3\u03c4\u03b5",
      "part": "C-",
      "original": "\u1f65\u03c3\u03c4\u03b5",
      "id": "Ro.13.2.1"
    },
    "Ro.13.2.6": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Ro.13.2.6"
    },
    "Ro.13.11.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u039a\u03b1\u1f76",
      "id": "Ro.13.11.1"
    },
    "Ro.13.2.4": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Ro.13.2.4"
    },
    "Ro.13.2.5": {
      "parsing": "----DSF-",
      "lemma": "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u1fb3",
      "id": "Ro.13.2.5"
    },
    "Ro.13.5.1": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03cc",
      "part": "C-",
      "original": "\u03b4\u03b9\u1f78",
      "id": "Ro.13.5.1"
    },
    "Ro.13.4.8": {
      "parsing": "----ASN-",
      "lemma": "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b3\u03b1\u03b8\u03cc\u03bd",
      "id": "Ro.13.4.8"
    },
    "Ro.13.5.3": {
      "parsing": "-PPN----",
      "lemma": "\u1f51\u03c0\u03bf\u03c4\u03ac\u03c3\u03c3\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c0\u03bf\u03c4\u03ac\u03c3\u03c3\u03b5\u03c3\u03b8\u03b1\u03b9",
      "id": "Ro.13.5.3"
    },
    "Ro.13.5.2": {
      "parsing": "----NSF-",
      "lemma": "\u1f00\u03bd\u03ac\u03b3\u03ba\u03b7",
      "part": "N-",
      "original": "\u1f00\u03bd\u03ac\u03b3\u03ba\u03b7",
      "id": "Ro.13.5.2"
    },
    "Ro.13.5.5": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "Ro.13.5.5"
    },
    "Ro.13.5.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.5.4"
    },
    "Ro.13.5.7": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "Ro.13.5.7"
    },
    "Ro.13.5.6": {
      "parsing": "----ASN-",
      "lemma": "\u03bc\u03cc\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bc\u03cc\u03bd\u03bf\u03bd",
      "id": "Ro.13.5.6"
    },
    "Ro.13.12.23": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ro.13.12.23"
    },
    "Ro.13.7.12": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Ro.13.7.12"
    },
    "Ro.13.12.21": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Ro.13.12.21"
    },
    "Ro.13.7.4": {
      "parsing": "----APF-",
      "lemma": "\u1f40\u03c6\u03b5\u03b9\u03bb\u03ae",
      "part": "N-",
      "original": "\u1f40\u03c6\u03b5\u03b9\u03bb\u03ac\u03c2",
      "id": "Ro.13.7.4"
    },
    "Ro.13.2.2": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Ro.13.2.2"
    },
    "Ro.13.7.18": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Ro.13.7.18"
    },
    "Ro.13.9.13": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u039f\u1f50\u03ba",
      "id": "Ro.13.9.13"
    },
    "Ro.13.5.8": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Ro.13.5.8"
    },
    "Ro.13.10.10": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "original": "\u03bf\u1f56\u03bd",
      "id": "Ro.13.10.10"
    },
    "Ro.13.10.11": {
      "parsing": "----GSM-",
      "lemma": "\u03bd\u03cc\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bd\u03cc\u03bc\u03bf\u03c5",
      "id": "Ro.13.10.11"
    },
    "Ro.13.10.12": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "Ro.13.10.12"
    },
    "Ro.13.10.13": {
      "parsing": "----NSF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "id": "Ro.13.10.13"
    },
    "Ro.13.10.14": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ro.13.10.14"
    },
    "Ro.13.4.1": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Ro.13.4.1"
    },
    "Ro.13.7.7": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Ro.13.7.7"
    },
    "Ro.13.2.7": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Ro.13.2.7"
    },
    "Ro.13.2.17": {
      "parsing": "3FMI-P--",
      "lemma": "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ae\u03bc\u03c8\u03bf\u03bd\u03c4\u03b1\u03b9",
      "id": "Ro.13.2.17"
    },
    "Ro.13.4.18": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "Ro.13.4.18"
    },
    "Ro.13.4.19": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Ro.13.4.19"
    },
    "Ro.13.4.16": {
      "parsing": "2PMD-S--",
      "lemma": "\u03c6\u03bf\u03b2\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c6\u03bf\u03b2\u03bf\u1fe6",
      "id": "Ro.13.4.16"
    },
    "Ro.13.4.17": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Ro.13.4.17"
    },
    "Ro.13.4.14": {
      "parsing": "2PAS-S--",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u1fc7\u03c2",
      "id": "Ro.13.4.14"
    },
    "Ro.13.4.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.4.15"
    },
    "Ro.13.4.12": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Ro.13.4.12"
    },
    "Ro.13.4.13": {
      "parsing": "----ASN-",
      "lemma": "\u03ba\u03b1\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03ba\u1f78\u03bd",
      "id": "Ro.13.4.13"
    },
    "Ro.13.4.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "Ro.13.4.10"
    },
    "Ro.13.4.11": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Ro.13.4.11"
    },
    "Ro.13.9.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.9.15"
    },
    "Ro.13.9.14": {
      "parsing": "2FAI-S--",
      "lemma": "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03b8\u03c5\u03bc\u03ae\u03c3\u03b5\u03b9\u03c2",
      "id": "Ro.13.9.14"
    },
    "Ro.13.9.17": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f34",
      "id": "Ro.13.9.17"
    },
    "Ro.13.9.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ro.13.9.16"
    },
    "Ro.13.9.11": {
      "parsing": "2FAI-S--",
      "lemma": "\u03ba\u03bb\u03ad\u03c0\u03c4\u03c9",
      "part": "V-",
      "original": "\u03ba\u03bb\u03ad\u03c8\u03b5\u03b9\u03c2",
      "id": "Ro.13.9.11"
    },
    "Ro.13.9.10": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u039f\u1f50",
      "id": "Ro.13.9.10"
    },
    "Ro.13.4.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Ro.13.4.2"
    },
    "Ro.13.9.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ro.13.9.12"
    },
    "Ro.13.9.19": {
      "parsing": "----NSF-",
      "lemma": "\u1f15\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f11\u03c4\u03ad\u03c1\u03b1",
      "id": "Ro.13.9.19"
    },
    "Ro.13.2.8": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Ro.13.2.8"
    },
    "Ro.13.7.15": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Ro.13.7.15"
    }
  }
}