{
  "indices": {
    "lemma": {
      "\u1fe5\u03cd\u03bf\u03bc\u03b1\u03b9": [
        "1Th.1.10.18"
      ],
      "\u1f14\u03bc\u03c0\u03c1\u03bf\u03c3\u03b8\u03b5\u03bd": [
        "1Th.1.3.22"
      ],
      "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9": [
        "1Th.1.4.4"
      ],
      "\u03c0\u03bf\u03bb\u03cd\u03c2": [
        "1Th.1.6.15",
        "1Th.1.5.22"
      ],
      "\u1f45\u03c4\u03b9": [
        "1Th.1.5.1"
      ],
      "\u03a0\u03b1\u1fe6\u03bb\u03bf\u03c2": [
        "1Th.1.1.1"
      ],
      "\u03bc\u03b9\u03bc\u03b7\u03c4\u03ae\u03c2": [
        "1Th.1.6.3"
      ],
      "\u03ba\u03b1\u03af": [
        "1Th.1.9.24",
        "1Th.1.5.20",
        "1Th.1.6.1",
        "1Th.1.9.12",
        "1Th.1.7.11",
        "1Th.1.6.6",
        "1Th.1.1.12",
        "1Th.1.5.16",
        "1Th.1.5.13",
        "1Th.1.3.12",
        "1Th.1.1.4",
        "1Th.1.1.2",
        "1Th.1.1.19",
        "1Th.1.10.1",
        "1Th.1.8.14",
        "1Th.1.3.7",
        "1Th.1.3.25"
      ],
      "\u1f10\u03be\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "1Th.1.8.28"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "1Th.1.9.15",
        "1Th.1.9.9",
        "1Th.1.8.25"
      ],
      ",": [
        "1Th.1.9.26",
        "1Th.1.5.23",
        "1Th.1.9.11",
        "1Th.1.6.9",
        "1Th.1.6.20",
        "1Th.1.4.7",
        "1Th.1.4.2",
        "1Th.1.8.29",
        "1Th.1.10.9",
        "1Th.1.10.15",
        "1Th.1.8.16",
        "1Th.1.2.14",
        "1Th.1.4.11",
        "1Th.1.3.28"
      ],
      "\u03bf\u1f50": [
        "1Th.1.8.9",
        "1Th.1.5.5"
      ],
      "\u00b7": [
        "1Th.1.5.32",
        "1Th.1.1.16",
        "1Th.1.8.37"
      ],
      "\u1f10\u03be\u03b7\u03c7\u03ad\u03bf\u03bc\u03b1\u03b9": [
        "1Th.1.8.4"
      ],
      "\u1f45\u03c2": [
        "1Th.1.10.10"
      ],
      "\u03b6\u03ac\u03c9": [
        "1Th.1.9.23"
      ],
      "\u1f10\u03ba\u03bb\u03bf\u03b3\u03ae": [
        "1Th.1.4.9"
      ],
      "\u03c0\u1ff6\u03c2": [
        "1Th.1.9.13"
      ],
      "\u1f00\u03b4\u03b9\u03b1\u03bb\u03b5\u03af\u03c0\u03c4\u03c9\u03c2": [
        "1Th.1.2.15"
      ],
      "\u1f40\u03c1\u03b3\u03ae": [
        "1Th.1.10.22"
      ],
      "\u03b5\u1f34\u03b4\u03c9\u03bb\u03bf\u03bd": [
        "1Th.1.9.20"
      ],
      "\u1f10\u03ba": [
        "1Th.1.10.6",
        "1Th.1.10.12",
        "1Th.1.10.20"
      ],
      "\u1f00\u03c0\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03c9": [
        "1Th.1.9.5"
      ],
      "\u1f10\u03bd": [
        "1Th.1.6.13",
        "1Th.1.7.12",
        "1Th.1.5.28",
        "1Th.1.5.14",
        "1Th.1.5.17",
        "1Th.1.7.8",
        "1Th.1.8.18",
        "1Th.1.1.9",
        "1Th.1.5.9",
        "1Th.1.8.11"
      ],
      "\u0398\u03b5\u03c3\u03c3\u03b1\u03bb\u03bf\u03bd\u03b9\u03ba\u03b5\u03cd\u03c2": [
        "1Th.1.1.8"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b9\u03bd\u03cc\u03c2": [
        "1Th.1.9.25"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "1Th.1.9.22",
        "1Th.1.9.17",
        "1Th.1.2.3",
        "1Th.1.4.6",
        "1Th.1.8.27",
        "1Th.1.1.10",
        "1Th.1.3.24"
      ],
      "\u03bb\u03b1\u03bb\u03ad\u03c9": [
        "1Th.1.8.35"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "1Th.1.8.22",
        "1Th.1.3.6"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2": [
        "1Th.1.4.3"
      ],
      "\u03ba\u03cc\u03c0\u03bf\u03c2": [
        "1Th.1.3.9"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9": [
        "1Th.1.7.7"
      ],
      "\u03b8\u03bb\u1fd6\u03c8\u03b9\u03c2": [
        "1Th.1.6.14"
      ],
      "\u03b4\u03bf\u03c5\u03bb\u03b5\u03cd\u03c9": [
        "1Th.1.9.21"
      ],
      "\u03c7\u03c1\u03b5\u03af\u03b1": [
        "1Th.1.8.32"
      ],
      "\u1f51\u03c0\u03bf\u03bc\u03bf\u03bd\u03ae": [
        "1Th.1.3.14"
      ],
      "\u03c0\u03b5\u03c1\u03af": [
        "1Th.1.2.5",
        "1Th.1.9.3"
      ],
      "\u03b4\u03ad\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "1Th.1.6.10"
      ],
      "\u03a3\u03b9\u03bb\u03bf\u03c5\u03b1\u03bd\u03cc\u03c2": [
        "1Th.1.1.3"
      ],
      "\u1f41": [
        "1Th.1.6.11",
        "1Th.1.9.16",
        "1Th.1.7.13",
        "1Th.1.6.7",
        "1Th.1.8.7",
        "1Th.1.8.5",
        "1Th.1.5.2",
        "1Th.1.10.3",
        "1Th.1.3.17",
        "1Th.1.3.15",
        "1Th.1.3.13",
        "1Th.1.3.10",
        "1Th.1.7.9",
        "1Th.1.2.2",
        "1Th.1.7.6",
        "1Th.1.4.8",
        "1Th.1.2.11",
        "1Th.1.10.17",
        "1Th.1.10.13",
        "1Th.1.8.21",
        "1Th.1.8.26",
        "1Th.1.8.24",
        "1Th.1.1.6",
        "1Th.1.3.8",
        "1Th.1.3.3",
        "1Th.1.10.7",
        "1Th.1.3.5",
        "1Th.1.9.19",
        "1Th.1.10.23",
        "1Th.1.10.21",
        "1Th.1.8.12",
        "1Th.1.3.23"
      ],
      "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1": [
        "1Th.1.1.7"
      ],
      "\u03bf\u1f36\u03b4\u03b1": [
        "1Th.1.5.25",
        "1Th.1.4.1"
      ],
      "\u1f51\u03c0\u03cc": [
        "1Th.1.4.5"
      ],
      "\u03b3\u03ac\u03c1": [
        "1Th.1.8.3",
        "1Th.1.9.2"
      ],
      "\u03c4\u03b9\u03c2": [
        "1Th.1.8.36"
      ],
      "\u03c4\u03cd\u03c0\u03bf\u03c2": [
        "1Th.1.7.4"
      ],
      "\u03c0\u03bf\u03b9\u03ad\u03c9": [
        "1Th.1.2.9"
      ],
      "\u03c4\u03cc\u03c0\u03bf\u03c2": [
        "1Th.1.8.20"
      ],
      "\u1f10\u03b3\u03b5\u03af\u03c1\u03c9": [
        "1Th.1.10.11"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "1Th.1.5.27",
        "1Th.1.6.5",
        "1Th.1.5.6",
        "1Th.1.7.2"
      ],
      "\u03bc\u03bd\u03b7\u03bc\u03bf\u03bd\u03b5\u03cd\u03c9": [
        "1Th.1.3.1"
      ],
      "\u1f41\u03c0\u03bf\u1fd6\u03bf\u03c2": [
        "1Th.1.9.6"
      ],
      "\u1f00\u03bd\u03b1\u03bc\u03ad\u03bd\u03c9": [
        "1Th.1.10.2"
      ],
      "\u03b5\u1f34\u03c3\u03bf\u03b4\u03bf\u03c2": [
        "1Th.1.9.7"
      ],
      "\u03ba\u03b1\u03b8\u03ce\u03c2": [
        "1Th.1.5.24"
      ],
      "\u03bf\u1f37\u03bf\u03c2": [
        "1Th.1.5.26"
      ],
      "\u03a4\u03b9\u03bc\u03cc\u03b8\u03b5\u03bf\u03c2": [
        "1Th.1.1.5"
      ],
      ".": [
        "1Th.1.1.21",
        "1Th.1.10.25",
        "1Th.1.7.15"
      ],
      "\u03bd\u03b5\u03ba\u03c1\u03cc\u03c2": [
        "1Th.1.10.14"
      ],
      "\u03c0\u03b1\u03c4\u03ae\u03c1": [
        "1Th.1.3.26",
        "1Th.1.1.11"
      ],
      "\u03c3\u03cd": [
        "1Th.1.5.31",
        "1Th.1.9.10",
        "1Th.1.5.29",
        "1Th.1.6.2",
        "1Th.1.8.2",
        "1Th.1.2.7",
        "1Th.1.7.3",
        "1Th.1.4.10",
        "1Th.1.8.23",
        "1Th.1.3.2",
        "1Th.1.1.18",
        "1Th.1.5.8"
      ],
      "\u03bc\u03cc\u03bd\u03bf\u03c2": [
        "1Th.1.5.11",
        "1Th.1.8.10"
      ],
      "\u1f08\u03c7\u03b1\u0390\u03b1": [
        "1Th.1.7.14",
        "1Th.1.8.15"
      ],
      "\u03b5\u1f30\u03c2": [
        "1Th.1.5.7"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "1Th.1.1.17"
      ],
      "\u1f00\u03c0\u03cc": [
        "1Th.1.8.1",
        "1Th.1.9.18"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "1Th.1.6.12",
        "1Th.1.8.6",
        "1Th.1.5.10"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "1Th.1.10.16",
        "1Th.1.1.14",
        "1Th.1.3.20"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c4\u03c1\u03ad\u03c6\u03c9": [
        "1Th.1.9.14"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "1Th.1.1.15",
        "1Th.1.3.21"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03c2": [
        "1Th.1.3.16"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "1Th.1.3.11"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "1Th.1.6.8",
        "1Th.1.8.8",
        "1Th.1.3.18",
        "1Th.1.1.13"
      ],
      "\u1f65\u03c3\u03c4\u03b5": [
        "1Th.1.7.1",
        "1Th.1.8.30"
      ],
      "\u1f14\u03c7\u03c9": [
        "1Th.1.9.8",
        "1Th.1.8.33"
      ],
      "\u1f10\u03c0\u03af": [
        "1Th.1.2.10"
      ],
      "\u03bc\u03b5\u03c4\u03ac": [
        "1Th.1.6.16"
      ],
      "\u03b4\u03b9\u03ac": [
        "1Th.1.5.30"
      ],
      "\u1f10\u03b3\u03ce": [
        "1Th.1.6.4",
        "1Th.1.10.19",
        "1Th.1.3.19",
        "1Th.1.2.13",
        "1Th.1.8.34",
        "1Th.1.9.4",
        "1Th.1.5.4",
        "1Th.1.3.27"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "1Th.1.9.1",
        "1Th.1.10.5"
      ],
      "\u03b5\u1f50\u03b1\u03b3\u03b3\u03ad\u03bb\u03b9\u03bf\u03bd": [
        "1Th.1.5.3"
      ],
      "\u1f05\u03b3\u03b9\u03bf\u03c2": [
        "1Th.1.6.19",
        "1Th.1.5.19"
      ],
      "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "1Th.1.10.24"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2": [
        "1Th.1.10.8"
      ],
      "\u03bc\u03ae": [
        "1Th.1.8.31"
      ],
      "\u03c7\u03b1\u03c1\u03ac": [
        "1Th.1.6.17"
      ],
      "\u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b1": [
        "1Th.1.5.21"
      ],
      "\u03c0\u1fb6\u03c2": [
        "1Th.1.2.6",
        "1Th.1.7.5",
        "1Th.1.8.19"
      ],
      "\u03c5\u1f31\u03cc\u03c2": [
        "1Th.1.10.4"
      ],
      "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03ad\u03c9": [
        "1Th.1.2.1"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2": [
        "1Th.1.5.15"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5": [
        "1Th.1.2.4"
      ],
      "\u039c\u03b1\u03ba\u03b5\u03b4\u03bf\u03bd\u03af\u03b1": [
        "1Th.1.7.10",
        "1Th.1.8.13"
      ],
      "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7": [
        "1Th.1.1.20"
      ],
      "\u03bc\u03bd\u03b5\u03af\u03b1": [
        "1Th.1.2.8"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "1Th.1.3.4"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "1Th.1.6.18",
        "1Th.1.5.18"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u03ae": [
        "1Th.1.2.12"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "1Th.1.5.12",
        "1Th.1.8.17"
      ]
    },
    "original": {
      "\u1f40\u03c1\u03b3\u1fc6\u03c2": [
        "1Th.1.10.22"
      ],
      "\u03c4\u1ff6\u03bd": [
        "1Th.1.2.11",
        "1Th.1.10.13",
        "1Th.1.10.7",
        "1Th.1.9.19"
      ],
      "\u1f14\u03bc\u03c0\u03c1\u03bf\u03c3\u03b8\u03b5\u03bd": [
        "1Th.1.3.22"
      ],
      "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03b9": [
        "1Th.1.5.18"
      ],
      "\u03c4\u1f74\u03bd": [
        "1Th.1.4.8"
      ],
      "\u03c0\u03b1\u03c4\u03c1\u1f78\u03c2": [
        "1Th.1.3.26"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "1Th.1.4.6",
        "1Th.1.3.24"
      ],
      "\u1f45\u03c4\u03b9": [
        "1Th.1.5.1"
      ],
      "\u03a0\u03b1\u1fe6\u03bb\u03bf\u03c2": [
        "1Th.1.1.1"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u1ff7": [
        "1Th.1.1.15"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "1Th.1.3.21"
      ],
      ",": [
        "1Th.1.9.26",
        "1Th.1.5.23",
        "1Th.1.9.11",
        "1Th.1.6.9",
        "1Th.1.6.20",
        "1Th.1.4.7",
        "1Th.1.4.2",
        "1Th.1.8.29",
        "1Th.1.10.9",
        "1Th.1.10.15",
        "1Th.1.8.16",
        "1Th.1.2.14",
        "1Th.1.4.11",
        "1Th.1.3.28"
      ],
      "\u03bf\u1f50": [
        "1Th.1.8.9"
      ],
      "\u1fe5\u03c5\u03cc\u03bc\u03b5\u03bd\u03bf\u03bd": [
        "1Th.1.10.18"
      ],
      "\u03b4\u03b9\u2019": [
        "1Th.1.5.30"
      ],
      "\u00b7": [
        "1Th.1.5.32",
        "1Th.1.1.16",
        "1Th.1.8.37"
      ],
      "\u03c4\u03cc\u03c0\u1ff3": [
        "1Th.1.8.20"
      ],
      "\u1f41\u03c0\u03bf\u03af\u03b1\u03bd": [
        "1Th.1.9.6"
      ],
      "\u1f10\u03b3\u03b5\u03bd\u03ae\u03b8\u03b7\u03c4\u03b5": [
        "1Th.1.6.5"
      ],
      "\u1f00\u03bb\u03bb\u2019": [
        "1Th.1.8.17"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "1Th.1.8.6"
      ],
      "\u1f01\u03b3\u03af\u03bf\u03c5": [
        "1Th.1.6.19"
      ],
      "\u1f24\u03b3\u03b5\u03b9\u03c1\u03b5\u03bd": [
        "1Th.1.10.11"
      ],
      "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2": [
        "1Th.1.6.18"
      ],
      "\u1f51\u03c0\u1f78": [
        "1Th.1.4.5"
      ],
      "\u03c0\u1ff6\u03c2": [
        "1Th.1.9.13"
      ],
      "\u1f00\u03b4\u03b9\u03b1\u03bb\u03b5\u03af\u03c0\u03c4\u03c9\u03c2": [
        "1Th.1.2.15"
      ],
      "\u03ba\u03b1\u1f76": [
        "1Th.1.9.24",
        "1Th.1.5.20",
        "1Th.1.6.1",
        "1Th.1.9.12",
        "1Th.1.7.11",
        "1Th.1.6.6",
        "1Th.1.1.12",
        "1Th.1.5.16",
        "1Th.1.5.13",
        "1Th.1.3.12",
        "1Th.1.1.4",
        "1Th.1.1.2",
        "1Th.1.1.19",
        "1Th.1.10.1",
        "1Th.1.8.14",
        "1Th.1.3.7",
        "1Th.1.3.25"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "1Th.1.7.6"
      ],
      "\u1f20\u03b3\u03b1\u03c0\u03b7\u03bc\u03ad\u03bd\u03bf\u03b9": [
        "1Th.1.4.4"
      ],
      "\u03c0\u03b5\u03c1\u1f76": [
        "1Th.1.2.5",
        "1Th.1.9.3"
      ],
      "\u03b4\u03b5\u03be\u03ac\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "1Th.1.6.10"
      ],
      "\u03b3\u1f70\u03c1": [
        "1Th.1.8.3",
        "1Th.1.9.2"
      ],
      "\u03ba\u03c5\u03c1\u03af\u1ff3": [
        "1Th.1.1.13"
      ],
      "\u03ba\u03b1\u03b8\u1f7c\u03c2": [
        "1Th.1.5.24"
      ],
      "\u1f10\u03ba": [
        "1Th.1.10.6",
        "1Th.1.10.12",
        "1Th.1.10.20"
      ],
      "\u1f10\u03bd": [
        "1Th.1.6.13",
        "1Th.1.7.12",
        "1Th.1.5.28",
        "1Th.1.5.14",
        "1Th.1.5.17",
        "1Th.1.7.8",
        "1Th.1.8.18",
        "1Th.1.1.9",
        "1Th.1.5.9",
        "1Th.1.8.11"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "1Th.1.8.22"
      ],
      "\u1f21": [
        "1Th.1.8.21",
        "1Th.1.8.24"
      ],
      "\u03bc\u03bd\u03b5\u03af\u03b1\u03bd": [
        "1Th.1.2.8"
      ],
      "\u03bf\u1f34\u03b4\u03b1\u03c4\u03b5": [
        "1Th.1.5.25"
      ],
      "\u03ba\u03cc\u03c0\u03bf\u03c5": [
        "1Th.1.3.9"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03b4\u03bf\u03c2": [
        "1Th.1.3.16"
      ],
      "\u1f00\u03c6\u2019": [
        "1Th.1.8.1"
      ],
      "\u03b8\u03b5\u1f78\u03bd": [
        "1Th.1.9.17",
        "1Th.1.8.27"
      ],
      "\u03bb\u03b1\u03bb\u03b5\u1fd6\u03bd": [
        "1Th.1.8.35"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "1Th.1.6.4",
        "1Th.1.3.19",
        "1Th.1.2.13",
        "1Th.1.9.4",
        "1Th.1.5.4",
        "1Th.1.3.27"
      ],
      "\u03b8\u03bb\u03af\u03c8\u03b5\u03b9": [
        "1Th.1.6.14"
      ],
      "\u1f41": [
        "1Th.1.8.5"
      ],
      "\u1f10\u03b3\u03b5\u03bd\u03ae\u03b8\u03b7": [
        "1Th.1.5.6"
      ],
      "\u03bc\u03b9\u03bc\u03b7\u03c4\u03b1\u1f76": [
        "1Th.1.6.3"
      ],
      "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u1fb3": [
        "1Th.1.1.7"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6": [
        "1Th.1.1.14",
        "1Th.1.3.20"
      ],
      "\u1f10\u03ba\u03bb\u03bf\u03b3\u1f74\u03bd": [
        "1Th.1.4.9"
      ],
      "\u03c7\u03b1\u03c1\u1fb6\u03c2": [
        "1Th.1.6.17"
      ],
      "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5": [
        "1Th.1.6.8",
        "1Th.1.8.8",
        "1Th.1.3.18"
      ],
      "\u03c0\u03bf\u03bb\u03bb\u1fc7": [
        "1Th.1.6.15",
        "1Th.1.5.22"
      ],
      "\u1f51\u03bc\u03b5\u1fd6\u03c2": [
        "1Th.1.6.2"
      ],
      "\u03c4\u1fc6\u03c2": [
        "1Th.1.3.15",
        "1Th.1.3.13",
        "1Th.1.3.10",
        "1Th.1.3.5",
        "1Th.1.10.23",
        "1Th.1.10.21"
      ],
      "\u03b8\u03b5\u1ff7": [
        "1Th.1.9.22",
        "1Th.1.2.3",
        "1Th.1.1.10"
      ],
      "\u03bf\u1f50\u03ba": [
        "1Th.1.5.5"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd": [
        "1Th.1.2.6"
      ],
      "\u03c7\u03c1\u03b5\u03af\u03b1\u03bd": [
        "1Th.1.8.32"
      ],
      "\u03c5\u1f31\u1f78\u03bd": [
        "1Th.1.10.4"
      ],
      "\u03bd\u03b5\u03ba\u03c1\u1ff6\u03bd": [
        "1Th.1.10.14"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u1ff6\u03bd": [
        "1Th.1.2.12"
      ],
      "\u03bc\u03bd\u03b7\u03bc\u03bf\u03bd\u03b5\u03cd\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "1Th.1.3.1"
      ],
      "\u1f51\u03bc\u1fb6\u03c2": [
        "1Th.1.5.31",
        "1Th.1.9.10",
        "1Th.1.7.3",
        "1Th.1.5.8"
      ],
      "\u03c0\u03b1\u03bd\u03c4\u1f76": [
        "1Th.1.8.19"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03bd": [
        "1Th.1.10.16"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03bd": [
        "1Th.1.6.12"
      ],
      "\u03c4\u1f78\u03bd": [
        "1Th.1.6.11",
        "1Th.1.9.16",
        "1Th.1.10.3",
        "1Th.1.10.17",
        "1Th.1.8.26"
      ],
      "\u03a4\u03b9\u03bc\u03cc\u03b8\u03b5\u03bf\u03c2": [
        "1Th.1.1.5"
      ],
      "\u1f00\u03bb\u03bb\u1f70": [
        "1Th.1.5.12"
      ],
      ".": [
        "1Th.1.1.21",
        "1Th.1.10.25",
        "1Th.1.7.15"
      ],
      "\u0398\u03b5\u03c3\u03c3\u03b1\u03bb\u03bf\u03bd\u03b9\u03ba\u03ad\u03c9\u03bd": [
        "1Th.1.1.8"
      ],
      "\u1f14\u03c3\u03c7\u03bf\u03bc\u03b5\u03bd": [
        "1Th.1.9.8"
      ],
      "\u03c4\u1f78": [
        "1Th.1.5.2"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "1Th.1.9.15",
        "1Th.1.9.9",
        "1Th.1.8.25"
      ],
      "\u03c0\u03bf\u03b9\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "1Th.1.2.9"
      ],
      "\u1f00\u03c0\u1f78": [
        "1Th.1.9.18"
      ],
      "\u03bc\u1f74": [
        "1Th.1.8.31"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b9\u03bd\u1ff7": [
        "1Th.1.9.25"
      ],
      "\u1f01\u03b3\u03af\u1ff3": [
        "1Th.1.5.19"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03bf\u03c5\u03c3\u03b9\u03bd": [
        "1Th.1.7.7"
      ],
      "\u03bc\u03cc\u03bd\u03bf\u03bd": [
        "1Th.1.5.11",
        "1Th.1.8.10"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "1Th.1.1.17"
      ],
      "\u03c4\u03cd\u03c0\u03bf\u03bd": [
        "1Th.1.7.4"
      ],
      "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03b9": [
        "1Th.1.5.15"
      ],
      "\u03b5\u1f34\u03c3\u03bf\u03b4\u03bf\u03bd": [
        "1Th.1.9.7"
      ],
      "\u03bf\u1f37\u03bf\u03b9": [
        "1Th.1.5.26"
      ],
      "\u1f10\u03b3\u03b5\u03bd\u03ae\u03b8\u03b7\u03bc\u03b5\u03bd": [
        "1Th.1.5.27"
      ],
      "\u1f00\u03c0\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03bf\u03c5\u03c3\u03b9\u03bd": [
        "1Th.1.9.5"
      ],
      "\u1f65\u03c3\u03c4\u03b5": [
        "1Th.1.7.1",
        "1Th.1.8.30"
      ],
      "\u03a3\u03b9\u03bb\u03bf\u03c5\u03b1\u03bd\u1f78\u03c2": [
        "1Th.1.1.3"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1f76": [
        "1Th.1.4.3"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7\u03c2": [
        "1Th.1.3.11"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1f76": [
        "1Th.1.9.1"
      ],
      "\u03c4\u03bf\u1fe6": [
        "1Th.1.6.7",
        "1Th.1.8.7",
        "1Th.1.3.17",
        "1Th.1.3.8",
        "1Th.1.3.3",
        "1Th.1.3.23"
      ],
      "\u03b4\u03bf\u03c5\u03bb\u03b5\u03cd\u03b5\u03b9\u03bd": [
        "1Th.1.9.21"
      ],
      "\u1f21\u03bc\u1fb6\u03c2": [
        "1Th.1.10.19",
        "1Th.1.8.34"
      ],
      "\u1f10\u03be\u03b5\u03bb\u03ae\u03bb\u03c5\u03b8\u03b5\u03bd": [
        "1Th.1.8.28"
      ],
      "\u03c4\u1fc7": [
        "1Th.1.7.13",
        "1Th.1.7.9",
        "1Th.1.1.6",
        "1Th.1.8.12"
      ],
      "\u1f51\u03c0\u03bf\u03bc\u03bf\u03bd\u1fc6\u03c2": [
        "1Th.1.3.14"
      ],
      "\u03b5\u1f50\u03b1\u03b3\u03b3\u03ad\u03bb\u03b9\u03bf\u03bd": [
        "1Th.1.5.3"
      ],
      "\u1f00\u03bd\u03b1\u03bc\u03ad\u03bd\u03b5\u03b9\u03bd": [
        "1Th.1.10.2"
      ],
      "\u1f10\u03be\u03ae\u03c7\u03b7\u03c4\u03b1\u03b9": [
        "1Th.1.8.4"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03c5": [
        "1Th.1.3.4"
      ],
      "\u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u1fb3": [
        "1Th.1.5.21"
      ],
      "\u1f10\u03c0\u03b5\u03c3\u03c4\u03c1\u03ad\u03c8\u03b1\u03c4\u03b5": [
        "1Th.1.9.14"
      ],
      "\u03bc\u03b5\u03c4\u1f70": [
        "1Th.1.6.16"
      ],
      "\u03b5\u1f30\u03b4\u03ce\u03bb\u03c9\u03bd": [
        "1Th.1.9.20"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "1Th.1.8.2",
        "1Th.1.2.7",
        "1Th.1.4.10",
        "1Th.1.8.23",
        "1Th.1.3.2"
      ],
      "\u03b6\u1ff6\u03bd\u03c4\u03b9": [
        "1Th.1.9.23"
      ],
      "\u0395\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6\u03bc\u03b5\u03bd": [
        "1Th.1.2.1"
      ],
      "\u1f43\u03bd": [
        "1Th.1.10.10"
      ],
      "\u03b5\u1f30\u03b4\u03cc\u03c4\u03b5\u03c2": [
        "1Th.1.4.1"
      ],
      "\u03c4\u1ff7": [
        "1Th.1.2.2"
      ],
      "\u03bb\u03cc\u03b3\u1ff3": [
        "1Th.1.5.10"
      ],
      "\u1f08\u03c7\u03b1\u0390\u1fb3": [
        "1Th.1.7.14",
        "1Th.1.8.15"
      ],
      "\u03b3\u03b5\u03bd\u03ad\u03c3\u03b8\u03b1\u03b9": [
        "1Th.1.7.2"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5": [
        "1Th.1.2.4"
      ],
      "\u039c\u03b1\u03ba\u03b5\u03b4\u03bf\u03bd\u03af\u1fb3": [
        "1Th.1.7.10",
        "1Th.1.8.13"
      ],
      "\u1f51\u03bc\u1fd6\u03bd": [
        "1Th.1.5.29",
        "1Th.1.1.18"
      ],
      "\u03b5\u1f30\u03c2": [
        "1Th.1.5.7"
      ],
      "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7": [
        "1Th.1.1.20"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b5\u03c9\u03c2": [
        "1Th.1.3.6"
      ],
      "\u1f10\u03c0\u1f76": [
        "1Th.1.2.10"
      ],
      "\u03bf\u1f50\u03c1\u03b1\u03bd\u1ff6\u03bd": [
        "1Th.1.10.8"
      ],
      "\u1f14\u03c7\u03b5\u03b9\u03bd": [
        "1Th.1.8.33"
      ],
      "\u1f10\u03c1\u03c7\u03bf\u03bc\u03ad\u03bd\u03b7\u03c2": [
        "1Th.1.10.24"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "1Th.1.10.5"
      ],
      "\u03c0\u1fb6\u03c3\u03b9\u03bd": [
        "1Th.1.7.5"
      ],
      "\u03c4\u03b9": [
        "1Th.1.8.36"
      ],
      "\u03c0\u03b1\u03c4\u03c1\u1f76": [
        "1Th.1.1.11"
      ]
    }
  },
  "entries": {
    "1Th.1.6.15": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u03bb\u1fc7",
      "id": "1Th.1.6.15"
    },
    "1Th.1.6.14": {
      "parsing": "----DSF-",
      "lemma": "\u03b8\u03bb\u1fd6\u03c8\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b8\u03bb\u03af\u03c8\u03b5\u03b9",
      "id": "1Th.1.6.14"
    },
    "1Th.1.6.17": {
      "parsing": "----GSF-",
      "lemma": "\u03c7\u03b1\u03c1\u03ac",
      "part": "N-",
      "original": "\u03c7\u03b1\u03c1\u1fb6\u03c2",
      "id": "1Th.1.6.17"
    },
    "1Th.1.6.16": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "1Th.1.6.16"
    },
    "1Th.1.6.11": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "1Th.1.6.11"
    },
    "1Th.1.6.10": {
      "parsing": "-AMPNPM-",
      "lemma": "\u03b4\u03ad\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b4\u03b5\u03be\u03ac\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "1Th.1.6.10"
    },
    "1Th.1.6.13": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.1.6.13"
    },
    "1Th.1.6.12": {
      "parsing": "----ASM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03bd",
      "id": "1Th.1.6.12"
    },
    "1Th.1.9.25": {
      "parsing": "----DSM-",
      "lemma": "\u1f00\u03bb\u03b7\u03b8\u03b9\u03bd\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b9\u03bd\u1ff7",
      "id": "1Th.1.9.25"
    },
    "1Th.1.9.24": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.1.9.24"
    },
    "1Th.1.9.26": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.1.9.26"
    },
    "1Th.1.9.21": {
      "parsing": "-PAN----",
      "lemma": "\u03b4\u03bf\u03c5\u03bb\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03b4\u03bf\u03c5\u03bb\u03b5\u03cd\u03b5\u03b9\u03bd",
      "id": "1Th.1.9.21"
    },
    "1Th.1.9.20": {
      "parsing": "----GPN-",
      "lemma": "\u03b5\u1f34\u03b4\u03c9\u03bb\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b5\u1f30\u03b4\u03ce\u03bb\u03c9\u03bd",
      "id": "1Th.1.9.20"
    },
    "1Th.1.9.23": {
      "parsing": "-PAPDSM-",
      "lemma": "\u03b6\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b6\u1ff6\u03bd\u03c4\u03b9",
      "id": "1Th.1.9.23"
    },
    "1Th.1.9.22": {
      "parsing": "----DSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1ff7",
      "id": "1Th.1.9.22"
    },
    "1Th.1.5.21": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u1fb3",
      "id": "1Th.1.5.21"
    },
    "1Th.1.5.20": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.1.5.20"
    },
    "1Th.1.5.32": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Th.1.5.32"
    },
    "1Th.1.5.30": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u2019",
      "id": "1Th.1.5.30"
    },
    "1Th.1.5.31": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "1Th.1.5.31"
    },
    "1Th.1.5.23": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.1.5.23"
    },
    "1Th.1.5.22": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u03bb\u1fc7",
      "id": "1Th.1.5.22"
    },
    "1Th.1.6.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.1.6.1"
    },
    "1Th.1.3.26": {
      "parsing": "----GSM-",
      "lemma": "\u03c0\u03b1\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c4\u03c1\u1f78\u03c2",
      "id": "1Th.1.3.26"
    },
    "1Th.1.6.19": {
      "parsing": "----GSN-",
      "lemma": "\u1f05\u03b3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f01\u03b3\u03af\u03bf\u03c5",
      "id": "1Th.1.6.19"
    },
    "1Th.1.3.1": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03bc\u03bd\u03b7\u03bc\u03bf\u03bd\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03bc\u03bd\u03b7\u03bc\u03bf\u03bd\u03b5\u03cd\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "1Th.1.3.1"
    },
    "1Th.1.5.27": {
      "parsing": "1API-P--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03b5\u03bd\u03ae\u03b8\u03b7\u03bc\u03b5\u03bd",
      "id": "1Th.1.5.27"
    },
    "1Th.1.5.26": {
      "parsing": "----NPM-",
      "lemma": "\u03bf\u1f37\u03bf\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f37\u03bf\u03b9",
      "id": "1Th.1.5.26"
    },
    "1Th.1.9.10": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "1Th.1.9.10"
    },
    "1Th.1.9.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.1.9.11"
    },
    "1Th.1.9.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.1.9.12"
    },
    "1Th.1.9.13": {
      "parsing": "--------",
      "lemma": "\u03c0\u1ff6\u03c2",
      "part": "C-",
      "original": "\u03c0\u1ff6\u03c2",
      "id": "1Th.1.9.13"
    },
    "1Th.1.9.14": {
      "parsing": "2AAI-P--",
      "lemma": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03c1\u03ad\u03c6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b5\u03c3\u03c4\u03c1\u03ad\u03c8\u03b1\u03c4\u03b5",
      "id": "1Th.1.9.14"
    },
    "1Th.1.9.15": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "1Th.1.9.15"
    },
    "1Th.1.9.16": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "1Th.1.9.16"
    },
    "1Th.1.9.17": {
      "parsing": "----ASM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03bd",
      "id": "1Th.1.9.17"
    },
    "1Th.1.7.12": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.1.7.12"
    },
    "1Th.1.7.13": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "1Th.1.7.13"
    },
    "1Th.1.7.10": {
      "parsing": "----DSF-",
      "lemma": "\u039c\u03b1\u03ba\u03b5\u03b4\u03bf\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u039c\u03b1\u03ba\u03b5\u03b4\u03bf\u03bd\u03af\u1fb3",
      "id": "1Th.1.7.10"
    },
    "1Th.1.7.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.1.7.11"
    },
    "1Th.1.7.14": {
      "parsing": "----DSF-",
      "lemma": "\u1f08\u03c7\u03b1\u0390\u03b1",
      "part": "N-",
      "original": "\u1f08\u03c7\u03b1\u0390\u1fb3",
      "id": "1Th.1.7.14"
    },
    "1Th.1.6.18": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2",
      "id": "1Th.1.6.18"
    },
    "1Th.1.5.29": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "1Th.1.5.29"
    },
    "1Th.1.5.28": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.1.5.28"
    },
    "1Th.1.6.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.1.6.9"
    },
    "1Th.1.6.8": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "1Th.1.6.8"
    },
    "1Th.1.6.5": {
      "parsing": "2API-P--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03b5\u03bd\u03ae\u03b8\u03b7\u03c4\u03b5",
      "id": "1Th.1.6.5"
    },
    "1Th.1.6.4": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Th.1.6.4"
    },
    "1Th.1.6.7": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Th.1.6.7"
    },
    "1Th.1.6.6": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.1.6.6"
    },
    "1Th.1.5.25": {
      "parsing": "2XAI-P--",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03bf\u1f34\u03b4\u03b1\u03c4\u03b5",
      "id": "1Th.1.5.25"
    },
    "1Th.1.5.24": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "1Th.1.5.24"
    },
    "1Th.1.6.3": {
      "parsing": "----NPM-",
      "lemma": "\u03bc\u03b9\u03bc\u03b7\u03c4\u03ae\u03c2",
      "part": "N-",
      "original": "\u03bc\u03b9\u03bc\u03b7\u03c4\u03b1\u1f76",
      "id": "1Th.1.6.3"
    },
    "1Th.1.6.2": {
      "parsing": "----NP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u03b5\u1fd6\u03c2",
      "id": "1Th.1.6.2"
    },
    "1Th.1.8.9": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "1Th.1.8.9"
    },
    "1Th.1.8.8": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "1Th.1.8.8"
    },
    "1Th.1.8.3": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Th.1.8.3"
    },
    "1Th.1.8.2": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Th.1.8.2"
    },
    "1Th.1.8.1": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c6\u2019",
      "id": "1Th.1.8.1"
    },
    "1Th.1.8.7": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Th.1.8.7"
    },
    "1Th.1.8.6": {
      "parsing": "----NSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "id": "1Th.1.8.6"
    },
    "1Th.1.8.5": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Th.1.8.5"
    },
    "1Th.1.8.4": {
      "parsing": "3XPI-S--",
      "lemma": "\u1f10\u03be\u03b7\u03c7\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03be\u03ae\u03c7\u03b7\u03c4\u03b1\u03b9",
      "id": "1Th.1.8.4"
    },
    "1Th.1.5.2": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Th.1.5.2"
    },
    "1Th.1.10.14": {
      "parsing": "----GPM-",
      "lemma": "\u03bd\u03b5\u03ba\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u03bd\u03b5\u03ba\u03c1\u1ff6\u03bd",
      "id": "1Th.1.10.14"
    },
    "1Th.1.10.6": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "1Th.1.10.6"
    },
    "1Th.1.1.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.1.1.12"
    },
    "1Th.1.5.6": {
      "parsing": "3API-S--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03b5\u03bd\u03ae\u03b8\u03b7",
      "id": "1Th.1.5.6"
    },
    "1Th.1.5.3": {
      "parsing": "----NSN-",
      "lemma": "\u03b5\u1f50\u03b1\u03b3\u03b3\u03ad\u03bb\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b5\u1f50\u03b1\u03b3\u03b3\u03ad\u03bb\u03b9\u03bf\u03bd",
      "id": "1Th.1.5.3"
    },
    "1Th.1.10.4": {
      "parsing": "----ASM-",
      "lemma": "\u03c5\u1f31\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c5\u1f31\u1f78\u03bd",
      "id": "1Th.1.10.4"
    },
    "1Th.1.10.3": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "1Th.1.10.3"
    },
    "1Th.1.10.10": {
      "parsing": "----ASM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43\u03bd",
      "id": "1Th.1.10.10"
    },
    "1Th.1.10.2": {
      "parsing": "-PAN----",
      "lemma": "\u1f00\u03bd\u03b1\u03bc\u03ad\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03b1\u03bc\u03ad\u03bd\u03b5\u03b9\u03bd",
      "id": "1Th.1.10.2"
    },
    "1Th.1.5.18": {
      "parsing": "----DSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03b9",
      "id": "1Th.1.5.18"
    },
    "1Th.1.5.19": {
      "parsing": "----DSN-",
      "lemma": "\u1f05\u03b3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f01\u03b3\u03af\u1ff3",
      "id": "1Th.1.5.19"
    },
    "1Th.1.5.14": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.1.5.14"
    },
    "1Th.1.5.15": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03b9",
      "id": "1Th.1.5.15"
    },
    "1Th.1.5.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.1.5.16"
    },
    "1Th.1.5.17": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.1.5.17"
    },
    "1Th.1.5.10": {
      "parsing": "----DSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u1ff3",
      "id": "1Th.1.5.10"
    },
    "1Th.1.5.11": {
      "parsing": "----ASN-",
      "lemma": "\u03bc\u03cc\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bc\u03cc\u03bd\u03bf\u03bd",
      "id": "1Th.1.5.11"
    },
    "1Th.1.5.12": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "1Th.1.5.12"
    },
    "1Th.1.5.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.1.5.13"
    },
    "1Th.1.10.19": {
      "parsing": "----AP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fb6\u03c2",
      "id": "1Th.1.10.19"
    },
    "1Th.1.6.20": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.1.6.20"
    },
    "1Th.1.10.18": {
      "parsing": "-PMPASM-",
      "lemma": "\u1fe5\u03cd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1fe5\u03c5\u03cc\u03bc\u03b5\u03bd\u03bf\u03bd",
      "id": "1Th.1.10.18"
    },
    "1Th.1.3.16": {
      "parsing": "----GSF-",
      "lemma": "\u1f10\u03bb\u03c0\u03af\u03c2",
      "part": "N-",
      "original": "\u1f10\u03bb\u03c0\u03af\u03b4\u03bf\u03c2",
      "id": "1Th.1.3.16"
    },
    "1Th.1.3.17": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Th.1.3.17"
    },
    "1Th.1.3.14": {
      "parsing": "----GSF-",
      "lemma": "\u1f51\u03c0\u03bf\u03bc\u03bf\u03bd\u03ae",
      "part": "N-",
      "original": "\u1f51\u03c0\u03bf\u03bc\u03bf\u03bd\u1fc6\u03c2",
      "id": "1Th.1.3.14"
    },
    "1Th.1.3.15": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Th.1.3.15"
    },
    "1Th.1.3.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.1.3.12"
    },
    "1Th.1.3.13": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Th.1.3.13"
    },
    "1Th.1.3.10": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Th.1.3.10"
    },
    "1Th.1.3.11": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7\u03c2",
      "id": "1Th.1.3.11"
    },
    "1Th.1.3.18": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "1Th.1.3.18"
    },
    "1Th.1.3.19": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Th.1.3.19"
    },
    "1Th.1.2.1": {
      "parsing": "1PAI-P--",
      "lemma": "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u0395\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6\u03bc\u03b5\u03bd",
      "id": "1Th.1.2.1"
    },
    "1Th.1.7.9": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "1Th.1.7.9"
    },
    "1Th.1.2.3": {
      "parsing": "----DSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1ff7",
      "id": "1Th.1.2.3"
    },
    "1Th.1.2.2": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "1Th.1.2.2"
    },
    "1Th.1.2.5": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "1Th.1.2.5"
    },
    "1Th.1.2.4": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5",
      "part": "D-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5",
      "id": "1Th.1.2.4"
    },
    "1Th.1.2.7": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Th.1.2.7"
    },
    "1Th.1.2.6": {
      "parsing": "----GPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "id": "1Th.1.2.6"
    },
    "1Th.1.2.9": {
      "parsing": "-PMPNPM-",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "1Th.1.2.9"
    },
    "1Th.1.7.1": {
      "parsing": "--------",
      "lemma": "\u1f65\u03c3\u03c4\u03b5",
      "part": "C-",
      "original": "\u1f65\u03c3\u03c4\u03b5",
      "id": "1Th.1.7.1"
    },
    "1Th.1.7.2": {
      "parsing": "-AMN----",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b3\u03b5\u03bd\u03ad\u03c3\u03b8\u03b1\u03b9",
      "id": "1Th.1.7.2"
    },
    "1Th.1.7.3": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "1Th.1.7.3"
    },
    "1Th.1.7.4": {
      "parsing": "----ASM-",
      "lemma": "\u03c4\u03cd\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c4\u03cd\u03c0\u03bf\u03bd",
      "id": "1Th.1.7.4"
    },
    "1Th.1.7.5": {
      "parsing": "----DPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b9\u03bd",
      "id": "1Th.1.7.5"
    },
    "1Th.1.7.6": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "1Th.1.7.6"
    },
    "1Th.1.7.7": {
      "parsing": "-PAPDPM-",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b9\u03c3\u03c4\u03b5\u03cd\u03bf\u03c5\u03c3\u03b9\u03bd",
      "id": "1Th.1.7.7"
    },
    "1Th.1.7.8": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.1.7.8"
    },
    "1Th.1.4.9": {
      "parsing": "----ASF-",
      "lemma": "\u1f10\u03ba\u03bb\u03bf\u03b3\u03ae",
      "part": "N-",
      "original": "\u1f10\u03ba\u03bb\u03bf\u03b3\u1f74\u03bd",
      "id": "1Th.1.4.9"
    },
    "1Th.1.4.8": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "1Th.1.4.8"
    },
    "1Th.1.4.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.1.4.7"
    },
    "1Th.1.4.6": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Th.1.4.6"
    },
    "1Th.1.4.5": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f78",
      "id": "1Th.1.4.5"
    },
    "1Th.1.4.4": {
      "parsing": "-XPPVPM-",
      "lemma": "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f20\u03b3\u03b1\u03c0\u03b7\u03bc\u03ad\u03bd\u03bf\u03b9",
      "id": "1Th.1.4.4"
    },
    "1Th.1.4.3": {
      "parsing": "----VPM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1f76",
      "id": "1Th.1.4.3"
    },
    "1Th.1.4.2": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.1.4.2"
    },
    "1Th.1.4.1": {
      "parsing": "-XAPNPM-",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03b5\u1f30\u03b4\u03cc\u03c4\u03b5\u03c2",
      "id": "1Th.1.4.1"
    },
    "1Th.1.9.6": {
      "parsing": "----ASF-",
      "lemma": "\u1f41\u03c0\u03bf\u1fd6\u03bf\u03c2",
      "part": "RI",
      "original": "\u1f41\u03c0\u03bf\u03af\u03b1\u03bd",
      "id": "1Th.1.9.6"
    },
    "1Th.1.9.7": {
      "parsing": "----ASF-",
      "lemma": "\u03b5\u1f34\u03c3\u03bf\u03b4\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b5\u1f34\u03c3\u03bf\u03b4\u03bf\u03bd",
      "id": "1Th.1.9.7"
    },
    "1Th.1.2.13": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Th.1.2.13"
    },
    "1Th.1.9.5": {
      "parsing": "3PAI-P--",
      "lemma": "\u1f00\u03c0\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03bf\u03c5\u03c3\u03b9\u03bd",
      "id": "1Th.1.9.5"
    },
    "1Th.1.9.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Th.1.9.2"
    },
    "1Th.1.9.3": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "1Th.1.9.3"
    },
    "1Th.1.8.19": {
      "parsing": "----DSM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b1\u03bd\u03c4\u1f76",
      "id": "1Th.1.8.19"
    },
    "1Th.1.9.1": {
      "parsing": "----NPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1f76",
      "id": "1Th.1.9.1"
    },
    "1Th.1.4.10": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Th.1.4.10"
    },
    "1Th.1.2.11": {
      "parsing": "----GPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "1Th.1.2.11"
    },
    "1Th.1.9.8": {
      "parsing": "1AAI-P--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c3\u03c7\u03bf\u03bc\u03b5\u03bd",
      "id": "1Th.1.9.8"
    },
    "1Th.1.9.9": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "1Th.1.9.9"
    },
    "1Th.1.10.17": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "1Th.1.10.17"
    },
    "1Th.1.10.16": {
      "parsing": "----ASM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03bd",
      "id": "1Th.1.10.16"
    },
    "1Th.1.8.28": {
      "parsing": "3XAI-S--",
      "lemma": "\u1f10\u03be\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03be\u03b5\u03bb\u03ae\u03bb\u03c5\u03b8\u03b5\u03bd",
      "id": "1Th.1.8.28"
    },
    "1Th.1.8.29": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.1.8.29"
    },
    "1Th.1.10.13": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "1Th.1.10.13"
    },
    "1Th.1.10.12": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "1Th.1.10.12"
    },
    "1Th.1.10.11": {
      "parsing": "3AAI-S--",
      "lemma": "\u1f10\u03b3\u03b5\u03af\u03c1\u03c9",
      "part": "V-",
      "original": "\u1f24\u03b3\u03b5\u03b9\u03c1\u03b5\u03bd",
      "id": "1Th.1.10.11"
    },
    "1Th.1.2.8": {
      "parsing": "----ASF-",
      "lemma": "\u03bc\u03bd\u03b5\u03af\u03b1",
      "part": "N-",
      "original": "\u03bc\u03bd\u03b5\u03af\u03b1\u03bd",
      "id": "1Th.1.2.8"
    },
    "1Th.1.8.22": {
      "parsing": "----NSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "id": "1Th.1.8.22"
    },
    "1Th.1.8.23": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Th.1.8.23"
    },
    "1Th.1.8.20": {
      "parsing": "----DSM-",
      "lemma": "\u03c4\u03cc\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c4\u03cc\u03c0\u1ff3",
      "id": "1Th.1.8.20"
    },
    "1Th.1.8.21": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "1Th.1.8.21"
    },
    "1Th.1.8.26": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "1Th.1.8.26"
    },
    "1Th.1.8.27": {
      "parsing": "----ASM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03bd",
      "id": "1Th.1.8.27"
    },
    "1Th.1.8.24": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "1Th.1.8.24"
    },
    "1Th.1.8.25": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "1Th.1.8.25"
    },
    "1Th.1.8.18": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.1.8.18"
    },
    "1Th.1.5.7": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Th.1.5.7"
    },
    "1Th.1.5.5": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "1Th.1.5.5"
    },
    "1Th.1.1.21": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Th.1.1.21"
    },
    "1Th.1.1.20": {
      "parsing": "----NSF-",
      "lemma": "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7",
      "part": "N-",
      "original": "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7",
      "id": "1Th.1.1.20"
    },
    "1Th.1.1.8": {
      "parsing": "----GPM-",
      "lemma": "\u0398\u03b5\u03c3\u03c3\u03b1\u03bb\u03bf\u03bd\u03b9\u03ba\u03b5\u03cd\u03c2",
      "part": "N-",
      "original": "\u0398\u03b5\u03c3\u03c3\u03b1\u03bb\u03bf\u03bd\u03b9\u03ba\u03ad\u03c9\u03bd",
      "id": "1Th.1.1.8"
    },
    "1Th.1.1.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.1.1.9"
    },
    "1Th.1.1.6": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "1Th.1.1.6"
    },
    "1Th.1.1.7": {
      "parsing": "----DSF-",
      "lemma": "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03ba\u03ba\u03bb\u03b7\u03c3\u03af\u1fb3",
      "id": "1Th.1.1.7"
    },
    "1Th.1.1.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.1.1.4"
    },
    "1Th.1.1.5": {
      "parsing": "----NSM-",
      "lemma": "\u03a4\u03b9\u03bc\u03cc\u03b8\u03b5\u03bf\u03c2",
      "part": "N-",
      "original": "\u03a4\u03b9\u03bc\u03cc\u03b8\u03b5\u03bf\u03c2",
      "id": "1Th.1.1.5"
    },
    "1Th.1.1.2": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.1.1.2"
    },
    "1Th.1.1.3": {
      "parsing": "----NSM-",
      "lemma": "\u03a3\u03b9\u03bb\u03bf\u03c5\u03b1\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a3\u03b9\u03bb\u03bf\u03c5\u03b1\u03bd\u1f78\u03c2",
      "id": "1Th.1.1.3"
    },
    "1Th.1.1.1": {
      "parsing": "----NSM-",
      "lemma": "\u03a0\u03b1\u1fe6\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u03a0\u03b1\u1fe6\u03bb\u03bf\u03c2",
      "id": "1Th.1.1.1"
    },
    "1Th.1.3.8": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Th.1.3.8"
    },
    "1Th.1.3.9": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cc\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cc\u03c0\u03bf\u03c5",
      "id": "1Th.1.3.9"
    },
    "1Th.1.8.31": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Th.1.8.31"
    },
    "1Th.1.8.30": {
      "parsing": "--------",
      "lemma": "\u1f65\u03c3\u03c4\u03b5",
      "part": "C-",
      "original": "\u1f65\u03c3\u03c4\u03b5",
      "id": "1Th.1.8.30"
    },
    "1Th.1.8.33": {
      "parsing": "-PAN----",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03b5\u03b9\u03bd",
      "id": "1Th.1.8.33"
    },
    "1Th.1.8.32": {
      "parsing": "----ASF-",
      "lemma": "\u03c7\u03c1\u03b5\u03af\u03b1",
      "part": "N-",
      "original": "\u03c7\u03c1\u03b5\u03af\u03b1\u03bd",
      "id": "1Th.1.8.32"
    },
    "1Th.1.8.35": {
      "parsing": "-PAN----",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03bb\u03b5\u1fd6\u03bd",
      "id": "1Th.1.8.35"
    },
    "1Th.1.8.34": {
      "parsing": "----AP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fb6\u03c2",
      "id": "1Th.1.8.34"
    },
    "1Th.1.3.2": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Th.1.3.2"
    },
    "1Th.1.3.3": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Th.1.3.3"
    },
    "1Th.1.1.18": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "1Th.1.1.18"
    },
    "1Th.1.1.19": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.1.1.19"
    },
    "1Th.1.5.8": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "1Th.1.5.8"
    },
    "1Th.1.5.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.1.5.9"
    },
    "1Th.1.10.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.1.10.1"
    },
    "1Th.1.10.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.1.10.9"
    },
    "1Th.1.10.8": {
      "parsing": "----GPM-",
      "lemma": "\u03bf\u1f50\u03c1\u03b1\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bf\u1f50\u03c1\u03b1\u03bd\u1ff6\u03bd",
      "id": "1Th.1.10.8"
    },
    "1Th.1.10.7": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "1Th.1.10.7"
    },
    "1Th.1.1.11": {
      "parsing": "----DSM-",
      "lemma": "\u03c0\u03b1\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c4\u03c1\u1f76",
      "id": "1Th.1.1.11"
    },
    "1Th.1.10.5": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "1Th.1.10.5"
    },
    "1Th.1.1.13": {
      "parsing": "----DSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u1ff3",
      "id": "1Th.1.1.13"
    },
    "1Th.1.1.14": {
      "parsing": "----DSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "1Th.1.1.14"
    },
    "1Th.1.1.15": {
      "parsing": "----DSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u1ff7",
      "id": "1Th.1.1.15"
    },
    "1Th.1.1.16": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Th.1.1.16"
    },
    "1Th.1.1.17": {
      "parsing": "----NSF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "id": "1Th.1.1.17"
    },
    "1Th.1.10.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.1.10.15"
    },
    "1Th.1.3.4": {
      "parsing": "----GSN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03bf\u03c5",
      "id": "1Th.1.3.4"
    },
    "1Th.1.3.5": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Th.1.3.5"
    },
    "1Th.1.1.10": {
      "parsing": "----DSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1ff7",
      "id": "1Th.1.1.10"
    },
    "1Th.1.8.37": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Th.1.8.37"
    },
    "1Th.1.2.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "1Th.1.2.10"
    },
    "1Th.1.9.4": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Th.1.9.4"
    },
    "1Th.1.9.18": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "1Th.1.9.18"
    },
    "1Th.1.2.12": {
      "parsing": "----GPF-",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u03ae",
      "part": "N-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u1ff6\u03bd",
      "id": "1Th.1.2.12"
    },
    "1Th.1.9.19": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "1Th.1.9.19"
    },
    "1Th.1.2.15": {
      "parsing": "--------",
      "lemma": "\u1f00\u03b4\u03b9\u03b1\u03bb\u03b5\u03af\u03c0\u03c4\u03c9\u03c2",
      "part": "D-",
      "original": "\u1f00\u03b4\u03b9\u03b1\u03bb\u03b5\u03af\u03c0\u03c4\u03c9\u03c2",
      "id": "1Th.1.2.15"
    },
    "1Th.1.8.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.1.8.16"
    },
    "1Th.1.5.4": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Th.1.5.4"
    },
    "1Th.1.3.6": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03c9\u03c2",
      "id": "1Th.1.3.6"
    },
    "1Th.1.2.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.1.2.14"
    },
    "1Th.1.8.36": {
      "parsing": "----ASN-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9",
      "id": "1Th.1.8.36"
    },
    "1Th.1.10.24": {
      "parsing": "-PMPGSF-",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c1\u03c7\u03bf\u03bc\u03ad\u03bd\u03b7\u03c2",
      "id": "1Th.1.10.24"
    },
    "1Th.1.10.25": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Th.1.10.25"
    },
    "1Th.1.10.22": {
      "parsing": "----GSF-",
      "lemma": "\u1f40\u03c1\u03b3\u03ae",
      "part": "N-",
      "original": "\u1f40\u03c1\u03b3\u1fc6\u03c2",
      "id": "1Th.1.10.22"
    },
    "1Th.1.10.23": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Th.1.10.23"
    },
    "1Th.1.10.20": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "1Th.1.10.20"
    },
    "1Th.1.10.21": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Th.1.10.21"
    },
    "1Th.1.8.13": {
      "parsing": "----DSF-",
      "lemma": "\u039c\u03b1\u03ba\u03b5\u03b4\u03bf\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u039c\u03b1\u03ba\u03b5\u03b4\u03bf\u03bd\u03af\u1fb3",
      "id": "1Th.1.8.13"
    },
    "1Th.1.8.12": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "1Th.1.8.12"
    },
    "1Th.1.8.11": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Th.1.8.11"
    },
    "1Th.1.8.10": {
      "parsing": "----ASN-",
      "lemma": "\u03bc\u03cc\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bc\u03cc\u03bd\u03bf\u03bd",
      "id": "1Th.1.8.10"
    },
    "1Th.1.8.17": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "1Th.1.8.17"
    },
    "1Th.1.4.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.1.4.11"
    },
    "1Th.1.8.15": {
      "parsing": "----DSF-",
      "lemma": "\u1f08\u03c7\u03b1\u0390\u03b1",
      "part": "N-",
      "original": "\u1f08\u03c7\u03b1\u0390\u1fb3",
      "id": "1Th.1.8.15"
    },
    "1Th.1.8.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.1.8.14"
    },
    "1Th.1.3.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.1.3.7"
    },
    "1Th.1.7.15": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Th.1.7.15"
    },
    "1Th.1.3.28": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Th.1.3.28"
    },
    "1Th.1.3.27": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Th.1.3.27"
    },
    "1Th.1.5.1": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "1Th.1.5.1"
    },
    "1Th.1.3.25": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Th.1.3.25"
    },
    "1Th.1.3.24": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Th.1.3.24"
    },
    "1Th.1.3.23": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Th.1.3.23"
    },
    "1Th.1.3.22": {
      "parsing": "--------",
      "lemma": "\u1f14\u03bc\u03c0\u03c1\u03bf\u03c3\u03b8\u03b5\u03bd",
      "part": "P-",
      "original": "\u1f14\u03bc\u03c0\u03c1\u03bf\u03c3\u03b8\u03b5\u03bd",
      "id": "1Th.1.3.22"
    },
    "1Th.1.3.21": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "1Th.1.3.21"
    },
    "1Th.1.3.20": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "1Th.1.3.20"
    }
  }
}