{
  "indices": {
    "lemma": {
      "\u1f40\u03bb\u03af\u03b3\u03bf\u03c2": [
        "1Pe.5.12.12",
        "1Pe.5.10.18"
      ],
      "\u03bc\u03ad\u03bb\u03bb\u03c9": [
        "1Pe.5.1.18"
      ],
      "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03c2": [
        "1Pe.5.10.12"
      ],
      "\u03ba\u03c1\u03ac\u03c4\u03bf\u03c2": [
        "1Pe.5.11.3"
      ],
      "\u1f45\u03c4\u03b9": [
        "1Pe.5.5.15",
        "1Pe.5.7.9"
      ],
      "\u03ba\u03b1\u03b9\u03c1\u03cc\u03c2": [
        "1Pe.5.6.14"
      ],
      "\u03c0\u03b5\u03c1\u03af": [
        "1Pe.5.7.12"
      ],
      ",": [
        "1Pe.5.6.9",
        "1Pe.5.2.8",
        "1Pe.5.2.16",
        "1Pe.5.9.6",
        "1Pe.5.1.14",
        "1Pe.5.5.14",
        "1Pe.5.8.2",
        "1Pe.5.10.26",
        "1Pe.5.10.24",
        "1Pe.5.10.22",
        "1Pe.5.12.7",
        "1Pe.5.6.15",
        "1Pe.5.5.2",
        "1Pe.5.7.8",
        "1Pe.5.12.14",
        "1Pe.5.12.10",
        "1Pe.5.2.21",
        "1Pe.5.10.17",
        "1Pe.5.5.4",
        "1Pe.5.1.22",
        "1Pe.5.10.6"
      ],
      "\u03c4\u03b1\u03c0\u03b5\u03b9\u03bd\u03cc\u03c2": [
        "1Pe.5.5.20"
      ],
      "\u00b7": [
        "1Pe.5.11.9",
        "1Pe.5.3.11",
        "1Pe.5.8.16",
        "1Pe.5.12.24"
      ],
      "\u03c6\u03af\u03bb\u03b7\u03bc\u03b1": [
        "1Pe.5.14.4"
      ],
      "\u03c4\u03b1\u03c0\u03b5\u03b9\u03bd\u03cc\u03c9": [
        "1Pe.5.6.1"
      ],
      "\u03c3\u03c4\u03ad\u03c6\u03b1\u03bd\u03bf\u03c2": [
        "1Pe.5.4.10"
      ],
      "\u1f00\u03bc\u03b1\u03c1\u03ac\u03bd\u03c4\u03b9\u03bd\u03bf\u03c2": [
        "1Pe.5.4.7"
      ],
      "\u03ba\u03bb\u1fc6\u03c1\u03bf\u03c2": [
        "1Pe.5.3.5"
      ],
      "\u03b1\u1f30\u03ce\u03bd": [
        "1Pe.5.11.8",
        "1Pe.5.11.6"
      ],
      "\u1f45\u03c2": [
        "1Pe.5.9.1",
        "1Pe.5.12.26"
      ],
      "\u1f41\u03bc\u03bf\u03af\u03c9\u03c2": [
        "1Pe.5.5.1"
      ],
      "\u1f51\u03c0\u03b5\u03c1\u03ae\u03c6\u03b1\u03bd\u03bf\u03c2": [
        "1Pe.5.5.18"
      ],
      "\u0392\u03b1\u03b2\u03c5\u03bb\u03ce\u03bd": [
        "1Pe.5.13.5"
      ],
      "\u03b4\u03cc\u03be\u03b1": [
        "1Pe.5.1.20",
        "1Pe.5.10.14",
        "1Pe.5.4.9"
      ],
      "\u1f00\u03c0\u03bf\u03ba\u03b1\u03bb\u03cd\u03c0\u03c4\u03c9": [
        "1Pe.5.1.19"
      ],
      "\u03c3\u03b8\u03b5\u03bd\u03cc\u03c9": [
        "1Pe.5.10.25"
      ],
      "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "1Pe.5.5.22"
      ],
      "\u1f00\u03bd\u03c4\u03b9\u03c4\u03ac\u03c3\u03c3\u03bf\u03bc\u03b1\u03b9": [
        "1Pe.5.5.19"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03ae\u03c2": [
        "1Pe.5.12.20"
      ],
      "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "1Pe.5.5.6",
        "1Pe.5.1.1"
      ],
      "\u1f10\u03c0\u03b9\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03ad\u03c9": [
        "1Pe.5.12.17"
      ],
      "\u1f10\u03bd": [
        "1Pe.5.9.13",
        "1Pe.5.2.3",
        "1Pe.5.14.11",
        "1Pe.5.14.3",
        "1Pe.5.6.13",
        "1Pe.5.13.4",
        "1Pe.5.1.3",
        "1Pe.5.10.15"
      ],
      "\u1f35\u03bd\u03b1": [
        "1Pe.5.6.10"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "1Pe.5.6.8",
        "1Pe.5.5.17",
        "1Pe.5.2.7",
        "1Pe.5.2.15",
        "1Pe.5.12.23",
        "1Pe.5.10.3"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "1Pe.5.9.5"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2": [
        "1Pe.5.12.6"
      ],
      "\u1f00\u03c1\u03c7\u03b9\u03c0\u03bf\u03af\u03bc\u03b7\u03bd": [
        "1Pe.5.4.4"
      ],
      "\u03ba\u03b1\u03af": [
        "1Pe.5.12.16",
        "1Pe.5.1.16",
        "1Pe.5.13.7",
        "1Pe.5.4.1",
        "1Pe.5.1.8"
      ],
      "\u03c3\u03c5\u03bc\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "1Pe.5.1.7"
      ],
      "\u03a3\u03b9\u03bb\u03bf\u03c5\u03b1\u03bd\u03cc\u03c2": [
        "1Pe.5.12.2"
      ],
      "\u1f41": [
        "1Pe.5.6.4",
        "1Pe.5.6.7",
        "1Pe.5.9.12",
        "1Pe.5.2.6",
        "1Pe.5.2.2",
        "1Pe.5.12.4",
        "1Pe.5.9.8",
        "1Pe.5.9.4",
        "1Pe.5.14.10",
        "1Pe.5.11.2",
        "1Pe.5.11.7",
        "1Pe.5.1.17",
        "1Pe.5.1.15",
        "1Pe.5.1.11",
        "1Pe.5.1.10",
        "1Pe.5.9.14",
        "1Pe.5.9.10",
        "1Pe.5.5.11",
        "1Pe.5.5.16",
        "1Pe.5.8.5",
        "1Pe.5.11.5",
        "1Pe.5.7.2",
        "1Pe.5.1.6",
        "1Pe.5.10.11",
        "1Pe.5.3.4",
        "1Pe.5.3.9",
        "1Pe.5.12.22",
        "1Pe.5.4.6",
        "1Pe.5.4.8",
        "1Pe.5.13.9",
        "1Pe.5.4.3",
        "1Pe.5.13.3",
        "1Pe.5.10.7",
        "1Pe.5.10.1"
      ],
      "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "1Pe.5.13.1",
        "1Pe.5.14.1"
      ],
      "\u03bc\u03ad\u03c1\u03b9\u03bc\u03bd\u03b1": [
        "1Pe.5.7.3"
      ],
      "\u03bf\u1f36\u03b4\u03b1": [
        "1Pe.5.9.7"
      ],
      "\u03bc\u03ac\u03c1\u03c4\u03c5\u03c2": [
        "1Pe.5.1.9"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "1Pe.5.12.19"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2": [
        "1Pe.5.9.15"
      ],
      "\u03b6\u03b7\u03c4\u03ad\u03c9": [
        "1Pe.5.8.13"
      ],
      "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03cc\u03c2": [
        "1Pe.5.1.21"
      ],
      "\u03c4\u03b9\u03c2": [
        "1Pe.5.8.14"
      ],
      "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd": [
        "1Pe.5.5.10",
        "1Pe.5.14.2"
      ],
      "\u03c7\u03b5\u03af\u03c1": [
        "1Pe.5.6.6"
      ],
      "\u03bb\u03ad\u03c9\u03bd": [
        "1Pe.5.8.10"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03c9": [
        "1Pe.5.12.13"
      ],
      "\u1f35\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "1Pe.5.12.27"
      ],
      "\u03bf\u1f56\u03bd": [
        "1Pe.5.6.2",
        "1Pe.5.1.2"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "1Pe.5.3.8"
      ],
      "\u1f51\u03c0\u03cc": [
        "1Pe.5.6.3"
      ],
      "\u03c6\u03b1\u03bd\u03b5\u03c1\u03cc\u03c9": [
        "1Pe.5.4.2"
      ],
      "\u03ba\u03c1\u03b1\u03c4\u03b1\u03b9\u03cc\u03c2": [
        "1Pe.5.6.5"
      ],
      "\u03bd\u03ad\u03bf\u03c2": [
        "1Pe.5.5.3"
      ],
      "\u03c0\u03c1\u03bf\u03b8\u03cd\u03bc\u03c9\u03c2": [
        "1Pe.5.2.20"
      ],
      "\u1f61\u03c2": [
        "1Pe.5.12.8",
        "1Pe.5.8.9",
        "1Pe.5.3.2"
      ],
      "\u03c4\u03cd\u03c0\u03bf\u03c2": [
        "1Pe.5.3.7"
      ],
      "\u1f10\u03c0\u03b9\u03c1\u03af\u03c0\u03c4\u03c9": [
        "1Pe.5.7.5"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9": [
        "1Pe.5.8.12"
      ],
      "\u03bd\u03ae\u03c6\u03c9": [
        "1Pe.5.8.1"
      ],
      "\u1f10\u03c0\u03b9\u03c4\u03b5\u03bb\u03ad\u03c9": [
        "1Pe.5.9.18"
      ],
      ".": [
        "1Pe.5.7.14",
        "1Pe.5.14.13",
        "1Pe.5.8.4",
        "1Pe.5.13.12",
        "1Pe.5.4.11",
        "1Pe.5.5.24",
        "1Pe.5.5.7",
        "1Pe.5.11.11",
        "1Pe.5.10.28",
        "1Pe.5.12.28",
        "1Pe.5.14.6",
        "1Pe.5.9.19"
      ],
      "\u03c3\u03c4\u03b5\u03c1\u03b5\u03cc\u03c2": [
        "1Pe.5.9.3"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03ba\u03bb\u03b5\u03ba\u03c4\u03cc\u03c2": [
        "1Pe.5.13.6"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "1Pe.5.12.18"
      ],
      "\u03b8\u03b5\u03bc\u03b5\u03bb\u03b9\u03cc\u03c9": [
        "1Pe.5.10.27"
      ],
      "\u03b3\u03c1\u03b7\u03b3\u03bf\u03c1\u03ad\u03c9": [
        "1Pe.5.8.3"
      ],
      "\u1f60\u03c1\u03cd\u03bf\u03bc\u03b1\u03b9": [
        "1Pe.5.8.11"
      ],
      "\u03c3\u03cd": [
        "1Pe.5.7.13",
        "1Pe.5.2.4",
        "1Pe.5.12.3",
        "1Pe.5.9.16",
        "1Pe.5.8.7",
        "1Pe.5.6.11",
        "1Pe.5.7.4",
        "1Pe.5.1.4",
        "1Pe.5.14.8",
        "1Pe.5.10.9",
        "1Pe.5.13.2"
      ],
      "\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03c9": [
        "1Pe.5.10.23"
      ],
      "\u03c0\u03bf\u03b9\u03bc\u03b1\u03af\u03bd\u03c9": [
        "1Pe.5.2.1"
      ],
      "\u03b5\u1f30\u03c2": [
        "1Pe.5.11.4",
        "1Pe.5.10.10",
        "1Pe.5.12.25"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "1Pe.5.5.23",
        "1Pe.5.12.21",
        "1Pe.5.10.5"
      ],
      "\u03c0\u03bf\u03af\u03bc\u03bd\u03b9\u03bf\u03bd": [
        "1Pe.5.2.5",
        "1Pe.5.3.10"
      ],
      "\u1f11\u03ba\u03bf\u03c5\u03c3\u03af\u03c9\u03c2": [
        "1Pe.5.2.13"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "1Pe.5.14.12",
        "1Pe.5.1.12",
        "1Pe.5.10.16"
      ],
      "\u03ba\u03b1\u03c4\u03ac": [
        "1Pe.5.2.14"
      ],
      "\u03ba\u03b1\u03bb\u03ad\u03c9": [
        "1Pe.5.10.8"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "1Pe.5.14.5"
      ],
      "\u1f10\u03b3\u03ba\u03bf\u03bc\u03b2\u03cc\u03bf\u03bc\u03b1\u03b9": [
        "1Pe.5.5.13"
      ],
      "\u039c\u1fb6\u03c1\u03ba\u03bf\u03c2": [
        "1Pe.5.13.8"
      ],
      "\u03c0\u03ac\u03c3\u03c7\u03c9": [
        "1Pe.5.10.19"
      ],
      "\u1f10\u03c0\u03af": [
        "1Pe.5.7.6"
      ],
      "\u03b4\u03b9\u03ac": [
        "1Pe.5.12.1",
        "1Pe.5.12.11"
      ],
      "\u1f10\u03b3\u03ce": [
        "1Pe.5.13.11"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03ba\u03c5\u03c1\u03b9\u03b5\u03cd\u03c9": [
        "1Pe.5.3.3"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "1Pe.5.7.10",
        "1Pe.5.9.9",
        "1Pe.5.11.1",
        "1Pe.5.10.20",
        "1Pe.5.7.7",
        "1Pe.5.10.13"
      ],
      "\u1f00\u03bd\u03c4\u03af\u03b4\u03b9\u03ba\u03bf\u03c2": [
        "1Pe.5.8.6"
      ],
      "\u03bc\u03ad\u03bb\u03b5\u03b9": [
        "1Pe.5.7.11"
      ],
      "\u03bc\u03ae": [
        "1Pe.5.2.10"
      ],
      "\u03bb\u03bf\u03b3\u03af\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "1Pe.5.12.9"
      ],
      "\u03bc\u03b7\u03b4\u03ad": [
        "1Pe.5.2.17",
        "1Pe.5.3.1"
      ],
      "\u03c0\u1fb6\u03c2": [
        "1Pe.5.5.8",
        "1Pe.5.7.1",
        "1Pe.5.14.9",
        "1Pe.5.10.4"
      ],
      "\u03c5\u1f31\u03cc\u03c2": [
        "1Pe.5.13.10"
      ],
      "\u03b4\u03b9\u03ac\u03b2\u03bf\u03bb\u03bf\u03c2": [
        "1Pe.5.8.8"
      ],
      "\u03b4\u03ad": [
        "1Pe.5.5.9",
        "1Pe.5.5.21",
        "1Pe.5.10.2"
      ],
      "\u1f00\u03bd\u03b1\u03b3\u03ba\u03b1\u03c3\u03c4\u1ff6\u03c2": [
        "1Pe.5.2.11"
      ],
      "\u1f00\u03bd\u03b8\u03af\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "1Pe.5.9.2"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9": [
        "1Pe.5.12.15",
        "1Pe.5.1.5"
      ],
      "\u03b1\u1f30\u03c3\u03c7\u03c1\u03bf\u03ba\u03b5\u03c1\u03b4\u1ff6\u03c2": [
        "1Pe.5.2.18"
      ],
      "\u1f00\u03bc\u03ae\u03bd": [
        "1Pe.5.11.10"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c4\u03b7\u03c2": [
        "1Pe.5.9.17"
      ],
      "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7": [
        "1Pe.5.14.7"
      ],
      "\u03ba\u03bf\u03bc\u03af\u03b6\u03c9": [
        "1Pe.5.4.5"
      ],
      "\u03c0\u03ac\u03b8\u03b7\u03bc\u03b1": [
        "1Pe.5.9.11",
        "1Pe.5.1.13"
      ],
      "\u1f51\u03c0\u03bf\u03c4\u03ac\u03c3\u03c3\u03c9": [
        "1Pe.5.5.5"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "1Pe.5.12.5"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03ba\u03bf\u03c0\u03ad\u03c9": [
        "1Pe.5.2.9"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "1Pe.5.2.12",
        "1Pe.5.3.6",
        "1Pe.5.2.19"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c0\u03af\u03bd\u03c9": [
        "1Pe.5.8.15"
      ],
      "\u1f51\u03c8\u03cc\u03c9": [
        "1Pe.5.6.12"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c1\u03c4\u03af\u03b6\u03c9": [
        "1Pe.5.10.21"
      ],
      "\u03c4\u03b1\u03c0\u03b5\u03b9\u03bd\u03bf\u03c6\u03c1\u03bf\u03c3\u03cd\u03bd\u03b7": [
        "1Pe.5.5.12"
      ]
    },
    "original": {
      "\u1f00\u03bb\u03bb\u03ae\u03bb\u03bf\u03b9\u03c2": [
        "1Pe.5.5.10"
      ],
      "\u1f00\u03c3\u03c0\u03ac\u03c3\u03b1\u03c3\u03b8\u03b5": [
        "1Pe.5.14.1"
      ],
      "\u03c4\u1ff6\u03bd": [
        "1Pe.5.11.7",
        "1Pe.5.1.10",
        "1Pe.5.9.10",
        "1Pe.5.3.4"
      ],
      "\u03c4\u1f74\u03bd": [
        "1Pe.5.6.4",
        "1Pe.5.5.11",
        "1Pe.5.7.2",
        "1Pe.5.10.11"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "1Pe.5.6.8",
        "1Pe.5.2.7",
        "1Pe.5.12.23"
      ],
      "\u1f45\u03c4\u03b9": [
        "1Pe.5.5.15",
        "1Pe.5.7.9"
      ],
      "\u03c4\u03b1\u03cd\u03c4\u03b7\u03bd": [
        "1Pe.5.12.18"
      ],
      "\u03c0\u03c1\u03b5\u03c3\u03b2\u03c5\u03c4\u03ad\u03c1\u03bf\u03b9\u03c2": [
        "1Pe.5.5.6"
      ],
      "\u03bc\u03b7\u03b4\u2019": [
        "1Pe.5.3.1"
      ],
      ",": [
        "1Pe.5.6.9",
        "1Pe.5.2.8",
        "1Pe.5.2.16",
        "1Pe.5.9.6",
        "1Pe.5.1.14",
        "1Pe.5.5.14",
        "1Pe.5.8.2",
        "1Pe.5.10.26",
        "1Pe.5.10.24",
        "1Pe.5.10.22",
        "1Pe.5.12.7",
        "1Pe.5.6.15",
        "1Pe.5.5.2",
        "1Pe.5.7.8",
        "1Pe.5.12.14",
        "1Pe.5.12.10",
        "1Pe.5.2.21",
        "1Pe.5.10.17",
        "1Pe.5.5.4",
        "1Pe.5.1.22",
        "1Pe.5.10.6"
      ],
      "\u1f51\u03c8\u03ce\u03c3\u1fc3": [
        "1Pe.5.6.12"
      ],
      "\u03b4\u03b9\u2019": [
        "1Pe.5.12.11"
      ],
      "\u00b7": [
        "1Pe.5.11.9",
        "1Pe.5.3.11",
        "1Pe.5.8.16",
        "1Pe.5.12.24"
      ],
      "\u03bd\u03ae\u03c8\u03b1\u03c4\u03b5": [
        "1Pe.5.8.1"
      ],
      "\u0392\u03b1\u03b2\u03c5\u03bb\u1ff6\u03bd\u03b9": [
        "1Pe.5.13.5"
      ],
      "\u0394\u03b9\u1f70": [
        "1Pe.5.12.1"
      ],
      "\u03c3\u03c4\u03ad\u03c6\u03b1\u03bd\u03bf\u03bd": [
        "1Pe.5.4.10"
      ],
      "\u03c4\u03cd\u03c0\u03bf\u03b9": [
        "1Pe.5.3.7"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c4\u03bf\u03c2": [
        "1Pe.5.10.5"
      ],
      "\u03c0\u03bf\u03b9\u03bc\u03ac\u03bd\u03b1\u03c4\u03b5": [
        "1Pe.5.2.1"
      ],
      "\u03a3\u03b9\u03bb\u03bf\u03c5\u03b1\u03bd\u03bf\u1fe6": [
        "1Pe.5.12.2"
      ],
      "\u1f23\u03bd": [
        "1Pe.5.12.26"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c4\u03b7\u03c4\u03b9": [
        "1Pe.5.9.17"
      ],
      "\u03c0\u03ac\u03c3\u03b7\u03c2": [
        "1Pe.5.10.4"
      ],
      "\u1f51\u03c0\u1f78": [
        "1Pe.5.6.3"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u1ff6\u03bd": [
        "1Pe.5.12.15"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03ba\u03bf\u03c0\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2": [
        "1Pe.5.2.9"
      ],
      "\u03c0\u03b5\u03c1\u1f76": [
        "1Pe.5.7.12"
      ],
      "\u03bc\u03ad\u03c1\u03b9\u03bc\u03bd\u03b1\u03bd": [
        "1Pe.5.7.3"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "1Pe.5.14.10"
      ],
      "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03bd": [
        "1Pe.5.10.12"
      ],
      "\u03ba\u03b1\u1f76": [
        "1Pe.5.12.16",
        "1Pe.5.1.16",
        "1Pe.5.13.7",
        "1Pe.5.4.1",
        "1Pe.5.1.8"
      ],
      "\u03b4\u03cc\u03be\u03b1\u03bd": [
        "1Pe.5.10.14"
      ],
      "\u1f60\u03c1\u03c5\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "1Pe.5.8.11"
      ],
      "\u03ba\u03bf\u03bc\u03b9\u03b5\u1fd6\u03c3\u03b8\u03b5": [
        "1Pe.5.4.5"
      ],
      "\u03c3\u03c4\u1fc6\u03c4\u03b5": [
        "1Pe.5.12.27"
      ],
      "\u1f10\u03bd": [
        "1Pe.5.9.13",
        "1Pe.5.2.3",
        "1Pe.5.14.11",
        "1Pe.5.14.3",
        "1Pe.5.6.13",
        "1Pe.5.13.4",
        "1Pe.5.1.3",
        "1Pe.5.10.15"
      ],
      "\u1f35\u03bd\u03b1": [
        "1Pe.5.6.10"
      ],
      "\u03c4\u03b1\u03c0\u03b5\u03b9\u03bd\u03bf\u1fd6\u03c2": [
        "1Pe.5.5.20"
      ],
      "\u03ba\u03c1\u03ac\u03c4\u03bf\u03c2": [
        "1Pe.5.11.3"
      ],
      "\u1f21": [
        "1Pe.5.13.3"
      ],
      "\u03bc\u03bf\u03c5": [
        "1Pe.5.13.11"
      ],
      "\u1f00\u03c0\u03bf\u03ba\u03b1\u03bb\u03cd\u03c0\u03c4\u03b5\u03c3\u03b8\u03b1\u03b9": [
        "1Pe.5.1.19"
      ],
      "\u1f40\u03bb\u03af\u03b3\u03c9\u03bd": [
        "1Pe.5.12.12"
      ],
      "\u03bd\u03b5\u03ce\u03c4\u03b5\u03c1\u03bf\u03b9": [
        "1Pe.5.5.3"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u1ff7": [
        "1Pe.5.14.12",
        "1Pe.5.10.16"
      ],
      "\u03c3\u03c5\u03bc\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "1Pe.5.1.7"
      ],
      "\u1f40\u03bb\u03af\u03b3\u03bf\u03bd": [
        "1Pe.5.10.18"
      ],
      "\u03b4\u03af\u03b4\u03c9\u03c3\u03b9\u03bd": [
        "1Pe.5.5.22"
      ],
      "\u1f41": [
        "1Pe.5.1.15",
        "1Pe.5.8.5",
        "1Pe.5.1.6",
        "1Pe.5.13.9",
        "1Pe.5.10.7",
        "1Pe.5.10.1"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "1Pe.5.12.5"
      ],
      "\u03b8\u03b5\u1f78\u03c2": [
        "1Pe.5.5.17",
        "1Pe.5.10.3"
      ],
      "\u03c0\u03b1\u03b8\u03cc\u03bd\u03c4\u03b1\u03c2": [
        "1Pe.5.10.19"
      ],
      "\u1f49": [
        "1Pe.5.5.16"
      ],
      "\u03bc\u03ac\u03c1\u03c4\u03c5\u03c2": [
        "1Pe.5.1.9"
      ],
      "\u1f10\u03c0\u2019": [
        "1Pe.5.7.6"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c1\u03c4\u03af\u03c3\u03b5\u03b9": [
        "1Pe.5.10.21"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03ba\u03bb\u03b5\u03ba\u03c4\u1f74": [
        "1Pe.5.13.6"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u1ff3": [
        "1Pe.5.9.15"
      ],
      "\u03c3\u03b8\u03b5\u03bd\u03ce\u03c3\u03b5\u03b9": [
        "1Pe.5.10.25"
      ],
      "\u03b5\u1f36\u03bd\u03b1\u03b9": [
        "1Pe.5.12.19"
      ],
      "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03cc\u03c2": [
        "1Pe.5.1.21"
      ],
      "\u1f10\u03c0\u03b9\u03c1\u03af\u03c8\u03b1\u03bd\u03c4\u03b5\u03c2": [
        "1Pe.5.7.5"
      ],
      "\u03c4\u1fc6\u03c2": [
        "1Pe.5.1.17",
        "1Pe.5.4.8"
      ],
      "\u1f51\u03c0\u03b5\u03c1\u03b7\u03c6\u03ac\u03bd\u03bf\u03b9\u03c2": [
        "1Pe.5.5.18"
      ],
      "\u03b8\u03b5\u03cc\u03bd": [
        "1Pe.5.2.15"
      ],
      "\u03bb\u03ad\u03c9\u03bd": [
        "1Pe.5.8.10"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u1fc6": [
        "1Pe.5.12.20"
      ],
      "\u03bf\u1f56\u03bd": [
        "1Pe.5.6.2",
        "1Pe.5.1.2"
      ],
      "\u03c0\u03b1\u03b8\u03b7\u03bc\u03ac\u03c4\u03c9\u03bd": [
        "1Pe.5.9.11",
        "1Pe.5.1.13"
      ],
      "\u03b1\u1f30\u03ce\u03bd\u03c9\u03bd": [
        "1Pe.5.11.8"
      ],
      "\u03b1\u1f50\u03c4\u1ff7": [
        "1Pe.5.7.10",
        "1Pe.5.11.1"
      ],
      "\u1f51\u03bc\u1fb6\u03c2": [
        "1Pe.5.6.11",
        "1Pe.5.10.9",
        "1Pe.5.13.2"
      ],
      "\u03c0\u03bf\u03b9\u03bc\u03bd\u03af\u03bf\u03c5": [
        "1Pe.5.3.10"
      ],
      "\u03c3\u03c4\u03b5\u03c1\u03b5\u03bf\u1f76": [
        "1Pe.5.9.3"
      ],
      "\u03c0\u03c1\u03bf\u03b8\u03cd\u03bc\u03c9\u03c2": [
        "1Pe.5.2.20"
      ],
      "\u03c4\u1f78\u03bd": [
        "1Pe.5.4.6"
      ],
      "\u1f61\u03c2": [
        "1Pe.5.12.8",
        "1Pe.5.8.9",
        "1Pe.5.3.2"
      ],
      "\u1fa7": [
        "1Pe.5.9.1"
      ],
      "\u03a4\u03b1\u03c0\u03b5\u03b9\u03bd\u03ce\u03b8\u03b7\u03c4\u03b5": [
        "1Pe.5.6.1"
      ],
      "\u1f00\u03bb\u03bb\u1f70": [
        "1Pe.5.2.12",
        "1Pe.5.3.6",
        "1Pe.5.2.19"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03bd": [
        "1Pe.5.5.23",
        "1Pe.5.12.21"
      ],
      ".": [
        "1Pe.5.7.14",
        "1Pe.5.14.13",
        "1Pe.5.8.4",
        "1Pe.5.13.12",
        "1Pe.5.4.11",
        "1Pe.5.5.24",
        "1Pe.5.5.7",
        "1Pe.5.11.11",
        "1Pe.5.10.28",
        "1Pe.5.12.28",
        "1Pe.5.14.6",
        "1Pe.5.9.19"
      ],
      "\u1f14\u03b3\u03c1\u03b1\u03c8\u03b1": [
        "1Pe.5.12.13"
      ],
      "\u03ba\u03b1\u03b9\u03c1\u1ff7": [
        "1Pe.5.6.14"
      ],
      "\u03c4\u1f78": [
        "1Pe.5.2.2",
        "1Pe.5.11.2"
      ],
      "\u1f10\u03c0\u03b9\u03c4\u03b5\u03bb\u03b5\u1fd6\u03c3\u03b8\u03b1\u03b9": [
        "1Pe.5.9.18"
      ],
      "\u1f51\u03c0\u03bf\u03c4\u03ac\u03b3\u03b7\u03c4\u03b5": [
        "1Pe.5.5.5"
      ],
      "\u03c4\u1f70": [
        "1Pe.5.9.8"
      ],
      "\u03bc\u03b7\u03b4\u1f72": [
        "1Pe.5.2.17"
      ],
      "\u03bc\u1f74": [
        "1Pe.5.2.10"
      ],
      "\u1f00\u03c3\u03c0\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9": [
        "1Pe.5.13.1"
      ],
      "\u03bb\u03bf\u03b3\u03af\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "1Pe.5.12.9"
      ],
      "\u03b3\u03b9\u03bd\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "1Pe.5.3.8"
      ],
      "\u03b5\u1f30\u03c2": [
        "1Pe.5.11.4",
        "1Pe.5.10.10",
        "1Pe.5.12.25"
      ],
      "\u03ba\u03c1\u03b1\u03c4\u03b1\u03b9\u1f70\u03bd": [
        "1Pe.5.6.5"
      ],
      "\u03c6\u03b9\u03bb\u03ae\u03bc\u03b1\u03c4\u03b9": [
        "1Pe.5.14.4"
      ],
      "\u1f00\u03c1\u03c7\u03b9\u03c0\u03bf\u03af\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "1Pe.5.4.4"
      ],
      "\u03c0\u03bf\u03af\u03bc\u03bd\u03b9\u03bf\u03bd": [
        "1Pe.5.2.5"
      ],
      "\u03b1\u1f50\u03c4\u1f78\u03c2": [
        "1Pe.5.10.20"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "1Pe.5.1.12"
      ],
      "\u03c7\u03b5\u1fd6\u03c1\u03b1": [
        "1Pe.5.6.6"
      ],
      "\u1f11\u03ba\u03bf\u03c5\u03c3\u03af\u03c9\u03c2": [
        "1Pe.5.2.13"
      ],
      "\u1f00\u03bc\u03b1\u03c1\u03ac\u03bd\u03c4\u03b9\u03bd\u03bf\u03bd": [
        "1Pe.5.4.7"
      ],
      "\u03b4\u1f72": [
        "1Pe.5.5.9",
        "1Pe.5.5.21",
        "1Pe.5.10.2"
      ],
      "\u03b6\u03b7\u03c4\u1ff6\u03bd": [
        "1Pe.5.8.13"
      ],
      "\u1f10\u03c0\u03b9\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u1ff6\u03bd": [
        "1Pe.5.12.17"
      ],
      "\u039c\u1fb6\u03c1\u03ba\u03bf\u03c2": [
        "1Pe.5.13.8"
      ],
      "\u03b1\u1f50\u03c4\u1f70": [
        "1Pe.5.9.9"
      ],
      "\u03b8\u03b5\u03bc\u03b5\u03bb\u03b9\u03ce\u03c3\u03b5\u03b9": [
        "1Pe.5.10.27"
      ],
      "\u03b1\u1f30\u1ff6\u03bd\u03b1\u03c2": [
        "1Pe.5.11.6"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7\u03c2": [
        "1Pe.5.14.5"
      ],
      "\u03c4\u03bf\u1fe6": [
        "1Pe.5.6.7",
        "1Pe.5.2.6",
        "1Pe.5.12.4",
        "1Pe.5.1.11",
        "1Pe.5.3.9",
        "1Pe.5.12.22",
        "1Pe.5.4.3"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c0\u03b9\u03b5\u1fd6\u03bd": [
        "1Pe.5.8.15"
      ],
      "\u03c4\u1fc7": [
        "1Pe.5.9.12",
        "1Pe.5.9.4"
      ],
      "\u03c0\u1fb6\u03c3\u03b1\u03bd": [
        "1Pe.5.7.1"
      ],
      "\u1f00\u03bd\u03c4\u03b9\u03c4\u03ac\u03c3\u03c3\u03b5\u03c4\u03b1\u03b9": [
        "1Pe.5.5.19"
      ],
      "\u03b4\u03cc\u03be\u03b7\u03c2": [
        "1Pe.5.1.20",
        "1Pe.5.4.9"
      ],
      "\u1f00\u03bd\u03c4\u03af\u03b4\u03b9\u03ba\u03bf\u03c2": [
        "1Pe.5.8.6"
      ],
      "\u03bc\u03ad\u03bb\u03b5\u03b9": [
        "1Pe.5.7.11"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03b5\u1fd6": [
        "1Pe.5.8.12"
      ],
      "\u03ba\u03b1\u03bb\u03ad\u03c3\u03b1\u03c2": [
        "1Pe.5.10.8"
      ],
      "\u1f10\u03b3\u03ba\u03bf\u03bc\u03b2\u03ce\u03c3\u03b1\u03c3\u03b8\u03b5": [
        "1Pe.5.5.13"
      ],
      "\u03b3\u03c1\u03b7\u03b3\u03bf\u03c1\u03ae\u03c3\u03b1\u03c4\u03b5": [
        "1Pe.5.8.3"
      ],
      "\u03c4\u03b1\u03c0\u03b5\u03b9\u03bd\u03bf\u03c6\u03c1\u03bf\u03c3\u03cd\u03bd\u03b7\u03bd": [
        "1Pe.5.5.12"
      ],
      "\u03c5\u1f31\u03cc\u03c2": [
        "1Pe.5.13.10"
      ],
      "\u03ba\u03bb\u03ae\u03c1\u03c9\u03bd": [
        "1Pe.5.3.5"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "1Pe.5.7.13",
        "1Pe.5.9.16",
        "1Pe.5.8.7",
        "1Pe.5.7.4"
      ],
      "\u03b4\u03b9\u03ac\u03b2\u03bf\u03bb\u03bf\u03c2": [
        "1Pe.5.8.8"
      ],
      "\u03c4\u03bf\u1f7a\u03c2": [
        "1Pe.5.11.5"
      ],
      "\u1f00\u03bd\u03b1\u03b3\u03ba\u03b1\u03c3\u03c4\u1ff6\u03c2": [
        "1Pe.5.2.11"
      ],
      "\u03b5\u1f30\u03b4\u03cc\u03c4\u03b5\u03c2": [
        "1Pe.5.9.7"
      ],
      "\u03c4\u1ff7": [
        "1Pe.5.9.14"
      ],
      "\u1f00\u03bd\u03c4\u03af\u03c3\u03c4\u03b7\u03c4\u03b5": [
        "1Pe.5.9.2"
      ],
      "\u03ba\u03b1\u03c4\u1f70": [
        "1Pe.5.2.14"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03ba\u03c5\u03c1\u03b9\u03b5\u03cd\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "1Pe.5.3.3"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9": [
        "1Pe.5.9.5"
      ],
      "\u03b1\u1f30\u03c3\u03c7\u03c1\u03bf\u03ba\u03b5\u03c1\u03b4\u1ff6\u03c2": [
        "1Pe.5.2.18"
      ],
      "\u03c6\u03b1\u03bd\u03b5\u03c1\u03c9\u03b8\u03ad\u03bd\u03c4\u03bf\u03c2": [
        "1Pe.5.4.2"
      ],
      "\u1f51\u03bc\u1fd6\u03bd": [
        "1Pe.5.2.4",
        "1Pe.5.12.3",
        "1Pe.5.1.4",
        "1Pe.5.14.8"
      ],
      "\u1f00\u03bc\u03ae\u03bd": [
        "1Pe.5.11.10"
      ],
      "\u03bc\u03b5\u03bb\u03bb\u03bf\u03cd\u03c3\u03b7\u03c2": [
        "1Pe.5.1.18"
      ],
      "\u03c4\u03b9\u03bd\u03b1": [
        "1Pe.5.8.14"
      ],
      "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7": [
        "1Pe.5.14.7"
      ],
      "\u03a0\u03c1\u03b5\u03c3\u03b2\u03c5\u03c4\u03ad\u03c1\u03bf\u03c5\u03c2": [
        "1Pe.5.1.1"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1fe6": [
        "1Pe.5.12.6"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "1Pe.5.10.13"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2": [
        "1Pe.5.5.8"
      ],
      "\u1f41\u03bc\u03bf\u03af\u03c9\u03c2": [
        "1Pe.5.5.1"
      ],
      "\u03c3\u03c4\u03b7\u03c1\u03af\u03be\u03b5\u03b9": [
        "1Pe.5.10.23"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u1ff6": [
        "1Pe.5.1.5"
      ],
      "\u03c0\u1fb6\u03c3\u03b9\u03bd": [
        "1Pe.5.14.9"
      ],
      "\u1f00\u03bb\u03bb\u03ae\u03bb\u03bf\u03c5\u03c2": [
        "1Pe.5.14.2"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03bd": [
        "1Pe.5.7.7"
      ]
    }
  },
  "entries": {
    "1Pe.5.6.4": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "1Pe.5.6.4"
    },
    "1Pe.5.6.5": {
      "parsing": "----ASF-",
      "lemma": "\u03ba\u03c1\u03b1\u03c4\u03b1\u03b9\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03c1\u03b1\u03c4\u03b1\u03b9\u1f70\u03bd",
      "id": "1Pe.5.6.5"
    },
    "1Pe.5.6.6": {
      "parsing": "----ASF-",
      "lemma": "\u03c7\u03b5\u03af\u03c1",
      "part": "N-",
      "original": "\u03c7\u03b5\u1fd6\u03c1\u03b1",
      "id": "1Pe.5.6.6"
    },
    "1Pe.5.6.7": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Pe.5.6.7"
    },
    "1Pe.5.6.1": {
      "parsing": "2APD-P--",
      "lemma": "\u03c4\u03b1\u03c0\u03b5\u03b9\u03bd\u03cc\u03c9",
      "part": "V-",
      "original": "\u03a4\u03b1\u03c0\u03b5\u03b9\u03bd\u03ce\u03b8\u03b7\u03c4\u03b5",
      "id": "1Pe.5.6.1"
    },
    "1Pe.5.6.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "original": "\u03bf\u1f56\u03bd",
      "id": "1Pe.5.6.2"
    },
    "1Pe.5.6.3": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f78",
      "id": "1Pe.5.6.3"
    },
    "1Pe.5.7.11": {
      "parsing": "3PAI-S--",
      "lemma": "\u03bc\u03ad\u03bb\u03b5\u03b9",
      "part": "V-",
      "original": "\u03bc\u03ad\u03bb\u03b5\u03b9",
      "id": "1Pe.5.7.11"
    },
    "1Pe.5.7.10": {
      "parsing": "----DSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff7",
      "id": "1Pe.5.7.10"
    },
    "1Pe.5.7.13": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Pe.5.7.13"
    },
    "1Pe.5.7.12": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03c0\u03b5\u03c1\u1f76",
      "id": "1Pe.5.7.12"
    },
    "1Pe.5.6.8": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Pe.5.6.8"
    },
    "1Pe.5.6.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Pe.5.6.9"
    },
    "1Pe.5.9.12": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "1Pe.5.9.12"
    },
    "1Pe.5.9.13": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Pe.5.9.13"
    },
    "1Pe.5.9.11": {
      "parsing": "----GPN-",
      "lemma": "\u03c0\u03ac\u03b8\u03b7\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03b8\u03b7\u03bc\u03ac\u03c4\u03c9\u03bd",
      "id": "1Pe.5.9.11"
    },
    "1Pe.5.1.18": {
      "parsing": "-PAPGSF-",
      "lemma": "\u03bc\u03ad\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u03bc\u03b5\u03bb\u03bb\u03bf\u03cd\u03c3\u03b7\u03c2",
      "id": "1Pe.5.1.18"
    },
    "1Pe.5.2.6": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Pe.5.2.6"
    },
    "1Pe.5.2.1": {
      "parsing": "2AAD-P--",
      "lemma": "\u03c0\u03bf\u03b9\u03bc\u03b1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u03bc\u03ac\u03bd\u03b1\u03c4\u03b5",
      "id": "1Pe.5.2.1"
    },
    "1Pe.5.2.2": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Pe.5.2.2"
    },
    "1Pe.5.2.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Pe.5.2.3"
    },
    "1Pe.5.2.4": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "1Pe.5.2.4"
    },
    "1Pe.5.2.5": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u03bf\u03af\u03bc\u03bd\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c0\u03bf\u03af\u03bc\u03bd\u03b9\u03bf\u03bd",
      "id": "1Pe.5.2.5"
    },
    "1Pe.5.12.8": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "1Pe.5.12.8"
    },
    "1Pe.5.12.9": {
      "parsing": "1PMI-S--",
      "lemma": "\u03bb\u03bf\u03b3\u03af\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03bb\u03bf\u03b3\u03af\u03b6\u03bf\u03bc\u03b1\u03b9",
      "id": "1Pe.5.12.9"
    },
    "1Pe.5.2.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Pe.5.2.8"
    },
    "1Pe.5.2.9": {
      "parsing": "-PAPNPM-",
      "lemma": "\u1f10\u03c0\u03b9\u03c3\u03ba\u03bf\u03c0\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03c3\u03ba\u03bf\u03c0\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2",
      "id": "1Pe.5.2.9"
    },
    "1Pe.5.12.4": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Pe.5.12.4"
    },
    "1Pe.5.12.5": {
      "parsing": "----GSM-",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "1Pe.5.12.5"
    },
    "1Pe.5.12.2": {
      "parsing": "----GSM-",
      "lemma": "\u03a3\u03b9\u03bb\u03bf\u03c5\u03b1\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a3\u03b9\u03bb\u03bf\u03c5\u03b1\u03bd\u03bf\u1fe6",
      "id": "1Pe.5.12.2"
    },
    "1Pe.5.12.3": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "1Pe.5.12.3"
    },
    "1Pe.5.12.1": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u0394\u03b9\u1f70",
      "id": "1Pe.5.12.1"
    },
    "1Pe.5.4.7": {
      "parsing": "----ASM-",
      "lemma": "\u1f00\u03bc\u03b1\u03c1\u03ac\u03bd\u03c4\u03b9\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bc\u03b1\u03c1\u03ac\u03bd\u03c4\u03b9\u03bd\u03bf\u03bd",
      "id": "1Pe.5.4.7"
    },
    "1Pe.5.2.12": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "1Pe.5.2.12"
    },
    "1Pe.5.2.13": {
      "parsing": "--------",
      "lemma": "\u1f11\u03ba\u03bf\u03c5\u03c3\u03af\u03c9\u03c2",
      "part": "D-",
      "original": "\u1f11\u03ba\u03bf\u03c5\u03c3\u03af\u03c9\u03c2",
      "id": "1Pe.5.2.13"
    },
    "1Pe.5.2.10": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Pe.5.2.10"
    },
    "1Pe.5.2.11": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bd\u03b1\u03b3\u03ba\u03b1\u03c3\u03c4\u1ff6\u03c2",
      "part": "D-",
      "original": "\u1f00\u03bd\u03b1\u03b3\u03ba\u03b1\u03c3\u03c4\u1ff6\u03c2",
      "id": "1Pe.5.2.11"
    },
    "1Pe.5.2.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Pe.5.2.16"
    },
    "1Pe.5.2.17": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b7\u03b4\u03ad",
      "part": "C-",
      "original": "\u03bc\u03b7\u03b4\u1f72",
      "id": "1Pe.5.2.17"
    },
    "1Pe.5.9.9": {
      "parsing": "----APN-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f50\u03c4\u1f70",
      "id": "1Pe.5.9.9"
    },
    "1Pe.5.9.8": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "1Pe.5.9.8"
    },
    "1Pe.5.9.7": {
      "parsing": "-XAPNPM-",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03b5\u1f30\u03b4\u03cc\u03c4\u03b5\u03c2",
      "id": "1Pe.5.9.7"
    },
    "1Pe.5.9.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Pe.5.9.6"
    },
    "1Pe.5.9.5": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9",
      "id": "1Pe.5.9.5"
    },
    "1Pe.5.9.4": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "1Pe.5.9.4"
    },
    "1Pe.5.9.3": {
      "parsing": "----NPM-",
      "lemma": "\u03c3\u03c4\u03b5\u03c1\u03b5\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c3\u03c4\u03b5\u03c1\u03b5\u03bf\u1f76",
      "id": "1Pe.5.9.3"
    },
    "1Pe.5.9.2": {
      "parsing": "2AAD-P--",
      "lemma": "\u1f00\u03bd\u03b8\u03af\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03c4\u03af\u03c3\u03c4\u03b7\u03c4\u03b5",
      "id": "1Pe.5.9.2"
    },
    "1Pe.5.9.1": {
      "parsing": "----DSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1fa7",
      "id": "1Pe.5.9.1"
    },
    "1Pe.5.7.14": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Pe.5.7.14"
    },
    "1Pe.5.5.23": {
      "parsing": "----ASF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03bd",
      "id": "1Pe.5.5.23"
    },
    "1Pe.5.14.12": {
      "parsing": "----DSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u1ff7",
      "id": "1Pe.5.14.12"
    },
    "1Pe.5.14.13": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Pe.5.14.13"
    },
    "1Pe.5.14.10": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "1Pe.5.14.10"
    },
    "1Pe.5.14.11": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Pe.5.14.11"
    },
    "1Pe.5.11.9": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Pe.5.11.9"
    },
    "1Pe.5.11.8": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b1\u1f30\u03ce\u03bd\u03c9\u03bd",
      "id": "1Pe.5.11.8"
    },
    "1Pe.5.11.1": {
      "parsing": "----DSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff7",
      "id": "1Pe.5.11.1"
    },
    "1Pe.5.11.3": {
      "parsing": "----NSN-",
      "lemma": "\u03ba\u03c1\u03ac\u03c4\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c1\u03ac\u03c4\u03bf\u03c2",
      "id": "1Pe.5.11.3"
    },
    "1Pe.5.11.2": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Pe.5.11.2"
    },
    "1Pe.5.3.11": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Pe.5.3.11"
    },
    "1Pe.5.3.10": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u03bf\u03af\u03bc\u03bd\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c0\u03bf\u03b9\u03bc\u03bd\u03af\u03bf\u03c5",
      "id": "1Pe.5.3.10"
    },
    "1Pe.5.11.7": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "1Pe.5.11.7"
    },
    "1Pe.5.11.6": {
      "parsing": "----APM-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b1\u1f30\u1ff6\u03bd\u03b1\u03c2",
      "id": "1Pe.5.11.6"
    },
    "1Pe.5.12.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Pe.5.12.16"
    },
    "1Pe.5.1.17": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Pe.5.1.17"
    },
    "1Pe.5.1.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Pe.5.1.16"
    },
    "1Pe.5.1.15": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Pe.5.1.15"
    },
    "1Pe.5.1.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Pe.5.1.14"
    },
    "1Pe.5.1.13": {
      "parsing": "----GPN-",
      "lemma": "\u03c0\u03ac\u03b8\u03b7\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03b8\u03b7\u03bc\u03ac\u03c4\u03c9\u03bd",
      "id": "1Pe.5.1.13"
    },
    "1Pe.5.1.12": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "1Pe.5.1.12"
    },
    "1Pe.5.1.11": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Pe.5.1.11"
    },
    "1Pe.5.1.10": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "1Pe.5.1.10"
    },
    "1Pe.5.9.17": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c4\u03b7\u03c4\u03b9",
      "id": "1Pe.5.9.17"
    },
    "1Pe.5.9.16": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Pe.5.9.16"
    },
    "1Pe.5.9.15": {
      "parsing": "----DSM-",
      "lemma": "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cc\u03c3\u03bc\u1ff3",
      "id": "1Pe.5.9.15"
    },
    "1Pe.5.9.14": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "1Pe.5.9.14"
    },
    "1Pe.5.13.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Pe.5.13.7"
    },
    "1Pe.5.13.6": {
      "parsing": "----NSF-",
      "lemma": "\u03c3\u03c5\u03bd\u03b5\u03ba\u03bb\u03b5\u03ba\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c3\u03c5\u03bd\u03b5\u03ba\u03bb\u03b5\u03ba\u03c4\u1f74",
      "id": "1Pe.5.13.6"
    },
    "1Pe.5.1.19": {
      "parsing": "-PPN----",
      "lemma": "\u1f00\u03c0\u03bf\u03ba\u03b1\u03bb\u03cd\u03c0\u03c4\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03bf\u03ba\u03b1\u03bb\u03cd\u03c0\u03c4\u03b5\u03c3\u03b8\u03b1\u03b9",
      "id": "1Pe.5.1.19"
    },
    "1Pe.5.9.10": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "1Pe.5.9.10"
    },
    "1Pe.5.5.13": {
      "parsing": "2AMD-P--",
      "lemma": "\u1f10\u03b3\u03ba\u03bf\u03bc\u03b2\u03cc\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03ba\u03bf\u03bc\u03b2\u03ce\u03c3\u03b1\u03c3\u03b8\u03b5",
      "id": "1Pe.5.5.13"
    },
    "1Pe.5.5.12": {
      "parsing": "----ASF-",
      "lemma": "\u03c4\u03b1\u03c0\u03b5\u03b9\u03bd\u03bf\u03c6\u03c1\u03bf\u03c3\u03cd\u03bd\u03b7",
      "part": "N-",
      "original": "\u03c4\u03b1\u03c0\u03b5\u03b9\u03bd\u03bf\u03c6\u03c1\u03bf\u03c3\u03cd\u03bd\u03b7\u03bd",
      "id": "1Pe.5.5.12"
    },
    "1Pe.5.5.11": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "1Pe.5.5.11"
    },
    "1Pe.5.5.10": {
      "parsing": "----DPM-",
      "lemma": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd",
      "part": "RP",
      "original": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03bf\u03b9\u03c2",
      "id": "1Pe.5.5.10"
    },
    "1Pe.5.5.17": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "1Pe.5.5.17"
    },
    "1Pe.5.5.16": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f49",
      "id": "1Pe.5.5.16"
    },
    "1Pe.5.5.15": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "1Pe.5.5.15"
    },
    "1Pe.5.5.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Pe.5.5.14"
    },
    "1Pe.5.5.19": {
      "parsing": "3PMI-S--",
      "lemma": "\u1f00\u03bd\u03c4\u03b9\u03c4\u03ac\u03c3\u03c3\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03c4\u03b9\u03c4\u03ac\u03c3\u03c3\u03b5\u03c4\u03b1\u03b9",
      "id": "1Pe.5.5.19"
    },
    "1Pe.5.5.18": {
      "parsing": "----DPM-",
      "lemma": "\u1f51\u03c0\u03b5\u03c1\u03ae\u03c6\u03b1\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f51\u03c0\u03b5\u03c1\u03b7\u03c6\u03ac\u03bd\u03bf\u03b9\u03c2",
      "id": "1Pe.5.5.18"
    },
    "1Pe.5.8.8": {
      "parsing": "----NSM-",
      "lemma": "\u03b4\u03b9\u03ac\u03b2\u03bf\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b9\u03ac\u03b2\u03bf\u03bb\u03bf\u03c2",
      "id": "1Pe.5.8.8"
    },
    "1Pe.5.8.9": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "1Pe.5.8.9"
    },
    "1Pe.5.8.2": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Pe.5.8.2"
    },
    "1Pe.5.8.3": {
      "parsing": "2AAD-P--",
      "lemma": "\u03b3\u03c1\u03b7\u03b3\u03bf\u03c1\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b3\u03c1\u03b7\u03b3\u03bf\u03c1\u03ae\u03c3\u03b1\u03c4\u03b5",
      "id": "1Pe.5.8.3"
    },
    "1Pe.5.8.1": {
      "parsing": "2AAD-P--",
      "lemma": "\u03bd\u03ae\u03c6\u03c9",
      "part": "V-",
      "original": "\u03bd\u03ae\u03c8\u03b1\u03c4\u03b5",
      "id": "1Pe.5.8.1"
    },
    "1Pe.5.8.6": {
      "parsing": "----NSM-",
      "lemma": "\u1f00\u03bd\u03c4\u03af\u03b4\u03b9\u03ba\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03c4\u03af\u03b4\u03b9\u03ba\u03bf\u03c2",
      "id": "1Pe.5.8.6"
    },
    "1Pe.5.8.7": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Pe.5.8.7"
    },
    "1Pe.5.8.4": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Pe.5.8.4"
    },
    "1Pe.5.8.5": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Pe.5.8.5"
    },
    "1Pe.5.5.22": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u03b4\u03af\u03b4\u03c9\u03c3\u03b9\u03bd",
      "id": "1Pe.5.5.22"
    },
    "1Pe.5.13.1": {
      "parsing": "3PMI-S--",
      "lemma": "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c3\u03c0\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9",
      "id": "1Pe.5.13.1"
    },
    "1Pe.5.10.27": {
      "parsing": "3FAI-S--",
      "lemma": "\u03b8\u03b5\u03bc\u03b5\u03bb\u03b9\u03cc\u03c9",
      "part": "V-",
      "original": "\u03b8\u03b5\u03bc\u03b5\u03bb\u03b9\u03ce\u03c3\u03b5\u03b9",
      "id": "1Pe.5.10.27"
    },
    "1Pe.5.10.26": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Pe.5.10.26"
    },
    "1Pe.5.10.25": {
      "parsing": "3FAI-S--",
      "lemma": "\u03c3\u03b8\u03b5\u03bd\u03cc\u03c9",
      "part": "V-",
      "original": "\u03c3\u03b8\u03b5\u03bd\u03ce\u03c3\u03b5\u03b9",
      "id": "1Pe.5.10.25"
    },
    "1Pe.5.10.24": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Pe.5.10.24"
    },
    "1Pe.5.10.23": {
      "parsing": "3FAI-S--",
      "lemma": "\u03c3\u03c4\u03b7\u03c1\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c4\u03b7\u03c1\u03af\u03be\u03b5\u03b9",
      "id": "1Pe.5.10.23"
    },
    "1Pe.5.10.22": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Pe.5.10.22"
    },
    "1Pe.5.10.21": {
      "parsing": "3FAI-S--",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03c4\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03c4\u03af\u03c3\u03b5\u03b9",
      "id": "1Pe.5.10.21"
    },
    "1Pe.5.10.20": {
      "parsing": "----NSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1f78\u03c2",
      "id": "1Pe.5.10.20"
    },
    "1Pe.5.11.5": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "1Pe.5.11.5"
    },
    "1Pe.5.2.7": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Pe.5.2.7"
    },
    "1Pe.5.4.4": {
      "parsing": "----GSM-",
      "lemma": "\u1f00\u03c1\u03c7\u03b9\u03c0\u03bf\u03af\u03bc\u03b7\u03bd",
      "part": "N-",
      "original": "\u1f00\u03c1\u03c7\u03b9\u03c0\u03bf\u03af\u03bc\u03b5\u03bd\u03bf\u03c2",
      "id": "1Pe.5.4.4"
    },
    "1Pe.5.11.4": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Pe.5.11.4"
    },
    "1Pe.5.12.6": {
      "parsing": "----GSM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1fe6",
      "id": "1Pe.5.12.6"
    },
    "1Pe.5.14.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Pe.5.14.3"
    },
    "1Pe.5.12.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Pe.5.12.7"
    },
    "1Pe.5.8.14": {
      "parsing": "----ASM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03bd\u03b1",
      "id": "1Pe.5.8.14"
    },
    "1Pe.5.8.15": {
      "parsing": "-AAN----",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c0\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03c0\u03b9\u03b5\u1fd6\u03bd",
      "id": "1Pe.5.8.15"
    },
    "1Pe.5.8.16": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Pe.5.8.16"
    },
    "1Pe.5.8.10": {
      "parsing": "----NSM-",
      "lemma": "\u03bb\u03ad\u03c9\u03bd",
      "part": "N-",
      "original": "\u03bb\u03ad\u03c9\u03bd",
      "id": "1Pe.5.8.10"
    },
    "1Pe.5.8.11": {
      "parsing": "-PMPNSM-",
      "lemma": "\u1f60\u03c1\u03cd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f60\u03c1\u03c5\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2",
      "id": "1Pe.5.8.11"
    },
    "1Pe.5.8.12": {
      "parsing": "3PAI-S--",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03b5\u1fd6",
      "id": "1Pe.5.8.12"
    },
    "1Pe.5.8.13": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03b6\u03b7\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b6\u03b7\u03c4\u1ff6\u03bd",
      "id": "1Pe.5.8.13"
    },
    "1Pe.5.1.20": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u03b7\u03c2",
      "id": "1Pe.5.1.20"
    },
    "1Pe.5.4.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Pe.5.4.1"
    },
    "1Pe.5.3.6": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "1Pe.5.3.6"
    },
    "1Pe.5.13.12": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Pe.5.13.12"
    },
    "1Pe.5.6.14": {
      "parsing": "----DSM-",
      "lemma": "\u03ba\u03b1\u03b9\u03c1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03b9\u03c1\u1ff7",
      "id": "1Pe.5.6.14"
    },
    "1Pe.5.6.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Pe.5.6.15"
    },
    "1Pe.5.6.12": {
      "parsing": "3AAS-S--",
      "lemma": "\u1f51\u03c8\u03cc\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c8\u03ce\u03c3\u1fc3",
      "id": "1Pe.5.6.12"
    },
    "1Pe.5.6.13": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Pe.5.6.13"
    },
    "1Pe.5.6.10": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "1Pe.5.6.10"
    },
    "1Pe.5.6.11": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "1Pe.5.6.11"
    },
    "1Pe.5.4.10": {
      "parsing": "----ASM-",
      "lemma": "\u03c3\u03c4\u03ad\u03c6\u03b1\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c3\u03c4\u03ad\u03c6\u03b1\u03bd\u03bf\u03bd",
      "id": "1Pe.5.4.10"
    },
    "1Pe.5.4.11": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Pe.5.4.11"
    },
    "1Pe.5.13.10": {
      "parsing": "----NSM-",
      "lemma": "\u03c5\u1f31\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c5\u1f31\u03cc\u03c2",
      "id": "1Pe.5.13.10"
    },
    "1Pe.5.5.9": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Pe.5.5.9"
    },
    "1Pe.5.5.8": {
      "parsing": "----VPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2",
      "id": "1Pe.5.5.8"
    },
    "1Pe.5.5.3": {
      "parsing": "----VPMC",
      "lemma": "\u03bd\u03ad\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bd\u03b5\u03ce\u03c4\u03b5\u03c1\u03bf\u03b9",
      "id": "1Pe.5.5.3"
    },
    "1Pe.5.5.2": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Pe.5.5.2"
    },
    "1Pe.5.5.1": {
      "parsing": "--------",
      "lemma": "\u1f41\u03bc\u03bf\u03af\u03c9\u03c2",
      "part": "D-",
      "original": "\u1f41\u03bc\u03bf\u03af\u03c9\u03c2",
      "id": "1Pe.5.5.1"
    },
    "1Pe.5.5.24": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Pe.5.5.24"
    },
    "1Pe.5.5.7": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Pe.5.5.7"
    },
    "1Pe.5.5.6": {
      "parsing": "----DPMC",
      "lemma": "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03c1\u03b5\u03c3\u03b2\u03c5\u03c4\u03ad\u03c1\u03bf\u03b9\u03c2",
      "id": "1Pe.5.5.6"
    },
    "1Pe.5.5.5": {
      "parsing": "2APD-P--",
      "lemma": "\u1f51\u03c0\u03bf\u03c4\u03ac\u03c3\u03c3\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c0\u03bf\u03c4\u03ac\u03b3\u03b7\u03c4\u03b5",
      "id": "1Pe.5.5.5"
    },
    "1Pe.5.13.5": {
      "parsing": "----DSF-",
      "lemma": "\u0392\u03b1\u03b2\u03c5\u03bb\u03ce\u03bd",
      "part": "N-",
      "original": "\u0392\u03b1\u03b2\u03c5\u03bb\u1ff6\u03bd\u03b9",
      "id": "1Pe.5.13.5"
    },
    "1Pe.5.7.9": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "1Pe.5.7.9"
    },
    "1Pe.5.7.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Pe.5.7.8"
    },
    "1Pe.5.7.1": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b1\u03bd",
      "id": "1Pe.5.7.1"
    },
    "1Pe.5.7.3": {
      "parsing": "----ASF-",
      "lemma": "\u03bc\u03ad\u03c1\u03b9\u03bc\u03bd\u03b1",
      "part": "N-",
      "original": "\u03bc\u03ad\u03c1\u03b9\u03bc\u03bd\u03b1\u03bd",
      "id": "1Pe.5.7.3"
    },
    "1Pe.5.7.2": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "1Pe.5.7.2"
    },
    "1Pe.5.7.5": {
      "parsing": "-AAPNPM-",
      "lemma": "\u1f10\u03c0\u03b9\u03c1\u03af\u03c0\u03c4\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03c1\u03af\u03c8\u03b1\u03bd\u03c4\u03b5\u03c2",
      "id": "1Pe.5.7.5"
    },
    "1Pe.5.7.4": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "1Pe.5.7.4"
    },
    "1Pe.5.7.7": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03cc\u03bd",
      "id": "1Pe.5.7.7"
    },
    "1Pe.5.7.6": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u2019",
      "id": "1Pe.5.7.6"
    },
    "1Pe.5.12.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Pe.5.12.14"
    },
    "1Pe.5.12.15": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u1ff6\u03bd",
      "id": "1Pe.5.12.15"
    },
    "1Pe.5.13.4": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Pe.5.13.4"
    },
    "1Pe.5.12.17": {
      "parsing": "-PAPNSM-",
      "lemma": "\u1f10\u03c0\u03b9\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03bc\u03b1\u03c1\u03c4\u03c5\u03c1\u1ff6\u03bd",
      "id": "1Pe.5.12.17"
    },
    "1Pe.5.12.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Pe.5.12.10"
    },
    "1Pe.5.2.21": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Pe.5.2.21"
    },
    "1Pe.5.2.20": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03bf\u03b8\u03cd\u03bc\u03c9\u03c2",
      "part": "D-",
      "original": "\u03c0\u03c1\u03bf\u03b8\u03cd\u03bc\u03c9\u03c2",
      "id": "1Pe.5.2.20"
    },
    "1Pe.5.12.11": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u2019",
      "id": "1Pe.5.12.11"
    },
    "1Pe.5.1.1": {
      "parsing": "----APM-",
      "lemma": "\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u03a0\u03c1\u03b5\u03c3\u03b2\u03c5\u03c4\u03ad\u03c1\u03bf\u03c5\u03c2",
      "id": "1Pe.5.1.1"
    },
    "1Pe.5.11.11": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Pe.5.11.11"
    },
    "1Pe.5.10.19": {
      "parsing": "-AAPAPM-",
      "lemma": "\u03c0\u03ac\u03c3\u03c7\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03b8\u03cc\u03bd\u03c4\u03b1\u03c2",
      "id": "1Pe.5.10.19"
    },
    "1Pe.5.1.7": {
      "parsing": "----NSM-",
      "lemma": "\u03c3\u03c5\u03bc\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c3\u03c5\u03bc\u03c0\u03c1\u03b5\u03c3\u03b2\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2",
      "id": "1Pe.5.1.7"
    },
    "1Pe.5.1.6": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Pe.5.1.6"
    },
    "1Pe.5.1.5": {
      "parsing": "1PAI-S--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u1ff6",
      "id": "1Pe.5.1.5"
    },
    "1Pe.5.1.4": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "1Pe.5.1.4"
    },
    "1Pe.5.1.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Pe.5.1.3"
    },
    "1Pe.5.1.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "original": "\u03bf\u1f56\u03bd",
      "id": "1Pe.5.1.2"
    },
    "1Pe.5.12.12": {
      "parsing": "----GPM-",
      "lemma": "\u1f40\u03bb\u03af\u03b3\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f40\u03bb\u03af\u03b3\u03c9\u03bd",
      "id": "1Pe.5.12.12"
    },
    "1Pe.5.12.13": {
      "parsing": "1AAI-S--",
      "lemma": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u1f14\u03b3\u03c1\u03b1\u03c8\u03b1",
      "id": "1Pe.5.12.13"
    },
    "1Pe.5.10.16": {
      "parsing": "----DSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u1ff7",
      "id": "1Pe.5.10.16"
    },
    "1Pe.5.10.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Pe.5.10.17"
    },
    "1Pe.5.10.14": {
      "parsing": "----ASF-",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u03b1\u03bd",
      "id": "1Pe.5.10.14"
    },
    "1Pe.5.10.28": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Pe.5.10.28"
    },
    "1Pe.5.10.12": {
      "parsing": "----ASF-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03bd",
      "id": "1Pe.5.10.12"
    },
    "1Pe.5.10.13": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "1Pe.5.10.13"
    },
    "1Pe.5.10.10": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Pe.5.10.10"
    },
    "1Pe.5.10.11": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "1Pe.5.10.11"
    },
    "1Pe.5.3.5": {
      "parsing": "----GPM-",
      "lemma": "\u03ba\u03bb\u1fc6\u03c1\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03bb\u03ae\u03c1\u03c9\u03bd",
      "id": "1Pe.5.3.5"
    },
    "1Pe.5.3.4": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "1Pe.5.3.4"
    },
    "1Pe.5.3.7": {
      "parsing": "----NPM-",
      "lemma": "\u03c4\u03cd\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c4\u03cd\u03c0\u03bf\u03b9",
      "id": "1Pe.5.3.7"
    },
    "1Pe.5.10.15": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Pe.5.10.15"
    },
    "1Pe.5.3.1": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b7\u03b4\u03ad",
      "part": "C-",
      "original": "\u03bc\u03b7\u03b4\u2019",
      "id": "1Pe.5.3.1"
    },
    "1Pe.5.2.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u1f70",
      "id": "1Pe.5.2.14"
    },
    "1Pe.5.3.3": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03ba\u03c5\u03c1\u03b9\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03ba\u03c5\u03c1\u03b9\u03b5\u03cd\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "1Pe.5.3.3"
    },
    "1Pe.5.3.2": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "1Pe.5.3.2"
    },
    "1Pe.5.12.18": {
      "parsing": "----ASF-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03b1\u03cd\u03c4\u03b7\u03bd",
      "id": "1Pe.5.12.18"
    },
    "1Pe.5.2.15": {
      "parsing": "----ASM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03cc\u03bd",
      "id": "1Pe.5.2.15"
    },
    "1Pe.5.3.9": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Pe.5.3.9"
    },
    "1Pe.5.3.8": {
      "parsing": "-PMPNPM-",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b3\u03b9\u03bd\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "1Pe.5.3.8"
    },
    "1Pe.5.12.19": {
      "parsing": "-PAN----",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f36\u03bd\u03b1\u03b9",
      "id": "1Pe.5.12.19"
    },
    "1Pe.5.1.9": {
      "parsing": "----NSM-",
      "lemma": "\u03bc\u03ac\u03c1\u03c4\u03c5\u03c2",
      "part": "N-",
      "original": "\u03bc\u03ac\u03c1\u03c4\u03c5\u03c2",
      "id": "1Pe.5.1.9"
    },
    "1Pe.5.1.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Pe.5.1.8"
    },
    "1Pe.5.2.18": {
      "parsing": "--------",
      "lemma": "\u03b1\u1f30\u03c3\u03c7\u03c1\u03bf\u03ba\u03b5\u03c1\u03b4\u1ff6\u03c2",
      "part": "D-",
      "original": "\u03b1\u1f30\u03c3\u03c7\u03c1\u03bf\u03ba\u03b5\u03c1\u03b4\u1ff6\u03c2",
      "id": "1Pe.5.2.18"
    },
    "1Pe.5.12.28": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Pe.5.12.28"
    },
    "1Pe.5.2.19": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "1Pe.5.2.19"
    },
    "1Pe.5.12.21": {
      "parsing": "----ASF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03bd",
      "id": "1Pe.5.12.21"
    },
    "1Pe.5.12.20": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03bb\u03b7\u03b8\u03ae\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u1fc6",
      "id": "1Pe.5.12.20"
    },
    "1Pe.5.12.23": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Pe.5.12.23"
    },
    "1Pe.5.12.22": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Pe.5.12.22"
    },
    "1Pe.5.12.25": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Pe.5.12.25"
    },
    "1Pe.5.12.24": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Pe.5.12.24"
    },
    "1Pe.5.12.27": {
      "parsing": "2AAD-P--",
      "lemma": "\u1f35\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u03c3\u03c4\u1fc6\u03c4\u03b5",
      "id": "1Pe.5.12.27"
    },
    "1Pe.5.12.26": {
      "parsing": "----ASF-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f23\u03bd",
      "id": "1Pe.5.12.26"
    },
    "1Pe.5.4.6": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "1Pe.5.4.6"
    },
    "1Pe.5.14.1": {
      "parsing": "2AMD-P--",
      "lemma": "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c3\u03c0\u03ac\u03c3\u03b1\u03c3\u03b8\u03b5",
      "id": "1Pe.5.14.1"
    },
    "1Pe.5.14.2": {
      "parsing": "----APM-",
      "lemma": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd",
      "part": "RP",
      "original": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03bf\u03c5\u03c2",
      "id": "1Pe.5.14.2"
    },
    "1Pe.5.4.5": {
      "parsing": "2FMI-P--",
      "lemma": "\u03ba\u03bf\u03bc\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03ba\u03bf\u03bc\u03b9\u03b5\u1fd6\u03c3\u03b8\u03b5",
      "id": "1Pe.5.4.5"
    },
    "1Pe.5.4.2": {
      "parsing": "-APPGSM-",
      "lemma": "\u03c6\u03b1\u03bd\u03b5\u03c1\u03cc\u03c9",
      "part": "V-",
      "original": "\u03c6\u03b1\u03bd\u03b5\u03c1\u03c9\u03b8\u03ad\u03bd\u03c4\u03bf\u03c2",
      "id": "1Pe.5.4.2"
    },
    "1Pe.5.14.5": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7\u03c2",
      "id": "1Pe.5.14.5"
    },
    "1Pe.5.14.6": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Pe.5.14.6"
    },
    "1Pe.5.14.7": {
      "parsing": "----NSF-",
      "lemma": "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7",
      "part": "N-",
      "original": "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7",
      "id": "1Pe.5.14.7"
    },
    "1Pe.5.14.8": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "1Pe.5.14.8"
    },
    "1Pe.5.14.9": {
      "parsing": "----DPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b9\u03bd",
      "id": "1Pe.5.14.9"
    },
    "1Pe.5.13.11": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "1Pe.5.13.11"
    },
    "1Pe.5.5.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Pe.5.5.4"
    },
    "1Pe.5.14.4": {
      "parsing": "----DSN-",
      "lemma": "\u03c6\u03af\u03bb\u03b7\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c6\u03b9\u03bb\u03ae\u03bc\u03b1\u03c4\u03b9",
      "id": "1Pe.5.14.4"
    },
    "1Pe.5.5.20": {
      "parsing": "----DPM-",
      "lemma": "\u03c4\u03b1\u03c0\u03b5\u03b9\u03bd\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c4\u03b1\u03c0\u03b5\u03b9\u03bd\u03bf\u1fd6\u03c2",
      "id": "1Pe.5.5.20"
    },
    "1Pe.5.4.8": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Pe.5.4.8"
    },
    "1Pe.5.4.9": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u03b7\u03c2",
      "id": "1Pe.5.4.9"
    },
    "1Pe.5.5.21": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Pe.5.5.21"
    },
    "1Pe.5.9.19": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Pe.5.9.19"
    },
    "1Pe.5.13.9": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Pe.5.13.9"
    },
    "1Pe.5.4.3": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Pe.5.4.3"
    },
    "1Pe.5.9.18": {
      "parsing": "-PPN----",
      "lemma": "\u1f10\u03c0\u03b9\u03c4\u03b5\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03c4\u03b5\u03bb\u03b5\u1fd6\u03c3\u03b8\u03b1\u03b9",
      "id": "1Pe.5.9.18"
    },
    "1Pe.5.1.22": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Pe.5.1.22"
    },
    "1Pe.5.11.10": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bc\u03ae\u03bd",
      "part": "X-",
      "original": "\u1f00\u03bc\u03ae\u03bd",
      "id": "1Pe.5.11.10"
    },
    "1Pe.5.13.8": {
      "parsing": "----NSM-",
      "lemma": "\u039c\u1fb6\u03c1\u03ba\u03bf\u03c2",
      "part": "N-",
      "original": "\u039c\u1fb6\u03c1\u03ba\u03bf\u03c2",
      "id": "1Pe.5.13.8"
    },
    "1Pe.5.1.21": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03cc\u03c2",
      "part": "N-",
      "original": "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03cc\u03c2",
      "id": "1Pe.5.1.21"
    },
    "1Pe.5.13.3": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "1Pe.5.13.3"
    },
    "1Pe.5.10.8": {
      "parsing": "-AAPNSM-",
      "lemma": "\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03bb\u03ad\u03c3\u03b1\u03c2",
      "id": "1Pe.5.10.8"
    },
    "1Pe.5.10.9": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "1Pe.5.10.9"
    },
    "1Pe.5.10.18": {
      "parsing": "----ASN-",
      "lemma": "\u1f40\u03bb\u03af\u03b3\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f40\u03bb\u03af\u03b3\u03bf\u03bd",
      "id": "1Pe.5.10.18"
    },
    "1Pe.5.13.2": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "1Pe.5.13.2"
    },
    "1Pe.5.10.4": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03c3\u03b7\u03c2",
      "id": "1Pe.5.10.4"
    },
    "1Pe.5.10.5": {
      "parsing": "----GSF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03c4\u03bf\u03c2",
      "id": "1Pe.5.10.5"
    },
    "1Pe.5.10.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Pe.5.10.6"
    },
    "1Pe.5.10.7": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Pe.5.10.7"
    },
    "1Pe.5.10.1": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Pe.5.10.1"
    },
    "1Pe.5.10.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Pe.5.10.2"
    },
    "1Pe.5.10.3": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "1Pe.5.10.3"
    }
  }
}