{
  "indices": {
    "lemma": {
      "\u03c3\u03c0\u03b5\u03af\u03c1\u03c9": [
        "Ga.6.8.16",
        "Ga.6.7.11",
        "Ga.6.8.3"
      ],
      "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03c2": [
        "Ga.6.8.25"
      ],
      "\u1f45\u03c3\u03bf\u03c2": [
        "Ga.6.16.2",
        "Ga.6.12.1"
      ],
      "\u03c6\u03b8\u03bf\u03c1\u03ac": [
        "Ga.6.8.12"
      ],
      "\u03ba\u1f00\u03b3\u03ce": [
        "Ga.6.14.22"
      ],
      "\u03ba\u03b1\u03b9\u03c1\u03cc\u03c2": [
        "Ga.6.9.8",
        "Ga.6.10.4"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "Ga.6.10.10",
        "Ga.6.10.15"
      ],
      ",": [
        "Ga.6.16.7",
        "Ga.6.16.13",
        "Ga.6.8.13",
        "Ga.6.14.16",
        "Ga.6.4.21",
        "Ga.6.9.7",
        "Ga.6.2.5",
        "Ga.6.12.11",
        "Ga.6.7.13",
        "Ga.6.18.12",
        "Ga.6.1.10",
        "Ga.6.3.9",
        "Ga.6.10.12",
        "Ga.6.7.3",
        "Ga.6.4.7",
        "Ga.6.13.8",
        "Ga.6.15.8",
        "Ga.6.1.20",
        "Ga.6.1.23",
        "Ga.6.17.7",
        "Ga.6.1.2",
        "Ga.6.10.6",
        "Ga.6.12.6"
      ],
      "\u03bf\u1f50": [
        "Ga.6.4.17",
        "Ga.6.7.5"
      ],
      "\u03bb\u03bf\u03b9\u03c0\u03cc\u03c2": [
        "Ga.6.17.2"
      ],
      "\u00b7": [
        "Ga.6.7.17",
        "Ga.6.18.14",
        "Ga.6.3.12",
        "Ga.6.12.20",
        "Ga.6.7.7"
      ],
      "\u03c0\u03bd\u03b5\u03c5\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc\u03c2": [
        "Ga.6.1.13"
      ],
      "\u03bc\u03b5\u03c4\u03ac": [
        "Ga.6.18.8"
      ],
      "\u1f00\u03bd\u03b1\u03b3\u03ba\u03ac\u03b6\u03c9": [
        "Ga.6.12.8"
      ],
      "\u1f10\u03ba\u03bb\u03cd\u03bf\u03bc\u03b1\u03b9": [
        "Ga.6.9.13"
      ],
      "\u03c6\u03c5\u03bb\u03ac\u03c3\u03c3\u03c9": [
        "Ga.6.13.7"
      ],
      "\u1f45\u03c2": [
        "Ga.6.7.8",
        "Ga.6.14.18"
      ],
      "\u03c0\u03b1\u03c1\u03ac\u03c0\u03c4\u03c9\u03bc\u03b1": [
        "Ga.6.1.9"
      ],
      "\u03ba\u03b1\u03cd\u03c7\u03b7\u03bc\u03b1": [
        "Ga.6.4.14"
      ],
      "\u03c3\u03ac\u03c1\u03be": [
        "Ga.6.13.17",
        "Ga.6.8.10",
        "Ga.6.12.5",
        "Ga.6.8.6"
      ],
      "\u03bf\u1f55\u03c4\u03c9(\u03c2)": [
        "Ga.6.2.7"
      ],
      "\u03c0\u03b5\u03b9\u03c1\u03ac\u03b6\u03c9": [
        "Ga.6.1.27"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "Ga.6.3.5",
        "Ga.6.3.8",
        "Ga.6.15.5"
      ],
      "\u03ba\u03b1\u03b9\u03bd\u03cc\u03c2": [
        "Ga.6.15.10"
      ],
      "\u03ba\u03b1\u03bb\u03cc\u03c2": [
        "Ga.6.9.3"
      ],
      "\u03c3\u03ba\u03bf\u03c0\u03ad\u03c9": [
        "Ga.6.1.21"
      ],
      "\u1f41": [
        "Ga.6.17.15",
        "Ga.6.17.12",
        "Ga.6.8.18",
        "Ga.6.16.3",
        "Ga.6.4.19",
        "Ga.6.4.13",
        "Ga.6.13.15",
        "Ga.6.13.3",
        "Ga.6.16.18",
        "Ga.6.8.21",
        "Ga.6.16.16",
        "Ga.6.14.11",
        "Ga.6.2.11",
        "Ga.6.9.1",
        "Ga.6.2.9",
        "Ga.6.8.14",
        "Ga.6.2.2",
        "Ga.6.12.16",
        "Ga.6.12.14",
        "Ga.6.6.5",
        "Ga.6.1.15",
        "Ga.6.4.1",
        "Ga.6.17.10",
        "Ga.6.8.9",
        "Ga.6.10.18",
        "Ga.6.1.12",
        "Ga.6.10.16",
        "Ga.6.11.6",
        "Ga.6.5.3",
        "Ga.6.18.9",
        "Ga.6.6.7",
        "Ga.6.17.1",
        "Ga.6.8.2",
        "Ga.6.14.9",
        "Ga.6.18.3",
        "Ga.6.18.1",
        "Ga.6.6.3",
        "Ga.6.10.8",
        "Ga.6.8.5"
      ],
      "\u03b4\u03b9\u03ce\u03ba\u03c9": [
        "Ga.6.12.19"
      ],
      "\u1f10\u03ba": [
        "Ga.6.8.20",
        "Ga.6.8.8"
      ],
      "\u1f10\u03bd": [
        "Ga.6.17.14",
        "Ga.6.13.14",
        "Ga.6.6.9",
        "Ga.6.1.17",
        "Ga.6.1.7",
        "Ga.6.12.4",
        "Ga.6.14.8"
      ],
      "\u03b8\u03ad\u03bb\u03c9": [
        "Ga.6.13.10",
        "Ga.6.12.2"
      ],
      "\u03ba\u03b1\u03c4\u03b7\u03c7\u03ad\u03c9": [
        "Ga.6.6.4",
        "Ga.6.6.8"
      ],
      "\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1": [
        "Ga.6.11.4"
      ],
      "\u1f35\u03bd\u03b1": [
        "Ga.6.13.13",
        "Ga.6.12.13"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "Ga.6.16.19",
        "Ga.6.7.4"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "Ga.6.10.19"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2": [
        "Ga.6.18.13",
        "Ga.6.1.1"
      ],
      "\u03ba\u03cc\u03c0\u03bf\u03c2": [
        "Ga.6.17.3"
      ],
      "\u1f45\u03c4\u03b9": [
        "Ga.6.8.1"
      ],
      "\u03c7\u03b5\u03af\u03c1": [
        "Ga.6.11.8"
      ],
      "\u03c3\u03b5\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "Ga.6.1.22"
      ],
      "\u03ba\u03b1\u03af": [
        "Ga.6.16.1",
        "Ga.6.4.16",
        "Ga.6.16.11",
        "Ga.6.16.14",
        "Ga.6.2.6",
        "Ga.6.7.15",
        "Ga.6.1.4",
        "Ga.6.4.8",
        "Ga.6.1.25"
      ],
      "\u1f38\u03c3\u03c1\u03b1\u03ae\u03bb": [
        "Ga.6.16.17"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "Ga.6.7.12",
        "Ga.6.1.6"
      ],
      "\u03b2\u03b1\u03c3\u03c4\u03ac\u03b6\u03c9": [
        "Ga.6.2.4",
        "Ga.6.17.18",
        "Ga.6.5.6"
      ],
      "\u03ba\u03b1\u03c5\u03c7\u03ac\u03bf\u03bc\u03b1\u03b9": [
        "Ga.6.13.18",
        "Ga.6.14.5"
      ],
      "\u1f15\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "Ga.6.4.20"
      ],
      "\u1f10\u03b3\u03ba\u03b1\u03ba\u03ad\u03c9": [
        "Ga.6.9.6"
      ],
      "\u03b2\u03ac\u03c1\u03bf\u03c2": [
        "Ga.6.2.3"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2": [
        "Ga.6.14.20",
        "Ga.6.14.23"
      ],
      "\u03b3\u03ac\u03c1": [
        "Ga.6.7.9",
        "Ga.6.9.9",
        "Ga.6.13.2",
        "Ga.6.3.2",
        "Ga.6.5.2",
        "Ga.6.15.2",
        "Ga.6.17.9"
      ],
      "\u03c4\u03b9\u03c2": [
        "Ga.6.3.6",
        "Ga.6.3.4",
        "Ga.6.1.8"
      ],
      "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd": [
        "Ga.6.2.1"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "Ga.6.4.11",
        "Ga.6.16.10",
        "Ga.6.4.4",
        "Ga.6.3.11",
        "Ga.6.8.7"
      ],
      "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2": [
        "Ga.6.1.16"
      ],
      "\u03b5\u1f30": [
        "Ga.6.3.1",
        "Ga.6.14.6"
      ],
      "\u03c0\u03bf\u03b9\u03ad\u03c9": [
        "Ga.6.9.4"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03c9": [
        "Ga.6.11.5"
      ],
      "\u1f00\u03ba\u03c1\u03bf\u03b2\u03c5\u03c3\u03c4\u03af\u03b1": [
        "Ga.6.15.7"
      ],
      "\u03c3\u03c4\u03bf\u03b9\u03c7\u03ad\u03c9": [
        "Ga.6.16.6"
      ],
      "\u03ba\u03c4\u03af\u03c3\u03b9\u03c2": [
        "Ga.6.15.11"
      ],
      "\u03b4\u03b9\u03ac": [
        "Ga.6.14.17"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "Ga.6.14.4"
      ],
      "\u03bf\u1f30\u03ba\u03b5\u1fd6\u03bf\u03c2": [
        "Ga.6.10.17"
      ],
      "\u03c0\u03b1\u03c1\u03ad\u03c7\u03c9": [
        "Ga.6.17.6"
      ],
      "\u1f04\u03c1\u03b1": [
        "Ga.6.10.1"
      ],
      "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03ad\u03c9": [
        "Ga.6.6.1"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2": [
        "Ga.6.6.11",
        "Ga.6.10.9"
      ],
      "\u1f61\u03c2": [
        "Ga.6.10.3"
      ],
      ".": [
        "Ga.6.2.13",
        "Ga.6.17.19",
        "Ga.6.15.12",
        "Ga.6.13.19",
        "Ga.6.8.26",
        "Ga.6.9.14",
        "Ga.6.6.12",
        "Ga.6.10.20",
        "Ga.6.18.16",
        "Ga.6.14.24",
        "Ga.6.16.20",
        "Ga.6.11.9",
        "Ga.6.1.28",
        "Ga.6.5.7"
      ],
      "\u03b4\u03bf\u03ba\u03ad\u03c9": [
        "Ga.6.3.3"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "Ga.6.16.5",
        "Ga.6.7.14",
        "Ga.6.12.7"
      ],
      "\u1f10\u03c1\u03b3\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "Ga.6.10.7"
      ],
      "\u03b5\u1f50\u03c0\u03c1\u03bf\u03c3\u03c9\u03c0\u03ad\u03c9": [
        "Ga.6.12.3"
      ],
      "\u03c3\u03cd": [
        "Ga.6.13.11",
        "Ga.6.18.11",
        "Ga.6.1.11",
        "Ga.6.1.26",
        "Ga.6.11.3",
        "Ga.6.12.9"
      ],
      "\u03bc\u03cc\u03bd\u03bf\u03c2": [
        "Ga.6.4.12",
        "Ga.6.12.12"
      ],
      "\u1f51\u03bc\u03ad\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "Ga.6.13.16"
      ],
      "\u03b5\u1f30\u03c2": [
        "Ga.6.8.17",
        "Ga.6.4.18",
        "Ga.6.4.10",
        "Ga.6.8.4"
      ],
      "\u03bf\u1f56\u03bd": [
        "Ga.6.10.2"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "Ga.6.18.2"
      ],
      "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03c2": [
        "Ga.6.4.6",
        "Ga.6.5.1"
      ],
      "\u03c6\u03c1\u03b5\u03bd\u03b1\u03c0\u03b1\u03c4\u03ac\u03c9": [
        "Ga.6.3.10"
      ],
      "\u1f00\u03bd\u03b1\u03c0\u03bb\u03b7\u03c1\u03cc\u03c9": [
        "Ga.6.2.8"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "Ga.6.6.6"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "Ga.6.17.13",
        "Ga.6.14.14",
        "Ga.6.18.6"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "Ga.6.14.15",
        "Ga.6.12.17",
        "Ga.6.2.12",
        "Ga.6.18.7"
      ],
      "\u1f10\u03ac\u03bd": [
        "Ga.6.7.10",
        "Ga.6.1.3"
      ],
      "\u03c6\u03bf\u03c1\u03c4\u03af\u03bf\u03bd": [
        "Ga.6.5.5"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "Ga.6.14.12",
        "Ga.6.18.4"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c4\u03ad\u03bc\u03bd\u03c9": [
        "Ga.6.13.12",
        "Ga.6.12.10",
        "Ga.6.13.4"
      ],
      "\u1f34\u03b4\u03b9\u03bf\u03c2": [
        "Ga.6.5.4",
        "Ga.6.9.10"
      ],
      "\u03c3\u1ff6\u03bc\u03b1": [
        "Ga.6.17.16"
      ],
      "\u1f14\u03c7\u03c9": [
        "Ga.6.4.15",
        "Ga.6.10.5"
      ],
      "\u1f10\u03c0\u03af": [
        "Ga.6.16.9",
        "Ga.6.16.15"
      ],
      "\u03c4\u03cc\u03c4\u03b5": [
        "Ga.6.4.9"
      ],
      "\u03c3\u03c4\u03af\u03b3\u03bc\u03b1": [
        "Ga.6.17.11"
      ],
      "\u03c0\u03c1\u03bf\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9": [
        "Ga.6.1.5"
      ],
      "\u1f10\u03b3\u03ce": [
        "Ga.6.17.17",
        "Ga.6.14.13",
        "Ga.6.14.19",
        "Ga.6.17.8",
        "Ga.6.17.4",
        "Ga.6.18.5",
        "Ga.6.14.1"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "Ga.6.13.5"
      ],
      "\u03bf\u1f54\u03c4\u03b5": [
        "Ga.6.15.6",
        "Ga.6.15.1"
      ],
      "\u03bd\u03cc\u03bc\u03bf\u03c2": [
        "Ga.6.2.10",
        "Ga.6.13.6"
      ],
      "\u03c3\u03c4\u03b1\u03c5\u03c1\u03cc\u03c2": [
        "Ga.6.14.10",
        "Ga.6.12.15"
      ],
      "\u03bc\u03ae": [
        "Ga.6.9.5",
        "Ga.6.9.12",
        "Ga.6.12.18",
        "Ga.6.7.1",
        "Ga.6.1.24",
        "Ga.6.14.3",
        "Ga.6.14.7"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c4\u03bf\u03bc\u03ae": [
        "Ga.6.15.3"
      ],
      "\u03c3\u03c4\u03b1\u03c5\u03c1\u03cc\u03c9": [
        "Ga.6.14.21"
      ],
      "\u03c0\u1fb6\u03c2": [
        "Ga.6.6.10",
        "Ga.6.10.11"
      ],
      "\u03c4\u03af\u03c2": [
        "Ga.6.15.4"
      ],
      "\u03b6\u03c9\u03ae": [
        "Ga.6.8.24"
      ],
      "\u03bf\u1f50\u03b4\u03ad": [
        "Ga.6.13.1"
      ],
      "\u03bc\u03ac\u03bb\u03b9\u03c3\u03c4\u03b1": [
        "Ga.6.10.13"
      ],
      "\u03ba\u03b1\u03bd\u03ce\u03bd": [
        "Ga.6.16.4"
      ],
      "\u03b4\u03ad": [
        "Ga.6.9.2",
        "Ga.6.8.15",
        "Ga.6.4.2",
        "Ga.6.10.14",
        "Ga.6.6.2",
        "Ga.6.14.2"
      ],
      "\u03c0\u03bb\u03b1\u03bd\u03ac\u03c9": [
        "Ga.6.7.2"
      ],
      "\u03c0\u03b7\u03bb\u03af\u03ba\u03bf\u03c2": [
        "Ga.6.11.2"
      ],
      "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7": [
        "Ga.6.16.8"
      ],
      "\u1f14\u03bb\u03b5\u03bf\u03c2": [
        "Ga.6.16.12"
      ],
      "\u03b8\u03b5\u03c1\u03af\u03b6\u03c9": [
        "Ga.6.8.23",
        "Ga.6.8.11",
        "Ga.6.7.16",
        "Ga.6.9.11"
      ],
      "\u03bc\u03c5\u03ba\u03c4\u03b7\u03c1\u03af\u03b6\u03c9": [
        "Ga.6.7.6"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "Ga.6.4.3"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "Ga.6.8.19",
        "Ga.6.8.22",
        "Ga.6.18.10",
        "Ga.6.1.18"
      ],
      "\u1f41\u03c1\u03ac\u03c9": [
        "Ga.6.11.1"
      ],
      "\u1f10\u03bc\u03cc\u03c2": [
        "Ga.6.11.7"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "Ga.6.13.9",
        "Ga.6.15.9"
      ],
      "\u1f00\u03bc\u03ae\u03bd": [
        "Ga.6.18.15"
      ],
      "\u03c0\u03c1\u03b1\u03b0\u03c4\u03b7\u03c2": [
        "Ga.6.1.19"
      ],
      "\u03b4\u03bf\u03ba\u03b9\u03bc\u03ac\u03b6\u03c9": [
        "Ga.6.4.5"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c1\u03c4\u03af\u03b6\u03c9": [
        "Ga.6.1.14"
      ],
      "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2": [
        "Ga.6.3.7",
        "Ga.6.17.5"
      ]
    },
    "original": {
      "\u03c0\u03b1\u03c1\u03b1\u03c0\u03c4\u03ce\u03bc\u03b1\u03c4\u03b9": [
        "Ga.6.1.9"
      ],
      "\u03c3\u03c0\u03b5\u03af\u03c1\u1fc3": [
        "Ga.6.7.11"
      ],
      "\u03b5\u1f50\u03c0\u03c1\u03bf\u03c3\u03c9\u03c0\u1fc6\u03c3\u03b1\u03b9": [
        "Ga.6.12.3"
      ],
      "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03b9": [
        "Ga.6.1.18"
      ],
      "\u03c4\u1f74\u03bd": [
        "Ga.6.8.5"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "Ga.6.16.19"
      ],
      "\u03c4\u03bf\u1f7a\u03c2": [
        "Ga.6.10.16"
      ],
      "\u03c0\u03b5\u03b9\u03c1\u03b1\u03c3\u03b8\u1fc7\u03c2": [
        "Ga.6.1.27"
      ],
      "\u03c0\u03bf\u03b9\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2": [
        "Ga.6.9.4"
      ],
      "\u1f10\u03c1\u03b3\u03b1\u03b6\u03ce\u03bc\u03b5\u03b8\u03b1": [
        "Ga.6.10.7"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u1f78\u03bd": [
        "Ga.6.4.11"
      ],
      "\u03b8\u03ad\u03bb\u03bf\u03c5\u03c3\u03b9\u03bd": [
        "Ga.6.13.10",
        "Ga.6.12.2"
      ],
      "\u03bf\u1f57": [
        "Ga.6.14.18"
      ],
      "\u03a4\u03bf\u1fe6": [
        "Ga.6.17.1"
      ],
      ",": [
        "Ga.6.16.7",
        "Ga.6.16.13",
        "Ga.6.8.13",
        "Ga.6.14.16",
        "Ga.6.4.21",
        "Ga.6.9.7",
        "Ga.6.2.5",
        "Ga.6.12.11",
        "Ga.6.7.13",
        "Ga.6.18.12",
        "Ga.6.1.10",
        "Ga.6.3.9",
        "Ga.6.10.12",
        "Ga.6.7.3",
        "Ga.6.4.7",
        "Ga.6.13.8",
        "Ga.6.15.8",
        "Ga.6.1.20",
        "Ga.6.1.23",
        "Ga.6.17.7",
        "Ga.6.1.2",
        "Ga.6.10.6",
        "Ga.6.12.6"
      ],
      "\u03bf\u1f50": [
        "Ga.6.7.5"
      ],
      "\u03b4\u03b9\u2019": [
        "Ga.6.14.17"
      ],
      "\u00b7": [
        "Ga.6.7.17",
        "Ga.6.18.14",
        "Ga.6.3.12",
        "Ga.6.12.20",
        "Ga.6.7.7"
      ],
      "\u1f51\u03bc\u03b5\u03c4\u03ad\u03c1\u1fb3": [
        "Ga.6.13.16"
      ],
      "\u03b2\u03ac\u03c1\u03b7": [
        "Ga.6.2.3"
      ],
      "\u03b2\u03b1\u03c3\u03c4\u03ac\u03c3\u03b5\u03b9": [
        "Ga.6.5.6"
      ],
      "\u03bf\u1f31": [
        "Ga.6.13.3",
        "Ga.6.1.12"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u1f78\u03bd": [
        "Ga.6.10.9"
      ],
      "\u03c3\u03ba\u03bf\u03c0\u1ff6\u03bd": [
        "Ga.6.1.21"
      ],
      "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2": [
        "Ga.6.8.22",
        "Ga.6.18.10"
      ],
      "\u03c4\u03bf\u03cd\u03c4\u1ff3": [
        "Ga.6.16.5"
      ],
      "\u03ba\u03b1\u1f76": [
        "Ga.6.16.1",
        "Ga.6.4.16",
        "Ga.6.16.11",
        "Ga.6.16.14",
        "Ga.6.2.6",
        "Ga.6.7.15",
        "Ga.6.1.4",
        "Ga.6.4.8",
        "Ga.6.1.25"
      ],
      "\u1f45\u03c3\u03bf\u03b9": [
        "Ga.6.16.2",
        "Ga.6.12.1"
      ],
      "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03bd": [
        "Ga.6.8.25"
      ],
      "\u03ba\u03b1\u03cd\u03c7\u03b7\u03bc\u03b1": [
        "Ga.6.4.14"
      ],
      "\u03c0\u03b1\u03c1\u03b5\u03c7\u03ad\u03c4\u03c9": [
        "Ga.6.17.6"
      ],
      "\u03b3\u1f70\u03c1": [
        "Ga.6.7.9",
        "Ga.6.9.9",
        "Ga.6.13.2",
        "Ga.6.3.2",
        "Ga.6.5.2",
        "Ga.6.15.2",
        "Ga.6.17.9"
      ],
      "\u03bf\u1f50\u03ba": [
        "Ga.6.4.17"
      ],
      "\u1f41": [
        "Ga.6.8.14",
        "Ga.6.8.2",
        "Ga.6.6.3"
      ],
      "\u1f10\u03ba": [
        "Ga.6.8.20",
        "Ga.6.8.8"
      ],
      "\u1f10\u03bd": [
        "Ga.6.17.14",
        "Ga.6.13.14",
        "Ga.6.6.9",
        "Ga.6.1.17",
        "Ga.6.12.4",
        "Ga.6.14.8"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c1\u03c4\u03af\u03b6\u03b5\u03c4\u03b5": [
        "Ga.6.1.14"
      ],
      "\u03c6\u03bf\u03c1\u03c4\u03af\u03bf\u03bd": [
        "Ga.6.5.5"
      ],
      "\u03ba\u1f00\u03b3\u1f7c": [
        "Ga.6.14.22"
      ],
      "\u1f35\u03bd\u03b1": [
        "Ga.6.13.13",
        "Ga.6.12.13"
      ],
      "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03bd": [
        "Ga.6.1.16"
      ],
      "\u1f00\u03bd\u03b1\u03b3\u03ba\u03ac\u03b6\u03bf\u03c5\u03c3\u03b9\u03bd": [
        "Ga.6.12.8"
      ],
      "\u1f45\u03c4\u03b9": [
        "Ga.6.8.1"
      ],
      "\u03bc\u03bf\u03c5": [
        "Ga.6.17.17"
      ],
      "\u1f29": [
        "Ga.6.18.1"
      ],
      "\u1f15\u03c4\u03b5\u03c1\u03bf\u03bd": [
        "Ga.6.4.20"
      ],
      "\u03bc\u03b7\u03b4\u1f72\u03bd": [
        "Ga.6.3.7"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "Ga.6.14.13",
        "Ga.6.18.5"
      ],
      "\u03c3\u03c4\u03af\u03b3\u03bc\u03b1\u03c4\u03b1": [
        "Ga.6.17.11"
      ],
      "\u1f10\u03c0\u2019": [
        "Ga.6.16.9"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "Ga.6.7.12",
        "Ga.6.1.6"
      ],
      "\u03b5\u1f36\u03bd\u03b1\u03af": [
        "Ga.6.3.5"
      ],
      "\u03c3\u03c4\u03bf\u03b9\u03c7\u03ae\u03c3\u03bf\u03c5\u03c3\u03b9\u03bd": [
        "Ga.6.16.6"
      ],
      "\u03c7\u03b5\u03b9\u03c1\u03af": [
        "Ga.6.11.8"
      ],
      "\u03b2\u03b1\u03c3\u03c4\u03ac\u03b6\u03c9": [
        "Ga.6.17.18"
      ],
      "\u03b8\u03b5\u1f78\u03c2": [
        "Ga.6.7.4"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6": [
        "Ga.6.17.13",
        "Ga.6.14.14",
        "Ga.6.18.6"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u1ff3": [
        "Ga.6.14.23"
      ],
      "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5": [
        "Ga.6.14.12",
        "Ga.6.18.4"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2": [
        "Ga.6.14.20"
      ],
      "\u03bc\u03bf\u03b9": [
        "Ga.6.17.4"
      ],
      "\u1f51\u03bc\u03b5\u1fd6\u03c2": [
        "Ga.6.1.11"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c4\u03ad\u03bc\u03bd\u03b5\u03c3\u03b8\u03b1\u03b9": [
        "Ga.6.13.12",
        "Ga.6.12.10"
      ],
      "\u03c0\u03bd\u03b5\u03c5\u03bc\u03b1\u03c4\u03b9\u03ba\u03bf\u1f76": [
        "Ga.6.1.13"
      ],
      "\u03ba\u03b1\u03c5\u03c7\u1fb6\u03c3\u03b8\u03b1\u03b9": [
        "Ga.6.14.5"
      ],
      "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd": [
        "Ga.6.2.1"
      ],
      "\u03c3\u03ac\u03c1\u03ba\u03b1": [
        "Ga.6.8.6"
      ],
      "\u03b6\u03c9\u1f74\u03bd": [
        "Ga.6.8.24"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "Ga.6.4.4",
        "Ga.6.8.7"
      ],
      "\u03c3\u03b5\u03b1\u03c5\u03c4\u03cc\u03bd": [
        "Ga.6.1.22"
      ],
      "\u03c3\u03ce\u03bc\u03b1\u03c4\u03af": [
        "Ga.6.17.16"
      ],
      "\u03b5\u1f30": [
        "Ga.6.3.1",
        "Ga.6.14.6"
      ],
      "\u03bf\u1f55\u03c4\u03c9\u03c2": [
        "Ga.6.2.7"
      ],
      "\u03bf\u1f30\u03ba\u03b5\u03af\u03bf\u03c5\u03c2": [
        "Ga.6.10.17"
      ],
      "\u1f10\u03ba\u03bb\u03c5\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "Ga.6.9.13"
      ],
      "\u039a\u03bf\u03b9\u03bd\u03c9\u03bd\u03b5\u03af\u03c4\u03c9": [
        "Ga.6.6.1"
      ],
      "\u03ba\u03b1\u03c4\u03b7\u03c7\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "Ga.6.6.4"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03cc\u03bd": [
        "Ga.6.3.11"
      ],
      "\u1f30\u03b4\u03af\u1ff3": [
        "Ga.6.9.10"
      ],
      "\u03ba\u03c4\u03af\u03c3\u03b9\u03c2": [
        "Ga.6.15.11"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u03bf\u1fd6\u03c2": [
        "Ga.6.6.11"
      ],
      "\u03c0\u03c1\u03bf\u03bb\u03b7\u03bc\u03c6\u03b8\u1fc7": [
        "Ga.6.1.5"
      ],
      "\u03b3\u03ad\u03bd\u03bf\u03b9\u03c4\u03bf": [
        "Ga.6.14.4"
      ],
      "\u1f34\u03b4\u03b9\u03bf\u03bd": [
        "Ga.6.5.4"
      ],
      "\u03c0\u03b7\u03bb\u03af\u03ba\u03bf\u03b9\u03c2": [
        "Ga.6.11.2"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1f7a\u03c2": [
        "Ga.6.16.10"
      ],
      "\u1f04\u03c1\u03b1": [
        "Ga.6.10.1"
      ],
      "\u1f51\u03bc\u1fb6\u03c2": [
        "Ga.6.13.11",
        "Ga.6.12.9"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03bd": [
        "Ga.6.6.6"
      ],
      "\u03c6\u03c5\u03bb\u03ac\u03c3\u03c3\u03bf\u03c5\u03c3\u03b9\u03bd": [
        "Ga.6.13.7"
      ],
      "\u1f15\u03be\u03b5\u03b9": [
        "Ga.6.4.15"
      ],
      "\u1f3c\u03b4\u03b5\u03c4\u03b5": [
        "Ga.6.11.1"
      ],
      "\u03c4\u1f78\u03bd": [
        "Ga.6.4.19",
        "Ga.6.16.16",
        "Ga.6.2.9",
        "Ga.6.6.5",
        "Ga.6.1.15"
      ],
      "\u1f61\u03c2": [
        "Ga.6.10.3"
      ],
      "\u03ba\u03b1\u03bb\u1f78\u03bd": [
        "Ga.6.9.3"
      ],
      "\u03c3\u03b1\u03c1\u03ba\u03af": [
        "Ga.6.12.5"
      ],
      "\u1f00\u03bb\u03bb\u1f70": [
        "Ga.6.13.9",
        "Ga.6.15.9"
      ],
      ".": [
        "Ga.6.2.13",
        "Ga.6.17.19",
        "Ga.6.15.12",
        "Ga.6.13.19",
        "Ga.6.8.26",
        "Ga.6.9.14",
        "Ga.6.6.12",
        "Ga.6.10.20",
        "Ga.6.18.16",
        "Ga.6.14.24",
        "Ga.6.16.20",
        "Ga.6.11.9",
        "Ga.6.1.28",
        "Ga.6.5.7"
      ],
      "\u1f14\u03b3\u03c1\u03b1\u03c8\u03b1": [
        "Ga.6.11.5"
      ],
      "\u1f64\u03bd": [
        "Ga.6.3.8"
      ],
      "\u03ba\u03b1\u03b9\u03c1\u1ff7": [
        "Ga.6.9.8"
      ],
      "\u03c4\u1f78": [
        "Ga.6.8.18",
        "Ga.6.4.13",
        "Ga.6.9.1",
        "Ga.6.4.1",
        "Ga.6.5.3",
        "Ga.6.10.8"
      ],
      "\u03b4\u03bf\u03ba\u03b5\u1fd6": [
        "Ga.6.3.3"
      ],
      "\u03bc\u03cc\u03bd\u03bf\u03bd": [
        "Ga.6.4.12",
        "Ga.6.12.12"
      ],
      "\u03b2\u03b1\u03c3\u03c4\u03ac\u03b6\u03b5\u03c4\u03b5": [
        "Ga.6.2.4"
      ],
      "\u03c4\u1fc6\u03c2": [
        "Ga.6.8.9",
        "Ga.6.10.18"
      ],
      "\u03c4\u1f70": [
        "Ga.6.2.2",
        "Ga.6.17.10"
      ],
      "\u03c4\u03b9\u03c2": [
        "Ga.6.3.4"
      ],
      "\u03ba\u03b1\u03b9\u03bd\u1f74": [
        "Ga.6.15.10"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c4\u03b5\u03bc\u03bd\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "Ga.6.13.4"
      ],
      "\u1f10\u03b3\u1f7c": [
        "Ga.6.17.8"
      ],
      "\u03ba\u03b1\u03b9\u03c1\u1f78\u03bd": [
        "Ga.6.10.4"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "Ga.6.4.3"
      ],
      "\u1f38\u03c3\u03c1\u03b1\u1f74\u03bb": [
        "Ga.6.16.17"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "Ga.6.10.10",
        "Ga.6.10.15"
      ],
      "\u03b5\u1f30\u03c2": [
        "Ga.6.8.17",
        "Ga.6.4.18",
        "Ga.6.4.10",
        "Ga.6.8.4"
      ],
      "\u03c3\u03c4\u03b1\u03c5\u03c1\u1ff7": [
        "Ga.6.14.10",
        "Ga.6.12.15"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03b9": [
        "Ga.6.12.7"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "Ga.6.18.2"
      ],
      "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03c2": [
        "Ga.6.4.6",
        "Ga.6.5.1"
      ],
      "\u03ba\u03b1\u03bd\u03cc\u03bd\u03b9": [
        "Ga.6.16.4"
      ],
      "\u03b8\u03b5\u03c1\u03af\u03c3\u03b5\u03b9": [
        "Ga.6.8.23",
        "Ga.6.8.11",
        "Ga.6.7.16"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "Ga.6.14.15",
        "Ga.6.12.17",
        "Ga.6.2.12",
        "Ga.6.18.7"
      ],
      "\u03b8\u03b5\u03c1\u03af\u03c3\u03bf\u03bc\u03b5\u03bd": [
        "Ga.6.9.11"
      ],
      "\u1f10\u03bc\u1fc7": [
        "Ga.6.11.7"
      ],
      "\u03c0\u03c1\u03b1\u03b0\u03c4\u03b7\u03c4\u03bf\u03c2": [
        "Ga.6.1.19"
      ],
      "\u1f10\u03bc\u03bf\u1f76": [
        "Ga.6.14.19",
        "Ga.6.14.1"
      ],
      "\u1f00\u03bd\u03b1\u03c0\u03bb\u03b7\u03c1\u03ce\u03c3\u03b5\u03c4\u03b5": [
        "Ga.6.2.8"
      ],
      "\u1f10\u03b3\u03ba\u03b1\u03ba\u1ff6\u03bc\u03b5\u03bd": [
        "Ga.6.9.6"
      ],
      "\u03b4\u1f72": [
        "Ga.6.9.2",
        "Ga.6.8.15",
        "Ga.6.4.2",
        "Ga.6.10.14",
        "Ga.6.6.2",
        "Ga.6.14.2"
      ],
      "\u03bf\u1f50\u03b4\u1f72": [
        "Ga.6.13.1"
      ],
      "\u03c3\u03c0\u03b5\u03af\u03c1\u03c9\u03bd": [
        "Ga.6.8.16",
        "Ga.6.8.3"
      ],
      "\u03c3\u03b1\u03c1\u03ba\u1f78\u03c2": [
        "Ga.6.8.10"
      ],
      "\u03bc\u03b7\u03b4\u03b5\u1f76\u03c2": [
        "Ga.6.17.5"
      ],
      "\u03b4\u03b9\u03ce\u03ba\u03c9\u03bd\u03c4\u03b1\u03b9": [
        "Ga.6.12.19"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1f76": [
        "Ga.6.13.5"
      ],
      "\u03c4\u03bf\u1fe6": [
        "Ga.6.17.12",
        "Ga.6.16.18",
        "Ga.6.8.21",
        "Ga.6.14.11",
        "Ga.6.2.11",
        "Ga.6.12.16",
        "Ga.6.18.9",
        "Ga.6.18.3"
      ],
      "\u03c4\u03cc\u03c4\u03b5": [
        "Ga.6.4.9"
      ],
      "\u1f10\u1f70\u03bd": [
        "Ga.6.7.10",
        "Ga.6.1.3"
      ],
      "\u03b4\u03bf\u03ba\u03b9\u03bc\u03b1\u03b6\u03ad\u03c4\u03c9": [
        "Ga.6.4.5"
      ],
      "\u1f14\u03bd": [
        "Ga.6.1.7"
      ],
      "\u03c4\u1fc7": [
        "Ga.6.13.15",
        "Ga.6.11.6"
      ],
      "\u1f10\u03c3\u03c4\u03b1\u03cd\u03c1\u03c9\u03c4\u03b1\u03b9": [
        "Ga.6.14.21"
      ],
      "\u03bf\u1f54\u03c4\u03b5": [
        "Ga.6.15.6",
        "Ga.6.15.1"
      ],
      "\u03bc\u1f74": [
        "Ga.6.9.5",
        "Ga.6.9.12",
        "Ga.6.12.18",
        "Ga.6.7.1",
        "Ga.6.1.24",
        "Ga.6.14.3",
        "Ga.6.14.7"
      ],
      "\u03c4\u03bf\u1fe6\u03c4\u03bf": [
        "Ga.6.7.14"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c4\u03bf\u03bc\u03ae": [
        "Ga.6.15.3"
      ],
      "\u1f14\u03c7\u03bf\u03bc\u03b5\u03bd": [
        "Ga.6.10.5"
      ],
      "\u03c3\u03b1\u03c1\u03ba\u1f76": [
        "Ga.6.13.17"
      ],
      "\u03ba\u03cc\u03c0\u03bf\u03c5\u03c2": [
        "Ga.6.17.3"
      ],
      "\u1f10\u03c0\u1f76": [
        "Ga.6.16.15"
      ],
      "\u03ba\u03b1\u03c4\u03b7\u03c7\u03bf\u1fe6\u03bd\u03c4\u03b9": [
        "Ga.6.6.8"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "Ga.6.18.11"
      ],
      "\u1f10\u03c3\u03c4\u03b9\u03bd": [
        "Ga.6.15.5"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af": [
        "Ga.6.18.13"
      ],
      "\u03bc\u03ac\u03bb\u03b9\u03c3\u03c4\u03b1": [
        "Ga.6.10.13"
      ],
      "\u03c4\u03af": [
        "Ga.6.15.4"
      ],
      "\u03c4\u1ff7": [
        "Ga.6.17.15",
        "Ga.6.16.3",
        "Ga.6.12.14",
        "Ga.6.6.7",
        "Ga.6.14.9"
      ],
      "\u1f43": [
        "Ga.6.7.8"
      ],
      "\u03c6\u03b8\u03bf\u03c1\u03ac\u03bd": [
        "Ga.6.8.12"
      ],
      "\u03bc\u03b5\u03c4\u1f70": [
        "Ga.6.18.8"
      ],
      "\u1f51\u03bc\u1fd6\u03bd": [
        "Ga.6.11.3"
      ],
      "\u03c4\u03b9": [
        "Ga.6.3.6"
      ],
      "\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c3\u03b9\u03bd": [
        "Ga.6.11.4"
      ],
      "\u03c0\u03bb\u03b1\u03bd\u1fb6\u03c3\u03b8\u03b5": [
        "Ga.6.7.2"
      ],
      "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7": [
        "Ga.6.16.8"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b5\u03c9\u03c2": [
        "Ga.6.10.19"
      ],
      "\u1f14\u03bb\u03b5\u03bf\u03c2": [
        "Ga.6.16.12"
      ],
      "\u03c4\u03b9\u03bd\u03b9": [
        "Ga.6.1.8"
      ],
      "\u03bb\u03bf\u03b9\u03c0\u03bf\u1fe6": [
        "Ga.6.17.2"
      ],
      "\u1f00\u03ba\u03c1\u03bf\u03b2\u03c5\u03c3\u03c4\u03af\u03b1": [
        "Ga.6.15.7"
      ],
      "\u03c6\u03c1\u03b5\u03bd\u03b1\u03c0\u03b1\u03c4\u1fb7": [
        "Ga.6.3.10"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "Ga.6.8.19"
      ],
      "\u1f08\u03b4\u03b5\u03bb\u03c6\u03bf\u03af": [
        "Ga.6.1.1"
      ],
      "\u03ba\u03b1\u03c5\u03c7\u03ae\u03c3\u03c9\u03bd\u03c4\u03b1\u03b9": [
        "Ga.6.13.18"
      ],
      "\u03bd\u03cc\u03bc\u03bf\u03bd": [
        "Ga.6.2.10",
        "Ga.6.13.6"
      ],
      "\u03c3\u1f7a": [
        "Ga.6.1.26"
      ],
      "\u03bc\u03c5\u03ba\u03c4\u03b7\u03c1\u03af\u03b6\u03b5\u03c4\u03b1\u03b9": [
        "Ga.6.7.6"
      ],
      "\u03c0\u1fb6\u03c3\u03b9\u03bd": [
        "Ga.6.6.10"
      ],
      "\u1f00\u03bc\u03ae\u03bd": [
        "Ga.6.18.15"
      ],
      "\u03bf\u1f56\u03bd": [
        "Ga.6.10.2"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1\u03c2": [
        "Ga.6.10.11"
      ]
    }
  },
  "entries": {
    "Ga.6.17.6": {
      "parsing": "3PAD-S--",
      "lemma": "\u03c0\u03b1\u03c1\u03ad\u03c7\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b5\u03c7\u03ad\u03c4\u03c9",
      "id": "Ga.6.17.6"
    },
    "Ga.6.11.5": {
      "parsing": "1AAI-S--",
      "lemma": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u1f14\u03b3\u03c1\u03b1\u03c8\u03b1",
      "id": "Ga.6.11.5"
    },
    "Ga.6.2.13": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ga.6.2.13"
    },
    "Ga.6.10.13": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ac\u03bb\u03b9\u03c3\u03c4\u03b1",
      "part": "D-",
      "original": "\u03bc\u03ac\u03bb\u03b9\u03c3\u03c4\u03b1",
      "id": "Ga.6.10.13"
    },
    "Ga.6.11.4": {
      "parsing": "----DPN-",
      "lemma": "\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1",
      "part": "N-",
      "original": "\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c3\u03b9\u03bd",
      "id": "Ga.6.11.4"
    },
    "Ga.6.7.9": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Ga.6.7.9"
    },
    "Ga.6.17.15": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Ga.6.17.15"
    },
    "Ga.6.17.14": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Ga.6.17.14"
    },
    "Ga.6.17.17": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "Ga.6.17.17"
    },
    "Ga.6.17.16": {
      "parsing": "----DSN-",
      "lemma": "\u03c3\u1ff6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c3\u03ce\u03bc\u03b1\u03c4\u03af",
      "id": "Ga.6.17.16"
    },
    "Ga.6.17.11": {
      "parsing": "----APN-",
      "lemma": "\u03c3\u03c4\u03af\u03b3\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c3\u03c4\u03af\u03b3\u03bc\u03b1\u03c4\u03b1",
      "id": "Ga.6.17.11"
    },
    "Ga.6.8.17": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Ga.6.8.17"
    },
    "Ga.6.17.13": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "Ga.6.17.13"
    },
    "Ga.6.17.12": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Ga.6.17.12"
    },
    "Ga.6.8.18": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Ga.6.8.18"
    },
    "Ga.6.8.19": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "id": "Ga.6.8.19"
    },
    "Ga.6.17.19": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ga.6.17.19"
    },
    "Ga.6.15.12": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ga.6.15.12"
    },
    "Ga.6.15.11": {
      "parsing": "----NSF-",
      "lemma": "\u03ba\u03c4\u03af\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c4\u03af\u03c3\u03b9\u03c2",
      "id": "Ga.6.15.11"
    },
    "Ga.6.15.10": {
      "parsing": "----NSF-",
      "lemma": "\u03ba\u03b1\u03b9\u03bd\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03b9\u03bd\u1f74",
      "id": "Ga.6.15.10"
    },
    "Ga.6.16.8": {
      "parsing": "----NSF-",
      "lemma": "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7",
      "part": "N-",
      "original": "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7",
      "id": "Ga.6.16.8"
    },
    "Ga.6.16.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u2019",
      "id": "Ga.6.16.9"
    },
    "Ga.6.7.8": {
      "parsing": "----ASN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43",
      "id": "Ga.6.7.8"
    },
    "Ga.6.14.21": {
      "parsing": "3XPI-S--",
      "lemma": "\u03c3\u03c4\u03b1\u03c5\u03c1\u03cc\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b1\u03cd\u03c1\u03c9\u03c4\u03b1\u03b9",
      "id": "Ga.6.14.21"
    },
    "Ga.6.16.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ga.6.16.1"
    },
    "Ga.6.16.2": {
      "parsing": "----NPM-",
      "lemma": "\u1f45\u03c3\u03bf\u03c2",
      "part": "RR",
      "original": "\u1f45\u03c3\u03bf\u03b9",
      "id": "Ga.6.16.2"
    },
    "Ga.6.16.3": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Ga.6.16.3"
    },
    "Ga.6.16.4": {
      "parsing": "----DSM-",
      "lemma": "\u03ba\u03b1\u03bd\u03ce\u03bd",
      "part": "N-",
      "original": "\u03ba\u03b1\u03bd\u03cc\u03bd\u03b9",
      "id": "Ga.6.16.4"
    },
    "Ga.6.16.5": {
      "parsing": "----DSM-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03cd\u03c4\u1ff3",
      "id": "Ga.6.16.5"
    },
    "Ga.6.16.6": {
      "parsing": "3FAI-P--",
      "lemma": "\u03c3\u03c4\u03bf\u03b9\u03c7\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c4\u03bf\u03b9\u03c7\u03ae\u03c3\u03bf\u03c5\u03c3\u03b9\u03bd",
      "id": "Ga.6.16.6"
    },
    "Ga.6.16.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ga.6.16.7"
    },
    "Ga.6.4.18": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Ga.6.4.18"
    },
    "Ga.6.4.19": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Ga.6.4.19"
    },
    "Ga.6.4.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ga.6.4.16"
    },
    "Ga.6.4.17": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "Ga.6.4.17"
    },
    "Ga.6.4.14": {
      "parsing": "----ASN-",
      "lemma": "\u03ba\u03b1\u03cd\u03c7\u03b7\u03bc\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03cd\u03c7\u03b7\u03bc\u03b1",
      "id": "Ga.6.4.14"
    },
    "Ga.6.4.15": {
      "parsing": "3FAI-S--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f15\u03be\u03b5\u03b9",
      "id": "Ga.6.4.15"
    },
    "Ga.6.4.12": {
      "parsing": "----ASM-",
      "lemma": "\u03bc\u03cc\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bc\u03cc\u03bd\u03bf\u03bd",
      "id": "Ga.6.4.12"
    },
    "Ga.6.4.13": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Ga.6.4.13"
    },
    "Ga.6.4.10": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Ga.6.4.10"
    },
    "Ga.6.4.11": {
      "parsing": "----ASM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u1f78\u03bd",
      "id": "Ga.6.4.11"
    },
    "Ga.6.13.11": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "Ga.6.13.11"
    },
    "Ga.6.13.10": {
      "parsing": "3PAI-P--",
      "lemma": "\u03b8\u03ad\u03bb\u03c9",
      "part": "V-",
      "original": "\u03b8\u03ad\u03bb\u03bf\u03c5\u03c3\u03b9\u03bd",
      "id": "Ga.6.13.10"
    },
    "Ga.6.13.13": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Ga.6.13.13"
    },
    "Ga.6.13.12": {
      "parsing": "-PPN----",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c4\u03ad\u03bc\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c4\u03ad\u03bc\u03bd\u03b5\u03c3\u03b8\u03b1\u03b9",
      "id": "Ga.6.13.12"
    },
    "Ga.6.13.15": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Ga.6.13.15"
    },
    "Ga.6.13.14": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Ga.6.13.14"
    },
    "Ga.6.13.17": {
      "parsing": "----DSF-",
      "lemma": "\u03c3\u03ac\u03c1\u03be",
      "part": "N-",
      "original": "\u03c3\u03b1\u03c1\u03ba\u1f76",
      "id": "Ga.6.13.17"
    },
    "Ga.6.13.16": {
      "parsing": "----DSF-",
      "lemma": "\u1f51\u03bc\u03ad\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f51\u03bc\u03b5\u03c4\u03ad\u03c1\u1fb3",
      "id": "Ga.6.13.16"
    },
    "Ga.6.13.19": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ga.6.13.19"
    },
    "Ga.6.13.18": {
      "parsing": "3AMS-P--",
      "lemma": "\u03ba\u03b1\u03c5\u03c7\u03ac\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c5\u03c7\u03ae\u03c3\u03c9\u03bd\u03c4\u03b1\u03b9",
      "id": "Ga.6.13.18"
    },
    "Ga.6.13.3": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "Ga.6.13.3"
    },
    "Ga.6.8.26": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ga.6.8.26"
    },
    "Ga.6.16.18": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Ga.6.16.18"
    },
    "Ga.6.8.24": {
      "parsing": "----ASF-",
      "lemma": "\u03b6\u03c9\u03ae",
      "part": "N-",
      "original": "\u03b6\u03c9\u1f74\u03bd",
      "id": "Ga.6.8.24"
    },
    "Ga.6.8.23": {
      "parsing": "3FAI-S--",
      "lemma": "\u03b8\u03b5\u03c1\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b8\u03b5\u03c1\u03af\u03c3\u03b5\u03b9",
      "id": "Ga.6.8.23"
    },
    "Ga.6.8.22": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2",
      "id": "Ga.6.8.22"
    },
    "Ga.6.8.21": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Ga.6.8.21"
    },
    "Ga.6.8.20": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Ga.6.8.20"
    },
    "Ga.6.16.12": {
      "parsing": "----NSN-",
      "lemma": "\u1f14\u03bb\u03b5\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f14\u03bb\u03b5\u03bf\u03c2",
      "id": "Ga.6.16.12"
    },
    "Ga.6.16.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ga.6.16.13"
    },
    "Ga.6.16.10": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1f7a\u03c2",
      "id": "Ga.6.16.10"
    },
    "Ga.6.16.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ga.6.16.11"
    },
    "Ga.6.16.16": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Ga.6.16.16"
    },
    "Ga.6.16.17": {
      "parsing": "----ASM-",
      "lemma": "\u1f38\u03c3\u03c1\u03b1\u03ae\u03bb",
      "part": "N-",
      "original": "\u1f38\u03c3\u03c1\u03b1\u1f74\u03bb",
      "id": "Ga.6.16.17"
    },
    "Ga.6.16.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ga.6.16.14"
    },
    "Ga.6.16.15": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "Ga.6.16.15"
    },
    "Ga.6.9.14": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ga.6.9.14"
    },
    "Ga.6.14.18": {
      "parsing": "----GSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f57",
      "id": "Ga.6.14.18"
    },
    "Ga.6.6.11": {
      "parsing": "----DPN-",
      "lemma": "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b3\u03b1\u03b8\u03bf\u1fd6\u03c2",
      "id": "Ga.6.6.11"
    },
    "Ga.6.6.12": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ga.6.6.12"
    },
    "Ga.6.8.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ga.6.8.13"
    },
    "Ga.6.14.14": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "Ga.6.14.14"
    },
    "Ga.6.14.15": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "Ga.6.14.15"
    },
    "Ga.6.14.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ga.6.14.16"
    },
    "Ga.6.14.17": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u2019",
      "id": "Ga.6.14.17"
    },
    "Ga.6.14.10": {
      "parsing": "----DSM-",
      "lemma": "\u03c3\u03c4\u03b1\u03c5\u03c1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c3\u03c4\u03b1\u03c5\u03c1\u1ff7",
      "id": "Ga.6.14.10"
    },
    "Ga.6.14.11": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Ga.6.14.11"
    },
    "Ga.6.14.12": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "Ga.6.14.12"
    },
    "Ga.6.14.13": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "Ga.6.14.13"
    },
    "Ga.6.2.10": {
      "parsing": "----ASM-",
      "lemma": "\u03bd\u03cc\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bd\u03cc\u03bc\u03bf\u03bd",
      "id": "Ga.6.2.10"
    },
    "Ga.6.2.11": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Ga.6.2.11"
    },
    "Ga.6.4.21": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ga.6.4.21"
    },
    "Ga.6.8.11": {
      "parsing": "3FAI-S--",
      "lemma": "\u03b8\u03b5\u03c1\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b8\u03b5\u03c1\u03af\u03c3\u03b5\u03b9",
      "id": "Ga.6.8.11"
    },
    "Ga.6.9.9": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Ga.6.9.9"
    },
    "Ga.6.9.8": {
      "parsing": "----DSM-",
      "lemma": "\u03ba\u03b1\u03b9\u03c1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03b9\u03c1\u1ff7",
      "id": "Ga.6.9.8"
    },
    "Ga.6.9.5": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Ga.6.9.5"
    },
    "Ga.6.8.16": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03c3\u03c0\u03b5\u03af\u03c1\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c0\u03b5\u03af\u03c1\u03c9\u03bd",
      "id": "Ga.6.8.16"
    },
    "Ga.6.9.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ga.6.9.7"
    },
    "Ga.6.9.6": {
      "parsing": "1PAS-P--",
      "lemma": "\u1f10\u03b3\u03ba\u03b1\u03ba\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03ba\u03b1\u03ba\u1ff6\u03bc\u03b5\u03bd",
      "id": "Ga.6.9.6"
    },
    "Ga.6.9.1": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Ga.6.9.1"
    },
    "Ga.6.9.13": {
      "parsing": "-PPPNPM-",
      "lemma": "\u1f10\u03ba\u03bb\u03cd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03ba\u03bb\u03c5\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "Ga.6.9.13"
    },
    "Ga.6.9.3": {
      "parsing": "----ASN-",
      "lemma": "\u03ba\u03b1\u03bb\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03bb\u1f78\u03bd",
      "id": "Ga.6.9.3"
    },
    "Ga.6.9.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Ga.6.9.2"
    },
    "Ga.6.2.8": {
      "parsing": "2FAI-P--",
      "lemma": "\u1f00\u03bd\u03b1\u03c0\u03bb\u03b7\u03c1\u03cc\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03b1\u03c0\u03bb\u03b7\u03c1\u03ce\u03c3\u03b5\u03c4\u03b5",
      "id": "Ga.6.2.8"
    },
    "Ga.6.2.9": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Ga.6.2.9"
    },
    "Ga.6.8.14": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Ga.6.8.14"
    },
    "Ga.6.2.2": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "Ga.6.2.2"
    },
    "Ga.6.2.3": {
      "parsing": "----APN-",
      "lemma": "\u03b2\u03ac\u03c1\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b2\u03ac\u03c1\u03b7",
      "id": "Ga.6.2.3"
    },
    "Ga.6.2.1": {
      "parsing": "----GPM-",
      "lemma": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd",
      "part": "RP",
      "original": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd",
      "id": "Ga.6.2.1"
    },
    "Ga.6.2.6": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ga.6.2.6"
    },
    "Ga.6.2.7": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f55\u03c4\u03c9(\u03c2)",
      "part": "D-",
      "original": "\u03bf\u1f55\u03c4\u03c9\u03c2",
      "id": "Ga.6.2.7"
    },
    "Ga.6.2.4": {
      "parsing": "2PAD-P--",
      "lemma": "\u03b2\u03b1\u03c3\u03c4\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b2\u03b1\u03c3\u03c4\u03ac\u03b6\u03b5\u03c4\u03b5",
      "id": "Ga.6.2.4"
    },
    "Ga.6.2.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ga.6.2.5"
    },
    "Ga.6.12.16": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Ga.6.12.16"
    },
    "Ga.6.12.17": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "Ga.6.12.17"
    },
    "Ga.6.12.14": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Ga.6.12.14"
    },
    "Ga.6.12.15": {
      "parsing": "----DSM-",
      "lemma": "\u03c3\u03c4\u03b1\u03c5\u03c1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c3\u03c4\u03b1\u03c5\u03c1\u1ff7",
      "id": "Ga.6.12.15"
    },
    "Ga.6.12.12": {
      "parsing": "----ASN-",
      "lemma": "\u03bc\u03cc\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bc\u03cc\u03bd\u03bf\u03bd",
      "id": "Ga.6.12.12"
    },
    "Ga.6.12.13": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "Ga.6.12.13"
    },
    "Ga.6.12.10": {
      "parsing": "-PPN----",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c4\u03ad\u03bc\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c4\u03ad\u03bc\u03bd\u03b5\u03c3\u03b8\u03b1\u03b9",
      "id": "Ga.6.12.10"
    },
    "Ga.6.12.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ga.6.12.11"
    },
    "Ga.6.9.12": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Ga.6.9.12"
    },
    "Ga.6.14.19": {
      "parsing": "----DS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f10\u03bc\u03bf\u1f76",
      "id": "Ga.6.14.19"
    },
    "Ga.6.12.18": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Ga.6.12.18"
    },
    "Ga.6.12.19": {
      "parsing": "3PPS-P--",
      "lemma": "\u03b4\u03b9\u03ce\u03ba\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03ce\u03ba\u03c9\u03bd\u03c4\u03b1\u03b9",
      "id": "Ga.6.12.19"
    },
    "Ga.6.13.1": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50\u03b4\u03ad",
      "part": "D-",
      "original": "\u03bf\u1f50\u03b4\u1f72",
      "id": "Ga.6.13.1"
    },
    "Ga.6.8.15": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Ga.6.8.15"
    },
    "Ga.6.6.10": {
      "parsing": "----DPN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b9\u03bd",
      "id": "Ga.6.6.10"
    },
    "Ga.6.2.12": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "Ga.6.2.12"
    },
    "Ga.6.17.18": {
      "parsing": "1PAI-S--",
      "lemma": "\u03b2\u03b1\u03c3\u03c4\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b2\u03b1\u03c3\u03c4\u03ac\u03b6\u03c9",
      "id": "Ga.6.17.18"
    },
    "Ga.6.7.17": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Ga.6.7.17"
    },
    "Ga.6.7.16": {
      "parsing": "3FAI-S--",
      "lemma": "\u03b8\u03b5\u03c1\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b8\u03b5\u03c1\u03af\u03c3\u03b5\u03b9",
      "id": "Ga.6.7.16"
    },
    "Ga.6.7.15": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ga.6.7.15"
    },
    "Ga.6.7.14": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "Ga.6.7.14"
    },
    "Ga.6.7.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ga.6.7.13"
    },
    "Ga.6.7.12": {
      "parsing": "----NSM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "id": "Ga.6.7.12"
    },
    "Ga.6.7.11": {
      "parsing": "3PAS-S--",
      "lemma": "\u03c3\u03c0\u03b5\u03af\u03c1\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c0\u03b5\u03af\u03c1\u1fc3",
      "id": "Ga.6.7.11"
    },
    "Ga.6.7.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "X-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "Ga.6.7.10"
    },
    "Ga.6.10.20": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ga.6.10.20"
    },
    "Ga.6.16.19": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "Ga.6.16.19"
    },
    "Ga.6.8.10": {
      "parsing": "----GSF-",
      "lemma": "\u03c3\u03ac\u03c1\u03be",
      "part": "N-",
      "original": "\u03c3\u03b1\u03c1\u03ba\u1f78\u03c2",
      "id": "Ga.6.8.10"
    },
    "Ga.6.18.10": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2",
      "id": "Ga.6.18.10"
    },
    "Ga.6.18.11": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "Ga.6.18.11"
    },
    "Ga.6.18.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ga.6.18.12"
    },
    "Ga.6.6.5": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Ga.6.6.5"
    },
    "Ga.6.18.14": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Ga.6.18.14"
    },
    "Ga.6.18.15": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bc\u03ae\u03bd",
      "part": "X-",
      "original": "\u1f00\u03bc\u03ae\u03bd",
      "id": "Ga.6.18.15"
    },
    "Ga.6.18.16": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ga.6.18.16"
    },
    "Ga.6.9.4": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2",
      "id": "Ga.6.9.4"
    },
    "Ga.6.1.15": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "Ga.6.1.15"
    },
    "Ga.6.1.14": {
      "parsing": "2PAD-P--",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03c4\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03c4\u03af\u03b6\u03b5\u03c4\u03b5",
      "id": "Ga.6.1.14"
    },
    "Ga.6.9.11": {
      "parsing": "1FAI-P--",
      "lemma": "\u03b8\u03b5\u03c1\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b8\u03b5\u03c1\u03af\u03c3\u03bf\u03bc\u03b5\u03bd",
      "id": "Ga.6.9.11"
    },
    "Ga.6.1.16": {
      "parsing": "----ASM-",
      "lemma": "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03bd",
      "id": "Ga.6.1.16"
    },
    "Ga.6.1.11": {
      "parsing": "----NP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u03b5\u1fd6\u03c2",
      "id": "Ga.6.1.11"
    },
    "Ga.6.1.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ga.6.1.10"
    },
    "Ga.6.1.13": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u03bd\u03b5\u03c5\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bd\u03b5\u03c5\u03bc\u03b1\u03c4\u03b9\u03ba\u03bf\u1f76",
      "id": "Ga.6.1.13"
    },
    "Ga.6.6.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Ga.6.6.9"
    },
    "Ga.6.4.4": {
      "parsing": "----GSM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "id": "Ga.6.4.4"
    },
    "Ga.6.4.5": {
      "parsing": "3PAD-S--",
      "lemma": "\u03b4\u03bf\u03ba\u03b9\u03bc\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b4\u03bf\u03ba\u03b9\u03bc\u03b1\u03b6\u03ad\u03c4\u03c9",
      "id": "Ga.6.4.5"
    },
    "Ga.6.3.11": {
      "parsing": "----ASM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u03cc\u03bd",
      "id": "Ga.6.3.11"
    },
    "Ga.6.3.10": {
      "parsing": "3PAI-S--",
      "lemma": "\u03c6\u03c1\u03b5\u03bd\u03b1\u03c0\u03b1\u03c4\u03ac\u03c9",
      "part": "V-",
      "original": "\u03c6\u03c1\u03b5\u03bd\u03b1\u03c0\u03b1\u03c4\u1fb7",
      "id": "Ga.6.3.10"
    },
    "Ga.6.4.1": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Ga.6.4.1"
    },
    "Ga.6.4.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Ga.6.4.2"
    },
    "Ga.6.4.3": {
      "parsing": "----ASN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "id": "Ga.6.4.3"
    },
    "Ga.6.17.10": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "Ga.6.17.10"
    },
    "Ga.6.6.4": {
      "parsing": "-PPPNSM-",
      "lemma": "\u03ba\u03b1\u03c4\u03b7\u03c7\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b7\u03c7\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2",
      "id": "Ga.6.6.4"
    },
    "Ga.6.8.9": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Ga.6.8.9"
    },
    "Ga.6.18.13": {
      "parsing": "----VPM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af",
      "id": "Ga.6.18.13"
    },
    "Ga.6.14.20": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2",
      "id": "Ga.6.14.20"
    },
    "Ga.6.1.19": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03c1\u03b1\u03b0\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03c0\u03c1\u03b1\u03b0\u03c4\u03b7\u03c4\u03bf\u03c2",
      "id": "Ga.6.1.19"
    },
    "Ga.6.13.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Ga.6.13.2"
    },
    "Ga.6.14.23": {
      "parsing": "----DSM-",
      "lemma": "\u03ba\u03cc\u03c3\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cc\u03c3\u03bc\u1ff3",
      "id": "Ga.6.14.23"
    },
    "Ga.6.1.18": {
      "parsing": "----DSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03b9",
      "id": "Ga.6.1.18"
    },
    "Ga.6.14.22": {
      "parsing": "----NS--",
      "lemma": "\u03ba\u1f00\u03b3\u03ce",
      "part": "RP",
      "original": "\u03ba\u1f00\u03b3\u1f7c",
      "id": "Ga.6.14.22"
    },
    "Ga.6.6.1": {
      "parsing": "3PAD-S--",
      "lemma": "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03ad\u03c9",
      "part": "V-",
      "original": "\u039a\u03bf\u03b9\u03bd\u03c9\u03bd\u03b5\u03af\u03c4\u03c9",
      "id": "Ga.6.6.1"
    },
    "Ga.6.14.24": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ga.6.14.24"
    },
    "Ga.6.3.7": {
      "parsing": "----NSN-",
      "lemma": "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b7\u03b4\u1f72\u03bd",
      "id": "Ga.6.3.7"
    },
    "Ga.6.3.6": {
      "parsing": "----NSN-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9",
      "id": "Ga.6.3.6"
    },
    "Ga.6.3.5": {
      "parsing": "-PAN----",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f36\u03bd\u03b1\u03af",
      "id": "Ga.6.3.5"
    },
    "Ga.6.16.20": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ga.6.16.20"
    },
    "Ga.6.3.3": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b4\u03bf\u03ba\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b4\u03bf\u03ba\u03b5\u1fd6",
      "id": "Ga.6.3.3"
    },
    "Ga.6.3.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Ga.6.3.2"
    },
    "Ga.6.3.1": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f30",
      "id": "Ga.6.3.1"
    },
    "Ga.6.13.5": {
      "parsing": "----NPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1f76",
      "id": "Ga.6.13.5"
    },
    "Ga.6.1.17": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Ga.6.1.17"
    },
    "Ga.6.3.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ga.6.3.9"
    },
    "Ga.6.3.8": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f64\u03bd",
      "id": "Ga.6.3.8"
    },
    "Ga.6.10.18": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "Ga.6.10.18"
    },
    "Ga.6.10.19": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03c9\u03c2",
      "id": "Ga.6.10.19"
    },
    "Ga.6.6.8": {
      "parsing": "-PAPDSM-",
      "lemma": "\u03ba\u03b1\u03c4\u03b7\u03c7\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b7\u03c7\u03bf\u1fe6\u03bd\u03c4\u03b9",
      "id": "Ga.6.6.8"
    },
    "Ga.6.13.4": {
      "parsing": "-PPPNPM-",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c4\u03ad\u03bc\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c4\u03b5\u03bc\u03bd\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "Ga.6.13.4"
    },
    "Ga.6.10.10": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "Ga.6.10.10"
    },
    "Ga.6.10.11": {
      "parsing": "----APM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1\u03c2",
      "id": "Ga.6.10.11"
    },
    "Ga.6.10.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ga.6.10.12"
    },
    "Ga.6.1.12": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "Ga.6.1.12"
    },
    "Ga.6.10.14": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Ga.6.10.14"
    },
    "Ga.6.10.15": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "Ga.6.10.15"
    },
    "Ga.6.10.16": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "Ga.6.10.16"
    },
    "Ga.6.10.17": {
      "parsing": "----APM-",
      "lemma": "\u03bf\u1f30\u03ba\u03b5\u1fd6\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bf\u1f30\u03ba\u03b5\u03af\u03bf\u03c5\u03c2",
      "id": "Ga.6.10.17"
    },
    "Ga.6.1.5": {
      "parsing": "3APS-S--",
      "lemma": "\u03c0\u03c1\u03bf\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03bb\u03b7\u03bc\u03c6\u03b8\u1fc7",
      "id": "Ga.6.1.5"
    },
    "Ga.6.1.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ga.6.1.4"
    },
    "Ga.6.1.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f14\u03bd",
      "id": "Ga.6.1.7"
    },
    "Ga.6.1.6": {
      "parsing": "----NSM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "id": "Ga.6.1.6"
    },
    "Ga.6.1.1": {
      "parsing": "----VPM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f08\u03b4\u03b5\u03bb\u03c6\u03bf\u03af",
      "id": "Ga.6.1.1"
    },
    "Ga.6.1.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "Ga.6.1.3"
    },
    "Ga.6.3.12": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Ga.6.3.12"
    },
    "Ga.6.1.9": {
      "parsing": "----DSN-",
      "lemma": "\u03c0\u03b1\u03c1\u03ac\u03c0\u03c4\u03c9\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03c0\u03c4\u03ce\u03bc\u03b1\u03c4\u03b9",
      "id": "Ga.6.1.9"
    },
    "Ga.6.4.6": {
      "parsing": "----NSM-",
      "lemma": "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03c2",
      "id": "Ga.6.4.6"
    },
    "Ga.6.12.20": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Ga.6.12.20"
    },
    "Ga.6.7.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ga.6.7.3"
    },
    "Ga.6.7.2": {
      "parsing": "2PPD-P--",
      "lemma": "\u03c0\u03bb\u03b1\u03bd\u03ac\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bb\u03b1\u03bd\u1fb6\u03c3\u03b8\u03b5",
      "id": "Ga.6.7.2"
    },
    "Ga.6.7.1": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Ga.6.7.1"
    },
    "Ga.6.4.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ga.6.4.7"
    },
    "Ga.6.11.7": {
      "parsing": "----DSF-",
      "lemma": "\u1f10\u03bc\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f10\u03bc\u1fc7",
      "id": "Ga.6.11.7"
    },
    "Ga.6.11.6": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "Ga.6.11.6"
    },
    "Ga.6.7.5": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "Ga.6.7.5"
    },
    "Ga.6.7.4": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "Ga.6.7.4"
    },
    "Ga.6.7.7": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "Ga.6.7.7"
    },
    "Ga.6.11.9": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ga.6.11.9"
    },
    "Ga.6.11.8": {
      "parsing": "----DSF-",
      "lemma": "\u03c7\u03b5\u03af\u03c1",
      "part": "N-",
      "original": "\u03c7\u03b5\u03b9\u03c1\u03af",
      "id": "Ga.6.11.8"
    },
    "Ga.6.5.1": {
      "parsing": "----NSM-",
      "lemma": "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03c2",
      "id": "Ga.6.5.1"
    },
    "Ga.6.5.3": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Ga.6.5.3"
    },
    "Ga.6.5.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Ga.6.5.2"
    },
    "Ga.6.5.5": {
      "parsing": "----ASN-",
      "lemma": "\u03c6\u03bf\u03c1\u03c4\u03af\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c6\u03bf\u03c1\u03c4\u03af\u03bf\u03bd",
      "id": "Ga.6.5.5"
    },
    "Ga.6.5.4": {
      "parsing": "----ASN-",
      "lemma": "\u1f34\u03b4\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f34\u03b4\u03b9\u03bf\u03bd",
      "id": "Ga.6.5.4"
    },
    "Ga.6.13.7": {
      "parsing": "3PAI-P--",
      "lemma": "\u03c6\u03c5\u03bb\u03ac\u03c3\u03c3\u03c9",
      "part": "V-",
      "original": "\u03c6\u03c5\u03bb\u03ac\u03c3\u03c3\u03bf\u03c5\u03c3\u03b9\u03bd",
      "id": "Ga.6.13.7"
    },
    "Ga.6.5.6": {
      "parsing": "3FAI-S--",
      "lemma": "\u03b2\u03b1\u03c3\u03c4\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b2\u03b1\u03c3\u03c4\u03ac\u03c3\u03b5\u03b9",
      "id": "Ga.6.5.6"
    },
    "Ga.6.13.9": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "Ga.6.13.9"
    },
    "Ga.6.13.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ga.6.13.8"
    },
    "Ga.6.9.10": {
      "parsing": "----DSM-",
      "lemma": "\u1f34\u03b4\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f30\u03b4\u03af\u1ff3",
      "id": "Ga.6.9.10"
    },
    "Ga.6.13.6": {
      "parsing": "----ASM-",
      "lemma": "\u03bd\u03cc\u03bc\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bd\u03cc\u03bc\u03bf\u03bd",
      "id": "Ga.6.13.6"
    },
    "Ga.6.15.9": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "Ga.6.15.9"
    },
    "Ga.6.15.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ga.6.15.8"
    },
    "Ga.6.3.4": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03c2",
      "id": "Ga.6.3.4"
    },
    "Ga.6.15.6": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f54\u03c4\u03b5",
      "part": "C-",
      "original": "\u03bf\u1f54\u03c4\u03b5",
      "id": "Ga.6.15.6"
    },
    "Ga.6.15.5": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "Ga.6.15.5"
    },
    "Ga.6.15.4": {
      "parsing": "----NSN-",
      "lemma": "\u03c4\u03af\u03c2",
      "part": "RI",
      "original": "\u03c4\u03af",
      "id": "Ga.6.15.4"
    },
    "Ga.6.15.3": {
      "parsing": "----NSF-",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c4\u03bf\u03bc\u03ae",
      "part": "N-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c4\u03bf\u03bc\u03ae",
      "id": "Ga.6.15.3"
    },
    "Ga.6.15.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Ga.6.15.2"
    },
    "Ga.6.15.1": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f54\u03c4\u03b5",
      "part": "C-",
      "original": "\u03bf\u1f54\u03c4\u03b5",
      "id": "Ga.6.15.1"
    },
    "Ga.6.18.9": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Ga.6.18.9"
    },
    "Ga.6.15.7": {
      "parsing": "----NSF-",
      "lemma": "\u1f00\u03ba\u03c1\u03bf\u03b2\u03c5\u03c3\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u1f00\u03ba\u03c1\u03bf\u03b2\u03c5\u03c3\u03c4\u03af\u03b1",
      "id": "Ga.6.15.7"
    },
    "Ga.6.4.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ga.6.4.8"
    },
    "Ga.6.6.7": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Ga.6.6.7"
    },
    "Ga.6.4.9": {
      "parsing": "--------",
      "lemma": "\u03c4\u03cc\u03c4\u03b5",
      "part": "D-",
      "original": "\u03c4\u03cc\u03c4\u03b5",
      "id": "Ga.6.4.9"
    },
    "Ga.6.1.24": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "C-",
      "original": "\u03bc\u1f74",
      "id": "Ga.6.1.24"
    },
    "Ga.6.1.25": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "Ga.6.1.25"
    },
    "Ga.6.1.26": {
      "parsing": "----NS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u1f7a",
      "id": "Ga.6.1.26"
    },
    "Ga.6.1.27": {
      "parsing": "2APS-S--",
      "lemma": "\u03c0\u03b5\u03b9\u03c1\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03b9\u03c1\u03b1\u03c3\u03b8\u1fc7\u03c2",
      "id": "Ga.6.1.27"
    },
    "Ga.6.1.20": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ga.6.1.20"
    },
    "Ga.6.1.21": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03c3\u03ba\u03bf\u03c0\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c3\u03ba\u03bf\u03c0\u1ff6\u03bd",
      "id": "Ga.6.1.21"
    },
    "Ga.6.1.22": {
      "parsing": "----ASM-",
      "lemma": "\u03c3\u03b5\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03c3\u03b5\u03b1\u03c5\u03c4\u03cc\u03bd",
      "id": "Ga.6.1.22"
    },
    "Ga.6.1.23": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ga.6.1.23"
    },
    "Ga.6.1.28": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ga.6.1.28"
    },
    "Ga.6.8.12": {
      "parsing": "----ASF-",
      "lemma": "\u03c6\u03b8\u03bf\u03c1\u03ac",
      "part": "N-",
      "original": "\u03c6\u03b8\u03bf\u03c1\u03ac\u03bd",
      "id": "Ga.6.8.12"
    },
    "Ga.6.8.3": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03c3\u03c0\u03b5\u03af\u03c1\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c0\u03b5\u03af\u03c1\u03c9\u03bd",
      "id": "Ga.6.8.3"
    },
    "Ga.6.17.9": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "Ga.6.17.9"
    },
    "Ga.6.17.8": {
      "parsing": "----NS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f10\u03b3\u1f7c",
      "id": "Ga.6.17.8"
    },
    "Ga.6.17.5": {
      "parsing": "----NSM-",
      "lemma": "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b7\u03b4\u03b5\u1f76\u03c2",
      "id": "Ga.6.17.5"
    },
    "Ga.6.17.4": {
      "parsing": "----DS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03b9",
      "id": "Ga.6.17.4"
    },
    "Ga.6.17.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ga.6.17.7"
    },
    "Ga.6.1.2": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ga.6.1.2"
    },
    "Ga.6.17.1": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03a4\u03bf\u1fe6",
      "id": "Ga.6.17.1"
    },
    "Ga.6.8.2": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Ga.6.8.2"
    },
    "Ga.6.17.3": {
      "parsing": "----APM-",
      "lemma": "\u03ba\u03cc\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cc\u03c0\u03bf\u03c5\u03c2",
      "id": "Ga.6.17.3"
    },
    "Ga.6.17.2": {
      "parsing": "----GSN-",
      "lemma": "\u03bb\u03bf\u03b9\u03c0\u03cc\u03c2",
      "part": "A-",
      "original": "\u03bb\u03bf\u03b9\u03c0\u03bf\u1fe6",
      "id": "Ga.6.17.2"
    },
    "Ga.6.14.9": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "Ga.6.14.9"
    },
    "Ga.6.6.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Ga.6.6.2"
    },
    "Ga.6.18.6": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "Ga.6.18.6"
    },
    "Ga.6.18.7": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "Ga.6.18.7"
    },
    "Ga.6.18.4": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "Ga.6.18.4"
    },
    "Ga.6.4.20": {
      "parsing": "----ASM-",
      "lemma": "\u1f15\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f15\u03c4\u03b5\u03c1\u03bf\u03bd",
      "id": "Ga.6.4.20"
    },
    "Ga.6.18.2": {
      "parsing": "----NSF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "id": "Ga.6.18.2"
    },
    "Ga.6.18.3": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "Ga.6.18.3"
    },
    "Ga.6.18.1": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f29",
      "id": "Ga.6.18.1"
    },
    "Ga.6.12.1": {
      "parsing": "----NPM-",
      "lemma": "\u1f45\u03c3\u03bf\u03c2",
      "part": "RR",
      "original": "\u1f45\u03c3\u03bf\u03b9",
      "id": "Ga.6.12.1"
    },
    "Ga.6.8.25": {
      "parsing": "----ASF-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f30\u03ce\u03bd\u03b9\u03bf\u03bd",
      "id": "Ga.6.8.25"
    },
    "Ga.6.5.7": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "Ga.6.5.7"
    },
    "Ga.6.18.8": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "Ga.6.18.8"
    },
    "Ga.6.1.8": {
      "parsing": "----DSN-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03bd\u03b9",
      "id": "Ga.6.1.8"
    },
    "Ga.6.8.8": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "Ga.6.8.8"
    },
    "Ga.6.6.3": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "Ga.6.6.3"
    },
    "Ga.6.10.8": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "Ga.6.10.8"
    },
    "Ga.6.10.9": {
      "parsing": "----ASN-",
      "lemma": "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b3\u03b1\u03b8\u1f78\u03bd",
      "id": "Ga.6.10.9"
    },
    "Ga.6.10.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ga.6.10.6"
    },
    "Ga.6.10.7": {
      "parsing": "1PMS-P--",
      "lemma": "\u1f10\u03c1\u03b3\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c1\u03b3\u03b1\u03b6\u03ce\u03bc\u03b5\u03b8\u03b1",
      "id": "Ga.6.10.7"
    },
    "Ga.6.10.4": {
      "parsing": "----ASM-",
      "lemma": "\u03ba\u03b1\u03b9\u03c1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03b9\u03c1\u1f78\u03bd",
      "id": "Ga.6.10.4"
    },
    "Ga.6.10.5": {
      "parsing": "1PAI-P--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03bc\u03b5\u03bd",
      "id": "Ga.6.10.5"
    },
    "Ga.6.10.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "original": "\u03bf\u1f56\u03bd",
      "id": "Ga.6.10.2"
    },
    "Ga.6.10.3": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "Ga.6.10.3"
    },
    "Ga.6.10.1": {
      "parsing": "--------",
      "lemma": "\u1f04\u03c1\u03b1",
      "part": "C-",
      "original": "\u1f04\u03c1\u03b1",
      "id": "Ga.6.10.1"
    },
    "Ga.6.11.3": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "Ga.6.11.3"
    },
    "Ga.6.12.8": {
      "parsing": "3PAI-P--",
      "lemma": "\u1f00\u03bd\u03b1\u03b3\u03ba\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03b1\u03b3\u03ba\u03ac\u03b6\u03bf\u03c5\u03c3\u03b9\u03bd",
      "id": "Ga.6.12.8"
    },
    "Ga.6.12.9": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "Ga.6.12.9"
    },
    "Ga.6.11.2": {
      "parsing": "----DPN-",
      "lemma": "\u03c0\u03b7\u03bb\u03af\u03ba\u03bf\u03c2",
      "part": "RI",
      "original": "\u03c0\u03b7\u03bb\u03af\u03ba\u03bf\u03b9\u03c2",
      "id": "Ga.6.11.2"
    },
    "Ga.6.12.4": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Ga.6.12.4"
    },
    "Ga.6.12.5": {
      "parsing": "----DSF-",
      "lemma": "\u03c3\u03ac\u03c1\u03be",
      "part": "N-",
      "original": "\u03c3\u03b1\u03c1\u03ba\u03af",
      "id": "Ga.6.12.5"
    },
    "Ga.6.12.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "Ga.6.12.6"
    },
    "Ga.6.12.7": {
      "parsing": "----NPM-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03bf\u1f57\u03c4\u03bf\u03b9",
      "id": "Ga.6.12.7"
    },
    "Ga.6.11.1": {
      "parsing": "2AAD-P--",
      "lemma": "\u1f41\u03c1\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f3c\u03b4\u03b5\u03c4\u03b5",
      "id": "Ga.6.11.1"
    },
    "Ga.6.12.2": {
      "parsing": "3PAI-P--",
      "lemma": "\u03b8\u03ad\u03bb\u03c9",
      "part": "V-",
      "original": "\u03b8\u03ad\u03bb\u03bf\u03c5\u03c3\u03b9\u03bd",
      "id": "Ga.6.12.2"
    },
    "Ga.6.12.3": {
      "parsing": "-AAN----",
      "lemma": "\u03b5\u1f50\u03c0\u03c1\u03bf\u03c3\u03c9\u03c0\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f50\u03c0\u03c1\u03bf\u03c3\u03c9\u03c0\u1fc6\u03c3\u03b1\u03b9",
      "id": "Ga.6.12.3"
    },
    "Ga.6.18.5": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "Ga.6.18.5"
    },
    "Ga.6.8.1": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "Ga.6.8.1"
    },
    "Ga.6.14.8": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "Ga.6.14.8"
    },
    "Ga.6.6.6": {
      "parsing": "----ASM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03bd",
      "id": "Ga.6.6.6"
    },
    "Ga.6.8.4": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "Ga.6.8.4"
    },
    "Ga.6.8.5": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "Ga.6.8.5"
    },
    "Ga.6.8.6": {
      "parsing": "----ASF-",
      "lemma": "\u03c3\u03ac\u03c1\u03be",
      "part": "N-",
      "original": "\u03c3\u03ac\u03c1\u03ba\u03b1",
      "id": "Ga.6.8.6"
    },
    "Ga.6.8.7": {
      "parsing": "----GSM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "id": "Ga.6.8.7"
    },
    "Ga.6.14.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "Ga.6.14.2"
    },
    "Ga.6.14.3": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Ga.6.14.3"
    },
    "Ga.6.7.6": {
      "parsing": "3PPI-S--",
      "lemma": "\u03bc\u03c5\u03ba\u03c4\u03b7\u03c1\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03bc\u03c5\u03ba\u03c4\u03b7\u03c1\u03af\u03b6\u03b5\u03c4\u03b1\u03b9",
      "id": "Ga.6.7.6"
    },
    "Ga.6.14.1": {
      "parsing": "----DS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f10\u03bc\u03bf\u1f76",
      "id": "Ga.6.14.1"
    },
    "Ga.6.14.6": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f30",
      "id": "Ga.6.14.6"
    },
    "Ga.6.14.7": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "Ga.6.14.7"
    },
    "Ga.6.14.4": {
      "parsing": "3AMO-S--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b3\u03ad\u03bd\u03bf\u03b9\u03c4\u03bf",
      "id": "Ga.6.14.4"
    },
    "Ga.6.14.5": {
      "parsing": "-PMN----",
      "lemma": "\u03ba\u03b1\u03c5\u03c7\u03ac\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c5\u03c7\u1fb6\u03c3\u03b8\u03b1\u03b9",
      "id": "Ga.6.14.5"
    }
  }
}