{
  "indices": {
    "lemma": {
      "\u1f00\u03c0\u03cc\u03b4\u03b5\u03ba\u03c4\u03bf\u03c2": [
        "1Ti.2.3.4"
      ],
      "\u03b4\u03b9\u03b1\u03bb\u03bf\u03b3\u03b9\u03c3\u03bc\u03cc\u03c2": [
        "1Ti.2.8.16"
      ],
      "\u03bc\u03b1\u03bd\u03b8\u03ac\u03bd\u03c9": [
        "1Ti.2.11.4"
      ],
      "\u03ba\u03b1\u03b9\u03c1\u03cc\u03c2": [
        "1Ti.2.6.10"
      ],
      "\u03c0\u03bb\u03ad\u03b3\u03bc\u03b1": [
        "1Ti.2.9.16"
      ],
      ",": [
        "1Ti.2.8.9",
        "1Ti.2.6.7",
        "1Ti.2.9.24",
        "1Ti.2.12.10",
        "1Ti.2.2.9",
        "1Ti.2.1.9",
        "1Ti.2.13.5",
        "1Ti.2.1.7",
        "1Ti.2.3.10",
        "1Ti.2.15.6",
        "1Ti.2.9.13",
        "1Ti.2.10.7",
        "1Ti.2.12.6",
        "1Ti.2.7.10",
        "1Ti.2.1.11",
        "1Ti.2.1.17",
        "1Ti.2.1.13",
        "1Ti.2.5.4",
        "1Ti.2.14.5",
        "1Ti.2.5.14"
      ],
      "\u03bf\u1f50": [
        "1Ti.2.12.4",
        "1Ti.2.7.11",
        "1Ti.2.14.3"
      ],
      "\u00b7": [
        "1Ti.2.13.8",
        "1Ti.2.6.12",
        "1Ti.2.11.8"
      ],
      "\u03b2\u03af\u03bf\u03c2": [
        "1Ti.2.2.14"
      ],
      "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03c9": [
        "1Ti.2.12.1"
      ],
      "\u1f08\u03b4\u03ac\u03bc": [
        "1Ti.2.13.1",
        "1Ti.2.14.2"
      ],
      "\u03b1\u1f30\u03b4\u03ce\u03c2": [
        "1Ti.2.9.8"
      ],
      "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03c2": [
        "1Ti.2.1.3",
        "1Ti.2.13.3"
      ],
      "\u1f45\u03c2": [
        "1Ti.2.4.1",
        "1Ti.2.7.2",
        "1Ti.2.10.2"
      ],
      "\u03c0\u03c1\u03ad\u03c0\u03c9": [
        "1Ti.2.10.3"
      ],
      "\u03c0\u03b1\u03c1\u03ac\u03b2\u03b1\u03c3\u03b9\u03c2": [
        "1Ti.2.14.11"
      ],
      "\u1f10\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03c9": [
        "1Ti.2.12.5"
      ],
      "\u1f51\u03c0\u03b5\u03c1\u03bf\u03c7\u03ae": [
        "1Ti.2.2.7"
      ],
      "\u03bc\u03ad\u03bd\u03c9": [
        "1Ti.2.15.8"
      ],
      "\u1f21\u03c3\u03c5\u03c7\u03af\u03b1": [
        "1Ti.2.12.14",
        "1Ti.2.11.3"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "1Ti.2.12.12",
        "1Ti.2.2.8"
      ],
      "\u1f40\u03c1\u03b3\u03ae": [
        "1Ti.2.8.14"
      ],
      "\u03ba\u03b1\u03bb\u03cc\u03c2": [
        "1Ti.2.3.2"
      ],
      "\u1f45\u03c3\u03b9\u03bf\u03c2": [
        "1Ti.2.8.11"
      ],
      "\u1f41": [
        "1Ti.2.8.4",
        "1Ti.2.6.8",
        "1Ti.2.6.1",
        "1Ti.2.2.5",
        "1Ti.2.15.4",
        "1Ti.2.3.6",
        "1Ti.2.14.6"
      ],
      "\u1f14\u03b8\u03bd\u03bf\u03c2": [
        "1Ti.2.7.14"
      ],
      "\u1f10\u03bd": [
        "1Ti.2.8.6",
        "1Ti.2.12.13",
        "1Ti.2.2.6",
        "1Ti.2.9.4",
        "1Ti.2.11.5",
        "1Ti.2.11.2",
        "1Ti.2.2.16",
        "1Ti.2.15.9",
        "1Ti.2.14.10",
        "1Ti.2.7.15",
        "1Ti.2.9.15"
      ],
      "\u03b8\u03ad\u03bb\u03c9": [
        "1Ti.2.4.4"
      ],
      "\u1f35\u03bd\u03b1": [
        "1Ti.2.2.10"
      ],
      "\u03c8\u03b5\u03cd\u03b4\u03bf\u03bc\u03b1\u03b9": [
        "1Ti.2.7.12"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "1Ti.2.5.8",
        "1Ti.2.3.9",
        "1Ti.2.5.3"
      ],
      "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "1Ti.2.4.10"
      ],
      "\u1f10\u03c0\u03af\u03b3\u03bd\u03c9\u03c3\u03b9\u03c2": [
        "1Ti.2.4.8"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "1Ti.2.15.10",
        "1Ti.2.7.16"
      ],
      "\u03b4\u03b9\u03ac\u03b3\u03c9": [
        "1Ti.2.2.15"
      ],
      "\u03c0\u03bf\u03bb\u03c5\u03c4\u03b5\u03bb\u03ae\u03c2": [
        "1Ti.2.9.23"
      ],
      "\u03c3\u03c9\u03c6\u03c1\u03bf\u03c3\u03cd\u03bd\u03b7": [
        "1Ti.2.15.16",
        "1Ti.2.9.10"
      ],
      "\u1f01\u03b3\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2": [
        "1Ti.2.15.14"
      ],
      "\u03ba\u03b1\u03af": [
        "1Ti.2.4.6",
        "1Ti.2.15.11",
        "1Ti.2.2.3",
        "1Ti.2.15.13",
        "1Ti.2.9.9",
        "1Ti.2.9.2",
        "1Ti.2.7.6",
        "1Ti.2.5.9",
        "1Ti.2.3.3",
        "1Ti.2.2.12",
        "1Ti.2.2.19",
        "1Ti.2.8.15",
        "1Ti.2.5.6",
        "1Ti.2.7.17",
        "1Ti.2.9.17",
        "1Ti.2.14.1"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "1Ti.2.4.3",
        "1Ti.2.1.16",
        "1Ti.2.5.10",
        "1Ti.2.5.11"
      ],
      "\u03b5\u1f36\u03c4\u03b1": [
        "1Ti.2.13.6"
      ],
      "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03cd\u03c2": [
        "1Ti.2.2.2"
      ],
      "\u03b3\u03c5\u03bd\u03ae": [
        "1Ti.2.10.4",
        "1Ti.2.9.3",
        "1Ti.2.12.3",
        "1Ti.2.11.1",
        "1Ti.2.14.8"
      ],
      "\u1f14\u03bd\u03c4\u03b5\u03c5\u03be\u03b9\u03c2": [
        "1Ti.2.1.10"
      ],
      "\u03b4\u03ad\u03b7\u03c3\u03b9\u03c2": [
        "1Ti.2.1.6"
      ],
      "\u1f51\u03c0\u03ad\u03c1": [
        "1Ti.2.6.5",
        "1Ti.2.2.1",
        "1Ti.2.1.14"
      ],
      "\u03b3\u03ac\u03c1": [
        "1Ti.2.13.2",
        "1Ti.2.5.2"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03b9\u03bf\u03bd": [
        "1Ti.2.6.9"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "1Ti.2.6.3",
        "1Ti.2.9.12"
      ],
      "\u03c0\u03bf\u03b9\u03ad\u03c9": [
        "1Ti.2.1.5"
      ],
      "\u03ba\u1fc6\u03c1\u03c5\u03be": [
        "1Ti.2.7.5"
      ],
      "\u03ba\u03bf\u03c3\u03bc\u03ad\u03c9": [
        "1Ti.2.9.11"
      ],
      "\u03c7\u03c9\u03c1\u03af\u03c2": [
        "1Ti.2.8.13"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "1Ti.2.7.9"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b5\u03cd\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "1Ti.2.8.3"
      ],
      "\u03c4\u03cc\u03c0\u03bf\u03c2": [
        "1Ti.2.8.8"
      ],
      "\u03bc\u03b1\u03c1\u03b3\u03b1\u03c1\u03af\u03c4\u03b7\u03c2": [
        "1Ti.2.9.20"
      ],
      "\u03bf\u1f56\u03bd": [
        "1Ti.2.8.2",
        "1Ti.2.1.2"
      ],
      "\u03bc\u03b5\u03c3\u03af\u03c4\u03b7\u03c2": [
        "1Ti.2.5.7"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "1Ti.2.14.12"
      ],
      "\u1f24\u03c1\u03b5\u03bc\u03bf\u03c2": [
        "1Ti.2.2.11"
      ],
      "\u1f00\u03bd\u03ae\u03c1": [
        "1Ti.2.8.5",
        "1Ti.2.12.9"
      ],
      "\u03c3\u03b5\u03bc\u03bd\u03cc\u03c4\u03b7\u03c2": [
        "1Ti.2.2.20"
      ],
      "\u1f31\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u03cc\u03c2": [
        "1Ti.2.9.22"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2": [
        "1Ti.2.10.10"
      ],
      "\u1f24": [
        "1Ti.2.9.21",
        "1Ti.2.9.19"
      ],
      ".": [
        "1Ti.2.2.21",
        "1Ti.2.12.15",
        "1Ti.2.10.11",
        "1Ti.2.15.17",
        "1Ti.2.4.11",
        "1Ti.2.7.19",
        "1Ti.2.8.17",
        "1Ti.2.14.13"
      ],
      "\u03b5\u1f50\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1": [
        "1Ti.2.2.18"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "1Ti.2.3.1"
      ],
      "\u1f00\u03c0\u03b1\u03c4\u03ac\u03c9": [
        "1Ti.2.14.4"
      ],
      "\u03b8\u03b5\u03bf\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1": [
        "1Ti.2.10.6"
      ],
      "\u03b2\u03bf\u03cd\u03bb\u03bf\u03bc\u03b1\u03b9": [
        "1Ti.2.8.1"
      ],
      "\u03b1\u1f50\u03b8\u03b5\u03bd\u03c4\u03ad\u03c9": [
        "1Ti.2.12.8"
      ],
      "\u03b5\u1f30\u03c2": [
        "1Ti.2.4.7",
        "1Ti.2.7.1"
      ],
      "\u1f00\u03c0\u03cc\u03c3\u03c4\u03bf\u03bb\u03bf\u03c2": [
        "1Ti.2.7.7"
      ],
      "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1": [
        "1Ti.2.1.12"
      ],
      "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1": [
        "1Ti.2.4.9",
        "1Ti.2.7.8",
        "1Ti.2.7.18"
      ],
      "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd": [
        "1Ti.2.3.5"
      ],
      "\u1f61\u03c3\u03b1\u03cd\u03c4\u03c9\u03c2": [
        "1Ti.2.9.1"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "1Ti.2.5.13"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "1Ti.2.5.12"
      ],
      "\u1f10\u03ac\u03bd": [
        "1Ti.2.15.7"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "1Ti.2.15.12"
      ],
      "\u03c7\u03b5\u03af\u03c1": [
        "1Ti.2.8.12"
      ],
      "\u1f34\u03b4\u03b9\u03bf\u03c2": [
        "1Ti.2.6.11"
      ],
      "\u03b5\u1f37\u03c2": [
        "1Ti.2.5.1",
        "1Ti.2.5.5"
      ],
      "\u03bc\u03b5\u03c4\u03ac": [
        "1Ti.2.15.15",
        "1Ti.2.9.7"
      ],
      "\u1f10\u03be\u03b1\u03c0\u03b1\u03c4\u03ac\u03c9": [
        "1Ti.2.14.9"
      ],
      "\u03b4\u03b9\u03ac": [
        "1Ti.2.15.3",
        "1Ti.2.10.8"
      ],
      "\u1f10\u03b3\u03ce": [
        "1Ti.2.7.4",
        "1Ti.2.3.8"
      ],
      "\u1f10\u03c0\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03bf\u03bc\u03b1\u03b9": [
        "1Ti.2.10.5"
      ],
      "\u03c3\u1ff4\u03b6\u03c9": [
        "1Ti.2.4.5",
        "1Ti.2.15.1"
      ],
      "\u03bc\u03ae": [
        "1Ti.2.9.14"
      ],
      "\u03c3\u03c9\u03c4\u03ae\u03c1": [
        "1Ti.2.3.7"
      ],
      "\u03c0\u1fb6\u03c2": [
        "1Ti.2.8.7",
        "1Ti.2.6.6",
        "1Ti.2.4.2",
        "1Ti.2.2.4",
        "1Ti.2.11.6",
        "1Ti.2.1.4",
        "1Ti.2.2.17",
        "1Ti.2.1.15"
      ],
      "\u1f00\u03bd\u03c4\u03af\u03bb\u03c5\u03c4\u03c1\u03bf\u03bd": [
        "1Ti.2.6.4"
      ],
      "\u03c4\u03af\u03b8\u03b7\u03bc\u03b9": [
        "1Ti.2.7.3"
      ],
      "\u03bf\u1f50\u03b4\u03ad": [
        "1Ti.2.12.7"
      ],
      "\u03c0\u03bb\u03ac\u03c3\u03c3\u03c9": [
        "1Ti.2.13.4"
      ],
      "\u03b4\u03ad": [
        "1Ti.2.12.2",
        "1Ti.2.15.2",
        "1Ti.2.14.7"
      ],
      "\u03ba\u03cc\u03c3\u03bc\u03b9\u03bf\u03c2": [
        "1Ti.2.9.6"
      ],
      "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "1Ti.2.6.2"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9": [
        "1Ti.2.1.1"
      ],
      "\u0395\u1f55\u03b1": [
        "1Ti.2.13.7"
      ],
      "\u03c7\u03c1\u03c5\u03c3\u03af\u03bf\u03bd": [
        "1Ti.2.9.18"
      ],
      "\u1f21\u03c3\u03cd\u03c7\u03b9\u03bf\u03c2": [
        "1Ti.2.2.13"
      ],
      "\u1f10\u03c0\u03b1\u03af\u03c1\u03c9": [
        "1Ti.2.8.10"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "1Ti.2.10.9"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03bf\u03bb\u03ae": [
        "1Ti.2.9.5"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u03ae": [
        "1Ti.2.1.8"
      ],
      "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03b1\u03bb\u03bf\u03c2": [
        "1Ti.2.7.13"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "1Ti.2.12.11",
        "1Ti.2.10.1"
      ],
      "\u1f51\u03c0\u03bf\u03c4\u03b1\u03b3\u03ae": [
        "1Ti.2.11.7"
      ],
      "\u03c4\u03b5\u03ba\u03bd\u03bf\u03b3\u03bf\u03bd\u03af\u03b1": [
        "1Ti.2.15.5"
      ]
    },
    "original": {
      "\u1f51\u03c0\u03b5\u03c1\u03bf\u03c7\u1fc7": [
        "1Ti.2.2.7"
      ],
      "\u03b3\u03c5\u03bd\u1f74": [
        "1Ti.2.11.1",
        "1Ti.2.14.8"
      ],
      "\u03c4\u1ff6\u03bd": [
        "1Ti.2.2.5"
      ],
      "\u03c0\u03ac\u03c3\u1fc3": [
        "1Ti.2.11.6",
        "1Ti.2.2.17"
      ],
      "\u03c4\u03b5\u03ba\u03bd\u03bf\u03b3\u03bf\u03bd\u03af\u03b1\u03c2": [
        "1Ti.2.15.5"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "1Ti.2.5.8",
        "1Ti.2.3.9"
      ],
      "\u03b4\u03bf\u1f7a\u03c2": [
        "1Ti.2.6.2"
      ],
      "\u1f22": [
        "1Ti.2.9.21",
        "1Ti.2.9.19"
      ],
      "\u03c0\u03bf\u03bb\u03c5\u03c4\u03b5\u03bb\u03b5\u1fd6": [
        "1Ti.2.9.23"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u1f78\u03bd": [
        "1Ti.2.6.3"
      ],
      "\u03b4\u03b9\u1f70": [
        "1Ti.2.15.3"
      ],
      ",": [
        "1Ti.2.8.9",
        "1Ti.2.6.7",
        "1Ti.2.9.24",
        "1Ti.2.12.10",
        "1Ti.2.2.9",
        "1Ti.2.1.9",
        "1Ti.2.13.5",
        "1Ti.2.1.7",
        "1Ti.2.3.10",
        "1Ti.2.15.6",
        "1Ti.2.9.13",
        "1Ti.2.10.7",
        "1Ti.2.12.6",
        "1Ti.2.7.10",
        "1Ti.2.1.11",
        "1Ti.2.1.17",
        "1Ti.2.1.13",
        "1Ti.2.5.4",
        "1Ti.2.14.5",
        "1Ti.2.5.14"
      ],
      "\u03bf\u1f50": [
        "1Ti.2.7.11"
      ],
      "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03bd": [
        "1Ti.2.1.3"
      ],
      "\u03ba\u03bf\u03c3\u03bc\u03af\u1ff3": [
        "1Ti.2.9.6"
      ],
      "\u03b4\u03b9\u2019": [
        "1Ti.2.10.8"
      ],
      "\u00b7": [
        "1Ti.2.13.8",
        "1Ti.2.6.12",
        "1Ti.2.11.8"
      ],
      "\u03c4\u03cc\u03c0\u1ff3": [
        "1Ti.2.8.8"
      ],
      "\u1f00\u03bb\u03bb\u2019": [
        "1Ti.2.12.11",
        "1Ti.2.10.1"
      ],
      "\u03b2\u03af\u03bf\u03bd": [
        "1Ti.2.2.14"
      ],
      "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd": [
        "1Ti.2.1.16",
        "1Ti.2.5.10"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03b2\u03ac\u03c3\u03b5\u03b9": [
        "1Ti.2.14.11"
      ],
      "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03c2": [
        "1Ti.2.13.3"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u1ff6\u03bd": [
        "1Ti.2.10.10"
      ],
      "\u03c7\u03c9\u03c1\u1f76\u03c2": [
        "1Ti.2.8.13"
      ],
      "\u03bc\u03b1\u03bd\u03b8\u03b1\u03bd\u03ad\u03c4\u03c9": [
        "1Ti.2.11.4"
      ],
      "\u1f10\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03c9": [
        "1Ti.2.12.5"
      ],
      "\u0392\u03bf\u03cd\u03bb\u03bf\u03bc\u03b1\u03b9": [
        "1Ti.2.8.1"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03ac\u03c2": [
        "1Ti.2.9.12"
      ],
      "\u03b3\u03ad\u03b3\u03bf\u03bd\u03b5\u03bd": [
        "1Ti.2.14.12"
      ],
      "\u03ba\u03b1\u1f76": [
        "1Ti.2.4.6",
        "1Ti.2.15.11",
        "1Ti.2.2.3",
        "1Ti.2.15.13",
        "1Ti.2.9.9",
        "1Ti.2.9.2",
        "1Ti.2.7.6",
        "1Ti.2.5.9",
        "1Ti.2.3.3",
        "1Ti.2.2.12",
        "1Ti.2.2.19",
        "1Ti.2.8.15",
        "1Ti.2.5.6",
        "1Ti.2.7.17",
        "1Ti.2.9.17",
        "1Ti.2.14.1"
      ],
      "\u1f21\u03c3\u03c5\u03c7\u03af\u1fb3": [
        "1Ti.2.12.14",
        "1Ti.2.11.3"
      ],
      "\u1f00\u03bd\u03b4\u03c1\u03cc\u03c2": [
        "1Ti.2.12.9"
      ],
      "\u03b3\u1f70\u03c1": [
        "1Ti.2.13.2",
        "1Ti.2.5.2"
      ],
      "\u1f00\u03c0\u03cc\u03b4\u03b5\u03ba\u03c4\u03bf\u03bd": [
        "1Ti.2.3.4"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "1Ti.2.5.11"
      ],
      "\u1f21\u03c3\u03cd\u03c7\u03b9\u03bf\u03bd": [
        "1Ti.2.2.13"
      ],
      "\u1f43": [
        "1Ti.2.7.2",
        "1Ti.2.10.2"
      ],
      "\u03b3\u03c5\u03bd\u03b1\u1fd6\u03ba\u03b1\u03c2": [
        "1Ti.2.9.3"
      ],
      "\u1f35\u03bd\u03b1": [
        "1Ti.2.2.10"
      ],
      "\u03c8\u03b5\u03cd\u03b4\u03bf\u03bc\u03b1\u03b9": [
        "1Ti.2.7.12"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "1Ti.2.5.3"
      ],
      "\u1f44\u03bd\u03c4\u03c9\u03bd": [
        "1Ti.2.2.8"
      ],
      "\u1f21": [
        "1Ti.2.14.6"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u1fc3": [
        "1Ti.2.15.12"
      ],
      "\u03c3\u03c9\u03b8\u03ae\u03c3\u03b5\u03c4\u03b1\u03b9": [
        "1Ti.2.15.1"
      ],
      "\u03b4\u03b5\u03ae\u03c3\u03b5\u03b9\u03c2": [
        "1Ti.2.1.6"
      ],
      "\u1f14\u03c1\u03b3\u03c9\u03bd": [
        "1Ti.2.10.9"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "1Ti.2.3.8"
      ],
      "\u03bc\u03b1\u03c1\u03b3\u03b1\u03c1\u03af\u03c4\u03b1\u03b9\u03c2": [
        "1Ti.2.9.20"
      ],
      "\u03ba\u03bf\u03c3\u03bc\u03b5\u1fd6\u03bd": [
        "1Ti.2.9.11"
      ],
      "\u1f41": [
        "1Ti.2.6.1"
      ],
      "\u1f31\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u1ff7": [
        "1Ti.2.9.22"
      ],
      "\u03b5\u1f36\u03c4\u03b1": [
        "1Ti.2.13.6"
      ],
      "\u1f30\u03b4\u03af\u03bf\u03b9\u03c2": [
        "1Ti.2.6.11"
      ],
      "\u03b1\u1f30\u03b4\u03bf\u1fe6\u03c2": [
        "1Ti.2.9.8"
      ],
      "\u03c4\u1fc6\u03c2": [
        "1Ti.2.15.4"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03b9\u03bf\u03bd": [
        "1Ti.2.6.9"
      ],
      "\u03c0\u03bf\u03b9\u03b5\u1fd6\u03c3\u03b8\u03b1\u03b9": [
        "1Ti.2.1.5"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1\u03c2": [
        "1Ti.2.4.2"
      ],
      "\u03ba\u1fc6\u03c1\u03c5\u03be": [
        "1Ti.2.7.5"
      ],
      "\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u1ff6": [
        "1Ti.2.1.1"
      ],
      "\u03bf\u1f50\u03ba": [
        "1Ti.2.12.4",
        "1Ti.2.14.3"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd": [
        "1Ti.2.6.6",
        "1Ti.2.2.4",
        "1Ti.2.1.4",
        "1Ti.2.1.15"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "1Ti.2.7.9"
      ],
      "\u1f20\u03c0\u03b1\u03c4\u03ae\u03b8\u03b7": [
        "1Ti.2.14.4"
      ],
      "\u03c0\u03c1\u03ad\u03c0\u03b5\u03b9": [
        "1Ti.2.10.3"
      ],
      "\u03b4\u03b9\u03ac\u03b3\u03c9\u03bc\u03b5\u03bd": [
        "1Ti.2.2.15"
      ],
      "\u03c3\u03c9\u03b8\u1fc6\u03bd\u03b1\u03b9": [
        "1Ti.2.4.5"
      ],
      "\u03bc\u03b5\u03c3\u03af\u03c4\u03b7\u03c2": [
        "1Ti.2.5.7"
      ],
      "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1\u03c2": [
        "1Ti.2.1.12"
      ],
      "\u0395\u1f55\u03b1": [
        "1Ti.2.13.7"
      ],
      "\u1f40\u03c1\u03b3\u1fc6\u03c2": [
        "1Ti.2.8.14"
      ],
      "\u1f10\u03c0\u03af\u03b3\u03bd\u03c9\u03c3\u03b9\u03bd": [
        "1Ti.2.4.8"
      ],
      "\u03c0\u03b1\u03bd\u03c4\u1f76": [
        "1Ti.2.8.7"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u03b1\u03c2": [
        "1Ti.2.4.9"
      ],
      "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd": [
        "1Ti.2.3.5"
      ],
      "\u1f10\u03bd\u03c4\u03b5\u03cd\u03be\u03b5\u03b9\u03c2": [
        "1Ti.2.1.10"
      ],
      "\u03ba\u03b1\u03bb\u1f78\u03bd": [
        "1Ti.2.3.2"
      ],
      "\u1f01\u03b3\u03b9\u03b1\u03c3\u03bc\u1ff7": [
        "1Ti.2.15.14"
      ],
      "\u1f10\u03c0\u03bb\u03ac\u03c3\u03b8\u03b7": [
        "1Ti.2.13.4"
      ],
      ".": [
        "1Ti.2.2.21",
        "1Ti.2.12.15",
        "1Ti.2.10.11",
        "1Ti.2.15.17",
        "1Ti.2.4.11",
        "1Ti.2.7.19",
        "1Ti.2.8.17",
        "1Ti.2.14.13"
      ],
      "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03b5\u03b9\u03bd": [
        "1Ti.2.12.1"
      ],
      "\u03b1\u1f50\u03b8\u03b5\u03bd\u03c4\u03b5\u1fd6\u03bd": [
        "1Ti.2.12.8"
      ],
      "\u03c0\u03bb\u03ad\u03b3\u03bc\u03b1\u03c3\u03b9\u03bd": [
        "1Ti.2.9.16"
      ],
      "\u03c4\u1f78": [
        "1Ti.2.6.8"
      ],
      "\u03bc\u03b5\u03af\u03bd\u03c9\u03c3\u03b9\u03bd": [
        "1Ti.2.15.8"
      ],
      "\u1f10\u03bb\u03b8\u03b5\u1fd6\u03bd": [
        "1Ti.2.4.10"
      ],
      "\u03bc\u1f74": [
        "1Ti.2.9.14"
      ],
      "\u1f10\u03b3\u1f7c": [
        "1Ti.2.7.4"
      ],
      "\u03b8\u03ad\u03bb\u03b5\u03b9": [
        "1Ti.2.4.4"
      ],
      "\u1f10\u03c0\u03b1\u03b3\u03b3\u03b5\u03bb\u03bb\u03bf\u03bc\u03ad\u03bd\u03b1\u03b9\u03c2": [
        "1Ti.2.10.5"
      ],
      "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1\u03bd": [
        "1Ti.2.7.8"
      ],
      "\u03b5\u1f30\u03c2": [
        "1Ti.2.4.7",
        "1Ti.2.7.1"
      ],
      "\u1f00\u03c0\u03cc\u03c3\u03c4\u03bf\u03bb\u03bf\u03c2": [
        "1Ti.2.7.7"
      ],
      "\u03b5\u1f50\u03c3\u03b5\u03b2\u03b5\u03af\u1fb3": [
        "1Ti.2.2.18"
      ],
      "\u1f10\u03bd": [
        "1Ti.2.8.6",
        "1Ti.2.12.13",
        "1Ti.2.2.6",
        "1Ti.2.9.4",
        "1Ti.2.11.5",
        "1Ti.2.11.2",
        "1Ti.2.2.16",
        "1Ti.2.15.9",
        "1Ti.2.14.10",
        "1Ti.2.7.15",
        "1Ti.2.9.15"
      ],
      "\u1f61\u03c3\u03b1\u03cd\u03c4\u03c9\u03c2": [
        "1Ti.2.9.1"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u1fb3": [
        "1Ti.2.7.18"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "1Ti.2.5.13"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u03ac\u03c2": [
        "1Ti.2.1.8"
      ],
      "\u03b8\u03b5\u03bf\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1\u03bd": [
        "1Ti.2.10.6"
      ],
      "\u03b4\u1f72": [
        "1Ti.2.12.2",
        "1Ti.2.15.2",
        "1Ti.2.14.7"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u1f78\u03c2": [
        "1Ti.2.5.12"
      ],
      "\u03bf\u1f50\u03b4\u1f72": [
        "1Ti.2.12.7"
      ],
      "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03bf\u03c5\u03c2": [
        "1Ti.2.4.3"
      ],
      "\u1f24\u03c1\u03b5\u03bc\u03bf\u03bd": [
        "1Ti.2.2.11"
      ],
      "\u03b5\u1f37\u03c2": [
        "1Ti.2.5.1",
        "1Ti.2.5.5"
      ],
      "\u03c4\u03bf\u1fe6": [
        "1Ti.2.3.6"
      ],
      "\u1f41\u03c3\u03af\u03bf\u03c5\u03c2": [
        "1Ti.2.8.11"
      ],
      "\u1f10\u1f70\u03bd": [
        "1Ti.2.15.7"
      ],
      "\u03ba\u03b1\u03b9\u03c1\u03bf\u1fd6\u03c2": [
        "1Ti.2.6.10"
      ],
      "\u1f10\u03c0\u03b1\u03af\u03c1\u03bf\u03bd\u03c4\u03b1\u03c2": [
        "1Ti.2.8.10"
      ],
      "\u03b4\u03b9\u03b1\u03bb\u03bf\u03b3\u03b9\u03c3\u03bc\u03bf\u1fe6": [
        "1Ti.2.8.16"
      ],
      "\u1f04\u03bd\u03b4\u03c1\u03b1\u03c2": [
        "1Ti.2.8.5"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03bf\u03bb\u1fc7": [
        "1Ti.2.9.5"
      ],
      "\u03c3\u03b5\u03bc\u03bd\u03cc\u03c4\u03b7\u03c4\u03b9": [
        "1Ti.2.2.20"
      ],
      "\u03c4\u03bf\u1fe6\u03c4\u03bf": [
        "1Ti.2.3.1"
      ],
      "\u1f51\u03c0\u03bf\u03c4\u03b1\u03b3\u1fc7": [
        "1Ti.2.11.7"
      ],
      "\u03bc\u03b5\u03c4\u1f70": [
        "1Ti.2.15.15",
        "1Ti.2.9.7"
      ],
      "\u03c3\u03c9\u03c4\u1fc6\u03c1\u03bf\u03c2": [
        "1Ti.2.3.7"
      ],
      "\u03b2\u03b1\u03c3\u03b9\u03bb\u03ad\u03c9\u03bd": [
        "1Ti.2.2.2"
      ],
      "\u1f00\u03bd\u03c4\u03af\u03bb\u03c5\u03c4\u03c1\u03bf\u03bd": [
        "1Ti.2.6.4"
      ],
      "\u03c3\u03c9\u03c6\u03c1\u03bf\u03c3\u03cd\u03bd\u03b7\u03c2": [
        "1Ti.2.15.16",
        "1Ti.2.9.10"
      ],
      "\u03c4\u03bf\u1f7a\u03c2": [
        "1Ti.2.8.4"
      ],
      "\u03c7\u03c1\u03c5\u03c3\u03af\u1ff3": [
        "1Ti.2.9.18"
      ],
      "\u1f10\u03b8\u03bd\u1ff6\u03bd": [
        "1Ti.2.7.14"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b5\u03cd\u03c7\u03b5\u03c3\u03b8\u03b1\u03b9": [
        "1Ti.2.8.3"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9": [
        "1Ti.2.15.10",
        "1Ti.2.7.16"
      ],
      "\u1f51\u03c0\u1f72\u03c1": [
        "1Ti.2.6.5",
        "1Ti.2.2.1",
        "1Ti.2.1.14"
      ],
      "\u1f43\u03c2": [
        "1Ti.2.4.1"
      ],
      "\u03c7\u03b5\u1fd6\u03c1\u03b1\u03c2": [
        "1Ti.2.8.12"
      ],
      "\u1f10\u03c4\u03ad\u03b8\u03b7\u03bd": [
        "1Ti.2.7.3"
      ],
      "\u03b3\u03c5\u03bd\u03b1\u03b9\u03ba\u1f76": [
        "1Ti.2.12.3"
      ],
      "\u03b5\u1f36\u03bd\u03b1\u03b9": [
        "1Ti.2.12.12"
      ],
      "\u1f08\u03b4\u1f70\u03bc": [
        "1Ti.2.13.1",
        "1Ti.2.14.2"
      ],
      "\u1f10\u03be\u03b1\u03c0\u03b1\u03c4\u03b7\u03b8\u03b5\u1fd6\u03c3\u03b1": [
        "1Ti.2.14.9"
      ],
      "\u03b3\u03c5\u03bd\u03b1\u03b9\u03be\u1f76\u03bd": [
        "1Ti.2.10.4"
      ],
      "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03b1\u03bb\u03bf\u03c2": [
        "1Ti.2.7.13"
      ],
      "\u03bf\u1f56\u03bd": [
        "1Ti.2.8.2",
        "1Ti.2.1.2"
      ]
    }
  },
  "entries": {
    "1Ti.2.8.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.2.8.9"
    },
    "1Ti.2.8.8": {
      "parsing": "----DSM-",
      "lemma": "\u03c4\u03cc\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c4\u03cc\u03c0\u1ff3",
      "id": "1Ti.2.8.8"
    },
    "1Ti.2.8.5": {
      "parsing": "----APM-",
      "lemma": "\u1f00\u03bd\u03ae\u03c1",
      "part": "N-",
      "original": "\u1f04\u03bd\u03b4\u03c1\u03b1\u03c2",
      "id": "1Ti.2.8.5"
    },
    "1Ti.2.8.4": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "1Ti.2.8.4"
    },
    "1Ti.2.8.7": {
      "parsing": "----DSM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b1\u03bd\u03c4\u1f76",
      "id": "1Ti.2.8.7"
    },
    "1Ti.2.8.6": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.2.8.6"
    },
    "1Ti.2.8.1": {
      "parsing": "1PMI-S--",
      "lemma": "\u03b2\u03bf\u03cd\u03bb\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u0392\u03bf\u03cd\u03bb\u03bf\u03bc\u03b1\u03b9",
      "id": "1Ti.2.8.1"
    },
    "1Ti.2.8.3": {
      "parsing": "-PMN----",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03cd\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03cd\u03c7\u03b5\u03c3\u03b8\u03b1\u03b9",
      "id": "1Ti.2.8.3"
    },
    "1Ti.2.8.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "original": "\u03bf\u1f56\u03bd",
      "id": "1Ti.2.8.2"
    },
    "1Ti.2.6.9": {
      "parsing": "----NSN-",
      "lemma": "\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03b9\u03bf\u03bd",
      "id": "1Ti.2.6.9"
    },
    "1Ti.2.6.8": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "1Ti.2.6.8"
    },
    "1Ti.2.6.3": {
      "parsing": "----ASM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u1f78\u03bd",
      "id": "1Ti.2.6.3"
    },
    "1Ti.2.6.2": {
      "parsing": "-AAPNSM-",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u03b4\u03bf\u1f7a\u03c2",
      "id": "1Ti.2.6.2"
    },
    "1Ti.2.6.1": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Ti.2.6.1"
    },
    "1Ti.2.6.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.2.6.7"
    },
    "1Ti.2.6.6": {
      "parsing": "----GPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "id": "1Ti.2.6.6"
    },
    "1Ti.2.6.5": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03ad\u03c1",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f72\u03c1",
      "id": "1Ti.2.6.5"
    },
    "1Ti.2.6.4": {
      "parsing": "----ASN-",
      "lemma": "\u1f00\u03bd\u03c4\u03af\u03bb\u03c5\u03c4\u03c1\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f00\u03bd\u03c4\u03af\u03bb\u03c5\u03c4\u03c1\u03bf\u03bd",
      "id": "1Ti.2.6.4"
    },
    "1Ti.2.4.9": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u03b1\u03c2",
      "id": "1Ti.2.4.9"
    },
    "1Ti.2.4.8": {
      "parsing": "----ASF-",
      "lemma": "\u1f10\u03c0\u03af\u03b3\u03bd\u03c9\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f10\u03c0\u03af\u03b3\u03bd\u03c9\u03c3\u03b9\u03bd",
      "id": "1Ti.2.4.8"
    },
    "1Ti.2.4.1": {
      "parsing": "----NSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43\u03c2",
      "id": "1Ti.2.4.1"
    },
    "1Ti.2.4.3": {
      "parsing": "----APM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03bf\u03c5\u03c2",
      "id": "1Ti.2.4.3"
    },
    "1Ti.2.4.2": {
      "parsing": "----APM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1\u03c2",
      "id": "1Ti.2.4.2"
    },
    "1Ti.2.4.5": {
      "parsing": "-APN----",
      "lemma": "\u03c3\u1ff4\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c9\u03b8\u1fc6\u03bd\u03b1\u03b9",
      "id": "1Ti.2.4.5"
    },
    "1Ti.2.4.4": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b8\u03ad\u03bb\u03c9",
      "part": "V-",
      "original": "\u03b8\u03ad\u03bb\u03b5\u03b9",
      "id": "1Ti.2.4.4"
    },
    "1Ti.2.4.7": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Ti.2.4.7"
    },
    "1Ti.2.4.6": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.2.4.6"
    },
    "1Ti.2.9.23": {
      "parsing": "----DSM-",
      "lemma": "\u03c0\u03bf\u03bb\u03c5\u03c4\u03b5\u03bb\u03ae\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u03c5\u03c4\u03b5\u03bb\u03b5\u1fd6",
      "id": "1Ti.2.9.23"
    },
    "1Ti.2.9.22": {
      "parsing": "----DSM-",
      "lemma": "\u1f31\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f31\u03bc\u03b1\u03c4\u03b9\u03c3\u03bc\u1ff7",
      "id": "1Ti.2.9.22"
    },
    "1Ti.2.9.21": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "1Ti.2.9.21"
    },
    "1Ti.2.9.20": {
      "parsing": "----DPM-",
      "lemma": "\u03bc\u03b1\u03c1\u03b3\u03b1\u03c1\u03af\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03bc\u03b1\u03c1\u03b3\u03b1\u03c1\u03af\u03c4\u03b1\u03b9\u03c2",
      "id": "1Ti.2.9.20"
    },
    "1Ti.2.9.24": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.2.9.24"
    },
    "1Ti.2.2.20": {
      "parsing": "----DSF-",
      "lemma": "\u03c3\u03b5\u03bc\u03bd\u03cc\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03c3\u03b5\u03bc\u03bd\u03cc\u03c4\u03b7\u03c4\u03b9",
      "id": "1Ti.2.2.20"
    },
    "1Ti.2.2.21": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.2.2.21"
    },
    "1Ti.2.12.13": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.2.12.13"
    },
    "1Ti.2.12.12": {
      "parsing": "-PAN----",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f36\u03bd\u03b1\u03b9",
      "id": "1Ti.2.12.12"
    },
    "1Ti.2.12.11": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "1Ti.2.12.11"
    },
    "1Ti.2.12.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.2.12.10"
    },
    "1Ti.2.12.15": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.2.12.15"
    },
    "1Ti.2.12.14": {
      "parsing": "----DSF-",
      "lemma": "\u1f21\u03c3\u03c5\u03c7\u03af\u03b1",
      "part": "N-",
      "original": "\u1f21\u03c3\u03c5\u03c7\u03af\u1fb3",
      "id": "1Ti.2.12.14"
    },
    "1Ti.2.10.4": {
      "parsing": "----DPF-",
      "lemma": "\u03b3\u03c5\u03bd\u03ae",
      "part": "N-",
      "original": "\u03b3\u03c5\u03bd\u03b1\u03b9\u03be\u1f76\u03bd",
      "id": "1Ti.2.10.4"
    },
    "1Ti.2.15.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.2.15.11"
    },
    "1Ti.2.2.7": {
      "parsing": "----DSF-",
      "lemma": "\u1f51\u03c0\u03b5\u03c1\u03bf\u03c7\u03ae",
      "part": "N-",
      "original": "\u1f51\u03c0\u03b5\u03c1\u03bf\u03c7\u1fc7",
      "id": "1Ti.2.2.7"
    },
    "1Ti.2.2.6": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.2.2.6"
    },
    "1Ti.2.2.5": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "1Ti.2.2.5"
    },
    "1Ti.2.2.4": {
      "parsing": "----GPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "id": "1Ti.2.2.4"
    },
    "1Ti.2.2.3": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.2.2.3"
    },
    "1Ti.2.2.2": {
      "parsing": "----GPM-",
      "lemma": "\u03b2\u03b1\u03c3\u03b9\u03bb\u03b5\u03cd\u03c2",
      "part": "N-",
      "original": "\u03b2\u03b1\u03c3\u03b9\u03bb\u03ad\u03c9\u03bd",
      "id": "1Ti.2.2.2"
    },
    "1Ti.2.2.1": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03ad\u03c1",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f72\u03c1",
      "id": "1Ti.2.2.1"
    },
    "1Ti.2.2.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.2.2.9"
    },
    "1Ti.2.2.8": {
      "parsing": "-PAPGPM-",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f44\u03bd\u03c4\u03c9\u03bd",
      "id": "1Ti.2.2.8"
    },
    "1Ti.2.15.12": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u1fc3",
      "id": "1Ti.2.15.12"
    },
    "1Ti.2.15.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.2.15.13"
    },
    "1Ti.2.15.10": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9",
      "id": "1Ti.2.15.10"
    },
    "1Ti.2.1.3": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03bd",
      "id": "1Ti.2.1.3"
    },
    "1Ti.2.10.11": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.2.10.11"
    },
    "1Ti.2.15.17": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.2.15.17"
    },
    "1Ti.2.15.14": {
      "parsing": "----DSM-",
      "lemma": "\u1f01\u03b3\u03b9\u03b1\u03c3\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f01\u03b3\u03b9\u03b1\u03c3\u03bc\u1ff7",
      "id": "1Ti.2.15.14"
    },
    "1Ti.2.15.15": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "1Ti.2.15.15"
    },
    "1Ti.2.1.8": {
      "parsing": "----APF-",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u03ae",
      "part": "N-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03b5\u03c5\u03c7\u03ac\u03c2",
      "id": "1Ti.2.1.8"
    },
    "1Ti.2.1.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.2.1.9"
    },
    "1Ti.2.5.1": {
      "parsing": "----NSM-",
      "lemma": "\u03b5\u1f37\u03c2",
      "part": "A-",
      "original": "\u03b5\u1f37\u03c2",
      "id": "1Ti.2.5.1"
    },
    "1Ti.2.9.8": {
      "parsing": "----GSF-",
      "lemma": "\u03b1\u1f30\u03b4\u03ce\u03c2",
      "part": "N-",
      "original": "\u03b1\u1f30\u03b4\u03bf\u1fe6\u03c2",
      "id": "1Ti.2.9.8"
    },
    "1Ti.2.9.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.2.9.9"
    },
    "1Ti.2.9.1": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c3\u03b1\u03cd\u03c4\u03c9\u03c2",
      "part": "D-",
      "original": "\u1f61\u03c3\u03b1\u03cd\u03c4\u03c9\u03c2",
      "id": "1Ti.2.9.1"
    },
    "1Ti.2.9.2": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.2.9.2"
    },
    "1Ti.2.9.3": {
      "parsing": "----APF-",
      "lemma": "\u03b3\u03c5\u03bd\u03ae",
      "part": "N-",
      "original": "\u03b3\u03c5\u03bd\u03b1\u1fd6\u03ba\u03b1\u03c2",
      "id": "1Ti.2.9.3"
    },
    "1Ti.2.9.4": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.2.9.4"
    },
    "1Ti.2.9.5": {
      "parsing": "----DSF-",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03bf\u03bb\u03ae",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03bf\u03bb\u1fc7",
      "id": "1Ti.2.9.5"
    },
    "1Ti.2.9.6": {
      "parsing": "----DSF-",
      "lemma": "\u03ba\u03cc\u03c3\u03bc\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u03ba\u03bf\u03c3\u03bc\u03af\u1ff3",
      "id": "1Ti.2.9.6"
    },
    "1Ti.2.9.7": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "1Ti.2.9.7"
    },
    "1Ti.2.12.3": {
      "parsing": "----DSF-",
      "lemma": "\u03b3\u03c5\u03bd\u03ae",
      "part": "N-",
      "original": "\u03b3\u03c5\u03bd\u03b1\u03b9\u03ba\u1f76",
      "id": "1Ti.2.12.3"
    },
    "1Ti.2.12.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Ti.2.12.2"
    },
    "1Ti.2.12.1": {
      "parsing": "-PAN----",
      "lemma": "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03b5\u03b9\u03bd",
      "id": "1Ti.2.12.1"
    },
    "1Ti.2.7.6": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.2.7.6"
    },
    "1Ti.2.7.7": {
      "parsing": "----NSM-",
      "lemma": "\u1f00\u03c0\u03cc\u03c3\u03c4\u03bf\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03c0\u03cc\u03c3\u03c4\u03bf\u03bb\u03bf\u03c2",
      "id": "1Ti.2.7.7"
    },
    "1Ti.2.7.4": {
      "parsing": "----NS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f10\u03b3\u1f7c",
      "id": "1Ti.2.7.4"
    },
    "1Ti.2.7.5": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u1fc6\u03c1\u03c5\u03be",
      "part": "N-",
      "original": "\u03ba\u1fc6\u03c1\u03c5\u03be",
      "id": "1Ti.2.7.5"
    },
    "1Ti.2.7.2": {
      "parsing": "----ASN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43",
      "id": "1Ti.2.7.2"
    },
    "1Ti.2.7.3": {
      "parsing": "1API-S--",
      "lemma": "\u03c4\u03af\u03b8\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c4\u03ad\u03b8\u03b7\u03bd",
      "id": "1Ti.2.7.3"
    },
    "1Ti.2.7.1": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Ti.2.7.1"
    },
    "1Ti.2.1.1": {
      "parsing": "1PAI-S--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u1ff6",
      "id": "1Ti.2.1.1"
    },
    "1Ti.2.7.8": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1\u03bd",
      "id": "1Ti.2.7.8"
    },
    "1Ti.2.7.9": {
      "parsing": "1PAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03c9",
      "id": "1Ti.2.7.9"
    },
    "1Ti.2.9.18": {
      "parsing": "----DSN-",
      "lemma": "\u03c7\u03c1\u03c5\u03c3\u03af\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c7\u03c1\u03c5\u03c3\u03af\u1ff3",
      "id": "1Ti.2.9.18"
    },
    "1Ti.2.11.4": {
      "parsing": "3PAD-S--",
      "lemma": "\u03bc\u03b1\u03bd\u03b8\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bc\u03b1\u03bd\u03b8\u03b1\u03bd\u03ad\u03c4\u03c9",
      "id": "1Ti.2.11.4"
    },
    "1Ti.2.11.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.2.11.5"
    },
    "1Ti.2.11.6": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03c3\u1fc3",
      "id": "1Ti.2.11.6"
    },
    "1Ti.2.11.7": {
      "parsing": "----DSF-",
      "lemma": "\u1f51\u03c0\u03bf\u03c4\u03b1\u03b3\u03ae",
      "part": "N-",
      "original": "\u1f51\u03c0\u03bf\u03c4\u03b1\u03b3\u1fc7",
      "id": "1Ti.2.11.7"
    },
    "1Ti.2.11.1": {
      "parsing": "----NSF-",
      "lemma": "\u03b3\u03c5\u03bd\u03ae",
      "part": "N-",
      "original": "\u03b3\u03c5\u03bd\u1f74",
      "id": "1Ti.2.11.1"
    },
    "1Ti.2.11.2": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.2.11.2"
    },
    "1Ti.2.11.3": {
      "parsing": "----DSF-",
      "lemma": "\u1f21\u03c3\u03c5\u03c7\u03af\u03b1",
      "part": "N-",
      "original": "\u1f21\u03c3\u03c5\u03c7\u03af\u1fb3",
      "id": "1Ti.2.11.3"
    },
    "1Ti.2.4.11": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.2.4.11"
    },
    "1Ti.2.4.10": {
      "parsing": "-AAN----",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03b8\u03b5\u1fd6\u03bd",
      "id": "1Ti.2.4.10"
    },
    "1Ti.2.5.8": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Ti.2.5.8"
    },
    "1Ti.2.5.9": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.2.5.9"
    },
    "1Ti.2.1.4": {
      "parsing": "----GPN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "id": "1Ti.2.1.4"
    },
    "1Ti.2.3.2": {
      "parsing": "----NSN-",
      "lemma": "\u03ba\u03b1\u03bb\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03bb\u1f78\u03bd",
      "id": "1Ti.2.3.2"
    },
    "1Ti.2.3.3": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.2.3.3"
    },
    "1Ti.2.13.4": {
      "parsing": "3API-S--",
      "lemma": "\u03c0\u03bb\u03ac\u03c3\u03c3\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03bb\u03ac\u03c3\u03b8\u03b7",
      "id": "1Ti.2.13.4"
    },
    "1Ti.2.13.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.2.13.5"
    },
    "1Ti.2.13.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Ti.2.13.2"
    },
    "1Ti.2.13.3": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03c1\u1ff6\u03c4\u03bf\u03c2",
      "id": "1Ti.2.13.3"
    },
    "1Ti.2.3.4": {
      "parsing": "----NSN-",
      "lemma": "\u1f00\u03c0\u03cc\u03b4\u03b5\u03ba\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03c0\u03cc\u03b4\u03b5\u03ba\u03c4\u03bf\u03bd",
      "id": "1Ti.2.3.4"
    },
    "1Ti.2.13.1": {
      "parsing": "----NSM-",
      "lemma": "\u1f08\u03b4\u03ac\u03bc",
      "part": "N-",
      "original": "\u1f08\u03b4\u1f70\u03bc",
      "id": "1Ti.2.13.1"
    },
    "1Ti.2.3.8": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "1Ti.2.3.8"
    },
    "1Ti.2.3.9": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Ti.2.3.9"
    },
    "1Ti.2.13.8": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Ti.2.13.8"
    },
    "1Ti.2.2.17": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03c3\u1fc3",
      "id": "1Ti.2.2.17"
    },
    "1Ti.2.2.16": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.2.2.16"
    },
    "1Ti.2.2.15": {
      "parsing": "1PAS-P--",
      "lemma": "\u03b4\u03b9\u03ac\u03b3\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03ac\u03b3\u03c9\u03bc\u03b5\u03bd",
      "id": "1Ti.2.2.15"
    },
    "1Ti.2.2.14": {
      "parsing": "----ASM-",
      "lemma": "\u03b2\u03af\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b2\u03af\u03bf\u03bd",
      "id": "1Ti.2.2.14"
    },
    "1Ti.2.2.13": {
      "parsing": "----ASM-",
      "lemma": "\u1f21\u03c3\u03cd\u03c7\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f21\u03c3\u03cd\u03c7\u03b9\u03bf\u03bd",
      "id": "1Ti.2.2.13"
    },
    "1Ti.2.2.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.2.2.12"
    },
    "1Ti.2.2.11": {
      "parsing": "----ASM-",
      "lemma": "\u1f24\u03c1\u03b5\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f24\u03c1\u03b5\u03bc\u03bf\u03bd",
      "id": "1Ti.2.2.11"
    },
    "1Ti.2.2.10": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "1Ti.2.2.10"
    },
    "1Ti.2.1.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "original": "\u03bf\u1f56\u03bd",
      "id": "1Ti.2.1.2"
    },
    "1Ti.2.2.19": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.2.2.19"
    },
    "1Ti.2.2.18": {
      "parsing": "----DSF-",
      "lemma": "\u03b5\u1f50\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u03b5\u1f50\u03c3\u03b5\u03b2\u03b5\u03af\u1fb3",
      "id": "1Ti.2.2.18"
    },
    "1Ti.2.6.12": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Ti.2.6.12"
    },
    "1Ti.2.6.11": {
      "parsing": "----DPM-",
      "lemma": "\u1f34\u03b4\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f30\u03b4\u03af\u03bf\u03b9\u03c2",
      "id": "1Ti.2.6.11"
    },
    "1Ti.2.6.10": {
      "parsing": "----DPM-",
      "lemma": "\u03ba\u03b1\u03b9\u03c1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03b9\u03c1\u03bf\u1fd6\u03c2",
      "id": "1Ti.2.6.10"
    },
    "1Ti.2.15.16": {
      "parsing": "----GSF-",
      "lemma": "\u03c3\u03c9\u03c6\u03c1\u03bf\u03c3\u03cd\u03bd\u03b7",
      "part": "N-",
      "original": "\u03c3\u03c9\u03c6\u03c1\u03bf\u03c3\u03cd\u03bd\u03b7\u03c2",
      "id": "1Ti.2.15.16"
    },
    "1Ti.2.1.5": {
      "parsing": "-PPN----",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u03b5\u1fd6\u03c3\u03b8\u03b1\u03b9",
      "id": "1Ti.2.1.5"
    },
    "1Ti.2.1.6": {
      "parsing": "----APF-",
      "lemma": "\u03b4\u03ad\u03b7\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b4\u03b5\u03ae\u03c3\u03b5\u03b9\u03c2",
      "id": "1Ti.2.1.6"
    },
    "1Ti.2.1.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.2.1.7"
    },
    "1Ti.2.9.12": {
      "parsing": "----APF-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u03ac\u03c2",
      "id": "1Ti.2.9.12"
    },
    "1Ti.2.7.19": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.2.7.19"
    },
    "1Ti.2.8.15": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.2.8.15"
    },
    "1Ti.2.8.14": {
      "parsing": "----GSF-",
      "lemma": "\u1f40\u03c1\u03b3\u03ae",
      "part": "N-",
      "original": "\u1f40\u03c1\u03b3\u1fc6\u03c2",
      "id": "1Ti.2.8.14"
    },
    "1Ti.2.8.17": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.2.8.17"
    },
    "1Ti.2.8.16": {
      "parsing": "----GSM-",
      "lemma": "\u03b4\u03b9\u03b1\u03bb\u03bf\u03b3\u03b9\u03c3\u03bc\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b1\u03bb\u03bf\u03b3\u03b9\u03c3\u03bc\u03bf\u1fe6",
      "id": "1Ti.2.8.16"
    },
    "1Ti.2.8.11": {
      "parsing": "----APF-",
      "lemma": "\u1f45\u03c3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f41\u03c3\u03af\u03bf\u03c5\u03c2",
      "id": "1Ti.2.8.11"
    },
    "1Ti.2.8.10": {
      "parsing": "-PAPAPM-",
      "lemma": "\u1f10\u03c0\u03b1\u03af\u03c1\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b1\u03af\u03c1\u03bf\u03bd\u03c4\u03b1\u03c2",
      "id": "1Ti.2.8.10"
    },
    "1Ti.2.8.13": {
      "parsing": "--------",
      "lemma": "\u03c7\u03c9\u03c1\u03af\u03c2",
      "part": "P-",
      "original": "\u03c7\u03c9\u03c1\u1f76\u03c2",
      "id": "1Ti.2.8.13"
    },
    "1Ti.2.8.12": {
      "parsing": "----APF-",
      "lemma": "\u03c7\u03b5\u03af\u03c1",
      "part": "N-",
      "original": "\u03c7\u03b5\u1fd6\u03c1\u03b1\u03c2",
      "id": "1Ti.2.8.12"
    },
    "1Ti.2.5.6": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.2.5.6"
    },
    "1Ti.2.15.8": {
      "parsing": "3AAS-P--",
      "lemma": "\u03bc\u03ad\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bc\u03b5\u03af\u03bd\u03c9\u03c3\u03b9\u03bd",
      "id": "1Ti.2.15.8"
    },
    "1Ti.2.15.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.2.15.9"
    },
    "1Ti.2.5.7": {
      "parsing": "----NSM-",
      "lemma": "\u03bc\u03b5\u03c3\u03af\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03bc\u03b5\u03c3\u03af\u03c4\u03b7\u03c2",
      "id": "1Ti.2.5.7"
    },
    "1Ti.2.3.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.2.3.10"
    },
    "1Ti.2.15.1": {
      "parsing": "3FPI-S--",
      "lemma": "\u03c3\u1ff4\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c9\u03b8\u03ae\u03c3\u03b5\u03c4\u03b1\u03b9",
      "id": "1Ti.2.15.1"
    },
    "1Ti.2.15.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Ti.2.15.2"
    },
    "1Ti.2.15.3": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "1Ti.2.15.3"
    },
    "1Ti.2.15.4": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Ti.2.15.4"
    },
    "1Ti.2.15.5": {
      "parsing": "----GSF-",
      "lemma": "\u03c4\u03b5\u03ba\u03bd\u03bf\u03b3\u03bf\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u03c4\u03b5\u03ba\u03bd\u03bf\u03b3\u03bf\u03bd\u03af\u03b1\u03c2",
      "id": "1Ti.2.15.5"
    },
    "1Ti.2.15.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.2.15.6"
    },
    "1Ti.2.15.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "1Ti.2.15.7"
    },
    "1Ti.2.10.1": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "1Ti.2.10.1"
    },
    "1Ti.2.9.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.2.9.13"
    },
    "1Ti.2.10.3": {
      "parsing": "3PAI-S--",
      "lemma": "\u03c0\u03c1\u03ad\u03c0\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03ad\u03c0\u03b5\u03b9",
      "id": "1Ti.2.10.3"
    },
    "1Ti.2.10.2": {
      "parsing": "----NSN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43",
      "id": "1Ti.2.10.2"
    },
    "1Ti.2.10.5": {
      "parsing": "-PMPDPF-",
      "lemma": "\u1f10\u03c0\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b1\u03b3\u03b3\u03b5\u03bb\u03bb\u03bf\u03bc\u03ad\u03bd\u03b1\u03b9\u03c2",
      "id": "1Ti.2.10.5"
    },
    "1Ti.2.5.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Ti.2.5.2"
    },
    "1Ti.2.10.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.2.10.7"
    },
    "1Ti.2.10.6": {
      "parsing": "----ASF-",
      "lemma": "\u03b8\u03b5\u03bf\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1\u03bd",
      "id": "1Ti.2.10.6"
    },
    "1Ti.2.10.9": {
      "parsing": "----GPN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03c9\u03bd",
      "id": "1Ti.2.10.9"
    },
    "1Ti.2.10.8": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u2019",
      "id": "1Ti.2.10.8"
    },
    "1Ti.2.5.3": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03cc\u03c2",
      "id": "1Ti.2.5.3"
    },
    "1Ti.2.14.11": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03b1\u03c1\u03ac\u03b2\u03b1\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03b2\u03ac\u03c3\u03b5\u03b9",
      "id": "1Ti.2.14.11"
    },
    "1Ti.2.14.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.2.14.10"
    },
    "1Ti.2.14.13": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.2.14.13"
    },
    "1Ti.2.14.12": {
      "parsing": "3XAI-S--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b3\u03ad\u03b3\u03bf\u03bd\u03b5\u03bd",
      "id": "1Ti.2.14.12"
    },
    "1Ti.2.12.7": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50\u03b4\u03ad",
      "part": "C-",
      "original": "\u03bf\u1f50\u03b4\u1f72",
      "id": "1Ti.2.12.7"
    },
    "1Ti.2.12.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.2.12.6"
    },
    "1Ti.2.12.5": {
      "parsing": "1PAI-S--",
      "lemma": "\u1f10\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03c4\u03c1\u03ad\u03c0\u03c9",
      "id": "1Ti.2.12.5"
    },
    "1Ti.2.12.4": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "1Ti.2.12.4"
    },
    "1Ti.2.10.10": {
      "parsing": "----GPN-",
      "lemma": "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b3\u03b1\u03b8\u1ff6\u03bd",
      "id": "1Ti.2.10.10"
    },
    "1Ti.2.12.9": {
      "parsing": "----GSM-",
      "lemma": "\u1f00\u03bd\u03ae\u03c1",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b4\u03c1\u03cc\u03c2",
      "id": "1Ti.2.12.9"
    },
    "1Ti.2.12.8": {
      "parsing": "-PAN----",
      "lemma": "\u03b1\u1f50\u03b8\u03b5\u03bd\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b1\u1f50\u03b8\u03b5\u03bd\u03c4\u03b5\u1fd6\u03bd",
      "id": "1Ti.2.12.8"
    },
    "1Ti.2.9.19": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "1Ti.2.9.19"
    },
    "1Ti.2.7.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.2.7.10"
    },
    "1Ti.2.7.11": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "1Ti.2.7.11"
    },
    "1Ti.2.7.12": {
      "parsing": "1PMI-S--",
      "lemma": "\u03c8\u03b5\u03cd\u03b4\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c8\u03b5\u03cd\u03b4\u03bf\u03bc\u03b1\u03b9",
      "id": "1Ti.2.7.12"
    },
    "1Ti.2.7.13": {
      "parsing": "----NSM-",
      "lemma": "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03b1\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03b1\u03bb\u03bf\u03c2",
      "id": "1Ti.2.7.13"
    },
    "1Ti.2.7.14": {
      "parsing": "----GPN-",
      "lemma": "\u1f14\u03b8\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f10\u03b8\u03bd\u1ff6\u03bd",
      "id": "1Ti.2.7.14"
    },
    "1Ti.2.7.15": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.2.7.15"
    },
    "1Ti.2.7.16": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9",
      "id": "1Ti.2.7.16"
    },
    "1Ti.2.7.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.2.7.17"
    },
    "1Ti.2.7.18": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u1fb3",
      "id": "1Ti.2.7.18"
    },
    "1Ti.2.11.8": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Ti.2.11.8"
    },
    "1Ti.2.9.10": {
      "parsing": "----GSF-",
      "lemma": "\u03c3\u03c9\u03c6\u03c1\u03bf\u03c3\u03cd\u03bd\u03b7",
      "part": "N-",
      "original": "\u03c3\u03c9\u03c6\u03c1\u03bf\u03c3\u03cd\u03bd\u03b7\u03c2",
      "id": "1Ti.2.9.10"
    },
    "1Ti.2.9.11": {
      "parsing": "-PAN----",
      "lemma": "\u03ba\u03bf\u03c3\u03bc\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03bf\u03c3\u03bc\u03b5\u1fd6\u03bd",
      "id": "1Ti.2.9.11"
    },
    "1Ti.2.9.16": {
      "parsing": "----DPN-",
      "lemma": "\u03c0\u03bb\u03ad\u03b3\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bb\u03ad\u03b3\u03bc\u03b1\u03c3\u03b9\u03bd",
      "id": "1Ti.2.9.16"
    },
    "1Ti.2.9.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.2.9.17"
    },
    "1Ti.2.9.14": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Ti.2.9.14"
    },
    "1Ti.2.9.15": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.2.9.15"
    },
    "1Ti.2.1.12": {
      "parsing": "----APF-",
      "lemma": "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1\u03c2",
      "id": "1Ti.2.1.12"
    },
    "1Ti.2.13.6": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f36\u03c4\u03b1",
      "part": "D-",
      "original": "\u03b5\u1f36\u03c4\u03b1",
      "id": "1Ti.2.13.6"
    },
    "1Ti.2.1.10": {
      "parsing": "----APF-",
      "lemma": "\u1f14\u03bd\u03c4\u03b5\u03c5\u03be\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f10\u03bd\u03c4\u03b5\u03cd\u03be\u03b5\u03b9\u03c2",
      "id": "1Ti.2.1.10"
    },
    "1Ti.2.1.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.2.1.11"
    },
    "1Ti.2.1.16": {
      "parsing": "----GPM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd",
      "id": "1Ti.2.1.16"
    },
    "1Ti.2.1.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.2.1.17"
    },
    "1Ti.2.1.14": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03ad\u03c1",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f72\u03c1",
      "id": "1Ti.2.1.14"
    },
    "1Ti.2.13.7": {
      "parsing": "----NSF-",
      "lemma": "\u0395\u1f55\u03b1",
      "part": "N-",
      "original": "\u0395\u1f55\u03b1",
      "id": "1Ti.2.13.7"
    },
    "1Ti.2.3.1": {
      "parsing": "----NSN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "1Ti.2.3.1"
    },
    "1Ti.2.3.6": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Ti.2.3.6"
    },
    "1Ti.2.3.7": {
      "parsing": "----GSM-",
      "lemma": "\u03c3\u03c9\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c3\u03c9\u03c4\u1fc6\u03c1\u03bf\u03c2",
      "id": "1Ti.2.3.7"
    },
    "1Ti.2.1.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.2.1.13"
    },
    "1Ti.2.3.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd\u03ce\u03c0\u03b9\u03bf\u03bd",
      "id": "1Ti.2.3.5"
    },
    "1Ti.2.5.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.2.5.4"
    },
    "1Ti.2.14.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.2.14.5"
    },
    "1Ti.2.14.4": {
      "parsing": "3API-S--",
      "lemma": "\u1f00\u03c0\u03b1\u03c4\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f20\u03c0\u03b1\u03c4\u03ae\u03b8\u03b7",
      "id": "1Ti.2.14.4"
    },
    "1Ti.2.14.7": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Ti.2.14.7"
    },
    "1Ti.2.14.6": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "1Ti.2.14.6"
    },
    "1Ti.2.14.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.2.14.1"
    },
    "1Ti.2.14.3": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "1Ti.2.14.3"
    },
    "1Ti.2.14.2": {
      "parsing": "----NSM-",
      "lemma": "\u1f08\u03b4\u03ac\u03bc",
      "part": "N-",
      "original": "\u1f08\u03b4\u1f70\u03bc",
      "id": "1Ti.2.14.2"
    },
    "1Ti.2.1.15": {
      "parsing": "----GPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "id": "1Ti.2.1.15"
    },
    "1Ti.2.14.9": {
      "parsing": "-APPNSF-",
      "lemma": "\u1f10\u03be\u03b1\u03c0\u03b1\u03c4\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f10\u03be\u03b1\u03c0\u03b1\u03c4\u03b7\u03b8\u03b5\u1fd6\u03c3\u03b1",
      "id": "1Ti.2.14.9"
    },
    "1Ti.2.14.8": {
      "parsing": "----NSF-",
      "lemma": "\u03b3\u03c5\u03bd\u03ae",
      "part": "N-",
      "original": "\u03b3\u03c5\u03bd\u1f74",
      "id": "1Ti.2.14.8"
    },
    "1Ti.2.5.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.2.5.14"
    },
    "1Ti.2.5.5": {
      "parsing": "----NSM-",
      "lemma": "\u03b5\u1f37\u03c2",
      "part": "A-",
      "original": "\u03b5\u1f37\u03c2",
      "id": "1Ti.2.5.5"
    },
    "1Ti.2.5.12": {
      "parsing": "----NSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u1f78\u03c2",
      "id": "1Ti.2.5.12"
    },
    "1Ti.2.5.13": {
      "parsing": "----NSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "id": "1Ti.2.5.13"
    },
    "1Ti.2.5.10": {
      "parsing": "----GPM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd",
      "id": "1Ti.2.5.10"
    },
    "1Ti.2.5.11": {
      "parsing": "----NSM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "id": "1Ti.2.5.11"
    }
  }
}