{
  "indices": {
    "lemma": {
      "\u03bf\u1f50\u03b4\u03b5\u03af\u03c2": [
        "1Ti.4.4.8"
      ],
      "\u1f40\u03bb\u03af\u03b3\u03bf\u03c2": [
        "1Ti.4.8.6"
      ],
      "\u03b6\u03c9\u03ae": [
        "1Ti.4.8.20"
      ],
      "\u03bc\u03ad\u03bb\u03bb\u03c9": [
        "1Ti.4.8.25"
      ],
      "\u03b3\u03c5\u03bc\u03bd\u03ac\u03b6\u03c9": [
        "1Ti.4.7.9"
      ],
      "\u1f00\u03bd\u03b1\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae": [
        "1Ti.4.12.16"
      ],
      "\u1f45\u03c4\u03b9": [
        "1Ti.4.4.1",
        "1Ti.4.1.6",
        "1Ti.4.10.8"
      ],
      "\u03ba\u03b1\u03b9\u03c1\u03cc\u03c2": [
        "1Ti.4.1.9"
      ],
      "\u1f00\u03c0\u03cc\u03b2\u03bb\u03b7\u03c4\u03bf\u03c2": [
        "1Ti.4.4.9"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "1Ti.4.7.12",
        "1Ti.4.8.5",
        "1Ti.4.8.13"
      ],
      ",": [
        "1Ti.4.2.9",
        "1Ti.4.14.7",
        "1Ti.4.8.17",
        "1Ti.4.2.4",
        "1Ti.4.9.8",
        "1Ti.4.12.20",
        "1Ti.4.6.10",
        "1Ti.4.10.13",
        "1Ti.4.10.19",
        "1Ti.4.4.13",
        "1Ti.4.3.3",
        "1Ti.4.12.6",
        "1Ti.4.12.23",
        "1Ti.4.6.22",
        "1Ti.4.12.14",
        "1Ti.4.12.17",
        "1Ti.4.13.6",
        "1Ti.4.13.9",
        "1Ti.4.1.14",
        "1Ti.4.15.7",
        "1Ti.4.15.3",
        "1Ti.4.8.9",
        "1Ti.4.10.7",
        "1Ti.4.4.6"
      ],
      "\u03b2\u03ad\u03b2\u03b7\u03bb\u03bf\u03c2": [
        "1Ti.4.7.3"
      ],
      "\u03ba\u03c4\u03af\u03c3\u03bc\u03b1": [
        "1Ti.4.4.3"
      ],
      "\u00b7": [
        "1Ti.4.7.14",
        "1Ti.4.16.6",
        "1Ti.4.16.9",
        "1Ti.4.15.15"
      ],
      "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03c9": [
        "1Ti.4.11.4"
      ],
      "\u1f00\u03bc\u03b5\u03bb\u03ad\u03c9": [
        "1Ti.4.14.2"
      ],
      "\u03ba\u03c4\u03af\u03b6\u03c9": [
        "1Ti.4.3.9"
      ],
      "\u1f45\u03c2": [
        "1Ti.4.14.8",
        "1Ti.4.10.14",
        "1Ti.4.3.6",
        "1Ti.4.6.20"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03b9\u03c4\u03ad\u03bf\u03bc\u03b1\u03b9": [
        "1Ti.4.7.7"
      ],
      "\u1f00\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b9\u03c2": [
        "1Ti.4.13.5"
      ],
      "\u03b2\u03c1\u1ff6\u03bc\u03b1": [
        "1Ti.4.3.5"
      ],
      "\u03b6\u03ac\u03c9": [
        "1Ti.4.10.12"
      ],
      "\u03c8\u03b5\u03c5\u03b4\u03bf\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "1Ti.4.2.3"
      ],
      "\u03bc\u03b5\u03c4\u03ac\u03bb\u03b7\u03bc\u03c8\u03b9\u03c2": [
        "1Ti.4.3.11"
      ],
      "\u03ba\u03bf\u03c0\u03b9\u03ac\u03c9": [
        "1Ti.4.10.4"
      ],
      "\u1f00\u03ba\u03bf\u03cd\u03c9": [
        "1Ti.4.16.18"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "1Ti.4.6.6",
        "1Ti.4.15.13",
        "1Ti.4.10.15",
        "1Ti.4.15.6",
        "1Ti.4.8.7",
        "1Ti.4.8.16"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03b6\u03c9": [
        "1Ti.4.10.9"
      ],
      "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2": [
        "1Ti.4.6.7"
      ],
      "\u03ba\u03b1\u03bb\u03cc\u03c2": [
        "1Ti.4.4.5",
        "1Ti.4.6.18",
        "1Ti.4.6.5"
      ],
      "\u1f41": [
        "1Ti.4.2.6",
        "1Ti.4.15.10",
        "1Ti.4.14.3",
        "1Ti.4.14.15",
        "1Ti.4.8.10",
        "1Ti.4.13.7",
        "1Ti.4.16.17",
        "1Ti.4.9.2",
        "1Ti.4.6.14",
        "1Ti.4.6.12",
        "1Ti.4.1.1",
        "1Ti.4.8.1",
        "1Ti.4.13.10",
        "1Ti.4.6.17",
        "1Ti.4.3.7",
        "1Ti.4.6.3",
        "1Ti.4.14.17",
        "1Ti.4.3.14",
        "1Ti.4.13.4",
        "1Ti.4.12.10",
        "1Ti.4.7.1",
        "1Ti.4.1.12",
        "1Ti.4.8.21",
        "1Ti.4.8.24",
        "1Ti.4.12.3",
        "1Ti.4.3.18",
        "1Ti.4.16.4"
      ],
      "\u1f10\u03bd": [
        "1Ti.4.14.4",
        "1Ti.4.2.1",
        "1Ti.4.1.7",
        "1Ti.4.12.24",
        "1Ti.4.12.21",
        "1Ti.4.12.18",
        "1Ti.4.12.12",
        "1Ti.4.12.15",
        "1Ti.4.15.4"
      ],
      "\u1f35\u03bd\u03b1": [
        "1Ti.4.15.8"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "1Ti.4.4.4",
        "1Ti.4.10.11",
        "1Ti.4.3.8",
        "1Ti.4.5.5"
      ],
      "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "1Ti.4.13.2"
      ],
      "\u1f10\u03c0\u03ad\u03c7\u03c9": [
        "1Ti.4.16.1"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "1Ti.4.1.13",
        "1Ti.4.6.15",
        "1Ti.4.12.22"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2": [
        "1Ti.4.6.4"
      ],
      "\u1f10\u03bd\u03c4\u03c1\u03ad\u03c6\u03bf\u03bc\u03b1\u03b9": [
        "1Ti.4.6.11"
      ],
      "\u1f00\u03c0\u03bf\u03b4\u03bf\u03c7\u03ae": [
        "1Ti.4.9.6"
      ],
      "\u03bd\u03b5\u03cc\u03c4\u03b7\u03c2": [
        "1Ti.4.12.4"
      ],
      "\u03ba\u03b1\u03af": [
        "1Ti.4.7.4",
        "1Ti.4.16.16",
        "1Ti.4.16.13",
        "1Ti.4.9.4",
        "1Ti.4.6.16",
        "1Ti.4.5.6",
        "1Ti.4.11.3",
        "1Ti.4.3.16",
        "1Ti.4.8.23",
        "1Ti.4.4.7",
        "1Ti.4.16.3",
        "1Ti.4.1.18",
        "1Ti.4.10.5"
      ],
      "\u1f51\u03c0\u03bf\u03c4\u03af\u03b8\u03b7\u03bc\u03b9": [
        "1Ti.4.6.2"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "1Ti.4.10.18"
      ],
      "\u1f14\u03bd\u03c4\u03b5\u03c5\u03be\u03b9\u03c2": [
        "1Ti.4.5.7"
      ],
      "\u1f10\u03c0\u03b9\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9": [
        "1Ti.4.3.17"
      ],
      "\u1f55\u03c3\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "1Ti.4.1.8"
      ],
      "\u03b3\u03ac\u03c1": [
        "1Ti.4.16.11",
        "1Ti.4.8.2",
        "1Ti.4.5.2",
        "1Ti.4.10.3"
      ],
      "\u03c4\u03b9\u03c2": [
        "1Ti.4.1.11"
      ],
      "\u1f15\u03c9\u03c2": [
        "1Ti.4.13.1"
      ],
      "\u03c7\u03b5\u03af\u03c1": [
        "1Ti.4.14.16"
      ],
      "\u03c0\u03b1\u03c1\u03ac\u03ba\u03bb\u03b7\u03c3\u03b9\u03c2": [
        "1Ti.4.13.8"
      ],
      "\u03c0\u03bf\u03b9\u03ad\u03c9": [
        "1Ti.4.16.12"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "1Ti.4.1.5"
      ],
      "\u03c6\u03b1\u03bd\u03b5\u03c1\u03cc\u03c2": [
        "1Ti.4.15.12"
      ],
      "\u03c0\u03c1\u03bf\u03ba\u03bf\u03c0\u03ae": [
        "1Ti.4.15.11"
      ],
      "\u03c4\u03cd\u03c0\u03bf\u03c2": [
        "1Ti.4.12.8"
      ],
      "\u1f10\u03c0\u03b9\u03bc\u03ad\u03bd\u03c9": [
        "1Ti.4.16.7"
      ],
      ".": [
        "1Ti.4.14.19",
        "1Ti.4.3.20",
        "1Ti.4.12.26",
        "1Ti.4.5.8",
        "1Ti.4.16.20",
        "1Ti.4.10.22",
        "1Ti.4.11.5",
        "1Ti.4.8.26",
        "1Ti.4.13.12",
        "1Ti.4.7.8"
      ],
      "\u1f10\u03c0\u03af\u03b8\u03b5\u03c3\u03b9\u03c2": [
        "1Ti.4.14.14"
      ],
      "\u03b5\u1f50\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1": [
        "1Ti.4.7.13",
        "1Ti.4.8.12"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "1Ti.4.16.10",
        "1Ti.4.6.1",
        "1Ti.4.11.2",
        "1Ti.4.10.2",
        "1Ti.4.15.5",
        "1Ti.4.15.1"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03ad\u03c9": [
        "1Ti.4.6.21"
      ],
      "\u1f40\u03bd\u03b5\u03b9\u03b4\u03af\u03b6\u03c9": [
        "1Ti.4.10.6"
      ],
      "\u03c3\u03cd": [
        "1Ti.4.14.5",
        "1Ti.4.16.19",
        "1Ti.4.14.10",
        "1Ti.4.15.9",
        "1Ti.4.12.2"
      ],
      "\u1f00\u03c0\u03ad\u03c7\u03c9": [
        "1Ti.4.3.4"
      ],
      "\u03b5\u1f30\u03c2": [
        "1Ti.4.3.10",
        "1Ti.4.10.1"
      ],
      "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1": [
        "1Ti.4.4.11",
        "1Ti.4.3.13"
      ],
      "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1": [
        "1Ti.4.3.19"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "1Ti.4.12.9"
      ],
      "\u1f01\u03b3\u03bd\u03b5\u03af\u03b1": [
        "1Ti.4.12.25"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "1Ti.4.9.3",
        "1Ti.4.6.13",
        "1Ti.4.5.4",
        "1Ti.4.12.13"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "1Ti.4.6.9"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "1Ti.4.6.8"
      ],
      "\u03b4\u03b1\u03b9\u03bc\u03cc\u03bd\u03b9\u03bf\u03bd": [
        "1Ti.4.1.20"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03c2": [
        "1Ti.4.2.8"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "1Ti.4.12.19"
      ],
      "\u1fe5\u03b7\u03c4\u1ff6\u03c2": [
        "1Ti.4.1.4"
      ],
      "\u1f34\u03b4\u03b9\u03bf\u03c2": [
        "1Ti.4.2.7"
      ],
      "\u03b3\u03c5\u03bc\u03bd\u03b1\u03c3\u03af\u03b1": [
        "1Ti.4.8.4"
      ],
      "\u03bc\u1fe6\u03b8\u03bf\u03c2": [
        "1Ti.4.7.6"
      ],
      "\u03ba\u03c9\u03bb\u03cd\u03c9": [
        "1Ti.4.3.1"
      ],
      "\u03c3\u03b5\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "1Ti.4.16.14",
        "1Ti.4.7.11",
        "1Ti.4.16.2"
      ],
      "\u1f14\u03c7\u03c9": [
        "1Ti.4.8.19"
      ],
      "\u1f10\u03c0\u03af": [
        "1Ti.4.10.10"
      ],
      "\u03bc\u03b5\u03c4\u03ac": [
        "1Ti.4.14.13",
        "1Ti.4.4.10",
        "1Ti.4.3.12"
      ],
      "\u1f10\u03c0\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1": [
        "1Ti.4.8.18"
      ],
      "\u03b4\u03b9\u03ac": [
        "1Ti.4.5.3",
        "1Ti.4.14.11"
      ],
      "\u03c3\u03c9\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc\u03c2": [
        "1Ti.4.8.3"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "1Ti.4.16.8"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c3\u03bc\u03b1": [
        "1Ti.4.14.6"
      ],
      "\u03c3\u1ff4\u03b6\u03c9": [
        "1Ti.4.16.15"
      ],
      "\u1f04\u03be\u03b9\u03bf\u03c2": [
        "1Ti.4.9.7"
      ],
      "\u03bc\u03ae": [
        "1Ti.4.14.1"
      ],
      "\u03c3\u03c9\u03c4\u03ae\u03c1": [
        "1Ti.4.10.16"
      ],
      "\u03c0\u1fb6\u03c2": [
        "1Ti.4.15.14",
        "1Ti.4.8.14",
        "1Ti.4.9.5",
        "1Ti.4.4.2",
        "1Ti.4.10.17"
      ],
      "\u1f00\u03c6\u03af\u03c3\u03c4\u03b1\u03bc\u03b1\u03b9": [
        "1Ti.4.1.10"
      ],
      "\u03bc\u03ac\u03bb\u03b9\u03c3\u03c4\u03b1": [
        "1Ti.4.10.20"
      ],
      "\u1f60\u03c6\u03ad\u03bb\u03b9\u03bc\u03bf\u03c2": [
        "1Ti.4.8.15",
        "1Ti.4.8.8"
      ],
      "\u03b4\u03ad": [
        "1Ti.4.7.2",
        "1Ti.4.1.2",
        "1Ti.4.7.10",
        "1Ti.4.8.11"
      ],
      "\u03c0\u03c1\u03bf\u03c6\u03b7\u03c4\u03b5\u03af\u03b1": [
        "1Ti.4.14.12"
      ],
      "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "1Ti.4.14.9"
      ],
      "\u03c0\u03bb\u03ac\u03bd\u03bf\u03c2": [
        "1Ti.4.1.17"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c6\u03c1\u03bf\u03bd\u03ad\u03c9": [
        "1Ti.4.12.5"
      ],
      "\u03bd\u1fe6\u03bd": [
        "1Ti.4.8.22"
      ],
      "\u1f51\u03c0\u03cc\u03ba\u03c1\u03b9\u03c3\u03b9\u03c2": [
        "1Ti.4.2.2"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ad\u03c7\u03c9": [
        "1Ti.4.1.15",
        "1Ti.4.13.3"
      ],
      "\u1f01\u03b3\u03b9\u03ac\u03b6\u03c9": [
        "1Ti.4.5.1"
      ],
      "\u03c0\u03c1\u03b5\u03c3\u03b2\u03c5\u03c4\u03ad\u03c1\u03b9\u03bf\u03bd": [
        "1Ti.4.14.18"
      ],
      "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9": [
        "1Ti.4.4.12"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "1Ti.4.1.3",
        "1Ti.4.1.16"
      ],
      "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u03b1": [
        "1Ti.4.6.19",
        "1Ti.4.13.11",
        "1Ti.4.1.19",
        "1Ti.4.16.5"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "1Ti.4.9.1",
        "1Ti.4.12.11",
        "1Ti.4.3.15",
        "1Ti.4.10.21"
      ],
      "\u03b3\u03b1\u03bc\u03ad\u03c9": [
        "1Ti.4.3.2"
      ],
      "\u03bc\u03b5\u03bb\u03b5\u03c4\u03ac\u03c9": [
        "1Ti.4.15.2"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "1Ti.4.12.7"
      ],
      "\u03b3\u03c1\u03b1\u03ce\u03b4\u03b7\u03c2": [
        "1Ti.4.7.5"
      ],
      "\u03ba\u03b1\u03c5\u03c3\u03c4\u03b7\u03c1\u03b9\u03ac\u03b6\u03c9": [
        "1Ti.4.2.5"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03c9": [
        "1Ti.4.11.1"
      ],
      "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2": [
        "1Ti.4.12.1"
      ]
    },
    "original": {
      "\u1f40\u03bd\u03b5\u03b9\u03b4\u03b9\u03b6\u03cc\u03bc\u03b5\u03b8\u03b1": [
        "1Ti.4.10.6"
      ],
      "\u03ba\u03b1\u03bb\u03cc\u03bd": [
        "1Ti.4.4.5"
      ],
      "\u03c3\u03bf\u1f76": [
        "1Ti.4.14.5"
      ],
      "\u1f20\u03bb\u03c0\u03af\u03ba\u03b1\u03bc\u03b5\u03bd": [
        "1Ti.4.10.9"
      ],
      "\u03c4\u1ff6\u03bd": [
        "1Ti.4.14.15",
        "1Ti.4.12.10"
      ],
      "\u03ba\u03bf\u03c0\u03b9\u1ff6\u03bc\u03b5\u03bd": [
        "1Ti.4.10.4"
      ],
      "\u1f14\u03ba\u03c4\u03b9\u03c3\u03b5\u03bd": [
        "1Ti.4.3.9"
      ],
      "\u03c4\u1f74\u03bd": [
        "1Ti.4.2.6",
        "1Ti.4.3.18"
      ],
      "\u03ba\u03b1\u03bb\u1f78\u03c2": [
        "1Ti.4.6.5"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "1Ti.4.4.4",
        "1Ti.4.5.5"
      ],
      "\u1f60\u03c6\u03ad\u03bb\u03b9\u03bc\u03cc\u03c2": [
        "1Ti.4.8.15"
      ],
      "\u03bd\u03b5\u03cc\u03c4\u03b7\u03c4\u03bf\u03c2": [
        "1Ti.4.12.4"
      ],
      "\u03b2\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd": [
        "1Ti.4.3.5"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "1Ti.4.6.8"
      ],
      "\u03c3\u03c9\u03bc\u03b1\u03c4\u03b9\u03ba\u1f74": [
        "1Ti.4.8.3"
      ],
      ",": [
        "1Ti.4.2.9",
        "1Ti.4.14.7",
        "1Ti.4.8.17",
        "1Ti.4.2.4",
        "1Ti.4.9.8",
        "1Ti.4.12.20",
        "1Ti.4.6.10",
        "1Ti.4.10.13",
        "1Ti.4.10.19",
        "1Ti.4.4.13",
        "1Ti.4.3.3",
        "1Ti.4.12.6",
        "1Ti.4.12.23",
        "1Ti.4.6.22",
        "1Ti.4.12.14",
        "1Ti.4.12.17",
        "1Ti.4.13.6",
        "1Ti.4.13.9",
        "1Ti.4.1.14",
        "1Ti.4.15.7",
        "1Ti.4.15.3",
        "1Ti.4.8.9",
        "1Ti.4.10.7",
        "1Ti.4.4.6"
      ],
      "\u03a4\u03b1\u1fe6\u03c4\u03b1": [
        "1Ti.4.6.1"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03bb\u03ae\u03c3\u03b5\u03b9": [
        "1Ti.4.13.8"
      ],
      "\u1f01\u03b3\u03bd\u03b5\u03af\u1fb3": [
        "1Ti.4.12.25"
      ],
      "\u00b7": [
        "1Ti.4.7.14",
        "1Ti.4.16.6",
        "1Ti.4.16.9",
        "1Ti.4.15.15"
      ],
      "\u03bb\u03ad\u03b3\u03b5\u03b9": [
        "1Ti.4.1.5"
      ],
      "\u1f10\u03c3\u03c4\u1f76\u03bd": [
        "1Ti.4.8.7"
      ],
      "\u1f51\u03c3\u03c4\u03ad\u03c1\u03bf\u03b9\u03c2": [
        "1Ti.4.1.8"
      ],
      "\u1f45\u03c2": [
        "1Ti.4.10.14"
      ],
      "\u03c3\u03ce\u03c3\u03b5\u03b9\u03c2": [
        "1Ti.4.16.15"
      ],
      "\u03bf\u1f50\u03b4\u1f72\u03bd": [
        "1Ti.4.4.8"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u1fc3": [
        "1Ti.4.12.19"
      ],
      "\u1f00\u03c0\u03cc\u03b2\u03bb\u03b7\u03c4\u03bf\u03bd": [
        "1Ti.4.4.9"
      ],
      "\u03c0\u03ac\u03c3\u03b7\u03c2": [
        "1Ti.4.9.5"
      ],
      "\u1f10\u03c0\u03b5\u03b3\u03bd\u03c9\u03ba\u03cc\u03c3\u03b9": [
        "1Ti.4.3.17"
      ],
      "\u03ba\u03b1\u1f76": [
        "1Ti.4.7.4",
        "1Ti.4.16.16",
        "1Ti.4.16.13",
        "1Ti.4.9.4",
        "1Ti.4.6.16",
        "1Ti.4.5.6",
        "1Ti.4.11.3",
        "1Ti.4.3.16",
        "1Ti.4.8.23",
        "1Ti.4.4.7",
        "1Ti.4.16.3",
        "1Ti.4.1.18",
        "1Ti.4.10.5"
      ],
      "\u1f00\u03c0\u03bf\u03c3\u03c4\u03ae\u03c3\u03bf\u03bd\u03c4\u03b1\u03af": [
        "1Ti.4.1.10"
      ],
      "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "1Ti.4.13.2"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "1Ti.4.6.12",
        "1Ti.4.6.3",
        "1Ti.4.3.14"
      ],
      "\u1f00\u03c0\u03ad\u03c7\u03b5\u03c3\u03b8\u03b1\u03b9": [
        "1Ti.4.3.4"
      ],
      "\u1f00\u03bd\u03b1\u03b3\u03bd\u03ce\u03c3\u03b5\u03b9": [
        "1Ti.4.13.5"
      ],
      "\u1f00\u03bd\u03b1\u03c3\u03c4\u03c1\u03bf\u03c6\u1fc7": [
        "1Ti.4.12.16"
      ],
      "\u1f40\u03bb\u03af\u03b3\u03bf\u03bd": [
        "1Ti.4.8.6"
      ],
      "\u03c6\u03b1\u03bd\u03b5\u03c1\u1f70": [
        "1Ti.4.15.12"
      ],
      "\u03b3\u1f70\u03c1": [
        "1Ti.4.16.11",
        "1Ti.4.8.2",
        "1Ti.4.5.2",
        "1Ti.4.10.3"
      ],
      "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2": [
        "1Ti.4.6.7"
      ],
      "\u1f14\u03c3\u1fc3": [
        "1Ti.4.6.6"
      ],
      "\u1f51\u03c0\u03bf\u03ba\u03c1\u03af\u03c3\u03b5\u03b9": [
        "1Ti.4.2.2"
      ],
      "\u03c0\u03bb\u03ac\u03bd\u03bf\u03b9\u03c2": [
        "1Ti.4.1.17"
      ],
      "\u1f00\u03ba\u03bf\u03cd\u03bf\u03bd\u03c4\u03ac\u03c2": [
        "1Ti.4.16.18"
      ],
      "\u03bc\u03b5\u03c4\u03ac\u03bb\u03b7\u03bc\u03c8\u03b9\u03bd": [
        "1Ti.4.3.11"
      ],
      "\u03b2\u03b5\u03b2\u03ae\u03bb\u03bf\u03c5\u03c2": [
        "1Ti.4.7.3"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9": [
        "1Ti.4.12.22"
      ],
      "\u1f10\u03bd": [
        "1Ti.4.14.4",
        "1Ti.4.2.1",
        "1Ti.4.1.7",
        "1Ti.4.12.24",
        "1Ti.4.12.21",
        "1Ti.4.12.18",
        "1Ti.4.12.12",
        "1Ti.4.12.15",
        "1Ti.4.15.4"
      ],
      "\u1f00\u03bc\u03ad\u03bb\u03b5\u03b9": [
        "1Ti.4.14.2"
      ],
      "\u1f35\u03bd\u03b1": [
        "1Ti.4.15.8"
      ],
      "\u03a4\u1f78": [
        "1Ti.4.1.1"
      ],
      "\u1f96": [
        "1Ti.4.15.13"
      ],
      "\u03c3\u03bf\u03b9": [
        "1Ti.4.14.10"
      ],
      "\u03b3\u03cd\u03bc\u03bd\u03b1\u03b6\u03b5": [
        "1Ti.4.7.9"
      ],
      "\u1f21": [
        "1Ti.4.15.10",
        "1Ti.4.8.10",
        "1Ti.4.8.1"
      ],
      "\u1f45\u03c4\u03b9": [
        "1Ti.4.4.1",
        "1Ti.4.1.6",
        "1Ti.4.10.8"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03b9\u03c2": [
        "1Ti.4.6.13"
      ],
      "\u03c3\u03c9\u03c4\u1f74\u03c1": [
        "1Ti.4.10.16"
      ],
      "\u03ba\u03c9\u03bb\u03c5\u03cc\u03bd\u03c4\u03c9\u03bd": [
        "1Ti.4.3.1"
      ],
      "\u03b3\u03c1\u03b1\u03ce\u03b4\u03b5\u03b9\u03c2": [
        "1Ti.4.7.5"
      ],
      "\u1f10\u03bd\u03c4\u03c1\u03b5\u03c6\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "1Ti.4.6.11"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1": [
        "1Ti.4.8.14"
      ],
      "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u03b1\u03b9\u03c2": [
        "1Ti.4.1.19"
      ],
      "\u1f41": [
        "1Ti.4.9.2",
        "1Ti.4.3.7"
      ],
      "\u1f01\u03b3\u03b9\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9": [
        "1Ti.4.5.1"
      ],
      "\u03bc\u03b5\u03bb\u03bb\u03bf\u03cd\u03c3\u03b7\u03c2": [
        "1Ti.4.8.25"
      ],
      "\u03b8\u03b5\u1f78\u03c2": [
        "1Ti.4.3.8"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6": [
        "1Ti.4.6.9"
      ],
      "\u03c7\u03b1\u03c1\u03af\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2": [
        "1Ti.4.14.6"
      ],
      "\u03b6\u03c9\u1fc6\u03c2": [
        "1Ti.4.8.20"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1fd6\u03c2": [
        "1Ti.4.6.4"
      ],
      "\u1f10\u03b4\u03cc\u03b8\u03b7": [
        "1Ti.4.14.9"
      ],
      "\u03ba\u03b1\u03bb\u1fc6\u03c2": [
        "1Ti.4.6.18"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fd6\u03c2": [
        "1Ti.4.16.8"
      ],
      "\u03c4\u1fc6\u03c2": [
        "1Ti.4.6.14",
        "1Ti.4.6.17",
        "1Ti.4.1.12",
        "1Ti.4.8.21",
        "1Ti.4.8.24",
        "1Ti.4.12.3"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u1f78\u03c2": [
        "1Ti.4.9.1"
      ],
      "\u03b8\u03b5\u1ff7": [
        "1Ti.4.10.11"
      ],
      "\u03c3\u03bf\u03c5": [
        "1Ti.4.16.19",
        "1Ti.4.15.9",
        "1Ti.4.12.2"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c6\u03c1\u03bf\u03bd\u03b5\u03af\u03c4\u03c9": [
        "1Ti.4.12.5"
      ],
      "\u1f10\u03c3\u03c4\u03b9\u03bd": [
        "1Ti.4.10.15",
        "1Ti.4.8.16"
      ],
      "\u03c8\u03b5\u03c5\u03b4\u03bf\u03bb\u03cc\u03b3\u03c9\u03bd": [
        "1Ti.4.2.3"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd": [
        "1Ti.4.10.17"
      ],
      "\u03b4\u03b1\u03b9\u03bc\u03bf\u03bd\u03af\u03c9\u03bd": [
        "1Ti.4.1.20"
      ],
      "\u03c3\u03b5\u03b1\u03c5\u03c4\u1ff7": [
        "1Ti.4.16.2"
      ],
      "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1\u03c2": [
        "1Ti.4.4.11",
        "1Ti.4.3.13"
      ],
      "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd": [
        "1Ti.4.10.18"
      ],
      "\u1f97": [
        "1Ti.4.6.20"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03bd": [
        "1Ti.4.2.8"
      ],
      "\u03c0\u03c1\u03b5\u03c3\u03b2\u03c5\u03c4\u03b5\u03c1\u03af\u03bf\u03c5": [
        "1Ti.4.14.18"
      ],
      "\u1f51\u03c0\u03bf\u03c4\u03b9\u03b8\u03ad\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "1Ti.4.6.2"
      ],
      "\u03c0\u03b1\u03c1\u03b7\u03ba\u03bf\u03bb\u03bf\u03cd\u03b8\u03b7\u03ba\u03b1\u03c2": [
        "1Ti.4.6.21"
      ],
      "\u1f00\u03bb\u03bb\u1f70": [
        "1Ti.4.12.7"
      ],
      ".": [
        "1Ti.4.14.19",
        "1Ti.4.3.20",
        "1Ti.4.12.26",
        "1Ti.4.5.8",
        "1Ti.4.16.20",
        "1Ti.4.10.22",
        "1Ti.4.11.5",
        "1Ti.4.8.26",
        "1Ti.4.13.12",
        "1Ti.4.7.8"
      ],
      "\u03c4\u03b1\u1fe6\u03c4\u03b1": [
        "1Ti.4.11.2",
        "1Ti.4.15.1"
      ],
      "\u03b5\u1f50\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1": [
        "1Ti.4.8.12"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "1Ti.4.7.12",
        "1Ti.4.8.5",
        "1Ti.4.8.13"
      ],
      "\u03bc\u1f74": [
        "1Ti.4.14.1"
      ],
      "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1\u03bd": [
        "1Ti.4.3.19"
      ],
      "\u03b5\u1f30\u03c2": [
        "1Ti.4.3.10",
        "1Ti.4.10.1"
      ],
      "\u1f15\u03c9\u03c2": [
        "1Ti.4.13.1"
      ],
      "\u03c3\u03b5\u03b1\u03c5\u03c4\u1f78\u03bd": [
        "1Ti.4.16.14",
        "1Ti.4.7.11"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c5": [
        "1Ti.4.5.4"
      ],
      "\u03b4\u03b9\u1f70": [
        "1Ti.4.5.3",
        "1Ti.4.14.11"
      ],
      "\u1f14\u03c7\u03bf\u03c5\u03c3\u03b1": [
        "1Ti.4.8.19"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "1Ti.4.9.3"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03bf\u1fd6\u03c2": [
        "1Ti.4.3.15"
      ],
      "\u1f04\u03be\u03b9\u03bf\u03c2": [
        "1Ti.4.9.7"
      ],
      "\u1f10\u03c0\u03b9\u03b8\u03ad\u03c3\u03b5\u03c9\u03c2": [
        "1Ti.4.14.14"
      ],
      "\u03b4\u1f72": [
        "1Ti.4.7.2",
        "1Ti.4.1.2",
        "1Ti.4.7.10",
        "1Ti.4.8.11"
      ],
      "\u1f10\u03c0\u03af\u03bc\u03b5\u03bd\u03b5": [
        "1Ti.4.16.7"
      ],
      "\u1fe5\u03b7\u03c4\u1ff6\u03c2": [
        "1Ti.4.1.4"
      ],
      "\u03b3\u03c5\u03bc\u03bd\u03b1\u03c3\u03af\u03b1": [
        "1Ti.4.8.4"
      ],
      "\u03c4\u03bf\u1fe6": [
        "1Ti.4.14.3",
        "1Ti.4.14.17"
      ],
      "\u03a0\u03b1\u03c1\u03ac\u03b3\u03b3\u03b5\u03bb\u03bb\u03b5": [
        "1Ti.4.11.1"
      ],
      "\u03ba\u03b1\u03b9\u03c1\u03bf\u1fd6\u03c2": [
        "1Ti.4.1.9"
      ],
      "\u1f03": [
        "1Ti.4.3.6"
      ],
      "\u03c7\u03b5\u03b9\u03c1\u1ff6\u03bd": [
        "1Ti.4.14.16"
      ],
      "\u03c4\u1fc7": [
        "1Ti.4.13.7",
        "1Ti.4.13.10",
        "1Ti.4.13.4",
        "1Ti.4.16.4"
      ],
      "\u1f30\u03b4\u03af\u03b1\u03bd": [
        "1Ti.4.2.7"
      ],
      "\u03c4\u03bf\u1fe6\u03c4\u03bf": [
        "1Ti.4.16.10",
        "1Ti.4.10.2"
      ],
      "\u1f10\u03c0\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1\u03bd": [
        "1Ti.4.8.18"
      ],
      "\u03c4\u03cd\u03c0\u03bf\u03c2": [
        "1Ti.4.12.8"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ad\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "1Ti.4.1.15"
      ],
      "\u03b5\u1f50\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1\u03bd": [
        "1Ti.4.7.13"
      ],
      "\u03c0\u03c1\u03cc\u03c3\u03b5\u03c7\u03b5": [
        "1Ti.4.13.3"
      ],
      "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u03b1\u03c2": [
        "1Ti.4.6.19"
      ],
      "\u03bc\u03b5\u03c4\u1f70": [
        "1Ti.4.14.13",
        "1Ti.4.4.10",
        "1Ti.4.3.12"
      ],
      "\u1f10\u03c0\u1f76": [
        "1Ti.4.10.10"
      ],
      "\u03b6\u1ff6\u03bd\u03c4\u03b9": [
        "1Ti.4.10.12"
      ],
      "\u03bb\u03b1\u03bc\u03b2\u03b1\u03bd\u03cc\u03bc\u03b5\u03bd\u03bf\u03bd": [
        "1Ti.4.4.12"
      ],
      "\u03c4\u03bf\u1f7a\u03c2": [
        "1Ti.4.16.17",
        "1Ti.4.7.1"
      ],
      "\u03bc\u03ac\u03bb\u03b9\u03c3\u03c4\u03b1": [
        "1Ti.4.10.20"
      ],
      "\u1f60\u03c6\u03ad\u03bb\u03b9\u03bc\u03bf\u03c2": [
        "1Ti.4.8.8"
      ],
      "\u03ba\u03c4\u03af\u03c3\u03bc\u03b1": [
        "1Ti.4.4.3"
      ],
      "\u03bb\u03cc\u03b3\u1ff3": [
        "1Ti.4.12.13"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u1ff6\u03bd": [
        "1Ti.4.12.11",
        "1Ti.4.10.21"
      ],
      "\u03bc\u03cd\u03b8\u03bf\u03c5\u03c2": [
        "1Ti.4.7.6"
      ],
      "\u1f43": [
        "1Ti.4.14.8"
      ],
      "\u03b3\u03b1\u03bc\u03b5\u1fd6\u03bd": [
        "1Ti.4.3.2"
      ],
      "\u03bd\u1fe6\u03bd": [
        "1Ti.4.8.22"
      ],
      "\u03c0\u03c1\u03bf\u03ba\u03bf\u03c0\u1f74": [
        "1Ti.4.15.11"
      ],
      "\u1f34\u03c3\u03b8\u03b9": [
        "1Ti.4.15.6"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03b9\u03c4\u03bf\u1fe6": [
        "1Ti.4.7.7"
      ],
      "\u03c0\u03bf\u03b9\u1ff6\u03bd": [
        "1Ti.4.16.12"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b5\u03c9\u03c2": [
        "1Ti.4.1.13",
        "1Ti.4.6.15"
      ],
      "\u03c0\u1fb6\u03bd": [
        "1Ti.4.4.2"
      ],
      "\u03ba\u03b5\u03ba\u03b1\u03c5\u03c3\u03c4\u03b7\u03c1\u03b9\u03b1\u03c3\u03bc\u03ad\u03bd\u03c9\u03bd": [
        "1Ti.4.2.5"
      ],
      "\u1f00\u03c0\u03bf\u03b4\u03bf\u03c7\u1fc6\u03c2": [
        "1Ti.4.9.6"
      ],
      "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c3\u03b9": [
        "1Ti.4.1.16"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "1Ti.4.1.3"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03c5": [
        "1Ti.4.12.9"
      ],
      "\u1f14\u03c0\u03b5\u03c7\u03b5": [
        "1Ti.4.16.1"
      ],
      "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u1fb3": [
        "1Ti.4.13.11",
        "1Ti.4.16.5"
      ],
      "\u1f10\u03bd\u03c4\u03b5\u03cd\u03be\u03b5\u03c9\u03c2": [
        "1Ti.4.5.7"
      ],
      "\u03c4\u03bf\u03cd\u03c4\u03bf\u03b9\u03c2": [
        "1Ti.4.15.5"
      ],
      "\u03bc\u03b5\u03bb\u03ad\u03c4\u03b1": [
        "1Ti.4.15.2"
      ],
      "\u03c0\u1fb6\u03c3\u03b9\u03bd": [
        "1Ti.4.15.14"
      ],
      "\u03b4\u03af\u03b4\u03b1\u03c3\u03ba\u03b5": [
        "1Ti.4.11.4"
      ],
      "\u03c0\u03c1\u03bf\u03c6\u03b7\u03c4\u03b5\u03af\u03b1\u03c2": [
        "1Ti.4.14.12"
      ],
      "\u03c4\u03b9\u03bd\u03b5\u03c2": [
        "1Ti.4.1.11"
      ],
      "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2": [
        "1Ti.4.12.1"
      ]
    }
  },
  "entries": {
    "1Ti.4.2.7": {
      "parsing": "----ASF-",
      "lemma": "\u1f34\u03b4\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f30\u03b4\u03af\u03b1\u03bd",
      "id": "1Ti.4.2.7"
    },
    "1Ti.4.2.6": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "1Ti.4.2.6"
    },
    "1Ti.4.6.6": {
      "parsing": "2FMI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u1fc3",
      "id": "1Ti.4.6.6"
    },
    "1Ti.4.15.14": {
      "parsing": "----DPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b9\u03bd",
      "id": "1Ti.4.15.14"
    },
    "1Ti.4.2.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.4.2.9"
    },
    "1Ti.4.15.10": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "1Ti.4.15.10"
    },
    "1Ti.4.15.11": {
      "parsing": "----NSF-",
      "lemma": "\u03c0\u03c1\u03bf\u03ba\u03bf\u03c0\u03ae",
      "part": "N-",
      "original": "\u03c0\u03c1\u03bf\u03ba\u03bf\u03c0\u1f74",
      "id": "1Ti.4.15.11"
    },
    "1Ti.4.15.12": {
      "parsing": "----NSF-",
      "lemma": "\u03c6\u03b1\u03bd\u03b5\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c6\u03b1\u03bd\u03b5\u03c1\u1f70",
      "id": "1Ti.4.15.12"
    },
    "1Ti.4.15.13": {
      "parsing": "3PAS-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f96",
      "id": "1Ti.4.15.13"
    },
    "1Ti.4.7.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Ti.4.7.2"
    },
    "1Ti.4.14.9": {
      "parsing": "3API-S--",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b4\u03cc\u03b8\u03b7",
      "id": "1Ti.4.14.9"
    },
    "1Ti.4.14.8": {
      "parsing": "----NSN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43",
      "id": "1Ti.4.14.8"
    },
    "1Ti.4.14.3": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Ti.4.14.3"
    },
    "1Ti.4.14.2": {
      "parsing": "2PAD-S--",
      "lemma": "\u1f00\u03bc\u03b5\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bc\u03ad\u03bb\u03b5\u03b9",
      "id": "1Ti.4.14.2"
    },
    "1Ti.4.14.1": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "1Ti.4.14.1"
    },
    "1Ti.4.14.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.4.14.7"
    },
    "1Ti.4.14.6": {
      "parsing": "----GSN-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c3\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c7\u03b1\u03c1\u03af\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2",
      "id": "1Ti.4.14.6"
    },
    "1Ti.4.14.5": {
      "parsing": "----DS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u1f76",
      "id": "1Ti.4.14.5"
    },
    "1Ti.4.14.4": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.4.14.4"
    },
    "1Ti.4.14.18": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u03c1\u03b5\u03c3\u03b2\u03c5\u03c4\u03ad\u03c1\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c0\u03c1\u03b5\u03c3\u03b2\u03c5\u03c4\u03b5\u03c1\u03af\u03bf\u03c5",
      "id": "1Ti.4.14.18"
    },
    "1Ti.4.4.4": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Ti.4.4.4"
    },
    "1Ti.4.1.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Ti.4.1.2"
    },
    "1Ti.4.14.15": {
      "parsing": "----GPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "1Ti.4.14.15"
    },
    "1Ti.4.14.14": {
      "parsing": "----GSF-",
      "lemma": "\u1f10\u03c0\u03af\u03b8\u03b5\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b9\u03b8\u03ad\u03c3\u03b5\u03c9\u03c2",
      "id": "1Ti.4.14.14"
    },
    "1Ti.4.1.13": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03c9\u03c2",
      "id": "1Ti.4.1.13"
    },
    "1Ti.4.2.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.4.2.1"
    },
    "1Ti.4.7.9": {
      "parsing": "2PAD-S--",
      "lemma": "\u03b3\u03c5\u03bc\u03bd\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b3\u03cd\u03bc\u03bd\u03b1\u03b6\u03b5",
      "id": "1Ti.4.7.9"
    },
    "1Ti.4.14.19": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.4.14.19"
    },
    "1Ti.4.8.10": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "1Ti.4.8.10"
    },
    "1Ti.4.8.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.4.8.17"
    },
    "1Ti.4.2.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.4.2.4"
    },
    "1Ti.4.8.15": {
      "parsing": "----NSF-",
      "lemma": "\u1f60\u03c6\u03ad\u03bb\u03b9\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f60\u03c6\u03ad\u03bb\u03b9\u03bc\u03cc\u03c2",
      "id": "1Ti.4.8.15"
    },
    "1Ti.4.8.14": {
      "parsing": "----APN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "id": "1Ti.4.8.14"
    },
    "1Ti.4.14.13": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "1Ti.4.14.13"
    },
    "1Ti.4.14.12": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03c1\u03bf\u03c6\u03b7\u03c4\u03b5\u03af\u03b1",
      "part": "N-",
      "original": "\u03c0\u03c1\u03bf\u03c6\u03b7\u03c4\u03b5\u03af\u03b1\u03c2",
      "id": "1Ti.4.14.12"
    },
    "1Ti.4.8.19": {
      "parsing": "-PAPNSF-",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03c5\u03c3\u03b1",
      "id": "1Ti.4.8.19"
    },
    "1Ti.4.8.18": {
      "parsing": "----ASF-",
      "lemma": "\u1f10\u03c0\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b1\u03b3\u03b3\u03b5\u03bb\u03af\u03b1\u03bd",
      "id": "1Ti.4.8.18"
    },
    "1Ti.4.7.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.4.7.4"
    },
    "1Ti.4.7.5": {
      "parsing": "----APM-",
      "lemma": "\u03b3\u03c1\u03b1\u03ce\u03b4\u03b7\u03c2",
      "part": "A-",
      "original": "\u03b3\u03c1\u03b1\u03ce\u03b4\u03b5\u03b9\u03c2",
      "id": "1Ti.4.7.5"
    },
    "1Ti.4.7.6": {
      "parsing": "----APM-",
      "lemma": "\u03bc\u1fe6\u03b8\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bc\u03cd\u03b8\u03bf\u03c5\u03c2",
      "id": "1Ti.4.7.6"
    },
    "1Ti.4.7.7": {
      "parsing": "2PMD-S--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03b9\u03c4\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03b9\u03c4\u03bf\u1fe6",
      "id": "1Ti.4.7.7"
    },
    "1Ti.4.13.7": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "1Ti.4.13.7"
    },
    "1Ti.4.16.19": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "1Ti.4.16.19"
    },
    "1Ti.4.16.18": {
      "parsing": "-PAPAPM-",
      "lemma": "\u1f00\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f00\u03ba\u03bf\u03cd\u03bf\u03bd\u03c4\u03ac\u03c2",
      "id": "1Ti.4.16.18"
    },
    "1Ti.4.4.9": {
      "parsing": "----NSN-",
      "lemma": "\u1f00\u03c0\u03cc\u03b2\u03bb\u03b7\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03c0\u03cc\u03b2\u03bb\u03b7\u03c4\u03bf\u03bd",
      "id": "1Ti.4.4.9"
    },
    "1Ti.4.4.8": {
      "parsing": "----NSN-",
      "lemma": "\u03bf\u1f50\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bf\u1f50\u03b4\u1f72\u03bd",
      "id": "1Ti.4.4.8"
    },
    "1Ti.4.16.15": {
      "parsing": "2FAI-S--",
      "lemma": "\u03c3\u1ff4\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c3\u03ce\u03c3\u03b5\u03b9\u03c2",
      "id": "1Ti.4.16.15"
    },
    "1Ti.4.16.14": {
      "parsing": "----ASM-",
      "lemma": "\u03c3\u03b5\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03c3\u03b5\u03b1\u03c5\u03c4\u1f78\u03bd",
      "id": "1Ti.4.16.14"
    },
    "1Ti.4.16.17": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "1Ti.4.16.17"
    },
    "1Ti.4.16.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.4.16.16"
    },
    "1Ti.4.4.3": {
      "parsing": "----NSN-",
      "lemma": "\u03ba\u03c4\u03af\u03c3\u03bc\u03b1",
      "part": "N-",
      "original": "\u03ba\u03c4\u03af\u03c3\u03bc\u03b1",
      "id": "1Ti.4.4.3"
    },
    "1Ti.4.16.10": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "1Ti.4.16.10"
    },
    "1Ti.4.16.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.4.16.13"
    },
    "1Ti.4.16.12": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u1ff6\u03bd",
      "id": "1Ti.4.16.12"
    },
    "1Ti.4.9.6": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03c0\u03bf\u03b4\u03bf\u03c7\u03ae",
      "part": "N-",
      "original": "\u1f00\u03c0\u03bf\u03b4\u03bf\u03c7\u1fc6\u03c2",
      "id": "1Ti.4.9.6"
    },
    "1Ti.4.9.7": {
      "parsing": "----NSM-",
      "lemma": "\u1f04\u03be\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f04\u03be\u03b9\u03bf\u03c2",
      "id": "1Ti.4.9.7"
    },
    "1Ti.4.9.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.4.9.4"
    },
    "1Ti.4.9.5": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03c3\u03b7\u03c2",
      "id": "1Ti.4.9.5"
    },
    "1Ti.4.9.2": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Ti.4.9.2"
    },
    "1Ti.4.9.3": {
      "parsing": "----NSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "id": "1Ti.4.9.3"
    },
    "1Ti.4.9.1": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b9\u03c3\u03c4\u1f78\u03c2",
      "id": "1Ti.4.9.1"
    },
    "1Ti.4.4.5": {
      "parsing": "----NSN-",
      "lemma": "\u03ba\u03b1\u03bb\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03bb\u03cc\u03bd",
      "id": "1Ti.4.4.5"
    },
    "1Ti.4.9.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.4.9.8"
    },
    "1Ti.4.3.20": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.4.3.20"
    },
    "1Ti.4.6.15": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03c9\u03c2",
      "id": "1Ti.4.6.15"
    },
    "1Ti.4.6.14": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Ti.4.6.14"
    },
    "1Ti.4.12.26": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.4.12.26"
    },
    "1Ti.4.6.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.4.6.16"
    },
    "1Ti.4.12.20": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.4.12.20"
    },
    "1Ti.4.6.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.4.6.10"
    },
    "1Ti.4.6.13": {
      "parsing": "----DPM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03b9\u03c2",
      "id": "1Ti.4.6.13"
    },
    "1Ti.4.6.12": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "1Ti.4.6.12"
    },
    "1Ti.4.16.11": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Ti.4.16.11"
    },
    "1Ti.4.1.15": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03ad\u03c7\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03ad\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "1Ti.4.1.15"
    },
    "1Ti.4.6.19": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u03b1",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u03b1\u03c2",
      "id": "1Ti.4.6.19"
    },
    "1Ti.4.6.18": {
      "parsing": "----GSF-",
      "lemma": "\u03ba\u03b1\u03bb\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03bb\u1fc6\u03c2",
      "id": "1Ti.4.6.18"
    },
    "1Ti.4.4.2": {
      "parsing": "----NSN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03bd",
      "id": "1Ti.4.4.2"
    },
    "1Ti.4.10.17": {
      "parsing": "----GPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "id": "1Ti.4.10.17"
    },
    "1Ti.4.10.16": {
      "parsing": "----NSM-",
      "lemma": "\u03c3\u03c9\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c3\u03c9\u03c4\u1f74\u03c1",
      "id": "1Ti.4.10.16"
    },
    "1Ti.4.10.15": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "1Ti.4.10.15"
    },
    "1Ti.4.10.14": {
      "parsing": "----NSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f45\u03c2",
      "id": "1Ti.4.10.14"
    },
    "1Ti.4.10.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.4.10.13"
    },
    "1Ti.4.4.1": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "1Ti.4.4.1"
    },
    "1Ti.4.10.11": {
      "parsing": "----DSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1ff7",
      "id": "1Ti.4.10.11"
    },
    "1Ti.4.10.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "1Ti.4.10.10"
    },
    "1Ti.4.10.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.4.10.19"
    },
    "1Ti.4.10.18": {
      "parsing": "----GPM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd",
      "id": "1Ti.4.10.18"
    },
    "1Ti.4.6.2": {
      "parsing": "-PMPNSM-",
      "lemma": "\u1f51\u03c0\u03bf\u03c4\u03af\u03b8\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f51\u03c0\u03bf\u03c4\u03b9\u03b8\u03ad\u03bc\u03b5\u03bd\u03bf\u03c2",
      "id": "1Ti.4.6.2"
    },
    "1Ti.4.8.6": {
      "parsing": "----ASM-",
      "lemma": "\u1f40\u03bb\u03af\u03b3\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f40\u03bb\u03af\u03b3\u03bf\u03bd",
      "id": "1Ti.4.8.6"
    },
    "1Ti.4.1.6": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "1Ti.4.1.6"
    },
    "1Ti.4.8.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Ti.4.8.2"
    },
    "1Ti.4.1.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.4.1.7"
    },
    "1Ti.4.1.4": {
      "parsing": "--------",
      "lemma": "\u1fe5\u03b7\u03c4\u1ff6\u03c2",
      "part": "D-",
      "original": "\u1fe5\u03b7\u03c4\u1ff6\u03c2",
      "id": "1Ti.4.1.4"
    },
    "1Ti.4.1.5": {
      "parsing": "3PAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03b5\u03b9",
      "id": "1Ti.4.1.5"
    },
    "1Ti.4.1.8": {
      "parsing": "----DPMC",
      "lemma": "\u1f55\u03c3\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f51\u03c3\u03c4\u03ad\u03c1\u03bf\u03b9\u03c2",
      "id": "1Ti.4.1.8"
    },
    "1Ti.4.1.9": {
      "parsing": "----DPM-",
      "lemma": "\u03ba\u03b1\u03b9\u03c1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03b9\u03c1\u03bf\u1fd6\u03c2",
      "id": "1Ti.4.1.9"
    },
    "1Ti.4.7.12": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "1Ti.4.7.12"
    },
    "1Ti.4.7.13": {
      "parsing": "----ASF-",
      "lemma": "\u03b5\u1f50\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u03b5\u1f50\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1\u03bd",
      "id": "1Ti.4.7.13"
    },
    "1Ti.4.7.10": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Ti.4.7.10"
    },
    "1Ti.4.7.11": {
      "parsing": "----ASM-",
      "lemma": "\u03c3\u03b5\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03c3\u03b5\u03b1\u03c5\u03c4\u1f78\u03bd",
      "id": "1Ti.4.7.11"
    },
    "1Ti.4.4.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.4.4.13"
    },
    "1Ti.4.4.12": {
      "parsing": "-PPPNSN-",
      "lemma": "\u03bb\u03b1\u03bc\u03b2\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03bc\u03b2\u03b1\u03bd\u03cc\u03bc\u03b5\u03bd\u03bf\u03bd",
      "id": "1Ti.4.4.12"
    },
    "1Ti.4.4.11": {
      "parsing": "----GSF-",
      "lemma": "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1\u03c2",
      "id": "1Ti.4.4.11"
    },
    "1Ti.4.1.1": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03a4\u1f78",
      "id": "1Ti.4.1.1"
    },
    "1Ti.4.8.1": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "1Ti.4.8.1"
    },
    "1Ti.4.3.8": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "1Ti.4.3.8"
    },
    "1Ti.4.7.14": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Ti.4.7.14"
    },
    "1Ti.4.3.4": {
      "parsing": "-PMN----",
      "lemma": "\u1f00\u03c0\u03ad\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03ad\u03c7\u03b5\u03c3\u03b8\u03b1\u03b9",
      "id": "1Ti.4.3.4"
    },
    "1Ti.4.3.5": {
      "parsing": "----GPN-",
      "lemma": "\u03b2\u03c1\u1ff6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03b2\u03c1\u03c9\u03bc\u03ac\u03c4\u03c9\u03bd",
      "id": "1Ti.4.3.5"
    },
    "1Ti.4.3.6": {
      "parsing": "----APN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f03",
      "id": "1Ti.4.3.6"
    },
    "1Ti.4.4.10": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "1Ti.4.4.10"
    },
    "1Ti.4.3.1": {
      "parsing": "-PAPGPM-",
      "lemma": "\u03ba\u03c9\u03bb\u03cd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03c9\u03bb\u03c5\u03cc\u03bd\u03c4\u03c9\u03bd",
      "id": "1Ti.4.3.1"
    },
    "1Ti.4.3.2": {
      "parsing": "-PAN----",
      "lemma": "\u03b3\u03b1\u03bc\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b3\u03b1\u03bc\u03b5\u1fd6\u03bd",
      "id": "1Ti.4.3.2"
    },
    "1Ti.4.3.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.4.3.3"
    },
    "1Ti.4.5.8": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.4.5.8"
    },
    "1Ti.4.5.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Ti.4.5.2"
    },
    "1Ti.4.5.3": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "1Ti.4.5.3"
    },
    "1Ti.4.13.10": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "1Ti.4.13.10"
    },
    "1Ti.4.5.1": {
      "parsing": "3PPI-S--",
      "lemma": "\u1f01\u03b3\u03b9\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f01\u03b3\u03b9\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9",
      "id": "1Ti.4.5.1"
    },
    "1Ti.4.5.6": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.4.5.6"
    },
    "1Ti.4.5.7": {
      "parsing": "----GSF-",
      "lemma": "\u1f14\u03bd\u03c4\u03b5\u03c5\u03be\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f10\u03bd\u03c4\u03b5\u03cd\u03be\u03b5\u03c9\u03c2",
      "id": "1Ti.4.5.7"
    },
    "1Ti.4.5.4": {
      "parsing": "----GSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03c5",
      "id": "1Ti.4.5.4"
    },
    "1Ti.4.5.5": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "1Ti.4.5.5"
    },
    "1Ti.4.16.20": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.4.16.20"
    },
    "1Ti.4.6.9": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "1Ti.4.6.9"
    },
    "1Ti.4.1.3": {
      "parsing": "----NSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "id": "1Ti.4.1.3"
    },
    "1Ti.4.3.9": {
      "parsing": "3AAI-S--",
      "lemma": "\u03ba\u03c4\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f14\u03ba\u03c4\u03b9\u03c3\u03b5\u03bd",
      "id": "1Ti.4.3.9"
    },
    "1Ti.4.12.24": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.4.12.24"
    },
    "1Ti.4.14.11": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "1Ti.4.14.11"
    },
    "1Ti.4.12.25": {
      "parsing": "----DSF-",
      "lemma": "\u1f01\u03b3\u03bd\u03b5\u03af\u03b1",
      "part": "N-",
      "original": "\u1f01\u03b3\u03bd\u03b5\u03af\u1fb3",
      "id": "1Ti.4.12.25"
    },
    "1Ti.4.6.17": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Ti.4.6.17"
    },
    "1Ti.4.6.5": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03b1\u03bb\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03bb\u1f78\u03c2",
      "id": "1Ti.4.6.5"
    },
    "1Ti.4.2.8": {
      "parsing": "----ASF-",
      "lemma": "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c3\u03c5\u03bd\u03b5\u03af\u03b4\u03b7\u03c3\u03b9\u03bd",
      "id": "1Ti.4.2.8"
    },
    "1Ti.4.12.4": {
      "parsing": "----GSF-",
      "lemma": "\u03bd\u03b5\u03cc\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03bd\u03b5\u03cc\u03c4\u03b7\u03c4\u03bf\u03c2",
      "id": "1Ti.4.12.4"
    },
    "1Ti.4.6.11": {
      "parsing": "-PPPNSM-",
      "lemma": "\u1f10\u03bd\u03c4\u03c1\u03ad\u03c6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03bd\u03c4\u03c1\u03b5\u03c6\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2",
      "id": "1Ti.4.6.11"
    },
    "1Ti.4.12.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.4.12.6"
    },
    "1Ti.4.12.21": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.4.12.21"
    },
    "1Ti.4.14.10": {
      "parsing": "----DS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03b9",
      "id": "1Ti.4.14.10"
    },
    "1Ti.4.3.7": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "1Ti.4.3.7"
    },
    "1Ti.4.12.22": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9",
      "id": "1Ti.4.12.22"
    },
    "1Ti.4.6.1": {
      "parsing": "----APN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03a4\u03b1\u1fe6\u03c4\u03b1",
      "id": "1Ti.4.6.1"
    },
    "1Ti.4.12.23": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.4.12.23"
    },
    "1Ti.4.12.19": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u1fc3",
      "id": "1Ti.4.12.19"
    },
    "1Ti.4.12.18": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.4.12.18"
    },
    "1Ti.4.6.3": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "1Ti.4.6.3"
    },
    "1Ti.4.12.11": {
      "parsing": "----GPM-",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b9\u03c3\u03c4\u1ff6\u03bd",
      "id": "1Ti.4.12.11"
    },
    "1Ti.4.6.21": {
      "parsing": "2XAI-S--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03bf\u03bb\u03bf\u03c5\u03b8\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b7\u03ba\u03bf\u03bb\u03bf\u03cd\u03b8\u03b7\u03ba\u03b1\u03c2",
      "id": "1Ti.4.6.21"
    },
    "1Ti.4.6.22": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.4.6.22"
    },
    "1Ti.4.12.12": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.4.12.12"
    },
    "1Ti.4.12.15": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.4.12.15"
    },
    "1Ti.4.12.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.4.12.14"
    },
    "1Ti.4.12.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.4.12.17"
    },
    "1Ti.4.12.16": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03bd\u03b1\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b1\u03c3\u03c4\u03c1\u03bf\u03c6\u1fc7",
      "id": "1Ti.4.12.16"
    },
    "1Ti.4.14.17": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "1Ti.4.14.17"
    },
    "1Ti.4.3.17": {
      "parsing": "-XAPDPM-",
      "lemma": "\u1f10\u03c0\u03b9\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b5\u03b3\u03bd\u03c9\u03ba\u03cc\u03c3\u03b9",
      "id": "1Ti.4.3.17"
    },
    "1Ti.4.3.14": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "1Ti.4.3.14"
    },
    "1Ti.4.3.15": {
      "parsing": "----DPM-",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b9\u03c3\u03c4\u03bf\u1fd6\u03c2",
      "id": "1Ti.4.3.15"
    },
    "1Ti.4.3.12": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "1Ti.4.3.12"
    },
    "1Ti.4.3.13": {
      "parsing": "----GSF-",
      "lemma": "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1\u03c2",
      "id": "1Ti.4.3.13"
    },
    "1Ti.4.3.10": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Ti.4.3.10"
    },
    "1Ti.4.3.11": {
      "parsing": "----ASF-",
      "lemma": "\u03bc\u03b5\u03c4\u03ac\u03bb\u03b7\u03bc\u03c8\u03b9\u03c2",
      "part": "N-",
      "original": "\u03bc\u03b5\u03c4\u03ac\u03bb\u03b7\u03bc\u03c8\u03b9\u03bd",
      "id": "1Ti.4.3.11"
    },
    "1Ti.4.8.5": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "1Ti.4.8.5"
    },
    "1Ti.4.16.6": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Ti.4.16.6"
    },
    "1Ti.4.10.22": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.4.10.22"
    },
    "1Ti.4.10.20": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ac\u03bb\u03b9\u03c3\u03c4\u03b1",
      "part": "D-",
      "original": "\u03bc\u03ac\u03bb\u03b9\u03c3\u03c4\u03b1",
      "id": "1Ti.4.10.20"
    },
    "1Ti.4.3.19": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1\u03bd",
      "id": "1Ti.4.3.19"
    },
    "1Ti.4.6.20": {
      "parsing": "----DSF-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f97",
      "id": "1Ti.4.6.20"
    },
    "1Ti.4.13.2": {
      "parsing": "1PMI-S--",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "id": "1Ti.4.13.2"
    },
    "1Ti.4.13.3": {
      "parsing": "2PAD-S--",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03ad\u03c7\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03cc\u03c3\u03b5\u03c7\u03b5",
      "id": "1Ti.4.13.3"
    },
    "1Ti.4.13.4": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "1Ti.4.13.4"
    },
    "1Ti.4.13.5": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b1\u03b3\u03bd\u03ce\u03c3\u03b5\u03b9",
      "id": "1Ti.4.13.5"
    },
    "1Ti.4.13.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.4.13.6"
    },
    "1Ti.4.12.10": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "1Ti.4.12.10"
    },
    "1Ti.4.13.8": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03b1\u03c1\u03ac\u03ba\u03bb\u03b7\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03bb\u03ae\u03c3\u03b5\u03b9",
      "id": "1Ti.4.13.8"
    },
    "1Ti.4.13.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.4.13.9"
    },
    "1Ti.4.6.8": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "1Ti.4.6.8"
    },
    "1Ti.4.12.13": {
      "parsing": "----DSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u1ff3",
      "id": "1Ti.4.12.13"
    },
    "1Ti.4.14.16": {
      "parsing": "----GPF-",
      "lemma": "\u03c7\u03b5\u03af\u03c1",
      "part": "N-",
      "original": "\u03c7\u03b5\u03b9\u03c1\u1ff6\u03bd",
      "id": "1Ti.4.14.16"
    },
    "1Ti.4.11.2": {
      "parsing": "----APN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03b1\u1fe6\u03c4\u03b1",
      "id": "1Ti.4.11.2"
    },
    "1Ti.4.11.3": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.4.11.3"
    },
    "1Ti.4.11.1": {
      "parsing": "2PAD-S--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u03a0\u03b1\u03c1\u03ac\u03b3\u03b3\u03b5\u03bb\u03bb\u03b5",
      "id": "1Ti.4.11.1"
    },
    "1Ti.4.11.4": {
      "parsing": "2PAD-S--",
      "lemma": "\u03b4\u03b9\u03b4\u03ac\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u03b4\u03af\u03b4\u03b1\u03c3\u03ba\u03b5",
      "id": "1Ti.4.11.4"
    },
    "1Ti.4.11.5": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.4.11.5"
    },
    "1Ti.4.10.8": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "1Ti.4.10.8"
    },
    "1Ti.4.1.10": {
      "parsing": "3FMI-P--",
      "lemma": "\u1f00\u03c6\u03af\u03c3\u03c4\u03b1\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03bf\u03c3\u03c4\u03ae\u03c3\u03bf\u03bd\u03c4\u03b1\u03af",
      "id": "1Ti.4.1.10"
    },
    "1Ti.4.8.3": {
      "parsing": "----NSF-",
      "lemma": "\u03c3\u03c9\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c3\u03c9\u03bc\u03b1\u03c4\u03b9\u03ba\u1f74",
      "id": "1Ti.4.8.3"
    },
    "1Ti.4.7.1": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "1Ti.4.7.1"
    },
    "1Ti.4.1.11": {
      "parsing": "----NPM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03bd\u03b5\u03c2",
      "id": "1Ti.4.1.11"
    },
    "1Ti.4.8.13": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "1Ti.4.8.13"
    },
    "1Ti.4.1.12": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Ti.4.1.12"
    },
    "1Ti.4.10.12": {
      "parsing": "-PAPDSM-",
      "lemma": "\u03b6\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b6\u1ff6\u03bd\u03c4\u03b9",
      "id": "1Ti.4.10.12"
    },
    "1Ti.4.3.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.4.3.16"
    },
    "1Ti.4.13.11": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u03b1",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u1fb3",
      "id": "1Ti.4.13.11"
    },
    "1Ti.4.1.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.4.1.14"
    },
    "1Ti.4.8.4": {
      "parsing": "----NSF-",
      "lemma": "\u03b3\u03c5\u03bc\u03bd\u03b1\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u03b3\u03c5\u03bc\u03bd\u03b1\u03c3\u03af\u03b1",
      "id": "1Ti.4.8.4"
    },
    "1Ti.4.10.2": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "1Ti.4.10.2"
    },
    "1Ti.4.10.1": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "1Ti.4.10.1"
    },
    "1Ti.4.8.12": {
      "parsing": "----NSF-",
      "lemma": "\u03b5\u1f50\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u03b5\u1f50\u03c3\u03ad\u03b2\u03b5\u03b9\u03b1",
      "id": "1Ti.4.8.12"
    },
    "1Ti.4.8.22": {
      "parsing": "--------",
      "lemma": "\u03bd\u1fe6\u03bd",
      "part": "D-",
      "original": "\u03bd\u1fe6\u03bd",
      "id": "1Ti.4.8.22"
    },
    "1Ti.4.8.23": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.4.8.23"
    },
    "1Ti.4.8.20": {
      "parsing": "----GSF-",
      "lemma": "\u03b6\u03c9\u03ae",
      "part": "N-",
      "original": "\u03b6\u03c9\u1fc6\u03c2",
      "id": "1Ti.4.8.20"
    },
    "1Ti.4.8.21": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Ti.4.8.21"
    },
    "1Ti.4.8.26": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.4.8.26"
    },
    "1Ti.4.8.24": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Ti.4.8.24"
    },
    "1Ti.4.8.25": {
      "parsing": "-PAPGSF-",
      "lemma": "\u03bc\u03ad\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u03bc\u03b5\u03bb\u03bb\u03bf\u03cd\u03c3\u03b7\u03c2",
      "id": "1Ti.4.8.25"
    },
    "1Ti.4.16.9": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Ti.4.16.9"
    },
    "1Ti.4.1.19": {
      "parsing": "----DPF-",
      "lemma": "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u03b1",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u03b1\u03b9\u03c2",
      "id": "1Ti.4.1.19"
    },
    "1Ti.4.15.8": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "1Ti.4.15.8"
    },
    "1Ti.4.15.9": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "1Ti.4.15.9"
    },
    "1Ti.4.15.6": {
      "parsing": "2PAD-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f34\u03c3\u03b8\u03b9",
      "id": "1Ti.4.15.6"
    },
    "1Ti.4.15.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.4.15.7"
    },
    "1Ti.4.15.4": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "1Ti.4.15.4"
    },
    "1Ti.4.15.5": {
      "parsing": "----DPN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03cd\u03c4\u03bf\u03b9\u03c2",
      "id": "1Ti.4.15.5"
    },
    "1Ti.4.15.2": {
      "parsing": "2PAD-S--",
      "lemma": "\u03bc\u03b5\u03bb\u03b5\u03c4\u03ac\u03c9",
      "part": "V-",
      "original": "\u03bc\u03b5\u03bb\u03ad\u03c4\u03b1",
      "id": "1Ti.4.15.2"
    },
    "1Ti.4.15.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.4.15.3"
    },
    "1Ti.4.15.1": {
      "parsing": "----APN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03b1\u1fe6\u03c4\u03b1",
      "id": "1Ti.4.15.1"
    },
    "1Ti.4.7.3": {
      "parsing": "----APM-",
      "lemma": "\u03b2\u03ad\u03b2\u03b7\u03bb\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b2\u03b5\u03b2\u03ae\u03bb\u03bf\u03c5\u03c2",
      "id": "1Ti.4.7.3"
    },
    "1Ti.4.8.11": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "1Ti.4.8.11"
    },
    "1Ti.4.1.20": {
      "parsing": "----GPN-",
      "lemma": "\u03b4\u03b1\u03b9\u03bc\u03cc\u03bd\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b4\u03b1\u03b9\u03bc\u03bf\u03bd\u03af\u03c9\u03bd",
      "id": "1Ti.4.1.20"
    },
    "1Ti.4.13.12": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.4.13.12"
    },
    "1Ti.4.8.7": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u1f76\u03bd",
      "id": "1Ti.4.8.7"
    },
    "1Ti.4.6.4": {
      "parsing": "----DPM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1fd6\u03c2",
      "id": "1Ti.4.6.4"
    },
    "1Ti.4.12.9": {
      "parsing": "2PMD-S--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b3\u03af\u03bd\u03bf\u03c5",
      "id": "1Ti.4.12.9"
    },
    "1Ti.4.12.8": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03cd\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c4\u03cd\u03c0\u03bf\u03c2",
      "id": "1Ti.4.12.8"
    },
    "1Ti.4.12.5": {
      "parsing": "3PAD-S--",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c6\u03c1\u03bf\u03bd\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03c6\u03c1\u03bf\u03bd\u03b5\u03af\u03c4\u03c9",
      "id": "1Ti.4.12.5"
    },
    "1Ti.4.4.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.4.4.7"
    },
    "1Ti.4.12.7": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "1Ti.4.12.7"
    },
    "1Ti.4.10.21": {
      "parsing": "----GPM-",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b9\u03c3\u03c4\u1ff6\u03bd",
      "id": "1Ti.4.10.21"
    },
    "1Ti.4.12.1": {
      "parsing": "----NSM-",
      "lemma": "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2",
      "id": "1Ti.4.12.1"
    },
    "1Ti.4.16.3": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.4.16.3"
    },
    "1Ti.4.12.3": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "1Ti.4.12.3"
    },
    "1Ti.4.12.2": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "1Ti.4.12.2"
    },
    "1Ti.4.1.18": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.4.1.18"
    },
    "1Ti.4.7.8": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "1Ti.4.7.8"
    },
    "1Ti.4.8.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.4.8.9"
    },
    "1Ti.4.8.8": {
      "parsing": "----NSF-",
      "lemma": "\u1f60\u03c6\u03ad\u03bb\u03b9\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f60\u03c6\u03ad\u03bb\u03b9\u03bc\u03bf\u03c2",
      "id": "1Ti.4.8.8"
    },
    "1Ti.4.15.15": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "1Ti.4.15.15"
    },
    "1Ti.4.10.9": {
      "parsing": "1XAI-P--",
      "lemma": "\u1f10\u03bb\u03c0\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f20\u03bb\u03c0\u03af\u03ba\u03b1\u03bc\u03b5\u03bd",
      "id": "1Ti.4.10.9"
    },
    "1Ti.4.13.1": {
      "parsing": "--------",
      "lemma": "\u1f15\u03c9\u03c2",
      "part": "C-",
      "original": "\u1f15\u03c9\u03c2",
      "id": "1Ti.4.13.1"
    },
    "1Ti.4.10.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.4.10.7"
    },
    "1Ti.4.10.6": {
      "parsing": "1PPI-P--",
      "lemma": "\u1f40\u03bd\u03b5\u03b9\u03b4\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f40\u03bd\u03b5\u03b9\u03b4\u03b9\u03b6\u03cc\u03bc\u03b5\u03b8\u03b1",
      "id": "1Ti.4.10.6"
    },
    "1Ti.4.10.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "1Ti.4.10.5"
    },
    "1Ti.4.10.4": {
      "parsing": "1PAI-P--",
      "lemma": "\u03ba\u03bf\u03c0\u03b9\u03ac\u03c9",
      "part": "V-",
      "original": "\u03ba\u03bf\u03c0\u03b9\u1ff6\u03bc\u03b5\u03bd",
      "id": "1Ti.4.10.4"
    },
    "1Ti.4.10.3": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "1Ti.4.10.3"
    },
    "1Ti.4.2.3": {
      "parsing": "----GPM-",
      "lemma": "\u03c8\u03b5\u03c5\u03b4\u03bf\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c8\u03b5\u03c5\u03b4\u03bf\u03bb\u03cc\u03b3\u03c9\u03bd",
      "id": "1Ti.4.2.3"
    },
    "1Ti.4.1.16": {
      "parsing": "----DPN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c3\u03b9",
      "id": "1Ti.4.1.16"
    },
    "1Ti.4.1.17": {
      "parsing": "----DPN-",
      "lemma": "\u03c0\u03bb\u03ac\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bb\u03ac\u03bd\u03bf\u03b9\u03c2",
      "id": "1Ti.4.1.17"
    },
    "1Ti.4.6.7": {
      "parsing": "----NSM-",
      "lemma": "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2",
      "id": "1Ti.4.6.7"
    },
    "1Ti.4.16.8": {
      "parsing": "----DPN-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fd6\u03c2",
      "id": "1Ti.4.16.8"
    },
    "1Ti.4.2.2": {
      "parsing": "----DSF-",
      "lemma": "\u1f51\u03c0\u03cc\u03ba\u03c1\u03b9\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f51\u03c0\u03bf\u03ba\u03c1\u03af\u03c3\u03b5\u03b9",
      "id": "1Ti.4.2.2"
    },
    "1Ti.4.4.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "1Ti.4.4.6"
    },
    "1Ti.4.16.1": {
      "parsing": "2PAD-S--",
      "lemma": "\u1f10\u03c0\u03ad\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c0\u03b5\u03c7\u03b5",
      "id": "1Ti.4.16.1"
    },
    "1Ti.4.2.5": {
      "parsing": "-XPPGPM-",
      "lemma": "\u03ba\u03b1\u03c5\u03c3\u03c4\u03b7\u03c1\u03b9\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b5\u03ba\u03b1\u03c5\u03c3\u03c4\u03b7\u03c1\u03b9\u03b1\u03c3\u03bc\u03ad\u03bd\u03c9\u03bd",
      "id": "1Ti.4.2.5"
    },
    "1Ti.4.3.18": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "1Ti.4.3.18"
    },
    "1Ti.4.16.2": {
      "parsing": "----DSM-",
      "lemma": "\u03c3\u03b5\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03c3\u03b5\u03b1\u03c5\u03c4\u1ff7",
      "id": "1Ti.4.16.2"
    },
    "1Ti.4.16.5": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u03b1",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b4\u03b1\u03c3\u03ba\u03b1\u03bb\u03af\u1fb3",
      "id": "1Ti.4.16.5"
    },
    "1Ti.4.16.4": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "1Ti.4.16.4"
    },
    "1Ti.4.16.7": {
      "parsing": "2PAD-S--",
      "lemma": "\u1f10\u03c0\u03b9\u03bc\u03ad\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03af\u03bc\u03b5\u03bd\u03b5",
      "id": "1Ti.4.16.7"
    },
    "1Ti.4.8.16": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "1Ti.4.8.16"
    }
  }
}