{
  "indices": {
    "lemma": {
      "\u03b4\u03cd\u03bf": [
        "2Co.13.1.9"
      ],
      "\u1f45\u03c4\u03b9": [
        "2Co.13.2.19",
        "2Co.13.5.16",
        "2Co.13.6.5",
        "2Co.13.6.3"
      ],
      "\u03bf\u1f30\u03ba\u03bf\u03b4\u03bf\u03bc\u03ae": [
        "2Co.13.10.22"
      ],
      "\u1f00\u03b4\u03cc\u03ba\u03b9\u03bc\u03bf\u03c2": [
        "2Co.13.5.24",
        "2Co.13.7.28",
        "2Co.13.6.9"
      ],
      "\u03c4\u03c1\u03b5\u1fd6\u03c2": [
        "2Co.13.1.12"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "2Co.13.7.3",
        "2Co.13.1.4"
      ],
      ",": [
        "2Co.13.2.11",
        "2Co.13.5.8",
        "2Co.13.4.19",
        "2Co.13.11.16",
        "2Co.13.11.14",
        "2Co.13.11.10",
        "2Co.13.7.11",
        "2Co.13.7.17",
        "2Co.13.2.18",
        "2Co.13.10.6",
        "2Co.13.8.8",
        "2Co.13.9.15",
        "2Co.13.3.19",
        "2Co.13.9.6",
        "2Co.13.7.24",
        "2Co.13.4.6",
        "2Co.13.11.8",
        "2Co.13.2.27",
        "2Co.13.10.20",
        "2Co.13.11.2",
        "2Co.13.11.4",
        "2Co.13.11.6"
      ],
      "\u03bf\u1f50": [
        "2Co.13.7.12",
        "2Co.13.2.25",
        "2Co.13.5.13",
        "2Co.13.3.13",
        "2Co.13.6.7",
        "2Co.13.8.1",
        "2Co.13.10.24"
      ],
      "\u03bb\u03bf\u03b9\u03c0\u03cc\u03c2": [
        "2Co.13.2.16",
        "2Co.13.11.1"
      ],
      "\u00b7": [
        "2Co.13.3.9",
        "2Co.13.9.11",
        "2Co.13.5.11",
        "2Co.13.1.6"
      ],
      "\u03c6\u03af\u03bb\u03b7\u03bc\u03b1": [
        "2Co.13.12.5"
      ],
      "\u1f00\u03c0\u03bf\u03c4\u03cc\u03bc\u03c9\u03c2": [
        "2Co.13.10.10"
      ],
      "\u03c6\u03b1\u03af\u03bd\u03c9": [
        "2Co.13.7.16"
      ],
      "\u03c3\u03c4\u03cc\u03bc\u03b1": [
        "2Co.13.1.8"
      ],
      "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1": [
        "2Co.13.10.14"
      ],
      "\u1f45\u03c2": [
        "2Co.13.3.10",
        "2Co.13.10.15"
      ],
      "\u1f04\u03c0\u03b5\u03b9\u03bc\u03b9": [
        "2Co.13.10.4",
        "2Co.13.2.9"
      ],
      "\u03b6\u03ac\u03c9": [
        "2Co.13.4.21",
        "2Co.13.4.8"
      ],
      "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "2Co.13.2.21",
        "2Co.13.1.3"
      ],
      "\u03ba\u03b1\u03ba\u03cc\u03c2": [
        "2Co.13.7.9"
      ],
      "\u03c0\u03b5\u03b9\u03c1\u03ac\u03b6\u03c9": [
        "2Co.13.5.2"
      ],
      "\u03c7\u03c1\u03ac\u03bf\u03bc\u03b1\u03b9": [
        "2Co.13.10.11"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "2Co.13.5.4",
        "2Co.13.11.24",
        "2Co.13.5.25",
        "2Co.13.9.10",
        "2Co.13.7.29",
        "2Co.13.6.8"
      ],
      "\u03ba\u03b1\u03bb\u03cc\u03c2": [
        "2Co.13.7.22"
      ],
      "\u1f10\u03ba": [
        "2Co.13.4.24",
        "2Co.13.4.9",
        "2Co.13.4.4"
      ],
      "\u1f10\u03bd": [
        "2Co.13.3.5",
        "2Co.13.5.5",
        "2Co.13.12.3",
        "2Co.13.5.19",
        "2Co.13.3.17",
        "2Co.13.4.17"
      ],
      "\u03ba\u03b1\u03c4\u03ac\u03c1\u03c4\u03b9\u03c3\u03b9\u03c2": [
        "2Co.13.9.18"
      ],
      "\u1f35\u03bd\u03b1": [
        "2Co.13.7.13",
        "2Co.13.7.19",
        "2Co.13.10.7"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "2Co.13.11.19",
        "2Co.13.13.11",
        "2Co.13.7.5",
        "2Co.13.4.26",
        "2Co.13.4.11"
      ],
      "\u03bb\u03b1\u03bb\u03ad\u03c9": [
        "2Co.13.3.7"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2": [
        "2Co.13.5.7"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2": [
        "2Co.13.11.3"
      ],
      "\u03c6\u03c1\u03bf\u03bd\u03ad\u03c9": [
        "2Co.13.11.13"
      ],
      "\u03ba\u03b1\u03af": [
        "2Co.13.2.14",
        "2Co.13.11.17",
        "2Co.13.13.12",
        "2Co.13.11.22",
        "2Co.13.9.13",
        "2Co.13.1.11",
        "2Co.13.2.8",
        "2Co.13.2.2",
        "2Co.13.4.1",
        "2Co.13.10.23",
        "2Co.13.13.7",
        "2Co.13.4.13"
      ],
      "\u03b5\u1f30\u03c1\u03b7\u03bd\u03b5\u03cd\u03c9": [
        "2Co.13.11.15"
      ],
      ";": [
        "2Co.13.5.21"
      ],
      "\u1f41": [
        "2Co.13.3.4",
        "2Co.13.2.12",
        "2Co.13.2.15",
        "2Co.13.5.6",
        "2Co.13.11.18",
        "2Co.13.11.11",
        "2Co.13.2.23",
        "2Co.13.13.15",
        "2Co.13.13.13",
        "2Co.13.11.20",
        "2Co.13.12.9",
        "2Co.13.9.16",
        "2Co.13.7.4",
        "2Co.13.8.11",
        "2Co.13.10.13",
        "2Co.13.10.16",
        "2Co.13.2.6",
        "2Co.13.7.21",
        "2Co.13.13.8",
        "2Co.13.8.6",
        "2Co.13.13.1",
        "2Co.13.13.3",
        "2Co.13.13.10"
      ],
      "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "2Co.13.12.7",
        "2Co.13.12.1"
      ],
      "\u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "2Co.13.2.7"
      ],
      "\u1f10\u03c0\u03b5\u03af": [
        "2Co.13.3.1"
      ],
      "\u03bc\u03ac\u03c1\u03c4\u03c5\u03c2": [
        "2Co.13.1.10"
      ],
      "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1": [
        "2Co.13.13.14"
      ],
      "\u1f10\u03c0\u03b9\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9": [
        "2Co.13.5.14"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03b6\u03c9": [
        "2Co.13.6.1"
      ],
      "\u03b6\u03b7\u03c4\u03ad\u03c9": [
        "2Co.13.3.3"
      ],
      "\u1f51\u03c0\u03ad\u03c1": [
        "2Co.13.8.10"
      ],
      "\u03b3\u03ac\u03c1": [
        "2Co.13.4.14",
        "2Co.13.9.2",
        "2Co.13.4.2",
        "2Co.13.8.2"
      ],
      "\u03c4\u03b9\u03c2": [
        "2Co.13.8.4"
      ],
      "\u1fe5\u1fc6\u03bc\u03b1": [
        "2Co.13.1.15"
      ],
      "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd": [
        "2Co.13.12.2"
      ],
      "\u03c6\u03b5\u03af\u03b4\u03bf\u03bc\u03b1\u03b9": [
        "2Co.13.2.26"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "2Co.13.5.1",
        "2Co.13.5.9",
        "2Co.13.5.15"
      ],
      "\u03b5\u1f30": [
        "2Co.13.5.3",
        "2Co.13.5.22"
      ],
      "\u03c0\u03bf\u03b9\u03ad\u03c9": [
        "2Co.13.7.7",
        "2Co.13.7.23"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03c9": [
        "2Co.13.10.5"
      ],
      "\u03b4\u03c5\u03bd\u03b1\u03c4\u03ad\u03c9": [
        "2Co.13.3.16"
      ],
      "\u1f61\u03c2": [
        "2Co.13.2.4",
        "2Co.13.7.27"
      ],
      "\u1f24": [
        "2Co.13.5.12"
      ],
      "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9": [
        "2Co.13.6.4"
      ],
      "\u03b4\u03cc\u03ba\u03b9\u03bc\u03bf\u03c2": [
        "2Co.13.7.15"
      ],
      ".": [
        "2Co.13.11.27",
        "2Co.13.12.6",
        "2Co.13.5.26",
        "2Co.13.9.19",
        "2Co.13.12.12",
        "2Co.13.7.30",
        "2Co.13.6.10",
        "2Co.13.8.13",
        "2Co.13.1.16",
        "2Co.13.4.12",
        "2Co.13.13.21",
        "2Co.13.4.29",
        "2Co.13.10.27"
      ],
      "\u03ba\u03b1\u03b8\u03b1\u03af\u03c1\u03b5\u03c3\u03b9\u03c2": [
        "2Co.13.10.26"
      ],
      "\u03c0\u03ac\u03bb\u03b9\u03bd": [
        "2Co.13.2.24"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "2Co.13.10.2",
        "2Co.13.9.12",
        "2Co.13.1.2",
        "2Co.13.10.3"
      ],
      "\u1f35\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "2Co.13.1.13"
      ],
      "\u03c4\u03c1\u03af\u03c4\u03bf\u03c2": [
        "2Co.13.1.1"
      ],
      "\u03c3\u03cd": [
        "2Co.13.11.26",
        "2Co.13.12.8",
        "2Co.13.5.20",
        "2Co.13.9.17",
        "2Co.13.7.8",
        "2Co.13.3.18",
        "2Co.13.3.12",
        "2Co.13.9.7",
        "2Co.13.7.20",
        "2Co.13.13.20",
        "2Co.13.1.5",
        "2Co.13.4.28"
      ],
      "\u03b5\u1f30\u03c2": [
        "2Co.13.2.22",
        "2Co.13.3.11",
        "2Co.13.4.27",
        "2Co.13.10.21",
        "2Co.13.10.25"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "2Co.13.13.2"
      ],
      "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1": [
        "2Co.13.8.12",
        "2Co.13.8.7"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9": [
        "2Co.13.8.3"
      ],
      "\u03b5\u1f54\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "2Co.13.7.1",
        "2Co.13.9.14"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "2Co.13.5.17",
        "2Co.13.13.5"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "2Co.13.3.8",
        "2Co.13.5.18",
        "2Co.13.13.6"
      ],
      "\u03ba\u03b1\u03c4\u03ac": [
        "2Co.13.8.5",
        "2Co.13.10.12"
      ],
      "\u1f10\u03ac\u03bd": [
        "2Co.13.2.20"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "2Co.13.11.21",
        "2Co.13.13.9"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "2Co.13.10.17",
        "2Co.13.13.4"
      ],
      "\u03c3\u03cd\u03bd": [
        "2Co.13.4.22"
      ],
      "\u1f10\u03c0\u03af": [
        "2Co.13.1.7"
      ],
      "\u03bc\u03b5\u03c4\u03ac": [
        "2Co.13.13.18",
        "2Co.13.11.25"
      ],
      "\u03b4\u03b9\u03ac": [
        "2Co.13.10.1"
      ],
      "\u1f10\u03b3\u03ce": [
        "2Co.13.3.6",
        "2Co.13.7.14",
        "2Co.13.9.4",
        "2Co.13.10.19",
        "2Co.13.7.25",
        "2Co.13.6.6",
        "2Co.13.4.15"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "2Co.13.11.12",
        "2Co.13.4.18",
        "2Co.13.4.23"
      ],
      "\u1f45\u03c4\u03b1\u03bd": [
        "2Co.13.9.3"
      ],
      "\u03c0\u03c1\u03bf\u03bb\u03ad\u03b3\u03c9": [
        "2Co.13.2.3",
        "2Co.13.2.1"
      ],
      "\u1f00\u03c3\u03b8\u03b5\u03bd\u03ad\u03c9": [
        "2Co.13.3.14",
        "2Co.13.9.5",
        "2Co.13.4.16"
      ],
      "\u1f05\u03b3\u03b9\u03bf\u03c2": [
        "2Co.13.13.16",
        "2Co.13.12.4",
        "2Co.13.12.10"
      ],
      "\u03c0\u03c1\u03bf\u03b1\u03bc\u03b1\u03c1\u03c4\u03ac\u03bd\u03c9": [
        "2Co.13.2.13"
      ],
      "\u03c7\u03b1\u03af\u03c1\u03c9": [
        "2Co.13.11.5",
        "2Co.13.9.1"
      ],
      "\u03c0\u03ac\u03c1\u03b5\u03b9\u03bc\u03b9": [
        "2Co.13.10.8",
        "2Co.13.2.5"
      ],
      "\u03bc\u03ae": [
        "2Co.13.7.6",
        "2Co.13.10.9"
      ],
      "\u03c3\u03c4\u03b1\u03c5\u03c1\u03cc\u03c9": [
        "2Co.13.4.3"
      ],
      "\u03bc\u03ae\u03c4\u03b9": [
        "2Co.13.5.23"
      ],
      "\u03b4\u03ad": [
        "2Co.13.7.2",
        "2Co.13.9.8",
        "2Co.13.7.26",
        "2Co.13.6.2"
      ],
      "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "2Co.13.10.18"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2": [
        "2Co.13.4.10",
        "2Co.13.4.25"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9": [
        "2Co.13.11.9"
      ],
      "\u03bd\u1fe6\u03bd": [
        "2Co.13.2.10"
      ],
      "\u03c0\u1fb6\u03c2": [
        "2Co.13.2.17",
        "2Co.13.13.19",
        "2Co.13.12.11",
        "2Co.13.1.14"
      ],
      "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7": [
        "2Co.13.11.23"
      ],
      "\u03b4\u03bf\u03ba\u03b9\u03bc\u03ae": [
        "2Co.13.3.2"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "2Co.13.13.17"
      ],
      "\u1f00\u03c3\u03b8\u03ad\u03bd\u03b5\u03b9\u03b1": [
        "2Co.13.4.5"
      ],
      "\u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03c2": [
        "2Co.13.9.9"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "2Co.13.7.18",
        "2Co.13.8.9",
        "2Co.13.3.15",
        "2Co.13.4.7",
        "2Co.13.4.20"
      ],
      "\u03b4\u03bf\u03ba\u03b9\u03bc\u03ac\u03b6\u03c9": [
        "2Co.13.5.10"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c1\u03c4\u03af\u03b6\u03c9": [
        "2Co.13.11.7"
      ],
      "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2": [
        "2Co.13.7.10"
      ]
    },
    "original": {
      "\u03bf\u1f50\u03c7": [
        "2Co.13.7.12"
      ],
      "\u03b5\u1f30\u03c1\u03b7\u03bd\u03b5\u03cd\u03b5\u03c4\u03b5": [
        "2Co.13.11.15"
      ],
      "\u1f00\u03c3\u03c0\u03ac\u03c3\u03b1\u03c3\u03b8\u03b5": [
        "2Co.13.12.1"
      ],
      "\u03b4\u03cd\u03bf": [
        "2Co.13.1.9"
      ],
      "\u03c3\u03c4\u03b1\u03b8\u03ae\u03c3\u03b5\u03c4\u03b1\u03b9": [
        "2Co.13.1.13"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1f7a\u03c2": [
        "2Co.13.5.9",
        "2Co.13.5.15"
      ],
      "\u039b\u03bf\u03b9\u03c0\u03cc\u03bd": [
        "2Co.13.11.1"
      ],
      "\u03c4\u1f74\u03bd": [
        "2Co.13.9.16",
        "2Co.13.10.13"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "2Co.13.13.11",
        "2Co.13.4.26",
        "2Co.13.4.11"
      ],
      "\u1f45\u03c4\u03b9": [
        "2Co.13.2.19",
        "2Co.13.5.16",
        "2Co.13.6.5",
        "2Co.13.6.3"
      ],
      "\u1f10\u03c0\u03b5\u1f76": [
        "2Co.13.3.1"
      ],
      "\u03ba\u03b1\u03ba\u1f78\u03bd": [
        "2Co.13.7.9"
      ],
      "\u1f22": [
        "2Co.13.5.12"
      ],
      "\u03b4\u03b9\u1f70": [
        "2Co.13.10.1"
      ],
      ",": [
        "2Co.13.2.11",
        "2Co.13.5.8",
        "2Co.13.4.19",
        "2Co.13.11.16",
        "2Co.13.11.14",
        "2Co.13.11.10",
        "2Co.13.7.11",
        "2Co.13.7.17",
        "2Co.13.2.18",
        "2Co.13.10.6",
        "2Co.13.8.8",
        "2Co.13.9.15",
        "2Co.13.3.19",
        "2Co.13.9.6",
        "2Co.13.7.24",
        "2Co.13.4.6",
        "2Co.13.11.8",
        "2Co.13.2.27",
        "2Co.13.10.20",
        "2Co.13.11.2",
        "2Co.13.11.4",
        "2Co.13.11.6"
      ],
      "\u03bf\u1f50": [
        "2Co.13.2.25",
        "2Co.13.8.1"
      ],
      "\u03b5\u1f50\u03c7\u03cc\u03bc\u03b5\u03b8\u03b1": [
        "2Co.13.7.1",
        "2Co.13.9.14"
      ],
      "\u00b7": [
        "2Co.13.3.9",
        "2Co.13.9.11",
        "2Co.13.5.11",
        "2Co.13.1.6"
      ],
      "\u1f00\u03c0\u03bf\u03c4\u03cc\u03bc\u03c9\u03c2": [
        "2Co.13.10.10"
      ],
      "\u1f00\u03bb\u03bb\u2019": [
        "2Co.13.7.18"
      ],
      "\u1f01\u03b3\u03af\u03bf\u03c5": [
        "2Co.13.13.16"
      ],
      "\u1f00\u03b4\u03cc\u03ba\u03b9\u03bc\u03bf\u03af": [
        "2Co.13.5.24"
      ],
      "\u03c0\u03bf\u03b9\u1fc6\u03c3\u03b1\u03b9": [
        "2Co.13.7.7"
      ],
      "\u1f21\u03bc\u03b5\u1fd6\u03c2": [
        "2Co.13.7.14",
        "2Co.13.9.4",
        "2Co.13.7.25",
        "2Co.13.6.6",
        "2Co.13.4.15"
      ],
      "\u03bf\u1f31": [
        "2Co.13.12.9"
      ],
      "\u1f14\u03b4\u03c9\u03ba\u03ad\u03bd": [
        "2Co.13.10.18"
      ],
      "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2": [
        "2Co.13.13.17"
      ],
      ";": [
        "2Co.13.5.21"
      ],
      "\u03b6\u1fc7": [
        "2Co.13.4.8"
      ],
      "\u03ba\u03b1\u1f76": [
        "2Co.13.2.14",
        "2Co.13.11.17",
        "2Co.13.13.12",
        "2Co.13.11.22",
        "2Co.13.9.13",
        "2Co.13.1.11",
        "2Co.13.2.8",
        "2Co.13.2.2",
        "2Co.13.4.1",
        "2Co.13.10.23",
        "2Co.13.13.7",
        "2Co.13.4.13"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "2Co.13.2.12",
        "2Co.13.2.15"
      ],
      "\u1f10\u03c3\u03bc\u1f72\u03bd": [
        "2Co.13.6.8"
      ],
      "\u03b3\u1f70\u03c1": [
        "2Co.13.4.14",
        "2Co.13.9.2",
        "2Co.13.4.2",
        "2Co.13.8.2"
      ],
      "\u03bf\u1f50\u03ba": [
        "2Co.13.5.13",
        "2Co.13.3.13",
        "2Co.13.6.7",
        "2Co.13.10.24"
      ],
      "\u03b4\u03bf\u03ba\u03b9\u03bc\u03ac\u03b6\u03b5\u03c4\u03b5": [
        "2Co.13.5.10"
      ],
      "\u1f23\u03bd": [
        "2Co.13.10.15"
      ],
      "\u03c6\u03c1\u03bf\u03bd\u03b5\u1fd6\u03c4\u03b5": [
        "2Co.13.11.13"
      ],
      "\u1f10\u03ba": [
        "2Co.13.4.24",
        "2Co.13.4.9"
      ],
      "\u1f10\u03be": [
        "2Co.13.4.4"
      ],
      "\u1f10\u03bd": [
        "2Co.13.3.5",
        "2Co.13.5.5",
        "2Co.13.12.3",
        "2Co.13.5.19",
        "2Co.13.3.17",
        "2Co.13.4.17"
      ],
      "\u1f45\u03c4\u03b1\u03bd": [
        "2Co.13.9.3"
      ],
      "\u1f35\u03bd\u03b1": [
        "2Co.13.7.13",
        "2Co.13.7.19",
        "2Co.13.10.7"
      ],
      "\u03c0\u03c1\u03bf\u03bb\u03ad\u03b3\u03c9": [
        "2Co.13.2.3"
      ],
      "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "2Co.13.1.3"
      ],
      "\u03a4\u03c1\u03af\u03c4\u03bf\u03bd": [
        "2Co.13.1.1"
      ],
      "\u1f21": [
        "2Co.13.13.13",
        "2Co.13.13.8",
        "2Co.13.13.1"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c1\u03c4\u03af\u03b6\u03b5\u03c3\u03b8\u03b5": [
        "2Co.13.11.7"
      ],
      "\u1f66\u03bc\u03b5\u03bd": [
        "2Co.13.7.29"
      ],
      "\u03c0\u03b1\u03c1\u1f7c\u03bd": [
        "2Co.13.10.8",
        "2Co.13.2.5"
      ],
      "\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03c9\u03bd": [
        "2Co.13.1.10"
      ],
      "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1\u03bd": [
        "2Co.13.10.14"
      ],
      "\u03b8\u03b5\u1f78\u03bd": [
        "2Co.13.7.5"
      ],
      "\u03c6\u03b5\u03af\u03c3\u03bf\u03bc\u03b1\u03b9": [
        "2Co.13.2.26"
      ],
      "\u03b4\u03bf\u03ba\u03b9\u03bc\u1f74\u03bd": [
        "2Co.13.3.2"
      ],
      "\u03c7\u03b1\u03af\u03c1\u03b5\u03c4\u03b5": [
        "2Co.13.11.5"
      ],
      "\u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf\u03bd": [
        "2Co.13.2.7"
      ],
      "\u03c7\u03b1\u03af\u03c1\u03bf\u03bc\u03b5\u03bd": [
        "2Co.13.9.1"
      ],
      "\u1f41": [
        "2Co.13.11.18",
        "2Co.13.10.16"
      ],
      "\u1f00\u03c3\u03b8\u03b5\u03bd\u03bf\u1fe6\u03bc\u03b5\u03bd": [
        "2Co.13.4.16"
      ],
      "\u1f14\u03bb\u03b8\u03c9": [
        "2Co.13.2.21"
      ],
      "\u03b8\u03b5\u1f78\u03c2": [
        "2Co.13.11.19"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6": [
        "2Co.13.13.5"
      ],
      "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1": [
        "2Co.13.13.14"
      ],
      "\u1f10\u03c0\u03b9\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03b5\u03c4\u03b5": [
        "2Co.13.5.14"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03b6\u03c9": [
        "2Co.13.6.1"
      ],
      "\u03bc\u03bf\u03b9": [
        "2Co.13.10.19"
      ],
      "\u1f51\u03bc\u03b5\u1fd6\u03c2": [
        "2Co.13.9.7",
        "2Co.13.7.20"
      ],
      "\u03c4\u1fc6\u03c2": [
        "2Co.13.11.20",
        "2Co.13.8.11",
        "2Co.13.8.6"
      ],
      "\u1fe5\u1fc6\u03bc\u03b1": [
        "2Co.13.1.15"
      ],
      "\u1f10\u03c3\u03c4\u03b1\u03c5\u03c1\u03ce\u03b8\u03b7": [
        "2Co.13.4.3"
      ],
      "\u03ba\u03b1\u03c4\u03ac\u03c1\u03c4\u03b9\u03c3\u03b9\u03bd": [
        "2Co.13.9.18"
      ],
      "\u03b5\u1f30": [
        "2Co.13.5.3",
        "2Co.13.5.22"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03c9": [
        "2Co.13.10.5"
      ],
      "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03b8\u03ac": [
        "2Co.13.8.3"
      ],
      "\u03bc\u03b7\u03b4\u03ad\u03bd": [
        "2Co.13.7.10"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd": [
        "2Co.13.13.19"
      ],
      "\u1f19\u03b1\u03c5\u03c4\u03bf\u1f7a\u03c2": [
        "2Co.13.5.1"
      ],
      "\u03c4\u03c1\u03b9\u1ff6\u03bd": [
        "2Co.13.1.12"
      ],
      "\u03c3\u03c4\u03cc\u03bc\u03b1\u03c4\u03bf\u03c2": [
        "2Co.13.1.8"
      ],
      "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5": [
        "2Co.13.13.4"
      ],
      "\u03bc\u03b5\u03b8\u2019": [
        "2Co.13.11.25"
      ],
      "\u1f00\u03c0\u1f7c\u03bd": [
        "2Co.13.10.4",
        "2Co.13.2.9"
      ],
      "\u03bf\u1f30\u03ba\u03bf\u03b4\u03bf\u03bc\u1f74\u03bd": [
        "2Co.13.10.22"
      ],
      "\u03b1\u1f50\u03c4\u1ff7": [
        "2Co.13.4.18",
        "2Co.13.4.23"
      ],
      "\u1f51\u03bc\u1fb6\u03c2": [
        "2Co.13.12.8",
        "2Co.13.7.8",
        "2Co.13.3.12",
        "2Co.13.1.5",
        "2Co.13.4.28"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u03b1\u03c2": [
        "2Co.13.8.12",
        "2Co.13.8.7"
      ],
      "\u1f10\u03c3\u03c4\u1f72": [
        "2Co.13.5.4"
      ],
      "\u03c4\u1f78\u03bd": [
        "2Co.13.7.4"
      ],
      "\u1f61\u03c2": [
        "2Co.13.2.4",
        "2Co.13.7.27"
      ],
      "\u03ba\u03b1\u03bb\u1f78\u03bd": [
        "2Co.13.7.22"
      ],
      "\u03c3\u1f7a\u03bd": [
        "2Co.13.4.22"
      ],
      "\u1f00\u03bb\u03bb\u1f70": [
        "2Co.13.8.9",
        "2Co.13.3.15",
        "2Co.13.4.7",
        "2Co.13.4.20"
      ],
      "\u03b6\u03b7\u03c4\u03b5\u1fd6\u03c4\u03b5": [
        "2Co.13.3.3"
      ],
      ".": [
        "2Co.13.11.27",
        "2Co.13.12.6",
        "2Co.13.5.26",
        "2Co.13.9.19",
        "2Co.13.12.12",
        "2Co.13.7.30",
        "2Co.13.6.10",
        "2Co.13.8.13",
        "2Co.13.1.16",
        "2Co.13.4.12",
        "2Co.13.13.21",
        "2Co.13.4.29",
        "2Co.13.10.27"
      ],
      "\u03c0\u03ac\u03bb\u03b9\u03bd": [
        "2Co.13.2.24"
      ],
      "\u03c4\u1f78": [
        "2Co.13.11.11",
        "2Co.13.2.23",
        "2Co.13.2.6",
        "2Co.13.7.21"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "2Co.13.7.3",
        "2Co.13.1.4"
      ],
      "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7\u03c2": [
        "2Co.13.11.23"
      ],
      "\u03bb\u03b1\u03bb\u03bf\u1fe6\u03bd\u03c4\u03bf\u03c2": [
        "2Co.13.3.7"
      ],
      "\u03bc\u1f74": [
        "2Co.13.7.6",
        "2Co.13.10.9"
      ],
      "\u03b6\u03ae\u03c3\u03bf\u03bc\u03b5\u03bd": [
        "2Co.13.4.21"
      ],
      "\u1f00\u03c3\u03b8\u03b5\u03bd\u03b5\u03af\u03b1\u03c2": [
        "2Co.13.4.5"
      ],
      "\u1f01\u03b3\u03af\u1ff3": [
        "2Co.13.12.4"
      ],
      "\u03b5\u1f30\u03c2": [
        "2Co.13.2.22",
        "2Co.13.3.11",
        "2Co.13.4.27",
        "2Co.13.10.21",
        "2Co.13.10.25"
      ],
      "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03c9\u03c2": [
        "2Co.13.4.10",
        "2Co.13.4.25"
      ],
      "\u03c6\u03b9\u03bb\u03ae\u03bc\u03b1\u03c4\u03b9": [
        "2Co.13.12.5"
      ],
      "\u03b4\u03cc\u03ba\u03b9\u03bc\u03bf\u03b9": [
        "2Co.13.7.15"
      ],
      "\u03b4\u03c5\u03bd\u03b1\u03c4\u03b5\u1fd6": [
        "2Co.13.3.16"
      ],
      "\u1f00\u03c3\u03b8\u03b5\u03bd\u03b5\u1fd6": [
        "2Co.13.3.14"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "2Co.13.3.8",
        "2Co.13.13.6"
      ],
      "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2": [
        "2Co.13.5.17"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03b5\u1fd6\u03c3\u03b8\u03b5": [
        "2Co.13.11.9"
      ],
      "\u1f00\u03c3\u03b8\u03b5\u03bd\u1ff6\u03bc\u03b5\u03bd": [
        "2Co.13.9.5"
      ],
      "\u1f10\u03bc\u03bf\u1f76": [
        "2Co.13.3.6"
      ],
      "\u03c4\u03b1\u1fe6\u03c4\u03b1": [
        "2Co.13.10.3"
      ],
      "\u03b4\u03c5\u03bd\u03b1\u03c4\u03bf\u1f76": [
        "2Co.13.9.9"
      ],
      "\u03b4\u1f72": [
        "2Co.13.7.2",
        "2Co.13.9.8",
        "2Co.13.7.26",
        "2Co.13.6.2"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u1f78\u03c2": [
        "2Co.13.5.18"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "2Co.13.13.9"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "2Co.13.10.17"
      ],
      "\u1f14\u03c3\u03c4\u03b1\u03b9": [
        "2Co.13.11.24"
      ],
      "\u03c0\u03b5\u03b9\u03c1\u03ac\u03b6\u03b5\u03c4\u03b5": [
        "2Co.13.5.2"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7\u03c2": [
        "2Co.13.11.21"
      ],
      "\u03c4\u03bf\u1fe6": [
        "2Co.13.3.4",
        "2Co.13.13.15",
        "2Co.13.13.3",
        "2Co.13.13.10"
      ],
      "\u03c0\u03bf\u03b9\u1fc6\u03c4\u03b5": [
        "2Co.13.7.23"
      ],
      "\u1f10\u1f70\u03bd": [
        "2Co.13.2.20"
      ],
      "\u03c4\u1fc7": [
        "2Co.13.5.6"
      ],
      "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9": [
        "2Co.13.12.7"
      ],
      "\u03c0\u03c1\u03bf\u03b5\u03af\u03c1\u03b7\u03ba\u03b1": [
        "2Co.13.2.1"
      ],
      "\u03c7\u03c1\u03ae\u03c3\u03c9\u03bc\u03b1\u03b9": [
        "2Co.13.10.11"
      ],
      "\u03c4\u03bf\u1fe6\u03c4\u03bf": [
        "2Co.13.10.2",
        "2Co.13.9.12",
        "2Co.13.1.2"
      ],
      "\u1f26\u03c4\u03b5": [
        "2Co.13.9.10"
      ],
      "\u03b1\u1f50\u03c4\u1f78": [
        "2Co.13.11.12"
      ],
      "\u03b3\u03bd\u03ce\u03c3\u03b5\u03c3\u03b8\u03b5": [
        "2Co.13.6.4"
      ],
      "\u03bc\u03b5\u03c4\u1f70": [
        "2Co.13.13.18"
      ],
      "\u03bc\u03ae\u03c4\u03b9": [
        "2Co.13.5.23"
      ],
      "\u1f10\u03c0\u1f76": [
        "2Co.13.1.7"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "2Co.13.11.26",
        "2Co.13.9.17",
        "2Co.13.13.20"
      ],
      "\u03c0\u03c1\u03bf\u03b7\u03bc\u03b1\u03c1\u03c4\u03b7\u03ba\u03cc\u03c3\u03b9\u03bd": [
        "2Co.13.2.13"
      ],
      "\u1f00\u03b4\u03cc\u03ba\u03b9\u03bc\u03bf\u03b9": [
        "2Co.13.7.28",
        "2Co.13.6.9"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af": [
        "2Co.13.11.3"
      ],
      "\u03ba\u03b1\u03c4\u1f70": [
        "2Co.13.8.5",
        "2Co.13.10.12"
      ],
      "\u03c6\u03b1\u03bd\u1ff6\u03bc\u03b5\u03bd": [
        "2Co.13.7.16"
      ],
      "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9": [
        "2Co.13.5.7"
      ],
      "\u1f51\u03c0\u1f72\u03c1": [
        "2Co.13.8.10"
      ],
      "\u1f51\u03bc\u1fd6\u03bd": [
        "2Co.13.5.20",
        "2Co.13.3.18"
      ],
      "\u1f43\u03c2": [
        "2Co.13.3.10"
      ],
      "\u03c4\u03b9": [
        "2Co.13.8.4"
      ],
      "\u03bd\u1fe6\u03bd": [
        "2Co.13.2.10"
      ],
      "\u03ba\u03b1\u03b8\u03b1\u03af\u03c1\u03b5\u03c3\u03b9\u03bd": [
        "2Co.13.10.26"
      ],
      "\u03c0\u1fb6\u03bd": [
        "2Co.13.1.14"
      ],
      "\u1f10\u03c3\u03c4\u03b5": [
        "2Co.13.5.25"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2": [
        "2Co.13.12.11"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "2Co.13.13.2"
      ],
      "\u1f05\u03b3\u03b9\u03bf\u03b9": [
        "2Co.13.12.10"
      ],
      "\u03c0\u1fb6\u03c3\u03b9\u03bd": [
        "2Co.13.2.17"
      ],
      "\u1f00\u03bb\u03bb\u03ae\u03bb\u03bf\u03c5\u03c2": [
        "2Co.13.12.2"
      ],
      "\u03bb\u03bf\u03b9\u03c0\u03bf\u1fd6\u03c2": [
        "2Co.13.2.16"
      ]
    }
  },
  "entries": {
    "2Co.13.3.7": {
      "parsing": "-PAPGSM-",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03bb\u03bf\u1fe6\u03bd\u03c4\u03bf\u03c2",
      "id": "2Co.13.3.7"
    },
    "2Co.13.2.19": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Co.13.2.19"
    },
    "2Co.13.3.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.13.3.5"
    },
    "2Co.13.3.4": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Co.13.3.4"
    },
    "2Co.13.3.3": {
      "parsing": "2PAI-P--",
      "lemma": "\u03b6\u03b7\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b6\u03b7\u03c4\u03b5\u1fd6\u03c4\u03b5",
      "id": "2Co.13.3.3"
    },
    "2Co.13.3.2": {
      "parsing": "----ASF-",
      "lemma": "\u03b4\u03bf\u03ba\u03b9\u03bc\u03ae",
      "part": "N-",
      "original": "\u03b4\u03bf\u03ba\u03b9\u03bc\u1f74\u03bd",
      "id": "2Co.13.3.2"
    },
    "2Co.13.3.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03b5\u03af",
      "part": "C-",
      "original": "\u1f10\u03c0\u03b5\u1f76",
      "id": "2Co.13.3.1"
    },
    "2Co.13.3.6": {
      "parsing": "----DS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f10\u03bc\u03bf\u1f76",
      "id": "2Co.13.3.6"
    },
    "2Co.13.2.10": {
      "parsing": "--------",
      "lemma": "\u03bd\u1fe6\u03bd",
      "part": "D-",
      "original": "\u03bd\u1fe6\u03bd",
      "id": "2Co.13.2.10"
    },
    "2Co.13.2.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.13.2.11"
    },
    "2Co.13.2.12": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "2Co.13.2.12"
    },
    "2Co.13.2.13": {
      "parsing": "-XAPDPM-",
      "lemma": "\u03c0\u03c1\u03bf\u03b1\u03bc\u03b1\u03c1\u03c4\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03b7\u03bc\u03b1\u03c1\u03c4\u03b7\u03ba\u03cc\u03c3\u03b9\u03bd",
      "id": "2Co.13.2.13"
    },
    "2Co.13.2.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.13.2.14"
    },
    "2Co.13.2.15": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "2Co.13.2.15"
    },
    "2Co.13.2.16": {
      "parsing": "----DPM-",
      "lemma": "\u03bb\u03bf\u03b9\u03c0\u03cc\u03c2",
      "part": "A-",
      "original": "\u03bb\u03bf\u03b9\u03c0\u03bf\u1fd6\u03c2",
      "id": "2Co.13.2.16"
    },
    "2Co.13.2.17": {
      "parsing": "----DPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b9\u03bd",
      "id": "2Co.13.2.17"
    },
    "2Co.13.5.1": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f19\u03b1\u03c5\u03c4\u03bf\u1f7a\u03c2",
      "id": "2Co.13.5.1"
    },
    "2Co.13.5.3": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "X-",
      "original": "\u03b5\u1f30",
      "id": "2Co.13.5.3"
    },
    "2Co.13.5.2": {
      "parsing": "2PAD-P--",
      "lemma": "\u03c0\u03b5\u03b9\u03c1\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03b9\u03c1\u03ac\u03b6\u03b5\u03c4\u03b5",
      "id": "2Co.13.5.2"
    },
    "2Co.13.5.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.13.5.5"
    },
    "2Co.13.5.4": {
      "parsing": "2PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u1f72",
      "id": "2Co.13.5.4"
    },
    "2Co.13.5.7": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03af\u03c3\u03c4\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c0\u03af\u03c3\u03c4\u03b5\u03b9",
      "id": "2Co.13.5.7"
    },
    "2Co.13.5.6": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Co.13.5.6"
    },
    "2Co.13.5.9": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1f7a\u03c2",
      "id": "2Co.13.5.9"
    },
    "2Co.13.5.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.13.5.8"
    },
    "2Co.13.4.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.13.4.19"
    },
    "2Co.13.7.3": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "2Co.13.7.3"
    },
    "2Co.13.7.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Co.13.7.2"
    },
    "2Co.13.7.1": {
      "parsing": "1PMI-P--",
      "lemma": "\u03b5\u1f54\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b5\u1f50\u03c7\u03cc\u03bc\u03b5\u03b8\u03b1",
      "id": "2Co.13.7.1"
    },
    "2Co.13.7.7": {
      "parsing": "-AAN----",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u1fc6\u03c3\u03b1\u03b9",
      "id": "2Co.13.7.7"
    },
    "2Co.13.7.6": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Co.13.7.6"
    },
    "2Co.13.11.19": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "2Co.13.11.19"
    },
    "2Co.13.11.18": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Co.13.11.18"
    },
    "2Co.13.11.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.13.11.17"
    },
    "2Co.13.11.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.13.11.16"
    },
    "2Co.13.7.9": {
      "parsing": "----ASN-",
      "lemma": "\u03ba\u03b1\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03ba\u1f78\u03bd",
      "id": "2Co.13.7.9"
    },
    "2Co.13.11.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.13.11.14"
    },
    "2Co.13.11.13": {
      "parsing": "2PAD-P--",
      "lemma": "\u03c6\u03c1\u03bf\u03bd\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c6\u03c1\u03bf\u03bd\u03b5\u1fd6\u03c4\u03b5",
      "id": "2Co.13.11.13"
    },
    "2Co.13.11.12": {
      "parsing": "----ASN-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f50\u03c4\u1f78",
      "id": "2Co.13.11.12"
    },
    "2Co.13.11.11": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Co.13.11.11"
    },
    "2Co.13.11.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.13.11.10"
    },
    "2Co.13.4.24": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "2Co.13.4.24"
    },
    "2Co.13.7.13": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Co.13.7.13"
    },
    "2Co.13.7.12": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03c7",
      "id": "2Co.13.7.12"
    },
    "2Co.13.7.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.13.7.11"
    },
    "2Co.13.7.10": {
      "parsing": "----ASN-",
      "lemma": "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b7\u03b4\u03ad\u03bd",
      "id": "2Co.13.7.10"
    },
    "2Co.13.7.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.13.7.17"
    },
    "2Co.13.7.16": {
      "parsing": "1APS-P--",
      "lemma": "\u03c6\u03b1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c6\u03b1\u03bd\u1ff6\u03bc\u03b5\u03bd",
      "id": "2Co.13.7.16"
    },
    "2Co.13.7.15": {
      "parsing": "----NPM-",
      "lemma": "\u03b4\u03cc\u03ba\u03b9\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03cc\u03ba\u03b9\u03bc\u03bf\u03b9",
      "id": "2Co.13.7.15"
    },
    "2Co.13.7.14": {
      "parsing": "----NP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u03b5\u1fd6\u03c2",
      "id": "2Co.13.7.14"
    },
    "2Co.13.2.25": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "2Co.13.2.25"
    },
    "2Co.13.2.24": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ac\u03bb\u03b9\u03bd",
      "part": "D-",
      "original": "\u03c0\u03ac\u03bb\u03b9\u03bd",
      "id": "2Co.13.2.24"
    },
    "2Co.13.7.19": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Co.13.7.19"
    },
    "2Co.13.7.18": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "2Co.13.7.18"
    },
    "2Co.13.2.21": {
      "parsing": "1AAS-S--",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f14\u03bb\u03b8\u03c9",
      "id": "2Co.13.2.21"
    },
    "2Co.13.2.20": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "2Co.13.2.20"
    },
    "2Co.13.2.23": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Co.13.2.23"
    },
    "2Co.13.2.22": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.13.2.22"
    },
    "2Co.13.13.15": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Co.13.13.15"
    },
    "2Co.13.13.14": {
      "parsing": "----NSF-",
      "lemma": "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1",
      "id": "2Co.13.13.14"
    },
    "2Co.13.13.17": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2",
      "id": "2Co.13.13.17"
    },
    "2Co.13.13.16": {
      "parsing": "----GSN-",
      "lemma": "\u1f05\u03b3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f01\u03b3\u03af\u03bf\u03c5",
      "id": "2Co.13.13.16"
    },
    "2Co.13.13.11": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "2Co.13.13.11"
    },
    "2Co.13.3.9": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.13.3.9"
    },
    "2Co.13.13.13": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Co.13.13.13"
    },
    "2Co.13.13.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.13.13.12"
    },
    "2Co.13.3.8": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "2Co.13.3.8"
    },
    "2Co.13.13.19": {
      "parsing": "----GPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "id": "2Co.13.13.19"
    },
    "2Co.13.13.18": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "2Co.13.13.18"
    },
    "2Co.13.4.14": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Co.13.4.14"
    },
    "2Co.13.11.22": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.13.11.22"
    },
    "2Co.13.11.23": {
      "parsing": "----GSF-",
      "lemma": "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7",
      "part": "N-",
      "original": "\u03b5\u1f30\u03c1\u03ae\u03bd\u03b7\u03c2",
      "id": "2Co.13.11.23"
    },
    "2Co.13.11.20": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Co.13.11.20"
    },
    "2Co.13.11.21": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7\u03c2",
      "id": "2Co.13.11.21"
    },
    "2Co.13.11.26": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Co.13.11.26"
    },
    "2Co.13.11.27": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.13.11.27"
    },
    "2Co.13.11.24": {
      "parsing": "3FMI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03c4\u03b1\u03b9",
      "id": "2Co.13.11.24"
    },
    "2Co.13.11.25": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03b8\u2019",
      "id": "2Co.13.11.25"
    },
    "2Co.13.12.4": {
      "parsing": "----DSN-",
      "lemma": "\u1f05\u03b3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f01\u03b3\u03af\u1ff3",
      "id": "2Co.13.12.4"
    },
    "2Co.13.12.5": {
      "parsing": "----DSN-",
      "lemma": "\u03c6\u03af\u03bb\u03b7\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c6\u03b9\u03bb\u03ae\u03bc\u03b1\u03c4\u03b9",
      "id": "2Co.13.12.5"
    },
    "2Co.13.12.6": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.13.12.6"
    },
    "2Co.13.12.7": {
      "parsing": "3PMI-P--",
      "lemma": "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9",
      "id": "2Co.13.12.7"
    },
    "2Co.13.12.1": {
      "parsing": "2AMD-P--",
      "lemma": "\u1f00\u03c3\u03c0\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c3\u03c0\u03ac\u03c3\u03b1\u03c3\u03b8\u03b5",
      "id": "2Co.13.12.1"
    },
    "2Co.13.12.2": {
      "parsing": "----APM-",
      "lemma": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03c9\u03bd",
      "part": "RP",
      "original": "\u1f00\u03bb\u03bb\u03ae\u03bb\u03bf\u03c5\u03c2",
      "id": "2Co.13.12.2"
    },
    "2Co.13.12.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.13.12.3"
    },
    "2Co.13.11.5": {
      "parsing": "2PAD-P--",
      "lemma": "\u03c7\u03b1\u03af\u03c1\u03c9",
      "part": "V-",
      "original": "\u03c7\u03b1\u03af\u03c1\u03b5\u03c4\u03b5",
      "id": "2Co.13.11.5"
    },
    "2Co.13.12.8": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Co.13.12.8"
    },
    "2Co.13.12.9": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "2Co.13.12.9"
    },
    "2Co.13.2.18": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.13.2.18"
    },
    "2Co.13.10.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.13.10.6"
    },
    "2Co.13.10.7": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Co.13.10.7"
    },
    "2Co.13.10.4": {
      "parsing": "-PAPNSM-",
      "lemma": "\u1f04\u03c0\u03b5\u03b9\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c0\u1f7c\u03bd",
      "id": "2Co.13.10.4"
    },
    "2Co.13.10.5": {
      "parsing": "1PAI-S--",
      "lemma": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "id": "2Co.13.10.5"
    },
    "2Co.13.10.2": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "2Co.13.10.2"
    },
    "2Co.13.8.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u1f70",
      "id": "2Co.13.8.5"
    },
    "2Co.13.4.10": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03c9\u03c2",
      "id": "2Co.13.4.10"
    },
    "2Co.13.10.1": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "2Co.13.10.1"
    },
    "2Co.13.8.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.13.8.8"
    },
    "2Co.13.8.9": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "2Co.13.8.9"
    },
    "2Co.13.10.8": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03c0\u03ac\u03c1\u03b5\u03b9\u03bc\u03b9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u1f7c\u03bd",
      "id": "2Co.13.10.8"
    },
    "2Co.13.10.9": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Co.13.10.9"
    },
    "2Co.13.5.20": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "2Co.13.5.20"
    },
    "2Co.13.5.21": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "2Co.13.5.21"
    },
    "2Co.13.5.22": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f30",
      "id": "2Co.13.5.22"
    },
    "2Co.13.5.23": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae\u03c4\u03b9",
      "part": "X-",
      "original": "\u03bc\u03ae\u03c4\u03b9",
      "id": "2Co.13.5.23"
    },
    "2Co.13.5.24": {
      "parsing": "----NPM-",
      "lemma": "\u1f00\u03b4\u03cc\u03ba\u03b9\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b4\u03cc\u03ba\u03b9\u03bc\u03bf\u03af",
      "id": "2Co.13.5.24"
    },
    "2Co.13.5.25": {
      "parsing": "2PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b5",
      "id": "2Co.13.5.25"
    },
    "2Co.13.5.26": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.13.5.26"
    },
    "2Co.13.9.19": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.13.9.19"
    },
    "2Co.13.9.18": {
      "parsing": "----ASF-",
      "lemma": "\u03ba\u03b1\u03c4\u03ac\u03c1\u03c4\u03b9\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c4\u03ac\u03c1\u03c4\u03b9\u03c3\u03b9\u03bd",
      "id": "2Co.13.9.18"
    },
    "2Co.13.12.12": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.13.12.12"
    },
    "2Co.13.7.30": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.13.7.30"
    },
    "2Co.13.12.10": {
      "parsing": "----NPM-",
      "lemma": "\u1f05\u03b3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f05\u03b3\u03b9\u03bf\u03b9",
      "id": "2Co.13.12.10"
    },
    "2Co.13.12.11": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2",
      "id": "2Co.13.12.11"
    },
    "2Co.13.9.11": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.13.9.11"
    },
    "2Co.13.9.10": {
      "parsing": "2PAS-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f26\u03c4\u03b5",
      "id": "2Co.13.9.10"
    },
    "2Co.13.9.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.13.9.13"
    },
    "2Co.13.9.12": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "2Co.13.9.12"
    },
    "2Co.13.9.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.13.9.15"
    },
    "2Co.13.9.14": {
      "parsing": "1PMI-P--",
      "lemma": "\u03b5\u1f54\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b5\u1f50\u03c7\u03cc\u03bc\u03b5\u03b8\u03b1",
      "id": "2Co.13.9.14"
    },
    "2Co.13.9.17": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Co.13.9.17"
    },
    "2Co.13.9.16": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Co.13.9.16"
    },
    "2Co.13.1.15": {
      "parsing": "----NSN-",
      "lemma": "\u1fe5\u1fc6\u03bc\u03b1",
      "part": "N-",
      "original": "\u1fe5\u1fc6\u03bc\u03b1",
      "id": "2Co.13.1.15"
    },
    "2Co.13.1.14": {
      "parsing": "----NSN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03bd",
      "id": "2Co.13.1.14"
    },
    "2Co.13.7.5": {
      "parsing": "----ASM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03bd",
      "id": "2Co.13.7.5"
    },
    "2Co.13.6.10": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.13.6.10"
    },
    "2Co.13.7.4": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "2Co.13.7.4"
    },
    "2Co.13.5.15": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1f7a\u03c2",
      "id": "2Co.13.5.15"
    },
    "2Co.13.5.14": {
      "parsing": "2PAI-P--",
      "lemma": "\u1f10\u03c0\u03b9\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03b5\u03c4\u03b5",
      "id": "2Co.13.5.14"
    },
    "2Co.13.5.17": {
      "parsing": "----NSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "id": "2Co.13.5.17"
    },
    "2Co.13.5.16": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Co.13.5.16"
    },
    "2Co.13.5.11": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.13.5.11"
    },
    "2Co.13.8.3": {
      "parsing": "1PMI-P--",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03b8\u03ac",
      "id": "2Co.13.8.3"
    },
    "2Co.13.5.13": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "2Co.13.5.13"
    },
    "2Co.13.5.12": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "2Co.13.5.12"
    },
    "2Co.13.8.12": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u03b1\u03c2",
      "id": "2Co.13.8.12"
    },
    "2Co.13.8.13": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.13.8.13"
    },
    "2Co.13.8.10": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03ad\u03c1",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f72\u03c1",
      "id": "2Co.13.8.10"
    },
    "2Co.13.8.11": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Co.13.8.11"
    },
    "2Co.13.5.19": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.13.5.19"
    },
    "2Co.13.5.18": {
      "parsing": "----NSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u1f78\u03c2",
      "id": "2Co.13.5.18"
    },
    "2Co.13.4.25": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03c9\u03c2",
      "id": "2Co.13.4.25"
    },
    "2Co.13.7.8": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Co.13.7.8"
    },
    "2Co.13.3.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.13.3.19"
    },
    "2Co.13.3.18": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "2Co.13.3.18"
    },
    "2Co.13.3.17": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.13.3.17"
    },
    "2Co.13.3.16": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b4\u03c5\u03bd\u03b1\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b4\u03c5\u03bd\u03b1\u03c4\u03b5\u1fd6",
      "id": "2Co.13.3.16"
    },
    "2Co.13.3.15": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "2Co.13.3.15"
    },
    "2Co.13.3.14": {
      "parsing": "3PAI-S--",
      "lemma": "\u1f00\u03c3\u03b8\u03b5\u03bd\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c3\u03b8\u03b5\u03bd\u03b5\u1fd6",
      "id": "2Co.13.3.14"
    },
    "2Co.13.3.13": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "2Co.13.3.13"
    },
    "2Co.13.3.12": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Co.13.3.12"
    },
    "2Co.13.3.11": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.13.3.11"
    },
    "2Co.13.3.10": {
      "parsing": "----NSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43\u03c2",
      "id": "2Co.13.3.10"
    },
    "2Co.13.1.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.13.1.11"
    },
    "2Co.13.1.10": {
      "parsing": "----GPM-",
      "lemma": "\u03bc\u03ac\u03c1\u03c4\u03c5\u03c2",
      "part": "N-",
      "original": "\u03bc\u03b1\u03c1\u03c4\u03cd\u03c1\u03c9\u03bd",
      "id": "2Co.13.1.10"
    },
    "2Co.13.1.13": {
      "parsing": "3FPI-S--",
      "lemma": "\u1f35\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u03c3\u03c4\u03b1\u03b8\u03ae\u03c3\u03b5\u03c4\u03b1\u03b9",
      "id": "2Co.13.1.13"
    },
    "2Co.13.1.12": {
      "parsing": "----GPM-",
      "lemma": "\u03c4\u03c1\u03b5\u1fd6\u03c2",
      "part": "A-",
      "original": "\u03c4\u03c1\u03b9\u1ff6\u03bd",
      "id": "2Co.13.1.12"
    },
    "2Co.13.9.9": {
      "parsing": "----NPM-",
      "lemma": "\u03b4\u03c5\u03bd\u03b1\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b4\u03c5\u03bd\u03b1\u03c4\u03bf\u1f76",
      "id": "2Co.13.9.9"
    },
    "2Co.13.9.8": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Co.13.9.8"
    },
    "2Co.13.1.16": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.13.1.16"
    },
    "2Co.13.9.5": {
      "parsing": "1PAS-P--",
      "lemma": "\u1f00\u03c3\u03b8\u03b5\u03bd\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c3\u03b8\u03b5\u03bd\u1ff6\u03bc\u03b5\u03bd",
      "id": "2Co.13.9.5"
    },
    "2Co.13.9.4": {
      "parsing": "----NP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u03b5\u1fd6\u03c2",
      "id": "2Co.13.9.4"
    },
    "2Co.13.9.7": {
      "parsing": "----NP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u03b5\u1fd6\u03c2",
      "id": "2Co.13.9.7"
    },
    "2Co.13.9.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.13.9.6"
    },
    "2Co.13.9.1": {
      "parsing": "1PAI-P--",
      "lemma": "\u03c7\u03b1\u03af\u03c1\u03c9",
      "part": "V-",
      "original": "\u03c7\u03b1\u03af\u03c1\u03bf\u03bc\u03b5\u03bd",
      "id": "2Co.13.9.1"
    },
    "2Co.13.9.3": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b1\u03bd",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b1\u03bd",
      "id": "2Co.13.9.3"
    },
    "2Co.13.9.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Co.13.9.2"
    },
    "2Co.13.10.18": {
      "parsing": "3AAI-S--",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f14\u03b4\u03c9\u03ba\u03ad\u03bd",
      "id": "2Co.13.10.18"
    },
    "2Co.13.10.19": {
      "parsing": "----DS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03b9",
      "id": "2Co.13.10.19"
    },
    "2Co.13.10.10": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03bf\u03c4\u03cc\u03bc\u03c9\u03c2",
      "part": "D-",
      "original": "\u1f00\u03c0\u03bf\u03c4\u03cc\u03bc\u03c9\u03c2",
      "id": "2Co.13.10.10"
    },
    "2Co.13.10.11": {
      "parsing": "1AMS-S--",
      "lemma": "\u03c7\u03c1\u03ac\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c7\u03c1\u03ae\u03c3\u03c9\u03bc\u03b1\u03b9",
      "id": "2Co.13.10.11"
    },
    "2Co.13.10.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ac",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u1f70",
      "id": "2Co.13.10.12"
    },
    "2Co.13.10.13": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Co.13.10.13"
    },
    "2Co.13.10.14": {
      "parsing": "----ASF-",
      "lemma": "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03be\u03bf\u03c5\u03c3\u03af\u03b1\u03bd",
      "id": "2Co.13.10.14"
    },
    "2Co.13.10.15": {
      "parsing": "----ASF-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f23\u03bd",
      "id": "2Co.13.10.15"
    },
    "2Co.13.10.16": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Co.13.10.16"
    },
    "2Co.13.10.17": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "id": "2Co.13.10.17"
    },
    "2Co.13.4.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "2Co.13.4.9"
    },
    "2Co.13.2.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.13.2.8"
    },
    "2Co.13.2.9": {
      "parsing": "-PAPNSM-",
      "lemma": "\u1f04\u03c0\u03b5\u03b9\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c0\u1f7c\u03bd",
      "id": "2Co.13.2.9"
    },
    "2Co.13.2.2": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.13.2.2"
    },
    "2Co.13.2.3": {
      "parsing": "1PAI-S--",
      "lemma": "\u03c0\u03c1\u03bf\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03bb\u03ad\u03b3\u03c9",
      "id": "2Co.13.2.3"
    },
    "2Co.13.2.1": {
      "parsing": "1XAI-S--",
      "lemma": "\u03c0\u03c1\u03bf\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03b5\u03af\u03c1\u03b7\u03ba\u03b1",
      "id": "2Co.13.2.1"
    },
    "2Co.13.2.6": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Co.13.2.6"
    },
    "2Co.13.2.7": {
      "parsing": "----ASN-",
      "lemma": "\u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03bf\u03bd",
      "id": "2Co.13.2.7"
    },
    "2Co.13.2.4": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "2Co.13.2.4"
    },
    "2Co.13.2.5": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03c0\u03ac\u03c1\u03b5\u03b9\u03bc\u03b9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u1f7c\u03bd",
      "id": "2Co.13.2.5"
    },
    "2Co.13.4.18": {
      "parsing": "----DSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff7",
      "id": "2Co.13.4.18"
    },
    "2Co.13.8.7": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u03b1\u03c2",
      "id": "2Co.13.8.7"
    },
    "2Co.13.4.21": {
      "parsing": "1FAI-P--",
      "lemma": "\u03b6\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b6\u03ae\u03c3\u03bf\u03bc\u03b5\u03bd",
      "id": "2Co.13.4.21"
    },
    "2Co.13.4.27": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.13.4.27"
    },
    "2Co.13.7.28": {
      "parsing": "----NPM-",
      "lemma": "\u1f00\u03b4\u03cc\u03ba\u03b9\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b4\u03cc\u03ba\u03b9\u03bc\u03bf\u03b9",
      "id": "2Co.13.7.28"
    },
    "2Co.13.7.29": {
      "parsing": "1PAS-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f66\u03bc\u03b5\u03bd",
      "id": "2Co.13.7.29"
    },
    "2Co.13.7.22": {
      "parsing": "----ASN-",
      "lemma": "\u03ba\u03b1\u03bb\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03bb\u1f78\u03bd",
      "id": "2Co.13.7.22"
    },
    "2Co.13.7.23": {
      "parsing": "2PAS-P--",
      "lemma": "\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bf\u03b9\u1fc6\u03c4\u03b5",
      "id": "2Co.13.7.23"
    },
    "2Co.13.7.20": {
      "parsing": "----NP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u03b5\u1fd6\u03c2",
      "id": "2Co.13.7.20"
    },
    "2Co.13.7.21": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Co.13.7.21"
    },
    "2Co.13.7.26": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Co.13.7.26"
    },
    "2Co.13.7.27": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "2Co.13.7.27"
    },
    "2Co.13.7.24": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.13.7.24"
    },
    "2Co.13.7.25": {
      "parsing": "----NP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u03b5\u1fd6\u03c2",
      "id": "2Co.13.7.25"
    },
    "2Co.13.13.2": {
      "parsing": "----NSF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "id": "2Co.13.13.2"
    },
    "2Co.13.4.23": {
      "parsing": "----DSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff7",
      "id": "2Co.13.4.23"
    },
    "2Co.13.4.12": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.13.4.12"
    },
    "2Co.13.4.22": {
      "parsing": "--------",
      "lemma": "\u03c3\u03cd\u03bd",
      "part": "P-",
      "original": "\u03c3\u1f7a\u03bd",
      "id": "2Co.13.4.22"
    },
    "2Co.13.4.4": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03be",
      "id": "2Co.13.4.4"
    },
    "2Co.13.4.5": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03c3\u03b8\u03ad\u03bd\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03c3\u03b8\u03b5\u03bd\u03b5\u03af\u03b1\u03c2",
      "id": "2Co.13.4.5"
    },
    "2Co.13.4.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.13.4.6"
    },
    "2Co.13.4.7": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "2Co.13.4.7"
    },
    "2Co.13.4.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.13.4.1"
    },
    "2Co.13.4.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Co.13.4.2"
    },
    "2Co.13.4.3": {
      "parsing": "3API-S--",
      "lemma": "\u03c3\u03c4\u03b1\u03c5\u03c1\u03cc\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b1\u03c5\u03c1\u03ce\u03b8\u03b7",
      "id": "2Co.13.4.3"
    },
    "2Co.13.4.20": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "2Co.13.4.20"
    },
    "2Co.13.4.8": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b6\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b6\u1fc7",
      "id": "2Co.13.4.8"
    },
    "2Co.13.13.21": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.13.13.21"
    },
    "2Co.13.6.6": {
      "parsing": "----NP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u03b5\u1fd6\u03c2",
      "id": "2Co.13.6.6"
    },
    "2Co.13.6.7": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "2Co.13.6.7"
    },
    "2Co.13.6.4": {
      "parsing": "2FMI-P--",
      "lemma": "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u03b3\u03bd\u03ce\u03c3\u03b5\u03c3\u03b8\u03b5",
      "id": "2Co.13.6.4"
    },
    "2Co.13.6.5": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Co.13.6.5"
    },
    "2Co.13.6.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Co.13.6.2"
    },
    "2Co.13.6.3": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Co.13.6.3"
    },
    "2Co.13.6.1": {
      "parsing": "1PAI-S--",
      "lemma": "\u1f10\u03bb\u03c0\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03c0\u03af\u03b6\u03c9",
      "id": "2Co.13.6.1"
    },
    "2Co.13.13.20": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Co.13.13.20"
    },
    "2Co.13.10.23": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.13.10.23"
    },
    "2Co.13.6.8": {
      "parsing": "1PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03bc\u1f72\u03bd",
      "id": "2Co.13.6.8"
    },
    "2Co.13.6.9": {
      "parsing": "----NPM-",
      "lemma": "\u1f00\u03b4\u03cc\u03ba\u03b9\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b4\u03cc\u03ba\u03b9\u03bc\u03bf\u03b9",
      "id": "2Co.13.6.9"
    },
    "2Co.13.11.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.13.11.8"
    },
    "2Co.13.10.22": {
      "parsing": "----ASF-",
      "lemma": "\u03bf\u1f30\u03ba\u03bf\u03b4\u03bf\u03bc\u03ae",
      "part": "N-",
      "original": "\u03bf\u1f30\u03ba\u03bf\u03b4\u03bf\u03bc\u1f74\u03bd",
      "id": "2Co.13.10.22"
    },
    "2Co.13.2.27": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.13.2.27"
    },
    "2Co.13.5.10": {
      "parsing": "2PAD-P--",
      "lemma": "\u03b4\u03bf\u03ba\u03b9\u03bc\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b4\u03bf\u03ba\u03b9\u03bc\u03ac\u03b6\u03b5\u03c4\u03b5",
      "id": "2Co.13.5.10"
    },
    "2Co.13.4.16": {
      "parsing": "1PAI-P--",
      "lemma": "\u1f00\u03c3\u03b8\u03b5\u03bd\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c3\u03b8\u03b5\u03bd\u03bf\u1fe6\u03bc\u03b5\u03bd",
      "id": "2Co.13.4.16"
    },
    "2Co.13.2.26": {
      "parsing": "1FMI-S--",
      "lemma": "\u03c6\u03b5\u03af\u03b4\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c6\u03b5\u03af\u03c3\u03bf\u03bc\u03b1\u03b9",
      "id": "2Co.13.2.26"
    },
    "2Co.13.11.3": {
      "parsing": "----VPM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03af",
      "id": "2Co.13.11.3"
    },
    "2Co.13.8.1": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "2Co.13.8.1"
    },
    "2Co.13.4.17": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.13.4.17"
    },
    "2Co.13.8.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Co.13.8.2"
    },
    "2Co.13.1.5": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Co.13.1.5"
    },
    "2Co.13.1.4": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "2Co.13.1.4"
    },
    "2Co.13.1.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "2Co.13.1.7"
    },
    "2Co.13.4.15": {
      "parsing": "----NP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u03b5\u1fd6\u03c2",
      "id": "2Co.13.4.15"
    },
    "2Co.13.1.1": {
      "parsing": "----ASN-",
      "lemma": "\u03c4\u03c1\u03af\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03a4\u03c1\u03af\u03c4\u03bf\u03bd",
      "id": "2Co.13.1.1"
    },
    "2Co.13.1.3": {
      "parsing": "1PMI-S--",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "id": "2Co.13.1.3"
    },
    "2Co.13.1.2": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "2Co.13.1.2"
    },
    "2Co.13.8.4": {
      "parsing": "----ASN-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9",
      "id": "2Co.13.8.4"
    },
    "2Co.13.1.9": {
      "parsing": "----GPM-",
      "lemma": "\u03b4\u03cd\u03bf",
      "part": "A-",
      "original": "\u03b4\u03cd\u03bf",
      "id": "2Co.13.1.9"
    },
    "2Co.13.1.8": {
      "parsing": "----GSN-",
      "lemma": "\u03c3\u03c4\u03cc\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c3\u03c4\u03cc\u03bc\u03b1\u03c4\u03bf\u03c2",
      "id": "2Co.13.1.8"
    },
    "2Co.13.10.3": {
      "parsing": "----APN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03b1\u1fe6\u03c4\u03b1",
      "id": "2Co.13.10.3"
    },
    "2Co.13.13.9": {
      "parsing": "----NSF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "id": "2Co.13.13.9"
    },
    "2Co.13.13.8": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Co.13.13.8"
    },
    "2Co.13.8.6": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Co.13.8.6"
    },
    "2Co.13.4.29": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.13.4.29"
    },
    "2Co.13.4.28": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Co.13.4.28"
    },
    "2Co.13.13.1": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Co.13.13.1"
    },
    "2Co.13.4.26": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "2Co.13.4.26"
    },
    "2Co.13.13.3": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Co.13.13.3"
    },
    "2Co.13.4.11": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "2Co.13.4.11"
    },
    "2Co.13.13.5": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03b7\u03c3\u03bf\u1fe6\u03c2",
      "part": "N-",
      "original": "\u1f38\u03b7\u03c3\u03bf\u1fe6",
      "id": "2Co.13.13.5"
    },
    "2Co.13.13.4": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "2Co.13.13.4"
    },
    "2Co.13.13.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.13.13.7"
    },
    "2Co.13.13.6": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "2Co.13.13.6"
    },
    "2Co.13.10.21": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.13.10.21"
    },
    "2Co.13.10.20": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.13.10.20"
    },
    "2Co.13.11.9": {
      "parsing": "2PPD-P--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03b5\u1fd6\u03c3\u03b8\u03b5",
      "id": "2Co.13.11.9"
    },
    "2Co.13.11.15": {
      "parsing": "2PAD-P--",
      "lemma": "\u03b5\u1f30\u03c1\u03b7\u03bd\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c1\u03b7\u03bd\u03b5\u03cd\u03b5\u03c4\u03b5",
      "id": "2Co.13.11.15"
    },
    "2Co.13.10.25": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.13.10.25"
    },
    "2Co.13.10.24": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "2Co.13.10.24"
    },
    "2Co.13.10.27": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.13.10.27"
    },
    "2Co.13.10.26": {
      "parsing": "----ASF-",
      "lemma": "\u03ba\u03b1\u03b8\u03b1\u03af\u03c1\u03b5\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03b8\u03b1\u03af\u03c1\u03b5\u03c3\u03b9\u03bd",
      "id": "2Co.13.10.26"
    },
    "2Co.13.4.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.13.4.13"
    },
    "2Co.13.11.2": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.13.11.2"
    },
    "2Co.13.11.1": {
      "parsing": "----ASN-",
      "lemma": "\u03bb\u03bf\u03b9\u03c0\u03cc\u03c2",
      "part": "A-",
      "original": "\u039b\u03bf\u03b9\u03c0\u03cc\u03bd",
      "id": "2Co.13.11.1"
    },
    "2Co.13.11.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.13.11.4"
    },
    "2Co.13.11.7": {
      "parsing": "2PPD-P--",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03c4\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03c4\u03af\u03b6\u03b5\u03c3\u03b8\u03b5",
      "id": "2Co.13.11.7"
    },
    "2Co.13.11.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.13.11.6"
    },
    "2Co.13.1.6": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.13.1.6"
    },
    "2Co.13.13.10": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Co.13.13.10"
    }
  }
}