{
  "indices": {
    "lemma": {
      "\u1f10\u03c0\u03b9\u03c4\u03b9\u03bc\u03af\u03b1": [
        "2Co.2.6.5"
      ],
      "\u03b8\u03c1\u03b9\u03b1\u03bc\u03b2\u03b5\u03cd\u03c9": [
        "2Co.2.14.7"
      ],
      "\u1f00\u03bd\u03bf\u03af\u03b3\u03c9": [
        "2Co.2.12.14"
      ],
      "\u03c0\u03bf\u03bb\u03cd\u03c2": [
        "2Co.2.6.10",
        "2Co.2.4.3",
        "2Co.2.4.11",
        "2Co.2.17.6"
      ],
      "\u1f45\u03c4\u03b9": [
        "2Co.2.15.1",
        "2Co.2.3.20"
      ],
      "\u03ba\u1f00\u03b3\u03ce": [
        "2Co.2.10.6"
      ],
      "\u03bb\u03c5\u03c0\u03ad\u03c9": [
        "2Co.2.2.4",
        "2Co.2.5.4",
        "2Co.2.5.8",
        "2Co.2.2.15",
        "2Co.2.4.16"
      ],
      "\u1f10\u03be\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "2Co.2.13.19"
      ],
      "\u03bb\u03b1\u03bb\u03ad\u03c9": [
        "2Co.2.17.26"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "2Co.2.1.11",
        "2Co.2.16.18"
      ],
      ",": [
        "2Co.2.10.17",
        "2Co.2.5.5",
        "2Co.2.6.11",
        "2Co.2.5.9",
        "2Co.2.10.13",
        "2Co.2.9.11",
        "2Co.2.1.5",
        "2Co.2.16.8",
        "2Co.2.7.8",
        "2Co.2.4.13",
        "2Co.2.2.6",
        "2Co.2.11.7",
        "2Co.2.3.15",
        "2Co.2.17.12",
        "2Co.2.13.15",
        "2Co.2.10.5",
        "2Co.2.17.17",
        "2Co.2.4.17",
        "2Co.2.12.17",
        "2Co.2.15.14",
        "2Co.2.10.23"
      ],
      "\u03bf\u1f50": [
        "2Co.2.5.6",
        "2Co.2.17.1",
        "2Co.2.11.8",
        "2Co.2.13.1",
        "2Co.2.4.14"
      ],
      "\u1f00\u03b3\u03bd\u03bf\u03ad\u03c9": [
        "2Co.2.11.13"
      ],
      "\u03c0\u03b5\u03af\u03b8\u03c9": [
        "2Co.2.3.16"
      ],
      "\u1f40\u03c3\u03bc\u03ae": [
        "2Co.2.14.14",
        "2Co.2.16.3",
        "2Co.2.16.11"
      ],
      "\u00b7": [
        "2Co.2.1.14",
        "2Co.2.14.24",
        "2Co.2.10.7",
        "2Co.2.8.8"
      ],
      "\u1f51\u03c0\u03ae\u03ba\u03bf\u03bf\u03c2": [
        "2Co.2.9.15"
      ],
      "\u1f45\u03c2": [
        "2Co.2.10.11",
        "2Co.2.4.23",
        "2Co.2.16.1",
        "2Co.2.16.9",
        "2Co.2.3.11",
        "2Co.2.10.1"
      ],
      "\u1f04\u03bd\u03b5\u03c3\u03b9\u03c2": [
        "2Co.2.13.3"
      ],
      "\u03ba\u03c5\u03c1\u03cc\u03c9": [
        "2Co.2.8.4"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "2Co.2.15.4",
        "2Co.2.9.16",
        "2Co.2.3.26",
        "2Co.2.17.3"
      ],
      "\u03b4\u03ac\u03ba\u03c1\u03c5\u03bf\u03bd": [
        "2Co.2.4.12"
      ],
      "\u1f10\u03ba": [
        "2Co.2.16.12",
        "2Co.2.16.4",
        "2Co.2.4.1",
        "2Co.2.17.15",
        "2Co.2.17.20",
        "2Co.2.2.16"
      ],
      "\u1f10\u03bd": [
        "2Co.2.14.9",
        "2Co.2.15.7",
        "2Co.2.14.21",
        "2Co.2.1.9",
        "2Co.2.12.15",
        "2Co.2.15.11",
        "2Co.2.10.20",
        "2Co.2.17.24"
      ],
      "\u1f35\u03bd\u03b1": [
        "2Co.2.5.13",
        "2Co.2.9.6",
        "2Co.2.4.21",
        "2Co.2.3.5",
        "2Co.2.11.1",
        "2Co.2.4.15"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "2Co.2.14.3",
        "2Co.2.17.21",
        "2Co.2.17.23",
        "2Co.2.15.6",
        "2Co.2.17.11"
      ],
      "\u03c7\u03b1\u03c1\u03af\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "2Co.2.10.12",
        "2Co.2.10.16",
        "2Co.2.7.5",
        "2Co.2.10.4"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1": [
        "2Co.2.4.7"
      ],
      "\u03bb\u03cd\u03c0\u03b7": [
        "2Co.2.7.13",
        "2Co.2.3.8",
        "2Co.2.1.10"
      ],
      "\u03ba\u03c1\u03af\u03bd\u03c9": [
        "2Co.2.1.1"
      ],
      "\u03b3\u03bd\u1ff6\u03c3\u03b9\u03c2": [
        "2Co.2.14.16"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2": [
        "2Co.2.13.13"
      ],
      "\u03b8\u03bb\u1fd6\u03c8\u03b9\u03c2": [
        "2Co.2.4.4"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03bf\u03c4\u03ad\u03c1\u03c9\u03c2": [
        "2Co.2.4.25"
      ],
      "\u03ba\u03b1\u03af": [
        "2Co.2.2.7",
        "2Co.2.14.12",
        "2Co.2.9.4",
        "2Co.2.7.6",
        "2Co.2.15.10",
        "2Co.2.3.1",
        "2Co.2.10.8",
        "2Co.2.4.5",
        "2Co.2.12.11",
        "2Co.2.16.17"
      ],
      "\u03bc\u03ad\u03bd": [
        "2Co.2.16.2"
      ],
      ";": [
        "2Co.2.2.18",
        "2Co.2.16.22"
      ],
      "\u1f41": [
        "2Co.2.15.5",
        "2Co.2.14.15",
        "2Co.2.14.10",
        "2Co.2.14.13",
        "2Co.2.6.7",
        "2Co.2.6.4",
        "2Co.2.2.9",
        "2Co.2.11.5",
        "2Co.2.15.8",
        "2Co.2.7.15",
        "2Co.2.7.11",
        "2Co.2.9.8",
        "2Co.2.17.5",
        "2Co.2.14.1",
        "2Co.2.14.5",
        "2Co.2.13.7",
        "2Co.2.17.8",
        "2Co.2.2.14",
        "2Co.2.6.9",
        "2Co.2.12.7",
        "2Co.2.12.4",
        "2Co.2.3.21",
        "2Co.2.12.9",
        "2Co.2.13.4",
        "2Co.2.11.11",
        "2Co.2.6.2",
        "2Co.2.13.12",
        "2Co.2.1.6",
        "2Co.2.17.10",
        "2Co.2.4.19",
        "2Co.2.15.12"
      ],
      "\u1f00\u03c0\u03bf\u03c4\u03ac\u03c3\u03c3\u03bf\u03bc\u03b1\u03b9": [
        "2Co.2.13.17"
      ],
      "\u1f51\u03c0\u03cc": [
        "2Co.2.6.8",
        "2Co.2.11.4"
      ],
      "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd": [
        "2Co.2.10.21"
      ],
      "\u03b3\u03ac\u03c1": [
        "2Co.2.17.2",
        "2Co.2.9.3",
        "2Co.2.1.2",
        "2Co.2.11.9",
        "2Co.2.2.2",
        "2Co.2.10.9",
        "2Co.2.4.2"
      ],
      "\u03c4\u03b9\u03c2": [
        "2Co.2.5.3",
        "2Co.2.10.15",
        "2Co.2.10.3"
      ],
      "\u03ba\u03b1\u03c0\u03b7\u03bb\u03b5\u03cd\u03c9": [
        "2Co.2.17.7"
      ],
      "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2": [
        "2Co.2.6.3",
        "2Co.2.7.16"
      ],
      "\u03c0\u03ce\u03c2": [
        "2Co.2.7.10"
      ],
      "\u03b5\u1f30": [
        "2Co.2.10.14",
        "2Co.2.2.1",
        "2Co.2.9.12",
        "2Co.2.5.1",
        "2Co.2.2.12"
      ],
      "\u03b4\u03b5\u1fd6": [
        "2Co.2.3.12"
      ],
      "\u03c7\u03b1\u03c1\u03ac": [
        "2Co.2.3.23"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03c9": [
        "2Co.2.9.5",
        "2Co.2.3.2",
        "2Co.2.4.8"
      ],
      "\u03c4\u03cc\u03c0\u03bf\u03c2": [
        "2Co.2.14.23"
      ],
      "\u03b5\u1f50\u03c9\u03b4\u03af\u03b1": [
        "2Co.2.15.3"
      ],
      "\u03c6\u03b1\u03bd\u03b5\u03c1\u03cc\u03c9": [
        "2Co.2.14.18"
      ],
      "\u03ba\u03b1\u03c4\u03ad\u03bd\u03b1\u03bd\u03c4\u03b9": [
        "2Co.2.17.22"
      ],
      "\u03a4\u03af\u03c4\u03bf\u03c2": [
        "2Co.2.13.11"
      ],
      "\u03a3\u03b1\u03c4\u03b1\u03bd\u1fb6\u03c2": [
        "2Co.2.11.6"
      ],
      "\u1f61\u03c2": [
        "2Co.2.17.4",
        "2Co.2.17.19",
        "2Co.2.17.14"
      ],
      "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9": [
        "2Co.2.9.7",
        "2Co.2.4.22"
      ],
      "\u03c4\u03bf\u1f50\u03bd\u03b1\u03bd\u03c4\u03af\u03bf\u03bd": [
        "2Co.2.7.2"
      ],
      ".": [
        "2Co.2.5.18",
        "2Co.2.7.17",
        "2Co.2.4.28",
        "2Co.2.11.14",
        "2Co.2.13.22",
        "2Co.2.3.27",
        "2Co.2.17.27",
        "2Co.2.16.16",
        "2Co.2.9.17"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "2Co.2.6.6",
        "2Co.2.9.2",
        "2Co.2.3.3",
        "2Co.2.1.4",
        "2Co.2.16.19"
      ],
      "\u03c0\u03ac\u03bb\u03b9\u03bd": [
        "2Co.2.1.8"
      ],
      "\u03c3\u03cd": [
        "2Co.2.5.17",
        "2Co.2.10.19",
        "2Co.2.9.10",
        "2Co.2.2.5",
        "2Co.2.7.4",
        "2Co.2.3.19",
        "2Co.2.1.12",
        "2Co.2.4.27",
        "2Co.2.4.9",
        "2Co.2.3.25",
        "2Co.2.8.3"
      ],
      "\u03b5\u1f30\u03c2": [
        "2Co.2.9.1",
        "2Co.2.13.20",
        "2Co.2.9.13",
        "2Co.2.16.6",
        "2Co.2.12.6",
        "2Co.2.4.26",
        "2Co.2.12.3",
        "2Co.2.8.5",
        "2Co.2.16.14"
      ],
      "\u03b8\u03ac\u03bd\u03b1\u03c4\u03bf\u03c2": [
        "2Co.2.16.5",
        "2Co.2.16.7"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "2Co.2.14.4"
      ],
      "\u03a4\u03c1\u1ff3\u03ac\u03c2": [
        "2Co.2.12.5"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "2Co.2.17.9"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "2Co.2.15.2",
        "2Co.2.14.11",
        "2Co.2.17.25",
        "2Co.2.12.10",
        "2Co.2.10.22"
      ],
      "\u03b5\u1f51\u03c1\u03af\u03c3\u03ba\u03c9": [
        "2Co.2.13.9"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "2Co.2.4.20",
        "2Co.2.8.7"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "2Co.2.12.16"
      ],
      "\u1f65\u03c3\u03c4\u03b5": [
        "2Co.2.7.1"
      ],
      "\u1f14\u03c7\u03c9": [
        "2Co.2.4.24",
        "2Co.2.13.2",
        "2Co.2.3.9"
      ],
      "\u1f10\u03c0\u03af": [
        "2Co.2.3.17"
      ],
      "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd": [
        "2Co.2.7.3"
      ],
      "\u03bd\u03cc\u03b7\u03bc\u03b1": [
        "2Co.2.11.12"
      ],
      "\u03b4\u03b9\u03ac": [
        "2Co.2.10.18",
        "2Co.2.14.19",
        "2Co.2.4.10"
      ],
      "\u1f31\u03ba\u03b1\u03bd\u03cc\u03c2": [
        "2Co.2.16.21",
        "2Co.2.6.1"
      ],
      "\u1f10\u03b3\u03ce": [
        "2Co.2.10.10",
        "2Co.2.14.20",
        "2Co.2.5.7",
        "2Co.2.12.13",
        "2Co.2.2.11",
        "2Co.2.2.17",
        "2Co.2.13.6",
        "2Co.2.3.13",
        "2Co.2.14.8",
        "2Co.2.13.10",
        "2Co.2.13.14",
        "2Co.2.2.3"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "2Co.2.14.17",
        "2Co.2.3.4",
        "2Co.2.11.10",
        "2Co.2.13.18",
        "2Co.2.8.6"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03bf\u03c2": [
        "2Co.2.7.12"
      ],
      "\u03b5\u1f50\u03b1\u03b3\u03b3\u03ad\u03bb\u03b9\u03bf\u03bd": [
        "2Co.2.12.8"
      ],
      "\u03c3\u1ff4\u03b6\u03c9": [
        "2Co.2.15.9"
      ],
      "\u1f00\u03c0\u03cc": [
        "2Co.2.5.11",
        "2Co.2.3.10"
      ],
      "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "2Co.2.3.7",
        "2Co.2.1.13",
        "2Co.2.12.1"
      ],
      "\u03c7\u03b1\u03af\u03c1\u03c9": [
        "2Co.2.3.14"
      ],
      "\u03bc\u03ae": [
        "2Co.2.5.14",
        "2Co.2.7.9",
        "2Co.2.2.13",
        "2Co.2.13.8",
        "2Co.2.3.6",
        "2Co.2.11.2",
        "2Co.2.1.7"
      ],
      "\u1f10\u03bc\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "2Co.2.1.3"
      ],
      "\u03c0\u1fb6\u03c2": [
        "2Co.2.5.16",
        "2Co.2.9.14",
        "2Co.2.14.22",
        "2Co.2.3.18",
        "2Co.2.3.24"
      ],
      "\u03bc\u03ad\u03c1\u03bf\u03c2": [
        "2Co.2.5.12"
      ],
      "\u03c4\u03af\u03c2": [
        "2Co.2.2.8",
        "2Co.2.16.20"
      ],
      "\u03b6\u03c9\u03ae": [
        "2Co.2.16.15",
        "2Co.2.16.13"
      ],
      "\u1f10\u03c0\u03b9\u03b2\u03b1\u03c1\u03ad\u03c9": [
        "2Co.2.5.15"
      ],
      "\u03b4\u03ad": [
        "2Co.2.5.2",
        "2Co.2.12.2",
        "2Co.2.14.2",
        "2Co.2.10.2",
        "2Co.2.16.10"
      ],
      "\u03b5\u1f30\u03bb\u03b9\u03ba\u03c1\u03af\u03bd\u03b5\u03b9\u03b1": [
        "2Co.2.17.16"
      ],
      "\u03c3\u03c5\u03bd\u03bf\u03c7\u03ae": [
        "2Co.2.4.6"
      ],
      "\u03c0\u03bb\u03b5\u03bf\u03bd\u03b5\u03ba\u03c4\u03ad\u03c9": [
        "2Co.2.11.3"
      ],
      "\u03b8\u03cd\u03c1\u03b1": [
        "2Co.2.12.12"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9": [
        "2Co.2.7.7",
        "2Co.2.8.2"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5": [
        "2Co.2.14.6"
      ],
      "\u039c\u03b1\u03ba\u03b5\u03b4\u03bf\u03bd\u03af\u03b1": [
        "2Co.2.13.21"
      ],
      "\u03b5\u1f50\u03c6\u03c1\u03b1\u03af\u03bd\u03c9": [
        "2Co.2.2.10"
      ],
      "\u03b4\u03bf\u03ba\u03b9\u03bc\u03ae": [
        "2Co.2.9.9"
      ],
      "\u03b4\u03b9\u03cc": [
        "2Co.2.8.1"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "2Co.2.13.5"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "2Co.2.5.10",
        "2Co.2.13.16",
        "2Co.2.17.18",
        "2Co.2.17.13",
        "2Co.2.4.18"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c0\u03af\u03bd\u03c9": [
        "2Co.2.7.14"
      ],
      "\u1f00\u03c0\u03cc\u03bb\u03bb\u03c5\u03bc\u03b9": [
        "2Co.2.15.13"
      ],
      "\u1f10\u03bc\u03cc\u03c2": [
        "2Co.2.3.22"
      ]
    },
    "original": {
      "\u03c7\u03b1\u03af\u03c1\u03b5\u03b9\u03bd": [
        "2Co.2.3.14"
      ],
      "\u03c4\u1f78": [
        "2Co.2.12.7",
        "2Co.2.1.6"
      ],
      "\u1f10\u03c0\u03b9\u03c4\u03b9\u03bc\u03af\u03b1": [
        "2Co.2.6.5"
      ],
      "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03af": [
        "2Co.2.13.5"
      ],
      "\u1f00\u03b3\u03bd\u03bf\u03bf\u1fe6\u03bc\u03b5\u03bd": [
        "2Co.2.11.13"
      ],
      "\u03b5\u1f50\u03c9\u03b4\u03af\u03b1": [
        "2Co.2.15.3"
      ],
      "\u03c4\u1ff6\u03bd": [
        "2Co.2.6.9"
      ],
      "\u03bf\u1f50\u03c7": [
        "2Co.2.4.14"
      ],
      "\u1f23\u03bd": [
        "2Co.2.4.23"
      ],
      "\u03a4\u1ff7": [
        "2Co.2.14.1"
      ],
      "\u03c0\u03c9\u03c2": [
        "2Co.2.7.10"
      ],
      "\u1f45\u03c4\u03b9": [
        "2Co.2.15.1",
        "2Co.2.3.20"
      ],
      "\u03ba\u1f00\u03b3\u03ce": [
        "2Co.2.10.6"
      ],
      "\u1f51\u03c0\u03ae\u03ba\u03bf\u03bf\u03af": [
        "2Co.2.9.15"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u1ff7": [
        "2Co.2.14.11",
        "2Co.2.17.25"
      ],
      "\u03b4\u03b9\u1f70": [
        "2Co.2.4.10"
      ],
      ",": [
        "2Co.2.10.17",
        "2Co.2.5.5",
        "2Co.2.6.11",
        "2Co.2.5.9",
        "2Co.2.10.13",
        "2Co.2.9.11",
        "2Co.2.1.5",
        "2Co.2.16.8",
        "2Co.2.7.8",
        "2Co.2.4.13",
        "2Co.2.2.6",
        "2Co.2.11.7",
        "2Co.2.3.15",
        "2Co.2.17.12",
        "2Co.2.13.15",
        "2Co.2.10.5",
        "2Co.2.17.17",
        "2Co.2.4.17",
        "2Co.2.12.17",
        "2Co.2.15.14",
        "2Co.2.10.23"
      ],
      "\u03bf\u1f50": [
        "2Co.2.17.1",
        "2Co.2.11.8"
      ],
      "\u03c7\u03b1\u03c1\u1f70": [
        "2Co.2.3.23"
      ],
      "\u03b4\u03b9\u2019": [
        "2Co.2.10.18",
        "2Co.2.14.19"
      ],
      "\u00b7": [
        "2Co.2.1.14",
        "2Co.2.14.24",
        "2Co.2.10.7",
        "2Co.2.8.8"
      ],
      "\u03c4\u03cc\u03c0\u1ff3": [
        "2Co.2.14.23"
      ],
      "\u1f40\u03c3\u03bc\u1f74\u03bd": [
        "2Co.2.14.14"
      ],
      "\u03b5\u1f50\u03c6\u03c1\u03b1\u03af\u03bd\u03c9\u03bd": [
        "2Co.2.2.10"
      ],
      "\u1f00\u03bb\u03bb\u2019": [
        "2Co.2.17.18",
        "2Co.2.17.13"
      ],
      "\u03b4\u03b1\u03ba\u03c1\u03cd\u03c9\u03bd": [
        "2Co.2.4.12"
      ],
      "\u03ba\u03c5\u03c1\u1ff6\u03c3\u03b1\u03b9": [
        "2Co.2.8.4"
      ],
      "\u0395\u1f30": [
        "2Co.2.5.1"
      ],
      "\u03bf\u1f31": [
        "2Co.2.17.5"
      ],
      "\u1f10\u03bc\u03b1\u03c5\u03c4\u1ff7": [
        "2Co.2.1.3"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u1ff6": [
        "2Co.2.8.2"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1": [
        "2Co.2.9.14"
      ],
      "\u1f10\u03bb\u03b8\u1f7c\u03bd": [
        "2Co.2.3.7"
      ],
      "\u1f51\u03c0\u1f78": [
        "2Co.2.6.8",
        "2Co.2.11.4"
      ],
      "\u03c3\u1ff3\u03b6\u03bf\u03bc\u03ad\u03bd\u03bf\u03b9\u03c2": [
        "2Co.2.15.9"
      ],
      "\u03ba\u03b1\u1f76": [
        "2Co.2.2.7",
        "2Co.2.14.12",
        "2Co.2.9.4",
        "2Co.2.7.6",
        "2Co.2.15.10",
        "2Co.2.3.1",
        "2Co.2.10.8",
        "2Co.2.4.5",
        "2Co.2.12.11",
        "2Co.2.16.17"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "2Co.2.15.8",
        "2Co.2.15.12"
      ],
      "\u1f10\u03c3\u03bc\u1f72\u03bd": [
        "2Co.2.15.4"
      ],
      "\u03bb\u03b5\u03bb\u03cd\u03c0\u03b7\u03ba\u03b5\u03bd": [
        "2Co.2.5.4",
        "2Co.2.5.8"
      ],
      "\u03b3\u1f70\u03c1": [
        "2Co.2.9.3",
        "2Co.2.1.2",
        "2Co.2.11.9",
        "2Co.2.2.2",
        "2Co.2.10.9",
        "2Co.2.4.2"
      ],
      "\u03c0\u03bb\u03b5\u03b9\u03cc\u03bd\u03c9\u03bd": [
        "2Co.2.6.10"
      ],
      "\u03ba\u03c5\u03c1\u03af\u1ff3": [
        "2Co.2.12.16"
      ],
      "\u03c0\u03bf\u03bb\u03bb\u03bf\u1f76": [
        "2Co.2.17.6"
      ],
      "\u03bf\u1f50\u03ba": [
        "2Co.2.5.6",
        "2Co.2.13.1"
      ],
      "\u03c3\u03c5\u03bd\u03bf\u03c7\u1fc6\u03c2": [
        "2Co.2.4.6"
      ],
      "\u1f00\u03bd\u03b5\u1ff3\u03b3\u03bc\u03ad\u03bd\u03b7\u03c2": [
        "2Co.2.12.14"
      ],
      "\u03c4\u1f74\u03bd": [
        "2Co.2.14.13",
        "2Co.2.9.8",
        "2Co.2.12.4",
        "2Co.2.4.19"
      ],
      "\u1f10\u03ba": [
        "2Co.2.16.12",
        "2Co.2.16.4",
        "2Co.2.4.1",
        "2Co.2.17.20"
      ],
      "\u1f10\u03c0\u03b9\u03b2\u03b1\u03c1\u1ff6": [
        "2Co.2.5.15"
      ],
      "\u1f10\u03bd": [
        "2Co.2.14.9",
        "2Co.2.15.7",
        "2Co.2.14.21",
        "2Co.2.1.9",
        "2Co.2.12.15",
        "2Co.2.15.11",
        "2Co.2.10.20",
        "2Co.2.17.24"
      ],
      "\u1f35\u03bd\u03b1": [
        "2Co.2.5.13",
        "2Co.2.9.6",
        "2Co.2.4.21",
        "2Co.2.3.5",
        "2Co.2.11.1",
        "2Co.2.4.15"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c3\u03b1\u03b9": [
        "2Co.2.7.7"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "2Co.2.17.21",
        "2Co.2.17.23",
        "2Co.2.17.11"
      ],
      "\u03bf\u1f37\u03c2": [
        "2Co.2.16.1",
        "2Co.2.16.9"
      ],
      "\u1f21": [
        "2Co.2.6.7",
        "2Co.2.6.4",
        "2Co.2.3.21"
      ],
      "\u1f14\u03c3\u03c7\u03b7\u03ba\u03b1": [
        "2Co.2.13.2"
      ],
      "\u03bc\u03bf\u03c5": [
        "2Co.2.13.6",
        "2Co.2.13.14"
      ],
      "\u03c4\u03bf\u03b9\u03bf\u03cd\u03c4\u1ff3": [
        "2Co.2.6.3"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03bf\u03c4\u03ad\u03c1\u03c9\u03c2": [
        "2Co.2.4.25"
      ],
      "\u03b1\u1f55\u03c4\u03b7": [
        "2Co.2.6.6"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "2Co.2.14.20"
      ],
      "\u03bb\u03cd\u03c0\u03b7\u03bd": [
        "2Co.2.3.8"
      ],
      "\u03b4\u03bf\u03ba\u03b9\u03bc\u1f74\u03bd": [
        "2Co.2.9.9"
      ],
      "\u1f41": [
        "2Co.2.2.9",
        "2Co.2.7.15",
        "2Co.2.2.14"
      ],
      "\u03bb\u03b1\u03bb\u03bf\u1fe6\u03bc\u03b5\u03bd": [
        "2Co.2.17.26"
      ],
      "\u1f04\u03bd\u03b5\u03c3\u03b9\u03bd": [
        "2Co.2.13.3"
      ],
      "\u1f67\u03bd": [
        "2Co.2.3.11"
      ],
      "\u03b6\u03c9\u1fc6\u03c2": [
        "2Co.2.16.13"
      ],
      "\u03bd\u03bf\u03ae\u03bc\u03b1\u03c4\u03b1": [
        "2Co.2.11.12"
      ],
      "\u03c7\u03b1\u03c1\u03af\u03b6\u03b5\u03c3\u03b8\u03b5": [
        "2Co.2.10.4"
      ],
      "\u03bc\u03bf\u03b9": [
        "2Co.2.12.13"
      ],
      "\u03b3\u03ac\u03c1": [
        "2Co.2.17.2"
      ],
      "\u03c4\u03b9\u03c2": [
        "2Co.2.5.3"
      ],
      "\u03c4\u1fc6\u03c2": [
        "2Co.2.14.15"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03bd": [
        "2Co.2.13.13"
      ],
      "\u03b8\u03b5\u1ff7": [
        "2Co.2.14.3",
        "2Co.2.15.6"
      ],
      "\u03b5\u1f51\u03c1\u03b5\u1fd6\u03bd": [
        "2Co.2.13.9"
      ],
      "\u03b5\u1f34": [
        "2Co.2.10.14"
      ],
      "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2": [
        "2Co.2.7.16"
      ],
      "\u1f31\u03ba\u03b1\u03bd\u03cc\u03c2": [
        "2Co.2.16.21"
      ],
      "\u03bc\u1f72\u03bd": [
        "2Co.2.16.2"
      ],
      "\u03b5\u1f30": [
        "2Co.2.2.1",
        "2Co.2.9.12",
        "2Co.2.2.12"
      ],
      "\u1f40\u03c3\u03bc\u1f74": [
        "2Co.2.16.3",
        "2Co.2.16.11"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1\u03c2": [
        "2Co.2.5.16",
        "2Co.2.3.18"
      ],
      "\u1f10\u03c3\u03c4\u03b9\u03bd": [
        "2Co.2.3.26"
      ],
      "\u03c0\u03b5\u03c0\u03bf\u03b9\u03b8\u1f7c\u03c2": [
        "2Co.2.3.16"
      ],
      "\u03a3\u03b1\u03c4\u03b1\u03bd\u1fb6": [
        "2Co.2.11.6"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd": [
        "2Co.2.3.24"
      ],
      "\u03ba\u03b5\u03c7\u03ac\u03c1\u03b9\u03c3\u03bc\u03b1\u03b9": [
        "2Co.2.10.12",
        "2Co.2.10.16"
      ],
      "\u03b8\u03c1\u03b9\u03b1\u03bc\u03b2\u03b5\u03cd\u03bf\u03bd\u03c4\u03b9": [
        "2Co.2.14.7"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7\u03bd": [
        "2Co.2.4.20",
        "2Co.2.8.7"
      ],
      "\u03ba\u03b1\u03c4\u03ad\u03bd\u03b1\u03bd\u03c4\u03b9": [
        "2Co.2.17.22"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03c2": [
        "2Co.2.4.7"
      ],
      "\u03c7\u03b1\u03c1\u03af\u03c3\u03b1\u03c3\u03b8\u03b1\u03b9": [
        "2Co.2.7.5"
      ],
      "\u1f51\u03bc\u1fb6\u03c2": [
        "2Co.2.5.17",
        "2Co.2.10.19",
        "2Co.2.2.5",
        "2Co.2.7.4",
        "2Co.2.3.19",
        "2Co.2.1.12",
        "2Co.2.4.27",
        "2Co.2.8.3"
      ],
      "\u03c0\u03b1\u03bd\u03c4\u1f76": [
        "2Co.2.14.22"
      ],
      "\u03bb\u03cd\u03c0\u1fc3": [
        "2Co.2.7.13",
        "2Co.2.1.10"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03bd": [
        "2Co.2.17.9"
      ],
      "\u03c4\u1f78\u03bd": [
        "2Co.2.17.8",
        "2Co.2.13.12"
      ],
      "\u1f61\u03c2": [
        "2Co.2.17.4",
        "2Co.2.17.19",
        "2Co.2.17.14"
      ],
      "\u03b1\u1f50\u03c4\u1f78\u03bd": [
        "2Co.2.8.6"
      ],
      "\u1fa7": [
        "2Co.2.10.1"
      ],
      "\u03c4\u03bf\u1f50\u03bd\u03b1\u03bd\u03c4\u03af\u03bf\u03bd": [
        "2Co.2.7.2"
      ],
      "\u1f00\u03bb\u03bb\u1f70": [
        "2Co.2.5.10",
        "2Co.2.13.16",
        "2Co.2.4.18"
      ],
      ".": [
        "2Co.2.5.18",
        "2Co.2.7.17",
        "2Co.2.4.28",
        "2Co.2.11.14",
        "2Co.2.13.22",
        "2Co.2.3.27",
        "2Co.2.17.27",
        "2Co.2.16.16",
        "2Co.2.9.17"
      ],
      "\u03c4\u03b1\u1fe6\u03c4\u03b1": [
        "2Co.2.16.19"
      ],
      "\u03b8\u03ac\u03bd\u03b1\u03c4\u03bf\u03bd": [
        "2Co.2.16.7"
      ],
      "\u1f14\u03b3\u03c1\u03b1\u03c8\u03b1": [
        "2Co.2.9.5",
        "2Co.2.3.2",
        "2Co.2.4.8"
      ],
      "\u03c0\u03ac\u03bb\u03b9\u03bd": [
        "2Co.2.1.8"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fd6\u03c2": [
        "2Co.2.13.18"
      ],
      "\u1f10\u03b3\u1f7c": [
        "2Co.2.10.10",
        "2Co.2.2.3"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "2Co.2.1.11",
        "2Co.2.16.18"
      ],
      "\u1f00\u03c0\u1f78": [
        "2Co.2.5.11"
      ],
      "\u1f00\u03c0\u03bf\u03bb\u03bb\u03c5\u03bc\u03ad\u03bd\u03bf\u03b9\u03c2": [
        "2Co.2.15.13"
      ],
      "\u1f00\u03c0\u03bf\u03c4\u03b1\u03be\u03ac\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "2Co.2.13.17"
      ],
      "\u03c4\u1f70": [
        "2Co.2.11.11"
      ],
      "\u1f10\u03bb\u03b8\u03b5\u1fd6\u03bd": [
        "2Co.2.1.13"
      ],
      "\u1f14\u03ba\u03c1\u03b9\u03bd\u03b1": [
        "2Co.2.1.1"
      ],
      "\u03bc\u1f74": [
        "2Co.2.5.14",
        "2Co.2.2.13",
        "2Co.2.13.8",
        "2Co.2.3.6",
        "2Co.2.11.2",
        "2Co.2.1.7"
      ],
      "\u1f00\u03c6\u2019": [
        "2Co.2.3.10"
      ],
      "\u03b8\u03cd\u03c1\u03b1\u03c2": [
        "2Co.2.12.12"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03bf\u03c4\u03ad\u03c1\u1fb3": [
        "2Co.2.7.12"
      ],
      "\u1f10\u03be": [
        "2Co.2.17.15",
        "2Co.2.2.16"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ce\u03c0\u1ff3": [
        "2Co.2.10.21"
      ],
      "\u03b5\u1f30\u03c2": [
        "2Co.2.9.1",
        "2Co.2.13.20",
        "2Co.2.9.13",
        "2Co.2.16.6",
        "2Co.2.12.6",
        "2Co.2.4.26",
        "2Co.2.12.3",
        "2Co.2.8.5",
        "2Co.2.16.14"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "2Co.2.14.4"
      ],
      "\u03b4\u03b9\u1f78": [
        "2Co.2.8.1"
      ],
      "\u03b8\u03b1\u03bd\u03ac\u03c4\u03bf\u03c5": [
        "2Co.2.16.5"
      ],
      "\u03b3\u03bd\u1ff6": [
        "2Co.2.9.7"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "2Co.2.15.2",
        "2Co.2.12.10",
        "2Co.2.10.22"
      ],
      "\u039c\u03b1\u03ba\u03b5\u03b4\u03bf\u03bd\u03af\u03b1\u03bd": [
        "2Co.2.13.21"
      ],
      "\u1f18\u03bb\u03b8\u1f7c\u03bd": [
        "2Co.2.12.1"
      ],
      "\u03bb\u03c5\u03c0\u1ff6": [
        "2Co.2.2.4"
      ],
      "\u03bb\u03c5\u03c0\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2": [
        "2Co.2.2.15"
      ],
      "\u03b4\u1f72": [
        "2Co.2.12.2",
        "2Co.2.14.2",
        "2Co.2.16.10"
      ],
      "\u03a4\u03af\u03c4\u03bf\u03bd": [
        "2Co.2.13.11"
      ],
      "\u1f65\u03c3\u03c4\u03b5": [
        "2Co.2.7.1"
      ],
      "\u03c0\u03bf\u03bb\u03bb\u1fc6\u03c2": [
        "2Co.2.4.3"
      ],
      "\u03b6\u03c9\u03ae\u03bd": [
        "2Co.2.16.15"
      ],
      "\u1f10\u03c3\u03bc\u03b5\u03bd": [
        "2Co.2.17.3"
      ],
      "\u1f14\u03b4\u03b5\u03b9": [
        "2Co.2.3.12"
      ],
      "\u1f14\u03c7\u03c9": [
        "2Co.2.4.24"
      ],
      "\u03c4\u03bf\u1fe6": [
        "2Co.2.11.5",
        "2Co.2.12.9",
        "2Co.2.17.10"
      ],
      "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd": [
        "2Co.2.7.3"
      ],
      "\u03bc\u03b5": [
        "2Co.2.2.11",
        "2Co.2.3.13",
        "2Co.2.13.10"
      ],
      "\u1f21\u03bc\u1fb6\u03c2": [
        "2Co.2.14.8"
      ],
      "\u03c4\u1fc7": [
        "2Co.2.7.11"
      ],
      "\u03ba\u03b1\u03c0\u03b7\u03bb\u03b5\u03cd\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "2Co.2.17.7"
      ],
      "\u03b5\u1f50\u03b1\u03b3\u03b3\u03ad\u03bb\u03b9\u03bf\u03bd": [
        "2Co.2.12.8"
      ],
      "\u03c4\u03bf\u1fe6\u03c4\u03bf": [
        "2Co.2.9.2",
        "2Co.2.3.3",
        "2Co.2.1.4"
      ],
      "\u03c6\u03b1\u03bd\u03b5\u03c1\u03bf\u1fe6\u03bd\u03c4\u03b9": [
        "2Co.2.14.18"
      ],
      ";": [
        "2Co.2.2.18",
        "2Co.2.16.22"
      ],
      "\u03bc\u03ae": [
        "2Co.2.7.9"
      ],
      "\u03b1\u1f50\u03c4\u1f78": [
        "2Co.2.3.4"
      ],
      "\u03c0\u03bf\u03bb\u03bb\u1ff6\u03bd": [
        "2Co.2.4.11"
      ],
      "\u03b8\u03bb\u03af\u03c8\u03b5\u03c9\u03c2": [
        "2Co.2.4.4"
      ],
      "\u1f10\u03c0\u1f76": [
        "2Co.2.3.17"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "2Co.2.9.10",
        "2Co.2.3.25"
      ],
      "\u03bb\u03c5\u03c0\u03b7\u03b8\u1fc6\u03c4\u03b5": [
        "2Co.2.4.16"
      ],
      "\u03b4\u03ad": [
        "2Co.2.5.2",
        "2Co.2.10.2"
      ],
      "\u03c0\u03bb\u03b5\u03bf\u03bd\u03b5\u03ba\u03c4\u03b7\u03b8\u1ff6\u03bc\u03b5\u03bd": [
        "2Co.2.11.3"
      ],
      "\u03bc\u03ad\u03c1\u03bf\u03c5\u03c2": [
        "2Co.2.5.12"
      ],
      "\u03c4\u1ff7": [
        "2Co.2.15.5",
        "2Co.2.14.10",
        "2Co.2.14.5",
        "2Co.2.13.7",
        "2Co.2.13.4",
        "2Co.2.6.2"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c0\u03bf\u03b8\u1fc7": [
        "2Co.2.7.14"
      ],
      "\u03c3\u03c7\u1ff6": [
        "2Co.2.3.9"
      ],
      "\u1f43": [
        "2Co.2.10.11"
      ],
      "\u03b5\u1f30\u03bb\u03b9\u03ba\u03c1\u03b9\u03bd\u03b5\u03af\u03b1\u03c2": [
        "2Co.2.17.16"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5": [
        "2Co.2.14.6"
      ],
      "\u1f31\u03ba\u03b1\u03bd\u1f78\u03bd": [
        "2Co.2.6.1"
      ],
      "\u03b3\u03bd\u03ce\u03c3\u03b5\u03c9\u03c2": [
        "2Co.2.14.16"
      ],
      "\u1f10\u03bc\u1f74": [
        "2Co.2.3.22"
      ],
      "\u1f10\u03bc\u1f72": [
        "2Co.2.5.7"
      ],
      "\u03a4\u03c1\u1ff3\u03ac\u03b4\u03b1": [
        "2Co.2.12.5"
      ],
      "\u1f51\u03bc\u1fd6\u03bd": [
        "2Co.2.4.9"
      ],
      "\u1f10\u03c3\u03c4\u03b5": [
        "2Co.2.9.16"
      ],
      "\u1f10\u03be\u1fc6\u03bb\u03b8\u03bf\u03bd": [
        "2Co.2.13.19"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "2Co.2.14.17",
        "2Co.2.11.10"
      ],
      "\u03b3\u03bd\u1ff6\u03c4\u03b5": [
        "2Co.2.4.22"
      ],
      "\u03c4\u03af\u03c2": [
        "2Co.2.2.8",
        "2Co.2.16.20"
      ],
      "\u1f10\u03bc\u03bf\u1fe6": [
        "2Co.2.2.17"
      ],
      "\u03c4\u03b9": [
        "2Co.2.10.15",
        "2Co.2.10.3"
      ]
    }
  },
  "entries": {
    "2Co.2.15.4": {
      "parsing": "1PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03bc\u1f72\u03bd",
      "id": "2Co.2.15.4"
    },
    "2Co.2.15.5": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "2Co.2.15.5"
    },
    "2Co.2.5.18": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.2.5.18"
    },
    "2Co.2.16.21": {
      "parsing": "----NSM-",
      "lemma": "\u1f31\u03ba\u03b1\u03bd\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f31\u03ba\u03b1\u03bd\u03cc\u03c2",
      "id": "2Co.2.16.21"
    },
    "2Co.2.2.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.2.2.7"
    },
    "2Co.2.15.1": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Co.2.15.1"
    },
    "2Co.2.15.2": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "2Co.2.15.2"
    },
    "2Co.2.2.4": {
      "parsing": "1PAI-S--",
      "lemma": "\u03bb\u03c5\u03c0\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03c5\u03c0\u1ff6",
      "id": "2Co.2.2.4"
    },
    "2Co.2.5.12": {
      "parsing": "----GSN-",
      "lemma": "\u03bc\u03ad\u03c1\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bc\u03ad\u03c1\u03bf\u03c5\u03c2",
      "id": "2Co.2.5.12"
    },
    "2Co.2.5.13": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Co.2.5.13"
    },
    "2Co.2.5.10": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "2Co.2.5.10"
    },
    "2Co.2.5.11": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "2Co.2.5.11"
    },
    "2Co.2.5.16": {
      "parsing": "----APM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1\u03c2",
      "id": "2Co.2.5.16"
    },
    "2Co.2.5.17": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Co.2.5.17"
    },
    "2Co.2.5.14": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Co.2.5.14"
    },
    "2Co.2.5.15": {
      "parsing": "1PAS-S--",
      "lemma": "\u1f10\u03c0\u03b9\u03b2\u03b1\u03c1\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03b2\u03b1\u03c1\u1ff6",
      "id": "2Co.2.5.15"
    },
    "2Co.2.10.11": {
      "parsing": "----ASN-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43",
      "id": "2Co.2.10.11"
    },
    "2Co.2.10.10": {
      "parsing": "----NS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f10\u03b3\u1f7c",
      "id": "2Co.2.10.10"
    },
    "2Co.2.17.4": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "2Co.2.17.4"
    },
    "2Co.2.10.12": {
      "parsing": "1XMI-S--",
      "lemma": "\u03c7\u03b1\u03c1\u03af\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03ba\u03b5\u03c7\u03ac\u03c1\u03b9\u03c3\u03bc\u03b1\u03b9",
      "id": "2Co.2.10.12"
    },
    "2Co.2.17.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u03ac\u03c1",
      "id": "2Co.2.17.2"
    },
    "2Co.2.10.14": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f34",
      "id": "2Co.2.10.14"
    },
    "2Co.2.10.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.2.10.17"
    },
    "2Co.2.10.16": {
      "parsing": "1XMI-S--",
      "lemma": "\u03c7\u03b1\u03c1\u03af\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03ba\u03b5\u03c7\u03ac\u03c1\u03b9\u03c3\u03bc\u03b1\u03b9",
      "id": "2Co.2.10.16"
    },
    "2Co.2.10.19": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Co.2.10.19"
    },
    "2Co.2.10.18": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u2019",
      "id": "2Co.2.10.18"
    },
    "2Co.2.5.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u03ad",
      "id": "2Co.2.5.2"
    },
    "2Co.2.5.3": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03c2",
      "id": "2Co.2.5.3"
    },
    "2Co.2.5.4": {
      "parsing": "3XAI-S--",
      "lemma": "\u03bb\u03c5\u03c0\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b5\u03bb\u03cd\u03c0\u03b7\u03ba\u03b5\u03bd",
      "id": "2Co.2.5.4"
    },
    "2Co.2.5.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.2.5.5"
    },
    "2Co.2.5.6": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "2Co.2.5.6"
    },
    "2Co.2.17.9": {
      "parsing": "----ASM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u03bf\u03bd",
      "id": "2Co.2.17.9"
    },
    "2Co.2.14.15": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Co.2.14.15"
    },
    "2Co.2.14.14": {
      "parsing": "----ASF-",
      "lemma": "\u1f40\u03c3\u03bc\u03ae",
      "part": "N-",
      "original": "\u1f40\u03c3\u03bc\u1f74\u03bd",
      "id": "2Co.2.14.14"
    },
    "2Co.2.14.17": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "2Co.2.14.17"
    },
    "2Co.2.14.16": {
      "parsing": "----GSF-",
      "lemma": "\u03b3\u03bd\u1ff6\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b3\u03bd\u03ce\u03c3\u03b5\u03c9\u03c2",
      "id": "2Co.2.14.16"
    },
    "2Co.2.14.11": {
      "parsing": "----DSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u1ff7",
      "id": "2Co.2.14.11"
    },
    "2Co.2.14.10": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "2Co.2.14.10"
    },
    "2Co.2.14.13": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Co.2.14.13"
    },
    "2Co.2.14.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.2.14.12"
    },
    "2Co.2.6.7": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Co.2.6.7"
    },
    "2Co.2.6.6": {
      "parsing": "----NSF-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03b1\u1f55\u03c4\u03b7",
      "id": "2Co.2.6.6"
    },
    "2Co.2.6.5": {
      "parsing": "----NSF-",
      "lemma": "\u1f10\u03c0\u03b9\u03c4\u03b9\u03bc\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b9\u03c4\u03b9\u03bc\u03af\u03b1",
      "id": "2Co.2.6.5"
    },
    "2Co.2.6.4": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Co.2.6.4"
    },
    "2Co.2.6.3": {
      "parsing": "----DSM-",
      "lemma": "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03b9\u03bf\u03cd\u03c4\u1ff3",
      "id": "2Co.2.6.3"
    },
    "2Co.2.14.18": {
      "parsing": "-PAPDSM-",
      "lemma": "\u03c6\u03b1\u03bd\u03b5\u03c1\u03cc\u03c9",
      "part": "V-",
      "original": "\u03c6\u03b1\u03bd\u03b5\u03c1\u03bf\u1fe6\u03bd\u03c4\u03b9",
      "id": "2Co.2.14.18"
    },
    "2Co.2.6.1": {
      "parsing": "----NSN-",
      "lemma": "\u1f31\u03ba\u03b1\u03bd\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f31\u03ba\u03b1\u03bd\u1f78\u03bd",
      "id": "2Co.2.6.1"
    },
    "2Co.2.2.1": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f30",
      "id": "2Co.2.2.1"
    },
    "2Co.2.13.3": {
      "parsing": "----ASF-",
      "lemma": "\u1f04\u03bd\u03b5\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f04\u03bd\u03b5\u03c3\u03b9\u03bd",
      "id": "2Co.2.13.3"
    },
    "2Co.2.2.9": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Co.2.2.9"
    },
    "2Co.2.2.8": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03af\u03c2",
      "part": "RI",
      "original": "\u03c4\u03af\u03c2",
      "id": "2Co.2.2.8"
    },
    "2Co.2.11.5": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Co.2.11.5"
    },
    "2Co.2.9.5": {
      "parsing": "1AAI-S--",
      "lemma": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u1f14\u03b3\u03c1\u03b1\u03c8\u03b1",
      "id": "2Co.2.9.5"
    },
    "2Co.2.15.8": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "2Co.2.15.8"
    },
    "2Co.2.15.9": {
      "parsing": "-PPPDPM-",
      "lemma": "\u03c3\u1ff4\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c3\u1ff3\u03b6\u03bf\u03bc\u03ad\u03bd\u03bf\u03b9\u03c2",
      "id": "2Co.2.15.9"
    },
    "2Co.2.8.1": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03cc",
      "part": "C-",
      "original": "\u03b4\u03b9\u1f78",
      "id": "2Co.2.8.1"
    },
    "2Co.2.12.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Co.2.12.2"
    },
    "2Co.2.6.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.2.6.11"
    },
    "2Co.2.7.14": {
      "parsing": "3APS-S--",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c0\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03c0\u03bf\u03b8\u1fc7",
      "id": "2Co.2.7.14"
    },
    "2Co.2.7.15": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Co.2.7.15"
    },
    "2Co.2.7.16": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2",
      "id": "2Co.2.7.16"
    },
    "2Co.2.7.17": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.2.7.17"
    },
    "2Co.2.7.10": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ce\u03c2",
      "part": "D-",
      "original": "\u03c0\u03c9\u03c2",
      "id": "2Co.2.7.10"
    },
    "2Co.2.7.11": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Co.2.7.11"
    },
    "2Co.2.7.12": {
      "parsing": "----DSFC",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03bf\u03c4\u03ad\u03c1\u1fb3",
      "id": "2Co.2.7.12"
    },
    "2Co.2.7.13": {
      "parsing": "----DSF-",
      "lemma": "\u03bb\u03cd\u03c0\u03b7",
      "part": "N-",
      "original": "\u03bb\u03cd\u03c0\u1fc3",
      "id": "2Co.2.7.13"
    },
    "2Co.2.9.4": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.2.9.4"
    },
    "2Co.2.5.8": {
      "parsing": "3XAI-S--",
      "lemma": "\u03bb\u03c5\u03c0\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b5\u03bb\u03cd\u03c0\u03b7\u03ba\u03b5\u03bd",
      "id": "2Co.2.5.8"
    },
    "2Co.2.9.6": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Co.2.9.6"
    },
    "2Co.2.9.7": {
      "parsing": "1AAS-S--",
      "lemma": "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u03b3\u03bd\u1ff6",
      "id": "2Co.2.9.7"
    },
    "2Co.2.9.1": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.2.9.1"
    },
    "2Co.2.9.2": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "2Co.2.9.2"
    },
    "2Co.2.5.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.2.5.9"
    },
    "2Co.2.13.21": {
      "parsing": "----ASF-",
      "lemma": "\u039c\u03b1\u03ba\u03b5\u03b4\u03bf\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u039c\u03b1\u03ba\u03b5\u03b4\u03bf\u03bd\u03af\u03b1\u03bd",
      "id": "2Co.2.13.21"
    },
    "2Co.2.9.3": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Co.2.9.3"
    },
    "2Co.2.9.8": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Co.2.9.8"
    },
    "2Co.2.10.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.2.10.13"
    },
    "2Co.2.13.20": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.2.13.20"
    },
    "2Co.2.4.28": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.2.4.28"
    },
    "2Co.2.17.5": {
      "parsing": "----NPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03bf\u1f31",
      "id": "2Co.2.17.5"
    },
    "2Co.2.14.20": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Co.2.14.20"
    },
    "2Co.2.9.16": {
      "parsing": "2PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b5",
      "id": "2Co.2.9.16"
    },
    "2Co.2.10.15": {
      "parsing": "----ASN-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9",
      "id": "2Co.2.10.15"
    },
    "2Co.2.9.14": {
      "parsing": "----APN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "id": "2Co.2.9.14"
    },
    "2Co.2.4.23": {
      "parsing": "----ASF-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f23\u03bd",
      "id": "2Co.2.4.23"
    },
    "2Co.2.9.12": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f30",
      "id": "2Co.2.9.12"
    },
    "2Co.2.9.13": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.2.9.13"
    },
    "2Co.2.9.10": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Co.2.9.10"
    },
    "2Co.2.9.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.2.9.11"
    },
    "2Co.2.14.1": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03a4\u1ff7",
      "id": "2Co.2.14.1"
    },
    "2Co.2.1.14": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.2.1.14"
    },
    "2Co.2.14.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Co.2.14.2"
    },
    "2Co.2.14.5": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "2Co.2.14.5"
    },
    "2Co.2.14.4": {
      "parsing": "----NSF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "id": "2Co.2.14.4"
    },
    "2Co.2.3.8": {
      "parsing": "----ASF-",
      "lemma": "\u03bb\u03cd\u03c0\u03b7",
      "part": "N-",
      "original": "\u03bb\u03cd\u03c0\u03b7\u03bd",
      "id": "2Co.2.3.8"
    },
    "2Co.2.14.6": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5",
      "part": "D-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5",
      "id": "2Co.2.14.6"
    },
    "2Co.2.14.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.2.14.9"
    },
    "2Co.2.3.7": {
      "parsing": "-AAPNSM-",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03b8\u1f7c\u03bd",
      "id": "2Co.2.3.7"
    },
    "2Co.2.3.4": {
      "parsing": "----ASN-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f50\u03c4\u1f78",
      "id": "2Co.2.3.4"
    },
    "2Co.2.17.1": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "2Co.2.17.1"
    },
    "2Co.2.3.2": {
      "parsing": "1AAI-S--",
      "lemma": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u1f14\u03b3\u03c1\u03b1\u03c8\u03b1",
      "id": "2Co.2.3.2"
    },
    "2Co.2.3.3": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "2Co.2.3.3"
    },
    "2Co.2.9.9": {
      "parsing": "----ASF-",
      "lemma": "\u03b4\u03bf\u03ba\u03b9\u03bc\u03ae",
      "part": "N-",
      "original": "\u03b4\u03bf\u03ba\u03b9\u03bc\u1f74\u03bd",
      "id": "2Co.2.9.9"
    },
    "2Co.2.16.3": {
      "parsing": "----NSF-",
      "lemma": "\u1f40\u03c3\u03bc\u03ae",
      "part": "N-",
      "original": "\u1f40\u03c3\u03bc\u1f74",
      "id": "2Co.2.16.3"
    },
    "2Co.2.16.2": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ad\u03bd",
      "part": "C-",
      "original": "\u03bc\u1f72\u03bd",
      "id": "2Co.2.16.2"
    },
    "2Co.2.16.1": {
      "parsing": "----DPM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f37\u03c2",
      "id": "2Co.2.16.1"
    },
    "2Co.2.1.8": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ac\u03bb\u03b9\u03bd",
      "part": "D-",
      "original": "\u03c0\u03ac\u03bb\u03b9\u03bd",
      "id": "2Co.2.1.8"
    },
    "2Co.2.16.6": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.2.16.6"
    },
    "2Co.2.16.5": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03ac\u03bd\u03b1\u03c4\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b1\u03bd\u03ac\u03c4\u03bf\u03c5",
      "id": "2Co.2.16.5"
    },
    "2Co.2.5.1": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u0395\u1f30",
      "id": "2Co.2.5.1"
    },
    "2Co.2.1.4": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u1fe6\u03c4\u03bf",
      "id": "2Co.2.1.4"
    },
    "2Co.2.1.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.2.1.5"
    },
    "2Co.2.16.9": {
      "parsing": "----DPM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u03bf\u1f37\u03c2",
      "id": "2Co.2.16.9"
    },
    "2Co.2.16.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.2.16.8"
    },
    "2Co.2.1.1": {
      "parsing": "1AAI-S--",
      "lemma": "\u03ba\u03c1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f14\u03ba\u03c1\u03b9\u03bd\u03b1",
      "id": "2Co.2.1.1"
    },
    "2Co.2.1.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Co.2.1.2"
    },
    "2Co.2.1.3": {
      "parsing": "----DSM-",
      "lemma": "\u1f10\u03bc\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f10\u03bc\u03b1\u03c5\u03c4\u1ff7",
      "id": "2Co.2.1.3"
    },
    "2Co.2.11.8": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "2Co.2.11.8"
    },
    "2Co.2.7.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.2.7.8"
    },
    "2Co.2.7.9": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "C-",
      "original": "\u03bc\u03ae",
      "id": "2Co.2.7.9"
    },
    "2Co.2.13.7": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "2Co.2.13.7"
    },
    "2Co.2.4.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.2.4.13"
    },
    "2Co.2.11.9": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Co.2.11.9"
    },
    "2Co.2.7.2": {
      "parsing": "----ASN-",
      "lemma": "\u03c4\u03bf\u1f50\u03bd\u03b1\u03bd\u03c4\u03af\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c4\u03bf\u1f50\u03bd\u03b1\u03bd\u03c4\u03af\u03bf\u03bd",
      "id": "2Co.2.7.2"
    },
    "2Co.2.7.3": {
      "parsing": "--------",
      "lemma": "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd",
      "part": "D-",
      "original": "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd",
      "id": "2Co.2.7.3"
    },
    "2Co.2.2.5": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Co.2.2.5"
    },
    "2Co.2.7.1": {
      "parsing": "--------",
      "lemma": "\u1f65\u03c3\u03c4\u03b5",
      "part": "C-",
      "original": "\u1f65\u03c3\u03c4\u03b5",
      "id": "2Co.2.7.1"
    },
    "2Co.2.7.6": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.2.7.6"
    },
    "2Co.2.7.7": {
      "parsing": "-AAN----",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c3\u03b1\u03b9",
      "id": "2Co.2.7.7"
    },
    "2Co.2.7.4": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Co.2.7.4"
    },
    "2Co.2.7.5": {
      "parsing": "-AMN----",
      "lemma": "\u03c7\u03b1\u03c1\u03af\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c7\u03b1\u03c1\u03af\u03c3\u03b1\u03c3\u03b8\u03b1\u03b9",
      "id": "2Co.2.7.5"
    },
    "2Co.2.14.22": {
      "parsing": "----DSM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b1\u03bd\u03c4\u1f76",
      "id": "2Co.2.14.22"
    },
    "2Co.2.17.8": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "2Co.2.17.8"
    },
    "2Co.2.5.7": {
      "parsing": "----AS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f10\u03bc\u1f72",
      "id": "2Co.2.5.7"
    },
    "2Co.2.3.18": {
      "parsing": "----APM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1\u03c2",
      "id": "2Co.2.3.18"
    },
    "2Co.2.3.19": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Co.2.3.19"
    },
    "2Co.2.12.13": {
      "parsing": "----DS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03b9",
      "id": "2Co.2.12.13"
    },
    "2Co.2.12.12": {
      "parsing": "----GSF-",
      "lemma": "\u03b8\u03cd\u03c1\u03b1",
      "part": "N-",
      "original": "\u03b8\u03cd\u03c1\u03b1\u03c2",
      "id": "2Co.2.12.12"
    },
    "2Co.2.4.20": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7\u03bd",
      "id": "2Co.2.4.20"
    },
    "2Co.2.2.18": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "2Co.2.2.18"
    },
    "2Co.2.4.21": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Co.2.4.21"
    },
    "2Co.2.2.13": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Co.2.2.13"
    },
    "2Co.2.2.12": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f30",
      "id": "2Co.2.2.12"
    },
    "2Co.2.2.11": {
      "parsing": "----AS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03b5",
      "id": "2Co.2.2.11"
    },
    "2Co.2.2.10": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03b5\u1f50\u03c6\u03c1\u03b1\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f50\u03c6\u03c1\u03b1\u03af\u03bd\u03c9\u03bd",
      "id": "2Co.2.2.10"
    },
    "2Co.2.2.17": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f10\u03bc\u03bf\u1fe6",
      "id": "2Co.2.2.17"
    },
    "2Co.2.4.22": {
      "parsing": "2AAS-P--",
      "lemma": "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u03b3\u03bd\u1ff6\u03c4\u03b5",
      "id": "2Co.2.4.22"
    },
    "2Co.2.2.15": {
      "parsing": "-PPPNSM-",
      "lemma": "\u03bb\u03c5\u03c0\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03c5\u03c0\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03c2",
      "id": "2Co.2.2.15"
    },
    "2Co.2.2.14": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Co.2.2.14"
    },
    "2Co.2.9.15": {
      "parsing": "----NPM-",
      "lemma": "\u1f51\u03c0\u03ae\u03ba\u03bf\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f51\u03c0\u03ae\u03ba\u03bf\u03bf\u03af",
      "id": "2Co.2.9.15"
    },
    "2Co.2.6.9": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "2Co.2.6.9"
    },
    "2Co.2.4.24": {
      "parsing": "1PAI-S--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03c9",
      "id": "2Co.2.4.24"
    },
    "2Co.2.6.8": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f78",
      "id": "2Co.2.6.8"
    },
    "2Co.2.2.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.2.2.6"
    },
    "2Co.2.14.24": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.2.14.24"
    },
    "2Co.2.4.25": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03bf\u03c4\u03ad\u03c1\u03c9\u03c2",
      "part": "D-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03bf\u03c4\u03ad\u03c1\u03c9\u03c2",
      "id": "2Co.2.4.25"
    },
    "2Co.2.12.7": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Co.2.12.7"
    },
    "2Co.2.12.6": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.2.12.6"
    },
    "2Co.2.12.5": {
      "parsing": "----ASF-",
      "lemma": "\u03a4\u03c1\u1ff3\u03ac\u03c2",
      "part": "N-",
      "original": "\u03a4\u03c1\u1ff3\u03ac\u03b4\u03b1",
      "id": "2Co.2.12.5"
    },
    "2Co.2.12.4": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Co.2.12.4"
    },
    "2Co.2.3.21": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Co.2.3.21"
    },
    "2Co.2.3.20": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Co.2.3.20"
    },
    "2Co.2.3.23": {
      "parsing": "----NSF-",
      "lemma": "\u03c7\u03b1\u03c1\u03ac",
      "part": "N-",
      "original": "\u03c7\u03b1\u03c1\u1f70",
      "id": "2Co.2.3.23"
    },
    "2Co.2.3.22": {
      "parsing": "----NSF-",
      "lemma": "\u1f10\u03bc\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f10\u03bc\u1f74",
      "id": "2Co.2.3.22"
    },
    "2Co.2.11.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.2.11.7"
    },
    "2Co.2.1.11": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "2Co.2.1.11"
    },
    "2Co.2.12.9": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Co.2.12.9"
    },
    "2Co.2.12.8": {
      "parsing": "----ASN-",
      "lemma": "\u03b5\u1f50\u03b1\u03b3\u03b3\u03ad\u03bb\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b5\u1f50\u03b1\u03b3\u03b3\u03ad\u03bb\u03b9\u03bf\u03bd",
      "id": "2Co.2.12.8"
    },
    "2Co.2.13.8": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Co.2.13.8"
    },
    "2Co.2.13.9": {
      "parsing": "-AAN----",
      "lemma": "\u03b5\u1f51\u03c1\u03af\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f51\u03c1\u03b5\u1fd6\u03bd",
      "id": "2Co.2.13.9"
    },
    "2Co.2.15.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.2.15.10"
    },
    "2Co.2.13.2": {
      "parsing": "1XAI-S--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c3\u03c7\u03b7\u03ba\u03b1",
      "id": "2Co.2.13.2"
    },
    "2Co.2.14.19": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u2019",
      "id": "2Co.2.14.19"
    },
    "2Co.2.13.1": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "2Co.2.13.1"
    },
    "2Co.2.13.6": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "2Co.2.13.6"
    },
    "2Co.2.14.3": {
      "parsing": "----DSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1ff7",
      "id": "2Co.2.14.3"
    },
    "2Co.2.13.4": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "2Co.2.13.4"
    },
    "2Co.2.13.5": {
      "parsing": "----DSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03af",
      "id": "2Co.2.13.5"
    },
    "2Co.2.11.3": {
      "parsing": "1APS-P--",
      "lemma": "\u03c0\u03bb\u03b5\u03bf\u03bd\u03b5\u03ba\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bb\u03b5\u03bf\u03bd\u03b5\u03ba\u03c4\u03b7\u03b8\u1ff6\u03bc\u03b5\u03bd",
      "id": "2Co.2.11.3"
    },
    "2Co.2.1.12": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Co.2.1.12"
    },
    "2Co.2.6.10": {
      "parsing": "----GPMC",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bb\u03b5\u03b9\u03cc\u03bd\u03c9\u03bd",
      "id": "2Co.2.6.10"
    },
    "2Co.2.1.13": {
      "parsing": "-AAN----",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03bb\u03b8\u03b5\u1fd6\u03bd",
      "id": "2Co.2.1.13"
    },
    "2Co.2.11.12": {
      "parsing": "----APN-",
      "lemma": "\u03bd\u03cc\u03b7\u03bc\u03b1",
      "part": "N-",
      "original": "\u03bd\u03bf\u03ae\u03bc\u03b1\u03c4\u03b1",
      "id": "2Co.2.11.12"
    },
    "2Co.2.11.13": {
      "parsing": "1PAI-P--",
      "lemma": "\u1f00\u03b3\u03bd\u03bf\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f00\u03b3\u03bd\u03bf\u03bf\u1fe6\u03bc\u03b5\u03bd",
      "id": "2Co.2.11.13"
    },
    "2Co.2.11.10": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "2Co.2.11.10"
    },
    "2Co.2.11.11": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "2Co.2.11.11"
    },
    "2Co.2.14.7": {
      "parsing": "-PAPDSM-",
      "lemma": "\u03b8\u03c1\u03b9\u03b1\u03bc\u03b2\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03b8\u03c1\u03b9\u03b1\u03bc\u03b2\u03b5\u03cd\u03bf\u03bd\u03c4\u03b9",
      "id": "2Co.2.14.7"
    },
    "2Co.2.11.14": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.2.11.14"
    },
    "2Co.2.3.10": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c6\u2019",
      "id": "2Co.2.3.10"
    },
    "2Co.2.3.11": {
      "parsing": "----GPM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f67\u03bd",
      "id": "2Co.2.3.11"
    },
    "2Co.2.3.12": {
      "parsing": "3IAI-S--",
      "lemma": "\u03b4\u03b5\u1fd6",
      "part": "V-",
      "original": "\u1f14\u03b4\u03b5\u03b9",
      "id": "2Co.2.3.12"
    },
    "2Co.2.3.13": {
      "parsing": "----AS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03b5",
      "id": "2Co.2.3.13"
    },
    "2Co.2.3.14": {
      "parsing": "-PAN----",
      "lemma": "\u03c7\u03b1\u03af\u03c1\u03c9",
      "part": "V-",
      "original": "\u03c7\u03b1\u03af\u03c1\u03b5\u03b9\u03bd",
      "id": "2Co.2.3.14"
    },
    "2Co.2.3.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.2.3.15"
    },
    "2Co.2.3.16": {
      "parsing": "-XAPNSM-",
      "lemma": "\u03c0\u03b5\u03af\u03b8\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c0\u03bf\u03b9\u03b8\u1f7c\u03c2",
      "id": "2Co.2.3.16"
    },
    "2Co.2.3.17": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "2Co.2.3.17"
    },
    "2Co.2.3.6": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Co.2.3.6"
    },
    "2Co.2.16.12": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "2Co.2.16.12"
    },
    "2Co.2.13.22": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.2.13.22"
    },
    "2Co.2.14.8": {
      "parsing": "----AP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fb6\u03c2",
      "id": "2Co.2.14.8"
    },
    "2Co.2.6.2": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "2Co.2.6.2"
    },
    "2Co.2.15.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.2.15.7"
    },
    "2Co.2.17.21": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "2Co.2.17.21"
    },
    "2Co.2.3.5": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Co.2.3.5"
    },
    "2Co.2.14.21": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.2.14.21"
    },
    "2Co.2.17.23": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "2Co.2.17.23"
    },
    "2Co.2.4.10": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "2Co.2.4.10"
    },
    "2Co.2.15.6": {
      "parsing": "----DSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1ff7",
      "id": "2Co.2.15.6"
    },
    "2Co.2.14.23": {
      "parsing": "----DSM-",
      "lemma": "\u03c4\u03cc\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c4\u03cc\u03c0\u1ff3",
      "id": "2Co.2.14.23"
    },
    "2Co.2.4.27": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Co.2.4.27"
    },
    "2Co.2.17.25": {
      "parsing": "----DSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u1ff7",
      "id": "2Co.2.17.25"
    },
    "2Co.2.3.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.2.3.1"
    },
    "2Co.2.4.26": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.2.4.26"
    },
    "2Co.2.17.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.2.17.12"
    },
    "2Co.2.11.2": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Co.2.11.2"
    },
    "2Co.2.13.18": {
      "parsing": "----DPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fd6\u03c2",
      "id": "2Co.2.13.18"
    },
    "2Co.2.13.19": {
      "parsing": "1AAI-S--",
      "lemma": "\u1f10\u03be\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03be\u1fc6\u03bb\u03b8\u03bf\u03bd",
      "id": "2Co.2.13.19"
    },
    "2Co.2.16.15": {
      "parsing": "----ASF-",
      "lemma": "\u03b6\u03c9\u03ae",
      "part": "N-",
      "original": "\u03b6\u03c9\u03ae\u03bd",
      "id": "2Co.2.16.15"
    },
    "2Co.2.2.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Co.2.2.2"
    },
    "2Co.2.13.10": {
      "parsing": "----AS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03b5",
      "id": "2Co.2.13.10"
    },
    "2Co.2.11.1": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Co.2.11.1"
    },
    "2Co.2.13.12": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "2Co.2.13.12"
    },
    "2Co.2.13.13": {
      "parsing": "----ASM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03bd",
      "id": "2Co.2.13.13"
    },
    "2Co.2.13.14": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "2Co.2.13.14"
    },
    "2Co.2.13.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.2.13.15"
    },
    "2Co.2.13.16": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "2Co.2.13.16"
    },
    "2Co.2.1.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.2.1.9"
    },
    "2Co.2.10.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.2.10.5"
    },
    "2Co.2.10.4": {
      "parsing": "2PMI-P--",
      "lemma": "\u03c7\u03b1\u03c1\u03af\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c7\u03b1\u03c1\u03af\u03b6\u03b5\u03c3\u03b8\u03b5",
      "id": "2Co.2.10.4"
    },
    "2Co.2.10.7": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.2.10.7"
    },
    "2Co.2.10.6": {
      "parsing": "----NS--",
      "lemma": "\u03ba\u1f00\u03b3\u03ce",
      "part": "RP",
      "original": "\u03ba\u1f00\u03b3\u03ce",
      "id": "2Co.2.10.6"
    },
    "2Co.2.10.1": {
      "parsing": "----DSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1fa7",
      "id": "2Co.2.10.1"
    },
    "2Co.2.10.3": {
      "parsing": "----ASN-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9",
      "id": "2Co.2.10.3"
    },
    "2Co.2.10.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u03ad",
      "id": "2Co.2.10.2"
    },
    "2Co.2.13.17": {
      "parsing": "-AMPNSM-",
      "lemma": "\u1f00\u03c0\u03bf\u03c4\u03ac\u03c3\u03c3\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03bf\u03c4\u03b1\u03be\u03ac\u03bc\u03b5\u03bd\u03bf\u03c2",
      "id": "2Co.2.13.17"
    },
    "2Co.2.16.4": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "2Co.2.16.4"
    },
    "2Co.2.10.9": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Co.2.10.9"
    },
    "2Co.2.10.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.2.10.8"
    },
    "2Co.2.13.11": {
      "parsing": "----ASM-",
      "lemma": "\u03a4\u03af\u03c4\u03bf\u03c2",
      "part": "N-",
      "original": "\u03a4\u03af\u03c4\u03bf\u03bd",
      "id": "2Co.2.13.11"
    },
    "2Co.2.4.9": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "2Co.2.4.9"
    },
    "2Co.2.4.8": {
      "parsing": "1AAI-S--",
      "lemma": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u1f14\u03b3\u03c1\u03b1\u03c8\u03b1",
      "id": "2Co.2.4.8"
    },
    "2Co.2.4.5": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.2.4.5"
    },
    "2Co.2.4.4": {
      "parsing": "----GSF-",
      "lemma": "\u03b8\u03bb\u1fd6\u03c8\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b8\u03bb\u03af\u03c8\u03b5\u03c9\u03c2",
      "id": "2Co.2.4.4"
    },
    "2Co.2.4.7": {
      "parsing": "----GSF-",
      "lemma": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03c2",
      "id": "2Co.2.4.7"
    },
    "2Co.2.4.6": {
      "parsing": "----GSF-",
      "lemma": "\u03c3\u03c5\u03bd\u03bf\u03c7\u03ae",
      "part": "N-",
      "original": "\u03c3\u03c5\u03bd\u03bf\u03c7\u1fc6\u03c2",
      "id": "2Co.2.4.6"
    },
    "2Co.2.4.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "2Co.2.4.1"
    },
    "2Co.2.1.6": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Co.2.1.6"
    },
    "2Co.2.4.3": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u03bb\u1fc6\u03c2",
      "id": "2Co.2.4.3"
    },
    "2Co.2.4.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Co.2.4.2"
    },
    "2Co.2.3.25": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Co.2.3.25"
    },
    "2Co.2.1.7": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Co.2.1.7"
    },
    "2Co.2.17.18": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "2Co.2.17.18"
    },
    "2Co.2.17.19": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "2Co.2.17.19"
    },
    "2Co.2.3.9": {
      "parsing": "1AAS-S--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c7\u1ff6",
      "id": "2Co.2.3.9"
    },
    "2Co.2.17.14": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "2Co.2.17.14"
    },
    "2Co.2.17.15": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03be",
      "id": "2Co.2.17.15"
    },
    "2Co.2.17.16": {
      "parsing": "----GSF-",
      "lemma": "\u03b5\u1f30\u03bb\u03b9\u03ba\u03c1\u03af\u03bd\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u03b5\u1f30\u03bb\u03b9\u03ba\u03c1\u03b9\u03bd\u03b5\u03af\u03b1\u03c2",
      "id": "2Co.2.17.16"
    },
    "2Co.2.17.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.2.17.17"
    },
    "2Co.2.17.10": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Co.2.17.10"
    },
    "2Co.2.3.27": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.2.3.27"
    },
    "2Co.2.11.4": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f78",
      "id": "2Co.2.11.4"
    },
    "2Co.2.17.13": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "2Co.2.17.13"
    },
    "2Co.2.8.8": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.2.8.8"
    },
    "2Co.2.3.26": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "2Co.2.3.26"
    },
    "2Co.2.15.3": {
      "parsing": "----NSF-",
      "lemma": "\u03b5\u1f50\u03c9\u03b4\u03af\u03b1",
      "part": "N-",
      "original": "\u03b5\u1f50\u03c9\u03b4\u03af\u03b1",
      "id": "2Co.2.15.3"
    },
    "2Co.2.12.3": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.2.12.3"
    },
    "2Co.2.8.3": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Co.2.8.3"
    },
    "2Co.2.8.2": {
      "parsing": "1PAI-S--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u1ff6",
      "id": "2Co.2.8.2"
    },
    "2Co.2.8.5": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.2.8.5"
    },
    "2Co.2.8.4": {
      "parsing": "-AAN----",
      "lemma": "\u03ba\u03c5\u03c1\u03cc\u03c9",
      "part": "V-",
      "original": "\u03ba\u03c5\u03c1\u1ff6\u03c3\u03b1\u03b9",
      "id": "2Co.2.8.4"
    },
    "2Co.2.8.7": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u03b7\u03bd",
      "id": "2Co.2.8.7"
    },
    "2Co.2.8.6": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1f78\u03bd",
      "id": "2Co.2.8.6"
    },
    "2Co.2.4.15": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Co.2.4.15"
    },
    "2Co.2.4.14": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03c7",
      "id": "2Co.2.4.14"
    },
    "2Co.2.4.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.2.4.17"
    },
    "2Co.2.4.16": {
      "parsing": "2APS-P--",
      "lemma": "\u03bb\u03c5\u03c0\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03c5\u03c0\u03b7\u03b8\u1fc6\u03c4\u03b5",
      "id": "2Co.2.4.16"
    },
    "2Co.2.4.11": {
      "parsing": "----GPN-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u03bb\u1ff6\u03bd",
      "id": "2Co.2.4.11"
    },
    "2Co.2.12.1": {
      "parsing": "-AAPNSM-",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f18\u03bb\u03b8\u1f7c\u03bd",
      "id": "2Co.2.12.1"
    },
    "2Co.2.17.6": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u03bb\u03bf\u1f76",
      "id": "2Co.2.17.6"
    },
    "2Co.2.4.12": {
      "parsing": "----GPN-",
      "lemma": "\u03b4\u03ac\u03ba\u03c1\u03c5\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b4\u03b1\u03ba\u03c1\u03cd\u03c9\u03bd",
      "id": "2Co.2.4.12"
    },
    "2Co.2.12.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.2.12.17"
    },
    "2Co.2.12.16": {
      "parsing": "----DSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u1ff3",
      "id": "2Co.2.12.16"
    },
    "2Co.2.12.15": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.2.12.15"
    },
    "2Co.2.12.14": {
      "parsing": "-XPPGSF-",
      "lemma": "\u1f00\u03bd\u03bf\u03af\u03b3\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03b5\u1ff3\u03b3\u03bc\u03ad\u03bd\u03b7\u03c2",
      "id": "2Co.2.12.14"
    },
    "2Co.2.4.19": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Co.2.4.19"
    },
    "2Co.2.4.18": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "2Co.2.4.18"
    },
    "2Co.2.12.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.2.12.11"
    },
    "2Co.2.12.10": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "2Co.2.12.10"
    },
    "2Co.2.15.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.2.15.14"
    },
    "2Co.2.15.12": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "2Co.2.15.12"
    },
    "2Co.2.15.13": {
      "parsing": "-PMPDPM-",
      "lemma": "\u1f00\u03c0\u03cc\u03bb\u03bb\u03c5\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03bf\u03bb\u03bb\u03c5\u03bc\u03ad\u03bd\u03bf\u03b9\u03c2",
      "id": "2Co.2.15.13"
    },
    "2Co.2.11.6": {
      "parsing": "----GSM-",
      "lemma": "\u03a3\u03b1\u03c4\u03b1\u03bd\u1fb6\u03c2",
      "part": "N-",
      "original": "\u03a3\u03b1\u03c4\u03b1\u03bd\u1fb6",
      "id": "2Co.2.11.6"
    },
    "2Co.2.15.11": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.2.15.11"
    },
    "2Co.2.3.24": {
      "parsing": "----GPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "id": "2Co.2.3.24"
    },
    "2Co.2.10.20": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.2.10.20"
    },
    "2Co.2.10.21": {
      "parsing": "----DSN-",
      "lemma": "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03ce\u03c0\u1ff3",
      "id": "2Co.2.10.21"
    },
    "2Co.2.10.22": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "2Co.2.10.22"
    },
    "2Co.2.10.23": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.2.10.23"
    },
    "2Co.2.1.10": {
      "parsing": "----DSF-",
      "lemma": "\u03bb\u03cd\u03c0\u03b7",
      "part": "N-",
      "original": "\u03bb\u03cd\u03c0\u1fc3",
      "id": "2Co.2.1.10"
    },
    "2Co.2.17.20": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "2Co.2.17.20"
    },
    "2Co.2.16.7": {
      "parsing": "----ASM-",
      "lemma": "\u03b8\u03ac\u03bd\u03b1\u03c4\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b8\u03ac\u03bd\u03b1\u03c4\u03bf\u03bd",
      "id": "2Co.2.16.7"
    },
    "2Co.2.17.22": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03c4\u03ad\u03bd\u03b1\u03bd\u03c4\u03b9",
      "part": "P-",
      "original": "\u03ba\u03b1\u03c4\u03ad\u03bd\u03b1\u03bd\u03c4\u03b9",
      "id": "2Co.2.17.22"
    },
    "2Co.2.17.7": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03ba\u03b1\u03c0\u03b7\u03bb\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c0\u03b7\u03bb\u03b5\u03cd\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "2Co.2.17.7"
    },
    "2Co.2.17.24": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.2.17.24"
    },
    "2Co.2.17.27": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.2.17.27"
    },
    "2Co.2.17.26": {
      "parsing": "1PAI-P--",
      "lemma": "\u03bb\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03b1\u03bb\u03bf\u1fe6\u03bc\u03b5\u03bd",
      "id": "2Co.2.17.26"
    },
    "2Co.2.2.16": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03be",
      "id": "2Co.2.2.16"
    },
    "2Co.2.16.13": {
      "parsing": "----GSF-",
      "lemma": "\u03b6\u03c9\u03ae",
      "part": "N-",
      "original": "\u03b6\u03c9\u1fc6\u03c2",
      "id": "2Co.2.16.13"
    },
    "2Co.2.16.22": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "2Co.2.16.22"
    },
    "2Co.2.16.11": {
      "parsing": "----NSF-",
      "lemma": "\u1f40\u03c3\u03bc\u03ae",
      "part": "N-",
      "original": "\u1f40\u03c3\u03bc\u1f74",
      "id": "2Co.2.16.11"
    },
    "2Co.2.16.10": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Co.2.16.10"
    },
    "2Co.2.16.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.2.16.17"
    },
    "2Co.2.16.16": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.2.16.16"
    },
    "2Co.2.9.17": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.2.9.17"
    },
    "2Co.2.16.14": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.2.16.14"
    },
    "2Co.2.17.11": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "2Co.2.17.11"
    },
    "2Co.2.16.19": {
      "parsing": "----APN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03b1\u1fe6\u03c4\u03b1",
      "id": "2Co.2.16.19"
    },
    "2Co.2.16.18": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "2Co.2.16.18"
    },
    "2Co.2.17.3": {
      "parsing": "1PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03bc\u03b5\u03bd",
      "id": "2Co.2.17.3"
    },
    "2Co.2.16.20": {
      "parsing": "----NSM-",
      "lemma": "\u03c4\u03af\u03c2",
      "part": "RI",
      "original": "\u03c4\u03af\u03c2",
      "id": "2Co.2.16.20"
    },
    "2Co.2.2.3": {
      "parsing": "----NS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f10\u03b3\u1f7c",
      "id": "2Co.2.2.3"
    }
  }
}