{
  "indices": {
    "lemma": {
      "\u03bb\u03af\u03b8\u03bf\u03c2": [
        "2Co.3.7.10"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "2Co.3.7.11"
      ],
      "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1": [
        "2Co.3.9.4",
        "2Co.3.7.4",
        "2Co.3.8.5",
        "2Co.3.9.13"
      ],
      "\u03c0\u03bf\u03bb\u03cd\u03c2": [
        "2Co.3.12.5",
        "2Co.3.9.9",
        "2Co.3.11.8"
      ],
      "\u1f45\u03c4\u03b9": [
        "2Co.3.3.2",
        "2Co.3.5.2",
        "2Co.3.14.25"
      ],
      "\u1f04\u03c7\u03c1\u03b9": [
        "2Co.3.14.7"
      ],
      "\u03c4\u03ad\u03bb\u03bf\u03c2": [
        "2Co.3.13.21"
      ],
      "\u03bf\u1f57": [
        "2Co.3.17.8"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "2Co.3.13.12",
        "2Co.3.1.13",
        "2Co.3.16.5",
        "2Co.3.4.8"
      ],
      ",": [
        "2Co.3.2.12",
        "2Co.3.13.11",
        "2Co.3.7.14",
        "2Co.3.12.8",
        "2Co.3.3.9",
        "2Co.3.7.34",
        "2Co.3.16.7",
        "2Co.3.9.8",
        "2Co.3.5.12",
        "2Co.3.2.6",
        "2Co.3.5.20",
        "2Co.3.3.17",
        "2Co.3.18.18",
        "2Co.3.6.8",
        "2Co.3.14.24",
        "2Co.3.14.29",
        "2Co.3.17.13",
        "2Co.3.11.7",
        "2Co.3.6.18",
        "2Co.3.6.13"
      ],
      "\u03bf\u1f50": [
        "2Co.3.10.3",
        "2Co.3.13.2",
        "2Co.3.5.1",
        "2Co.3.3.11",
        "2Co.3.6.9",
        "2Co.3.3.18"
      ],
      "\u03bc\u03b5\u03c4\u03b1\u03bc\u03bf\u03c1\u03c6\u03cc\u03bf\u03bc\u03b1\u03b9": [
        "2Co.3.18.13"
      ],
      "\u1f04\u03bd": [
        "2Co.3.15.5"
      ],
      "\u00b7": [
        "2Co.3.2.19",
        "2Co.3.17.7",
        "2Co.3.15.14",
        "2Co.3.10.15"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03c9": [
        "2Co.3.9.11"
      ],
      "\u03ba\u03b1\u03b8\u03ac\u03c0\u03b5\u03c1": [
        "2Co.3.13.3",
        "2Co.3.18.19"
      ],
      "\u03c0\u03c9\u03c1\u03cc\u03c9": [
        "2Co.3.14.2"
      ],
      "\u1f45\u03c2": [
        "2Co.3.6.1"
      ],
      "\u03b4\u03b9\u03b1\u03b8\u03ae\u03ba\u03b7": [
        "2Co.3.6.7",
        "2Co.3.14.20"
      ],
      "\u03b4\u03cc\u03be\u03b1": [
        "2Co.3.7.13",
        "2Co.3.11.6",
        "2Co.3.11.13",
        "2Co.3.9.16",
        "2Co.3.18.7",
        "2Co.3.7.28",
        "2Co.3.9.7",
        "2Co.3.18.15",
        "2Co.3.18.17",
        "2Co.3.10.14",
        "2Co.3.8.10"
      ],
      "\u03b6\u03ac\u03c9": [
        "2Co.3.3.16"
      ],
      "\u03c0\u1ff6\u03c2": [
        "2Co.3.8.1"
      ],
      "\u03bc\u03ad\u03bd\u03c9": [
        "2Co.3.11.11",
        "2Co.3.14.21"
      ],
      "\u03ba\u03ac\u03bb\u03c5\u03bc\u03bc\u03b1": [
        "2Co.3.13.6",
        "2Co.3.15.8",
        "2Co.3.14.14",
        "2Co.3.16.10"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "2Co.3.3.3",
        "2Co.3.5.6",
        "2Co.3.2.5",
        "2Co.3.17.6",
        "2Co.3.8.8"
      ],
      "\u03ba\u03b1\u03b9\u03bd\u03cc\u03c2": [
        "2Co.3.6.6"
      ],
      "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2": [
        "2Co.3.6.5"
      ],
      "\u1f41": [
        "2Co.3.7.29",
        "2Co.3.11.3",
        "2Co.3.11.10",
        "2Co.3.13.13",
        "2Co.3.13.16",
        "2Co.3.18.6",
        "2Co.3.7.19",
        "2Co.3.7.23",
        "2Co.3.10.9",
        "2Co.3.10.5",
        "2Co.3.5.14",
        "2Co.3.16.9",
        "2Co.3.14.3",
        "2Co.3.14.9",
        "2Co.3.17.10",
        "2Co.3.9.5",
        "2Co.3.13.20",
        "2Co.3.9.3",
        "2Co.3.4.6",
        "2Co.3.7.3",
        "2Co.3.13.8",
        "2Co.3.2.1",
        "2Co.3.10.12",
        "2Co.3.17.1",
        "2Co.3.17.4",
        "2Co.3.5.18",
        "2Co.3.7.5",
        "2Co.3.7.32",
        "2Co.3.8.4",
        "2Co.3.8.6",
        "2Co.3.18.10",
        "2Co.3.14.18",
        "2Co.3.14.16",
        "2Co.3.14.12",
        "2Co.3.2.9",
        "2Co.3.15.10",
        "2Co.3.9.14",
        "2Co.3.9.12",
        "2Co.3.7.27",
        "2Co.3.4.9",
        "2Co.3.6.14",
        "2Co.3.13.22",
        "2Co.3.6.19"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03ad\u03c9": [
        "2Co.3.11.4",
        "2Co.3.7.33",
        "2Co.3.14.28",
        "2Co.3.13.23"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1": [
        "2Co.3.14.11"
      ],
      "\u1f10\u03ba": [
        "2Co.3.1.16",
        "2Co.3.5.10",
        "2Co.3.5.17"
      ],
      "\u1f10\u03bd\u03c4\u03c5\u03c0\u03cc\u03c9": [
        "2Co.3.7.9"
      ],
      "\u1f51\u03c0\u03b5\u03c1\u03b2\u03ac\u03bb\u03bb\u03c9": [
        "2Co.3.10.13"
      ],
      "\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1": [
        "2Co.3.7.8",
        "2Co.3.6.10",
        "2Co.3.6.16"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "2Co.3.5.19",
        "2Co.3.3.15",
        "2Co.3.4.10"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1": [
        "2Co.3.3.25",
        "2Co.3.15.11",
        "2Co.3.2.10"
      ],
      "\u1f21\u03bd\u03af\u03ba\u03b1": [
        "2Co.3.16.1",
        "2Co.3.15.4"
      ],
      "\u1f00\u03c4\u03b5\u03bd\u03af\u03b6\u03c9": [
        "2Co.3.13.15",
        "2Co.3.7.18"
      ],
      "\u03ba\u03b5\u1fd6\u03bc\u03b1\u03b9": [
        "2Co.3.15.13"
      ],
      "\u03ba\u03b1\u03c4\u03ac\u03ba\u03c1\u03b9\u03c3\u03b9\u03c2": [
        "2Co.3.9.6"
      ],
      "\u03ba\u03b1\u03af": [
        "2Co.3.10.1",
        "2Co.3.13.1",
        "2Co.3.2.14",
        "2Co.3.6.2"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7": [
        "2Co.3.9.15"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u03ae": [
        "2Co.3.3.4",
        "2Co.3.1.12",
        "2Co.3.2.2"
      ],
      ";": [
        "2Co.3.1.5",
        "2Co.3.1.18",
        "2Co.3.8.11"
      ],
      "\u03c0\u03b1\u03bb\u03b1\u03b9\u03cc\u03c2": [
        "2Co.3.14.19"
      ],
      "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2": [
        "2Co.3.2.18"
      ],
      "\u1f38\u03c3\u03c1\u03b1\u03ae\u03bb": [
        "2Co.3.13.18",
        "2Co.3.7.21"
      ],
      "\u03c7\u03c1\u03ac\u03bf\u03bc\u03b1\u03b9": [
        "2Co.3.12.7"
      ],
      "\u1f51\u03c0\u03cc": [
        "2Co.3.2.16",
        "2Co.3.3.7"
      ],
      "\u03bb\u03af\u03b8\u03b9\u03bd\u03bf\u03c2": [
        "2Co.3.3.21"
      ],
      "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd": [
        "2Co.3.7.24",
        "2Co.3.7.30",
        "2Co.3.13.9",
        "2Co.3.18.5"
      ],
      "\u03b3\u03ac\u03c1": [
        "2Co.3.10.2",
        "2Co.3.14.8",
        "2Co.3.9.2",
        "2Co.3.11.2",
        "2Co.3.6.15"
      ],
      "\u03c4\u03b9\u03c2": [
        "2Co.3.5.8",
        "2Co.3.1.10"
      ],
      "\u1f31\u03ba\u03b1\u03bd\u03cc\u03c9": [
        "2Co.3.6.3"
      ],
      "\u1f15\u03c9\u03c2": [
        "2Co.3.15.2"
      ],
      "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03ad\u03c9": [
        "2Co.3.3.6"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "2Co.3.1.3",
        "2Co.3.5.11",
        "2Co.3.5.4"
      ],
      "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2": [
        "2Co.3.12.3",
        "2Co.3.4.3"
      ],
      "\u1f31\u03ba\u03b1\u03bd\u03cc\u03c2": [
        "2Co.3.5.5"
      ],
      "\u03b5\u1f30": [
        "2Co.3.9.1",
        "2Co.3.11.1",
        "2Co.3.7.1"
      ],
      "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9": [
        "2Co.3.2.13"
      ],
      "\u1f00\u03bd\u03b1\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9": [
        "2Co.3.2.15",
        "2Co.3.15.6"
      ],
      "\u03bf\u1f56\u03bd": [
        "2Co.3.12.2"
      ],
      "\u1f00\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b9\u03c2": [
        "2Co.3.14.17"
      ],
      "\u03c6\u03b1\u03bd\u03b5\u03c1\u03cc\u03c9": [
        "2Co.3.3.1"
      ],
      "\u03c0\u03bb\u03ac\u03be": [
        "2Co.3.3.24",
        "2Co.3.3.20"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03b1\u03b9\u03c1\u03ad\u03c9": [
        "2Co.3.16.8"
      ],
      "\u03c7\u03c1\u1fc4\u03b6\u03c9": [
        "2Co.3.1.8"
      ],
      "\u03c3\u03c5\u03bd\u03af\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "2Co.3.1.4"
      ],
      "\u03c3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd": [
        "2Co.3.15.3",
        "2Co.3.14.10"
      ],
      "\u1f61\u03c2": [
        "2Co.3.1.9",
        "2Co.3.5.9"
      ],
      "\u1f24": [
        "2Co.3.1.6",
        "2Co.3.1.15"
      ],
      "\u03b4\u03bf\u03be\u03ac\u03b6\u03c9": [
        "2Co.3.10.4",
        "2Co.3.10.6"
      ],
      ".": [
        "2Co.3.11.14",
        "2Co.3.3.27",
        "2Co.3.14.6",
        "2Co.3.9.17",
        "2Co.3.18.23",
        "2Co.3.17.15",
        "2Co.3.16.11",
        "2Co.3.4.11",
        "2Co.3.6.23",
        "2Co.3.13.24"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "2Co.3.10.8"
      ],
      "\u03c0\u03ac\u03bb\u03b9\u03bd": [
        "2Co.3.1.2"
      ],
      "\u03bb\u03bf\u03b3\u03af\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "2Co.3.5.7"
      ],
      "\u03c3\u03cd": [
        "2Co.3.2.4",
        "2Co.3.1.14",
        "2Co.3.1.17"
      ],
      "\u03b5\u1f30\u03c2": [
        "2Co.3.18.16",
        "2Co.3.13.19",
        "2Co.3.7.22"
      ],
      "\u03b8\u03ac\u03bd\u03b1\u03c4\u03bf\u03c2": [
        "2Co.3.7.6"
      ],
      "\u1f00\u03bd\u03b1\u03ba\u03b1\u03bb\u03cd\u03c0\u03c4\u03c9": [
        "2Co.3.18.4",
        "2Co.3.14.23"
      ],
      "\u1f10\u03bd": [
        "2Co.3.11.12",
        "2Co.3.10.7",
        "2Co.3.3.23",
        "2Co.3.7.12",
        "2Co.3.2.8",
        "2Co.3.14.26",
        "2Co.3.7.7",
        "2Co.3.3.19",
        "2Co.3.8.9"
      ],
      "\u1f00\u03c0\u03bf\u03ba\u03c4\u03b5\u03af\u03bd\u03c9": [
        "2Co.3.6.17"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c4\u03c1\u03ad\u03c6\u03c9": [
        "2Co.3.16.4"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "2Co.3.14.27",
        "2Co.3.3.5",
        "2Co.3.4.7"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03c2": [
        "2Co.3.12.4"
      ],
      "\u03ba\u03b1\u03c4\u03bf\u03c0\u03c4\u03c1\u03af\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "2Co.3.18.9"
      ],
      "\u1f10\u03ac\u03bd": [
        "2Co.3.16.3"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "2Co.3.16.6",
        "2Co.3.17.3",
        "2Co.3.18.21",
        "2Co.3.18.8",
        "2Co.3.17.12"
      ],
      "\u1f65\u03c3\u03c4\u03b5": [
        "2Co.3.7.15"
      ],
      "\u03b5\u1f30\u03ba\u03ce\u03bd": [
        "2Co.3.18.12"
      ],
      "\u1f14\u03c7\u03c9": [
        "2Co.3.4.4",
        "2Co.3.12.1"
      ],
      "\u1f10\u03c0\u03af": [
        "2Co.3.13.7",
        "2Co.3.15.9",
        "2Co.3.14.15"
      ],
      "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd": [
        "2Co.3.11.9",
        "2Co.3.8.3",
        "2Co.3.9.10"
      ],
      "\u03bd\u03cc\u03b7\u03bc\u03b1": [
        "2Co.3.14.4"
      ],
      "\u03b4\u03b9\u03ac": [
        "2Co.3.4.5",
        "2Co.3.11.5",
        "2Co.3.7.26"
      ],
      "\u1f10\u03b3\u03ce": [
        "2Co.3.3.8",
        "2Co.3.5.16",
        "2Co.3.2.3",
        "2Co.3.6.4",
        "2Co.3.18.1",
        "2Co.3.2.11"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "2Co.3.13.10",
        "2Co.3.7.31",
        "2Co.3.14.5",
        "2Co.3.15.12",
        "2Co.3.18.11",
        "2Co.3.14.13"
      ],
      "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2": [
        "2Co.3.7.25",
        "2Co.3.13.4",
        "2Co.3.15.7"
      ],
      "\u1f00\u03c0\u03cc": [
        "2Co.3.5.3",
        "2Co.3.18.20",
        "2Co.3.18.14"
      ],
      "\u03bc\u03ad\u03bb\u03b1\u03bd": [
        "2Co.3.3.12"
      ],
      "\u03bc\u03ae": [
        "2Co.3.13.14",
        "2Co.3.1.7",
        "2Co.3.7.16",
        "2Co.3.14.22"
      ],
      "\u03c0\u03b5\u03c0\u03bf\u03af\u03b8\u03b7\u03c3\u03b9\u03c2": [
        "2Co.3.4.1"
      ],
      "\u03c0\u1fb6\u03c2": [
        "2Co.3.2.17",
        "2Co.3.18.3"
      ],
      "\u03c5\u1f31\u03cc\u03c2": [
        "2Co.3.13.17",
        "2Co.3.7.20"
      ],
      "\u03bf\u1f50\u03c7\u03af": [
        "2Co.3.8.2"
      ],
      "\u03c4\u03af\u03b8\u03b7\u03bc\u03b9": [
        "2Co.3.13.5"
      ],
      "\u03b4\u03ad": [
        "2Co.3.16.2",
        "2Co.3.18.2",
        "2Co.3.4.2",
        "2Co.3.17.2",
        "2Co.3.7.2",
        "2Co.3.17.9",
        "2Co.3.6.20"
      ],
      "\u03b6\u1ff3\u03bf\u03c0\u03bf\u03b9\u03ad\u03c9": [
        "2Co.3.6.22"
      ],
      "\u03c3\u03ac\u03c1\u03ba\u03b9\u03bd\u03bf\u03c2": [
        "2Co.3.3.26"
      ],
      "\u03c3\u03c5\u03c3\u03c4\u03b1\u03c4\u03b9\u03ba\u03cc\u03c2": [
        "2Co.3.1.11"
      ],
      "\u03bc\u03ad\u03c1\u03bf\u03c2": [
        "2Co.3.10.10"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9": [
        "2Co.3.7.17"
      ],
      "\u1f10\u03b3\u03b3\u03c1\u03ac\u03c6\u03c9": [
        "2Co.3.2.7",
        "2Co.3.3.10"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "2Co.3.17.11",
        "2Co.3.17.5",
        "2Co.3.3.14",
        "2Co.3.18.22",
        "2Co.3.6.21",
        "2Co.3.8.7",
        "2Co.3.6.12"
      ],
      "\u03b5\u1f35\u03bd\u03b5\u03ba\u03b5\u03bd": [
        "2Co.3.10.11"
      ],
      "\u1f31\u03ba\u03b1\u03bd\u03cc\u03c4\u03b7\u03c2": [
        "2Co.3.5.15"
      ],
      "\u03c0\u03b1\u03c1\u03c1\u03b7\u03c3\u03af\u03b1": [
        "2Co.3.12.6"
      ],
      "\u1f04\u03c1\u03c7\u03c9": [
        "2Co.3.1.1"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "2Co.3.3.22",
        "2Co.3.14.1",
        "2Co.3.5.13",
        "2Co.3.15.1",
        "2Co.3.3.13",
        "2Co.3.6.11"
      ],
      "\u1f10\u03bb\u03b5\u03c5\u03b8\u03b5\u03c1\u03af\u03b1": [
        "2Co.3.17.14"
      ]
    },
    "original": {
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7\u03c2": [
        "2Co.3.9.15"
      ],
      "\u03bf\u1f50\u03c7": [
        "2Co.3.5.1"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03ba\u03c1\u03af\u03c3\u03b5\u03c9\u03c2": [
        "2Co.3.9.6"
      ],
      "\u03ba\u03b1\u03b8\u03ac\u03c0\u03b5\u03c1": [
        "2Co.3.13.3",
        "2Co.3.18.19"
      ],
      "\u03bb\u03af\u03b8\u03bf\u03b9\u03c2": [
        "2Co.3.7.10"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1f7a\u03c2": [
        "2Co.3.1.3"
      ],
      "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1": [
        "2Co.3.7.4",
        "2Co.3.8.5",
        "2Co.3.9.13"
      ],
      "\u03c4\u1f74\u03bd": [
        "2Co.3.18.6",
        "2Co.3.7.32",
        "2Co.3.18.10",
        "2Co.3.15.10",
        "2Co.3.7.27"
      ],
      "\u03c0\u03bf\u03bb\u03bb\u1fc7": [
        "2Co.3.12.5"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "2Co.3.5.19",
        "2Co.3.3.15"
      ],
      "\u1f45\u03c4\u03b9": [
        "2Co.3.3.2",
        "2Co.3.5.2",
        "2Co.3.14.25"
      ],
      "\u1f04\u03c7\u03c1\u03b9": [
        "2Co.3.14.7"
      ],
      "\u03b5\u1f30\u03ba\u03cc\u03bd\u03b1": [
        "2Co.3.18.12"
      ],
      "\u03c4\u03ad\u03bb\u03bf\u03c2": [
        "2Co.3.13.21"
      ],
      "\u1f22": [
        "2Co.3.1.6",
        "2Co.3.1.15"
      ],
      "\u03b1\u1f51\u03c4\u1ff6\u03bd": [
        "2Co.3.5.11"
      ],
      "\u03b4\u03b9\u1f70": [
        "2Co.3.4.5",
        "2Co.3.11.5",
        "2Co.3.7.26"
      ],
      "\u03b4\u03cc\u03be\u1fc3": [
        "2Co.3.7.13",
        "2Co.3.11.13",
        "2Co.3.9.16",
        "2Co.3.8.10"
      ],
      "\u03bc\u03ad\u03bd\u03bf\u03bd": [
        "2Co.3.11.11"
      ],
      "\u00b7": [
        "2Co.3.2.19",
        "2Co.3.17.7",
        "2Co.3.15.14",
        "2Co.3.10.15"
      ],
      "\u03ba\u03b5\u1fd6\u03c4\u03b1\u03b9": [
        "2Co.3.15.13"
      ],
      "\u1f00\u03bb\u03bb\u2019": [
        "2Co.3.3.22",
        "2Co.3.5.13",
        "2Co.3.15.1"
      ],
      "\u03c0\u03bf\u03bb\u03bb\u1ff7": [
        "2Co.3.9.9",
        "2Co.3.11.8"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03b9\u03c2": [
        "2Co.3.3.25",
        "2Co.3.2.10"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03b5\u1fd6\u03c4\u03b1\u03b9": [
        "2Co.3.14.28"
      ],
      "\u03c4\u03bf\u03b9\u03b1\u03cd\u03c4\u03b7\u03bd": [
        "2Co.3.12.3",
        "2Co.3.4.3"
      ],
      "\u03bb\u03bf\u03b3\u03af\u03c3\u03b1\u03c3\u03b8\u03b1\u03af": [
        "2Co.3.5.7"
      ],
      "\u03bf\u1f50": [
        "2Co.3.10.3",
        "2Co.3.13.2",
        "2Co.3.3.11",
        "2Co.3.6.9"
      ],
      "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2": [
        "2Co.3.18.22",
        "2Co.3.8.7",
        "2Co.3.6.12"
      ],
      "\u03b6\u1ff6\u03bd\u03c4\u03bf\u03c2": [
        "2Co.3.3.16"
      ],
      "\u03c4\u03bf\u03cd\u03c4\u1ff3": [
        "2Co.3.10.8"
      ],
      "\u03b4\u03cc\u03be\u03b1": [
        "2Co.3.9.7"
      ],
      "\u03b4\u03b9\u03b1\u03ba\u03cc\u03bd\u03bf\u03c5\u03c2": [
        "2Co.3.6.5"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u1f74": [
        "2Co.3.3.4",
        "2Co.3.2.2"
      ],
      "\u03c0\u1ff6\u03c2": [
        "2Co.3.8.1"
      ],
      "\u03ba\u03b1\u1f76": [
        "2Co.3.10.1",
        "2Co.3.13.1",
        "2Co.3.2.14",
        "2Co.3.6.2"
      ],
      "\u03b4\u03cc\u03be\u03b1\u03bd": [
        "2Co.3.18.7",
        "2Co.3.7.28",
        "2Co.3.18.17"
      ],
      "\u03bc\u03ad\u03c1\u03b5\u03b9": [
        "2Co.3.10.10"
      ],
      "\u03ba\u03ac\u03bb\u03c5\u03bc\u03bc\u03b1": [
        "2Co.3.13.6",
        "2Co.3.15.8",
        "2Co.3.14.14",
        "2Co.3.16.10"
      ],
      "\u1f00\u03bd\u03b1\u03b3\u03bd\u03ce\u03c3\u03b5\u03b9": [
        "2Co.3.14.17"
      ],
      "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03b9": [
        "2Co.3.3.14"
      ],
      "\u03bd\u03bf\u03ae\u03bc\u03b1\u03c4\u03b1": [
        "2Co.3.14.4"
      ],
      "\u03bf\u1f50\u03ba": [
        "2Co.3.3.18"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03bd": [
        "2Co.3.11.4"
      ],
      "\u1f51\u03c0\u1f78": [
        "2Co.3.2.16"
      ],
      "\u1f00\u03c4\u03b5\u03bd\u03af\u03c3\u03b1\u03b9": [
        "2Co.3.13.15",
        "2Co.3.7.18"
      ],
      "\u1f10\u03bb\u03c0\u03af\u03b4\u03b1": [
        "2Co.3.12.4"
      ],
      "\u1f10\u03ba": [
        "2Co.3.5.17"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03bf\u03c5\u03bc\u03ad\u03bd\u03bf\u03c5": [
        "2Co.3.13.23"
      ],
      "\u1f10\u03be": [
        "2Co.3.1.16",
        "2Co.3.5.10"
      ],
      "\u03b4\u03b5\u03b4\u03bf\u03be\u03b1\u03c3\u03bc\u03ad\u03bd\u03bf\u03bd": [
        "2Co.3.10.6"
      ],
      "\u1f10\u03bd": [
        "2Co.3.11.12",
        "2Co.3.10.7",
        "2Co.3.3.23",
        "2Co.3.7.12",
        "2Co.3.2.8",
        "2Co.3.14.26",
        "2Co.3.7.7",
        "2Co.3.3.19",
        "2Co.3.8.9"
      ],
      "\u03bc\u03ad\u03bd\u03b5\u03b9": [
        "2Co.3.14.21"
      ],
      "\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1": [
        "2Co.3.6.16"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03bf\u03c5\u03bc\u03ad\u03bd\u03b7\u03bd": [
        "2Co.3.7.33"
      ],
      "\u1f21\u03bd\u03af\u03ba\u03b1": [
        "2Co.3.16.1",
        "2Co.3.15.4"
      ],
      "\u1f00\u03bd\u03b1\u03ba\u03b5\u03ba\u03b1\u03bb\u03c5\u03bc\u03bc\u03ad\u03bd\u1ff3": [
        "2Co.3.18.4"
      ],
      "\u1f21": [
        "2Co.3.5.14",
        "2Co.3.7.3",
        "2Co.3.2.1",
        "2Co.3.8.4",
        "2Co.3.9.12"
      ],
      "\u1f51\u03c0\u03b5\u03c1\u03b2\u03b1\u03bb\u03bb\u03bf\u03cd\u03c3\u03b7\u03c2": [
        "2Co.3.10.13"
      ],
      "\u1f00\u03bd\u03b1\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03b7\u03c4\u03b1\u03b9": [
        "2Co.3.15.6"
      ],
      "\u1f14\u03c3\u03c4\u03b1\u03b9": [
        "2Co.3.8.8"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u1ff7": [
        "2Co.3.14.27"
      ],
      "\u03c0\u03b1\u03bb\u03b1\u03b9\u1fb6\u03c2": [
        "2Co.3.14.19"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "2Co.3.3.8",
        "2Co.3.5.16",
        "2Co.3.2.3",
        "2Co.3.2.11"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ce\u03c0\u03bf\u03c5": [
        "2Co.3.7.30"
      ],
      ";": [
        "2Co.3.1.5",
        "2Co.3.1.18",
        "2Co.3.8.11"
      ],
      "\u03c7\u03c1\u03ce\u03bc\u03b5\u03b8\u03b1": [
        "2Co.3.12.7"
      ],
      "\u1f41": [
        "2Co.3.17.1"
      ],
      "\u03a0\u03b5\u03c0\u03bf\u03af\u03b8\u03b7\u03c3\u03b9\u03bd": [
        "2Co.3.4.1"
      ],
      "\u1f10\u03b3\u03b5\u03bd\u03ae\u03b8\u03b7": [
        "2Co.3.7.11"
      ],
      "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd": [
        "2Co.3.2.18"
      ],
      "\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2": [
        "2Co.3.6.10"
      ],
      "\u03b1\u1f50\u03c4\u1ff6\u03bd": [
        "2Co.3.14.5",
        "2Co.3.15.12"
      ],
      "\u1f1c\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "2Co.3.12.1"
      ],
      "\u03b8\u03b1\u03bd\u03ac\u03c4\u03bf\u03c5": [
        "2Co.3.7.6"
      ],
      "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5": [
        "2Co.3.18.21",
        "2Co.3.18.8",
        "2Co.3.17.12"
      ],
      "\u03b3\u1f70\u03c1": [
        "2Co.3.10.2",
        "2Co.3.14.8",
        "2Co.3.9.2",
        "2Co.3.11.2",
        "2Co.3.6.15"
      ],
      "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd": [
        "2Co.3.7.24",
        "2Co.3.13.9"
      ],
      "\u03ba\u03b1\u03b9\u03bd\u1fc6\u03c2": [
        "2Co.3.6.6"
      ],
      "\u1f51\u03bc\u03b5\u1fd6\u03c2": [
        "2Co.3.2.4"
      ],
      "\u03c4\u1fc6\u03c2": [
        "2Co.3.14.9",
        "2Co.3.9.5",
        "2Co.3.10.12",
        "2Co.3.14.18",
        "2Co.3.9.14"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03c3\u03b8\u03b1\u03b9": [
        "2Co.3.7.17"
      ],
      "\u1f15\u03c9\u03c2": [
        "2Co.3.15.2"
      ],
      "\u03bc\u03ad\u03bb\u03b1\u03bd\u03b9": [
        "2Co.3.3.12"
      ],
      "\u03b8\u03b5\u03cc\u03bd": [
        "2Co.3.4.10"
      ],
      "\u1f10\u03b3\u03b3\u03b5\u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03bd\u03b7": [
        "2Co.3.2.7",
        "2Co.3.3.10"
      ],
      "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd": [
        "2Co.3.11.9",
        "2Co.3.8.3",
        "2Co.3.9.10"
      ],
      "\u03b5\u1f30": [
        "2Co.3.9.1",
        "2Co.3.11.1"
      ],
      "\u03bf\u1f57": [
        "2Co.3.17.8"
      ],
      "\u1f10\u03c3\u03c4\u03b9\u03bd": [
        "2Co.3.17.6"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd": [
        "2Co.3.2.17"
      ],
      "\u03b4\u03b9\u03b1\u03b8\u03ae\u03ba\u03b7\u03c2": [
        "2Co.3.6.7",
        "2Co.3.14.20"
      ],
      "\u1f10\u03c4\u03af\u03b8\u03b5\u03b9": [
        "2Co.3.13.5"
      ],
      "\u03bf\u1f56\u03bd": [
        "2Co.3.12.2"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c4\u03c1\u03ad\u03c8\u1fc3": [
        "2Co.3.16.4"
      ],
      "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u1ff6\u03bd": [
        "2Co.3.1.12"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03bd": [
        "2Co.3.16.6"
      ],
      "\u03bc\u03b5\u03c4\u03b1\u03bc\u03bf\u03c1\u03c6\u03bf\u03cd\u03bc\u03b5\u03b8\u03b1": [
        "2Co.3.18.13"
      ],
      "\u03c7\u03c1\u1fc4\u03b6\u03bf\u03bc\u03b5\u03bd": [
        "2Co.3.1.8"
      ],
      "\u1f51\u03bc\u1fb6\u03c2": [
        "2Co.3.1.14"
      ],
      "\u03b4\u03b5\u03b4\u03cc\u03be\u03b1\u03c3\u03c4\u03b1\u03b9": [
        "2Co.3.10.4"
      ],
      "\u03c3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd": [
        "2Co.3.15.3",
        "2Co.3.14.10"
      ],
      "\u1f10\u03c3\u03c4\u1f72": [
        "2Co.3.3.3"
      ],
      "\u03c4\u1f78\u03bd": [
        "2Co.3.4.9"
      ],
      "\u1f61\u03c2": [
        "2Co.3.5.9"
      ],
      "\u03c4\u03b1\u1fd6\u03c2": [
        "2Co.3.2.9"
      ],
      "\u1f00\u03bb\u03bb\u1f70": [
        "2Co.3.14.1",
        "2Co.3.3.13",
        "2Co.3.6.11"
      ],
      "\u1f00\u03bd\u03b1\u03ba\u03b1\u03bb\u03c5\u03c0\u03c4\u03cc\u03bc\u03b5\u03bd\u03bf\u03bd": [
        "2Co.3.14.23"
      ],
      ".": [
        "2Co.3.11.14",
        "2Co.3.3.27",
        "2Co.3.14.6",
        "2Co.3.9.17",
        "2Co.3.18.23",
        "2Co.3.17.15",
        "2Co.3.16.11",
        "2Co.3.4.11",
        "2Co.3.6.23",
        "2Co.3.13.24"
      ],
      "\u03c0\u03ac\u03bb\u03b9\u03bd": [
        "2Co.3.1.2"
      ],
      "\u03c4\u1f78": [
        "2Co.3.11.3",
        "2Co.3.11.10",
        "2Co.3.13.13",
        "2Co.3.7.23",
        "2Co.3.10.5",
        "2Co.3.16.9",
        "2Co.3.17.10",
        "2Co.3.13.20",
        "2Co.3.13.8",
        "2Co.3.17.4",
        "2Co.3.14.12",
        "2Co.3.6.14",
        "2Co.3.6.19"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "2Co.3.13.12",
        "2Co.3.1.13",
        "2Co.3.16.5",
        "2Co.3.4.8"
      ],
      "\u1f02\u03bd": [
        "2Co.3.15.5"
      ],
      "\u1f00\u03c0\u1f78": [
        "2Co.3.18.20",
        "2Co.3.18.14"
      ],
      "\u03c4\u1f70": [
        "2Co.3.14.3"
      ],
      "\u03bc\u1f74": [
        "2Co.3.13.14",
        "2Co.3.1.7",
        "2Co.3.7.16",
        "2Co.3.14.22"
      ],
      "\u1f38\u03c3\u03c1\u03b1\u1f74\u03bb": [
        "2Co.3.13.18",
        "2Co.3.7.21"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ce\u03c0\u1ff3": [
        "2Co.3.18.5"
      ],
      "\u03b5\u1f30\u03c2": [
        "2Co.3.18.16",
        "2Co.3.13.19",
        "2Co.3.7.22"
      ],
      "\u1f21\u03bc\u03b5\u1fd6\u03c2": [
        "2Co.3.18.1"
      ],
      "\u1f00\u03bd\u03b1\u03b3\u03b9\u03bd\u03c9\u03c3\u03ba\u03bf\u03bc\u03ad\u03bd\u03b7": [
        "2Co.3.2.15"
      ],
      "\u039c\u03c9\u03cb\u03c3\u03ad\u03c9\u03c2": [
        "2Co.3.7.25"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "2Co.3.3.5",
        "2Co.3.4.7"
      ],
      ",": [
        "2Co.3.2.12",
        "2Co.3.13.11",
        "2Co.3.7.14",
        "2Co.3.12.8",
        "2Co.3.3.9",
        "2Co.3.7.34",
        "2Co.3.16.7",
        "2Co.3.9.8",
        "2Co.3.5.12",
        "2Co.3.2.6",
        "2Co.3.5.20",
        "2Co.3.3.17",
        "2Co.3.18.18",
        "2Co.3.6.8",
        "2Co.3.14.24",
        "2Co.3.14.29",
        "2Co.3.17.13",
        "2Co.3.11.7",
        "2Co.3.6.18",
        "2Co.3.6.13"
      ],
      "\u03c6\u03b1\u03bd\u03b5\u03c1\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "2Co.3.3.1"
      ],
      "\u03bb\u03b9\u03b8\u03af\u03bd\u03b1\u03b9\u03c2": [
        "2Co.3.3.21"
      ],
      "\u03b3\u03b9\u03bd\u03c9\u03c3\u03ba\u03bf\u03bc\u03ad\u03bd\u03b7": [
        "2Co.3.2.13"
      ],
      "\u03b4\u1f72": [
        "2Co.3.16.2",
        "2Co.3.18.2",
        "2Co.3.4.2",
        "2Co.3.17.2",
        "2Co.3.7.2",
        "2Co.3.17.9",
        "2Co.3.6.20"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03bd": [
        "2Co.3.15.11"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "2Co.3.17.3"
      ],
      "\u1f65\u03c3\u03c4\u03b5": [
        "2Co.3.7.15"
      ],
      "\u03bf\u1f50\u03c7\u1f76": [
        "2Co.3.8.2"
      ],
      "\u1f10\u03c3\u03bc\u03b5\u03bd": [
        "2Co.3.5.6"
      ],
      "\u1f65\u03c2": [
        "2Co.3.1.9"
      ],
      "\u03c4\u03bf\u1fe6": [
        "2Co.3.7.29",
        "2Co.3.4.6",
        "2Co.3.5.18",
        "2Co.3.7.5",
        "2Co.3.8.6",
        "2Co.3.13.22"
      ],
      "\u1f10\u1f70\u03bd": [
        "2Co.3.16.3"
      ],
      "\u1f08\u03c1\u03c7\u03cc\u03bc\u03b5\u03b8\u03b1": [
        "2Co.3.1.1"
      ],
      "\u03c0\u03b1\u03c1\u03c1\u03b7\u03c3\u03af\u1fb3": [
        "2Co.3.12.6"
      ],
      "\u1f51\u03c6\u2019": [
        "2Co.3.3.7"
      ],
      "\u1f21\u03bc\u1fb6\u03c2": [
        "2Co.3.6.4"
      ],
      "\u03c4\u1fc7": [
        "2Co.3.9.3",
        "2Co.3.14.16"
      ],
      "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2": [
        "2Co.3.13.4",
        "2Co.3.15.7"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03b5\u03b9": [
        "2Co.3.9.11"
      ],
      "\u03b4\u03cc\u03be\u03b7\u03c2": [
        "2Co.3.11.6",
        "2Co.3.18.15",
        "2Co.3.10.14"
      ],
      "\u03c5\u1f31\u03bf\u1f7a\u03c2": [
        "2Co.3.13.17",
        "2Co.3.7.20"
      ],
      "\u03b1\u1f50\u03c4\u1f74\u03bd": [
        "2Co.3.18.11"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03b1\u03b9\u03c1\u03b5\u1fd6\u03c4\u03b1\u03b9": [
        "2Co.3.16.8"
      ],
      "\u1f14\u03c7\u03bf\u03bc\u03b5\u03bd": [
        "2Co.3.4.4"
      ],
      "\u03b1\u1f50\u03c4\u1f78": [
        "2Co.3.14.13"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u1ff6\u03bd": [
        "2Co.3.5.4"
      ],
      "\u1f10\u03c0\u1f76": [
        "2Co.3.13.7",
        "2Co.3.15.9",
        "2Co.3.14.15"
      ],
      "\u1f10\u03c0\u03c9\u03c1\u03ce\u03b8\u03b7": [
        "2Co.3.14.2"
      ],
      "\u1f31\u03ba\u03b1\u03bd\u03bf\u03af": [
        "2Co.3.5.5"
      ],
      "\u03c3\u03b1\u03c1\u03ba\u03af\u03bd\u03b1\u03b9\u03c2": [
        "2Co.3.3.26"
      ],
      "\u03c4\u03bf\u1f7a\u03c2": [
        "2Co.3.13.16",
        "2Co.3.7.19"
      ],
      "\u03c4\u1ff7": [
        "2Co.3.10.9"
      ],
      "\u03ba\u03b1\u03c4\u03bf\u03c0\u03c4\u03c1\u03b9\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "2Co.3.18.9"
      ],
      "\u03c3\u03c5\u03bd\u03b9\u03c3\u03c4\u03ac\u03bd\u03b5\u03b9\u03bd": [
        "2Co.3.1.4"
      ],
      "\u03b6\u1ff3\u03bf\u03c0\u03bf\u03b9\u03b5\u1fd6": [
        "2Co.3.6.22"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1\u03c2": [
        "2Co.3.14.11"
      ],
      "\u1f00\u03c6\u2019": [
        "2Co.3.5.3"
      ],
      "\u1f43\u03c2": [
        "2Co.3.6.1"
      ],
      "\u1f31\u03ba\u03ac\u03bd\u03c9\u03c3\u03b5\u03bd": [
        "2Co.3.6.3"
      ],
      "\u0395\u1f30": [
        "2Co.3.7.1"
      ],
      "\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c3\u03b9\u03bd": [
        "2Co.3.7.8"
      ],
      "\u1f10\u03bd\u03c4\u03b5\u03c4\u03c5\u03c0\u03c9\u03bc\u03ad\u03bd\u03b7": [
        "2Co.3.7.9"
      ],
      "\u03c0\u03bb\u03b1\u03be\u1f76\u03bd": [
        "2Co.3.3.24",
        "2Co.3.3.20"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "2Co.3.17.11",
        "2Co.3.6.21"
      ],
      "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03b7\u03b8\u03b5\u1fd6\u03c3\u03b1": [
        "2Co.3.3.6"
      ],
      "\u1f10\u03c3\u03c4\u03b5": [
        "2Co.3.2.5"
      ],
      "\u03b5\u1f35\u03bd\u03b5\u03ba\u03b5\u03bd": [
        "2Co.3.10.11"
      ],
      "\u1f31\u03ba\u03b1\u03bd\u03cc\u03c4\u03b7\u03c2": [
        "2Co.3.5.15"
      ],
      "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u1fb3": [
        "2Co.3.9.4"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "2Co.3.13.10",
        "2Co.3.7.31"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2": [
        "2Co.3.18.3"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "2Co.3.1.17"
      ],
      "\u1f00\u03c0\u03bf\u03ba\u03c4\u03ad\u03bd\u03bd\u03b5\u03b9": [
        "2Co.3.6.17"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03ac": [
        "2Co.3.17.5"
      ],
      "\u03c4\u03b9": [
        "2Co.3.5.8"
      ],
      "\u1f10\u03bb\u03b5\u03c5\u03b8\u03b5\u03c1\u03af\u03b1": [
        "2Co.3.17.14"
      ],
      "\u03c4\u03b9\u03bd\u03b5\u03c2": [
        "2Co.3.1.10"
      ],
      "\u03c3\u03c5\u03c3\u03c4\u03b1\u03c4\u03b9\u03ba\u1ff6\u03bd": [
        "2Co.3.1.11"
      ]
    }
  },
  "entries": {
    "2Co.3.7.13": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u1fc3",
      "id": "2Co.3.7.13"
    },
    "2Co.3.18.16": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.3.18.16"
    },
    "2Co.3.11.6": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u03b7\u03c2",
      "id": "2Co.3.11.6"
    },
    "2Co.3.14.17": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b1\u03b3\u03bd\u03ce\u03c3\u03b5\u03b9",
      "id": "2Co.3.14.17"
    },
    "2Co.3.2.16": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f78",
      "id": "2Co.3.2.16"
    },
    "2Co.3.7.29": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Co.3.7.29"
    },
    "2Co.3.12.7": {
      "parsing": "1PMI-P--",
      "lemma": "\u03c7\u03c1\u03ac\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c7\u03c1\u03ce\u03bc\u03b5\u03b8\u03b1",
      "id": "2Co.3.12.7"
    },
    "2Co.3.2.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.3.2.12"
    },
    "2Co.3.7.10": {
      "parsing": "----DPM-",
      "lemma": "\u03bb\u03af\u03b8\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03af\u03b8\u03bf\u03b9\u03c2",
      "id": "2Co.3.7.10"
    },
    "2Co.3.11.3": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Co.3.11.3"
    },
    "2Co.3.5.3": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c6\u2019",
      "id": "2Co.3.5.3"
    },
    "2Co.3.11.14": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.3.11.14"
    },
    "2Co.3.11.13": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u1fc3",
      "id": "2Co.3.11.13"
    },
    "2Co.3.11.12": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.3.11.12"
    },
    "2Co.3.11.11": {
      "parsing": "-PAPNSN-",
      "lemma": "\u03bc\u03ad\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bc\u03ad\u03bd\u03bf\u03bd",
      "id": "2Co.3.11.11"
    },
    "2Co.3.11.10": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Co.3.11.10"
    },
    "2Co.3.13.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.3.13.11"
    },
    "2Co.3.13.10": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "2Co.3.13.10"
    },
    "2Co.3.13.13": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Co.3.13.13"
    },
    "2Co.3.13.12": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "2Co.3.13.12"
    },
    "2Co.3.13.15": {
      "parsing": "-AAN----",
      "lemma": "\u1f00\u03c4\u03b5\u03bd\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c4\u03b5\u03bd\u03af\u03c3\u03b1\u03b9",
      "id": "2Co.3.13.15"
    },
    "2Co.3.13.14": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Co.3.13.14"
    },
    "2Co.3.13.17": {
      "parsing": "----APM-",
      "lemma": "\u03c5\u1f31\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c5\u1f31\u03bf\u1f7a\u03c2",
      "id": "2Co.3.13.17"
    },
    "2Co.3.13.16": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "2Co.3.13.16"
    },
    "2Co.3.13.19": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.3.13.19"
    },
    "2Co.3.13.18": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03c3\u03c1\u03b1\u03ae\u03bb",
      "part": "N-",
      "original": "\u1f38\u03c3\u03c1\u03b1\u1f74\u03bb",
      "id": "2Co.3.13.18"
    },
    "2Co.3.7.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.3.7.14"
    },
    "2Co.3.7.15": {
      "parsing": "--------",
      "lemma": "\u1f65\u03c3\u03c4\u03b5",
      "part": "C-",
      "original": "\u1f65\u03c3\u03c4\u03b5",
      "id": "2Co.3.7.15"
    },
    "2Co.3.9.16": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u1fc3",
      "id": "2Co.3.9.16"
    },
    "2Co.3.18.6": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Co.3.18.6"
    },
    "2Co.3.7.19": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "2Co.3.7.19"
    },
    "2Co.3.18.7": {
      "parsing": "----ASF-",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u03b1\u03bd",
      "id": "2Co.3.18.7"
    },
    "2Co.3.12.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.3.12.8"
    },
    "2Co.3.7.28": {
      "parsing": "----ASF-",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u03b1\u03bd",
      "id": "2Co.3.7.28"
    },
    "2Co.3.7.18": {
      "parsing": "-AAN----",
      "lemma": "\u1f00\u03c4\u03b5\u03bd\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c4\u03b5\u03bd\u03af\u03c3\u03b1\u03b9",
      "id": "2Co.3.7.18"
    },
    "2Co.3.14.27": {
      "parsing": "----DSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u1ff7",
      "id": "2Co.3.14.27"
    },
    "2Co.3.11.4": {
      "parsing": "-PPPNSN-",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03bd",
      "id": "2Co.3.11.4"
    },
    "2Co.3.7.22": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.3.7.22"
    },
    "2Co.3.7.23": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Co.3.7.23"
    },
    "2Co.3.7.20": {
      "parsing": "----APM-",
      "lemma": "\u03c5\u1f31\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c5\u1f31\u03bf\u1f7a\u03c2",
      "id": "2Co.3.7.20"
    },
    "2Co.3.7.21": {
      "parsing": "----GSM-",
      "lemma": "\u1f38\u03c3\u03c1\u03b1\u03ae\u03bb",
      "part": "N-",
      "original": "\u1f38\u03c3\u03c1\u03b1\u1f74\u03bb",
      "id": "2Co.3.7.21"
    },
    "2Co.3.12.4": {
      "parsing": "----ASF-",
      "lemma": "\u1f10\u03bb\u03c0\u03af\u03c2",
      "part": "N-",
      "original": "\u1f10\u03bb\u03c0\u03af\u03b4\u03b1",
      "id": "2Co.3.12.4"
    },
    "2Co.3.12.5": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u03bb\u1fc7",
      "id": "2Co.3.12.5"
    },
    "2Co.3.7.24": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd",
      "id": "2Co.3.7.24"
    },
    "2Co.3.7.25": {
      "parsing": "----GSM-",
      "lemma": "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2",
      "part": "N-",
      "original": "\u039c\u03c9\u03cb\u03c3\u03ad\u03c9\u03c2",
      "id": "2Co.3.7.25"
    },
    "2Co.3.10.8": {
      "parsing": "----DSN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03cd\u03c4\u1ff3",
      "id": "2Co.3.10.8"
    },
    "2Co.3.10.9": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "2Co.3.10.9"
    },
    "2Co.3.10.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Co.3.10.2"
    },
    "2Co.3.10.3": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "2Co.3.10.3"
    },
    "2Co.3.10.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.3.10.1"
    },
    "2Co.3.4.4": {
      "parsing": "1PAI-P--",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03bc\u03b5\u03bd",
      "id": "2Co.3.4.4"
    },
    "2Co.3.10.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.3.10.7"
    },
    "2Co.3.10.4": {
      "parsing": "3XPI-S--",
      "lemma": "\u03b4\u03bf\u03be\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b5\u03b4\u03cc\u03be\u03b1\u03c3\u03c4\u03b1\u03b9",
      "id": "2Co.3.10.4"
    },
    "2Co.3.10.5": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Co.3.10.5"
    },
    "2Co.3.3.7": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f51\u03c6\u2019",
      "id": "2Co.3.3.7"
    },
    "2Co.3.3.6": {
      "parsing": "-APPNSF-",
      "lemma": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03b7\u03b8\u03b5\u1fd6\u03c3\u03b1",
      "id": "2Co.3.3.6"
    },
    "2Co.3.3.5": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "2Co.3.3.5"
    },
    "2Co.3.3.4": {
      "parsing": "----NSF-",
      "lemma": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u03ae",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u1f74",
      "id": "2Co.3.3.4"
    },
    "2Co.3.3.3": {
      "parsing": "2PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u1f72",
      "id": "2Co.3.3.3"
    },
    "2Co.3.3.2": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Co.3.3.2"
    },
    "2Co.3.3.1": {
      "parsing": "-PPPNPM-",
      "lemma": "\u03c6\u03b1\u03bd\u03b5\u03c1\u03cc\u03c9",
      "part": "V-",
      "original": "\u03c6\u03b1\u03bd\u03b5\u03c1\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "2Co.3.3.1"
    },
    "2Co.3.3.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.3.3.9"
    },
    "2Co.3.3.8": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Co.3.3.8"
    },
    "2Co.3.1.5": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "2Co.3.1.5"
    },
    "2Co.3.1.4": {
      "parsing": "-PAN----",
      "lemma": "\u03c3\u03c5\u03bd\u03af\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u03c3\u03c5\u03bd\u03b9\u03c3\u03c4\u03ac\u03bd\u03b5\u03b9\u03bd",
      "id": "2Co.3.1.4"
    },
    "2Co.3.1.7": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "X-",
      "original": "\u03bc\u1f74",
      "id": "2Co.3.1.7"
    },
    "2Co.3.1.6": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "2Co.3.1.6"
    },
    "2Co.3.1.1": {
      "parsing": "1PMI-P--",
      "lemma": "\u1f04\u03c1\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f08\u03c1\u03c7\u03cc\u03bc\u03b5\u03b8\u03b1",
      "id": "2Co.3.1.1"
    },
    "2Co.3.7.11": {
      "parsing": "3API-S--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03b5\u03bd\u03ae\u03b8\u03b7",
      "id": "2Co.3.7.11"
    },
    "2Co.3.1.3": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1f7a\u03c2",
      "id": "2Co.3.1.3"
    },
    "2Co.3.1.2": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ac\u03bb\u03b9\u03bd",
      "part": "D-",
      "original": "\u03c0\u03ac\u03bb\u03b9\u03bd",
      "id": "2Co.3.1.2"
    },
    "2Co.3.3.26": {
      "parsing": "----DPF-",
      "lemma": "\u03c3\u03ac\u03c1\u03ba\u03b9\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c3\u03b1\u03c1\u03ba\u03af\u03bd\u03b1\u03b9\u03c2",
      "id": "2Co.3.3.26"
    },
    "2Co.3.3.27": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.3.3.27"
    },
    "2Co.3.3.24": {
      "parsing": "----DPF-",
      "lemma": "\u03c0\u03bb\u03ac\u03be",
      "part": "N-",
      "original": "\u03c0\u03bb\u03b1\u03be\u1f76\u03bd",
      "id": "2Co.3.3.24"
    },
    "2Co.3.3.25": {
      "parsing": "----DPF-",
      "lemma": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03b9\u03c2",
      "id": "2Co.3.3.25"
    },
    "2Co.3.3.22": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "2Co.3.3.22"
    },
    "2Co.3.3.23": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.3.3.23"
    },
    "2Co.3.3.20": {
      "parsing": "----DPF-",
      "lemma": "\u03c0\u03bb\u03ac\u03be",
      "part": "N-",
      "original": "\u03c0\u03bb\u03b1\u03be\u1f76\u03bd",
      "id": "2Co.3.3.20"
    },
    "2Co.3.3.21": {
      "parsing": "----DPF-",
      "lemma": "\u03bb\u03af\u03b8\u03b9\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bb\u03b9\u03b8\u03af\u03bd\u03b1\u03b9\u03c2",
      "id": "2Co.3.3.21"
    },
    "2Co.3.5.14": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Co.3.5.14"
    },
    "2Co.3.1.18": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "2Co.3.1.18"
    },
    "2Co.3.7.31": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "2Co.3.7.31"
    },
    "2Co.3.7.30": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03ce\u03c0\u03bf\u03c5",
      "id": "2Co.3.7.30"
    },
    "2Co.3.7.33": {
      "parsing": "-PPPASF-",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03bf\u03c5\u03bc\u03ad\u03bd\u03b7\u03bd",
      "id": "2Co.3.7.33"
    },
    "2Co.3.1.16": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03be",
      "id": "2Co.3.1.16"
    },
    "2Co.3.1.11": {
      "parsing": "----GPF-",
      "lemma": "\u03c3\u03c5\u03c3\u03c4\u03b1\u03c4\u03b9\u03ba\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c3\u03c5\u03c3\u03c4\u03b1\u03c4\u03b9\u03ba\u1ff6\u03bd",
      "id": "2Co.3.1.11"
    },
    "2Co.3.7.34": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.3.7.34"
    },
    "2Co.3.1.13": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "2Co.3.1.13"
    },
    "2Co.3.1.12": {
      "parsing": "----GPF-",
      "lemma": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u03ae",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u1ff6\u03bd",
      "id": "2Co.3.1.12"
    },
    "2Co.3.16.4": {
      "parsing": "3AAS-S--",
      "lemma": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03c1\u03ad\u03c6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03c1\u03ad\u03c8\u1fc3",
      "id": "2Co.3.16.4"
    },
    "2Co.3.16.5": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "2Co.3.16.5"
    },
    "2Co.3.16.6": {
      "parsing": "----ASM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03bd",
      "id": "2Co.3.16.6"
    },
    "2Co.3.16.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.3.16.7"
    },
    "2Co.3.16.1": {
      "parsing": "--------",
      "lemma": "\u1f21\u03bd\u03af\u03ba\u03b1",
      "part": "C-",
      "original": "\u1f21\u03bd\u03af\u03ba\u03b1",
      "id": "2Co.3.16.1"
    },
    "2Co.3.16.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Co.3.16.2"
    },
    "2Co.3.16.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "X-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "2Co.3.16.3"
    },
    "2Co.3.17.14": {
      "parsing": "----NSF-",
      "lemma": "\u1f10\u03bb\u03b5\u03c5\u03b8\u03b5\u03c1\u03af\u03b1",
      "part": "N-",
      "original": "\u1f10\u03bb\u03b5\u03c5\u03b8\u03b5\u03c1\u03af\u03b1",
      "id": "2Co.3.17.14"
    },
    "2Co.3.16.8": {
      "parsing": "3PPI-S--",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03b1\u03b9\u03c1\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03b1\u03b9\u03c1\u03b5\u1fd6\u03c4\u03b1\u03b9",
      "id": "2Co.3.16.8"
    },
    "2Co.3.16.9": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Co.3.16.9"
    },
    "2Co.3.14.6": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.3.14.6"
    },
    "2Co.3.14.7": {
      "parsing": "--------",
      "lemma": "\u1f04\u03c7\u03c1\u03b9",
      "part": "P-",
      "original": "\u1f04\u03c7\u03c1\u03b9",
      "id": "2Co.3.14.7"
    },
    "2Co.3.14.4": {
      "parsing": "----NPN-",
      "lemma": "\u03bd\u03cc\u03b7\u03bc\u03b1",
      "part": "N-",
      "original": "\u03bd\u03bf\u03ae\u03bc\u03b1\u03c4\u03b1",
      "id": "2Co.3.14.4"
    },
    "2Co.3.14.5": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "id": "2Co.3.14.5"
    },
    "2Co.3.14.2": {
      "parsing": "3API-S--",
      "lemma": "\u03c0\u03c9\u03c1\u03cc\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03c9\u03c1\u03ce\u03b8\u03b7",
      "id": "2Co.3.14.2"
    },
    "2Co.3.14.3": {
      "parsing": "----NPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "2Co.3.14.3"
    },
    "2Co.3.14.1": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "2Co.3.14.1"
    },
    "2Co.3.14.8": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Co.3.14.8"
    },
    "2Co.3.14.9": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Co.3.14.9"
    },
    "2Co.3.9.17": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.3.9.17"
    },
    "2Co.3.12.3": {
      "parsing": "----ASF-",
      "lemma": "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03b9\u03b1\u03cd\u03c4\u03b7\u03bd",
      "id": "2Co.3.12.3"
    },
    "2Co.3.18.20": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "2Co.3.18.20"
    },
    "2Co.3.7.12": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.3.7.12"
    },
    "2Co.3.17.10": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Co.3.17.10"
    },
    "2Co.3.18.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Co.3.18.2"
    },
    "2Co.3.9.9": {
      "parsing": "----DSN-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u03bb\u1ff7",
      "id": "2Co.3.9.9"
    },
    "2Co.3.9.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.3.9.8"
    },
    "2Co.3.9.5": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Co.3.9.5"
    },
    "2Co.3.9.4": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u1fb3",
      "id": "2Co.3.9.4"
    },
    "2Co.3.9.7": {
      "parsing": "----NSF-",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u03b1",
      "id": "2Co.3.9.7"
    },
    "2Co.3.9.6": {
      "parsing": "----GSF-",
      "lemma": "\u03ba\u03b1\u03c4\u03ac\u03ba\u03c1\u03b9\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03ba\u03c1\u03af\u03c3\u03b5\u03c9\u03c2",
      "id": "2Co.3.9.6"
    },
    "2Co.3.9.1": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f30",
      "id": "2Co.3.9.1"
    },
    "2Co.3.13.20": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Co.3.13.20"
    },
    "2Co.3.9.3": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Co.3.9.3"
    },
    "2Co.3.9.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Co.3.9.2"
    },
    "2Co.3.5.19": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "2Co.3.5.19"
    },
    "2Co.3.4.5": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "2Co.3.4.5"
    },
    "2Co.3.4.6": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Co.3.4.6"
    },
    "2Co.3.4.7": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "2Co.3.4.7"
    },
    "2Co.3.13.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.3.13.1"
    },
    "2Co.3.4.1": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03b5\u03c0\u03bf\u03af\u03b8\u03b7\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03a0\u03b5\u03c0\u03bf\u03af\u03b8\u03b7\u03c3\u03b9\u03bd",
      "id": "2Co.3.4.1"
    },
    "2Co.3.4.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Co.3.4.2"
    },
    "2Co.3.13.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "2Co.3.13.2"
    },
    "2Co.3.7.3": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Co.3.7.3"
    },
    "2Co.3.5.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03be",
      "id": "2Co.3.5.10"
    },
    "2Co.3.5.13": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "2Co.3.5.13"
    },
    "2Co.3.5.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.3.5.12"
    },
    "2Co.3.13.9": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd",
      "id": "2Co.3.13.9"
    },
    "2Co.3.13.8": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Co.3.13.8"
    },
    "2Co.3.5.17": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "2Co.3.5.17"
    },
    "2Co.3.5.16": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Co.3.5.16"
    },
    "2Co.3.2.2": {
      "parsing": "----NSF-",
      "lemma": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u03ae",
      "part": "N-",
      "original": "\u1f10\u03c0\u03b9\u03c3\u03c4\u03bf\u03bb\u1f74",
      "id": "2Co.3.2.2"
    },
    "2Co.3.5.8": {
      "parsing": "----ASN-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9",
      "id": "2Co.3.5.8"
    },
    "2Co.3.2.1": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Co.3.2.1"
    },
    "2Co.3.2.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.3.2.6"
    },
    "2Co.3.2.7": {
      "parsing": "-XPPNSF-",
      "lemma": "\u1f10\u03b3\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03b3\u03b5\u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03bd\u03b7",
      "id": "2Co.3.2.7"
    },
    "2Co.3.2.4": {
      "parsing": "----NP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u03b5\u1fd6\u03c2",
      "id": "2Co.3.2.4"
    },
    "2Co.3.13.4": {
      "parsing": "----NSM-",
      "lemma": "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2",
      "part": "N-",
      "original": "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2",
      "id": "2Co.3.13.4"
    },
    "2Co.3.5.1": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03c7",
      "id": "2Co.3.5.1"
    },
    "2Co.3.1.9": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f65\u03c2",
      "id": "2Co.3.1.9"
    },
    "2Co.3.2.8": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.3.2.8"
    },
    "2Co.3.5.2": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Co.3.5.2"
    },
    "2Co.3.13.5": {
      "parsing": "3IAI-S--",
      "lemma": "\u03c4\u03af\u03b8\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f10\u03c4\u03af\u03b8\u03b5\u03b9",
      "id": "2Co.3.13.5"
    },
    "2Co.3.13.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "2Co.3.13.7"
    },
    "2Co.3.5.7": {
      "parsing": "-AMN----",
      "lemma": "\u03bb\u03bf\u03b3\u03af\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03bb\u03bf\u03b3\u03af\u03c3\u03b1\u03c3\u03b8\u03b1\u03af",
      "id": "2Co.3.5.7"
    },
    "2Co.3.5.6": {
      "parsing": "1PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03bc\u03b5\u03bd",
      "id": "2Co.3.5.6"
    },
    "2Co.3.13.6": {
      "parsing": "----ASN-",
      "lemma": "\u03ba\u03ac\u03bb\u03c5\u03bc\u03bc\u03b1",
      "part": "N-",
      "original": "\u03ba\u03ac\u03bb\u03c5\u03bc\u03bc\u03b1",
      "id": "2Co.3.13.6"
    },
    "2Co.3.17.11": {
      "parsing": "----NSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "id": "2Co.3.17.11"
    },
    "2Co.3.2.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.3.2.14"
    },
    "2Co.3.2.15": {
      "parsing": "-PPPNSF-",
      "lemma": "\u1f00\u03bd\u03b1\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03b1\u03b3\u03b9\u03bd\u03c9\u03c3\u03ba\u03bf\u03bc\u03ad\u03bd\u03b7",
      "id": "2Co.3.2.15"
    },
    "2Co.3.11.5": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "2Co.3.11.5"
    },
    "2Co.3.2.17": {
      "parsing": "----GPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03c9\u03bd",
      "id": "2Co.3.2.17"
    },
    "2Co.3.7.17": {
      "parsing": "-PMN----",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b4\u03cd\u03bd\u03b1\u03c3\u03b8\u03b1\u03b9",
      "id": "2Co.3.7.17"
    },
    "2Co.3.13.3": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ac\u03c0\u03b5\u03c1",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u03ac\u03c0\u03b5\u03c1",
      "id": "2Co.3.13.3"
    },
    "2Co.3.11.1": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u03b5\u1f30",
      "id": "2Co.3.11.1"
    },
    "2Co.3.2.13": {
      "parsing": "-PPPNSF-",
      "lemma": "\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u03b3\u03b9\u03bd\u03c9\u03c3\u03ba\u03bf\u03bc\u03ad\u03bd\u03b7",
      "id": "2Co.3.2.13"
    },
    "2Co.3.10.10": {
      "parsing": "----DSN-",
      "lemma": "\u03bc\u03ad\u03c1\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bc\u03ad\u03c1\u03b5\u03b9",
      "id": "2Co.3.10.10"
    },
    "2Co.3.10.11": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f35\u03bd\u03b5\u03ba\u03b5\u03bd",
      "part": "P-",
      "original": "\u03b5\u1f35\u03bd\u03b5\u03ba\u03b5\u03bd",
      "id": "2Co.3.10.11"
    },
    "2Co.3.10.12": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Co.3.10.12"
    },
    "2Co.3.10.13": {
      "parsing": "-PAPGSF-",
      "lemma": "\u1f51\u03c0\u03b5\u03c1\u03b2\u03ac\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c0\u03b5\u03c1\u03b2\u03b1\u03bb\u03bb\u03bf\u03cd\u03c3\u03b7\u03c2",
      "id": "2Co.3.10.13"
    },
    "2Co.3.2.18": {
      "parsing": "----GPM-",
      "lemma": "\u1f04\u03bd\u03b8\u03c1\u03c9\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f00\u03bd\u03b8\u03c1\u03ce\u03c0\u03c9\u03bd",
      "id": "2Co.3.2.18"
    },
    "2Co.3.2.19": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.3.2.19"
    },
    "2Co.3.11.9": {
      "parsing": "--------",
      "lemma": "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd",
      "part": "D-",
      "original": "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd",
      "id": "2Co.3.11.9"
    },
    "2Co.3.11.8": {
      "parsing": "----DSN-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u03bb\u1ff7",
      "id": "2Co.3.11.8"
    },
    "2Co.3.17.1": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Co.3.17.1"
    },
    "2Co.3.5.11": {
      "parsing": "----GPM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03b1\u1f51\u03c4\u1ff6\u03bd",
      "id": "2Co.3.5.11"
    },
    "2Co.3.17.3": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "id": "2Co.3.17.3"
    },
    "2Co.3.17.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Co.3.17.2"
    },
    "2Co.3.17.5": {
      "parsing": "----NSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03ac",
      "id": "2Co.3.17.5"
    },
    "2Co.3.17.4": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Co.3.17.4"
    },
    "2Co.3.17.7": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.3.17.7"
    },
    "2Co.3.7.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Co.3.7.2"
    },
    "2Co.3.17.9": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Co.3.17.9"
    },
    "2Co.3.17.8": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f57",
      "part": "C-",
      "original": "\u03bf\u1f57",
      "id": "2Co.3.17.8"
    },
    "2Co.3.5.18": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Co.3.5.18"
    },
    "2Co.3.5.20": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.3.5.20"
    },
    "2Co.3.7.1": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30",
      "part": "C-",
      "original": "\u0395\u1f30",
      "id": "2Co.3.7.1"
    },
    "2Co.3.12.1": {
      "parsing": "-PAPNPM-",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f1c\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "2Co.3.12.1"
    },
    "2Co.3.15.3": {
      "parsing": "--------",
      "lemma": "\u03c3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd",
      "part": "D-",
      "original": "\u03c3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd",
      "id": "2Co.3.15.3"
    },
    "2Co.3.15.2": {
      "parsing": "--------",
      "lemma": "\u1f15\u03c9\u03c2",
      "part": "P-",
      "original": "\u1f15\u03c9\u03c2",
      "id": "2Co.3.15.2"
    },
    "2Co.3.15.1": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "2Co.3.15.1"
    },
    "2Co.3.15.7": {
      "parsing": "----NSM-",
      "lemma": "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2",
      "part": "N-",
      "original": "\u039c\u03c9\u03cb\u03c3\u1fc6\u03c2",
      "id": "2Co.3.15.7"
    },
    "2Co.3.15.6": {
      "parsing": "3PPS-S--",
      "lemma": "\u1f00\u03bd\u03b1\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03b1\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03b7\u03c4\u03b1\u03b9",
      "id": "2Co.3.15.6"
    },
    "2Co.3.15.5": {
      "parsing": "--------",
      "lemma": "\u1f04\u03bd",
      "part": "X-",
      "original": "\u1f02\u03bd",
      "id": "2Co.3.15.5"
    },
    "2Co.3.14.26": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.3.14.26"
    },
    "2Co.3.7.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.3.7.7"
    },
    "2Co.3.15.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "2Co.3.15.9"
    },
    "2Co.3.15.8": {
      "parsing": "----NSN-",
      "lemma": "\u03ba\u03ac\u03bb\u03c5\u03bc\u03bc\u03b1",
      "part": "N-",
      "original": "\u03ba\u03ac\u03bb\u03c5\u03bc\u03bc\u03b1",
      "id": "2Co.3.15.8"
    },
    "2Co.3.4.3": {
      "parsing": "----ASF-",
      "lemma": "\u03c4\u03bf\u03b9\u03bf\u1fe6\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03b9\u03b1\u03cd\u03c4\u03b7\u03bd",
      "id": "2Co.3.4.3"
    },
    "2Co.3.7.6": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03ac\u03bd\u03b1\u03c4\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b1\u03bd\u03ac\u03c4\u03bf\u03c5",
      "id": "2Co.3.7.6"
    },
    "2Co.3.3.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.3.3.17"
    },
    "2Co.3.1.15": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "2Co.3.1.15"
    },
    "2Co.3.3.15": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "2Co.3.3.15"
    },
    "2Co.3.3.14": {
      "parsing": "----DSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03b9",
      "id": "2Co.3.3.14"
    },
    "2Co.3.7.16": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Co.3.7.16"
    },
    "2Co.3.7.5": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Co.3.7.5"
    },
    "2Co.3.3.11": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "2Co.3.3.11"
    },
    "2Co.3.1.14": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Co.3.1.14"
    },
    "2Co.3.7.9": {
      "parsing": "-XPPNSF-",
      "lemma": "\u1f10\u03bd\u03c4\u03c5\u03c0\u03cc\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bd\u03c4\u03b5\u03c4\u03c5\u03c0\u03c9\u03bc\u03ad\u03bd\u03b7",
      "id": "2Co.3.7.9"
    },
    "2Co.3.3.13": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "2Co.3.3.13"
    },
    "2Co.3.7.4": {
      "parsing": "----NSF-",
      "lemma": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1",
      "id": "2Co.3.7.4"
    },
    "2Co.3.1.17": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Co.3.1.17"
    },
    "2Co.3.3.19": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.3.3.19"
    },
    "2Co.3.3.12": {
      "parsing": "----DSN-",
      "lemma": "\u03bc\u03ad\u03bb\u03b1\u03bd",
      "part": "N-",
      "original": "\u03bc\u03ad\u03bb\u03b1\u03bd\u03b9",
      "id": "2Co.3.3.12"
    },
    "2Co.3.15.13": {
      "parsing": "3PMI-S--",
      "lemma": "\u03ba\u03b5\u1fd6\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03ba\u03b5\u1fd6\u03c4\u03b1\u03b9",
      "id": "2Co.3.15.13"
    },
    "2Co.3.15.12": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "id": "2Co.3.15.12"
    },
    "2Co.3.15.11": {
      "parsing": "----ASF-",
      "lemma": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03bd",
      "id": "2Co.3.15.11"
    },
    "2Co.3.7.32": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Co.3.7.32"
    },
    "2Co.3.15.4": {
      "parsing": "--------",
      "lemma": "\u1f21\u03bd\u03af\u03ba\u03b1",
      "part": "C-",
      "original": "\u1f21\u03bd\u03af\u03ba\u03b1",
      "id": "2Co.3.15.4"
    },
    "2Co.3.2.3": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Co.3.2.3"
    },
    "2Co.3.6.20": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Co.3.6.20"
    },
    "2Co.3.8.1": {
      "parsing": "--------",
      "lemma": "\u03c0\u1ff6\u03c2",
      "part": "D-",
      "original": "\u03c0\u1ff6\u03c2",
      "id": "2Co.3.8.1"
    },
    "2Co.3.8.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50\u03c7\u03af",
      "part": "D-",
      "original": "\u03bf\u1f50\u03c7\u1f76",
      "id": "2Co.3.8.2"
    },
    "2Co.3.3.10": {
      "parsing": "-XPPNSF-",
      "lemma": "\u1f10\u03b3\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u1f10\u03b3\u03b3\u03b5\u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03bd\u03b7",
      "id": "2Co.3.3.10"
    },
    "2Co.3.8.4": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Co.3.8.4"
    },
    "2Co.3.8.5": {
      "parsing": "----NSF-",
      "lemma": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1",
      "id": "2Co.3.8.5"
    },
    "2Co.3.8.6": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Co.3.8.6"
    },
    "2Co.3.1.10": {
      "parsing": "----NPM-",
      "lemma": "\u03c4\u03b9\u03c2",
      "part": "RI",
      "original": "\u03c4\u03b9\u03bd\u03b5\u03c2",
      "id": "2Co.3.1.10"
    },
    "2Co.3.18.10": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Co.3.18.10"
    },
    "2Co.3.18.11": {
      "parsing": "----ASF-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f50\u03c4\u1f74\u03bd",
      "id": "2Co.3.18.11"
    },
    "2Co.3.18.12": {
      "parsing": "----ASF-",
      "lemma": "\u03b5\u1f30\u03ba\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b5\u1f30\u03ba\u03cc\u03bd\u03b1",
      "id": "2Co.3.18.12"
    },
    "2Co.3.18.13": {
      "parsing": "1PPI-P--",
      "lemma": "\u03bc\u03b5\u03c4\u03b1\u03bc\u03bf\u03c1\u03c6\u03cc\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03bc\u03b5\u03c4\u03b1\u03bc\u03bf\u03c1\u03c6\u03bf\u03cd\u03bc\u03b5\u03b8\u03b1",
      "id": "2Co.3.18.13"
    },
    "2Co.3.18.14": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "2Co.3.18.14"
    },
    "2Co.3.18.15": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u03b7\u03c2",
      "id": "2Co.3.18.15"
    },
    "2Co.3.7.8": {
      "parsing": "----DPN-",
      "lemma": "\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1",
      "part": "N-",
      "original": "\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c3\u03b9\u03bd",
      "id": "2Co.3.7.8"
    },
    "2Co.3.18.17": {
      "parsing": "----ASF-",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u03b1\u03bd",
      "id": "2Co.3.18.17"
    },
    "2Co.3.18.18": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.3.18.18"
    },
    "2Co.3.18.19": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ac\u03c0\u03b5\u03c1",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u03ac\u03c0\u03b5\u03c1",
      "id": "2Co.3.18.19"
    },
    "2Co.3.6.6": {
      "parsing": "----GSF-",
      "lemma": "\u03ba\u03b1\u03b9\u03bd\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b1\u03b9\u03bd\u1fc6\u03c2",
      "id": "2Co.3.6.6"
    },
    "2Co.3.6.7": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03b9\u03b1\u03b8\u03ae\u03ba\u03b7",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b1\u03b8\u03ae\u03ba\u03b7\u03c2",
      "id": "2Co.3.6.7"
    },
    "2Co.3.6.4": {
      "parsing": "----AP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fb6\u03c2",
      "id": "2Co.3.6.4"
    },
    "2Co.3.6.5": {
      "parsing": "----APM-",
      "lemma": "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b1\u03ba\u03cc\u03bd\u03bf\u03c5\u03c2",
      "id": "2Co.3.6.5"
    },
    "2Co.3.6.2": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.3.6.2"
    },
    "2Co.3.6.3": {
      "parsing": "3AAI-S--",
      "lemma": "\u1f31\u03ba\u03b1\u03bd\u03cc\u03c9",
      "part": "V-",
      "original": "\u1f31\u03ba\u03ac\u03bd\u03c9\u03c3\u03b5\u03bd",
      "id": "2Co.3.6.3"
    },
    "2Co.3.18.3": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b5\u03c2",
      "id": "2Co.3.18.3"
    },
    "2Co.3.6.1": {
      "parsing": "----NSM-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f43\u03c2",
      "id": "2Co.3.6.1"
    },
    "2Co.3.2.5": {
      "parsing": "2PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b5",
      "id": "2Co.3.2.5"
    },
    "2Co.3.6.8": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.3.6.8"
    },
    "2Co.3.6.9": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "2Co.3.6.9"
    },
    "2Co.3.14.18": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Co.3.14.18"
    },
    "2Co.3.14.19": {
      "parsing": "----GSF-",
      "lemma": "\u03c0\u03b1\u03bb\u03b1\u03b9\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b1\u03bb\u03b1\u03b9\u1fb6\u03c2",
      "id": "2Co.3.14.19"
    },
    "2Co.3.18.4": {
      "parsing": "-XPPDSN-",
      "lemma": "\u1f00\u03bd\u03b1\u03ba\u03b1\u03bb\u03cd\u03c0\u03c4\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03b1\u03ba\u03b5\u03ba\u03b1\u03bb\u03c5\u03bc\u03bc\u03ad\u03bd\u1ff3",
      "id": "2Co.3.18.4"
    },
    "2Co.3.14.14": {
      "parsing": "----NSN-",
      "lemma": "\u03ba\u03ac\u03bb\u03c5\u03bc\u03bc\u03b1",
      "part": "N-",
      "original": "\u03ba\u03ac\u03bb\u03c5\u03bc\u03bc\u03b1",
      "id": "2Co.3.14.14"
    },
    "2Co.3.14.15": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "2Co.3.14.15"
    },
    "2Co.3.14.16": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Co.3.14.16"
    },
    "2Co.3.3.18": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50\u03ba",
      "id": "2Co.3.3.18"
    },
    "2Co.3.14.10": {
      "parsing": "--------",
      "lemma": "\u03c3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd",
      "part": "D-",
      "original": "\u03c3\u03ae\u03bc\u03b5\u03c1\u03bf\u03bd",
      "id": "2Co.3.14.10"
    },
    "2Co.3.14.11": {
      "parsing": "----GSF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03ad\u03c1\u03b1\u03c2",
      "id": "2Co.3.14.11"
    },
    "2Co.3.14.12": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Co.3.14.12"
    },
    "2Co.3.14.13": {
      "parsing": "----NSN-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f50\u03c4\u1f78",
      "id": "2Co.3.14.13"
    },
    "2Co.3.17.6": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "2Co.3.17.6"
    },
    "2Co.3.8.8": {
      "parsing": "3FMI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03c4\u03b1\u03b9",
      "id": "2Co.3.8.8"
    },
    "2Co.3.2.9": {
      "parsing": "----DPF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03b1\u1fd6\u03c2",
      "id": "2Co.3.2.9"
    },
    "2Co.3.9.15": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7",
      "part": "N-",
      "original": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7\u03c2",
      "id": "2Co.3.9.15"
    },
    "2Co.3.8.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.3.8.9"
    },
    "2Co.3.5.5": {
      "parsing": "----NPM-",
      "lemma": "\u1f31\u03ba\u03b1\u03bd\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f31\u03ba\u03b1\u03bd\u03bf\u03af",
      "id": "2Co.3.5.5"
    },
    "2Co.3.5.4": {
      "parsing": "----GPM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u1ff6\u03bd",
      "id": "2Co.3.5.4"
    },
    "2Co.3.11.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Co.3.11.2"
    },
    "2Co.3.15.10": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Co.3.15.10"
    },
    "2Co.3.18.21": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "2Co.3.18.21"
    },
    "2Co.3.18.5": {
      "parsing": "----DSN-",
      "lemma": "\u03c0\u03c1\u03cc\u03c3\u03c9\u03c0\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03ce\u03c0\u1ff3",
      "id": "2Co.3.18.5"
    },
    "2Co.3.18.23": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.3.18.23"
    },
    "2Co.3.18.22": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2",
      "id": "2Co.3.18.22"
    },
    "2Co.3.17.15": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.3.17.15"
    },
    "2Co.3.14.20": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03b9\u03b1\u03b8\u03ae\u03ba\u03b7",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b1\u03b8\u03ae\u03ba\u03b7\u03c2",
      "id": "2Co.3.14.20"
    },
    "2Co.3.14.25": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Co.3.14.25"
    },
    "2Co.3.16.10": {
      "parsing": "----NSN-",
      "lemma": "\u03ba\u03ac\u03bb\u03c5\u03bc\u03bc\u03b1",
      "part": "N-",
      "original": "\u03ba\u03ac\u03bb\u03c5\u03bc\u03bc\u03b1",
      "id": "2Co.3.16.10"
    },
    "2Co.3.16.11": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.3.16.11"
    },
    "2Co.3.15.14": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.3.15.14"
    },
    "2Co.3.18.1": {
      "parsing": "----NP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u03b5\u1fd6\u03c2",
      "id": "2Co.3.18.1"
    },
    "2Co.3.4.10": {
      "parsing": "----ASM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03cc\u03bd",
      "id": "2Co.3.4.10"
    },
    "2Co.3.4.11": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.3.4.11"
    },
    "2Co.3.14.21": {
      "parsing": "3PAI-S--",
      "lemma": "\u03bc\u03ad\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bc\u03ad\u03bd\u03b5\u03b9",
      "id": "2Co.3.14.21"
    },
    "2Co.3.9.14": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Co.3.9.14"
    },
    "2Co.3.14.23": {
      "parsing": "-PPPNSN-",
      "lemma": "\u1f00\u03bd\u03b1\u03ba\u03b1\u03bb\u03cd\u03c0\u03c4\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03b1\u03ba\u03b1\u03bb\u03c5\u03c0\u03c4\u03cc\u03bc\u03b5\u03bd\u03bf\u03bd",
      "id": "2Co.3.14.23"
    },
    "2Co.3.14.22": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Co.3.14.22"
    },
    "2Co.3.9.11": {
      "parsing": "3PAI-S--",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03b5\u03b9",
      "id": "2Co.3.9.11"
    },
    "2Co.3.14.24": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.3.14.24"
    },
    "2Co.3.9.13": {
      "parsing": "----NSF-",
      "lemma": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1",
      "id": "2Co.3.9.13"
    },
    "2Co.3.9.12": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Co.3.9.12"
    },
    "2Co.3.14.29": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.3.14.29"
    },
    "2Co.3.14.28": {
      "parsing": "3PPI-S--",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03b5\u1fd6\u03c4\u03b1\u03b9",
      "id": "2Co.3.14.28"
    },
    "2Co.3.18.8": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "2Co.3.18.8"
    },
    "2Co.3.18.9": {
      "parsing": "-PMPNPM-",
      "lemma": "\u03ba\u03b1\u03c4\u03bf\u03c0\u03c4\u03c1\u03af\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03bf\u03c0\u03c4\u03c1\u03b9\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "2Co.3.18.9"
    },
    "2Co.3.6.21": {
      "parsing": "----NSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "id": "2Co.3.6.21"
    },
    "2Co.3.12.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "original": "\u03bf\u1f56\u03bd",
      "id": "2Co.3.12.2"
    },
    "2Co.3.6.23": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.3.6.23"
    },
    "2Co.3.6.22": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b6\u1ff3\u03bf\u03c0\u03bf\u03b9\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b6\u1ff3\u03bf\u03c0\u03bf\u03b9\u03b5\u1fd6",
      "id": "2Co.3.6.22"
    },
    "2Co.3.8.3": {
      "parsing": "--------",
      "lemma": "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd",
      "part": "D-",
      "original": "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd",
      "id": "2Co.3.8.3"
    },
    "2Co.3.4.8": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "2Co.3.4.8"
    },
    "2Co.3.17.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.3.17.13"
    },
    "2Co.3.10.14": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u03b7\u03c2",
      "id": "2Co.3.10.14"
    },
    "2Co.3.10.6": {
      "parsing": "-XPPNSN-",
      "lemma": "\u03b4\u03bf\u03be\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b4\u03b5\u03b4\u03bf\u03be\u03b1\u03c3\u03bc\u03ad\u03bd\u03bf\u03bd",
      "id": "2Co.3.10.6"
    },
    "2Co.3.7.26": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "2Co.3.7.26"
    },
    "2Co.3.17.12": {
      "parsing": "----GSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03c5\u03c1\u03af\u03bf\u03c5",
      "id": "2Co.3.17.12"
    },
    "2Co.3.11.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.3.11.7"
    },
    "2Co.3.7.27": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Co.3.7.27"
    },
    "2Co.3.6.18": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.3.6.18"
    },
    "2Co.3.12.6": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03b1\u03c1\u03c1\u03b7\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c1\u03c1\u03b7\u03c3\u03af\u1fb3",
      "id": "2Co.3.12.6"
    },
    "2Co.3.2.10": {
      "parsing": "----DPF-",
      "lemma": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1\u03b9\u03c2",
      "id": "2Co.3.2.10"
    },
    "2Co.3.9.10": {
      "parsing": "--------",
      "lemma": "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd",
      "part": "D-",
      "original": "\u03bc\u1fb6\u03bb\u03bb\u03bf\u03bd",
      "id": "2Co.3.9.10"
    },
    "2Co.3.8.7": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2",
      "id": "2Co.3.8.7"
    },
    "2Co.3.5.9": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "2Co.3.5.9"
    },
    "2Co.3.4.9": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "2Co.3.4.9"
    },
    "2Co.3.10.15": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.3.10.15"
    },
    "2Co.3.13.24": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.3.13.24"
    },
    "2Co.3.6.14": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Co.3.6.14"
    },
    "2Co.3.5.15": {
      "parsing": "----NSF-",
      "lemma": "\u1f31\u03ba\u03b1\u03bd\u03cc\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u1f31\u03ba\u03b1\u03bd\u03cc\u03c4\u03b7\u03c2",
      "id": "2Co.3.5.15"
    },
    "2Co.3.13.21": {
      "parsing": "----ASN-",
      "lemma": "\u03c4\u03ad\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c4\u03ad\u03bb\u03bf\u03c2",
      "id": "2Co.3.13.21"
    },
    "2Co.3.13.22": {
      "parsing": "----GSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Co.3.13.22"
    },
    "2Co.3.13.23": {
      "parsing": "-PPPGSN-",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03ad\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03c1\u03b3\u03bf\u03c5\u03bc\u03ad\u03bd\u03bf\u03c5",
      "id": "2Co.3.13.23"
    },
    "2Co.3.6.10": {
      "parsing": "----GSN-",
      "lemma": "\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1",
      "part": "N-",
      "original": "\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2",
      "id": "2Co.3.6.10"
    },
    "2Co.3.6.11": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "2Co.3.6.11"
    },
    "2Co.3.6.12": {
      "parsing": "----GSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03bf\u03c2",
      "id": "2Co.3.6.12"
    },
    "2Co.3.6.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.3.6.13"
    },
    "2Co.3.2.11": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Co.3.2.11"
    },
    "2Co.3.6.15": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Co.3.6.15"
    },
    "2Co.3.6.16": {
      "parsing": "----NSN-",
      "lemma": "\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1",
      "part": "N-",
      "original": "\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1",
      "id": "2Co.3.6.16"
    },
    "2Co.3.6.17": {
      "parsing": "3PAI-S--",
      "lemma": "\u1f00\u03c0\u03bf\u03ba\u03c4\u03b5\u03af\u03bd\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03bf\u03ba\u03c4\u03ad\u03bd\u03bd\u03b5\u03b9",
      "id": "2Co.3.6.17"
    },
    "2Co.3.3.16": {
      "parsing": "-PAPGSM-",
      "lemma": "\u03b6\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b6\u1ff6\u03bd\u03c4\u03bf\u03c2",
      "id": "2Co.3.3.16"
    },
    "2Co.3.6.19": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Co.3.6.19"
    },
    "2Co.3.8.10": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u1fc3",
      "id": "2Co.3.8.10"
    },
    "2Co.3.8.11": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "2Co.3.8.11"
    },
    "2Co.3.1.8": {
      "parsing": "1PAI-P--",
      "lemma": "\u03c7\u03c1\u1fc4\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c7\u03c1\u1fc4\u03b6\u03bf\u03bc\u03b5\u03bd",
      "id": "2Co.3.1.8"
    }
  }
}