{
  "indices": {
    "lemma": {
      "\u1f00\u03bd\u03bf\u03af\u03b3\u03c9": [
        "2Co.6.11.4"
      ],
      "\u1f45\u03c0\u03bb\u03bf\u03bd": [
        "2Co.6.7.11"
      ],
      "\u03bc\u03b5\u03c4\u03bf\u03c7\u03ae": [
        "2Co.6.14.8"
      ],
      "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1": [
        "2Co.6.3.11"
      ],
      "\u1f10\u03bc\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9": [
        "2Co.6.16.25"
      ],
      "\u03c0\u03bf\u03bb\u03cd\u03c2": [
        "2Co.6.4.12",
        "2Co.6.10.9"
      ],
      "\u1f45\u03c4\u03b9": [
        "2Co.6.16.20"
      ],
      "\u03ba\u1f00\u03b3\u03ce": [
        "2Co.6.17.18"
      ],
      "\u1f00\u03bd\u03c4\u03b9\u03bc\u03b9\u03c3\u03b8\u03af\u03b1": [
        "2Co.6.13.4"
      ],
      "\u03ba\u03b1\u03b9\u03c1\u03cc\u03c2": [
        "2Co.6.2.17",
        "2Co.6.2.4"
      ],
      "\u03bb\u03c5\u03c0\u03ad\u03c9": [
        "2Co.6.10.2"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7": [
        "2Co.6.14.9",
        "2Co.6.7.13"
      ],
      "\u1f10\u03be\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "2Co.6.17.2"
      ],
      "\u03c0\u03c1\u03cc\u03c2": [
        "2Co.6.15.5",
        "2Co.6.14.17",
        "2Co.6.11.5"
      ],
      ",": [
        "2Co.6.15.7",
        "2Co.6.16.26",
        "2Co.6.17.6",
        "2Co.6.5.9",
        "2Co.6.11.9",
        "2Co.6.17.12",
        "2Co.6.4.13",
        "2Co.6.4.16",
        "2Co.6.13.5",
        "2Co.6.13.9",
        "2Co.6.17.9",
        "2Co.6.2.19",
        "2Co.6.10.12",
        "2Co.6.6.16",
        "2Co.6.4.22",
        "2Co.6.4.19",
        "2Co.6.10.6",
        "2Co.6.6.12",
        "2Co.6.11.7",
        "2Co.6.8.15",
        "2Co.6.3.12",
        "2Co.6.5.18",
        "2Co.6.5.15",
        "2Co.6.5.12",
        "2Co.6.18.15",
        "2Co.6.8.5",
        "2Co.6.5.6",
        "2Co.6.6.3",
        "2Co.6.6.6",
        "2Co.6.12.5",
        "2Co.6.7.18",
        "2Co.6.9.11",
        "2Co.6.9.17",
        "2Co.6.18.6",
        "2Co.6.5.3",
        "2Co.6.14.12",
        "2Co.6.6.20",
        "2Co.6.9.5",
        "2Co.6.16.31",
        "2Co.6.7.4",
        "2Co.6.6.9",
        "2Co.6.3.6"
      ],
      "\u03c3\u03ba\u03cc\u03c4\u03bf\u03c2": [
        "2Co.6.14.18"
      ],
      "\u03bf\u1f50": [
        "2Co.6.12.1"
      ],
      "\u1f00\u03b3\u03bd\u03bf\u03ad\u03c9": [
        "2Co.6.9.2"
      ],
      "\u03c0\u03bb\u03b1\u03c4\u03cd\u03bd\u03c9": [
        "2Co.6.13.10",
        "2Co.6.11.13"
      ],
      "\u03bb\u03cc\u03b3\u03bf\u03c2": [
        "2Co.6.7.2"
      ],
      "\u00b7": [
        "2Co.6.17.17",
        "2Co.6.1.14",
        "2Co.6.12.12",
        "2Co.6.17.21",
        "2Co.6.14.5",
        "2Co.6.2.14",
        "2Co.6.11.14",
        "2Co.6.8.10",
        "2Co.6.16.15",
        "2Co.6.4.9",
        "2Co.6.2.3",
        "2Co.6.7.8",
        "2Co.6.2.24"
      ],
      "\u03c0\u03bb\u03bf\u03c5\u03c4\u03af\u03b6\u03c9": [
        "2Co.6.10.11"
      ],
      "\u03c3\u03c4\u03cc\u03bc\u03b1": [
        "2Co.6.11.2"
      ],
      "\u1f10\u03bd\u03bf\u03b9\u03ba\u03ad\u03c9": [
        "2Co.6.16.21"
      ],
      "\u1f11\u03c4\u03b5\u03c1\u03bf\u03b6\u03c5\u03b3\u03ad\u03c9": [
        "2Co.6.14.3"
      ],
      "\u03b4\u03cc\u03be\u03b1": [
        "2Co.6.8.2"
      ],
      "\u03b6\u03ac\u03c9": [
        "2Co.6.16.14",
        "2Co.6.9.10"
      ],
      "\u03b4\u03c5\u03c3\u03c6\u03b7\u03bc\u03af\u03b1": [
        "2Co.6.8.7"
      ],
      "\u0392\u03b5\u03bb\u03b9\u03ac\u03c1": [
        "2Co.6.15.6"
      ],
      "\u03bc\u03b1\u03ba\u03c1\u03bf\u03b8\u03c5\u03bc\u03af\u03b1": [
        "2Co.6.6.8"
      ],
      "\u1f00\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03b1\u03c3\u03af\u03b1": [
        "2Co.6.5.8"
      ],
      "\u03c3\u03c5\u03bc\u03c6\u03ce\u03bd\u03b7\u03c3\u03b9\u03c2": [
        "2Co.6.15.3"
      ],
      "\u1f05\u03c0\u03c4\u03c9": [
        "2Co.6.17.16"
      ],
      "\u03c0\u03c4\u03c9\u03c7\u03cc\u03c2": [
        "2Co.6.10.8"
      ],
      "\u03c6\u03c5\u03bb\u03b1\u03ba\u03ae": [
        "2Co.6.5.5"
      ],
      "\u1f00\u03bd\u03c5\u03c0\u03cc\u03ba\u03c1\u03b9\u03c4\u03bf\u03c2": [
        "2Co.6.6.19"
      ],
      "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2": [
        "2Co.6.4.8"
      ],
      "\u1f00\u03bd\u03bf\u03bc\u03af\u03b1": [
        "2Co.6.14.11"
      ],
      "\u03c7\u03c1\u03b7\u03c3\u03c4\u03cc\u03c4\u03b7\u03c2": [
        "2Co.6.6.11"
      ],
      "\u03b5\u1f50\u03c0\u03c1\u03cc\u03c3\u03b4\u03b5\u03ba\u03c4\u03bf\u03c2": [
        "2Co.6.2.18"
      ],
      "\u03b5\u1f34\u03b4\u03c9\u03bb\u03bf\u03bd": [
        "2Co.6.16.7"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1": [
        "2Co.6.2.10",
        "2Co.6.2.22"
      ],
      "\u1f10\u03ba": [
        "2Co.6.17.3"
      ],
      "\u1f10\u03bd": [
        "2Co.6.16.22",
        "2Co.6.6.4",
        "2Co.6.4.10",
        "2Co.6.4.14",
        "2Co.6.4.17",
        "2Co.6.6.1",
        "2Co.6.6.13",
        "2Co.6.6.17",
        "2Co.6.4.20",
        "2Co.6.6.10",
        "2Co.6.12.3",
        "2Co.6.12.8",
        "2Co.6.2.9",
        "2Co.6.4.2",
        "2Co.6.5.16",
        "2Co.6.5.13",
        "2Co.6.5.10",
        "2Co.6.5.4",
        "2Co.6.5.7",
        "2Co.6.5.1",
        "2Co.6.6.7",
        "2Co.6.3.2",
        "2Co.6.7.1",
        "2Co.6.7.5"
      ],
      "\u1f35\u03bd\u03b1": [
        "2Co.6.3.7"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "2Co.6.1.11",
        "2Co.6.16.5",
        "2Co.6.16.19",
        "2Co.6.4.7",
        "2Co.6.16.30",
        "2Co.6.7.7",
        "2Co.6.16.12"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1": [
        "2Co.6.11.11"
      ],
      "\u03b3\u03bd\u1ff6\u03c3\u03b9\u03c2": [
        "2Co.6.6.5"
      ],
      "\u03ba\u03b5\u03bd\u03cc\u03c2": [
        "2Co.6.1.7"
      ],
      "\u03ba\u03cc\u03c0\u03bf\u03c2": [
        "2Co.6.5.11"
      ],
      "\u03b8\u03bb\u1fd6\u03c8\u03b9\u03c2": [
        "2Co.6.4.15"
      ],
      "\u03c6\u1ff6\u03c2": [
        "2Co.6.14.16"
      ],
      "\u1f51\u03c0\u03bf\u03bc\u03bf\u03bd\u03ae": [
        "2Co.6.4.11"
      ],
      "\u03ba\u03b1\u03af": [
        "2Co.6.16.27",
        "2Co.6.16.24",
        "2Co.6.17.7",
        "2Co.6.17.13",
        "2Co.6.13.11",
        "2Co.6.2.8",
        "2Co.6.10.16",
        "2Co.6.18.13",
        "2Co.6.8.13",
        "2Co.6.8.3",
        "2Co.6.1.3",
        "2Co.6.7.16",
        "2Co.6.9.14",
        "2Co.6.18.1",
        "2Co.6.18.7",
        "2Co.6.8.8",
        "2Co.6.9.8",
        "2Co.6.9.3",
        "2Co.6.16.32",
        "2Co.6.14.10"
      ],
      "\u03bc\u03ad\u03c3\u03bf\u03c2": [
        "2Co.6.17.4"
      ],
      "\u03b4\u03ad\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "2Co.6.1.12"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03ae\u03c2": [
        "2Co.6.8.14"
      ],
      ";": [
        "2Co.6.16.8",
        "2Co.6.15.14",
        "2Co.6.14.19"
      ],
      "\u03b8\u03b1\u03bd\u03b1\u03c4\u03cc\u03c9": [
        "2Co.6.9.16"
      ],
      "\u1f41": [
        "2Co.6.1.10",
        "2Co.6.11.1",
        "2Co.6.13.1",
        "2Co.6.12.9",
        "2Co.6.3.10",
        "2Co.6.16.18",
        "2Co.6.7.10",
        "2Co.6.7.12",
        "2Co.6.7.14",
        "2Co.6.11.10",
        "2Co.6.1.8"
      ],
      "\u1f01\u03b3\u03bd\u03cc\u03c4\u03b7\u03c2": [
        "2Co.6.6.2"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "2Co.6.16.28",
        "2Co.6.18.9",
        "2Co.6.18.2",
        "2Co.6.16.13",
        "2Co.6.16.34"
      ],
      "\u1f10\u03c0\u03b9\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9": [
        "2Co.6.9.4"
      ],
      "\u03b3\u03ac\u03c1": [
        "2Co.6.14.7",
        "2Co.6.2.2",
        "2Co.6.16.10"
      ],
      "\u1f00\u03c4\u03b9\u03bc\u03af\u03b1": [
        "2Co.6.8.4"
      ],
      "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1": [
        "2Co.6.14.15"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "2Co.6.4.5"
      ],
      "\u03c0\u03b1\u03bd\u03c4\u03bf\u03ba\u03c1\u03ac\u03c4\u03c9\u03c1": [
        "2Co.6.18.18"
      ],
      "\u1f00\u03c0\u03bf\u03b8\u03bd\u1fc4\u03c3\u03ba\u03c9": [
        "2Co.6.9.7"
      ],
      "\u1f30\u03b4\u03bf\u03cd": [
        "2Co.6.2.15",
        "2Co.6.9.9",
        "2Co.6.2.20"
      ],
      "\u1f00\u03ba\u03ac\u03b8\u03b1\u03c1\u03c4\u03bf\u03c2": [
        "2Co.6.17.14"
      ],
      "\u1f00\u03b5\u03af": [
        "2Co.6.10.3"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "2Co.6.17.10",
        "2Co.6.13.8",
        "2Co.6.2.1",
        "2Co.6.18.16",
        "2Co.6.16.17"
      ],
      "\u1f04\u03c0\u03b9\u03c3\u03c4\u03bf\u03c2": [
        "2Co.6.14.4",
        "2Co.6.15.13"
      ],
      "\u03c3\u03c4\u03b5\u03bd\u03bf\u03c7\u03c9\u03c1\u03af\u03b1": [
        "2Co.6.4.21"
      ],
      "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9": [
        "2Co.6.14.2"
      ],
      "\u03c3\u03c5\u03b3\u03ba\u03b1\u03c4\u03ac\u03b8\u03b5\u03c3\u03b9\u03c2": [
        "2Co.6.16.3"
      ],
      "\u03c3\u03c4\u03b5\u03bd\u03bf\u03c7\u03c9\u03c1\u03ad\u03bf\u03bc\u03b1\u03b9": [
        "2Co.6.12.2",
        "2Co.6.12.6"
      ],
      "\u03c0\u03bb\u03b7\u03b3\u03ae": [
        "2Co.6.5.2"
      ],
      "\u1f00\u03c6\u03bf\u03c1\u03af\u03b6\u03c9": [
        "2Co.6.17.8"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ba\u03bf\u03c0\u03ae": [
        "2Co.6.3.5"
      ],
      "\u03c3\u03c5\u03bd\u03af\u03c3\u03c4\u03b7\u03bc\u03b9": [
        "2Co.6.4.4"
      ],
      "\u1f61\u03c2": [
        "2Co.6.13.6",
        "2Co.6.4.6",
        "2Co.6.10.1",
        "2Co.6.9.12",
        "2Co.6.10.7",
        "2Co.6.9.1",
        "2Co.6.10.13",
        "2Co.6.8.11",
        "2Co.6.9.6"
      ],
      "\u03ba\u03b1\u03b8\u03ce\u03c2": [
        "2Co.6.16.16"
      ],
      "\u1f24": [
        "2Co.6.15.8",
        "2Co.6.14.13"
      ],
      ".": [
        "2Co.6.13.13",
        "2Co.6.10.19",
        "2Co.6.18.19",
        "2Co.6.16.37"
      ],
      "\u03bc\u03c9\u03bc\u03ac\u03bf\u03bc\u03b1\u03b9": [
        "2Co.6.3.9"
      ],
      "\u1f10\u03c0\u03b1\u03ba\u03bf\u03cd\u03c9": [
        "2Co.6.2.6"
      ],
      "\u03c3\u03c5\u03bd\u03b5\u03c1\u03b3\u03ad\u03c9": [
        "2Co.6.1.1"
      ],
      "\u039a\u03bf\u03c1\u03af\u03bd\u03b8\u03b9\u03bf\u03c2": [
        "2Co.6.11.8"
      ],
      "\u03c3\u03cd": [
        "2Co.6.11.6",
        "2Co.6.1.13",
        "2Co.6.17.20",
        "2Co.6.2.13",
        "2Co.6.13.12",
        "2Co.6.12.11",
        "2Co.6.2.7",
        "2Co.6.18.3",
        "2Co.6.18.8"
      ],
      "\u03b5\u1f30\u03c2": [
        "2Co.6.1.6",
        "2Co.6.18.11",
        "2Co.6.18.4"
      ],
      "\u03b4\u03b5\u03ba\u03c4\u03cc\u03c2": [
        "2Co.6.2.5"
      ],
      "\u03ba\u03b1\u03c4\u03ad\u03c7\u03c9": [
        "2Co.6.10.18"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "2Co.6.1.9"
      ],
      "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1": [
        "2Co.6.7.3"
      ],
      "\u03b5\u1f30\u03c3\u03b4\u03ad\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "2Co.6.17.19"
      ],
      "\u03c3\u03c0\u03bb\u03ac\u03b3\u03c7\u03bd\u03bf\u03bd": [
        "2Co.6.12.10"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "2Co.6.15.4"
      ],
      "\u03bb\u03b1\u03cc\u03c2": [
        "2Co.6.16.36"
      ],
      "\u03b2\u03bf\u03b7\u03b8\u03ad\u03c9": [
        "2Co.6.2.12"
      ],
      "\u1f00\u03bd\u03ac\u03b3\u03ba\u03b7": [
        "2Co.6.4.18"
      ],
      "\u03b5\u1f50\u03c6\u03b7\u03bc\u03af\u03b1": [
        "2Co.6.8.9"
      ],
      "\u03b8\u03c5\u03b3\u03ac\u03c4\u03b7\u03c1": [
        "2Co.6.18.14"
      ],
      "\u03c4\u03ad\u03ba\u03bd\u03bf\u03bd": [
        "2Co.6.13.7"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u03b7": [
        "2Co.6.6.18"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "2Co.6.17.11",
        "2Co.6.18.17"
      ],
      "\u1f14\u03c7\u03c9": [
        "2Co.6.10.15"
      ],
      "\u03bc\u03b5\u03c1\u03af\u03c2": [
        "2Co.6.15.10"
      ],
      "\u03bc\u03b5\u03c4\u03ac": [
        "2Co.6.16.6",
        "2Co.6.15.12"
      ],
      "\u03b4\u03b9\u03ac": [
        "2Co.6.8.6",
        "2Co.6.8.1",
        "2Co.6.7.9"
      ],
      "\u1f10\u03b3\u03ce": [
        "2Co.6.11.3",
        "2Co.6.16.9",
        "2Co.6.12.4",
        "2Co.6.16.35",
        "2Co.6.18.10",
        "2Co.6.11.12"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "2Co.6.16.23",
        "2Co.6.16.29",
        "2Co.6.13.3",
        "2Co.6.17.5",
        "2Co.6.16.33"
      ],
      "\u1f05\u03b3\u03b9\u03bf\u03c2": [
        "2Co.6.6.15"
      ],
      "\u03c7\u03b1\u03af\u03c1\u03c9": [
        "2Co.6.10.5"
      ],
      "\u03bc\u03ae": [
        "2Co.6.17.15",
        "2Co.6.14.1",
        "2Co.6.3.8",
        "2Co.6.1.5",
        "2Co.6.9.15"
      ],
      "\u03bd\u03b1\u03cc\u03c2": [
        "2Co.6.16.4",
        "2Co.6.16.11"
      ],
      "\u03c0\u03b1\u03c4\u03ae\u03c1": [
        "2Co.6.18.5"
      ],
      "\u03c0\u1fb6\u03c2": [
        "2Co.6.4.3",
        "2Co.6.10.17"
      ],
      "\u03c5\u1f31\u03cc\u03c2": [
        "2Co.6.18.12"
      ],
      "\u03c4\u03af\u03c2": [
        "2Co.6.15.9",
        "2Co.6.15.1",
        "2Co.6.14.6",
        "2Co.6.16.1",
        "2Co.6.14.14"
      ],
      "\u03c0\u03b1\u03b9\u03b4\u03b5\u03cd\u03c9": [
        "2Co.6.9.13"
      ],
      "\u03b4\u03ad": [
        "2Co.6.15.2",
        "2Co.6.13.2",
        "2Co.6.1.2",
        "2Co.6.16.2",
        "2Co.6.10.4",
        "2Co.6.12.7",
        "2Co.6.10.10"
      ],
      "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "2Co.6.3.4"
      ],
      "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2": [
        "2Co.6.7.6"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9": [
        "2Co.6.1.4"
      ],
      "\u03c0\u03bb\u03ac\u03bd\u03bf\u03c2": [
        "2Co.6.8.12"
      ],
      "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1": [
        "2Co.6.2.11",
        "2Co.6.2.23"
      ],
      "\u03bd\u1fe6\u03bd": [
        "2Co.6.2.16",
        "2Co.6.2.21"
      ],
      "\u03b4\u03b5\u03be\u03b9\u03cc\u03c2": [
        "2Co.6.7.15"
      ],
      "\u1f00\u03b3\u03c1\u03c5\u03c0\u03bd\u03af\u03b1": [
        "2Co.6.5.14"
      ],
      "\u03b4\u03b9\u03cc": [
        "2Co.6.17.1"
      ],
      "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1": [
        "2Co.6.6.14"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "2Co.6.15.11"
      ],
      "\u1f00\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03cc\u03c2": [
        "2Co.6.7.17"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "2Co.6.4.1"
      ],
      "\u03bd\u03b7\u03c3\u03c4\u03b5\u03af\u03b1": [
        "2Co.6.5.17"
      ],
      "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2": [
        "2Co.6.10.14",
        "2Co.6.3.3",
        "2Co.6.3.1"
      ]
    },
    "original": {
      "\u03b5\u1f50\u03c6\u03b7\u03bc\u03af\u03b1\u03c2": [
        "2Co.6.8.9"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7\u03c2": [
        "2Co.6.7.13"
      ],
      "\u03c0\u03c4\u03c9\u03c7\u03bf\u1f76": [
        "2Co.6.10.8"
      ],
      "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03b9": [
        "2Co.6.4.8"
      ],
      "\u03c4\u03ad\u03ba\u03bd\u03bf\u03b9\u03c2": [
        "2Co.6.13.7"
      ],
      "\u03c4\u1ff6\u03bd": [
        "2Co.6.7.10",
        "2Co.6.7.14"
      ],
      "\u03b4\u03ad\u03be\u03b1\u03c3\u03b8\u03b1\u03b9": [
        "2Co.6.1.12"
      ],
      "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03b9": [
        "2Co.6.6.14"
      ],
      "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1": [
        "2Co.6.3.11"
      ],
      "\u03c4\u1f74\u03bd": [
        "2Co.6.13.1",
        "2Co.6.1.8"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "2Co.6.1.11",
        "2Co.6.16.5",
        "2Co.6.4.7",
        "2Co.6.7.7",
        "2Co.6.16.12"
      ],
      "\u1f45\u03c4\u03b9": [
        "2Co.6.16.20"
      ],
      "\u03c0\u03b1\u03c4\u03ad\u03c1\u03b1": [
        "2Co.6.18.5"
      ],
      "\u03c3\u03c5\u03bd\u03b9\u03c3\u03c4\u03ac\u03bd\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "2Co.6.4.4"
      ],
      "\u1f22": [
        "2Co.6.15.8",
        "2Co.6.14.13"
      ],
      "\u03b4\u03b5\u03ba\u03c4\u1ff7": [
        "2Co.6.2.5"
      ],
      "\u03b4\u03b9\u1f70": [
        "2Co.6.8.6",
        "2Co.6.8.1",
        "2Co.6.7.9"
      ],
      "\u1f00\u03b5\u1f76": [
        "2Co.6.10.3"
      ],
      ",": [
        "2Co.6.15.7",
        "2Co.6.16.26",
        "2Co.6.17.6",
        "2Co.6.5.9",
        "2Co.6.11.9",
        "2Co.6.17.12",
        "2Co.6.4.13",
        "2Co.6.4.16",
        "2Co.6.13.5",
        "2Co.6.13.9",
        "2Co.6.17.9",
        "2Co.6.2.19",
        "2Co.6.10.12",
        "2Co.6.6.16",
        "2Co.6.4.22",
        "2Co.6.4.19",
        "2Co.6.10.6",
        "2Co.6.6.12",
        "2Co.6.11.7",
        "2Co.6.8.15",
        "2Co.6.3.12",
        "2Co.6.5.18",
        "2Co.6.5.15",
        "2Co.6.5.12",
        "2Co.6.18.15",
        "2Co.6.8.5",
        "2Co.6.5.6",
        "2Co.6.6.3",
        "2Co.6.6.6",
        "2Co.6.12.5",
        "2Co.6.7.18",
        "2Co.6.9.11",
        "2Co.6.9.17",
        "2Co.6.18.6",
        "2Co.6.5.3",
        "2Co.6.14.12",
        "2Co.6.6.20",
        "2Co.6.9.5",
        "2Co.6.16.31",
        "2Co.6.7.4",
        "2Co.6.6.9",
        "2Co.6.3.6"
      ],
      "\u03c3\u03ba\u03cc\u03c4\u03bf\u03c2": [
        "2Co.6.14.18"
      ],
      "\u03bf\u1f50": [
        "2Co.6.12.1"
      ],
      "\u00b7": [
        "2Co.6.17.17",
        "2Co.6.1.14",
        "2Co.6.12.12",
        "2Co.6.17.21",
        "2Co.6.14.5",
        "2Co.6.2.14",
        "2Co.6.11.14",
        "2Co.6.8.10",
        "2Co.6.16.15",
        "2Co.6.4.9",
        "2Co.6.2.3",
        "2Co.6.7.8",
        "2Co.6.2.24"
      ],
      "\u03bd\u03b1\u1f78\u03c2": [
        "2Co.6.16.11"
      ],
      "\u03bb\u03ad\u03b3\u03b5\u03b9": [
        "2Co.6.17.10",
        "2Co.6.2.1",
        "2Co.6.18.16"
      ],
      "\u03c3\u03c4\u03cc\u03bc\u03b1": [
        "2Co.6.11.2"
      ],
      "\u1f30\u03b4\u03bf\u1f7a": [
        "2Co.6.2.15",
        "2Co.6.9.9",
        "2Co.6.2.20"
      ],
      "\u1f21\u03bc\u03b5\u1fd6\u03c2": [
        "2Co.6.16.9"
      ],
      "\u1f00\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u1ff6\u03bd": [
        "2Co.6.7.17"
      ],
      "\u1f14\u03c3\u03b5\u03c3\u03b8\u03ad": [
        "2Co.6.18.9"
      ],
      "\u039a\u03b1\u03b9\u03c1\u1ff7": [
        "2Co.6.2.4"
      ],
      "\u1f45\u03c0\u03bb\u03c9\u03bd": [
        "2Co.6.7.11"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u1fc3": [
        "2Co.6.14.9"
      ],
      "\u03b6\u1ff6\u03bd\u03c4\u03bf\u03c2": [
        "2Co.6.16.14"
      ],
      "\u03c0\u03bb\u03bf\u03c5\u03c4\u03af\u03b6\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "2Co.6.10.11"
      ],
      "\u0392\u03b5\u03bb\u03b9\u03ac\u03c1": [
        "2Co.6.15.6"
      ],
      "\u03ba\u03b1\u1f76": [
        "2Co.6.16.27",
        "2Co.6.16.24",
        "2Co.6.17.7",
        "2Co.6.17.13",
        "2Co.6.13.11",
        "2Co.6.2.8",
        "2Co.6.10.16",
        "2Co.6.18.13",
        "2Co.6.8.13",
        "2Co.6.8.3",
        "2Co.6.1.3",
        "2Co.6.7.16",
        "2Co.6.9.14",
        "2Co.6.18.1",
        "2Co.6.18.7",
        "2Co.6.8.8",
        "2Co.6.9.8",
        "2Co.6.9.3",
        "2Co.6.16.32",
        "2Co.6.14.10"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "2Co.6.12.9"
      ],
      "\u03a3\u03c5\u03bd\u03b5\u03c1\u03b3\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2": [
        "2Co.6.1.1"
      ],
      "\u03bc\u03b1\u03ba\u03c1\u03bf\u03b8\u03c5\u03bc\u03af\u1fb3": [
        "2Co.6.6.8"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1f7a\u03c2": [
        "2Co.6.4.5"
      ],
      "\u03c3\u03c5\u03bc\u03c6\u03ce\u03bd\u03b7\u03c3\u03b9\u03c2": [
        "2Co.6.15.3"
      ],
      "\u1f00\u03c0\u03af\u03c3\u03c4\u03bf\u03b9\u03c2": [
        "2Co.6.14.4"
      ],
      "\u03b3\u1f70\u03c1": [
        "2Co.6.14.7",
        "2Co.6.16.10"
      ],
      "\u1f10\u03b2\u03bf\u03ae\u03b8\u03b7\u03c3\u03ac": [
        "2Co.6.2.12"
      ],
      "\u1f00\u03bd\u03bf\u03bc\u03af\u1fb3": [
        "2Co.6.14.11"
      ],
      "\u03ba\u03b1\u03b8\u1f7c\u03c2": [
        "2Co.6.16.16"
      ],
      "\u1f00\u03c6\u03bf\u03c1\u03af\u03c3\u03b8\u03b7\u03c4\u03b5": [
        "2Co.6.17.8"
      ],
      "\u1f41": [
        "2Co.6.16.18"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03bf\u1fe6\u03bc\u03b5\u03bd": [
        "2Co.6.1.4"
      ],
      "\u03c6\u03c5\u03bb\u03b1\u03ba\u03b1\u1fd6\u03c2": [
        "2Co.6.5.5"
      ],
      "\u03b5\u1f50\u03c0\u03c1\u03cc\u03c3\u03b4\u03b5\u03ba\u03c4\u03bf\u03c2": [
        "2Co.6.2.18"
      ],
      "\u03c0\u03b9\u03c3\u03c4\u1ff7": [
        "2Co.6.15.11"
      ],
      "\u03b4\u03b5\u03be\u03b9\u1ff6\u03bd": [
        "2Co.6.7.15"
      ],
      "\u1f10\u03ba": [
        "2Co.6.17.3"
      ],
      "\u03bc\u03b5\u03c1\u1f76\u03c2": [
        "2Co.6.15.10"
      ],
      "\u03bd\u03b7\u03c3\u03c4\u03b5\u03af\u03b1\u03b9\u03c2": [
        "2Co.6.5.17"
      ],
      "\u1f10\u03bd": [
        "2Co.6.16.22",
        "2Co.6.6.4",
        "2Co.6.4.10",
        "2Co.6.4.14",
        "2Co.6.4.17",
        "2Co.6.6.1",
        "2Co.6.6.13",
        "2Co.6.6.17",
        "2Co.6.4.20",
        "2Co.6.6.10",
        "2Co.6.12.3",
        "2Co.6.12.8",
        "2Co.6.2.9",
        "2Co.6.4.2",
        "2Co.6.5.16",
        "2Co.6.5.13",
        "2Co.6.5.10",
        "2Co.6.5.4",
        "2Co.6.5.7",
        "2Co.6.5.1",
        "2Co.6.6.7",
        "2Co.6.3.2",
        "2Co.6.7.1",
        "2Co.6.7.5"
      ],
      "\u03bb\u03c5\u03c0\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "2Co.6.10.2"
      ],
      "\u03ba\u1f00\u03b3\u1f7c": [
        "2Co.6.17.18"
      ],
      "\u1f35\u03bd\u03b1": [
        "2Co.6.3.7"
      ],
      "\u03a4\u1f78": [
        "2Co.6.11.1"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "2Co.6.16.30"
      ],
      "\u03c3\u03bf\u03b9": [
        "2Co.6.2.13"
      ],
      "\u03b8\u03b1\u03bd\u03b1\u03c4\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "2Co.6.9.16"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1": [
        "2Co.6.11.11"
      ],
      "\u1f21": [
        "2Co.6.3.10",
        "2Co.6.11.10"
      ],
      "\u039c\u1f74": [
        "2Co.6.14.1"
      ],
      "\u1f00\u03b3\u03ac\u03c0\u1fc3": [
        "2Co.6.6.18"
      ],
      "\u1f51\u03c0\u03bf\u03bc\u03bf\u03bd\u1fc7": [
        "2Co.6.4.11"
      ],
      "\u03bc\u03bf\u03c5": [
        "2Co.6.16.35"
      ],
      "\u03c7\u03b1\u03af\u03c1\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "2Co.6.10.5"
      ],
      "\u03b3\u03bd\u03ce\u03c3\u03b5\u03b9": [
        "2Co.6.6.5"
      ],
      "\u03bc\u03ad\u03c3\u03bf\u03c5": [
        "2Co.6.17.4"
      ],
      "\u03bc\u03b7\u03b4\u1f72\u03bd": [
        "2Co.6.10.14"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "2Co.6.11.3",
        "2Co.6.11.12"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1": [
        "2Co.6.10.17"
      ],
      ";": [
        "2Co.6.16.8",
        "2Co.6.15.14",
        "2Co.6.14.19"
      ],
      "\u1f05\u03c0\u03c4\u03b5\u03c3\u03b8\u03b5": [
        "2Co.6.17.16"
      ],
      "\u1f00\u03bd\u03c5\u03c0\u03bf\u03ba\u03c1\u03af\u03c4\u1ff3": [
        "2Co.6.6.19"
      ],
      "\u03b1\u1f50\u03c4\u1f74\u03bd": [
        "2Co.6.13.3"
      ],
      "\u03b8\u03b5\u1f78\u03c2": [
        "2Co.6.16.19"
      ],
      "\u03c3\u03c4\u03b5\u03bd\u03bf\u03c7\u03c9\u03c1\u03af\u03b1\u03b9\u03c2": [
        "2Co.6.4.21"
      ],
      "\u03b1\u1f50\u03c4\u1ff6\u03bd": [
        "2Co.6.16.29",
        "2Co.6.17.5"
      ],
      "\u03ba\u03b5\u03bd\u1f78\u03bd": [
        "2Co.6.1.7"
      ],
      "\u03c6\u03c9\u03c4\u1f76": [
        "2Co.6.14.16"
      ],
      "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1": [
        "2Co.6.14.15"
      ],
      "\u03c0\u03bf\u03bb\u03bb\u1fc7": [
        "2Co.6.4.12"
      ],
      "\u03bc\u03bf\u03b9": [
        "2Co.6.18.10"
      ],
      "\u1f51\u03bc\u03b5\u1fd6\u03c2": [
        "2Co.6.13.12",
        "2Co.6.18.8"
      ],
      "\u03c7\u03c1\u03b7\u03c3\u03c4\u03cc\u03c4\u03b7\u03c4\u03b9": [
        "2Co.6.6.11"
      ],
      "\u03c4\u1fc6\u03c2": [
        "2Co.6.7.12"
      ],
      "\u1f14\u03c3\u03bf\u03bd\u03c4\u03b1\u03af": [
        "2Co.6.16.34"
      ],
      "\u03bc\u03b7\u03b4\u03b5\u03bc\u03af\u03b1\u03bd": [
        "2Co.6.3.1"
      ],
      "\u03c3\u03bf\u03c5": [
        "2Co.6.2.7"
      ],
      "\u03c0\u03b5\u03c0\u03bb\u03ac\u03c4\u03c5\u03bd\u03c4\u03b1\u03b9": [
        "2Co.6.11.13"
      ],
      "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "2Co.6.10.15"
      ],
      "\u03b8\u03c5\u03b3\u03b1\u03c4\u03ad\u03c1\u03b1\u03c2": [
        "2Co.6.18.14"
      ],
      "\u03b6\u1ff6\u03bc\u03b5\u03bd": [
        "2Co.6.9.10"
      ],
      "\u1f00\u03c4\u03b9\u03bc\u03af\u03b1\u03c2": [
        "2Co.6.8.4"
      ],
      "\u1f10\u03c0\u03b9\u03b3\u03b9\u03bd\u03c9\u03c3\u03ba\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "2Co.6.9.4"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "2Co.6.13.8"
      ],
      "\u03c3\u03c5\u03b3\u03ba\u03b1\u03c4\u03ac\u03b8\u03b5\u03c3\u03b9\u03c2": [
        "2Co.6.16.3"
      ],
      "\u03b5\u1f30\u03c3\u03b4\u03ad\u03be\u03bf\u03bc\u03b1\u03b9": [
        "2Co.6.17.19"
      ],
      "\u1f00\u03ba\u03b1\u03b8\u03ac\u03c1\u03c4\u03bf\u03c5": [
        "2Co.6.17.14"
      ],
      "\u1f51\u03bc\u1fb6\u03c2": [
        "2Co.6.11.6",
        "2Co.6.1.13",
        "2Co.6.17.20"
      ],
      "\u1f21\u03bc\u1fd6\u03bd": [
        "2Co.6.12.4"
      ],
      "\u03c0\u03b1\u03bd\u03c4\u1f76": [
        "2Co.6.4.3"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u03b1\u03c2": [
        "2Co.6.7.3"
      ],
      "\u1f00\u03c0\u03af\u03c3\u03c4\u03bf\u03c5": [
        "2Co.6.15.13"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u1fb3": [
        "2Co.6.2.10"
      ],
      "\u1f00\u03bb\u03b7\u03b8\u03b5\u1fd6\u03c2": [
        "2Co.6.8.14"
      ],
      "\u1f14\u03c3\u03bf\u03bc\u03b1\u03b9": [
        "2Co.6.16.28",
        "2Co.6.18.2"
      ],
      "\u1f61\u03c2": [
        "2Co.6.13.6",
        "2Co.6.4.6",
        "2Co.6.10.1",
        "2Co.6.9.12",
        "2Co.6.10.7",
        "2Co.6.9.1",
        "2Co.6.10.13",
        "2Co.6.8.11",
        "2Co.6.9.6"
      ],
      "\u03c0\u03bf\u03bb\u03bb\u03bf\u1f7a\u03c2": [
        "2Co.6.10.9"
      ],
      "\u1f21\u03bc\u03ad\u03c1\u03b1": [
        "2Co.6.2.22"
      ],
      "\u03ba\u03b1\u03c4\u03ad\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "2Co.6.10.18"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03bd": [
        "2Co.6.1.9"
      ],
      ".": [
        "2Co.6.13.13",
        "2Co.6.10.19",
        "2Co.6.18.19",
        "2Co.6.16.37"
      ],
      "\u1f00\u03b3\u03bd\u03bf\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "2Co.6.9.2"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fd6\u03c2": [
        "2Co.6.16.23"
      ],
      "\u03c0\u03c1\u1f78\u03c2": [
        "2Co.6.15.5",
        "2Co.6.14.17",
        "2Co.6.11.5"
      ],
      "\u03ba\u03b1\u03b9\u03c1\u1f78\u03c2": [
        "2Co.6.2.17"
      ],
      "\u03c0\u03b1\u03b9\u03b4\u03b5\u03c5\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "2Co.6.9.13"
      ],
      "\u039a\u03bf\u03c1\u03af\u03bd\u03b8\u03b9\u03bf\u03b9": [
        "2Co.6.11.8"
      ],
      "\u03bc\u1f74": [
        "2Co.6.17.15",
        "2Co.6.3.8",
        "2Co.6.1.5",
        "2Co.6.9.15"
      ],
      "\u03c3\u03c4\u03b5\u03bd\u03bf\u03c7\u03c9\u03c1\u03b5\u1fd6\u03c3\u03b8\u03b5": [
        "2Co.6.12.2",
        "2Co.6.12.6"
      ],
      "\u1f00\u03b3\u03c1\u03c5\u03c0\u03bd\u03af\u03b1\u03b9\u03c2": [
        "2Co.6.5.14"
      ],
      "\u1f01\u03b3\u03af\u1ff3": [
        "2Co.6.6.15"
      ],
      "\u03b5\u1f30\u03c2": [
        "2Co.6.1.6",
        "2Co.6.18.11",
        "2Co.6.18.4"
      ],
      "\u1f00\u03bd\u03ad\u1ff3\u03b3\u03b5\u03bd": [
        "2Co.6.11.4"
      ],
      "\u03b4\u03b9\u1f78": [
        "2Co.6.17.1"
      ],
      "\u1f00\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03b1\u03c3\u03af\u03b1\u03b9\u03c2": [
        "2Co.6.5.8"
      ],
      "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03b9": [
        "2Co.6.7.6"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "2Co.6.15.4"
      ],
      "\u1f10\u03c0\u03ae\u03ba\u03bf\u03c5\u03c3\u03ac": [
        "2Co.6.2.6"
      ],
      "\u03bb\u03b1\u03cc\u03c2": [
        "2Co.6.16.36"
      ],
      "\u03c0\u03bb\u03b7\u03b3\u03b1\u1fd6\u03c2": [
        "2Co.6.5.2"
      ],
      "\u03b3\u03af\u03bd\u03b5\u03c3\u03b8\u03b5": [
        "2Co.6.14.2"
      ],
      "\u03b4\u1f72": [
        "2Co.6.15.2",
        "2Co.6.13.2",
        "2Co.6.1.2",
        "2Co.6.16.2",
        "2Co.6.10.4",
        "2Co.6.12.7",
        "2Co.6.10.10"
      ],
      "\u03bc\u03c9\u03bc\u03b7\u03b8\u1fc7": [
        "2Co.6.3.9"
      ],
      "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2": [
        "2Co.6.17.11",
        "2Co.6.18.17"
      ],
      "\u03c3\u03c0\u03bb\u03ac\u03b3\u03c7\u03bd\u03bf\u03b9\u03c2": [
        "2Co.6.12.10"
      ],
      "\u03b3\u03ac\u03c1": [
        "2Co.6.2.2"
      ],
      "\u1f10\u03c3\u03bc\u03b5\u03bd": [
        "2Co.6.16.13"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1f76": [
        "2Co.6.16.33"
      ],
      "\u03c4\u03bf\u1fe6": [
        "2Co.6.1.10"
      ],
      "\u03bc\u03b7\u03b4\u03b5\u03bd\u1f76": [
        "2Co.6.3.3"
      ],
      "\u03c0\u03b1\u03bd\u03c4\u03bf\u03ba\u03c1\u03ac\u03c4\u03c9\u03c1": [
        "2Co.6.18.18"
      ],
      "\u1f11\u03c4\u03b5\u03c1\u03bf\u03b6\u03c5\u03b3\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2": [
        "2Co.6.14.3"
      ],
      "\u03b8\u03bb\u03af\u03c8\u03b5\u03c3\u03b9\u03bd": [
        "2Co.6.4.15"
      ],
      "\u03b4\u03cc\u03be\u03b7\u03c2": [
        "2Co.6.8.2"
      ],
      "\u1f00\u03bb\u03bb\u2019": [
        "2Co.6.4.1"
      ],
      "\u03c5\u1f31\u03bf\u1f7a\u03c2": [
        "2Co.6.18.12"
      ],
      "\u1f00\u03c0\u03bf\u03b8\u03bd\u1fc4\u03c3\u03ba\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "2Co.6.9.7"
      ],
      "\u03bc\u03b5\u03c4\u1f70": [
        "2Co.6.16.6",
        "2Co.6.15.12"
      ],
      "\u03b4\u03b9\u03b4\u03cc\u03bd\u03c4\u03b5\u03c2": [
        "2Co.6.3.4"
      ],
      "\u03b5\u1f30\u03b4\u03ce\u03bb\u03c9\u03bd": [
        "2Co.6.16.7"
      ],
      "\u03bd\u03b1\u1ff7": [
        "2Co.6.16.4"
      ],
      "\u03c4\u03af\u03c2": [
        "2Co.6.15.9",
        "2Co.6.15.1",
        "2Co.6.14.6",
        "2Co.6.16.1",
        "2Co.6.14.14"
      ],
      "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1\u03c2": [
        "2Co.6.2.11",
        "2Co.6.2.23"
      ],
      "\u03bb\u03cc\u03b3\u1ff3": [
        "2Co.6.7.2"
      ],
      "\u03c0\u03bb\u03ac\u03bd\u03bf\u03b9": [
        "2Co.6.8.12"
      ],
      "\u1f00\u03bd\u03ac\u03b3\u03ba\u03b1\u03b9\u03c2": [
        "2Co.6.4.18"
      ],
      "\u03b4\u03c5\u03c3\u03c6\u03b7\u03bc\u03af\u03b1\u03c2": [
        "2Co.6.8.7"
      ],
      "\u03bd\u1fe6\u03bd": [
        "2Co.6.2.16",
        "2Co.6.2.21"
      ],
      "\u1f00\u03bd\u03c4\u03b9\u03bc\u03b9\u03c3\u03b8\u03af\u03b1\u03bd": [
        "2Co.6.13.4"
      ],
      "\u1f01\u03b3\u03bd\u03cc\u03c4\u03b7\u03c4\u03b9": [
        "2Co.6.6.2"
      ],
      "\u03bc\u03b5\u03c4\u03bf\u03c7\u1f74": [
        "2Co.6.14.8"
      ],
      "\u1f18\u03bd\u03bf\u03b9\u03ba\u03ae\u03c3\u03c9": [
        "2Co.6.16.21"
      ],
      "\u03ba\u03cc\u03c0\u03bf\u03b9\u03c2": [
        "2Co.6.5.11"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03ba\u03bf\u03c0\u03ae\u03bd": [
        "2Co.6.3.5"
      ],
      "\u1f51\u03bc\u1fd6\u03bd": [
        "2Co.6.18.3"
      ],
      "\u1f10\u03bc\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ae\u03c3\u03c9": [
        "2Co.6.16.25"
      ],
      "\u1f10\u03be\u03ad\u03bb\u03b8\u03b1\u03c4\u03b5": [
        "2Co.6.17.2"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "2Co.6.12.11"
      ],
      "\u03b5\u1f36\u03c0\u03b5\u03bd": [
        "2Co.6.16.17"
      ],
      "\u03c0\u03bb\u03b1\u03c4\u03cd\u03bd\u03b8\u03b7\u03c4\u03b5": [
        "2Co.6.13.10"
      ]
    }
  },
  "entries": {
    "2Co.6.15.8": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "2Co.6.15.8"
    },
    "2Co.6.15.9": {
      "parsing": "----NSF-",
      "lemma": "\u03c4\u03af\u03c2",
      "part": "RI",
      "original": "\u03c4\u03af\u03c2",
      "id": "2Co.6.15.9"
    },
    "2Co.6.11.2": {
      "parsing": "----NSN-",
      "lemma": "\u03c3\u03c4\u03cc\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c3\u03c4\u03cc\u03bc\u03b1",
      "id": "2Co.6.11.2"
    },
    "2Co.6.5.8": {
      "parsing": "----DPF-",
      "lemma": "\u1f00\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03b1\u03c3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f00\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03b1\u03c3\u03af\u03b1\u03b9\u03c2",
      "id": "2Co.6.5.8"
    },
    "2Co.6.15.1": {
      "parsing": "----NSF-",
      "lemma": "\u03c4\u03af\u03c2",
      "part": "RI",
      "original": "\u03c4\u03af\u03c2",
      "id": "2Co.6.15.1"
    },
    "2Co.6.15.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Co.6.15.2"
    },
    "2Co.6.15.3": {
      "parsing": "----NSF-",
      "lemma": "\u03c3\u03c5\u03bc\u03c6\u03ce\u03bd\u03b7\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c3\u03c5\u03bc\u03c6\u03ce\u03bd\u03b7\u03c3\u03b9\u03c2",
      "id": "2Co.6.15.3"
    },
    "2Co.6.15.4": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "2Co.6.15.4"
    },
    "2Co.6.15.5": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "2Co.6.15.5"
    },
    "2Co.6.15.6": {
      "parsing": "----ASM-",
      "lemma": "\u0392\u03b5\u03bb\u03b9\u03ac\u03c1",
      "part": "N-",
      "original": "\u0392\u03b5\u03bb\u03b9\u03ac\u03c1",
      "id": "2Co.6.15.6"
    },
    "2Co.6.15.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.15.7"
    },
    "2Co.6.16.26": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.16.26"
    },
    "2Co.6.16.27": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.6.16.27"
    },
    "2Co.6.16.24": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.6.16.24"
    },
    "2Co.6.16.25": {
      "parsing": "1FAI-S--",
      "lemma": "\u1f10\u03bc\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03bc\u03c0\u03b5\u03c1\u03b9\u03c0\u03b1\u03c4\u03ae\u03c3\u03c9",
      "id": "2Co.6.16.25"
    },
    "2Co.6.16.22": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.6.16.22"
    },
    "2Co.6.16.23": {
      "parsing": "----DPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fd6\u03c2",
      "id": "2Co.6.16.23"
    },
    "2Co.6.16.20": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Co.6.16.20"
    },
    "2Co.6.16.21": {
      "parsing": "1FAI-S--",
      "lemma": "\u1f10\u03bd\u03bf\u03b9\u03ba\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f18\u03bd\u03bf\u03b9\u03ba\u03ae\u03c3\u03c9",
      "id": "2Co.6.16.21"
    },
    "2Co.6.17.2": {
      "parsing": "2AAD-P--",
      "lemma": "\u1f10\u03be\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f10\u03be\u03ad\u03bb\u03b8\u03b1\u03c4\u03b5",
      "id": "2Co.6.17.2"
    },
    "2Co.6.17.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "2Co.6.17.3"
    },
    "2Co.6.17.1": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03cc",
      "part": "C-",
      "original": "\u03b4\u03b9\u1f78",
      "id": "2Co.6.17.1"
    },
    "2Co.6.17.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.17.6"
    },
    "2Co.6.17.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.6.17.7"
    },
    "2Co.6.16.28": {
      "parsing": "1FMI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03bf\u03bc\u03b1\u03b9",
      "id": "2Co.6.16.28"
    },
    "2Co.6.16.29": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "id": "2Co.6.16.29"
    },
    "2Co.6.5.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.5.9"
    },
    "2Co.6.11.8": {
      "parsing": "----VPM-",
      "lemma": "\u039a\u03bf\u03c1\u03af\u03bd\u03b8\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u039a\u03bf\u03c1\u03af\u03bd\u03b8\u03b9\u03bf\u03b9",
      "id": "2Co.6.11.8"
    },
    "2Co.6.11.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.11.9"
    },
    "2Co.6.11.6": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Co.6.11.6"
    },
    "2Co.6.6.5": {
      "parsing": "----DSF-",
      "lemma": "\u03b3\u03bd\u1ff6\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b3\u03bd\u03ce\u03c3\u03b5\u03b9",
      "id": "2Co.6.6.5"
    },
    "2Co.6.6.4": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.6.6.4"
    },
    "2Co.6.17.18": {
      "parsing": "----NS--",
      "lemma": "\u03ba\u1f00\u03b3\u03ce",
      "part": "RP",
      "original": "\u03ba\u1f00\u03b3\u1f7c",
      "id": "2Co.6.17.18"
    },
    "2Co.6.17.19": {
      "parsing": "1FMI-S--",
      "lemma": "\u03b5\u1f30\u03c3\u03b4\u03ad\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b5\u1f30\u03c3\u03b4\u03ad\u03be\u03bf\u03bc\u03b1\u03b9",
      "id": "2Co.6.17.19"
    },
    "2Co.6.4.8": {
      "parsing": "----NPM-",
      "lemma": "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b4\u03b9\u03ac\u03ba\u03bf\u03bd\u03bf\u03b9",
      "id": "2Co.6.4.8"
    },
    "2Co.6.17.10": {
      "parsing": "3PAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03b5\u03b9",
      "id": "2Co.6.17.10"
    },
    "2Co.6.17.11": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "id": "2Co.6.17.11"
    },
    "2Co.6.17.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.17.12"
    },
    "2Co.6.17.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.6.17.13"
    },
    "2Co.6.17.14": {
      "parsing": "----GSN-",
      "lemma": "\u1f00\u03ba\u03ac\u03b8\u03b1\u03c1\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03ba\u03b1\u03b8\u03ac\u03c1\u03c4\u03bf\u03c5",
      "id": "2Co.6.17.14"
    },
    "2Co.6.17.15": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Co.6.17.15"
    },
    "2Co.6.17.16": {
      "parsing": "2PMD-P--",
      "lemma": "\u1f05\u03c0\u03c4\u03c9",
      "part": "V-",
      "original": "\u1f05\u03c0\u03c4\u03b5\u03c3\u03b8\u03b5",
      "id": "2Co.6.17.16"
    },
    "2Co.6.17.17": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.6.17.17"
    },
    "2Co.6.1.12": {
      "parsing": "-AMN----",
      "lemma": "\u03b4\u03ad\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b4\u03ad\u03be\u03b1\u03c3\u03b8\u03b1\u03b9",
      "id": "2Co.6.1.12"
    },
    "2Co.6.1.13": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Co.6.1.13"
    },
    "2Co.6.1.10": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Co.6.1.10"
    },
    "2Co.6.1.11": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "2Co.6.1.11"
    },
    "2Co.6.11.1": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03a4\u1f78",
      "id": "2Co.6.11.1"
    },
    "2Co.6.1.14": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.6.1.14"
    },
    "2Co.6.11.3": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Co.6.11.3"
    },
    "2Co.6.4.11": {
      "parsing": "----DSF-",
      "lemma": "\u1f51\u03c0\u03bf\u03bc\u03bf\u03bd\u03ae",
      "part": "N-",
      "original": "\u1f51\u03c0\u03bf\u03bc\u03bf\u03bd\u1fc7",
      "id": "2Co.6.4.11"
    },
    "2Co.6.4.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.6.4.10"
    },
    "2Co.6.4.13": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.4.13"
    },
    "2Co.6.4.12": {
      "parsing": "----DSF-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u03bb\u1fc7",
      "id": "2Co.6.4.12"
    },
    "2Co.6.4.15": {
      "parsing": "----DPF-",
      "lemma": "\u03b8\u03bb\u1fd6\u03c8\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b8\u03bb\u03af\u03c8\u03b5\u03c3\u03b9\u03bd",
      "id": "2Co.6.4.15"
    },
    "2Co.6.4.14": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.6.4.14"
    },
    "2Co.6.4.17": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.6.4.17"
    },
    "2Co.6.4.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.4.16"
    },
    "2Co.6.13.6": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "2Co.6.13.6"
    },
    "2Co.6.13.7": {
      "parsing": "----DPN-",
      "lemma": "\u03c4\u03ad\u03ba\u03bd\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c4\u03ad\u03ba\u03bd\u03bf\u03b9\u03c2",
      "id": "2Co.6.13.7"
    },
    "2Co.6.13.4": {
      "parsing": "----ASF-",
      "lemma": "\u1f00\u03bd\u03c4\u03b9\u03bc\u03b9\u03c3\u03b8\u03af\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bd\u03c4\u03b9\u03bc\u03b9\u03c3\u03b8\u03af\u03b1\u03bd",
      "id": "2Co.6.13.4"
    },
    "2Co.6.13.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.13.5"
    },
    "2Co.6.13.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Co.6.13.2"
    },
    "2Co.6.13.3": {
      "parsing": "----ASF-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b1\u1f50\u03c4\u1f74\u03bd",
      "id": "2Co.6.13.3"
    },
    "2Co.6.13.1": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Co.6.13.1"
    },
    "2Co.6.3.5": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03ba\u03bf\u03c0\u03ae",
      "part": "N-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03ba\u03bf\u03c0\u03ae\u03bd",
      "id": "2Co.6.3.5"
    },
    "2Co.6.6.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.6.6.1"
    },
    "2Co.6.17.8": {
      "parsing": "2APD-P--",
      "lemma": "\u1f00\u03c6\u03bf\u03c1\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c6\u03bf\u03c1\u03af\u03c3\u03b8\u03b7\u03c4\u03b5",
      "id": "2Co.6.17.8"
    },
    "2Co.6.13.8": {
      "parsing": "1PAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03c9",
      "id": "2Co.6.13.8"
    },
    "2Co.6.13.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.13.9"
    },
    "2Co.6.4.1": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u2019",
      "id": "2Co.6.4.1"
    },
    "2Co.6.17.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.17.9"
    },
    "2Co.6.2.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.2.19"
    },
    "2Co.6.14.18": {
      "parsing": "----ASN-",
      "lemma": "\u03c3\u03ba\u03cc\u03c4\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c3\u03ba\u03cc\u03c4\u03bf\u03c2",
      "id": "2Co.6.14.18"
    },
    "2Co.6.10.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.10.12"
    },
    "2Co.6.13.13": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.6.13.13"
    },
    "2Co.6.4.3": {
      "parsing": "----DSN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b1\u03bd\u03c4\u1f76",
      "id": "2Co.6.4.3"
    },
    "2Co.6.6.13": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.6.6.13"
    },
    "2Co.6.12.12": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.6.12.12"
    },
    "2Co.6.6.11": {
      "parsing": "----DSF-",
      "lemma": "\u03c7\u03c1\u03b7\u03c3\u03c4\u03cc\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03c7\u03c1\u03b7\u03c3\u03c4\u03cc\u03c4\u03b7\u03c4\u03b9",
      "id": "2Co.6.6.11"
    },
    "2Co.6.12.10": {
      "parsing": "----DPN-",
      "lemma": "\u03c3\u03c0\u03bb\u03ac\u03b3\u03c7\u03bd\u03bf\u03bd",
      "part": "N-",
      "original": "\u03c3\u03c0\u03bb\u03ac\u03b3\u03c7\u03bd\u03bf\u03b9\u03c2",
      "id": "2Co.6.12.10"
    },
    "2Co.6.6.17": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.6.6.17"
    },
    "2Co.6.6.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.6.16"
    },
    "2Co.6.6.15": {
      "parsing": "----DSN-",
      "lemma": "\u1f05\u03b3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f01\u03b3\u03af\u1ff3",
      "id": "2Co.6.6.15"
    },
    "2Co.6.6.14": {
      "parsing": "----DSN-",
      "lemma": "\u03c0\u03bd\u03b5\u1fe6\u03bc\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bd\u03b5\u03cd\u03bc\u03b1\u03c4\u03b9",
      "id": "2Co.6.6.14"
    },
    "2Co.6.6.19": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03bd\u03c5\u03c0\u03cc\u03ba\u03c1\u03b9\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bd\u03c5\u03c0\u03bf\u03ba\u03c1\u03af\u03c4\u1ff3",
      "id": "2Co.6.6.19"
    },
    "2Co.6.6.18": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03b3\u03ac\u03c0\u03b7",
      "part": "N-",
      "original": "\u1f00\u03b3\u03ac\u03c0\u1fc3",
      "id": "2Co.6.6.18"
    },
    "2Co.6.17.21": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.6.17.21"
    },
    "2Co.6.17.20": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Co.6.17.20"
    },
    "2Co.6.14.5": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.6.14.5"
    },
    "2Co.6.14.4": {
      "parsing": "----DPM-",
      "lemma": "\u1f04\u03c0\u03b9\u03c3\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03c0\u03af\u03c3\u03c4\u03bf\u03b9\u03c2",
      "id": "2Co.6.14.4"
    },
    "2Co.6.14.7": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Co.6.14.7"
    },
    "2Co.6.14.6": {
      "parsing": "----NSF-",
      "lemma": "\u03c4\u03af\u03c2",
      "part": "RI",
      "original": "\u03c4\u03af\u03c2",
      "id": "2Co.6.14.6"
    },
    "2Co.6.14.1": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u039c\u1f74",
      "id": "2Co.6.14.1"
    },
    "2Co.6.14.3": {
      "parsing": "-PAPNPM-",
      "lemma": "\u1f11\u03c4\u03b5\u03c1\u03bf\u03b6\u03c5\u03b3\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f11\u03c4\u03b5\u03c1\u03bf\u03b6\u03c5\u03b3\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2",
      "id": "2Co.6.14.3"
    },
    "2Co.6.14.2": {
      "parsing": "2PMD-P--",
      "lemma": "\u03b3\u03af\u03bd\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03b3\u03af\u03bd\u03b5\u03c3\u03b8\u03b5",
      "id": "2Co.6.14.2"
    },
    "2Co.6.4.6": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "2Co.6.4.6"
    },
    "2Co.6.4.20": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.6.4.20"
    },
    "2Co.6.4.21": {
      "parsing": "----DPF-",
      "lemma": "\u03c3\u03c4\u03b5\u03bd\u03bf\u03c7\u03c9\u03c1\u03af\u03b1",
      "part": "N-",
      "original": "\u03c3\u03c4\u03b5\u03bd\u03bf\u03c7\u03c9\u03c1\u03af\u03b1\u03b9\u03c2",
      "id": "2Co.6.4.21"
    },
    "2Co.6.4.22": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.4.22"
    },
    "2Co.6.6.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.6.6.10"
    },
    "2Co.6.1.1": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03c3\u03c5\u03bd\u03b5\u03c1\u03b3\u03ad\u03c9",
      "part": "V-",
      "original": "\u03a3\u03c5\u03bd\u03b5\u03c1\u03b3\u03bf\u1fe6\u03bd\u03c4\u03b5\u03c2",
      "id": "2Co.6.1.1"
    },
    "2Co.6.7.3": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03bb\u03ae\u03b8\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u03af\u03b1\u03c2",
      "id": "2Co.6.7.3"
    },
    "2Co.6.1.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Co.6.1.2"
    },
    "2Co.6.2.17": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03b1\u03b9\u03c1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03ba\u03b1\u03b9\u03c1\u1f78\u03c2",
      "id": "2Co.6.2.17"
    },
    "2Co.6.2.16": {
      "parsing": "--------",
      "lemma": "\u03bd\u1fe6\u03bd",
      "part": "D-",
      "original": "\u03bd\u1fe6\u03bd",
      "id": "2Co.6.2.16"
    },
    "2Co.6.2.15": {
      "parsing": "--------",
      "lemma": "\u1f30\u03b4\u03bf\u03cd",
      "part": "X-",
      "original": "\u1f30\u03b4\u03bf\u1f7a",
      "id": "2Co.6.2.15"
    },
    "2Co.6.2.14": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.6.2.14"
    },
    "2Co.6.2.13": {
      "parsing": "----DS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03b9",
      "id": "2Co.6.2.13"
    },
    "2Co.6.2.12": {
      "parsing": "1AAI-S--",
      "lemma": "\u03b2\u03bf\u03b7\u03b8\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03b2\u03bf\u03ae\u03b8\u03b7\u03c3\u03ac",
      "id": "2Co.6.2.12"
    },
    "2Co.6.2.11": {
      "parsing": "----GSF-",
      "lemma": "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1",
      "part": "N-",
      "original": "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1\u03c2",
      "id": "2Co.6.2.11"
    },
    "2Co.6.2.10": {
      "parsing": "----DSF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03ad\u03c1\u1fb3",
      "id": "2Co.6.2.10"
    },
    "2Co.6.1.4": {
      "parsing": "1PAI-P--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03bf\u1fe6\u03bc\u03b5\u03bd",
      "id": "2Co.6.1.4"
    },
    "2Co.6.17.5": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "id": "2Co.6.17.5"
    },
    "2Co.6.13.10": {
      "parsing": "2APD-P--",
      "lemma": "\u03c0\u03bb\u03b1\u03c4\u03cd\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bb\u03b1\u03c4\u03cd\u03bd\u03b8\u03b7\u03c4\u03b5",
      "id": "2Co.6.13.10"
    },
    "2Co.6.13.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.6.13.11"
    },
    "2Co.6.13.12": {
      "parsing": "----NP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u03b5\u1fd6\u03c2",
      "id": "2Co.6.13.12"
    },
    "2Co.6.2.18": {
      "parsing": "----NSM-",
      "lemma": "\u03b5\u1f50\u03c0\u03c1\u03cc\u03c3\u03b4\u03b5\u03ba\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u03b5\u1f50\u03c0\u03c1\u03cc\u03c3\u03b4\u03b5\u03ba\u03c4\u03bf\u03c2",
      "id": "2Co.6.2.18"
    },
    "2Co.6.16.7": {
      "parsing": "----GPN-",
      "lemma": "\u03b5\u1f34\u03b4\u03c9\u03bb\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b5\u1f30\u03b4\u03ce\u03bb\u03c9\u03bd",
      "id": "2Co.6.16.7"
    },
    "2Co.6.16.6": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "2Co.6.16.6"
    },
    "2Co.6.16.5": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "2Co.6.16.5"
    },
    "2Co.6.16.4": {
      "parsing": "----DSM-",
      "lemma": "\u03bd\u03b1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bd\u03b1\u1ff7",
      "id": "2Co.6.16.4"
    },
    "2Co.6.16.3": {
      "parsing": "----NSF-",
      "lemma": "\u03c3\u03c5\u03b3\u03ba\u03b1\u03c4\u03ac\u03b8\u03b5\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c3\u03c5\u03b3\u03ba\u03b1\u03c4\u03ac\u03b8\u03b5\u03c3\u03b9\u03c2",
      "id": "2Co.6.16.3"
    },
    "2Co.6.16.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Co.6.16.2"
    },
    "2Co.6.16.1": {
      "parsing": "----NSF-",
      "lemma": "\u03c4\u03af\u03c2",
      "part": "RI",
      "original": "\u03c4\u03af\u03c2",
      "id": "2Co.6.16.1"
    },
    "2Co.6.4.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.4.19"
    },
    "2Co.6.1.7": {
      "parsing": "----ASN-",
      "lemma": "\u03ba\u03b5\u03bd\u03cc\u03c2",
      "part": "A-",
      "original": "\u03ba\u03b5\u03bd\u1f78\u03bd",
      "id": "2Co.6.1.7"
    },
    "2Co.6.16.9": {
      "parsing": "----NP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u03b5\u1fd6\u03c2",
      "id": "2Co.6.16.9"
    },
    "2Co.6.16.8": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "2Co.6.16.8"
    },
    "2Co.6.10.1": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "2Co.6.10.1"
    },
    "2Co.6.9.12": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "2Co.6.9.12"
    },
    "2Co.6.10.3": {
      "parsing": "--------",
      "lemma": "\u1f00\u03b5\u03af",
      "part": "D-",
      "original": "\u1f00\u03b5\u1f76",
      "id": "2Co.6.10.3"
    },
    "2Co.6.10.2": {
      "parsing": "-PPPNPM-",
      "lemma": "\u03bb\u03c5\u03c0\u03ad\u03c9",
      "part": "V-",
      "original": "\u03bb\u03c5\u03c0\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "2Co.6.10.2"
    },
    "2Co.6.10.5": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03c7\u03b1\u03af\u03c1\u03c9",
      "part": "V-",
      "original": "\u03c7\u03b1\u03af\u03c1\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "2Co.6.10.5"
    },
    "2Co.6.10.4": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Co.6.10.4"
    },
    "2Co.6.10.7": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "2Co.6.10.7"
    },
    "2Co.6.10.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.10.6"
    },
    "2Co.6.10.9": {
      "parsing": "----APM-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u03bb\u03bf\u1f7a\u03c2",
      "id": "2Co.6.10.9"
    },
    "2Co.6.10.8": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u03c4\u03c9\u03c7\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03c4\u03c9\u03c7\u03bf\u1f76",
      "id": "2Co.6.10.8"
    },
    "2Co.6.17.4": {
      "parsing": "----GSN-",
      "lemma": "\u03bc\u03ad\u03c3\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bc\u03ad\u03c3\u03bf\u03c5",
      "id": "2Co.6.17.4"
    },
    "2Co.6.12.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.6.12.3"
    },
    "2Co.6.12.2": {
      "parsing": "2PPI-P--",
      "lemma": "\u03c3\u03c4\u03b5\u03bd\u03bf\u03c7\u03c9\u03c1\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c3\u03c4\u03b5\u03bd\u03bf\u03c7\u03c9\u03c1\u03b5\u1fd6\u03c3\u03b8\u03b5",
      "id": "2Co.6.12.2"
    },
    "2Co.6.2.5": {
      "parsing": "----DSM-",
      "lemma": "\u03b4\u03b5\u03ba\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b5\u03ba\u03c4\u1ff7",
      "id": "2Co.6.2.5"
    },
    "2Co.6.2.4": {
      "parsing": "----DSM-",
      "lemma": "\u03ba\u03b1\u03b9\u03c1\u03cc\u03c2",
      "part": "N-",
      "original": "\u039a\u03b1\u03b9\u03c1\u1ff7",
      "id": "2Co.6.2.4"
    },
    "2Co.6.12.7": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Co.6.12.7"
    },
    "2Co.6.2.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u03ac\u03c1",
      "id": "2Co.6.2.2"
    },
    "2Co.6.2.1": {
      "parsing": "3PAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03b5\u03b9",
      "id": "2Co.6.2.1"
    },
    "2Co.6.12.4": {
      "parsing": "----DP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1fd6\u03bd",
      "id": "2Co.6.12.4"
    },
    "2Co.6.11.14": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.6.11.14"
    },
    "2Co.6.12.9": {
      "parsing": "----DPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "2Co.6.12.9"
    },
    "2Co.6.12.8": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.6.12.8"
    },
    "2Co.6.2.9": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.6.2.9"
    },
    "2Co.6.2.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.6.2.8"
    },
    "2Co.6.15.12": {
      "parsing": "--------",
      "lemma": "\u03bc\u03b5\u03c4\u03ac",
      "part": "P-",
      "original": "\u03bc\u03b5\u03c4\u1f70",
      "id": "2Co.6.15.12"
    },
    "2Co.6.15.13": {
      "parsing": "----GSM-",
      "lemma": "\u1f04\u03c0\u03b9\u03c3\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03c0\u03af\u03c3\u03c4\u03bf\u03c5",
      "id": "2Co.6.15.13"
    },
    "2Co.6.15.10": {
      "parsing": "----NSF-",
      "lemma": "\u03bc\u03b5\u03c1\u03af\u03c2",
      "part": "N-",
      "original": "\u03bc\u03b5\u03c1\u1f76\u03c2",
      "id": "2Co.6.15.10"
    },
    "2Co.6.15.11": {
      "parsing": "----DSM-",
      "lemma": "\u03c0\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b9\u03c3\u03c4\u1ff7",
      "id": "2Co.6.15.11"
    },
    "2Co.6.15.14": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "2Co.6.15.14"
    },
    "2Co.6.16.35": {
      "parsing": "----GS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03c5",
      "id": "2Co.6.16.35"
    },
    "2Co.6.4.18": {
      "parsing": "----DPF-",
      "lemma": "\u1f00\u03bd\u03ac\u03b3\u03ba\u03b7",
      "part": "N-",
      "original": "\u1f00\u03bd\u03ac\u03b3\u03ba\u03b1\u03b9\u03c2",
      "id": "2Co.6.4.18"
    },
    "2Co.6.4.2": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.6.4.2"
    },
    "2Co.6.6.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.6.12"
    },
    "2Co.6.6.2": {
      "parsing": "----DSF-",
      "lemma": "\u1f01\u03b3\u03bd\u03cc\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u1f01\u03b3\u03bd\u03cc\u03c4\u03b7\u03c4\u03b9",
      "id": "2Co.6.6.2"
    },
    "2Co.6.16.36": {
      "parsing": "----NSM-",
      "lemma": "\u03bb\u03b1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bb\u03b1\u03cc\u03c2",
      "id": "2Co.6.16.36"
    },
    "2Co.6.12.11": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Co.6.12.11"
    },
    "2Co.6.11.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.11.7"
    },
    "2Co.6.18.12": {
      "parsing": "----APM-",
      "lemma": "\u03c5\u1f31\u03cc\u03c2",
      "part": "N-",
      "original": "\u03c5\u1f31\u03bf\u1f7a\u03c2",
      "id": "2Co.6.18.12"
    },
    "2Co.6.9.1": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "2Co.6.9.1"
    },
    "2Co.6.12.6": {
      "parsing": "2PPI-P--",
      "lemma": "\u03c3\u03c4\u03b5\u03bd\u03bf\u03c7\u03c9\u03c1\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c3\u03c4\u03b5\u03bd\u03bf\u03c7\u03c9\u03c1\u03b5\u1fd6\u03c3\u03b8\u03b5",
      "id": "2Co.6.12.6"
    },
    "2Co.6.1.6": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.6.1.6"
    },
    "2Co.6.3.10": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Co.6.3.10"
    },
    "2Co.6.3.11": {
      "parsing": "----NSF-",
      "lemma": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1",
      "id": "2Co.6.3.11"
    },
    "2Co.6.8.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.8.15"
    },
    "2Co.6.3.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.3.12"
    },
    "2Co.6.5.18": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.5.18"
    },
    "2Co.6.8.14": {
      "parsing": "----NPM-",
      "lemma": "\u1f00\u03bb\u03b7\u03b8\u03ae\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bb\u03b7\u03b8\u03b5\u1fd6\u03c2",
      "id": "2Co.6.8.14"
    },
    "2Co.6.5.16": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.6.5.16"
    },
    "2Co.6.5.17": {
      "parsing": "----DPF-",
      "lemma": "\u03bd\u03b7\u03c3\u03c4\u03b5\u03af\u03b1",
      "part": "N-",
      "original": "\u03bd\u03b7\u03c3\u03c4\u03b5\u03af\u03b1\u03b9\u03c2",
      "id": "2Co.6.5.17"
    },
    "2Co.6.5.14": {
      "parsing": "----DPF-",
      "lemma": "\u1f00\u03b3\u03c1\u03c5\u03c0\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u1f00\u03b3\u03c1\u03c5\u03c0\u03bd\u03af\u03b1\u03b9\u03c2",
      "id": "2Co.6.5.14"
    },
    "2Co.6.5.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.5.15"
    },
    "2Co.6.5.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.5.12"
    },
    "2Co.6.5.13": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.6.5.13"
    },
    "2Co.6.5.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.6.5.10"
    },
    "2Co.6.5.11": {
      "parsing": "----DPM-",
      "lemma": "\u03ba\u03cc\u03c0\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cc\u03c0\u03bf\u03b9\u03c2",
      "id": "2Co.6.5.11"
    },
    "2Co.6.10.15": {
      "parsing": "-PAPNPM-",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "2Co.6.10.15"
    },
    "2Co.6.10.14": {
      "parsing": "----ASN-",
      "lemma": "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b7\u03b4\u1f72\u03bd",
      "id": "2Co.6.10.14"
    },
    "2Co.6.10.17": {
      "parsing": "----APN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1",
      "id": "2Co.6.10.17"
    },
    "2Co.6.10.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.6.10.16"
    },
    "2Co.6.10.11": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03c0\u03bb\u03bf\u03c5\u03c4\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bb\u03bf\u03c5\u03c4\u03af\u03b6\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "2Co.6.10.11"
    },
    "2Co.6.10.10": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Co.6.10.10"
    },
    "2Co.6.10.13": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "2Co.6.10.13"
    },
    "2Co.6.8.12": {
      "parsing": "----NPM-",
      "lemma": "\u03c0\u03bb\u03ac\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bb\u03ac\u03bd\u03bf\u03b9",
      "id": "2Co.6.8.12"
    },
    "2Co.6.18.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.18.15"
    },
    "2Co.6.8.11": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "2Co.6.8.11"
    },
    "2Co.6.18.17": {
      "parsing": "----NSM-",
      "lemma": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "part": "N-",
      "original": "\u03ba\u03cd\u03c1\u03b9\u03bf\u03c2",
      "id": "2Co.6.18.17"
    },
    "2Co.6.18.16": {
      "parsing": "3PAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03b5\u03b9",
      "id": "2Co.6.18.16"
    },
    "2Co.6.10.19": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.6.10.19"
    },
    "2Co.6.10.18": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03ba\u03b1\u03c4\u03ad\u03c7\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03ad\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "2Co.6.10.18"
    },
    "2Co.6.18.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.6.18.13"
    },
    "2Co.6.8.10": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.6.8.10"
    },
    "2Co.6.2.7": {
      "parsing": "----GS--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u03c3\u03bf\u03c5",
      "id": "2Co.6.2.7"
    },
    "2Co.6.11.13": {
      "parsing": "3XPI-S--",
      "lemma": "\u03c0\u03bb\u03b1\u03c4\u03cd\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c0\u03bb\u03ac\u03c4\u03c5\u03bd\u03c4\u03b1\u03b9",
      "id": "2Co.6.11.13"
    },
    "2Co.6.8.9": {
      "parsing": "----GSF-",
      "lemma": "\u03b5\u1f50\u03c6\u03b7\u03bc\u03af\u03b1",
      "part": "N-",
      "original": "\u03b5\u1f50\u03c6\u03b7\u03bc\u03af\u03b1\u03c2",
      "id": "2Co.6.8.9"
    },
    "2Co.6.8.13": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.6.8.13"
    },
    "2Co.6.2.6": {
      "parsing": "1AAI-S--",
      "lemma": "\u1f10\u03c0\u03b1\u03ba\u03bf\u03cd\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03ae\u03ba\u03bf\u03c5\u03c3\u03ac",
      "id": "2Co.6.2.6"
    },
    "2Co.6.8.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.8.5"
    },
    "2Co.6.8.4": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03c4\u03b9\u03bc\u03af\u03b1",
      "part": "N-",
      "original": "\u1f00\u03c4\u03b9\u03bc\u03af\u03b1\u03c2",
      "id": "2Co.6.8.4"
    },
    "2Co.6.8.7": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03c5\u03c3\u03c6\u03b7\u03bc\u03af\u03b1",
      "part": "N-",
      "original": "\u03b4\u03c5\u03c3\u03c6\u03b7\u03bc\u03af\u03b1\u03c2",
      "id": "2Co.6.8.7"
    },
    "2Co.6.8.6": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "2Co.6.8.6"
    },
    "2Co.6.8.1": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "2Co.6.8.1"
    },
    "2Co.6.12.1": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "2Co.6.12.1"
    },
    "2Co.6.8.3": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.6.8.3"
    },
    "2Co.6.8.2": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03cc\u03be\u03b1",
      "part": "N-",
      "original": "\u03b4\u03cc\u03be\u03b7\u03c2",
      "id": "2Co.6.8.2"
    },
    "2Co.6.5.4": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.6.5.4"
    },
    "2Co.6.5.5": {
      "parsing": "----DPF-",
      "lemma": "\u03c6\u03c5\u03bb\u03b1\u03ba\u03ae",
      "part": "N-",
      "original": "\u03c6\u03c5\u03bb\u03b1\u03ba\u03b1\u1fd6\u03c2",
      "id": "2Co.6.5.5"
    },
    "2Co.6.5.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.5.6"
    },
    "2Co.6.5.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.6.5.7"
    },
    "2Co.6.5.2": {
      "parsing": "----DPF-",
      "lemma": "\u03c0\u03bb\u03b7\u03b3\u03ae",
      "part": "N-",
      "original": "\u03c0\u03bb\u03b7\u03b3\u03b1\u1fd6\u03c2",
      "id": "2Co.6.5.2"
    },
    "2Co.6.5.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.6.5.1"
    },
    "2Co.6.16.19": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "2Co.6.16.19"
    },
    "2Co.6.16.18": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Co.6.16.18"
    },
    "2Co.6.6.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.6.3"
    },
    "2Co.6.16.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "2Co.6.16.16"
    },
    "2Co.6.16.15": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.6.16.15"
    },
    "2Co.6.16.14": {
      "parsing": "-PAPGSM-",
      "lemma": "\u03b6\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b6\u1ff6\u03bd\u03c4\u03bf\u03c2",
      "id": "2Co.6.16.14"
    },
    "2Co.6.6.7": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.6.6.7"
    },
    "2Co.6.6.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.6.6"
    },
    "2Co.6.16.11": {
      "parsing": "----NSM-",
      "lemma": "\u03bd\u03b1\u03cc\u03c2",
      "part": "N-",
      "original": "\u03bd\u03b1\u1f78\u03c2",
      "id": "2Co.6.16.11"
    },
    "2Co.6.16.10": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Co.6.16.10"
    },
    "2Co.6.4.9": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.6.4.9"
    },
    "2Co.6.3.3": {
      "parsing": "----DSM-",
      "lemma": "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b7\u03b4\u03b5\u03bd\u1f76",
      "id": "2Co.6.3.3"
    },
    "2Co.6.14.13": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "2Co.6.14.13"
    },
    "2Co.6.3.1": {
      "parsing": "----ASF-",
      "lemma": "\u03bc\u03b7\u03b4\u03b5\u03af\u03c2",
      "part": "A-",
      "original": "\u03bc\u03b7\u03b4\u03b5\u03bc\u03af\u03b1\u03bd",
      "id": "2Co.6.3.1"
    },
    "2Co.6.14.15": {
      "parsing": "----NSF-",
      "lemma": "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1",
      "id": "2Co.6.14.15"
    },
    "2Co.6.12.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.12.5"
    },
    "2Co.6.14.17": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "2Co.6.14.17"
    },
    "2Co.6.14.16": {
      "parsing": "----DSN-",
      "lemma": "\u03c6\u1ff6\u03c2",
      "part": "N-",
      "original": "\u03c6\u03c9\u03c4\u1f76",
      "id": "2Co.6.14.16"
    },
    "2Co.6.14.19": {
      "parsing": "",
      "lemma": ";",
      "part": "S-",
      "original": ";",
      "id": "2Co.6.14.19"
    },
    "2Co.6.18.11": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.6.18.11"
    },
    "2Co.6.3.8": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Co.6.3.8"
    },
    "2Co.6.3.9": {
      "parsing": "3APS-S--",
      "lemma": "\u03bc\u03c9\u03bc\u03ac\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03bc\u03c9\u03bc\u03b7\u03b8\u1fc7",
      "id": "2Co.6.3.9"
    },
    "2Co.6.4.5": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1f7a\u03c2",
      "id": "2Co.6.4.5"
    },
    "2Co.6.4.4": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03c3\u03c5\u03bd\u03af\u03c3\u03c4\u03b7\u03bc\u03b9",
      "part": "V-",
      "original": "\u03c3\u03c5\u03bd\u03b9\u03c3\u03c4\u03ac\u03bd\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "2Co.6.4.4"
    },
    "2Co.6.4.7": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "2Co.6.4.7"
    },
    "2Co.6.18.10": {
      "parsing": "----DS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03b9",
      "id": "2Co.6.18.10"
    },
    "2Co.6.7.10": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "2Co.6.7.10"
    },
    "2Co.6.7.11": {
      "parsing": "----GPN-",
      "lemma": "\u1f45\u03c0\u03bb\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f45\u03c0\u03bb\u03c9\u03bd",
      "id": "2Co.6.7.11"
    },
    "2Co.6.7.12": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Co.6.7.12"
    },
    "2Co.6.1.3": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.6.1.3"
    },
    "2Co.6.7.14": {
      "parsing": "----GPN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "2Co.6.7.14"
    },
    "2Co.6.1.5": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Co.6.1.5"
    },
    "2Co.6.7.16": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.6.7.16"
    },
    "2Co.6.7.17": {
      "parsing": "----GPN-",
      "lemma": "\u1f00\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u1ff6\u03bd",
      "id": "2Co.6.7.17"
    },
    "2Co.6.7.18": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.7.18"
    },
    "2Co.6.1.9": {
      "parsing": "----ASF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03bd",
      "id": "2Co.6.1.9"
    },
    "2Co.6.9.10": {
      "parsing": "1PAI-P--",
      "lemma": "\u03b6\u03ac\u03c9",
      "part": "V-",
      "original": "\u03b6\u1ff6\u03bc\u03b5\u03bd",
      "id": "2Co.6.9.10"
    },
    "2Co.6.9.11": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.9.11"
    },
    "2Co.6.9.16": {
      "parsing": "-PPPNPM-",
      "lemma": "\u03b8\u03b1\u03bd\u03b1\u03c4\u03cc\u03c9",
      "part": "V-",
      "original": "\u03b8\u03b1\u03bd\u03b1\u03c4\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "2Co.6.9.16"
    },
    "2Co.6.9.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.9.17"
    },
    "2Co.6.9.14": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.6.9.14"
    },
    "2Co.6.9.15": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Co.6.9.15"
    },
    "2Co.6.18.9": {
      "parsing": "2FMI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03b5\u03c3\u03b8\u03ad",
      "id": "2Co.6.18.9"
    },
    "2Co.6.3.2": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.6.3.2"
    },
    "2Co.6.14.11": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03bd\u03bf\u03bc\u03af\u03b1",
      "part": "N-",
      "original": "\u1f00\u03bd\u03bf\u03bc\u03af\u1fb3",
      "id": "2Co.6.14.11"
    },
    "2Co.6.18.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.6.18.1"
    },
    "2Co.6.18.3": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "2Co.6.18.3"
    },
    "2Co.6.18.2": {
      "parsing": "1FMI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03bf\u03bc\u03b1\u03b9",
      "id": "2Co.6.18.2"
    },
    "2Co.6.18.5": {
      "parsing": "----ASM-",
      "lemma": "\u03c0\u03b1\u03c4\u03ae\u03c1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03c4\u03ad\u03c1\u03b1",
      "id": "2Co.6.18.5"
    },
    "2Co.6.18.4": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.6.18.4"
    },
    "2Co.6.18.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.6.18.7"
    },
    "2Co.6.18.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.18.6"
    },
    "2Co.6.5.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.5.3"
    },
    "2Co.6.7.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.6.7.1"
    },
    "2Co.6.16.17": {
      "parsing": "3AAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f36\u03c0\u03b5\u03bd",
      "id": "2Co.6.16.17"
    },
    "2Co.6.11.12": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Co.6.11.12"
    },
    "2Co.6.14.12": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.14.12"
    },
    "2Co.6.8.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.6.8.8"
    },
    "2Co.6.2.3": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.6.2.3"
    },
    "2Co.6.14.9": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7",
      "part": "N-",
      "original": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u1fc3",
      "id": "2Co.6.14.9"
    },
    "2Co.6.14.8": {
      "parsing": "----NSF-",
      "lemma": "\u03bc\u03b5\u03c4\u03bf\u03c7\u03ae",
      "part": "N-",
      "original": "\u03bc\u03b5\u03c4\u03bf\u03c7\u1f74",
      "id": "2Co.6.14.8"
    },
    "2Co.6.18.8": {
      "parsing": "----NP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u03b5\u1fd6\u03c2",
      "id": "2Co.6.18.8"
    },
    "2Co.6.18.14": {
      "parsing": "----APF-",
      "lemma": "\u03b8\u03c5\u03b3\u03ac\u03c4\u03b7\u03c1",
      "part": "N-",
      "original": "\u03b8\u03c5\u03b3\u03b1\u03c4\u03ad\u03c1\u03b1\u03c2",
      "id": "2Co.6.18.14"
    },
    "2Co.6.6.20": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.6.20"
    },
    "2Co.6.7.13": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7",
      "part": "N-",
      "original": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7\u03c2",
      "id": "2Co.6.7.13"
    },
    "2Co.6.9.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.6.9.8"
    },
    "2Co.6.9.9": {
      "parsing": "--------",
      "lemma": "\u1f30\u03b4\u03bf\u03cd",
      "part": "X-",
      "original": "\u1f30\u03b4\u03bf\u1f7a",
      "id": "2Co.6.9.9"
    },
    "2Co.6.18.19": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.6.18.19"
    },
    "2Co.6.16.13": {
      "parsing": "1PAI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03bc\u03b5\u03bd",
      "id": "2Co.6.16.13"
    },
    "2Co.6.11.10": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Co.6.11.10"
    },
    "2Co.6.9.2": {
      "parsing": "-PPPNPM-",
      "lemma": "\u1f00\u03b3\u03bd\u03bf\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f00\u03b3\u03bd\u03bf\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "2Co.6.9.2"
    },
    "2Co.6.9.3": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.6.9.3"
    },
    "2Co.6.9.4": {
      "parsing": "-PPPNPM-",
      "lemma": "\u1f10\u03c0\u03b9\u03b3\u03b9\u03bd\u03ce\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03b3\u03b9\u03bd\u03c9\u03c3\u03ba\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "2Co.6.9.4"
    },
    "2Co.6.9.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.9.5"
    },
    "2Co.6.9.6": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "2Co.6.9.6"
    },
    "2Co.6.9.7": {
      "parsing": "-PAPNPM-",
      "lemma": "\u1f00\u03c0\u03bf\u03b8\u03bd\u1fc4\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u1f00\u03c0\u03bf\u03b8\u03bd\u1fc4\u03c3\u03ba\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "2Co.6.9.7"
    },
    "2Co.6.16.31": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.16.31"
    },
    "2Co.6.16.30": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03cc\u03c2",
      "id": "2Co.6.16.30"
    },
    "2Co.6.16.33": {
      "parsing": "----NPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1f76",
      "id": "2Co.6.16.33"
    },
    "2Co.6.16.32": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.6.16.32"
    },
    "2Co.6.11.11": {
      "parsing": "----NSF-",
      "lemma": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1",
      "id": "2Co.6.11.11"
    },
    "2Co.6.16.34": {
      "parsing": "3FMI-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f14\u03c3\u03bf\u03bd\u03c4\u03b1\u03af",
      "id": "2Co.6.16.34"
    },
    "2Co.6.16.37": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.6.16.37"
    },
    "2Co.6.14.14": {
      "parsing": "----NSF-",
      "lemma": "\u03c4\u03af\u03c2",
      "part": "RI",
      "original": "\u03c4\u03af\u03c2",
      "id": "2Co.6.14.14"
    },
    "2Co.6.9.13": {
      "parsing": "-PPPNPM-",
      "lemma": "\u03c0\u03b1\u03b9\u03b4\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03b9\u03b4\u03b5\u03c5\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "2Co.6.9.13"
    },
    "2Co.6.7.6": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03cd\u03bd\u03b1\u03bc\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b4\u03c5\u03bd\u03ac\u03bc\u03b5\u03b9",
      "id": "2Co.6.7.6"
    },
    "2Co.6.7.7": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "2Co.6.7.7"
    },
    "2Co.6.7.4": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.7.4"
    },
    "2Co.6.7.5": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.6.7.5"
    },
    "2Co.6.7.2": {
      "parsing": "----DSM-",
      "lemma": "\u03bb\u03cc\u03b3\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bb\u03cc\u03b3\u1ff3",
      "id": "2Co.6.7.2"
    },
    "2Co.6.18.18": {
      "parsing": "----NSM-",
      "lemma": "\u03c0\u03b1\u03bd\u03c4\u03bf\u03ba\u03c1\u03ac\u03c4\u03c9\u03c1",
      "part": "N-",
      "original": "\u03c0\u03b1\u03bd\u03c4\u03bf\u03ba\u03c1\u03ac\u03c4\u03c9\u03c1",
      "id": "2Co.6.18.18"
    },
    "2Co.6.16.12": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "2Co.6.16.12"
    },
    "2Co.6.11.5": {
      "parsing": "--------",
      "lemma": "\u03c0\u03c1\u03cc\u03c2",
      "part": "P-",
      "original": "\u03c0\u03c1\u1f78\u03c2",
      "id": "2Co.6.11.5"
    },
    "2Co.6.3.4": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u03b4\u03b9\u03b4\u03cc\u03bd\u03c4\u03b5\u03c2",
      "id": "2Co.6.3.4"
    },
    "2Co.6.6.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.6.9"
    },
    "2Co.6.7.8": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.6.7.8"
    },
    "2Co.6.7.9": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "2Co.6.7.9"
    },
    "2Co.6.14.10": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.6.14.10"
    },
    "2Co.6.6.8": {
      "parsing": "----DSF-",
      "lemma": "\u03bc\u03b1\u03ba\u03c1\u03bf\u03b8\u03c5\u03bc\u03af\u03b1",
      "part": "N-",
      "original": "\u03bc\u03b1\u03ba\u03c1\u03bf\u03b8\u03c5\u03bc\u03af\u1fb3",
      "id": "2Co.6.6.8"
    },
    "2Co.6.3.7": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Co.6.3.7"
    },
    "2Co.6.7.15": {
      "parsing": "----GPN-",
      "lemma": "\u03b4\u03b5\u03be\u03b9\u03cc\u03c2",
      "part": "A-",
      "original": "\u03b4\u03b5\u03be\u03b9\u1ff6\u03bd",
      "id": "2Co.6.7.15"
    },
    "2Co.6.11.4": {
      "parsing": "3XAI-S--",
      "lemma": "\u1f00\u03bd\u03bf\u03af\u03b3\u03c9",
      "part": "V-",
      "original": "\u1f00\u03bd\u03ad\u1ff3\u03b3\u03b5\u03bd",
      "id": "2Co.6.11.4"
    },
    "2Co.6.3.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.6.3.6"
    },
    "2Co.6.2.24": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.6.2.24"
    },
    "2Co.6.2.21": {
      "parsing": "--------",
      "lemma": "\u03bd\u1fe6\u03bd",
      "part": "D-",
      "original": "\u03bd\u1fe6\u03bd",
      "id": "2Co.6.2.21"
    },
    "2Co.6.2.22": {
      "parsing": "----NSF-",
      "lemma": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "part": "N-",
      "original": "\u1f21\u03bc\u03ad\u03c1\u03b1",
      "id": "2Co.6.2.22"
    },
    "2Co.6.2.23": {
      "parsing": "----GSF-",
      "lemma": "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1",
      "part": "N-",
      "original": "\u03c3\u03c9\u03c4\u03b7\u03c1\u03af\u03b1\u03c2",
      "id": "2Co.6.2.23"
    },
    "2Co.6.2.20": {
      "parsing": "--------",
      "lemma": "\u1f30\u03b4\u03bf\u03cd",
      "part": "X-",
      "original": "\u1f30\u03b4\u03bf\u1f7a",
      "id": "2Co.6.2.20"
    },
    "2Co.6.1.8": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Co.6.1.8"
    }
  }
}