{
  "indices": {
    "lemma": {
      "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9": [
        "2Co.9.7.17"
      ],
      "\u03c3\u03c0\u03b5\u03af\u03c1\u03c9": [
        "2Co.9.10.6",
        "2Co.9.6.13",
        "2Co.9.6.5"
      ],
      "\u03c0\u03bb\u03b5\u03bf\u03bd\u03b5\u03be\u03af\u03b1": [
        "2Co.9.5.27"
      ],
      "\u1f45\u03c3\u03c4\u03b9\u03c2": [
        "2Co.9.11.8"
      ],
      "\u1f10\u03c0\u03b9\u03c0\u03bf\u03b8\u03ad\u03c9": [
        "2Co.9.14.6"
      ],
      "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1": [
        "2Co.9.12.3",
        "2Co.9.1.5",
        "2Co.9.13.5"
      ],
      "\u1f15\u03c4\u03bf\u03b9\u03bc\u03bf\u03c2": [
        "2Co.9.5.19"
      ],
      "\u03c0\u03bf\u03bb\u03cd\u03c2": [
        "2Co.9.12.20",
        "2Co.9.2.23"
      ],
      "\u1f45\u03c4\u03b9": [
        "2Co.9.12.1",
        "2Co.9.2.11"
      ],
      "\u03c0\u03b5\u03c1\u03af": [
        "2Co.9.1.1"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7": [
        "2Co.9.10.22",
        "2Co.9.9.11"
      ],
      "\u039c\u03b1\u03ba\u03b5\u03b4\u03ce\u03bd": [
        "2Co.9.4.7",
        "2Co.9.2.10"
      ],
      ",": [
        "2Co.9.9.5",
        "2Co.9.9.9",
        "2Co.9.1.16",
        "2Co.9.8.10",
        "2Co.9.4.19",
        "2Co.9.4.14",
        "2Co.9.12.15",
        "2Co.9.11.7",
        "2Co.9.13.30",
        "2Co.9.5.17",
        "2Co.9.7.6",
        "2Co.9.3.5",
        "2Co.9.3.25",
        "2Co.9.2.16",
        "2Co.9.6.3",
        "2Co.9.6.10",
        "2Co.9.3.19"
      ],
      "\u03bf\u1f50": [
        "2Co.9.12.7"
      ],
      "\u00b7": [
        "2Co.9.9.3",
        "2Co.9.10.24",
        "2Co.9.7.13",
        "2Co.9.9.17",
        "2Co.9.8.23"
      ],
      "\u03c0\u03bb\u03bf\u03c5\u03c4\u03af\u03b6\u03c9": [
        "2Co.9.11.3"
      ],
      "\u1f04\u03c1\u03c4\u03bf\u03c2": [
        "2Co.9.10.8"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2": [
        "2Co.9.13.20"
      ],
      "\u1f45\u03c2": [
        "2Co.9.2.6"
      ],
      "\u03b2\u03c1\u1ff6\u03c3\u03b9\u03c2": [
        "2Co.9.10.10"
      ],
      "\u03c0\u03c1\u03bf\u03b1\u03b9\u03c1\u03ad\u03bf\u03bc\u03b1\u03b9": [
        "2Co.9.7.3"
      ],
      "\u03bc\u03ad\u03bd\u03c9": [
        "2Co.9.9.13"
      ],
      "\u03ba\u03b1\u03cd\u03c7\u03b7\u03bc\u03b1": [
        "2Co.9.3.9"
      ],
      "\u03bf\u1f55\u03c4\u03c9(\u03c2)": [
        "2Co.9.5.21"
      ],
      "\u03b5\u1f30\u03bc\u03af": [
        "2Co.9.12.9",
        "2Co.9.1.12",
        "2Co.9.5.20",
        "2Co.9.3.24"
      ],
      "\u1f01\u03c0\u03bb\u03cc\u03c4\u03b7\u03c2": [
        "2Co.9.11.6",
        "2Co.9.13.22"
      ],
      "\u1f00\u03bd\u03b5\u03ba\u03b4\u03b9\u03ae\u03b3\u03b7\u03c4\u03bf\u03c2": [
        "2Co.9.15.6"
      ],
      "\u03c0\u03c1\u03bf\u03ba\u03b1\u03c4\u03b1\u03c1\u03c4\u03af\u03b6\u03c9": [
        "2Co.9.5.12"
      ],
      "\u1f10\u03ba": [
        "2Co.9.7.8",
        "2Co.9.7.11"
      ],
      "\u1f10\u03bd": [
        "2Co.9.8.12",
        "2Co.9.11.1",
        "2Co.9.3.15",
        "2Co.9.4.20"
      ],
      "\u1f35\u03bd\u03b1": [
        "2Co.9.8.11",
        "2Co.9.4.15",
        "2Co.9.5.7",
        "2Co.9.3.20",
        "2Co.9.3.6"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "2Co.9.7.19",
        "2Co.9.15.3",
        "2Co.9.13.9",
        "2Co.9.14.13",
        "2Co.9.11.14",
        "2Co.9.8.4",
        "2Co.9.12.23"
      ],
      "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "2Co.9.4.4"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1": [
        "2Co.9.7.5"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2": [
        "2Co.9.5.6",
        "2Co.9.3.4"
      ],
      "\u1f51\u03c3\u03c4\u03ad\u03c1\u03b7\u03bc\u03b1": [
        "2Co.9.12.12"
      ],
      "\u03c3\u03cd\u03bd": [
        "2Co.9.4.5"
      ],
      "\u03c0\u03c1\u03bf\u03b8\u03c5\u03bc\u03af\u03b1": [
        "2Co.9.2.4"
      ],
      "\u03ba\u03b1\u03af": [
        "2Co.9.14.1",
        "2Co.9.5.11",
        "2Co.9.13.21",
        "2Co.9.10.7",
        "2Co.9.12.17",
        "2Co.9.6.11",
        "2Co.9.10.17",
        "2Co.9.5.24",
        "2Co.9.10.12",
        "2Co.9.4.8",
        "2Co.9.2.17",
        "2Co.9.6.8",
        "2Co.9.13.27",
        "2Co.9.6.18"
      ],
      "\u03c0\u03ad\u03c1\u03c5\u03c3\u03b9(\u03bd)": [
        "2Co.9.2.15"
      ],
      "\u03bc\u03ad\u03bd": [
        "2Co.9.1.2"
      ],
      "\u03c6\u03b5\u03b9\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03c2": [
        "2Co.9.6.6",
        "2Co.9.6.7"
      ],
      "\u1f41": [
        "2Co.9.9.7",
        "2Co.9.14.9",
        "2Co.9.5.13",
        "2Co.9.10.5",
        "2Co.9.10.1",
        "2Co.9.3.8",
        "2Co.9.12.4",
        "2Co.9.12.2",
        "2Co.9.13.13",
        "2Co.9.13.11",
        "2Co.9.13.17",
        "2Co.9.13.19",
        "2Co.9.15.5",
        "2Co.9.15.2",
        "2Co.9.12.11",
        "2Co.9.12.13",
        "2Co.9.13.2",
        "2Co.9.13.4",
        "2Co.9.13.8",
        "2Co.9.10.19",
        "2Co.9.14.12",
        "2Co.9.8.3",
        "2Co.9.5.5",
        "2Co.9.10.21",
        "2Co.9.7.4",
        "2Co.9.1.8",
        "2Co.9.1.6",
        "2Co.9.1.4",
        "2Co.9.11.13",
        "2Co.9.3.16",
        "2Co.9.3.11",
        "2Co.9.10.14",
        "2Co.9.1.13",
        "2Co.9.12.22",
        "2Co.9.3.3",
        "2Co.9.7.18",
        "2Co.9.2.3",
        "2Co.9.2.18",
        "2Co.9.6.4",
        "2Co.9.13.23",
        "2Co.9.4.21",
        "2Co.9.9.15",
        "2Co.9.6.12",
        "2Co.9.9.10",
        "2Co.9.2.22"
      ],
      "\u1f00\u03c0\u03b1\u03c1\u03b1\u03c3\u03ba\u03b5\u03cd\u03b1\u03c3\u03c4\u03bf\u03c2": [
        "2Co.9.4.11"
      ],
      "\u03bf\u1f36\u03b4\u03b1": [
        "2Co.9.2.1"
      ],
      "\u03ba\u03b1\u03c5\u03c7\u03ac\u03bf\u03bc\u03b1\u03b9": [
        "2Co.9.2.9"
      ],
      "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1": [
        "2Co.9.13.24"
      ],
      "\u03b4\u03ad\u03b7\u03c3\u03b9\u03c2": [
        "2Co.9.14.3"
      ],
      "\u1f51\u03c0\u03ad\u03c1": [
        "2Co.9.14.4",
        "2Co.9.3.12",
        "2Co.9.2.7"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b1\u03bd\u03b1\u03c0\u03bb\u03b7\u03c1\u03cc\u03c9": [
        "2Co.9.12.10"
      ],
      "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6": [
        "2Co.9.13.26"
      ],
      "\u03c0\u03ce\u03c2": [
        "2Co.9.4.2"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03c9": [
        "2Co.9.9.2",
        "2Co.9.1.14"
      ],
      "\u03b3\u03ad\u03bd\u03b7\u03bc\u03b1": [
        "2Co.9.10.20"
      ],
      "\u03bb\u03ad\u03b3\u03c9": [
        "2Co.9.4.17",
        "2Co.9.3.22"
      ],
      "\u03bf\u1f56\u03bd": [
        "2Co.9.5.2"
      ],
      "\u03b4\u03c5\u03bd\u03b1\u03c4\u03ad\u03c9": [
        "2Co.9.8.1"
      ],
      "\u03b4\u03c9\u03c1\u03b5\u03ac": [
        "2Co.9.15.8"
      ],
      "\u03b4\u03cc\u03c4\u03b7\u03c2": [
        "2Co.9.7.16"
      ],
      "\u03b1\u1f30\u03ce\u03bd": [
        "2Co.9.9.16"
      ],
      "\u03c3\u03ba\u03bf\u03c1\u03c0\u03af\u03b6\u03c9": [
        "2Co.9.9.4"
      ],
      "\u03c0\u03ad\u03bc\u03c0\u03c9": [
        "2Co.9.3.1"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2": [
        "2Co.9.8.22"
      ],
      "\u1f61\u03c2": [
        "2Co.9.5.22",
        "2Co.9.5.26"
      ],
      "\u03ba\u03b1\u03b8\u03ce\u03c2": [
        "2Co.9.9.1",
        "2Co.9.7.2",
        "2Co.9.3.21"
      ],
      "\u1f24": [
        "2Co.9.7.10"
      ],
      "\u03b4\u03bf\u03be\u03ac\u03b6\u03c9": [
        "2Co.9.13.7"
      ],
      "\u03b8\u03b5\u03c1\u03af\u03b6\u03c9": [
        "2Co.9.6.9",
        "2Co.9.6.19"
      ],
      ".": [
        "2Co.9.6.20",
        "2Co.9.7.20",
        "2Co.9.15.9",
        "2Co.9.2.24",
        "2Co.9.14.16",
        "2Co.9.5.28",
        "2Co.9.4.24"
      ],
      "\u03c7\u03bf\u03c1\u03b7\u03b3\u03ad\u03c9": [
        "2Co.9.10.11"
      ],
      "\u03bf\u1f57\u03c4\u03bf\u03c2": [
        "2Co.9.3.18",
        "2Co.9.12.6",
        "2Co.9.13.6",
        "2Co.9.6.1",
        "2Co.9.5.18",
        "2Co.9.4.23"
      ],
      "\u03c0\u03c1\u03bf\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9": [
        "2Co.9.5.8"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03b9\u03c3\u03c7\u03cd\u03bd\u03c9": [
        "2Co.9.4.12"
      ],
      "\u1f00\u03c0\u03cc": [
        "2Co.9.2.14"
      ],
      "\u03c3\u03cd": [
        "2Co.9.14.5",
        "2Co.9.5.10",
        "2Co.9.14.7",
        "2Co.9.4.18",
        "2Co.9.4.10",
        "2Co.9.13.15",
        "2Co.9.14.15",
        "2Co.9.2.19",
        "2Co.9.10.16",
        "2Co.9.8.9",
        "2Co.9.3.13",
        "2Co.9.1.15",
        "2Co.9.5.16",
        "2Co.9.2.5",
        "2Co.9.10.23",
        "2Co.9.2.8"
      ],
      "\u03bc\u03cc\u03bd\u03bf\u03c2": [
        "2Co.9.12.8"
      ],
      "\u1f08\u03c7\u03b1\u0390\u03b1": [
        "2Co.9.2.12"
      ],
      "\u03b5\u1f30\u03c2": [
        "2Co.9.8.19",
        "2Co.9.10.9",
        "2Co.9.13.16",
        "2Co.9.11.4",
        "2Co.9.5.9",
        "2Co.9.1.7",
        "2Co.9.13.28",
        "2Co.9.13.25",
        "2Co.9.9.14",
        "2Co.9.8.8"
      ],
      "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1": [
        "2Co.9.11.12",
        "2Co.9.12.21"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "2Co.9.15.1",
        "2Co.9.8.6",
        "2Co.9.14.11"
      ],
      "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03c2": [
        "2Co.9.7.1"
      ],
      "\u1f51\u03c0\u03b5\u03c1\u03b2\u03ac\u03bb\u03bb\u03c9": [
        "2Co.9.14.10"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03c9": [
        "2Co.9.8.18",
        "2Co.9.12.18",
        "2Co.9.8.7"
      ],
      "\u03c0\u03bb\u03b7\u03b8\u03cd\u03bd\u03c9": [
        "2Co.9.10.13"
      ],
      "\u1f00\u03bd\u03ac\u03b3\u03ba\u03b7": [
        "2Co.9.7.12"
      ],
      "\u1f10\u03ac\u03bd": [
        "2Co.9.4.3"
      ],
      "\u03b5\u1f51\u03c1\u03af\u03c3\u03ba\u03c9": [
        "2Co.9.4.9"
      ],
      "\u1f10\u03c0\u03b9\u03c7\u03bf\u03c1\u03b7\u03b3\u03ad\u03c9": [
        "2Co.9.10.3"
      ],
      "\u03bb\u03cd\u03c0\u03b7": [
        "2Co.9.7.9"
      ],
      "\u03b3\u03ac\u03c1": [
        "2Co.9.1.3",
        "2Co.9.7.15",
        "2Co.9.2.2"
      ],
      "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03af\u03b1": [
        "2Co.9.13.14"
      ],
      "\u03ba\u03b5\u03bd\u03cc\u03c9": [
        "2Co.9.3.14"
      ],
      "\u1f14\u03c7\u03c9": [
        "2Co.9.8.17"
      ],
      "\u1f10\u03c0\u03af": [
        "2Co.9.13.10",
        "2Co.9.15.4",
        "2Co.9.6.16",
        "2Co.9.6.14",
        "2Co.9.14.14"
      ],
      "\u03b4\u03b9\u03ac": [
        "2Co.9.12.19",
        "2Co.9.14.8",
        "2Co.9.11.10",
        "2Co.9.13.1"
      ],
      "\u1f51\u03c0\u03cc\u03c3\u03c4\u03b1\u03c3\u03b9\u03c2": [
        "2Co.9.4.22"
      ],
      "\u1f10\u03b3\u03ce": [
        "2Co.9.4.13",
        "2Co.9.11.11",
        "2Co.9.3.10",
        "2Co.9.1.11",
        "2Co.9.4.6"
      ],
      "\u03b1\u1f50\u03c4\u03cc\u03c2": [
        "2Co.9.14.2",
        "2Co.9.15.7",
        "2Co.9.9.12"
      ],
      "\u1f21\u03b3\u03ad\u03bf\u03bc\u03b1\u03b9": [
        "2Co.9.5.3"
      ],
      "\u03ba\u03b1\u03c4\u03b5\u03c1\u03b3\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9": [
        "2Co.9.11.9"
      ],
      "\u03b5\u1f50\u03b1\u03b3\u03b3\u03ad\u03bb\u03b9\u03bf\u03bd": [
        "2Co.9.13.18"
      ],
      "\u1f05\u03b3\u03b9\u03bf\u03c2": [
        "2Co.9.12.14",
        "2Co.9.1.9"
      ],
      "\u03bc\u03ae": [
        "2Co.9.4.16",
        "2Co.9.3.7",
        "2Co.9.5.25",
        "2Co.9.7.7",
        "2Co.9.4.1"
      ],
      "\u03c0\u03c1\u03bf\u03b5\u03c0\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03bf\u03bc\u03b1\u03b9": [
        "2Co.9.5.14"
      ],
      "\u03c3\u03c0\u03cc\u03c1\u03bf\u03c2": [
        "2Co.9.10.4",
        "2Co.9.10.15"
      ],
      "\u1f10\u03c1\u03b5\u03b8\u03af\u03b6\u03c9": [
        "2Co.9.2.21"
      ],
      "\u03b1\u1f50\u03c4\u03ac\u03c1\u03ba\u03b5\u03b9\u03b1": [
        "2Co.9.8.16"
      ],
      "\u03c0\u1fb6\u03c2": [
        "2Co.9.8.15",
        "2Co.9.8.13",
        "2Co.9.11.5",
        "2Co.9.11.2",
        "2Co.9.8.5",
        "2Co.9.13.29",
        "2Co.9.8.20"
      ],
      "\u03bc\u03ad\u03c1\u03bf\u03c2": [
        "2Co.9.3.17"
      ],
      "\u03b4\u03ad": [
        "2Co.9.10.2",
        "2Co.9.8.2",
        "2Co.9.3.2",
        "2Co.9.6.2"
      ],
      "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9": [
        "2Co.9.9.6"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9": [
        "2Co.9.5.4"
      ],
      "\u1f31\u03bb\u03b1\u03c1\u03cc\u03c2": [
        "2Co.9.7.14"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5": [
        "2Co.9.8.14"
      ],
      "\u03c0\u03ad\u03bd\u03b7\u03c2": [
        "2Co.9.9.8"
      ],
      "\u1f00\u03bd\u03b1\u03b3\u03ba\u03b1\u1fd6\u03bf\u03c2": [
        "2Co.9.5.1"
      ],
      "\u03b4\u03bf\u03ba\u03b9\u03bc\u03ae": [
        "2Co.9.13.3"
      ],
      "\u03b5\u1f50\u03bb\u03bf\u03b3\u03af\u03b1": [
        "2Co.9.5.15",
        "2Co.9.6.15",
        "2Co.9.5.23",
        "2Co.9.6.17"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "2Co.9.8.21"
      ],
      "\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1": [
        "2Co.9.12.5"
      ],
      "\u03b6\u1fc6\u03bb\u03bf\u03c2": [
        "2Co.9.2.20"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03c3\u03ba\u03b5\u03c5\u03ac\u03b6\u03c9": [
        "2Co.9.3.23",
        "2Co.9.2.13"
      ],
      "\u1f00\u03bb\u03bb\u03ac": [
        "2Co.9.12.16"
      ],
      "\u1f51\u03c0\u03bf\u03c4\u03b1\u03b3\u03ae": [
        "2Co.9.13.12"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c2": [
        "2Co.9.1.10"
      ],
      "\u03b1\u1f50\u03be\u03ac\u03bd\u03c9": [
        "2Co.9.10.18"
      ]
    },
    "original": {
      "\u03c0\u03c1\u03bf\u03b8\u03c5\u03bc\u03af\u03b1\u03bd": [
        "2Co.9.2.4"
      ],
      "\u03b4\u03c5\u03bd\u03b1\u03c4\u03b5\u1fd6": [
        "2Co.9.8.1"
      ],
      "\u03c4\u1ff6\u03bd": [
        "2Co.9.12.13"
      ],
      "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1": [
        "2Co.9.12.3"
      ],
      "\u03c4\u1f74\u03bd": [
        "2Co.9.14.9",
        "2Co.9.5.13",
        "2Co.9.2.3"
      ],
      "\u03b8\u03b5\u03bf\u1fe6": [
        "2Co.9.14.13"
      ],
      "\u1f45\u03c4\u03b9": [
        "2Co.9.12.1",
        "2Co.9.2.11"
      ],
      "\u1f00\u03b3\u03b1\u03c0\u1fb7": [
        "2Co.9.7.17"
      ],
      "\u03b2\u03c1\u1ff6\u03c3\u03b9\u03bd": [
        "2Co.9.10.10"
      ],
      "\u03c4\u03b1\u03cd\u03c4\u03b7\u03bd": [
        "2Co.9.5.18"
      ],
      "\u1f22": [
        "2Co.9.7.10"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7": [
        "2Co.9.9.11"
      ],
      "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6": [
        "2Co.9.13.20"
      ],
      "\u03b1\u1f50\u03be\u03ae\u03c3\u03b5\u03b9": [
        "2Co.9.10.18"
      ],
      ",": [
        "2Co.9.9.5",
        "2Co.9.9.9",
        "2Co.9.1.16",
        "2Co.9.8.10",
        "2Co.9.4.19",
        "2Co.9.4.14",
        "2Co.9.12.15",
        "2Co.9.11.7",
        "2Co.9.13.30",
        "2Co.9.5.17",
        "2Co.9.7.6",
        "2Co.9.3.5",
        "2Co.9.3.25",
        "2Co.9.2.16",
        "2Co.9.6.3",
        "2Co.9.6.10",
        "2Co.9.3.19"
      ],
      "\u03bf\u1f50": [
        "2Co.9.12.7"
      ],
      "\u03a4\u03bf\u1fe6\u03c4\u03bf": [
        "2Co.9.6.1"
      ],
      "\u03b3\u03c1\u03ac\u03c6\u03b5\u03b9\u03bd": [
        "2Co.9.1.14"
      ],
      "\u03b4\u03b9\u2019": [
        "2Co.9.11.10"
      ],
      "\u00b7": [
        "2Co.9.9.3",
        "2Co.9.10.24",
        "2Co.9.7.13",
        "2Co.9.9.17",
        "2Co.9.8.23"
      ],
      "\u1f20\u03c1\u03ad\u03b8\u03b9\u03c3\u03b5": [
        "2Co.9.2.21"
      ],
      "\u1f04\u03c1\u03c4\u03bf\u03bd": [
        "2Co.9.10.8"
      ],
      "\u1f14\u03bb\u03b8\u03c9\u03c3\u03b9\u03bd": [
        "2Co.9.4.4"
      ],
      "\u03b5\u1f50\u03bb\u03bf\u03b3\u03af\u03b1\u03bd": [
        "2Co.9.5.15",
        "2Co.9.5.23"
      ],
      "\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2": [
        "2Co.9.12.5"
      ],
      "\u1f21\u03bc\u03b5\u1fd6\u03c2": [
        "2Co.9.4.13"
      ],
      "\u03b4\u03bf\u03ba\u03b9\u03bc\u1fc6\u03c2": [
        "2Co.9.13.3"
      ],
      "\u03bc\u03ad\u03bd\u03b5\u03b9": [
        "2Co.9.9.13"
      ],
      "\u03ba\u03b1\u03cd\u03c7\u03b7\u03bc\u03b1": [
        "2Co.9.3.9"
      ],
      "\u03ba\u03b1\u03c4\u03b5\u03c1\u03b3\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9": [
        "2Co.9.11.9"
      ],
      "\u03c4\u03bf\u03cd\u03c4\u1ff3": [
        "2Co.9.3.18"
      ],
      "\u03c4\u03b1\u03cd\u03c4\u03b7\u03c2": [
        "2Co.9.12.6",
        "2Co.9.13.6"
      ],
      "\u1f51\u03c0\u03bf\u03c3\u03c4\u03ac\u03c3\u03b5\u03b9": [
        "2Co.9.4.22"
      ],
      "\u03ba\u03b1\u1f76": [
        "2Co.9.14.1",
        "2Co.9.5.11",
        "2Co.9.13.21",
        "2Co.9.10.7",
        "2Co.9.12.17",
        "2Co.9.6.11",
        "2Co.9.10.17",
        "2Co.9.5.24",
        "2Co.9.10.12",
        "2Co.9.4.8",
        "2Co.9.2.17",
        "2Co.9.6.8",
        "2Co.9.13.27",
        "2Co.9.6.18"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03cd\u03c2": [
        "2Co.9.3.4"
      ],
      "\u03c4\u03bf\u1fd6\u03c2": [
        "2Co.9.9.7"
      ],
      "\u03c0\u03bb\u03b7\u03b8\u03c5\u03bd\u03b5\u1fd6": [
        "2Co.9.10.13"
      ],
      "\u03c0\u03bb\u03b5\u03af\u03bf\u03bd\u03b1\u03c2": [
        "2Co.9.2.23"
      ],
      "\u1f14\u03b4\u03c9\u03ba\u03b5\u03bd": [
        "2Co.9.9.6"
      ],
      "\u1f10\u03c6\u2019": [
        "2Co.9.14.14"
      ],
      "\u03b3\u1f70\u03c1": [
        "2Co.9.1.3",
        "2Co.9.7.15",
        "2Co.9.2.2"
      ],
      "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1f7a\u03c2": [
        "2Co.9.5.6"
      ],
      "\u03ba\u03b1\u03b8\u1f7c\u03c2": [
        "2Co.9.9.1",
        "2Co.9.7.2",
        "2Co.9.3.21"
      ],
      "\u1f51\u03c0\u03b5\u03c1\u03b2\u03ac\u03bb\u03bb\u03bf\u03c5\u03c3\u03b1\u03bd": [
        "2Co.9.14.10"
      ],
      "\u1f01\u03c0\u03bb\u03cc\u03c4\u03b7\u03c4\u03b1": [
        "2Co.9.11.6"
      ],
      "\u1f23\u03bd": [
        "2Co.9.2.6"
      ],
      "\u1f10\u03ba": [
        "2Co.9.7.8"
      ],
      "\u1f21\u03b3\u03b7\u03c3\u03ac\u03bc\u03b7\u03bd": [
        "2Co.9.5.3"
      ],
      "\u1f10\u03c0\u03b9\u03c7\u03bf\u03c1\u03b7\u03b3\u1ff6\u03bd": [
        "2Co.9.10.3"
      ],
      "\u03b1\u1f50\u03c4\u03ac\u03c1\u03ba\u03b5\u03b9\u03b1\u03bd": [
        "2Co.9.8.16"
      ],
      "\u03b3\u03b5\u03bd\u03ae\u03bc\u03b1\u03c4\u03b1": [
        "2Co.9.10.20"
      ],
      "\u1f10\u03bd": [
        "2Co.9.8.12",
        "2Co.9.11.1",
        "2Co.9.3.15",
        "2Co.9.4.20"
      ],
      "\u03ba\u03b1\u03c5\u03c7\u1ff6\u03bc\u03b1\u03b9": [
        "2Co.9.2.9"
      ],
      "\u1f35\u03bd\u03b1": [
        "2Co.9.8.11",
        "2Co.9.4.15",
        "2Co.9.5.7",
        "2Co.9.3.20",
        "2Co.9.3.6"
      ],
      "\u03b8\u03b5\u03cc\u03c2": [
        "2Co.9.7.19"
      ],
      "\u03ba\u03b1\u03c1\u03b4\u03af\u1fb3": [
        "2Co.9.7.5"
      ],
      "\u1f51\u03c0\u1f72\u03c1": [
        "2Co.9.14.4",
        "2Co.9.3.12",
        "2Co.9.2.7"
      ],
      "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c3\u03b1\u03b9": [
        "2Co.9.5.4"
      ],
      "\u03c0\u03c9\u03c2": [
        "2Co.9.4.2"
      ],
      "\u03c0\u03c1\u03bf\u03ba\u03b1\u03c4\u03b1\u03c1\u03c4\u03af\u03c3\u03c9\u03c3\u03b9": [
        "2Co.9.5.12"
      ],
      "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1\u03c2": [
        "2Co.9.1.5",
        "2Co.9.13.5"
      ],
      "\u1f21": [
        "2Co.9.12.2",
        "2Co.9.9.10"
      ],
      "\u1f10\u03c3\u03c4\u1f76\u03bd": [
        "2Co.9.12.9"
      ],
      "\u03b4\u03bf\u03be\u03ac\u03b6\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "2Co.9.13.7"
      ],
      "\u03ba\u03b1\u03c4\u03b1\u03b9\u03c3\u03c7\u03c5\u03bd\u03b8\u1ff6\u03bc\u03b5\u03bd": [
        "2Co.9.4.12"
      ],
      "\u03c0\u03b1\u03c1\u03b5\u03c3\u03ba\u03b5\u03cd\u03b1\u03c3\u03c4\u03b1\u03b9": [
        "2Co.9.2.13"
      ],
      "\u03c0\u03c1\u03bf\u03ad\u03bb\u03b8\u03c9\u03c3\u03b9\u03bd": [
        "2Co.9.5.8"
      ],
      "\u03b8\u03b5\u1f78\u03bd": [
        "2Co.9.13.9"
      ],
      "\u1f21\u03bc\u1ff6\u03bd": [
        "2Co.9.11.11",
        "2Co.9.3.10"
      ],
      "\u03c6\u03b5\u03b9\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03c2": [
        "2Co.9.6.6",
        "2Co.9.6.7"
      ],
      "\u03bc\u03ad\u03c1\u03b5\u03b9": [
        "2Co.9.3.17"
      ],
      "\u1f41": [
        "2Co.9.10.1",
        "2Co.9.8.3",
        "2Co.9.7.18",
        "2Co.9.6.4",
        "2Co.9.6.12"
      ],
      "\u1f01\u03c0\u03bb\u03cc\u03c4\u03b7\u03c4\u03b9": [
        "2Co.9.13.22"
      ],
      "\u03b8\u03b5\u1f78\u03c2": [
        "2Co.9.8.4"
      ],
      "\u03bb\u03cd\u03c0\u03b7\u03c2": [
        "2Co.9.7.9"
      ],
      "\u1f10\u03c0\u2019": [
        "2Co.9.6.16",
        "2Co.9.6.14"
      ],
      "\u03b1\u1f50\u03c4\u1ff6\u03bd": [
        "2Co.9.14.2"
      ],
      "\u03bc\u03bf\u03af": [
        "2Co.9.1.11"
      ],
      "\u03c0\u03b1\u03c1\u03b5\u03c3\u03ba\u03b5\u03c5\u03b1\u03c3\u03bc\u03ad\u03bd\u03bf\u03b9": [
        "2Co.9.3.23"
      ],
      "\u03b1\u1f30\u1ff6\u03bd\u03b1": [
        "2Co.9.9.16"
      ],
      "\u03b5\u1f36\u03bd\u03b1\u03b9": [
        "2Co.9.5.20"
      ],
      "\u03c0\u03ad\u03bd\u03b7\u03c3\u03b9\u03bd": [
        "2Co.9.9.8"
      ],
      "\u03ba\u03b5\u03bd\u03c9\u03b8\u1fc7": [
        "2Co.9.3.14"
      ],
      "\u1f51\u03bc\u03b5\u1fd6\u03c2": [
        "2Co.9.4.18"
      ],
      "\u03c4\u1fc6\u03c2": [
        "2Co.9.12.4",
        "2Co.9.13.13",
        "2Co.9.13.2",
        "2Co.9.13.4",
        "2Co.9.10.21",
        "2Co.9.1.6",
        "2Co.9.1.4",
        "2Co.9.13.23"
      ],
      "\u03c0\u03c1\u03bf\u03b5\u03c0\u03b7\u03b3\u03b3\u03b5\u03bb\u03bc\u03ad\u03bd\u03b7\u03bd": [
        "2Co.9.5.14"
      ],
      "\u03b8\u03b5\u1ff7": [
        "2Co.9.15.3",
        "2Co.9.11.14",
        "2Co.9.12.23"
      ],
      "\u1f01\u03b3\u03af\u03c9\u03bd": [
        "2Co.9.12.14"
      ],
      "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2": [
        "2Co.9.8.17"
      ],
      "\u1f14\u03bb\u03b5\u03b3\u03bf\u03bd": [
        "2Co.9.3.22"
      ],
      "\u03bc\u1f72\u03bd": [
        "2Co.9.1.2"
      ],
      "\u03bf\u1f55\u03c4\u03c9\u03c2": [
        "2Co.9.5.21"
      ],
      "\u1f10\u03c3\u03c4\u03b9\u03bd": [
        "2Co.9.1.12"
      ],
      "\u03c0\u03bb\u03b5\u03bf\u03bd\u03b5\u03be\u03af\u03b1\u03bd": [
        "2Co.9.5.27"
      ],
      "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03af\u03b1\u03c2": [
        "2Co.9.13.14"
      ],
      "\u03b4\u03b5\u03ae\u03c3\u03b5\u03b9": [
        "2Co.9.14.3"
      ],
      "\u03b3\u03ad\u03b3\u03c1\u03b1\u03c0\u03c4\u03b1\u03b9": [
        "2Co.9.9.2"
      ],
      "\u03bf\u1f56\u03bd": [
        "2Co.9.5.2"
      ],
      "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1\u03c2": [
        "2Co.9.13.24"
      ],
      "\u03c0\u03bb\u03bf\u03c5\u03c4\u03b9\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9": [
        "2Co.9.11.3"
      ],
      "\u03a0\u03b5\u03c1\u1f76": [
        "2Co.9.1.1"
      ],
      "\u1f00\u03bd\u03ac\u03b3\u03ba\u03b7\u03c2": [
        "2Co.9.7.12"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1f7a\u03c2": [
        "2Co.9.13.26"
      ],
      "\u1f51\u03bc\u1fb6\u03c2": [
        "2Co.9.5.10",
        "2Co.9.14.7",
        "2Co.9.4.10",
        "2Co.9.8.9"
      ],
      "\u03b5\u1f50\u03bb\u03bf\u03b3\u03af\u03b1\u03b9\u03c2": [
        "2Co.9.6.15",
        "2Co.9.6.17"
      ],
      "\u03c0\u03b1\u03bd\u03c4\u1f76": [
        "2Co.9.8.13",
        "2Co.9.11.2"
      ],
      "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7\u03c2": [
        "2Co.9.10.22"
      ],
      "\u03b4\u03c9\u03c1\u03b5\u1fb7": [
        "2Co.9.15.8"
      ],
      "\u03c4\u1f78\u03bd": [
        "2Co.9.13.8",
        "2Co.9.10.14",
        "2Co.9.9.15"
      ],
      "\u1f61\u03c2": [
        "2Co.9.5.22",
        "2Co.9.5.26"
      ],
      "\u039c\u03b1\u03ba\u03b5\u03b4\u03cc\u03c3\u03b9\u03bd": [
        "2Co.9.2.10"
      ],
      "\u03c3\u1f7a\u03bd": [
        "2Co.9.4.5"
      ],
      "\u1f00\u03bb\u03bb\u1f70": [
        "2Co.9.12.16"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03b7\u03c4\u03b5": [
        "2Co.9.8.18"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03bd": [
        "2Co.9.8.6",
        "2Co.9.14.11"
      ],
      ".": [
        "2Co.9.6.20",
        "2Co.9.7.20",
        "2Co.9.15.9",
        "2Co.9.2.24",
        "2Co.9.14.16",
        "2Co.9.5.28",
        "2Co.9.4.24"
      ],
      "\u03c4\u1f78": [
        "2Co.9.3.8",
        "2Co.9.13.17",
        "2Co.9.3.11",
        "2Co.9.1.13",
        "2Co.9.2.18"
      ],
      "\u03bc\u03cc\u03bd\u03bf\u03bd": [
        "2Co.9.12.8"
      ],
      "\u1f00\u03c0\u1f78": [
        "2Co.9.2.14"
      ],
      "\u03c4\u1f70": [
        "2Co.9.12.11",
        "2Co.9.10.19"
      ],
      "\u03bc\u1f74": [
        "2Co.9.4.16",
        "2Co.9.3.7",
        "2Co.9.5.25",
        "2Co.9.7.7"
      ],
      "\u1f11\u03c4\u03bf\u03af\u03bc\u03b7\u03bd": [
        "2Co.9.5.19"
      ],
      "\u03b5\u1f55\u03c1\u03c9\u03c3\u03b9\u03bd": [
        "2Co.9.4.9"
      ],
      "\u1f08\u03c7\u03b1\u0390\u03b1": [
        "2Co.9.2.12"
      ],
      "\u1f10\u03be": [
        "2Co.9.7.11"
      ],
      "\u03c0\u03c1\u03bf\u1fc4\u03c1\u03b7\u03c4\u03b1\u03b9": [
        "2Co.9.7.3"
      ],
      "\u03b5\u1f30\u03c2": [
        "2Co.9.8.19",
        "2Co.9.10.9",
        "2Co.9.13.16",
        "2Co.9.11.4",
        "2Co.9.5.9",
        "2Co.9.1.7",
        "2Co.9.13.28",
        "2Co.9.13.25",
        "2Co.9.9.14",
        "2Co.9.8.8"
      ],
      "\u03c7\u03ac\u03c1\u03b9\u03c2": [
        "2Co.9.15.1"
      ],
      "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03c2": [
        "2Co.9.7.1"
      ],
      "\u03b8\u03b5\u03c1\u03af\u03c3\u03b5\u03b9": [
        "2Co.9.6.9",
        "2Co.9.6.19"
      ],
      "\u03c3\u03c0\u03b5\u03af\u03c1\u03bf\u03bd\u03c4\u03b9": [
        "2Co.9.10.6"
      ],
      "\u1f10\u03c0\u03b9\u03c0\u03bf\u03b8\u03bf\u03cd\u03bd\u03c4\u03c9\u03bd": [
        "2Co.9.14.6"
      ],
      "\u1f00\u03c0\u03b1\u03c1\u03b1\u03c3\u03ba\u03b5\u03c5\u03ac\u03c3\u03c4\u03bf\u03c5\u03c2": [
        "2Co.9.4.11"
      ],
      "\u03b4\u03b9\u1f70": [
        "2Co.9.12.19",
        "2Co.9.14.8",
        "2Co.9.13.1"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u1fe6\u03c3\u03b1\u03b9": [
        "2Co.9.8.7"
      ],
      "\u1f00\u03b3\u03b1\u03b8\u03cc\u03bd": [
        "2Co.9.8.22"
      ],
      "\u1f10\u03bc\u03bf\u1f76": [
        "2Co.9.4.6"
      ],
      "\u03c7\u03bf\u03c1\u03b7\u03b3\u03ae\u03c3\u03b5\u03b9": [
        "2Co.9.10.11"
      ],
      "\u1f14\u03c0\u03b5\u03bc\u03c8\u03b1": [
        "2Co.9.3.1"
      ],
      "\u03b4\u1f72": [
        "2Co.9.10.2",
        "2Co.9.8.2",
        "2Co.9.3.2"
      ],
      "\u1f25\u03c4\u03b9\u03c2": [
        "2Co.9.11.8"
      ],
      "\u03bb\u03ad\u03b3\u03c9\u03bc\u03b5\u03bd": [
        "2Co.9.4.17"
      ],
      "\u03c3\u03c0\u03b5\u03af\u03c1\u03c9\u03bd": [
        "2Co.9.6.13",
        "2Co.9.6.5"
      ],
      "\u03b4\u03cc\u03c4\u03b7\u03bd": [
        "2Co.9.7.16"
      ],
      "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1\u03bd": [
        "2Co.9.11.12"
      ],
      "\u03c4\u03bf\u1fe6": [
        "2Co.9.13.19",
        "2Co.9.14.12"
      ],
      "\u1f10\u1f70\u03bd": [
        "2Co.9.4.3"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03bd": [
        "2Co.9.1.10"
      ],
      "\u1f00\u03bd\u03b5\u03ba\u03b4\u03b9\u03b7\u03b3\u03ae\u03c4\u1ff3": [
        "2Co.9.15.6"
      ],
      "\u03c4\u1fc7": [
        "2Co.9.13.11",
        "2Co.9.15.5",
        "2Co.9.7.4",
        "2Co.9.4.21"
      ],
      "\u03b5\u1f50\u03b1\u03b3\u03b3\u03ad\u03bb\u03b9\u03bf\u03bd": [
        "2Co.9.13.18"
      ],
      "\u03c0\u1fb6\u03c3\u03b1\u03bd": [
        "2Co.9.8.15",
        "2Co.9.11.5",
        "2Co.9.8.5"
      ],
      "\u1f26\u03c4\u03b5": [
        "2Co.9.3.24"
      ],
      "\u039c\u03b1\u03ba\u03b5\u03b4\u03cc\u03bd\u03b5\u03c2": [
        "2Co.9.4.7"
      ],
      "\u03bc\u03ae": [
        "2Co.9.4.1"
      ],
      "\u1f31\u03bb\u03b1\u03c1\u1f78\u03bd": [
        "2Co.9.7.14"
      ],
      "\u1f18\u03c3\u03ba\u03cc\u03c1\u03c0\u03b9\u03c3\u03b5\u03bd": [
        "2Co.9.9.4"
      ],
      "\u03c0\u03bf\u03bb\u03bb\u1ff6\u03bd": [
        "2Co.9.12.20"
      ],
      "\u1f51\u03c0\u03bf\u03c4\u03b1\u03b3\u1fc7": [
        "2Co.9.13.12"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03b1\u03c2": [
        "2Co.9.13.29"
      ],
      "\u1f10\u03c0\u1f76": [
        "2Co.9.13.10",
        "2Co.9.15.4"
      ],
      "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03bf\u03c5\u03c3\u03b1": [
        "2Co.9.12.18"
      ],
      "\u1f51\u03bc\u1ff6\u03bd": [
        "2Co.9.14.5",
        "2Co.9.13.15",
        "2Co.9.2.19",
        "2Co.9.10.16",
        "2Co.9.3.13",
        "2Co.9.5.16",
        "2Co.9.2.5",
        "2Co.9.10.23",
        "2Co.9.2.8"
      ],
      "\u03c0\u03c1\u03bf\u03c3\u03b1\u03bd\u03b1\u03c0\u03bb\u03b7\u03c1\u03bf\u1fe6\u03c3\u03b1": [
        "2Co.9.12.10"
      ],
      "\u03c4\u03bf\u1f7a\u03c2": [
        "2Co.9.5.5",
        "2Co.9.1.8",
        "2Co.9.3.3",
        "2Co.9.2.22"
      ],
      "\u1f00\u03bd\u03b1\u03b3\u03ba\u03b1\u1fd6\u03bf\u03bd": [
        "2Co.9.5.1"
      ],
      "\u03b4\u03ad": [
        "2Co.9.6.2"
      ],
      "\u03c4\u03b1\u03cd\u03c4\u1fc3": [
        "2Co.9.4.23"
      ],
      "\u03c4\u1ff7": [
        "2Co.9.10.5",
        "2Co.9.15.2",
        "2Co.9.11.13",
        "2Co.9.3.16",
        "2Co.9.12.22"
      ],
      "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5": [
        "2Co.9.8.14"
      ],
      "\u1f51\u03bc\u1fd6\u03bd": [
        "2Co.9.14.15",
        "2Co.9.1.15"
      ],
      "\u1f01\u03b3\u03af\u03bf\u03c5\u03c2": [
        "2Co.9.1.9"
      ],
      "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03b9\u1ff6\u03bd": [
        "2Co.9.12.21"
      ],
      "\u03c0\u1fb6\u03bd": [
        "2Co.9.8.20"
      ],
      "\u03c0\u03ad\u03c1\u03c5\u03c3\u03b9": [
        "2Co.9.2.15"
      ],
      "\u1f14\u03c1\u03b3\u03bf\u03bd": [
        "2Co.9.8.21"
      ],
      "\u03c3\u03c0\u03cc\u03c1\u03bf\u03bd": [
        "2Co.9.10.4",
        "2Co.9.10.15"
      ],
      "\u03b6\u1fc6\u03bb\u03bf\u03c2": [
        "2Co.9.2.20"
      ],
      "\u03b1\u1f50\u03c4\u03bf\u1fe6": [
        "2Co.9.15.7",
        "2Co.9.9.12"
      ],
      "\u03bf\u1f36\u03b4\u03b1": [
        "2Co.9.2.1"
      ],
      "\u1f51\u03c3\u03c4\u03b5\u03c1\u03ae\u03bc\u03b1\u03c4\u03b1": [
        "2Co.9.12.12"
      ]
    }
  },
  "entries": {
    "2Co.9.9.7": {
      "parsing": "----DPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fd6\u03c2",
      "id": "2Co.9.9.7"
    },
    "2Co.9.9.6": {
      "parsing": "3AAI-S--",
      "lemma": "\u03b4\u03af\u03b4\u03c9\u03bc\u03b9",
      "part": "V-",
      "original": "\u1f14\u03b4\u03c9\u03ba\u03b5\u03bd",
      "id": "2Co.9.9.6"
    },
    "2Co.9.9.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.9.9.5"
    },
    "2Co.9.9.4": {
      "parsing": "3AAI-S--",
      "lemma": "\u03c3\u03ba\u03bf\u03c1\u03c0\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f18\u03c3\u03ba\u03cc\u03c1\u03c0\u03b9\u03c3\u03b5\u03bd",
      "id": "2Co.9.9.4"
    },
    "2Co.9.9.3": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.9.9.3"
    },
    "2Co.9.9.2": {
      "parsing": "3XPI-S--",
      "lemma": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u03b3\u03ad\u03b3\u03c1\u03b1\u03c0\u03c4\u03b1\u03b9",
      "id": "2Co.9.9.2"
    },
    "2Co.9.9.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "2Co.9.9.1"
    },
    "2Co.9.14.9": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Co.9.14.9"
    },
    "2Co.9.14.1": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.9.14.1"
    },
    "2Co.9.14.2": {
      "parsing": "----GPM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u1ff6\u03bd",
      "id": "2Co.9.14.2"
    },
    "2Co.9.14.3": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03ad\u03b7\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b4\u03b5\u03ae\u03c3\u03b5\u03b9",
      "id": "2Co.9.14.3"
    },
    "2Co.9.14.4": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03ad\u03c1",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f72\u03c1",
      "id": "2Co.9.14.4"
    },
    "2Co.9.14.5": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Co.9.14.5"
    },
    "2Co.9.9.9": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.9.9.9"
    },
    "2Co.9.9.8": {
      "parsing": "----DPM-",
      "lemma": "\u03c0\u03ad\u03bd\u03b7\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ad\u03bd\u03b7\u03c3\u03b9\u03bd",
      "id": "2Co.9.9.8"
    },
    "2Co.9.3.18": {
      "parsing": "----DSN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03bf\u03cd\u03c4\u1ff3",
      "id": "2Co.9.3.18"
    },
    "2Co.9.1.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.9.1.16"
    },
    "2Co.9.8.14": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5",
      "part": "D-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03bf\u03c4\u03b5",
      "id": "2Co.9.8.14"
    },
    "2Co.9.8.15": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b1\u03bd",
      "id": "2Co.9.8.15"
    },
    "2Co.9.8.16": {
      "parsing": "----ASF-",
      "lemma": "\u03b1\u1f50\u03c4\u03ac\u03c1\u03ba\u03b5\u03b9\u03b1",
      "part": "N-",
      "original": "\u03b1\u1f50\u03c4\u03ac\u03c1\u03ba\u03b5\u03b9\u03b1\u03bd",
      "id": "2Co.9.8.16"
    },
    "2Co.9.8.17": {
      "parsing": "-PAPNPM-",
      "lemma": "\u1f14\u03c7\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c7\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "2Co.9.8.17"
    },
    "2Co.9.8.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.9.8.10"
    },
    "2Co.9.8.11": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Co.9.8.11"
    },
    "2Co.9.8.12": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.9.8.12"
    },
    "2Co.9.8.13": {
      "parsing": "----DSN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b1\u03bd\u03c4\u1f76",
      "id": "2Co.9.8.13"
    },
    "2Co.9.5.13": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Co.9.5.13"
    },
    "2Co.9.5.12": {
      "parsing": "3AAS-P--",
      "lemma": "\u03c0\u03c1\u03bf\u03ba\u03b1\u03c4\u03b1\u03c1\u03c4\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03ba\u03b1\u03c4\u03b1\u03c1\u03c4\u03af\u03c3\u03c9\u03c3\u03b9",
      "id": "2Co.9.5.12"
    },
    "2Co.9.5.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.9.5.11"
    },
    "2Co.9.5.10": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Co.9.5.10"
    },
    "2Co.9.8.18": {
      "parsing": "2PAS-P--",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03b7\u03c4\u03b5",
      "id": "2Co.9.8.18"
    },
    "2Co.9.8.19": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.9.8.19"
    },
    "2Co.9.5.15": {
      "parsing": "----ASF-",
      "lemma": "\u03b5\u1f50\u03bb\u03bf\u03b3\u03af\u03b1",
      "part": "N-",
      "original": "\u03b5\u1f50\u03bb\u03bf\u03b3\u03af\u03b1\u03bd",
      "id": "2Co.9.5.15"
    },
    "2Co.9.10.20": {
      "parsing": "----APN-",
      "lemma": "\u03b3\u03ad\u03bd\u03b7\u03bc\u03b1",
      "part": "N-",
      "original": "\u03b3\u03b5\u03bd\u03ae\u03bc\u03b1\u03c4\u03b1",
      "id": "2Co.9.10.20"
    },
    "2Co.9.13.21": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.9.13.21"
    },
    "2Co.9.8.21": {
      "parsing": "----ASN-",
      "lemma": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "part": "N-",
      "original": "\u1f14\u03c1\u03b3\u03bf\u03bd",
      "id": "2Co.9.8.21"
    },
    "2Co.9.5.14": {
      "parsing": "-XMPASF-",
      "lemma": "\u03c0\u03c1\u03bf\u03b5\u03c0\u03b1\u03b3\u03b3\u03ad\u03bb\u03bb\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03b5\u03c0\u03b7\u03b3\u03b3\u03b5\u03bb\u03bc\u03ad\u03bd\u03b7\u03bd",
      "id": "2Co.9.5.14"
    },
    "2Co.9.10.4": {
      "parsing": "----ASM-",
      "lemma": "\u03c3\u03c0\u03cc\u03c1\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c3\u03c0\u03cc\u03c1\u03bf\u03bd",
      "id": "2Co.9.10.4"
    },
    "2Co.9.10.5": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "2Co.9.10.5"
    },
    "2Co.9.10.6": {
      "parsing": "-PAPDSM-",
      "lemma": "\u03c3\u03c0\u03b5\u03af\u03c1\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c0\u03b5\u03af\u03c1\u03bf\u03bd\u03c4\u03b9",
      "id": "2Co.9.10.6"
    },
    "2Co.9.10.7": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.9.10.7"
    },
    "2Co.9.10.1": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Co.9.10.1"
    },
    "2Co.9.10.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Co.9.10.2"
    },
    "2Co.9.10.3": {
      "parsing": "-PAPNSM-",
      "lemma": "\u1f10\u03c0\u03b9\u03c7\u03bf\u03c1\u03b7\u03b3\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03c7\u03bf\u03c1\u03b7\u03b3\u1ff6\u03bd",
      "id": "2Co.9.10.3"
    },
    "2Co.9.14.7": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Co.9.14.7"
    },
    "2Co.9.10.8": {
      "parsing": "----ASM-",
      "lemma": "\u1f04\u03c1\u03c4\u03bf\u03c2",
      "part": "N-",
      "original": "\u1f04\u03c1\u03c4\u03bf\u03bd",
      "id": "2Co.9.10.8"
    },
    "2Co.9.10.9": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.9.10.9"
    },
    "2Co.9.3.8": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Co.9.3.8"
    },
    "2Co.9.12.6": {
      "parsing": "----GSF-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03b1\u03cd\u03c4\u03b7\u03c2",
      "id": "2Co.9.12.6"
    },
    "2Co.9.12.7": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f50",
      "part": "D-",
      "original": "\u03bf\u1f50",
      "id": "2Co.9.12.7"
    },
    "2Co.9.12.4": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Co.9.12.4"
    },
    "2Co.9.12.5": {
      "parsing": "----GSF-",
      "lemma": "\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1",
      "part": "N-",
      "original": "\u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2",
      "id": "2Co.9.12.5"
    },
    "2Co.9.12.2": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Co.9.12.2"
    },
    "2Co.9.12.3": {
      "parsing": "----NSF-",
      "lemma": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1",
      "id": "2Co.9.12.3"
    },
    "2Co.9.12.1": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "C-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Co.9.12.1"
    },
    "2Co.9.12.8": {
      "parsing": "----ASN-",
      "lemma": "\u03bc\u03cc\u03bd\u03bf\u03c2",
      "part": "A-",
      "original": "\u03bc\u03cc\u03bd\u03bf\u03bd",
      "id": "2Co.9.12.8"
    },
    "2Co.9.12.9": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u1f76\u03bd",
      "id": "2Co.9.12.9"
    },
    "2Co.9.4.18": {
      "parsing": "----NP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u03b5\u1fd6\u03c2",
      "id": "2Co.9.4.18"
    },
    "2Co.9.4.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.9.4.19"
    },
    "2Co.9.7.19": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03cc\u03c2",
      "id": "2Co.9.7.19"
    },
    "2Co.9.4.10": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Co.9.4.10"
    },
    "2Co.9.4.11": {
      "parsing": "----APM-",
      "lemma": "\u1f00\u03c0\u03b1\u03c1\u03b1\u03c3\u03ba\u03b5\u03cd\u03b1\u03c3\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03c0\u03b1\u03c1\u03b1\u03c3\u03ba\u03b5\u03c5\u03ac\u03c3\u03c4\u03bf\u03c5\u03c2",
      "id": "2Co.9.4.11"
    },
    "2Co.9.4.12": {
      "parsing": "1APS-P--",
      "lemma": "\u03ba\u03b1\u03c4\u03b1\u03b9\u03c3\u03c7\u03cd\u03bd\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b1\u03b9\u03c3\u03c7\u03c5\u03bd\u03b8\u1ff6\u03bc\u03b5\u03bd",
      "id": "2Co.9.4.12"
    },
    "2Co.9.4.13": {
      "parsing": "----NP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u03b5\u1fd6\u03c2",
      "id": "2Co.9.4.13"
    },
    "2Co.9.4.14": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.9.4.14"
    },
    "2Co.9.4.15": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Co.9.4.15"
    },
    "2Co.9.4.16": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Co.9.4.16"
    },
    "2Co.9.4.17": {
      "parsing": "1PAS-P--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u03bb\u03ad\u03b3\u03c9\u03bc\u03b5\u03bd",
      "id": "2Co.9.4.17"
    },
    "2Co.9.13.13": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Co.9.13.13"
    },
    "2Co.9.13.12": {
      "parsing": "----DSF-",
      "lemma": "\u1f51\u03c0\u03bf\u03c4\u03b1\u03b3\u03ae",
      "part": "N-",
      "original": "\u1f51\u03c0\u03bf\u03c4\u03b1\u03b3\u1fc7",
      "id": "2Co.9.13.12"
    },
    "2Co.9.13.11": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Co.9.13.11"
    },
    "2Co.9.13.10": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "2Co.9.13.10"
    },
    "2Co.9.13.17": {
      "parsing": "----ASN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Co.9.13.17"
    },
    "2Co.9.13.16": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.9.13.16"
    },
    "2Co.9.13.15": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Co.9.13.15"
    },
    "2Co.9.13.14": {
      "parsing": "----GSF-",
      "lemma": "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03af\u03b1",
      "part": "N-",
      "original": "\u1f41\u03bc\u03bf\u03bb\u03bf\u03b3\u03af\u03b1\u03c2",
      "id": "2Co.9.13.14"
    },
    "2Co.9.13.19": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Co.9.13.19"
    },
    "2Co.9.13.18": {
      "parsing": "----ASN-",
      "lemma": "\u03b5\u1f50\u03b1\u03b3\u03b3\u03ad\u03bb\u03b9\u03bf\u03bd",
      "part": "N-",
      "original": "\u03b5\u1f50\u03b1\u03b3\u03b3\u03ad\u03bb\u03b9\u03bf\u03bd",
      "id": "2Co.9.13.18"
    },
    "2Co.9.6.20": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.9.6.20"
    },
    "2Co.9.15.5": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Co.9.15.5"
    },
    "2Co.9.15.4": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u1f76",
      "id": "2Co.9.15.4"
    },
    "2Co.9.15.7": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "2Co.9.15.7"
    },
    "2Co.9.15.6": {
      "parsing": "----DSF-",
      "lemma": "\u1f00\u03bd\u03b5\u03ba\u03b4\u03b9\u03ae\u03b3\u03b7\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bd\u03b5\u03ba\u03b4\u03b9\u03b7\u03b3\u03ae\u03c4\u1ff3",
      "id": "2Co.9.15.6"
    },
    "2Co.9.15.1": {
      "parsing": "----NSF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "id": "2Co.9.15.1"
    },
    "2Co.9.15.3": {
      "parsing": "----DSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1ff7",
      "id": "2Co.9.15.3"
    },
    "2Co.9.15.2": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "2Co.9.15.2"
    },
    "2Co.9.13.6": {
      "parsing": "----GSF-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03b1\u03cd\u03c4\u03b7\u03c2",
      "id": "2Co.9.13.6"
    },
    "2Co.9.7.20": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.9.7.20"
    },
    "2Co.9.6.1": {
      "parsing": "----ASN-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03a4\u03bf\u1fe6\u03c4\u03bf",
      "id": "2Co.9.6.1"
    },
    "2Co.9.15.9": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.9.15.9"
    },
    "2Co.9.15.8": {
      "parsing": "----DSF-",
      "lemma": "\u03b4\u03c9\u03c1\u03b5\u03ac",
      "part": "N-",
      "original": "\u03b4\u03c9\u03c1\u03b5\u1fb7",
      "id": "2Co.9.15.8"
    },
    "2Co.9.9.16": {
      "parsing": "----ASM-",
      "lemma": "\u03b1\u1f30\u03ce\u03bd",
      "part": "N-",
      "original": "\u03b1\u1f30\u1ff6\u03bd\u03b1",
      "id": "2Co.9.9.16"
    },
    "2Co.9.12.18": {
      "parsing": "-PAPNSF-",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03bf\u03c5\u03c3\u03b1",
      "id": "2Co.9.12.18"
    },
    "2Co.9.12.19": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "2Co.9.12.19"
    },
    "2Co.9.12.14": {
      "parsing": "----GPM-",
      "lemma": "\u1f05\u03b3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f01\u03b3\u03af\u03c9\u03bd",
      "id": "2Co.9.12.14"
    },
    "2Co.9.12.15": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.9.12.15"
    },
    "2Co.9.12.16": {
      "parsing": "--------",
      "lemma": "\u1f00\u03bb\u03bb\u03ac",
      "part": "C-",
      "original": "\u1f00\u03bb\u03bb\u1f70",
      "id": "2Co.9.12.16"
    },
    "2Co.9.12.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.9.12.17"
    },
    "2Co.9.12.10": {
      "parsing": "-PAPNSF-",
      "lemma": "\u03c0\u03c1\u03bf\u03c3\u03b1\u03bd\u03b1\u03c0\u03bb\u03b7\u03c1\u03cc\u03c9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03c3\u03b1\u03bd\u03b1\u03c0\u03bb\u03b7\u03c1\u03bf\u1fe6\u03c3\u03b1",
      "id": "2Co.9.12.10"
    },
    "2Co.9.12.11": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "2Co.9.12.11"
    },
    "2Co.9.12.12": {
      "parsing": "----APN-",
      "lemma": "\u1f51\u03c3\u03c4\u03ad\u03c1\u03b7\u03bc\u03b1",
      "part": "N-",
      "original": "\u1f51\u03c3\u03c4\u03b5\u03c1\u03ae\u03bc\u03b1\u03c4\u03b1",
      "id": "2Co.9.12.12"
    },
    "2Co.9.12.13": {
      "parsing": "----GPM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff6\u03bd",
      "id": "2Co.9.12.13"
    },
    "2Co.9.14.6": {
      "parsing": "-PAPGPM-",
      "lemma": "\u1f10\u03c0\u03b9\u03c0\u03bf\u03b8\u03ad\u03c9",
      "part": "V-",
      "original": "\u1f10\u03c0\u03b9\u03c0\u03bf\u03b8\u03bf\u03cd\u03bd\u03c4\u03c9\u03bd",
      "id": "2Co.9.14.6"
    },
    "2Co.9.5.19": {
      "parsing": "----ASF-",
      "lemma": "\u1f15\u03c4\u03bf\u03b9\u03bc\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f11\u03c4\u03bf\u03af\u03bc\u03b7\u03bd",
      "id": "2Co.9.5.19"
    },
    "2Co.9.4.4": {
      "parsing": "3AAS-P--",
      "lemma": "\u1f14\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f14\u03bb\u03b8\u03c9\u03c3\u03b9\u03bd",
      "id": "2Co.9.4.4"
    },
    "2Co.9.11.1": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.9.11.1"
    },
    "2Co.9.6.16": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u2019",
      "id": "2Co.9.6.16"
    },
    "2Co.9.11.3": {
      "parsing": "-PPPNPM-",
      "lemma": "\u03c0\u03bb\u03bf\u03c5\u03c4\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bb\u03bf\u03c5\u03c4\u03b9\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf\u03b9",
      "id": "2Co.9.11.3"
    },
    "2Co.9.5.18": {
      "parsing": "----ASF-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03b1\u03cd\u03c4\u03b7\u03bd",
      "id": "2Co.9.5.18"
    },
    "2Co.9.11.5": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b1\u03bd",
      "id": "2Co.9.11.5"
    },
    "2Co.9.11.4": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.9.11.4"
    },
    "2Co.9.11.7": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.9.11.7"
    },
    "2Co.9.11.6": {
      "parsing": "----ASF-",
      "lemma": "\u1f01\u03c0\u03bb\u03cc\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u1f01\u03c0\u03bb\u03cc\u03c4\u03b7\u03c4\u03b1",
      "id": "2Co.9.11.6"
    },
    "2Co.9.11.9": {
      "parsing": "3PMI-S--",
      "lemma": "\u03ba\u03b1\u03c4\u03b5\u03c1\u03b3\u03ac\u03b6\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c4\u03b5\u03c1\u03b3\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9",
      "id": "2Co.9.11.9"
    },
    "2Co.9.11.8": {
      "parsing": "----NSF-",
      "lemma": "\u1f45\u03c3\u03c4\u03b9\u03c2",
      "part": "RR",
      "original": "\u1f25\u03c4\u03b9\u03c2",
      "id": "2Co.9.11.8"
    },
    "2Co.9.13.3": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03bf\u03ba\u03b9\u03bc\u03ae",
      "part": "N-",
      "original": "\u03b4\u03bf\u03ba\u03b9\u03bc\u1fc6\u03c2",
      "id": "2Co.9.13.3"
    },
    "2Co.9.13.2": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Co.9.13.2"
    },
    "2Co.9.2.24": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.9.2.24"
    },
    "2Co.9.10.15": {
      "parsing": "----ASM-",
      "lemma": "\u03c3\u03c0\u03cc\u03c1\u03bf\u03c2",
      "part": "N-",
      "original": "\u03c3\u03c0\u03cc\u03c1\u03bf\u03bd",
      "id": "2Co.9.10.15"
    },
    "2Co.9.13.7": {
      "parsing": "-PAPNPM-",
      "lemma": "\u03b4\u03bf\u03be\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b4\u03bf\u03be\u03ac\u03b6\u03bf\u03bd\u03c4\u03b5\u03c2",
      "id": "2Co.9.13.7"
    },
    "2Co.9.10.13": {
      "parsing": "3FAI-S--",
      "lemma": "\u03c0\u03bb\u03b7\u03b8\u03cd\u03bd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03bb\u03b7\u03b8\u03c5\u03bd\u03b5\u1fd6",
      "id": "2Co.9.10.13"
    },
    "2Co.9.10.10": {
      "parsing": "----ASF-",
      "lemma": "\u03b2\u03c1\u1ff6\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u03b2\u03c1\u1ff6\u03c3\u03b9\u03bd",
      "id": "2Co.9.10.10"
    },
    "2Co.9.13.4": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Co.9.13.4"
    },
    "2Co.9.13.9": {
      "parsing": "----ASM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03bd",
      "id": "2Co.9.13.9"
    },
    "2Co.9.13.8": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "2Co.9.13.8"
    },
    "2Co.9.6.14": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c0\u2019",
      "id": "2Co.9.6.14"
    },
    "2Co.9.10.18": {
      "parsing": "3FAI-S--",
      "lemma": "\u03b1\u1f50\u03be\u03ac\u03bd\u03c9",
      "part": "V-",
      "original": "\u03b1\u1f50\u03be\u03ae\u03c3\u03b5\u03b9",
      "id": "2Co.9.10.18"
    },
    "2Co.9.10.19": {
      "parsing": "----APN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f70",
      "id": "2Co.9.10.19"
    },
    "2Co.9.14.12": {
      "parsing": "----GSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1fe6",
      "id": "2Co.9.14.12"
    },
    "2Co.9.14.13": {
      "parsing": "----GSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u03bf\u1fe6",
      "id": "2Co.9.14.13"
    },
    "2Co.9.14.10": {
      "parsing": "-PAPASF-",
      "lemma": "\u1f51\u03c0\u03b5\u03c1\u03b2\u03ac\u03bb\u03bb\u03c9",
      "part": "V-",
      "original": "\u1f51\u03c0\u03b5\u03c1\u03b2\u03ac\u03bb\u03bb\u03bf\u03c5\u03c3\u03b1\u03bd",
      "id": "2Co.9.14.10"
    },
    "2Co.9.11.2": {
      "parsing": "----DSN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b1\u03bd\u03c4\u1f76",
      "id": "2Co.9.11.2"
    },
    "2Co.9.14.16": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.9.14.16"
    },
    "2Co.9.14.14": {
      "parsing": "--------",
      "lemma": "\u1f10\u03c0\u03af",
      "part": "P-",
      "original": "\u1f10\u03c6\u2019",
      "id": "2Co.9.14.14"
    },
    "2Co.9.14.15": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "2Co.9.14.15"
    },
    "2Co.9.9.13": {
      "parsing": "3PAI-S--",
      "lemma": "\u03bc\u03ad\u03bd\u03c9",
      "part": "V-",
      "original": "\u03bc\u03ad\u03bd\u03b5\u03b9",
      "id": "2Co.9.9.13"
    },
    "2Co.9.2.19": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Co.9.2.19"
    },
    "2Co.9.9.12": {
      "parsing": "----GSM-",
      "lemma": "\u03b1\u1f50\u03c4\u03cc\u03c2",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1fe6",
      "id": "2Co.9.9.12"
    },
    "2Co.9.8.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Co.9.8.2"
    },
    "2Co.9.10.24": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.9.10.24"
    },
    "2Co.9.13.30": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.9.13.30"
    },
    "2Co.9.8.3": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Co.9.8.3"
    },
    "2Co.9.5.17": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.9.5.17"
    },
    "2Co.9.6.11": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.9.6.11"
    },
    "2Co.9.10.22": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7",
      "part": "N-",
      "original": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7\u03c2",
      "id": "2Co.9.10.22"
    },
    "2Co.9.5.3": {
      "parsing": "1AMI-S--",
      "lemma": "\u1f21\u03b3\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u1f21\u03b3\u03b7\u03c3\u03ac\u03bc\u03b7\u03bd",
      "id": "2Co.9.5.3"
    },
    "2Co.9.5.2": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f56\u03bd",
      "part": "C-",
      "original": "\u03bf\u1f56\u03bd",
      "id": "2Co.9.5.2"
    },
    "2Co.9.5.1": {
      "parsing": "----NSN-",
      "lemma": "\u1f00\u03bd\u03b1\u03b3\u03ba\u03b1\u1fd6\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f00\u03bd\u03b1\u03b3\u03ba\u03b1\u1fd6\u03bf\u03bd",
      "id": "2Co.9.5.1"
    },
    "2Co.9.8.1": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b4\u03c5\u03bd\u03b1\u03c4\u03ad\u03c9",
      "part": "V-",
      "original": "\u03b4\u03c5\u03bd\u03b1\u03c4\u03b5\u1fd6",
      "id": "2Co.9.8.1"
    },
    "2Co.9.5.7": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Co.9.5.7"
    },
    "2Co.9.5.6": {
      "parsing": "----APM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u1f7a\u03c2",
      "id": "2Co.9.5.6"
    },
    "2Co.9.5.5": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "2Co.9.5.5"
    },
    "2Co.9.5.4": {
      "parsing": "-AAN----",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ad\u03c3\u03b1\u03b9",
      "id": "2Co.9.5.4"
    },
    "2Co.9.8.6": {
      "parsing": "----ASF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03bd",
      "id": "2Co.9.8.6"
    },
    "2Co.9.5.9": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.9.5.9"
    },
    "2Co.9.5.8": {
      "parsing": "3AAS-P--",
      "lemma": "\u03c0\u03c1\u03bf\u03ad\u03c1\u03c7\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u03ad\u03bb\u03b8\u03c9\u03c3\u03b9\u03bd",
      "id": "2Co.9.5.8"
    },
    "2Co.9.10.21": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Co.9.10.21"
    },
    "2Co.9.8.7": {
      "parsing": "-AAN----",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u03cd\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03b5\u1fe6\u03c3\u03b1\u03b9",
      "id": "2Co.9.8.7"
    },
    "2Co.9.7.1": {
      "parsing": "----NSM-",
      "lemma": "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f15\u03ba\u03b1\u03c3\u03c4\u03bf\u03c2",
      "id": "2Co.9.7.1"
    },
    "2Co.9.7.3": {
      "parsing": "3XMI-S--",
      "lemma": "\u03c0\u03c1\u03bf\u03b1\u03b9\u03c1\u03ad\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03c0\u03c1\u03bf\u1fc4\u03c1\u03b7\u03c4\u03b1\u03b9",
      "id": "2Co.9.7.3"
    },
    "2Co.9.7.2": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "2Co.9.7.2"
    },
    "2Co.9.7.5": {
      "parsing": "----DSF-",
      "lemma": "\u03ba\u03b1\u03c1\u03b4\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03c1\u03b4\u03af\u1fb3",
      "id": "2Co.9.7.5"
    },
    "2Co.9.7.4": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Co.9.7.4"
    },
    "2Co.9.14.8": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "2Co.9.14.8"
    },
    "2Co.9.7.6": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.9.7.6"
    },
    "2Co.9.7.9": {
      "parsing": "----GSF-",
      "lemma": "\u03bb\u03cd\u03c0\u03b7",
      "part": "N-",
      "original": "\u03bb\u03cd\u03c0\u03b7\u03c2",
      "id": "2Co.9.7.9"
    },
    "2Co.9.7.8": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03ba",
      "id": "2Co.9.7.8"
    },
    "2Co.9.8.5": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03c3\u03b1\u03bd",
      "id": "2Co.9.8.5"
    },
    "2Co.9.11.14": {
      "parsing": "----DSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1ff7",
      "id": "2Co.9.11.14"
    },
    "2Co.9.11.11": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Co.9.11.11"
    },
    "2Co.9.11.10": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u2019",
      "id": "2Co.9.11.10"
    },
    "2Co.9.1.9": {
      "parsing": "----APM-",
      "lemma": "\u1f05\u03b3\u03b9\u03bf\u03c2",
      "part": "A-",
      "original": "\u1f01\u03b3\u03af\u03bf\u03c5\u03c2",
      "id": "2Co.9.1.9"
    },
    "2Co.9.1.8": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "2Co.9.1.8"
    },
    "2Co.9.1.7": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.9.1.7"
    },
    "2Co.9.1.6": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Co.9.1.6"
    },
    "2Co.9.1.5": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1\u03c2",
      "id": "2Co.9.1.5"
    },
    "2Co.9.1.4": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Co.9.1.4"
    },
    "2Co.9.1.3": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Co.9.1.3"
    },
    "2Co.9.1.2": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ad\u03bd",
      "part": "C-",
      "original": "\u03bc\u1f72\u03bd",
      "id": "2Co.9.1.2"
    },
    "2Co.9.1.1": {
      "parsing": "--------",
      "lemma": "\u03c0\u03b5\u03c1\u03af",
      "part": "P-",
      "original": "\u03a0\u03b5\u03c1\u1f76",
      "id": "2Co.9.1.1"
    },
    "2Co.9.10.16": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Co.9.10.16"
    },
    "2Co.9.8.9": {
      "parsing": "----AP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fb6\u03c2",
      "id": "2Co.9.8.9"
    },
    "2Co.9.11.13": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "2Co.9.11.13"
    },
    "2Co.9.4.3": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ac\u03bd",
      "part": "C-",
      "original": "\u1f10\u1f70\u03bd",
      "id": "2Co.9.4.3"
    },
    "2Co.9.10.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.9.10.17"
    },
    "2Co.9.11.12": {
      "parsing": "----ASF-",
      "lemma": "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1\u03bd",
      "id": "2Co.9.11.12"
    },
    "2Co.9.6.15": {
      "parsing": "----DPF-",
      "lemma": "\u03b5\u1f50\u03bb\u03bf\u03b3\u03af\u03b1",
      "part": "N-",
      "original": "\u03b5\u1f50\u03bb\u03bf\u03b3\u03af\u03b1\u03b9\u03c2",
      "id": "2Co.9.6.15"
    },
    "2Co.9.13.1": {
      "parsing": "--------",
      "lemma": "\u03b4\u03b9\u03ac",
      "part": "P-",
      "original": "\u03b4\u03b9\u1f70",
      "id": "2Co.9.13.1"
    },
    "2Co.9.3.15": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.9.3.15"
    },
    "2Co.9.3.14": {
      "parsing": "3APS-S--",
      "lemma": "\u03ba\u03b5\u03bd\u03cc\u03c9",
      "part": "V-",
      "original": "\u03ba\u03b5\u03bd\u03c9\u03b8\u1fc7",
      "id": "2Co.9.3.14"
    },
    "2Co.9.3.17": {
      "parsing": "----DSN-",
      "lemma": "\u03bc\u03ad\u03c1\u03bf\u03c2",
      "part": "N-",
      "original": "\u03bc\u03ad\u03c1\u03b5\u03b9",
      "id": "2Co.9.3.17"
    },
    "2Co.9.3.16": {
      "parsing": "----DSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "2Co.9.3.16"
    },
    "2Co.9.3.11": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Co.9.3.11"
    },
    "2Co.9.3.10": {
      "parsing": "----GP--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f21\u03bc\u1ff6\u03bd",
      "id": "2Co.9.3.10"
    },
    "2Co.9.3.13": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Co.9.3.13"
    },
    "2Co.9.3.12": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03ad\u03c1",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f72\u03c1",
      "id": "2Co.9.3.12"
    },
    "2Co.9.10.14": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "2Co.9.10.14"
    },
    "2Co.9.1.15": {
      "parsing": "----DP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1fd6\u03bd",
      "id": "2Co.9.1.15"
    },
    "2Co.9.1.14": {
      "parsing": "-PAN----",
      "lemma": "\u03b3\u03c1\u03ac\u03c6\u03c9",
      "part": "V-",
      "original": "\u03b3\u03c1\u03ac\u03c6\u03b5\u03b9\u03bd",
      "id": "2Co.9.1.14"
    },
    "2Co.9.1.13": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Co.9.1.13"
    },
    "2Co.9.1.12": {
      "parsing": "3PAI-S--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f10\u03c3\u03c4\u03b9\u03bd",
      "id": "2Co.9.1.12"
    },
    "2Co.9.1.11": {
      "parsing": "----DS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u03bc\u03bf\u03af",
      "id": "2Co.9.1.11"
    },
    "2Co.9.1.10": {
      "parsing": "----NSN-",
      "lemma": "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c2",
      "part": "A-",
      "original": "\u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03bd",
      "id": "2Co.9.1.10"
    },
    "2Co.9.3.9": {
      "parsing": "----NSN-",
      "lemma": "\u03ba\u03b1\u03cd\u03c7\u03b7\u03bc\u03b1",
      "part": "N-",
      "original": "\u03ba\u03b1\u03cd\u03c7\u03b7\u03bc\u03b1",
      "id": "2Co.9.3.9"
    },
    "2Co.9.13.5": {
      "parsing": "----GSF-",
      "lemma": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u03b4\u03b9\u03b1\u03ba\u03bf\u03bd\u03af\u03b1\u03c2",
      "id": "2Co.9.13.5"
    },
    "2Co.9.12.22": {
      "parsing": "----DSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1ff7",
      "id": "2Co.9.12.22"
    },
    "2Co.9.3.5": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.9.3.5"
    },
    "2Co.9.3.4": {
      "parsing": "----APM-",
      "lemma": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03cc\u03c2",
      "part": "N-",
      "original": "\u1f00\u03b4\u03b5\u03bb\u03c6\u03bf\u03cd\u03c2",
      "id": "2Co.9.3.4"
    },
    "2Co.9.3.7": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Co.9.3.7"
    },
    "2Co.9.10.11": {
      "parsing": "3FAI-S--",
      "lemma": "\u03c7\u03bf\u03c1\u03b7\u03b3\u03ad\u03c9",
      "part": "V-",
      "original": "\u03c7\u03bf\u03c1\u03b7\u03b3\u03ae\u03c3\u03b5\u03b9",
      "id": "2Co.9.10.11"
    },
    "2Co.9.3.1": {
      "parsing": "1AAI-S--",
      "lemma": "\u03c0\u03ad\u03bc\u03c0\u03c9",
      "part": "V-",
      "original": "\u1f14\u03c0\u03b5\u03bc\u03c8\u03b1",
      "id": "2Co.9.3.1"
    },
    "2Co.9.3.3": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "2Co.9.3.3"
    },
    "2Co.9.3.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u1f72",
      "id": "2Co.9.3.2"
    },
    "2Co.9.5.22": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "2Co.9.5.22"
    },
    "2Co.9.5.23": {
      "parsing": "----ASF-",
      "lemma": "\u03b5\u1f50\u03bb\u03bf\u03b3\u03af\u03b1",
      "part": "N-",
      "original": "\u03b5\u1f50\u03bb\u03bf\u03b3\u03af\u03b1\u03bd",
      "id": "2Co.9.5.23"
    },
    "2Co.9.5.20": {
      "parsing": "-PAN----",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u03b5\u1f36\u03bd\u03b1\u03b9",
      "id": "2Co.9.5.20"
    },
    "2Co.9.5.21": {
      "parsing": "--------",
      "lemma": "\u03bf\u1f55\u03c4\u03c9(\u03c2)",
      "part": "D-",
      "original": "\u03bf\u1f55\u03c4\u03c9\u03c2",
      "id": "2Co.9.5.21"
    },
    "2Co.9.5.26": {
      "parsing": "--------",
      "lemma": "\u1f61\u03c2",
      "part": "C-",
      "original": "\u1f61\u03c2",
      "id": "2Co.9.5.26"
    },
    "2Co.9.5.27": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03bb\u03b5\u03bf\u03bd\u03b5\u03be\u03af\u03b1",
      "part": "N-",
      "original": "\u03c0\u03bb\u03b5\u03bf\u03bd\u03b5\u03be\u03af\u03b1\u03bd",
      "id": "2Co.9.5.27"
    },
    "2Co.9.5.24": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.9.5.24"
    },
    "2Co.9.5.25": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Co.9.5.25"
    },
    "2Co.9.5.28": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.9.5.28"
    },
    "2Co.9.5.16": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Co.9.5.16"
    },
    "2Co.9.8.4": {
      "parsing": "----NSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1f78\u03c2",
      "id": "2Co.9.8.4"
    },
    "2Co.9.2.9": {
      "parsing": "1PMI-S--",
      "lemma": "\u03ba\u03b1\u03c5\u03c7\u03ac\u03bf\u03bc\u03b1\u03b9",
      "part": "V-",
      "original": "\u03ba\u03b1\u03c5\u03c7\u1ff6\u03bc\u03b1\u03b9",
      "id": "2Co.9.2.9"
    },
    "2Co.9.7.11": {
      "parsing": "--------",
      "lemma": "\u1f10\u03ba",
      "part": "P-",
      "original": "\u1f10\u03be",
      "id": "2Co.9.7.11"
    },
    "2Co.9.7.10": {
      "parsing": "--------",
      "lemma": "\u1f24",
      "part": "C-",
      "original": "\u1f22",
      "id": "2Co.9.7.10"
    },
    "2Co.9.7.13": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.9.7.13"
    },
    "2Co.9.7.12": {
      "parsing": "----GSF-",
      "lemma": "\u1f00\u03bd\u03ac\u03b3\u03ba\u03b7",
      "part": "N-",
      "original": "\u1f00\u03bd\u03ac\u03b3\u03ba\u03b7\u03c2",
      "id": "2Co.9.7.12"
    },
    "2Co.9.7.15": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Co.9.7.15"
    },
    "2Co.9.7.14": {
      "parsing": "----ASM-",
      "lemma": "\u1f31\u03bb\u03b1\u03c1\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f31\u03bb\u03b1\u03c1\u1f78\u03bd",
      "id": "2Co.9.7.14"
    },
    "2Co.9.7.17": {
      "parsing": "3PAI-S--",
      "lemma": "\u1f00\u03b3\u03b1\u03c0\u03ac\u03c9",
      "part": "V-",
      "original": "\u1f00\u03b3\u03b1\u03c0\u1fb7",
      "id": "2Co.9.7.17"
    },
    "2Co.9.7.16": {
      "parsing": "----ASM-",
      "lemma": "\u03b4\u03cc\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u03b4\u03cc\u03c4\u03b7\u03bd",
      "id": "2Co.9.7.16"
    },
    "2Co.9.3.20": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Co.9.3.20"
    },
    "2Co.9.7.18": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Co.9.7.18"
    },
    "2Co.9.3.22": {
      "parsing": "1IAI-S--",
      "lemma": "\u03bb\u03ad\u03b3\u03c9",
      "part": "V-",
      "original": "\u1f14\u03bb\u03b5\u03b3\u03bf\u03bd",
      "id": "2Co.9.3.22"
    },
    "2Co.9.3.23": {
      "parsing": "-XMPNPM-",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03c3\u03ba\u03b5\u03c5\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b5\u03c3\u03ba\u03b5\u03c5\u03b1\u03c3\u03bc\u03ad\u03bd\u03bf\u03b9",
      "id": "2Co.9.3.23"
    },
    "2Co.9.3.24": {
      "parsing": "2PAS-P--",
      "lemma": "\u03b5\u1f30\u03bc\u03af",
      "part": "V-",
      "original": "\u1f26\u03c4\u03b5",
      "id": "2Co.9.3.24"
    },
    "2Co.9.3.25": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.9.3.25"
    },
    "2Co.9.2.3": {
      "parsing": "----ASF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f74\u03bd",
      "id": "2Co.9.2.3"
    },
    "2Co.9.2.12": {
      "parsing": "----NSF-",
      "lemma": "\u1f08\u03c7\u03b1\u0390\u03b1",
      "part": "N-",
      "original": "\u1f08\u03c7\u03b1\u0390\u03b1",
      "id": "2Co.9.2.12"
    },
    "2Co.9.2.18": {
      "parsing": "----NSN-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78",
      "id": "2Co.9.2.18"
    },
    "2Co.9.7.7": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "D-",
      "original": "\u03bc\u1f74",
      "id": "2Co.9.7.7"
    },
    "2Co.9.10.12": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.9.10.12"
    },
    "2Co.9.4.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.9.4.8"
    },
    "2Co.9.4.9": {
      "parsing": "3AAS-P--",
      "lemma": "\u03b5\u1f51\u03c1\u03af\u03c3\u03ba\u03c9",
      "part": "V-",
      "original": "\u03b5\u1f55\u03c1\u03c9\u03c3\u03b9\u03bd",
      "id": "2Co.9.4.9"
    },
    "2Co.9.4.6": {
      "parsing": "----DS--",
      "lemma": "\u1f10\u03b3\u03ce",
      "part": "RP",
      "original": "\u1f10\u03bc\u03bf\u1f76",
      "id": "2Co.9.4.6"
    },
    "2Co.9.4.7": {
      "parsing": "----NPM-",
      "lemma": "\u039c\u03b1\u03ba\u03b5\u03b4\u03ce\u03bd",
      "part": "N-",
      "original": "\u039c\u03b1\u03ba\u03b5\u03b4\u03cc\u03bd\u03b5\u03c2",
      "id": "2Co.9.4.7"
    },
    "2Co.9.2.10": {
      "parsing": "----DPM-",
      "lemma": "\u039c\u03b1\u03ba\u03b5\u03b4\u03ce\u03bd",
      "part": "N-",
      "original": "\u039c\u03b1\u03ba\u03b5\u03b4\u03cc\u03c3\u03b9\u03bd",
      "id": "2Co.9.2.10"
    },
    "2Co.9.2.11": {
      "parsing": "--------",
      "lemma": "\u1f45\u03c4\u03b9",
      "part": "D-",
      "original": "\u1f45\u03c4\u03b9",
      "id": "2Co.9.2.11"
    },
    "2Co.9.4.2": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ce\u03c2",
      "part": "D-",
      "original": "\u03c0\u03c9\u03c2",
      "id": "2Co.9.4.2"
    },
    "2Co.9.2.17": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.9.2.17"
    },
    "2Co.9.2.14": {
      "parsing": "--------",
      "lemma": "\u1f00\u03c0\u03cc",
      "part": "P-",
      "original": "\u1f00\u03c0\u1f78",
      "id": "2Co.9.2.14"
    },
    "2Co.9.2.15": {
      "parsing": "--------",
      "lemma": "\u03c0\u03ad\u03c1\u03c5\u03c3\u03b9(\u03bd)",
      "part": "D-",
      "original": "\u03c0\u03ad\u03c1\u03c5\u03c3\u03b9",
      "id": "2Co.9.2.15"
    },
    "2Co.9.12.21": {
      "parsing": "----GPF-",
      "lemma": "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03af\u03b1",
      "part": "N-",
      "original": "\u03b5\u1f50\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03b9\u1ff6\u03bd",
      "id": "2Co.9.12.21"
    },
    "2Co.9.4.5": {
      "parsing": "--------",
      "lemma": "\u03c3\u03cd\u03bd",
      "part": "P-",
      "original": "\u03c3\u1f7a\u03bd",
      "id": "2Co.9.4.5"
    },
    "2Co.9.6.8": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.9.6.8"
    },
    "2Co.9.6.9": {
      "parsing": "3FAI-S--",
      "lemma": "\u03b8\u03b5\u03c1\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b8\u03b5\u03c1\u03af\u03c3\u03b5\u03b9",
      "id": "2Co.9.6.9"
    },
    "2Co.9.12.20": {
      "parsing": "----GPF-",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bf\u03bb\u03bb\u1ff6\u03bd",
      "id": "2Co.9.12.20"
    },
    "2Co.9.6.4": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Co.9.6.4"
    },
    "2Co.9.2.16": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.9.2.16"
    },
    "2Co.9.6.6": {
      "parsing": "--------",
      "lemma": "\u03c6\u03b5\u03b9\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03c2",
      "part": "D-",
      "original": "\u03c6\u03b5\u03b9\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03c2",
      "id": "2Co.9.6.6"
    },
    "2Co.9.6.7": {
      "parsing": "--------",
      "lemma": "\u03c6\u03b5\u03b9\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03c2",
      "part": "D-",
      "original": "\u03c6\u03b5\u03b9\u03b4\u03bf\u03bc\u03ad\u03bd\u03c9\u03c2",
      "id": "2Co.9.6.7"
    },
    "2Co.9.12.23": {
      "parsing": "----DSM-",
      "lemma": "\u03b8\u03b5\u03cc\u03c2",
      "part": "N-",
      "original": "\u03b8\u03b5\u1ff7",
      "id": "2Co.9.12.23"
    },
    "2Co.9.6.2": {
      "parsing": "--------",
      "lemma": "\u03b4\u03ad",
      "part": "C-",
      "original": "\u03b4\u03ad",
      "id": "2Co.9.6.2"
    },
    "2Co.9.6.3": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.9.6.3"
    },
    "2Co.9.2.13": {
      "parsing": "3XMI-S--",
      "lemma": "\u03c0\u03b1\u03c1\u03b1\u03c3\u03ba\u03b5\u03c5\u03ac\u03b6\u03c9",
      "part": "V-",
      "original": "\u03c0\u03b1\u03c1\u03b5\u03c3\u03ba\u03b5\u03cd\u03b1\u03c3\u03c4\u03b1\u03b9",
      "id": "2Co.9.2.13"
    },
    "2Co.9.13.28": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.9.13.28"
    },
    "2Co.9.13.29": {
      "parsing": "----APM-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u03ac\u03bd\u03c4\u03b1\u03c2",
      "id": "2Co.9.13.29"
    },
    "2Co.9.13.22": {
      "parsing": "----DSF-",
      "lemma": "\u1f01\u03c0\u03bb\u03cc\u03c4\u03b7\u03c2",
      "part": "N-",
      "original": "\u1f01\u03c0\u03bb\u03cc\u03c4\u03b7\u03c4\u03b9",
      "id": "2Co.9.13.22"
    },
    "2Co.9.13.23": {
      "parsing": "----GSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc6\u03c2",
      "id": "2Co.9.13.23"
    },
    "2Co.9.13.20": {
      "parsing": "----GSM-",
      "lemma": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03cc\u03c2",
      "part": "N-",
      "original": "\u03a7\u03c1\u03b9\u03c3\u03c4\u03bf\u1fe6",
      "id": "2Co.9.13.20"
    },
    "2Co.9.4.1": {
      "parsing": "--------",
      "lemma": "\u03bc\u03ae",
      "part": "C-",
      "original": "\u03bc\u03ae",
      "id": "2Co.9.4.1"
    },
    "2Co.9.13.26": {
      "parsing": "----APM-",
      "lemma": "\u1f11\u03b1\u03c5\u03c4\u03bf\u1fe6",
      "part": "RP",
      "original": "\u03b1\u1f50\u03c4\u03bf\u1f7a\u03c2",
      "id": "2Co.9.13.26"
    },
    "2Co.9.13.27": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "C-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.9.13.27"
    },
    "2Co.9.13.24": {
      "parsing": "----GSF-",
      "lemma": "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1",
      "part": "N-",
      "original": "\u03ba\u03bf\u03b9\u03bd\u03c9\u03bd\u03af\u03b1\u03c2",
      "id": "2Co.9.13.24"
    },
    "2Co.9.13.25": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.9.13.25"
    },
    "2Co.9.4.24": {
      "parsing": "",
      "lemma": ".",
      "part": "S-",
      "original": ".",
      "id": "2Co.9.4.24"
    },
    "2Co.9.4.21": {
      "parsing": "----DSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1fc7",
      "id": "2Co.9.4.21"
    },
    "2Co.9.4.20": {
      "parsing": "--------",
      "lemma": "\u1f10\u03bd",
      "part": "P-",
      "original": "\u1f10\u03bd",
      "id": "2Co.9.4.20"
    },
    "2Co.9.4.23": {
      "parsing": "----DSF-",
      "lemma": "\u03bf\u1f57\u03c4\u03bf\u03c2",
      "part": "RD",
      "original": "\u03c4\u03b1\u03cd\u03c4\u1fc3",
      "id": "2Co.9.4.23"
    },
    "2Co.9.4.22": {
      "parsing": "----DSF-",
      "lemma": "\u1f51\u03c0\u03cc\u03c3\u03c4\u03b1\u03c3\u03b9\u03c2",
      "part": "N-",
      "original": "\u1f51\u03c0\u03bf\u03c3\u03c4\u03ac\u03c3\u03b5\u03b9",
      "id": "2Co.9.4.22"
    },
    "2Co.9.2.5": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Co.9.2.5"
    },
    "2Co.9.10.23": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Co.9.10.23"
    },
    "2Co.9.9.17": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.9.9.17"
    },
    "2Co.9.6.17": {
      "parsing": "----DPF-",
      "lemma": "\u03b5\u1f50\u03bb\u03bf\u03b3\u03af\u03b1",
      "part": "N-",
      "original": "\u03b5\u1f50\u03bb\u03bf\u03b3\u03af\u03b1\u03b9\u03c2",
      "id": "2Co.9.6.17"
    },
    "2Co.9.9.15": {
      "parsing": "----ASM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u1f78\u03bd",
      "id": "2Co.9.9.15"
    },
    "2Co.9.9.14": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.9.9.14"
    },
    "2Co.9.6.12": {
      "parsing": "----NSM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f41",
      "id": "2Co.9.6.12"
    },
    "2Co.9.6.13": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03c3\u03c0\u03b5\u03af\u03c1\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c0\u03b5\u03af\u03c1\u03c9\u03bd",
      "id": "2Co.9.6.13"
    },
    "2Co.9.9.11": {
      "parsing": "----NSF-",
      "lemma": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7",
      "part": "N-",
      "original": "\u03b4\u03b9\u03ba\u03b1\u03b9\u03bf\u03c3\u03cd\u03bd\u03b7",
      "id": "2Co.9.9.11"
    },
    "2Co.9.9.10": {
      "parsing": "----NSF-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u1f21",
      "id": "2Co.9.9.10"
    },
    "2Co.9.6.10": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.9.6.10"
    },
    "2Co.9.3.21": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03b8\u03ce\u03c2",
      "part": "C-",
      "original": "\u03ba\u03b1\u03b8\u1f7c\u03c2",
      "id": "2Co.9.3.21"
    },
    "2Co.9.6.18": {
      "parsing": "--------",
      "lemma": "\u03ba\u03b1\u03af",
      "part": "D-",
      "original": "\u03ba\u03b1\u1f76",
      "id": "2Co.9.6.18"
    },
    "2Co.9.6.19": {
      "parsing": "3FAI-S--",
      "lemma": "\u03b8\u03b5\u03c1\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u03b8\u03b5\u03c1\u03af\u03c3\u03b5\u03b9",
      "id": "2Co.9.6.19"
    },
    "2Co.9.2.8": {
      "parsing": "----GP--",
      "lemma": "\u03c3\u03cd",
      "part": "RP",
      "original": "\u1f51\u03bc\u1ff6\u03bd",
      "id": "2Co.9.2.8"
    },
    "2Co.9.2.23": {
      "parsing": "----APMC",
      "lemma": "\u03c0\u03bf\u03bb\u03cd\u03c2",
      "part": "A-",
      "original": "\u03c0\u03bb\u03b5\u03af\u03bf\u03bd\u03b1\u03c2",
      "id": "2Co.9.2.23"
    },
    "2Co.9.8.23": {
      "parsing": "",
      "lemma": "\u00b7",
      "part": "S-",
      "original": "\u00b7",
      "id": "2Co.9.8.23"
    },
    "2Co.9.8.22": {
      "parsing": "----ASN-",
      "lemma": "\u1f00\u03b3\u03b1\u03b8\u03cc\u03c2",
      "part": "A-",
      "original": "\u1f00\u03b3\u03b1\u03b8\u03cc\u03bd",
      "id": "2Co.9.8.22"
    },
    "2Co.9.2.22": {
      "parsing": "----APM-",
      "lemma": "\u1f41",
      "part": "RA",
      "original": "\u03c4\u03bf\u1f7a\u03c2",
      "id": "2Co.9.2.22"
    },
    "2Co.9.2.1": {
      "parsing": "1XAI-S--",
      "lemma": "\u03bf\u1f36\u03b4\u03b1",
      "part": "V-",
      "original": "\u03bf\u1f36\u03b4\u03b1",
      "id": "2Co.9.2.1"
    },
    "2Co.9.2.2": {
      "parsing": "--------",
      "lemma": "\u03b3\u03ac\u03c1",
      "part": "C-",
      "original": "\u03b3\u1f70\u03c1",
      "id": "2Co.9.2.2"
    },
    "2Co.9.3.6": {
      "parsing": "--------",
      "lemma": "\u1f35\u03bd\u03b1",
      "part": "C-",
      "original": "\u1f35\u03bd\u03b1",
      "id": "2Co.9.3.6"
    },
    "2Co.9.2.4": {
      "parsing": "----ASF-",
      "lemma": "\u03c0\u03c1\u03bf\u03b8\u03c5\u03bc\u03af\u03b1",
      "part": "N-",
      "original": "\u03c0\u03c1\u03bf\u03b8\u03c5\u03bc\u03af\u03b1\u03bd",
      "id": "2Co.9.2.4"
    },
    "2Co.9.2.21": {
      "parsing": "3AAI-S--",
      "lemma": "\u1f10\u03c1\u03b5\u03b8\u03af\u03b6\u03c9",
      "part": "V-",
      "original": "\u1f20\u03c1\u03ad\u03b8\u03b9\u03c3\u03b5",
      "id": "2Co.9.2.21"
    },
    "2Co.9.2.6": {
      "parsing": "----ASF-",
      "lemma": "\u1f45\u03c2",
      "part": "RR",
      "original": "\u1f23\u03bd",
      "id": "2Co.9.2.6"
    },
    "2Co.9.2.7": {
      "parsing": "--------",
      "lemma": "\u1f51\u03c0\u03ad\u03c1",
      "part": "P-",
      "original": "\u1f51\u03c0\u1f72\u03c1",
      "id": "2Co.9.2.7"
    },
    "2Co.9.14.11": {
      "parsing": "----ASF-",
      "lemma": "\u03c7\u03ac\u03c1\u03b9\u03c2",
      "part": "N-",
      "original": "\u03c7\u03ac\u03c1\u03b9\u03bd",
      "id": "2Co.9.14.11"
    },
    "2Co.9.2.20": {
      "parsing": "----NSN-",
      "lemma": "\u03b6\u1fc6\u03bb\u03bf\u03c2",
      "part": "N-",
      "original": "\u03b6\u1fc6\u03bb\u03bf\u03c2",
      "id": "2Co.9.2.20"
    },
    "2Co.9.8.20": {
      "parsing": "----ASN-",
      "lemma": "\u03c0\u1fb6\u03c2",
      "part": "A-",
      "original": "\u03c0\u1fb6\u03bd",
      "id": "2Co.9.8.20"
    },
    "2Co.9.8.8": {
      "parsing": "--------",
      "lemma": "\u03b5\u1f30\u03c2",
      "part": "P-",
      "original": "\u03b5\u1f30\u03c2",
      "id": "2Co.9.8.8"
    },
    "2Co.9.6.5": {
      "parsing": "-PAPNSM-",
      "lemma": "\u03c3\u03c0\u03b5\u03af\u03c1\u03c9",
      "part": "V-",
      "original": "\u03c3\u03c0\u03b5\u03af\u03c1\u03c9\u03bd",
      "id": "2Co.9.6.5"
    },
    "2Co.9.3.19": {
      "parsing": "",
      "lemma": ",",
      "part": "S-",
      "original": ",",
      "id": "2Co.9.3.19"
    }
  }
}